ENTITY_ENTER
{
    $obj1.getRewardCount = 0
    CallTrigger(event = "ADD_MONEY", object = $obj1)
}

ADD_MONEY
{
    $obj1.getRewardCount = $obj1.getRewardCount + 1
    $count = $obj1.getRewardCount
    $arraySize = ArraySize(array = @CDReward)
    If($count > $arraySize)
    {
        $count = $arraySize
    }
    $rewardArray = ArrayGet(array = @CDReward, index = $count)
    $cdTime = ArrayGet(array = $rewardArray, index = 1)
    $money = ArrayGet(array = $rewardArray, index = 2)

    If($count > 1)
    {
        AddCurrency(count = $money, coinName = "green_currency", entity = $obj1)
    }
    StartTimer(rep = false, time = $cdTime, object = $obj1, event = "ADD_MONEY")
}