

language_start:blueprint

drawing_name_1=Großes Haus
drawing_name_2=Nobelhaus
drawing_name_3=Stadthaus
drawing_name_4=Villa
drawing_name_5=Hochhaus
drawing_name_6=Pavillon
drawing_name_7=Baumhaus
drawing_name_8=Blockhaus
drawing_name_9=Ziegel-Holzhaus
drawing_name_10=Kleine Kirche
drawing_name_11=Quartz-Gebäude
drawing_name_12=Regenbogenhaus
drawing_name_13=Doppeldeckerhaus
drawing_name_14=Postmodernes Gebäude
drawing_name_15=Sandsteinblockhaus
drawing_name_16=Große Kirche
drawing_name_17=Kleines Haus
drawing_name_18=Dock House
drawing_name_19=Großer Baum
drawing_name_20=Steinlampe
drawing_name_21=Kleiner Baum
drawing_name_22=Stehleuchte
drawing_name_23=Goldenes Leuchtfeuer
drawing_name_24=Magischer Würfel
drawing_name_25=Strassenlicht
drawing_name_26=Quarz-Regenschirm
drawing_name_27=Oktaeder
drawing_name_28=Baum
drawing_name_1.name=Großes Haus
drawing_name_2.name=Nobelhaus
drawing_name_3.name=Stadthaus
drawing_name_4.name=Villa
drawing_name_5.name=Hochhaus
drawing_name_6.name=Pavillon
drawing_name_7.name=Baumhaus
drawing_name_8.name=Blockhaus
drawing_name_9.name=Ziegel-Holzhaus
drawing_name_10.name=Kleine Kirche
drawing_name_11.name=Quartz-Gebäude
drawing_name_12.name=Regenbogenhaus
drawing_name_13.name=Doppeldeckerhaus
drawing_name_14.name=Postmodernes Gebäude
drawing_name_15.name=Sandsteinblockhaus
drawing_name_16.name=Große Kirche
drawing_name_17.name=Kleines Haus
drawing_name_18.name=Dock House
drawing_name_19.name=Großer Baum
drawing_name_20.name=Steinlampe
drawing_name_21.name=Kleiner Baum
drawing_name_22.name=Stehleuchte
drawing_name_23.name=Goldenes Leuchtfeuer
drawing_name_24.name=Magischer Würfel
drawing_name_25.name=Strassenlicht
drawing_name_26.name=Quarz-Regenschirm
drawing_name_27.name=Oktaeder
drawing_name_28.name=Baum
drawing_name_901=Block Geschenk
drawing_name_902=Struktur Geschenk
drawing_name_903=Wolle Geschenk
drawing_name_904=Gras Geschenk
drawing_name_905=Sandstein Geschenk
drawing_name_906=Gold Geschenk
drawing_name_907=Geschenk des Baumes
drawing_name_908=Geschenk aus Holz
drawing_name_909=Glas Geschenk
drawing_name_910=BetonGeschenk
drawing_name_911=Wolle Geschenk
drawing_name_912=Spezielles Geschenk
drawing_name_913=Juwel Geschenk
drawing_name_29=Zweifamilienhaus
drawing_name_30=Exquisite Blockhütte
drawing_name_31=Schatzhütte
drawing_name_32=Dorfhaus
drawing_name_33=Superior Doppelhaus
drawing_name_34=Villa überqueren
drawing_name_35=Elf Cottage
drawing_name_36=Herzog Villa
drawing_name_37=Ritterhaus
drawing_name_38=Zaubererhaus
drawing_name_39=Ritterstatue
drawing_name_40=Friedhof
drawing_name_41=Aussichtsturm
drawing_name_42=Freizeit
drawing_name_43=Gartenaussicht
drawing_name_44=Kleiner Busch
drawing_name_45=Hohe Kiefer
drawing_name_46=Kleiner Park
drawing_name_47=Steingarten
drawing_name_48=Diamantaltar
drawing_name_29.name=Zweifamilienhaus
drawing_name_30.name=Exquisite Blockhütte
drawing_name_31.name=Schatzhütte
drawing_name_32.name=Dorfhaus
drawing_name_33.name=Superior Doppelhaus
drawing_name_34.name=Villa überqueren
drawing_name_35.name=Elf Cottage
drawing_name_36.name=Herzog Villa
drawing_name_37.name=Ritterhaus
drawing_name_38.name=Zaubererhaus
drawing_name_39.name=Ritterstatue
drawing_name_40.name=Friedhof
drawing_name_41.name=Aussichtsturm
drawing_name_42.name=Freizeit
drawing_name_43.name=Gartenaussicht
drawing_name_44.name=Kleiner Busch
drawing_name_45.name=Hohe Kiefer
drawing_name_46.name=Kleiner Park
drawing_name_47.name=Steingarten
drawing_name_48.name=Diamantaltar

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Waschmaschine
decoration_name_1100002.name=Schreibtisch
decoration_name_1212003.name=Holzstuhl
decoration_name_1213004.name=Braunes Sofa
decoration_name_1100005.name=Garderobe Tisch
decoration_name_3200006.name=Mülleimer
decoration_name_1212007.name=Bank
decoration_name_3200008.name=Ballon
decoration_name_3200009.name=Sinken der Hand
decoration_name_3200010.name=Gasherd
decoration_name_1213011.name=Holzbank
decoration_name_1213012.name=Langer Sessel
decoration_name_1213013.name=Blau-weißes Sofa
decoration_name_1213014.name=Weißes Sofa
decoration_name_1213015.name=Einzelnes blau-weißes Sofa
decoration_name_1213016.name=Einzelnes weißes Sofa
decoration_name_1212017.name=Grüner Stuhl
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Gitterstuhl
decoration_name_1212020.name=Roter Stuhl
decoration_name_1213021.name=Schwarzes Sofa
decoration_name_1212022.name=Brauner Stuhl
decoration_name_1212023.name=Schwarzer Stuhl
decoration_name_1213024.name=Herz Sofa
decoration_name_1213025.name=Grüne Bank
decoration_name_1213026.name=Gelbe Bank
decoration_name_1213027.name=Braune Bank
decoration_name_3100001=Waschmaschine
decoration_name_1100002=Schreibtisch
decoration_name_1212003=Holzstuhl
decoration_name_1213004=Braunes Sofa
decoration_name_1100005=Garderobe Tisch
decoration_name_3200006=Mülleimer
decoration_name_1212007=Bank
decoration_name_3200008=Ballon
decoration_name_3200009=Sinken der Hand
decoration_name_3200010=Gasherd
decoration_name_1213011=Holzbank
decoration_name_1213012=Langer Sessel
decoration_name_1213013=Blau-weißes Sofa
decoration_name_1213014=Weißes Sofa
decoration_name_1213015=Einzelnes blau-weißes Sofa
decoration_name_1213016=Einzelnes weißes Sofa
decoration_name_1212017=Grüner Stuhl
decoration_name_3212018=Closestool
decoration_name_1212019=Gitterstuhl
decoration_name_1212020=Roter Stuhl
decoration_name_1213021=Schwarzes Sofa
decoration_name_1212022=Brauner Stuhl
decoration_name_1212023=Schwarzer Stuhl
decoration_name_1213024=Herz Sofa
decoration_name_1213025=Grüne Bank
decoration_name_1213026=Gelbe Bank
decoration_name_1213027=Braune Bank
decoration_name_2100028=Europäischer Nachttisch
decoration_name_2100029=Kabinett
decoration_name_2100030=Dreistufige Truhe
decoration_name_2100031=Sicher
decoration_name_2100032=Weißes Bücherregal 1
decoration_name_2100033=Weißes Bücherregal 2
decoration_name_2100034=Holzbücherschrank 1
decoration_name_2100035=Holzbücherschrank 2
decoration_name_2100036=Vintage Kleiderschrank
decoration_name_2100037=Kleiderschrank
decoration_name_2100038=Großer schwarzer Kleiderschrank
decoration_name_2100039=Brown Kleiderschrank
decoration_name_2100040=Schwarzer Kleiderschrank
decoration_name_2100041=Weißer großer Kleiderschrank
decoration_name_1100042=Klingen
decoration_name_1100043=Klimaanlage
decoration_name_3100044=Blu-ray Waschmaschine
decoration_name_2100045=Hölzerner Zwerg
decoration_name_2100046=Weißes niedriges Kabinett
decoration_name_2100047=Weißer Zwerg
decoration_name_1100048=Lavendel Schreibtisch
decoration_name_1100049=B & W Schreibtisch
decoration_name_1100050=Fernseher
decoration_name_1100051=Quadratischer Holztisch
decoration_name_1100052=B & W Square Tisch
decoration_name_2100053=Weiße Stehlampe
decoration_name_2100054=Blaue Stehlampe
decoration_name_2100055=Schwarze Stehlampe
decoration_name_1100056=Elektrolüfter
decoration_name_3100057=Eisen-Wäscheständer
decoration_name_3100058=Hölzerner Wäscheständer
decoration_name_2114059=Gelbes Bett
decoration_name_2114060=Blaues Bett
decoration_name_2114061=Graues Bett
decoration_name_3115062=Swing
decoration_name_3116063=Wippe
decoration_name_2100028.name=Europäischer Nachttisch
decoration_name_2100029.name=Kabinett
decoration_name_2100030.name=Dreistufige Truhe
decoration_name_2100031.name=Sicher
decoration_name_2100032.name=Weißes Bücherregal 1
decoration_name_2100033.name=Weißes Bücherregal 2
decoration_name_2100034.name=Holzbücherschrank 1
decoration_name_2100035.name=Holzbücherschrank 2
decoration_name_2100036.name=Vintage Kleiderschrank
decoration_name_2100037.name=Kleiderschrank
decoration_name_2100038.name=Großer schwarzer Kleiderschrank
decoration_name_2100039.name=Brown Kleiderschrank
decoration_name_2100040.name=Schwarzer Kleiderschrank
decoration_name_2100041.name=Weißer großer Kleiderschrank
decoration_name_1100042.name=Klingen
decoration_name_1100043.name=Klimaanlage
decoration_name_3100044.name=Blu-ray Waschmaschine
decoration_name_2100045.name=Hölzerner Zwerg
decoration_name_2100046.name=Weißes niedriges Kabinett
decoration_name_2100047.name=Weißer Zwerg
decoration_name_1100048.name=Lavendel Schreibtisch
decoration_name_1100049.name=B & W Schreibtisch
decoration_name_1100050.name=Fernseher
decoration_name_1100051.name=Quadratischer Holztisch
decoration_name_1100052.name=B & W Square Tisch
decoration_name_2100053.name=Weiße Stehlampe
decoration_name_2100054.name=Blaue Stehlampe
decoration_name_2100055.name=Schwarze Stehlampe
decoration_name_1100056.name=Elektrolüfter
decoration_name_3100057.name=Eisen-Wäscheständer
decoration_name_3100058.name=Hölzerner Wäscheständer
decoration_name_2114059.name=Gelbes Bett
decoration_name_2114060.name=Blaues Bett
decoration_name_2114061.name=Graues Bett
decoration_name_3115062.name=Swing
decoration_name_3116063.name=Wippe

language_end:decoration

language_start:item

item.wings_01.name=Sky Wings
item.wings_02.name=Magic Wings
item.wings_03.name=Goldene Flügel
item.wings_04.name=Künftige Flügel
item.wings_05.name=Sci-Fi-Flügel
item.wings_06.name=Scharlachrote Flügel
item.wings_07.name=Herrliche Flügel
item.wings_08.name=Heilige Flügel
gui_blockcity_sit_down=Setz dich.
gui_blockcity_stand_up=Steh auf!
item.gun_01.name=M4A1 Gewehr
item.gun_02.name=Neils Nachhall
item.gun_03.name=Flügel des Windes
item.gun_04.name=Hochdruck-Wasserwerfer
item.gun_05.name=Affentrick
item.gun_06.name=Persische Katze
item.gun_07.name=Kirky
item.gun_08.name=Jagdritter
item.gun_09.name=Eisgebundene Magie
item.gun_10.name=Präzisionsgewehr
item.gun_11.name=Tragbarer Raketenwerfer
item.gun_12.name=Silber●kugel
item.gun_13.name=Explosiver Wirbelwind
item.gun_14.name=Schallpistole
item.gun_15.name=Donner
item.gun_16.name=Gottes Augen
item.gun_17.name=Silberzähne
item.gun_18.name=Zauberstab platzen
item.wings.describe_01=Fallverzögerung: -30% \\nFluggeschwindigkeit: +30%
item.wings.describe_02=Fallverzögerung: -30% \\nFluggeschwindigkeit: +60%
item.wings.describe_03=Fallverzögerung: -40% \\nFluggeschwindigkeit: +90%
item.wings.describe_04=Fallverzögerung: -50% \\nFluggeschwindigkeit: +120%
item.wings.describe_05=Fallverzögerung: -50% \\nFluggeschwindigkeit: +120%
item.wings.describe_06=Fallverzögerung: -50% \\nFluggeschwindigkeit: +150% \\nDer 3. Preis des Charm Week Rank
item.wings.describe_07=Fallverzögerung: -60% \\nFluggeschwindigkeit: +170% \\nDer 2. Preis des Charm Week Rank
item.wings.describe_08=Fallverzögerung: -70% \\nFluggeschwindigkeit: +200% \\nDer 1. Preis des Charm Week Rank
item.gun.describe_01=\\n
item.gun.describe_02=\\n
item.gun.describe_03=\\n
item.gun.describe_04=\\n
item.gun.describe_05=\\n
item.gun.describe_06=Coming Soon
item.gun.describe_07=Coming Soon
item.gun.describe_08=\\n
item.gun.describe_09=\\n
item.gun.describe_10=\\n
item.gun.describe_11=\\n
item.gun.describe_12=\\n
item.gun.describe_13=\\n
item.gun.describe_14=\\n
item.gun.describe_15=\\n
item.gun.describe_16=Coming Soon
item.gun.describe_17=\\n
item.gun.describe_18=Coming Soon
item.flower_01.name=Rose
item.flower_02.name=Blaue Rose
item.flower.describe_01=Erhöhen Sie beim Verschenken den Charm-Wert der anderen Person um 1
item.flower.describe_02=Erhöhen Sie beim Verschenken den Charm-Wert der anderen Person um 5
gui_gun_name_53.name=M4A1 Gewehr
gui_gun_name_82.name=Neils Nachhall
gui_gun_name_126.name=Flügel des Windes
gui_gun_name_141.name=Hochdruck-Wasserwerfer
gui_gun_name_125.name=Affentrick
gui_gun_name_148.name=Persische Katze
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Jagdritter
gui_gun_name_145.name=Eisgebundene Magie
gui_gun_name_103.name=Präzisionsgewehr
gui_gun_name_76.name=Tragbarer Raketenwerfer
gui_gun_name_64.name=Silber●kugel
gui_gun_name_132.name=Explosiver Wirbelwind
gui_gun_name_93.name=Schallpistole
gui_gun_name_137.name=Donner
gui_gun_name_170.name=Gottes Augen
gui_gun_name_127.name=Silberzähne
gui_gun_name_153.name=Zauberstab platzen

language_end:item

language_start:npc

npc_name_1=Erweitertes Reich
dialog_1=Willkommen in deinem Reich, ich bin der Spielgeist.
dialog_2=Schau, das ist dein Reich, aber es gibt einige Blöcke auf dem Boden. Drücken Sie die "Realm" -Taste, um sie aufzuräumen.
dialog_3=Sie können alle Blöcke in Ihrem Bereich mit der Schaltfläche "Entfernen" entfernen.
dialog_4=Die erstmalige Verwendung dieser Schaltfläche ist kostenlos, kostet jedoch beim nächsten Mal einige Münzen.
dialog_5=Toll, jetzt ist es an der Zeit, Ihren ursprünglichen Nachlass auszuwählen. Drücken Sie die "Bearbeiten" -Taste, um den Bearbeitungsmodus aufzurufen.
dialog_6=Sie können Änderungen an den Blöcken in Ihrem Bereich nur im Bearbeitungsmodus vornehmen.
dialog_7=Sie haben Ihren ersten Nachlass ausgewählt. Klicken Sie auf die Schaltfläche "Lager".
dialog_8=Immobilien können nur auf glattem Boden gebaut werden, und Sie können sich bewegen, um den Standort der Konstruktion zu ändern.
dialog_9= Nachdem die Konstruktion abgeschlossen ist, können Sie die roten Pfeile drücken, um sie in die richtige Richtung zu drehen.
dialog_10=Herzlichen Glückwunsch, Sie haben Ihr eigenes Anwesen in Ihrem Reich gebaut und können es beliebig ändern, solange Sie genügend Blöcke haben.
dialog_11=Die Anleitung ist vorbei, ich hoffe, Sie haben Spaß an diesem Spiel.
dialog_12=Wenn der Hervorhebungsbereich weiß wird, können Sie ihn auf den Boden legen.
gui_game_elf=Game Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Reich
gui_blockcity_manor_cur_head=Derzeit
gui_blockcity_manor_class=Ebene
gui_blockcity_manor_area=Fläche
gui_blockcity_manor_grade=Reich
gui_blockcity_manor_block_grade=Blöcke
gui_blockcity_manor_decorate_grade=Dekoration
gui_blockcity_manor_total_grade=Treffer
gui_blockcity_manor_open_status=Offener Zustand
gui_blockcity_manor_next_head=Weiter
gui_blockcity_manor_mod_open_status=Geöffneten Zustand ändern
gui_blockcity_manor_open_status_all=Alle
gui_blockcity_manor_open_status_friend=Freunde
gui_blockcity_manor_open_status_close=Niemand hier.
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Mall
gui_blockcity_store_parper=Entwurf
gui_blockcity_store_block=Blöcke
gui_blockcity_store_furniture=Dekoration
gui_blockcity_store_vol=Volumen
gui_blockcity_store_score=Ergebnis
gui_blockcity_store_material=Materialien
gui_blockcity_friend_list=Freundesliste
gui_blockcity_apply_list=Neue Freunde
block_tag_1=Verbreitet
block_tag_2=Farbe
block_tag_3=Struktur
block_tag_4=Glas
block_tag_5=Pelz
block_tag_6=Besondere
decorate_tag_1=Aufenthaltsraum
decorate_tag_2=Schlafzimmer
decorate_tag_3=Andere
drawing_tag_1=Estate
drawing_tag_2=Umgebung
drawing_tag_3=Manor
gui_blockcity_store_one=%d kaufen 1
gui_blockcity_store_gcroup=%d kaufen 64
gui_blockcity_rank=Rang
gui_blockcity_rank_friend=Freundesrang
gui_blockcity_rank_global=Globaler Rang
gui_blockcity_own_rank=Mein Rang
gui_checkin_day=Tag%d
gui_blockcity_lock_money=Nicht genug Goldmünzen
gui_blockcity_lock_money_tip=Nicht genug Goldmünzen, Würfel?
gui_blockcity_lock_material=Nicht genügend Material
gui_blockcity_transfer_title=Bestätigen senden
gui_blockcity_if_transfer=Sicher, dass Sie in Ihr Reich senden?
gui_blockcity_transfer=Bestätigen
gui_blockcity_delete_title=Bestätigung löschen
gui_blockcity_if_delete=Sind Sie sicher, alle Gegenstände in Ihrem Reich zu räumen?
gui_blockcity_delete=Bestätigen
gui_blockcity_operation_in_manor=Du kannst das nur in deinem Reich tun
gui_blockcity_lock_item_title=Du hast diesen Artikel nicht.
gui_blockcity_lock_item=Mangel %s
gui_blockcity_lock_item_buy_one=Kaufen 1
gui_blockcity_lock_item_buy_gcroup=Kaufen 64
gui_blockcity_invite=Einladung
gui_blockcity_ratify=Autorisieren
gui_blockcity_unratify=Abbrechen der Autorisierung
gui_blockcity_remove_out=Vertreiben
gui_blockcity_invite_user=%s Einladung zum Besuch
gui_blockcity_invite_sure=Einverstanden.
gui_blockcity_invite_cancel=Zurückweisen
gui_blockcity_open_tiger_lottery=Lotterie Draw
gui_blockcity_open_cannon=Kanone benutzen
gui_blockcity_sit_down=Setz dich.
gui_blockcity_stand_up=Steh auf!
gui_blockcity_not_open_fun=Diese Funktion ist noch nicht verfügbar
gui_call_on_in_decoration=Wenn die Übertragung fehlschlägt, müssen Sie vor der Übertragung aufhören.
gui_flymsg=Sie müssen in den Flugmodus wechseln
gui_fly_buy_success=Erfolg beim Kauf
manor_level_up_max=Max. Level erreicht
gui_blockcity_next_refersh_tigerlottery=Zeit aktualisieren \\n%s
gui_blockcity_tigerlottery=Spielautomat für Ablagefächer
gui_blockcity_tigerlottery_choose=Wählen
gui_blockcity_tigerlottery_begin=Zeichnen
gui_blockcity_tip_time_msg=Zeichnen Sie erneut
gui_blockcity_tip_title=Tipp
gui_blockcity_tip_cancel=Abbrechen
gui_blockcity_tip_sure=Sicher.
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Zeit bleibt:%s
gui_bird_checkin_receive=Check In
gui_bird_checkin_received=Empfangen
gui_bird_checkin_title=7 -Day Check In
gui_blockcity_delete_friend=Sind Sie sicher, Ihren Freund zu löschen
gui_blockcity_manager_is_not_your_home=Du bist nicht der Besitzer dieses Reiches.
gui_blockcity_choose_paper=Wählen Sie Blueprint
fly_msg1=1 Tag
fly_msg2=3 Tage
fly_msg3=7 Tage
gui_blockcity_buy_fly=Erwerb von Flugpräferenzen
gui_block_city_manor_not_load=Entern fehlgeschlagen, Realm nicht geladen
gui_blockcity_use_platform_money=Dieser Kauf wird Plattform Goldmünzen verbrauchen, sicher weiter?
gui_blockcity_use_platform_money_not_hint=Nicht wieder daran erinnern
can_not_praise_you_self=Kann dich nicht mögen
already_praise_today=Schon geliked
not_enough_praise_num=Nicht genug Rose
feature_none=Keiner
feature_halfbrick=Halfbrick
feature_stair=Treppe
feature_carpet=Teppich
feature_slowdown=Langsamer
feature_fence=Zaun
feature_step=Schritt
feature_switch=Schalter
feature_illuminate=Erleuchten
feature_climb=Steigen
feature_charge=Batterie
feature_elasticity=Elastizität
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Erhielt 10 Minuten fliegen
gui_blockcity_house_shop=Supermarkt
gui_blockcity_house_shop_detail=Detail
gui_blockcity_house_shop_classify=Klassifizieren
gui_blockcity_pack_use=Benutzen
gui_blockcity_pack_demount=Entladen
gui_blockcity_elevator=Aufzug
gui_blockcity_elevator_choose_floor=Bitte auswählen
gui_blockcity_elevator_close=Ausgang
gui_blockcity_transfer_shop=Sicher, zum Supermarkt zu übermitteln?
gui_blockcity_rank_charm=Charme
gui_blockcity_rank_construction=Konstruktion
gui_blockcity_receive_flower=Blume erhalten
gui_blockcity_charm_rank=Charm Rang
gui_blockcity_save_file=sparen
gui_blockcity_save_file_delete=Löschen
gui_blockcity_save_file_save=sparen
gui_blockcity_save_file_read=Belastung
gui_blockcity_save_file_name_null=Leeren
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Möchten Sie dieses Archiv wirklich löschen?
gui_blockcity_save_file_buy_tip=Möchten Sie ein Archiv hinzufügen?
gui_blockcity_save_file_cover=Dieses Archiv wird verwendet, sicher zu überschreiben?
gui_blockcity_save_file_if_read=Möchten Sie dieses Archiv wirklich laden?
gui_blockcity_max_num=Max Archive
gui_blockcity_save_file_change_name_fuse=Umbenennen fehlgeschlagen, Archivname darf nicht leer sein
gui_blockcity_open_shopHouse=Laden öffnen
gui_blockcity_lie_down=Hinlegen
gui_blockcity_on=Anschalten
gui_blockcity_off=Ausschalten
gui_blockcity_rank_award=Rank Award
gui_blockcity_rank_award_rank=▢FF000000 Rangliste der letzten Woche ▢FFFF0000 NR.%d
gui_blockcity_rank_award_cash_prize=Rank Award
gui_blockcity_timed_tip= %s Tag     %s:%s:%s
gui_blockcity_store_feature=Feature
gui_blockCity_store_interact=Interact

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Tor Acacia Fence
tile.activatorRail.name=Schienen für Aktivierung
tile.air.name=Luft
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.anvil.veryDamaged.name=Sehr beschädigte Amboss
tile.barrier.name=Barriere
tile.beacon.name=Wegweiser
tile.beacon.primary=Primäre Leistung
tile.beacon.secondary=Sekundäre Leistung
tile.bed.noSleep=Du kannst nur nachts schlafen.
tile.bed.notSafe=Du darfst jetzt nicht ruhen, da sind Monster in der Nähe.
tile.bed.notValid=Ihr Heimbett fehlte oder war verstopft
tile.bed.occupied=Dieses Bett ist besetzt
tile.bed.tooFarAway=Du darfst jetzt nicht ruhen, das Bett ist zu weit weg.
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetsotten
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Tor der Birkenzäune
tile.blockCoal.name=Block Kohle
tile.blockDiamond.name=Block Diamond
tile.blockEmerald.name=Block des Smaragds
tile.blockGold.name=Block Gold
tile.blockIron.name=Block aus Eisen
tile.blockLapis.name=Block Lapis Lazuli
tile.blockRedstone.name=Erz von Silica
tile.boneBlock.name=Knochen
tile.bookshelf.name=Regal
tile.brick.name=Steine
tile.button.name=Button
tile.cactus.name=Kaktus
tile.cake.name=Kuchen
tile.carrots.name=Auberginen
tile.cauldron.name=Stativ für Medizin
tile.chainCommandBlock.name=Verbundener Befehlsblock
tile.chest.name=Kiste
tile.chestTrap.name=Trunkene Brust
tile.chorusFlower.name=Chor Blume
tile.chorusPlant.name=Pflanzen des Chorus
tile.clay.name=Clay
tile.clayHardened.name=Keramik
tile.clayHardenedStained.black.name=Schwarze Keramik
tile.clayHardenedStained.blue.name=Blaue Keramik
tile.clayHardenedStained.brown.name=Braune Keramik
tile.clayHardenedStained.cyan.name=Grüne Keramik
tile.clayHardenedStained.gray.name=Graue Keramik
tile.clayHardenedStained.green.name=Grüne Keramik
tile.clayHardenedStained.lightBlue.name=Blaue Keramik
tile.clayHardenedStained.lime.name=Gelbe grüne Keramik
tile.clayHardenedStained.magenta.name=Keramik von Magenta
tile.clayHardenedStained.name=Färbte Keramik
tile.clayHardenedStained.orange.name=Orange Keramik
tile.clayHardenedStained.pink.name=Pinke Keramik
tile.clayHardenedStained.purple.name=Purple Ceramics
tile.clayHardenedStained.red.name=Rote Keramik
tile.clayHardenedStained.silver.name=Leichte graue Keramik
tile.clayHardenedStained.white.name=Weiße Keramik
tile.clayHardenedStained.yellow.name=Gelbe Keramik
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Cyan Wolle
tile.cloth.gray.name=Graue wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Kalk Wolle
tile.cloth.magenta.name=Magentafarbene Wolle
tile.cloth.name=Wolle Pelz
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Lila Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Weiße Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cobbleWall.mossy.name=Wand des Mosses
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Kakaobohnen
tile.commandBlock.name=Task Block
tile.concrete.black.name=Schwarzer Beton
tile.concrete.blue.name=Blauer Beton
tile.concrete.brown.name=Brauner Beton
tile.concrete.cyan.name=Cyan Beton
tile.concrete.gray.name=Grauer Beton
tile.concrete.green.name=Grüner Beton
tile.concrete.lightBlue.name=Leichter blauer Beton
tile.concrete.lime.name=Beton Lime
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Orange Beton
tile.concrete.pink.name=Pink Beton
tile.concrete.purple.name=Purple Beton
tile.concrete.red.name=Red Beton
tile.concrete.silver.name=Leichter Graubeton
tile.concrete.white.name=Weißer Beton
tile.concrete.yellow.name=Gelber Beton
tile.concretePowder.black.name=Schwarzes Koagulantenpulver
tile.concretePowder.blue.name=Blaues Koagulantenpulver
tile.concretePowder.brown.name=Braunes Koagulationspulver
tile.concretePowder.cyan.name=Bluish Green Coagulant Powder
tile.concretePowder.gray.name=Graues Koagulantenpulver
tile.concretePowder.green.name=Grünes Koagulationspulver
tile.concretePowder.lightBlue.name=Blasenblaues Koagulantenpulver
tile.concretePowder.lime.name=Gelbes grünes Koagulationspulver
tile.concretePowder.magenta.name=Magenta Coagulation Pulver
tile.concretePowder.orange.name=Orange Coagulant Powder
tile.concretePowder.pink.name=Pinkes Koagulantenpulver
tile.concretePowder.purple.name=Purple Coagulant Powder
tile.concretePowder.red.name=Rotes Koagulantenpulver
tile.concretePowder.silver.name=Leichtes Graues Koagulantenpulver
tile.concretePowder.white.name=Weißes Koagulantenpulver
tile.concretePowder.yellow.name=Gelbes Koagulantpulver
tile.crops.name=Pflanzungen
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Photosensor
tile.deadbush.name=Totes Holz
tile.detectorRail.name=Inductor Track
tile.dirt.coarse.name=Groser Dreck
tile.dirt.default.name=Schmutz
tile.dirt.name=Schmutz
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Katapult
tile.doorIron.name=Eisen Tür
tile.doorWood.name=Tür aus Holz
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Doppeltes Talgras
tile.doublePlant.name=Anlage
tile.doublePlant.paeonia.name=Peony.
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Ei des Drachen
tile.dropper.name=Auswurf
tile.enchantmentTable.name=Tafel der Zauberei
tile.endBricks.name=Hell Stone Bricks
tile.endPortalFrame.name=Portal der Hölle
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=Landwirtschaft
tile.fence.name=Eiche Fence
tile.fenceGate.name=Tor Eiche Fence
tile.fenceIron.name=Bars aus Eisen
tile.fire.name=Feuer!
tile.flower1.dandelion.name=Löwenzahn
tile.flower1.name=Blume
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Blume
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy!
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Rosa Tulpe
tile.flower2.tulipRed.name=Rote Tulpe
tile.flower2.tulipWhite.name=Weiße Tulpe
tile.frostedIce.name=Frostiges Eis
tile.furnace.name=Öfen
tile.glass.name=Glas
tile.glazedTerracottaBlack.name=Schwarzglanzierte Terracotta
tile.glazedTerracottaBlue.name=Blaue Glaskeramik
tile.glazedTerracottaBrown.name=Braun Glasierte Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Grauverglaste Terracotta
tile.glazedTerracottaGreen.name=Grüne Glaskeramik
tile.glazedTerracottaLightBlue.name=Hellblau Glanzerte Terracotta
tile.glazedTerracottaLime.name=Kalkglasierte Terracotta
tile.glazedTerracottaMagenta.name=Glasierte Magenta Terracotta
tile.glazedTerracottaOrange.name=Terracotta mit orangefarbenem Glanzglas
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaRed.name=Terracotta mit rotem Glanzglas
tile.glazedTerracottaSilver.name=Helle Grauverglaste Terracotta
tile.glazedTerracottaWhite.name=Weißglanz Terracotta
tile.glazedTerracottaYellow.name=Terracotta mit gelbem Glanzglas
tile.goldenRail.name=Energie Schiene
tile.grass.name=Block Gras
tile.grassPath.name=Pfad des Grass
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Hell Sand
tile.hopper.name=Hopper!
tile.ice.name=Eis
tile.icePacked.name=Gepacktes Eis
tile.ironTrapdoor.name=Eiserne Falltür
tile.jukebox.name=Jukebox
tile.jungleFence.name=Der Dschungel
tile.jungleFenceGate.name=Tor zum Dschungel
tile.ladder.name=Leiter
tile.lava.name=Lava
tile.leaves.acacia.name=Akazien Blätter
tile.leaves.big_oak.name=Dunkle Eiche Blätter
tile.leaves.birch.name=Birch Blätter
tile.leaves.jungle.name=Jungle Blätter
tile.leaves.name=Blätter
tile.leaves.oak.name=Eichenblätter
tile.leaves.spruce.name=Blätter Spruce
tile.lever.name=Hebel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O'Lantern
tile.lockedchest.name=Geschlossene Truhe
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dunkles Eichenholz
tile.log.birch.name=Holz von Birken
tile.log.jungle.name=Wald im Dschungel
tile.log.name=Holz
tile.log.oak.name=Eiche Holz
tile.log.spruce.name=Holz von Spreuce
tile.magma.name=Block Magma
tile.melon.name=Melone
tile.mobSpawner.name=Käfig
tile.monsterStoneEgg.brick.name=Ei aus Stein Brick Monster
tile.monsterStoneEgg.chiseledbrick.name=Schnitzel Stein Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Ei aus Stein, Brick, Monster
tile.monsterStoneEgg.mossybrick.name=Moss Stein Brick Monster Egg
tile.monsterStoneEgg.name=Ei aus Stein
tile.monsterStoneEgg.stone.name=Ei aus Stein
tile.mushroom.name=Pilze
tile.musicBlock.name=Block für Notiz
tile.mycel.name=Mycel
tile.netherBrick.name=Hell Brick
tile.netherFence.name=Hell Brick Fence
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Hell Quartz Erz
tile.notGate.name=Taschenlampe
tile.observer.name=Beobachter
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkohle Erz
tile.oreDiamond.name=Diamant Erz
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Erz
tile.oreIron.name=Eisen Erz
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Erz Circuit
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Kartoffeln
tile.pressurePlateStone.name=Druckplatte aus Stein
tile.pressurePlateWood.name=Druckplatte aus Holz
tile.prismarine.bricks.name=Prismarine Ziegel
tile.prismarine.dark.name=Dunkles Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Block Purpur
tile.purpurPillar.name=Säule Purpur
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Carved Quartz Block
tile.quartzBlock.default.name=Block von Quartz
tile.quartzBlock.lines.name=Block Säulenquartz
tile.quartzBlock.name=Block von Quartz
tile.rail.name=Track
tile.redNetherBrick.name=Brick Red Hell
tile.redSandStone.chiseled.name=Carved Red Sandstone
tile.redSandStone.default.name=Roter Sandstein
tile.redSandStone.name=Roter Sandstein
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Staub des Kreises
tile.redstoneLight.name=Lampe mit Schaltung
tile.reeds.name=Zuckerrohr (Zucker)
tile.repeatingCommandBlock.name=Wiederholter Befehlsblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roter Sand
tile.sandStone.chiseled.name=Schnitzel Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dunkle Eiche Sapling
tile.sapling.birch.name=Sapling von Birch
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Eiche Sapling
tile.sapling.spruce.name=Spluce Sapling
tile.seaLantern.name=Das Meer
tile.shulkerBoxBlack.name=Schwarze Brust
tile.shulkerBoxBlue.name=Blaue Brust
tile.shulkerBoxBrown.name=Braune Brust
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Graue Brust
tile.shulkerBoxGreen.name=Grüne Brust
tile.shulkerBoxLightBlue.name=Hellblauer Brustkorb
tile.shulkerBoxLime.name=Lime Chest
tile.shulkerBoxMagenta.name=Magenta Brust
tile.shulkerBoxOrange.name=Orange Brust
tile.shulkerBoxPink.name=Rosa Brust
tile.shulkerBoxPurple.name=Purple Chest
tile.shulkerBoxRed.name=Rote Brust
tile.shulkerBoxSilver.name=Helle Grau Brust
tile.shulkerBoxWhite.name=Weiße Brust
tile.shulkerBoxYellow.name=Gelbe Brust
tile.sign.name=Tipps
tile.slime.name=Block springen
tile.snow.name=Schneeweather condition
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nasser Schwamm
tile.spruceFence.name=Spreuce Fence
tile.spruceFenceGate.name=Tor zum Spruchband
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Grünes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Glas Lime
tile.stainedGlass.magenta.name=Glas Magenta
tile.stainedGlass.name=Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Pinkes Glas
tile.stainedGlass.purple.name=Lila Glass
tile.stainedGlass.red.name=Rotes Glas
tile.stainedGlass.silver.name=Helles Grauglas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Gelbes Glas
tile.stairsBrick.name=Brick Treppen
tile.stairsNetherBrick.name=Hell Brick Treppen
tile.stairsPurpur.name=Treppen Purpur
tile.stairsQuartz.name=Treppen Quarz
tile.stairsRedSandStone.name=Rote Sandsteinpflaster
tile.stairsSandStone.name=Sandstein Treppen
tile.stairsStone.name=Treppen Cobblestone
tile.stairsStoneBrickSmooth.name=Treppen aus Stein
tile.stairsWood.name=Eichenholz Treppen
tile.stairsWoodAcacia.name=Treppen aus Akazienholz
tile.stairsWoodBirch.name=Treppen aus Birkenholz
tile.stairsWoodDarkOak.name=Dunkle Eichenwälder Treppen
tile.stairsWoodJungle.name=Treppen des Dschungels
tile.stairsWoodSpruce.name=Treppen mit Spruchboden
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Raffination Andesite
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Raffinieren von Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Raffinieren von Granit
tile.stone.stone.name=Stein
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stein Slab
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Quarz Slab
tile.stoneSlab.sand.name=Sandstein Slab
tile.stoneSlab.smoothStoneBrick.name=Stein Ziegel Slab
tile.stoneSlab.stone.name=Stein Slab
tile.stoneSlab.wood.name=Holzschnitt aus Holz
tile.stoneSlab2.red_sandstone.name=Roter Sandstein Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Schnitzelte Steine
tile.stonebricksmooth.cracked.name=Stripped Stone Bricks
tile.stonebricksmooth.default.name=Steinige Steine
tile.stonebricksmooth.mossy.name=Steine des Moss
tile.stonebricksmooth.name=Steinige Steine
tile.structureBlock.name=Strukturelle Block
tile.structureVoid.name=Strukturelle Leere
tile.tallgrass.fern.name=Fern.
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Strauch
tile.thinGlass.name=Glasspane
tile.thinStainedGlass.black.name=Schwarze Glasspane
tile.thinStainedGlass.blue.name=Blaue Glasspane
tile.thinStainedGlass.brown.name=Braune Glasspane
tile.thinStainedGlass.cyan.name=Cyan Glasspane
tile.thinStainedGlass.gray.name=Graue Glasspane
tile.thinStainedGlass.green.name=Grünes Glas
tile.thinStainedGlass.lightBlue.name=Hellblauer Glasspane
tile.thinStainedGlass.lime.name=Glaspane aus Kalk
tile.thinStainedGlass.magenta.name=Magenta Glasspane
tile.thinStainedGlass.name=Glasspane
tile.thinStainedGlass.orange.name=Orange Glasspane
tile.thinStainedGlass.pink.name=Pink Glasspane
tile.thinStainedGlass.purple.name=Lila Glasspane
tile.thinStainedGlass.red.name=Rote Glasspane
tile.thinStainedGlass.silver.name=Hellgraue Glasspane
tile.thinStainedGlass.white.name=Weißer Glaspane
tile.thinStainedGlass.yellow.name=Gelbe Glasspane
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Hölzerne Falltür
tile.tripWire.name=Draht
tile.tripWireSource.name=Kabelhaken (Tripwire Hook)
tile.vine.name=Reben
tile.water.name=Wasser
tile.waterlily.name=Lily Pad
tile.web.name=Spinnwebe
tile.weightedPlate_heavy.name=Pedal (schwer)
tile.weightedPlate_light.name=Pedal (leicht)
tile.whiteStone.name=Hell Stone
tile.wood.acacia.name=Waldflächen der Acacia
tile.wood.big_oak.name=Dunkle Eichenwälder
tile.wood.birch.name=Planken aus Birkenholz
tile.wood.jungle.name=Waldflächen im Dschungel
tile.wood.name=Planken aus Holz
tile.wood.oak.name=Eichenholz Planken
tile.wood.spruce.name=Planken aus Spreuce
tile.woodSlab.acacia.name=Holz aus Akazien
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Holz aus Birkenholz
tile.woodSlab.jungle.name=Holz im Dschungel
tile.woodSlab.name=Holzscheibe (Hölzer)
tile.woodSlab.oak.name=Eichenholz Slab
tile.woodSlab.spruce.name=Holzspalte mit Spruchband
tile.woolCarpet.black.name=Schwarzer Teppich
tile.woolCarpet.blue.name=Blauer Teppich
tile.woolCarpet.brown.name=Brauner Teppich
tile.woolCarpet.cyan.name=Teppich Cyan
tile.woolCarpet.gray.name=Grauer Teppich
tile.woolCarpet.green.name=Grüner Teppich
tile.woolCarpet.lightBlue.name=Hellblauer Teppich
tile.woolCarpet.lime.name=Teppich aus Kalk
tile.woolCarpet.magenta.name=Teppichboden für Magenta
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Orange Teppich
tile.woolCarpet.pink.name=Pinker Teppich
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Roter Teppich
tile.woolCarpet.silver.name=Heller Grauteppich
tile.woolCarpet.white.name=Weißer Teppich
tile.woolCarpet.yellow.name=Gelber Teppich
tile.workbench.name=Tabelle der Gestaltung
tile.rose.name=rote Blume
tile.woodslab.name=Holzscheibe (Hölzer)
tile.sandstone.chiseled.name=Schnitzel Sandstein
tile.sandstone.smooth.name=Smooth Sandstone
tile.stone.name=Stein
tile.gold_block.name=Block Gold
item.doorWood.name=Tür aus Holz
item.doorWood=Tür aus Holz
tile.leaves..name=Blätter
tile.iron_block.name=Block aus Eisen
tile.pressurePlate.name=Druckplatte aus Holz
tile.stainedglass.black.name=Schwarzes Glas
tile.stainedglass.blue.name=Blaues Glas
tile.stainedglass.brown.name=Braunes Glas
tile.stainedglass.cyan.name=Cyan Glass
tile.stainedglass.gray.name=Graues Glas
tile.stainedglass.green.name=Grünes Glas
tile.stainedglass.lightBlue.name=Hellblaues Glas
tile.stainedglass.lime.name=Glas Lime
tile.stainedglass.magenta.name=Glas Magenta
tile.stainedglass.name=Glas
tile.stainedglass.orange.name=Orange Glas
tile.stainedglass.pink.name=Pinkes Glas
tile.stainedglass.purple.name=Lila Glass
tile.stainedglass.red.name=Rotes Glas
tile.stainedglass.silver.name=Helles Grauglas
tile.stainedglass.white.name=Weißes Glas
tile.stainedglass.yellow.name=Gelbes Glas
tile.stained_glass_pane.name=Glasspane
tile.stained_glass_pane.black.name=Schwarze Glasspane
tile.stained_glass_pane.blue.name=Blaue Glasspane
tile.stained_glass_pane.brown.name=Braune Glasspane
tile.stained_glass_pane.cyan.name=Cyan Glasspane
tile.stained_glass_pane.gray.name=Graue Glasspane
tile.stained_glass_pane.green.name=Grünes Glas
tile.stained_glass_pane.lightBlue.name=Hellblauer Glasspane
tile.stained_glass_pane.lime.name=Glaspane aus Kalk
tile.stained_glass_pane.magenta.name=Magenta Glasspane
tile.stained_glass_pane.name=Glasspane
tile.stained_glass_pane.orange.name=Orange Glasspane
tile.stained_glass_pane.pink.name=Pink Glasspane
tile.stained_glass_pane.purple.name=Lila Glasspane
tile.stained_glass_pane.red.name=Rote Glasspane
tile.stained_glass_pane.silver.name=Hellgraue Glasspane
tile.stained_glass_pane.white.name=Weißer Glaspane
tile.stained_glass_pane.yellow.name=Gelbe Glasspane
tile.diamond_block.name=Block Diamond
tile.emerald_block.name=Block des Smaragds
tile.sandstone.default.name=Sandstein
tile.stained_glass.black.name=Schwarzes Glas
tile.stained_glass.blue.name=Blaues Glas
tile.stained_glass.brown.name=Braunes Glas
tile.stained_glass.cyan.name=Cyan Glass
tile.stained_glass.gray.name=Graues Glas
tile.stained_glass.green.name=Grünes Glas
tile.stained_glass.lightBlue.name=Hellblaues Glas
tile.stained_glass.lime.name=Glas Lime
tile.stained_glass.magenta.name=Glas Magenta
tile.stained_glass.name=Glas
tile.stained_glass.orange.name=Orange Glas
tile.stained_glass.pink.name=Pinkes Glas
tile.stained_glass.purple.name=Lila Glass
tile.stained_glass.red.name=Rotes Glas
tile.stained_glass.silver.name=Helles Grauglas
tile.stained_glass.white.name=Weißes Glas
tile.stained_glass.yellow.name=Gelbes Glas
tile.flower.name=gelbe Blume
tile.flower_blue_orchid.name=Blaue orchidee
tile.flower_allium.name=Lauch
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Rote Tulpe
tile.flower_tulip_orange.name=Orange Tulpe
tile.flower_tulip_white.name=Weiße Tulpe
tile.flower_tulip_pink.name=Rosafarbene Tulpe
tile.flower_oxeye_daisy.name=Ochsenauge Gänseblümchen
tile.stone_1.name=Granit
tile.stone_2.name=Polierter Granit
tile.stone_3.name=Diorit
tile.stone_4.name=Polierter Diorit
tile.stone_5.name=Andesit
tile.stone_6.name=Polierter Andesit
tile.pressureStone.name=Druckplatte aus Stein

language_end:tile