gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Basic Desk
decoration_11002_name=Plastic Desk
decoration_11003_name=White Desk
decoration_11004_name=Wooden Desk
decoration_11005_name=Long Desk
decoration_11006_name=Business Desk
decoration_11007_name=Computer Desk
decoration_11008_name=Basic Table
decoration_11009_name=Small Round Table
decoration_11010_name=Composite Table
decoration_12001_name=Brown Sofa
decoration_12002_name=Black Sofa
decoration_12003_name=Curve Sofa
decoration_12004_name=Tiny Sofa
decoration_12005_name=Single Curve Sofa
decoration_12006_name=Single White Sofa
decoration_12007_name=Wooden Chair
decoration_12008_name=Brown Chair
decoration_12009_name=Black Chair
decoration_12010_name=Plastic Chair
decoration_12011_name=Bench
decoration_12012_name=Wooden Bench
decoration_12013_name=Long Armchair
decoration_21001_name=Basic Bed
decoration_21002_name=Blue-Black Bed
decoration_21003_name=Red-Grey Bed
decoration_21004_name=Red Single Bed
decoration_21005_name=Red Bunk Bed
decoration_22001_name=Basic Bedside
decoration_22002_name=Double Doors Bedside
decoration_22003_name=3-Drawer Bedside
decoration_22004_name=Bookcase
decoration_22005_name=Double Bookcase
decoration_22006_name=3-Layer Bookcase
decoration_22007_name=Wooden Bookcase
decoration_22008_name=Glass Door Bookcase
decoration_22009_name=Multi-Layer Bookcase
decoration_22010_name=Basic Armoire
decoration_22011_name=Wooden Armoire
decoration_22012_name=Big Black Armoire
decoration_22013_name=Red Sanders Armoire
decoration_22014_name=Dark Oak Armoire
decoration_22015_name=White Armoire
decoration_22016_name=Modern Armoire
decoration_22017_name=Big Blue Armoire
decoration_22018_name=Big Yellow Armoire
decoration_23001_name=Basic Lamp
decoration_23002_name=Blue Lamp
decoration_23003_name=Small Lamp
decoration_31001_name=Fridge
decoration_31002_name=Fan
decoration_31003_name=Television
decoration_31004_name=Air-Conditioner
decoration_31005_name=Microwave Oven
decoration_31006_name=Washing Machine
decoration_31007_name=Audio
decoration_32001_name=Safety Box
decoration_32002_name=Paint1
decoration_32003_name=Paint2
decoration_32004_name=Paint3
decoration_32005_name=Trash Can
decoration_32006_name=Present
decoration_32007_name=Metal Airer
decoration_32008_name=Wooden Airer
decoration_32009_name=Stool
decoration_32010_name=Balloon
decoration_32011_name=Gas Stove
decoration_32012_name=Sink