gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Basic Desk
decoration_11002_name=Kunststoff-Schreibtisch
decoration_11003_name=Weißer Schreibtisch
decoration_11004_name=Holztisch
decoration_11005_name=Langer Schreibtisch
decoration_11006_name=Schreibtisch
decoration_11007_name=Computertisch
decoration_11008_name=Grundtabelle
decoration_11009_name=Kleiner runder Tisch
decoration_11010_name=Zusammengesetzte Tabelle
decoration_12001_name=Braunes Sofa
decoration_12002_name=Schwarzes Sofa
decoration_12003_name=Sofa der Kurve
decoration_12004_name=Kleines Sofa
decoration_12005_name=Sofa mit einer einzigen Kurve
decoration_12006_name=Einzelnes weißes Sofa
decoration_12007_name=Holzstuhl
decoration_12008_name=Brauner Stuhl
decoration_12009_name=Schwarzer Stuhl
decoration_12010_name=Plastik Stuhl
decoration_12011_name=Bank
decoration_12012_name=Holzbank
decoration_12013_name=Langer Sessel
decoration_21001_name=Basic Bett
decoration_21002_name=Blau-Schwarzes Bett
decoration_21003_name=Rot-graues Bett
decoration_21004_name=Rotes Einzelbett
decoration_21005_name=Rotes Etagenbett
decoration_22001_name=Basic Bedside
decoration_22002_name=Doppeltüren am Bett
decoration_22003_name=3-Schubladen-Bett
decoration_22004_name=Bücherregal
decoration_22005_name=Doppel Bücherregal
decoration_22006_name=Bücherregal mit 3 Schichten
decoration_22007_name=Bücherregal aus Holz
decoration_22008_name=Glastür Bücherregal
decoration_22009_name=Bücherregal mit mehreren Schichten
decoration_22010_name=Grundausstattung
decoration_22011_name=Holzschrank
decoration_22012_name=Großer schwarzer Schrank
decoration_22013_name=Red Sanders Schrank
decoration_22014_name=Dunkle Eiche Schrank
decoration_22015_name=Weißer Schrank
decoration_22016_name=Moderner Schrank
decoration_22017_name=Big Blue Schrank
decoration_22018_name=Großer gelber Schrank
decoration_23001_name=Grundlampe
decoration_23002_name=Blaue Lampe
decoration_23003_name=Kleine Lampe
decoration_31001_name=Kühlschrank
decoration_31002_name=Ventilator
decoration_31003_name=Fernsehen
decoration_31004_name=Klimaanlage
decoration_31005_name=Mikrowelle
decoration_31006_name=Waschmaschine
decoration_31007_name=Audio
decoration_32001_name=Sicherheitsbox
decoration_32002_name=Malerei 1
decoration_32003_name=Malerei 2
decoration_32004_name=Malerei 3
decoration_32005_name=Mülleimer
decoration_32006_name=Vorhanden
decoration_32007_name=Metal Airer
decoration_32008_name=Hölzerner Airer
decoration_32009_name=Schemel
decoration_32010_name=Ballon
decoration_32011_name=Gasherd
decoration_32012_name=Sinken
