

language_start:system

gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Aktuelles Level
gui_blockcity_manor_class=Reichsebene
gui_blockcity_manor_area=Reichsbereich
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Score blockieren
gui_blockcity_manor_decorate_grade=Dekoration Score
gui_blockcity_manor_total_grade=Gesamtpunktzahl
gui_blockcity_manor_open_status=Offener Zustand
gui_blockcity_manor_next_head=Nächste Ebene
gui_blockcity_manor_class=Reichsebene
gui_blockcity_manor_area=Reichsbereich
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Geöffneten Zustand ändern
gui_blockcity_manor_open_status_all=Alle Spieler
gui_blockcity_manor_open_status_friend=Nur Freunde
gui_blockcity_manor_open_status_close=Nicht zugänglich
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Warenhaus
gui_blockcity_store_parper=Entwurf
gui_blockcity_store_block=Blöcke
gui_blockcity_store_furniture=Dekoration
gui_blockcity_store_vol=Volumen
gui_blockcity_store_score=Ergebnis
gui_blockcity_store_material=Materialien
gui_blockcity_friend_list=Freundesliste
gui_blockcity_apply_list=Anwendungsliste
block_tag_1=Verbreitet
block_tag_2=Mehrfarben
block_tag_3=Struktur
block_tag_4=Glas
block_tag_5=Pelz
block_tag_6=Besondere
decorate_tag_1=Wohnzimmer
decorate_tag_2=Schlafzimmer
decorate_tag_3=Andere
drawing_tag_1=Estate
drawing_tag_2=Landschaft

language_end:system

language_start:block

block_name_100100=Stein
block_name_100200=Grasblock
block_name_100300=Schmutz
block_name_100400=Kopfsteinpflaster
block_name_101200=Sand
block_name_101700=Eichenholz
block_name_101701=Fichtenholz
block_name_101702=Birkenholz
block_name_101703=Dschungelholz
block_name_107800=Schnee
block_name_116200=Akazienholz
block_name_116201=Dunkles Eichenholz
block_name_200500=Eichenholzplanken
block_name_200501=Fichte Holzplanken
block_name_200502=Birkenholzplanken
block_name_200503=Dschungel-Holzplanken
block_name_200504=Akazienholzplanken
block_name_200505=Dunkle Eichenholzplanken
block_name_202000=Glas
block_name_202400=Sandstein
block_name_203500=Weiße Wolle
block_name_203501=Orange Wolle
block_name_203502=Magentafarbene Wolle
block_name_203503=Hellblaue Wolle
block_name_203504=Gelbe Wolle
block_name_203505=Kalk Wolle
block_name_203506=Rosa Wolle
block_name_203507=Graue wolle
block_name_203508=Hellgraue Wolle
block_name_203509=Cyan Wolle
block_name_203510=Lila Wolle
block_name_203511=Blaue Wolle
block_name_203512=Braune Wolle
block_name_203513=Grüne Wolle
block_name_203514=Rote Wolle
block_name_203515=Schwarze Wolle
block_name_204500=Ziegel
block_name_207900=Eis
block_name_209800=Stein Ziegel
block_name_209801=Moosbedeckte Ziegelsteine
block_name_209802=Gebrochene Steinziegel
block_name_209803=Gemeißelte Steinziegel
block_name_217100=Weißer Teppich
block_name_217101=Orange Teppich
block_name_217102=Magentafarbener Teppich
block_name_217103=Hellblauer Teppich
block_name_217104=Gelber Teppich
block_name_217105=Kalk-Teppich
block_name_217106=Rosa Teppich
block_name_217107=Grauer Teppich
block_name_217108=Hellgrauer Teppich
block_name_217109=Cyan-Teppich
block_name_217110=Lila Teppich
block_name_217111=Blauer Teppich
block_name_217112=Brauner Teppich
block_name_217113=Grüner Teppich
block_name_217114=Roter Teppich
block_name_217115=Schwarzer Teppich
block_name_301800=Eichenblätter
block_name_301801=Fichtenblätter
block_name_301802=Birkenblätter
block_name_301803=Dschungelblätter
block_name_302401=Gemeißelter Sandstein
block_name_302402=Glatter Sandstein
block_name_303000=Spinnennetz
block_name_304200=Eisenblock
block_name_304400=Steinplatte
block_name_304401=Sandsteinplatte
block_name_304403=Kopfsteinpflaster
block_name_304404=Ziegelsteinplatte
block_name_304405=Steinziegelplatte
block_name_304406=Netherziegelplatte
block_name_305300=Treppen aus Eichenholz
block_name_306700=Kopfsteinpflaster
block_name_307200=Hölzerne Druckplatte
block_name_308500=Eichenzaun
block_name_309500=Weißes Buntglas
block_name_309501=Orange Glasmalerei
block_name_309502=Magenta-Buntglas
block_name_309503=Hellblaues Buntglas
block_name_309504=Gelbes Buntglas
block_name_309505=Kalk Glasmalerei
block_name_309506=Rosa Buntglas
block_name_309507=Graues Buntglas
block_name_309508=Hellgraues Buntglas
block_name_309509=Cyanfarbenes Glas
block_name_309510=Lila Glasmalerei
block_name_309511=Blaues Buntglas
block_name_309512=Braunes Buntglas
block_name_309513=Grünes Buntglas
block_name_309514=Rote Glasmalerei
block_name_309515=Schwarzes Buntglas
block_name_309600=Hölzerne Falltür
block_name_310200=Glasscheibe
block_name_310600=Weinreben
block_name_310800=Ziegelsteintreppen
block_name_310900=Ziegelsteintreppen
block_name_311300=Nether-Ziegelstein
block_name_311400=Nether Ziegelsteintreppen
block_name_312600=Eichenholzplatte
block_name_312601=Fichte Holzplatte
block_name_312602=Birkenholz-Platte
block_name_312603=Dschungel-Holzplatte
block_name_312604=Akazienholz-Platte
block_name_312605=Platte aus dunklem Eichenholz
block_name_312800=Sandstein-Treppe
block_name_313400=Treppen aus Fichtenholz
block_name_313500=Treppen aus Birkenholz
block_name_313600=Dschungel-Holztreppe
block_name_313900=Kopfsteinpflaster Wand
block_name_315500=Block aus Quarz
block_name_315900=Weiße Terrakotta
block_name_315901=Orange Terrakotta
block_name_315902=Magenta-Terrakotta
block_name_315903=Hellblaue Terrakotta
block_name_315904=Gelbe Terrakotta
block_name_315905=Kalk-Terrakotta
block_name_315906=Rosa Terrakotta
block_name_315907=Graue Terrakotta
block_name_315908=Hellgraue Terrakotta
block_name_315909=Cyan-Terrakotta
block_name_315910=Lila Terrakotta
block_name_315911=Blaue Terrakotta
block_name_315912=Braune Terrakotta
block_name_315913=Grüne Terrakotta
block_name_315914=Rote Terrakotta
block_name_315915=Schwarze Terrakotta
block_name_316400=Dunkle Eichentreppe
block_name_325100=Weißer Beton
block_name_325101=Orange Beton
block_name_325102=Magenta-Beton
block_name_325103=Hellblauer Beton
block_name_325104=Gelber Beton
block_name_325105=Kalkbeton
block_name_325106=Rosa Beton
block_name_325107=Grauer Beton
block_name_325108=Hellgrauer Beton
block_name_325109=Cyanbeton
block_name_325110=Purpurroter Beton
block_name_325111=Blauer Beton
block_name_325112=Brauner Beton
block_name_325113=Grüner Beton
block_name_325114=Roter Beton
block_name_325115=Schwarzer Beton
block_name_403800=rote Blume
block_name_404100=Goldblock
block_name_404407=Quarzplatte
block_name_404700=Bücherregal
block_name_405001=Fackel
block_name_406400=Holztür
block_name_406408=Eiche Holztür
block_name_406500=Leiter
block_name_407605=Redstone-Fackel
block_name_410100=Eisenstäbe
block_name_415600=Quarz-Treppe
block_name_416000=Weiße Glasfenster
block_name_416001=Orange Glasfenster
block_name_416002=Magenta-Glasfenster
block_name_416003=Hellblaues Buntglasfenster
block_name_416004=Gelbe Glasfenster
block_name_416005=Kalk-Glasfenster
block_name_416006=Rosa Glasfenster
block_name_416007=Graue Glasfenster
block_name_416008=Hellgraues Buntglasfenster
block_name_416009=Cyan Buntglasfenster
block_name_416010=Lila Buntglasfenster
block_name_416011=Blaue befleckte Glasscheibe
block_name_416012=Braune Glasfenster
block_name_416013=Grüne Glasfenster
block_name_416014=Rote Glasfenster
block_name_416015=Schwarzes Glasfenster
block_name_502200=Lapislazuli-Block
block_name_505700=Diamantblock
block_name_508900=Fluorit
block_name_513300=Block von Smaragd
block_name_515200=Block von Redstone
block_name_516800=Prismarine
block_name_602500=Notizblock
block_name_612300=Redstone-Lampe
block_name_613800=Leuchtfeuer

language_end:block

language_start:blueprint

drawing_name_1=Großes Haus
drawing_name_2=Nobelhaus
drawing_name_3=Stadthaus
drawing_name_4=Villa
drawing_name_5=Hochhaus
drawing_name_6=Pavillon
drawing_name_7=Baumhaus
drawing_name_8=Blockhaus
drawing_name_9=Ziegel-Holzhaus
drawing_name_10=Kleine Kirche
drawing_name_11=Quartz-Gebäude
drawing_name_12=Regenbogenhaus
drawing_name_13=Doppeldeckerhaus
drawing_name_14=Postmodernes Gebäude
drawing_name_15=Sandsteinblockhaus
drawing_name_16=Große Kirche
drawing_name_17=Kleines Haus
drawing_name_18=Dock House
drawing_name_19=Großer Baum
drawing_name_20=Steinlampe
drawing_name_21=Kleiner Baum
drawing_name_22=Stehleuchte
drawing_name_23=Goldenes Leuchtfeuer
drawing_name_24=Magischer Würfel
drawing_name_25=Strassenlicht
drawing_name_26=Quarz-Regenschirm
drawing_name_27=Oktaeder
drawing_name_28=Baum

language_end:blueprint