

language_start:blueprint

drawing_name_1=Big House
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Pavilion
drawing_name_7=Tree House
drawing_name_8=Log Cabin
drawing_name_9=Brick-Wooden House
drawing_name_10=Small Church
drawing_name_11=Quartz Building
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Post-Modern Building
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Big Church
drawing_name_17=Small House
drawing_name_18=Dock House
drawing_name_19=Big Tree
drawing_name_20=Stone Lamp
drawing_name_21=Small Tree
drawing_name_22=Floor Lamp
drawing_name_23=Golden Beacon
drawing_name_24=Magic Cube
drawing_name_25=Streetlight
drawing_name_26=Quartz Umbrella
drawing_name_27=Octahedron
drawing_name_28=Tree
drawing_name_1.name=Big House
drawing_name_2.name=Nobel House
drawing_name_3.name=Townhouse
drawing_name_4.name=Villa
drawing_name_5.name=High-Rise
drawing_name_6.name=Pavilion
drawing_name_7.name=Tree House
drawing_name_8.name=Log Cabin
drawing_name_9.name=Brick-Wooden House
drawing_name_10.name=Small Church
drawing_name_11.name=Quartz Building
drawing_name_12.name=Rainbow House
drawing_name_13.name=Double Decker House
drawing_name_14.name=Post-Modern Building
drawing_name_15.name=Sandstone Blockhouse
drawing_name_16.name=Big Church
drawing_name_17.name=Small House
drawing_name_18.name=Dock House
drawing_name_19.name=Big Tree
drawing_name_20.name=Stone Lamp
drawing_name_21.name=Small Tree
drawing_name_22.name=Floor Lamp
drawing_name_23.name=Golden Beacon
drawing_name_24.name=Magic Cube
drawing_name_25.name=Streetlight
drawing_name_26.name=Quartz Umbrella
drawing_name_27.name=Octahedron
drawing_name_28.name=Tree
drawing_name_901=Block Gift
drawing_name_902=Structure Gift
drawing_name_903=Wool Gift
drawing_name_904=Grass Gift
drawing_name_905=Sandstone Gift
drawing_name_906=Gold Gift
drawing_name_907=Tree Gift
drawing_name_908=Wood Gift
drawing_name_909=Glass Gift
drawing_name_910=ConcreteGift
drawing_name_911=Wool Gift
drawing_name_912=Special Gift
drawing_name_913=Jewel Gift
drawing_name_29=Double-dwelling house
drawing_name_30=Exquisite log cabin
drawing_name_31=Treasure hut
drawing_name_32=Village house
drawing_name_33=Superior double-dwelling house
drawing_name_34=Cross Villa
drawing_name_35=Elf Cottage
drawing_name_36=Duke Villa
drawing_name_37=Knight's House
drawing_name_38=Wizard House
drawing_name_39=Knight statue
drawing_name_40=Cemetery
drawing_name_41=Lookout tower
drawing_name_42=Free time
drawing_name_43=Garden view
drawing_name_44=Small bush
drawing_name_45=Tall pine
drawing_name_46=Small park
drawing_name_47=rockery
drawing_name_48=Diamond altar
drawing_name_29.name=Double-dwelling house
drawing_name_30.name=Exquisite log cabin
drawing_name_31.name=Treasure hut
drawing_name_32.name=Village house
drawing_name_33.name=Superior double-dwelling house
drawing_name_34.name=Cross Villa
drawing_name_35.name=Elf Cottage
drawing_name_36.name=Duke Villa
drawing_name_37.name=Knight's House
drawing_name_38.name=Wizard House
drawing_name_39.name=Knight statue
drawing_name_40.name=Cemetery
drawing_name_41.name=Lookout tower
drawing_name_42.name=Free time
drawing_name_43.name=Garden view
drawing_name_44.name=Small bush
drawing_name_45.name=Tall pine
drawing_name_46.name=Small park
drawing_name_47.name=rockery
drawing_name_48.name=Diamond altar

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Washing Machine
decoration_name_1100002.name=Desk
decoration_name_1212003.name=Wooden Chair
decoration_name_1213004.name=Brown Sofa
decoration_name_1100005.name=Dressing Table
decoration_name_3200006.name=Trash Bin
decoration_name_1212007.name=Bench
decoration_name_3200008.name=Balloon
decoration_name_3200009.name=Hand Sink
decoration_name_3200010.name=Gas Stove
decoration_name_1213011.name=Wooden Bench
decoration_name_1213012.name=Long Armchair
decoration_name_1213013.name=Blue-White Sofa
decoration_name_1213014.name=White Sofa
decoration_name_1213015.name=Single Blue-White Sofa
decoration_name_1213016.name=Single White Sofa
decoration_name_1212017.name=Green Chair
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Lattice Chair
decoration_name_1212020.name=Red Chair
decoration_name_1213021.name=Black Sofa
decoration_name_1212022.name=Brown Chair
decoration_name_1212023.name=Black Chair
decoration_name_1213024.name=Heart Sofa
decoration_name_1213025.name=Green Bench
decoration_name_1213026.name=Yellow Bench
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Washing Machine
decoration_name_1100002=Desk
decoration_name_1212003=Wooden Chair
decoration_name_1213004=Brown Sofa
decoration_name_1100005=Dressing Table
decoration_name_3200006=Trash Bin
decoration_name_1212007=Bench
decoration_name_3200008=Balloon
decoration_name_3200009=Hand Sink
decoration_name_3200010=Gas Stove
decoration_name_1213011=Wooden Bench
decoration_name_1213012=Long Armchair
decoration_name_1213013=Blue-White Sofa
decoration_name_1213014=White Sofa
decoration_name_1213015=Single Blue-White Sofa
decoration_name_1213016=Single White Sofa
decoration_name_1212017=Green Chair
decoration_name_3212018=Closestool
decoration_name_1212019=Lattice Chair
decoration_name_1212020=Red Chair
decoration_name_1213021=Black Sofa
decoration_name_1212022=Brown Chair
decoration_name_1212023=Black Chair
decoration_name_1213024=Heart Sofa
decoration_name_1213025=Green Bench
decoration_name_1213026=Yellow Bench
decoration_name_1213027=Brown Bench
decoration_name_2100028=European Bedside Table
decoration_name_2100029=Cabinet
decoration_name_2100030=Three-tier Chest
decoration_name_2100031=Safe
decoration_name_2100032=White Bookcase 1
decoration_name_2100033=White Bookcase 2
decoration_name_2100034=Wooden Bookcase 1
decoration_name_2100035=Wooden Bookcase 2
decoration_name_2100036=Vintage Wardrobe
decoration_name_2100037=Wardrobe
decoration_name_2100038=Large Black Wardrobe
decoration_name_2100039=Brown Wardrobe
decoration_name_2100040=Black Wardrobe
decoration_name_2100041=White Large Wardrobe
decoration_name_1100042=Sound
decoration_name_1100043=Air Conditioning
decoration_name_3100044=Blu-ray Washing Machine
decoration_name_2100045=Wooden Dwarf
decoration_name_2100046=White Low Cabinet
decoration_name_2100047=White Dwarf
decoration_name_1100048=Lavender Desk
decoration_name_1100049=B&W Desk
decoration_name_1100050=TV
decoration_name_1100051=Wooden Square Table
decoration_name_1100052=B&W Square Table
decoration_name_2100053=White Floor Lamp
decoration_name_2100054=Blue Floor Lamp
decoration_name_2100055=Black Floor Lamp
decoration_name_1100056=Electric Fan
decoration_name_3100057=Iron Drying Rack
decoration_name_3100058=Wooden Drying Rack
decoration_name_2114059=Yellow Bed
decoration_name_2114060=Blue Bed
decoration_name_2114061=Grey Bed
decoration_name_3115062=Swing
decoration_name_3116063=Seesaw
decoration_name_2100028.name=European Bedside Table
decoration_name_2100029.name=Cabinet
decoration_name_2100030.name=Three-tier Chest
decoration_name_2100031.name=Safe
decoration_name_2100032.name=White Bookcase 1
decoration_name_2100033.name=White Bookcase 2
decoration_name_2100034.name=Wooden Bookcase 1
decoration_name_2100035.name=Wooden Bookcase 2
decoration_name_2100036.name=Vintage Wardrobe
decoration_name_2100037.name=Wardrobe
decoration_name_2100038.name=Large Black Wardrobe
decoration_name_2100039.name=Brown Wardrobe
decoration_name_2100040.name=Black Wardrobe
decoration_name_2100041.name=White Large Wardrobe
decoration_name_1100042.name=Sound
decoration_name_1100043.name=Air Conditioning
decoration_name_3100044.name=Blu-ray Washing Machine
decoration_name_2100045.name=Wooden Dwarf
decoration_name_2100046.name=White Low Cabinet
decoration_name_2100047.name=White Dwarf
decoration_name_1100048.name=Lavender Desk
decoration_name_1100049.name=B&W Desk
decoration_name_1100050.name=TV
decoration_name_1100051.name=Wooden Square Table
decoration_name_1100052.name=B&W Square Table
decoration_name_2100053.name=White Floor Lamp
decoration_name_2100054.name=Blue Floor Lamp
decoration_name_2100055.name=Black Floor Lamp
decoration_name_1100056.name=Electric Fan
decoration_name_3100057.name=Iron Drying Rack
decoration_name_3100058.name=Wooden Drying Rack
decoration_name_2114059.name=Yellow Bed
decoration_name_2114060.name=Blue Bed
decoration_name_2114061.name=Grey Bed
decoration_name_3115062.name=Swing
decoration_name_3116063.name=Seesaw
decoration_name_3100064=Black King
decoration_name_3100065=Black Queen
decoration_name_3100066=Black Bishop
decoration_name_3100067=Black Rook
decoration_name_3100068=Black Knight
decoration_name_3100069=Black Pawn
decoration_name_3100070=White King
decoration_name_3100071=White Queen
decoration_name_3100072=White Bishop
decoration_name_3100073=White Rook
decoration_name_3100074=White Knight
decoration_name_3100075=White Pawn
decoration_name_3100064.name=Black King
decoration_name_3100065.name=Black Queen
decoration_name_3100066.name=Black Bishop
decoration_name_3100067.name=Black Rook
decoration_name_3100068.name=Black Knight
decoration_name_3100069.name=Black Pawn
decoration_name_3100070.name=White King
decoration_name_3100071.name=White Queen
decoration_name_3100072.name=White Bishop
decoration_name_3100073.name=White Rook
decoration_name_3100074.name=White Knight
decoration_name_3100075.name=White Pawn

language_end:decoration

language_start:item

item.wings_01.name=Sky Wings
item.wings_02.name=Magic Wings
item.wings_03.name=Golden Wings
item.wings_04.name=Future Wings
item.wings_05.name=Sci-fi Wings
item.wings_06.name=Scarlet Wings
item.wings_07.name=Glorious Wings
item.wings_08.name=Hallow Wings
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up
item.gun_01.name=Weapon
item.gun_02.name=Weapon
item.gun_03.name=Weapon
item.gun_04.name=Weapon
item.gun_05.name=Weapon
item.gun_06.name=Coming Soon
item.gun_07.name=Coming Soon
item.gun_08.name=Weapon
item.gun_09.name=Weapon
item.gun_10.name=Weapon
item.gun_11.name=Weapon
item.gun_12.name=Weapon
item.gun_13.name=Weapon
item.gun_14.name=Weapon
item.gun_15.name=Weapon
item.gun_16.name=Coming Soon
item.gun_17.name=Weapon
item.gun_18.name=Coming Soon
item.wings.describe_01=Drop deceleration: -30%\\nFlying speed: +30%
item.wings.describe_02=Drop deceleration: -30%\\nFlying speed: +60%
item.wings.describe_03=Drop deceleration: -40%\\nFlying speed: +60%
item.wings.describe_04=Drop deceleration: -50%\\nFlying speed: +90%
item.wings.describe_05=Drop deceleration: -50%\\nFlying speed: +90%
item.wings.describe_06=Drop deceleration: -50%\\nFlying speed: +110%\\nThe 3rd prize of Charm Week Rank\\nComing Soon
item.wings.describe_07=Drop deceleration: -60%\\nFlying speed: +130%\\nThe 2nd prize of Charm Week Rank\\nComing Soon
item.wings.describe_08=Drop deceleration: -70%\\nFlying speed: +150%\\nThe 1st prize of Charm Week Rank\\nComing Soon
item.gun.describe_01=M4A1 rifle
item.gun.describe_02=Neil's reverberation
item.gun.describe_03=Wing of the wind
item.gun.describe_04=High pressure water cannon
item.gun.describe_05=Monkey trick
item.gun.describe_06=Persian cat
item.gun.describe_07=Kirky
item.gun.describe_08=Hunting Knight
item.gun.describe_09=Icebound magic
item.gun.describe_10=Precision rifle
item.gun.describe_11=Portable rocket launcher
item.gun.describe_12=Silver●bullet
item.gun.describe_13=Explosive whirlwind
item.gun.describe_14=Sonic gun
item.gun.describe_15=Thunder
item.gun.describe_16=God's eyes
item.gun.describe_17=Silver fangs
item.gun.describe_18=Burst wand
item.flower_01.name=Rose
item.flower_02.name=Blue Rose
item.flower.describe_01=Increase the other person's charm value by 1 when giving away
item.flower.describe_02=Increase the other person's charm value by 5 when giving away
gui_gun_name_53.name=M4A1 rifle
gui_gun_name_82.name=Neil's reverberation
gui_gun_name_126.name=Wing of the wind
gui_gun_name_141.name=High pressure water cannon
gui_gun_name_125.name=Monkey trick
gui_gun_name_148.name=Persian cat
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Hunting Knight
gui_gun_name_145.name=Icebound magic
gui_gun_name_103.name=Precision rifle
gui_gun_name_76.name=Portable rocket launcher
gui_gun_name_64.name=Silver●bullet
gui_gun_name_132.name=Explosive whirlwind
gui_gun_name_93.name=Sonic gun
gui_gun_name_137.name=Thunder
gui_gun_name_170.name=God's eyes
gui_gun_name_127.name=Silver fangs
gui_gun_name_153.name=Burst wand

language_end:item

language_start:npc

npc_name_1=Extend Realm
dialog_1=Welcome to your Realm, I am the Game Spirit.
dialog_2=Look, this is your realm, but there are some blocks on the ground. Press "Realm" button to clean them up.
dialog_3=You can remove all blocks in your realm with the "Remove" button, think twice before use.
dialog_4=The first time to use this button is free of charge, but it will cost some coins next time.
dialog_5=Great, now it's time to pick your initial estate. Press "edit" button to enter edit mode. 
dialog_6=You can make changes to the blocks in your realm in edit mode only.
dialog_7=You have chosen your first estate, Press "storehouse" button use it.
dialog_8=Estate can only be built on smooth ground, and you can move around to change the location of construction.
dialog_9= After the construction is completed, you can press the red arrows to rotate it to a proper orientation.
dialog_10=Congratulations, you have built your own estate in your realm, and you can change it freely as long as you have enough blocks. 
dialog_11=The guide is over, hope you have fun with this game.
dialog_12=When the highlight zone turns to white, you can put it on the ground.
gui_game_elf=Game Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Realm
gui_blockcity_manor_cur_head=Current
gui_blockcity_manor_class=Level
gui_blockcity_manor_area=Area
gui_blockcity_manor_grade=Realm
gui_blockcity_manor_block_grade=Blocks
gui_blockcity_manor_decorate_grade=Decoration
gui_blockcity_manor_total_grade=Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All
gui_blockcity_manor_open_status_friend=Friends
gui_blockcity_manor_open_status_close=No one
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Store
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score
gui_blockcity_store_material=Materials
gui_blockcity_friend_list=Friend List
gui_blockcity_apply_list=New Friends
block_tag_1=Common
block_tag_2=Colour
block_tag_3=Structure
block_tag_4=Glass
block_tag_5=Fur
block_tag_6=Special
decorate_tag_1=Parlour
decorate_tag_2=Bedroom
decorate_tag_3=Others
drawing_tag_1=Estate
drawing_tag_2=Ambient
drawing_tag_3=Manor
gui_blockcity_store_one=%d buy 1
gui_blockcity_store_gcroup=%d buy 64
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Friend Rank
gui_blockcity_rank_global=Global Rank
gui_blockcity_own_rank=My Rank
gui_checkin_day=Day %d
gui_blockcity_lock_money=Not enough gold coins
gui_blockcity_lock_money_tip=Not enough gold coins, use cubes?
gui_blockcity_lock_material=Not enough material
gui_blockcity_transfer_title=Transmit confirmation
gui_blockcity_if_transfer=Sure to transmit to your Realm?
gui_blockcity_transfer=Confirm
gui_blockcity_delete_title=Clear up confirmation
gui_blockcity_if_delete=Sure to clear up all items in your Realm?
gui_blockcity_delete=Confirm
gui_blockcity_operation_in_manor=You can only do this in your Realm
gui_blockcity_lock_item_title=You don't have this item
gui_blockcity_lock_item=Lack %s
gui_blockcity_lock_item_buy_one=Buy 1
gui_blockcity_lock_item_buy_gcroup=Buy 64
gui_blockcity_invite=Invite
gui_blockcity_ratify=Authorize
gui_blockcity_unratify=Cancel Authorize
gui_blockcity_remove_out=Expel
gui_blockcity_invite_user=%s Invite you to visit
gui_blockcity_invite_sure=Agree
gui_blockcity_invite_cancel=Reject
gui_blockcity_open_tiger_lottery=Lottery Draw
gui_blockcity_open_cannon=Use Cannon
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=This function is not yet available
gui_call_on_in_decoration=Transmition fail, you must stop interacting before transmition
gui_flymsg=You need to switch to flying mode
gui_fly_buy_success=Purchase Success
manor_level_up_max=Reached Max Level
gui_blockcity_next_refersh_tigerlottery=Refresh time\\n%s
gui_blockcity_tigerlottery=Slot machine
gui_blockcity_tigerlottery_choose=Choose
gui_blockcity_tigerlottery_begin=Draw
gui_blockcity_tip_time_msg=Draw again
gui_blockcity_tip_title=Tip
gui_blockcity_tip_cancel=Cancel
gui_blockcity_tip_sure=Sure
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Time Remain:%s
gui_bird_checkin_receive=Check In
gui_bird_checkin_received=Received
gui_bird_checkin_title=7-Day Check In
gui_blockcity_delete_friend=Are you sure to delete your friend
gui_blockcity_manager_is_not_your_home=You are not the owner of this realm
gui_blockcity_choose_paper=Choose Blueprint
fly_msg1=1 Day
fly_msg2=3 Days
fly_msg3=7 Days
gui_blockcity_buy_fly=Purchase flying privilege
gui_block_city_manor_not_load=Entering fail, realm not loaded
gui_blockcity_use_platform_money=This purchase will consume platform gold coins, sure to continue?
gui_blockcity_use_platform_money_not_hint=Do not remind again
can_not_praise_you_self=Can't praise yourself
already_praise_today=Already praised
not_enough_praise_num=Not enough rose
feature_none=None
feature_halfbrick=Halfbrick
feature_stair=Stair
feature_carpet=Carpet
feature_slowdown=Slowdown
feature_fence=Fence
feature_step=Step
feature_switch=Switch
feature_illuminate=Illuminate
feature_climb=Climb
feature_charge=Battery
feature_elasticity=elasticity
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Received 10 min flying
gui_blockcity_house_shop=Market
gui_blockcity_house_shop_detail=Detail
gui_blockcity_house_shop_classify=Classify
gui_blockcity_pack_use=Use
gui_blockcity_pack_demount=Unload
gui_blockcity_elevator=Elevator
gui_blockcity_elevator_choose_floor=Please select
gui_blockcity_elevator_close=Exit
gui_blockcity_transfer_shop=Sure to transmit to Supermarket?
gui_blockcity_rank_charm=Charm
gui_blockcity_rank_construction=Construction
gui_blockcity_receive_flower=Flower received
gui_blockcity_charm_rank=Charm Rank
gui_blockcity_save_file=Save
gui_blockcity_save_file_delete=Delete
gui_blockcity_save_file_save=Save
gui_blockcity_save_file_read=Load
gui_blockcity_save_file_name_null=Empty
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Sure to delete this archive?
gui_blockcity_save_file_buy_tip=Sure to add an archive?
gui_blockcity_save_file_cover=This archive is in use, sure to overwrite?
gui_blockcity_save_file_if_read=Sure to load this archive?
gui_blockcity_max_num=Max archives
gui_blockcity_save_file_change_name_fuse=Rename fail, archive name can't be empty
gui_blockcity_open_shopHouse=Open Store
gui_blockcity_lie_down=Lie Down
gui_blockcity_on=Turn On
gui_blockcity_off=Turn Off
gui_blockcity_rank_award=Rank Award
gui_blockcity_rank_award_rank=▢FF000000Last Week Ranking▢FFFF0000NO.%d
gui_blockcity_rank_award_cash_prize=Rank Award
gui_blockcity_timed_tip= %s day     %s:%s:%s
gui_blockCity_store_feature=Feature
gui_blockCity_store_interact=Interact
gui_blockcity_store_vehicle=Vehicle
gui_blockcity_store_wings=Wings
gui_blockcity_store_gun=Weapon
gui_blockcity_store_gift=Gift
praise_manor_success=Praise success
gui_call_on_in_glide=You can only be transmitted after landing
gui_call_on_use_elevator=You can't be transferred while using elevator
gui_call_on_in_glide_use_elevator=You can use the elevator only after landing
gui_blockcity_save_file_success=Realm Saved

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Activator Rail
tile.air.name=Air
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Signpost
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Silica ore
tile.boneBlock.name=Bone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Eggplant
tile.cauldron.name=Medicine tripod
tile.chainCommandBlock.name=Linked command Block
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.chorusFlower.name=Chorus Flower
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Clay
tile.clayHardened.name=Ceramics
tile.clayHardenedStained.black.name=Black Ceramics
tile.clayHardenedStained.blue.name=Blue Ceramics
tile.clayHardenedStained.brown.name=Brown Ceramics
tile.clayHardenedStained.cyan.name=Green Ceramics
tile.clayHardenedStained.gray.name=Gray Ceramics
tile.clayHardenedStained.green.name=Green Ceramics
tile.clayHardenedStained.lightBlue.name=Pale Blue Ceramics
tile.clayHardenedStained.lime.name=Yellow Green Ceramic
tile.clayHardenedStained.magenta.name=Magenta Ceramics
tile.clayHardenedStained.name=Dyed Ceramics
tile.clayHardenedStained.orange.name=Orange Ceramics
tile.clayHardenedStained.pink.name=Pink Ceramics
tile.clayHardenedStained.purple.name=Purple Ceramics
tile.clayHardenedStained.red.name=Red Ceramics
tile.clayHardenedStained.silver.name=Light Grey Ceramics
tile.clayHardenedStained.white.name=White Ceramics
tile.clayHardenedStained.yellow.name=Yellow Ceramics
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool 
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Wool Fur
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=White Wool
tile.cloth.yellow.name=Yellow Wool
tile.cobbleWall.mossy.name=Moss Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa Bean
tile.commandBlock.name=Task Block
tile.concrete.black.name=Black Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.white.name=White Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concretePowder.black.name=Black Coagulant Powder
tile.concretePowder.blue.name=Blue Coagulant Powder
tile.concretePowder.brown.name=Brown Coagulation Powder
tile.concretePowder.cyan.name=Bluish Green Coagulant Powder
tile.concretePowder.gray.name=Grey Coagulant Powder
tile.concretePowder.green.name=Green Coagulation Powder
tile.concretePowder.lightBlue.name=Pale Blue Coagulant Powder
tile.concretePowder.lime.name=Yellow Green Coagulation Powder
tile.concretePowder.magenta.name=Magenta Coagulation Powder
tile.concretePowder.orange.name=Orange Coagulant Powder
tile.concretePowder.pink.name=Pink Coagulant Powder
tile.concretePowder.purple.name=Purple Coagulant Powder
tile.concretePowder.red.name=Red Coagulant Powder
tile.concretePowder.silver.name=Light Grey Coagulant Powder
tile.concretePowder.white.name=White Coagulant Powder
tile.concretePowder.yellow.name=Yellow Coagulant Powder
tile.crops.name=Crops
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Photosensor
tile.deadbush.name=Dead Wood
tile.detectorRail.name=Inductor Track
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapult
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Ejector
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=Hell Stone Bricks
tile.endPortalFrame.name=Hell Portal
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=Farmland
tile.fence.name=Oak Fence
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.goldenRail.name=Energy Rail
tile.grass.name=Grass Block
tile.grassPath.name=Grass Path
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Hell Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungleFenceGate.name=Jungle Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.magma.name=Magma Block
tile.melon.name=Melon
tile.mobSpawner.name=Cage
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Carved Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Striate Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Hell Brick
tile.netherFence.name=Hell Brick Fence
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Hell Quartz Ore
tile.notGate.name=Circuit Torch
tile.observer.name=Observer
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Circuit Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Carved Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Track
tile.redNetherBrick.name=Red Hell Brick
tile.redSandStone.chiseled.name=Carved Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Circuit Dust
tile.redstoneLight.name=Circuit Lamp
tile.reeds.name=Sugar cane
tile.repeatingCommandBlock.name=Repeating Command Block
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Carved Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.shulkerBoxBlack.name=Black Chest
tile.shulkerBoxBlue.name=Blue Chest
tile.shulkerBoxBrown.name=Brown Chest
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Gray Chest
tile.shulkerBoxGreen.name=Green Chest
tile.shulkerBoxLightBlue.name=Light Blue Chest
tile.shulkerBoxLime.name=Lime Chest
tile.shulkerBoxMagenta.name=Magenta Chest
tile.shulkerBoxOrange.name=Orange Chest
tile.shulkerBoxPink.name=Pink Chest
tile.shulkerBoxPurple.name=Purple Chest
tile.shulkerBoxRed.name=Red Chest
tile.shulkerBoxSilver.name=Light Gray Chest
tile.shulkerBoxWhite.name=White Chest
tile.shulkerBoxYellow.name=Yellow Chest
tile.sign.name=Tips
tile.slime.name=Jumped Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Black Glass
tile.stainedGlass.blue.name=Blue Glass
tile.stainedGlass.brown.name=Brown Glass
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Gray Glass
tile.stainedGlass.green.name=Green Glass
tile.stainedGlass.lightBlue.name=Light Blue Glass
tile.stainedGlass.lime.name=Lime Glass
tile.stainedGlass.magenta.name=Magenta Glass
tile.stainedGlass.name=Glass
tile.stainedGlass.orange.name=Orange Glass
tile.stainedGlass.pink.name=Pink Glass
tile.stainedGlass.purple.name=Purple Glass
tile.stainedGlass.red.name=Red Glass
tile.stainedGlass.silver.name=Light Gray Glass
tile.stainedGlass.white.name=White Glass
tile.stainedGlass.yellow.name=Yellow Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Hell Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Refining Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Refining Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Refining Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Carved Stone Bricks
tile.stonebricksmooth.cracked.name=Striped Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.structureBlock.name=Structural Block
tile.structureVoid.name=Structural Void
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Glass Pane
tile.thinStainedGlass.blue.name=Blue Glass Pane
tile.thinStainedGlass.brown.name=Brown Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Glass Pane
tile.thinStainedGlass.gray.name=Gray Glass Pane
tile.thinStainedGlass.green.name=Green Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Glass Pane
tile.thinStainedGlass.lime.name=Lime Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Glass Pane
tile.thinStainedGlass.name=Glass Pane
tile.thinStainedGlass.orange.name=Orange Glass Pane
tile.thinStainedGlass.pink.name=Pink Glass Pane
tile.thinStainedGlass.purple.name=Purple Glass Pane
tile.thinStainedGlass.red.name=Red Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Glass Pane
tile.thinStainedGlass.white.name=White Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Pedal (Heavy)
tile.weightedPlate_light.name=Pedal (Light)
tile.whiteStone.name=Hell Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.white.name=White Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table
tile.rose.name=red flower
tile.woodslab.name=Wood Slab
tile.sandstone.chiseled.name=Carved Sandstone
tile.sandstone.smooth.name=Smooth Sandstone
tile.stone.name=Stone
tile.gold_block.name=Block of Gold
item.doorWood.name=Wooden Door
item.doorWood=Wooden Door
tile.leaves..name=Leaves
tile.iron_block.name=Block of Iron
tile.pressurePlate.name=Wooden Pressure Plate
tile.stainedglass.black.name=Black Glass
tile.stainedglass.blue.name=Blue Glass
tile.stainedglass.brown.name=Brown Glass
tile.stainedglass.cyan.name=Cyan Glass
tile.stainedglass.gray.name=Gray Glass
tile.stainedglass.green.name=Green Glass
tile.stainedglass.lightBlue.name=Light Blue Glass
tile.stainedglass.lime.name=Lime Glass
tile.stainedglass.magenta.name=Magenta Glass
tile.stainedglass.name=Glass
tile.stainedglass.orange.name=Orange Glass
tile.stainedglass.pink.name=Pink Glass
tile.stainedglass.purple.name=Purple Glass
tile.stainedglass.red.name=Red Glass
tile.stainedglass.silver.name=Light Gray Glass
tile.stainedglass.white.name=White Glass
tile.stainedglass.yellow.name=Yellow Glass
tile.stained_glass_pane.name=Glass Pane
tile.stained_glass_pane.black.name=Black Glass Pane
tile.stained_glass_pane.blue.name=Blue Glass Pane
tile.stained_glass_pane.brown.name=Brown Glass Pane
tile.stained_glass_pane.cyan.name=Cyan Glass Pane
tile.stained_glass_pane.gray.name=Gray Glass Pane
tile.stained_glass_pane.green.name=Green Glass Pane
tile.stained_glass_pane.lightBlue.name=Light Blue Glass Pane
tile.stained_glass_pane.lime.name=Lime Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Glass Pane
tile.stained_glass_pane.name=Glass Pane
tile.stained_glass_pane.orange.name=Orange Glass Pane
tile.stained_glass_pane.pink.name=Pink Glass Pane
tile.stained_glass_pane.purple.name=Purple Glass Pane
tile.stained_glass_pane.red.name=Red Glass Pane
tile.stained_glass_pane.silver.name=Light Gray Glass Pane
tile.stained_glass_pane.white.name=White Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Glass Pane
tile.diamond_block.name=Block of Diamond
tile.emerald_block.name=Block of Emerald
tile.sandstone.default.name=Sandstone
tile.stained_glass.black.name=Black Glass
tile.stained_glass.blue.name=Blue Glass
tile.stained_glass.brown.name=Brown Glass
tile.stained_glass.cyan.name=Cyan Glass
tile.stained_glass.gray.name=Gray Glass
tile.stained_glass.green.name=Green Glass
tile.stained_glass.lightBlue.name=Light Blue Glass
tile.stained_glass.lime.name=Lime Glass
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.name=Glass
tile.stained_glass.orange.name=Orange Glass
tile.stained_glass.pink.name=Pink Glass
tile.stained_glass.purple.name=Purple Glass
tile.stained_glass.red.name=Red Glass
tile.stained_glass.silver.name=Light Gray Glass
tile.stained_glass.white.name=White Glass
tile.stained_glass.yellow.name=Yellow Glass
tile.flower.name=yellow flower
tile.flower_blue_orchid.name=Blue Orchid
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Red Tulip
tile.flower_tulip_orange.name=Orange Tulip
tile.flower_tulip_white.name=White Tulip
tile.flower_tulip_pink.name=Pink Tulip
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granite
tile.stone_2.name=Polished Granite
tile.stone_3.name=Diorite
tile.stone_4.name=Polished Diorite
tile.stone_5.name=Andesite
tile.stone_6.name=Polished Andesite
tile.pressureStone.name=Stone Pressure Plate
tile.birch_fence_gate.name=Birch Fence Gate

language_end:tile