

language_start:system

gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score
gui_blockcity_store_material=Materials
gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List
block_tag_1=Common
block_tag_2=Multicolour
block_tag_3=Structure
block_tag_4=Glass
block_tag_5=Fur
block_tag_6=Special
decorate_tag_1=Livingroom
decorate_tag_2=Bedroom
decorate_tag_3=Others
drawing_tag_1=Estate
drawing_tag_2=Landscape

language_end:system

language_start:block

block_name_100100=Stone
block_name_100200=Grass Block
block_name_100300=Dirt
block_name_100400=Cobblestone
block_name_101200=Sand
block_name_101700=Oak Wood
block_name_101701=Spruce Wood
block_name_101702=Birch Wood
block_name_101703=Jungle Wood
block_name_107800=Snow
block_name_116200=Acacia Wood
block_name_116201=Dark Oak Wood
block_name_200500=Oak Wood Planks
block_name_200501=Spruce Wood Planks
block_name_200502=Birch Wood Planks
block_name_200503=Jungle Wood Planks
block_name_200504=Acacia Wood Planks
block_name_200505=Dark Oak Wood Planks
block_name_202000=Glass
block_name_202400=Sandstone
block_name_203500=White Wool
block_name_203501=Orange Wool
block_name_203502=Magenta Wool
block_name_203503=Light Blue Wool 
block_name_203504=Yellow Wool
block_name_203505=Lime Wool
block_name_203506=Pink Wool
block_name_203507=Grey Wool
block_name_203508=Light Grey Wool
block_name_203509=Cyan Wool
block_name_203510=Purple Wool
block_name_203511=Blue Wool
block_name_203512=Brown Wool
block_name_203513=Green Wool
block_name_203514=Red Wool
block_name_203515=Black Wool
block_name_204500=Bricks
block_name_207900=Ice
block_name_209800=Stone Bricks
block_name_209801=Mossy Stone Bricks
block_name_209802=Cracked Stone Bricks
block_name_209803=Chiseled Stone Bricks
block_name_217100=White Carpet
block_name_217101=Orange Carpet
block_name_217102=Magenta Carpet
block_name_217103=Light Blue Carpet 
block_name_217104=Yellow Carpet
block_name_217105=Lime Carpet
block_name_217106=Pink Carpet
block_name_217107=Grey Carpet
block_name_217108=Light Grey Carpet
block_name_217109=Cyan Carpet
block_name_217110=Purple Carpet
block_name_217111=Blue Carpet
block_name_217112=Brown Carpet
block_name_217113=Green Carpet
block_name_217114=Red Carpet
block_name_217115=Black Carpet
block_name_301800=Oak Leaves
block_name_301801=Spruce Leaves
block_name_301802=Birch Leaves
block_name_301803=Jungle Leaves
block_name_302401=Chiseled Sandstone
block_name_302402=Smooth Sandstone
block_name_303000=Cobweb
block_name_304200=Block of Iron
block_name_304400=Stone Slab
block_name_304401=Sandstone Slab
block_name_304403=Cobblestone Slab
block_name_304404=Brick Slab
block_name_304405=Stone Brick Slab
block_name_304406=Nether Brick Slab
block_name_305300=Oak Wood Stairs
block_name_306700=Cobblestone Stairs
block_name_307200=Wooden Pressure Plate
block_name_308500=Oak Fence
block_name_309500=White Stained Glass
block_name_309501=Orange Stained Glass
block_name_309502=Magenta Stained Glass
block_name_309503=Light Blue Stained Glass 
block_name_309504=Yellow Stained Glass
block_name_309505=Lime Stained Glass
block_name_309506=Pink Stained Glass
block_name_309507=Grey Stained Glass
block_name_309508=Light Grey Stained Glass
block_name_309509=Cyan Stained Glass
block_name_309510=Purple Stained Glass
block_name_309511=Blue Stained Glass
block_name_309512=Brown Stained Glass
block_name_309513=Green Stained Glass
block_name_309514=Red Stained Glass
block_name_309515=Black Stained Glass
block_name_309600=Wooden Trapdoor
block_name_310200=Glass Pane
block_name_310600=Vines
block_name_310800=Brick Stairs
block_name_310900=Brick Stone Stairs
block_name_311300=Nether Brick Fence
block_name_311400=Nether Brick Stairs
block_name_312600=Oak Wood Slab
block_name_312601=Spruce Wood Slab
block_name_312602=Birch Wood Slab
block_name_312603=Jungle Wood Slab
block_name_312604=Acacia Wood Slab
block_name_312605=Dark Oak Wood Slab
block_name_312800=Sandstone Stairs
block_name_313400=Spruce Wood Stairs
block_name_313500=Birch Wood Stairs
block_name_313600=Jungle Wood Stairs
block_name_313900=Cobblestone Wall
block_name_315500=Block of Quartz
block_name_315900=White Terracotta
block_name_315901=Orange Terracotta
block_name_315902=Magenta Terracotta
block_name_315903=Light Blue Terracotta
block_name_315904=Yellow Terracotta
block_name_315905=Lime Terracotta
block_name_315906=Pink Terracotta
block_name_315907=Gray Terracotta
block_name_315908=Light Gray Terracotta
block_name_315909=Cyan Terracotta
block_name_315910=Purple Terracotta
block_name_315911=Blue Terracotta
block_name_315912=Brown Terracotta
block_name_315913=Green Terracotta
block_name_315914=Red Terracotta
block_name_315915=Black Terracotta
block_name_316400=Dark Oak Stairs
block_name_325100=White Concrete
block_name_325101=Orange Concrete
block_name_325102=Magenta Concrete
block_name_325103=Light Blue Concrete 
block_name_325104=Yellow Concrete
block_name_325105=Lime Concrete
block_name_325106=Pink Concrete
block_name_325107=Grey Concrete
block_name_325108=Light Grey Concrete
block_name_325109=Cyan Concrete
block_name_325110=Purple Concrete
block_name_325111=Blue Concrete
block_name_325112=Brown Concrete
block_name_325113=Green Concrete
block_name_325114=Red Concrete
block_name_325115=Black Concrete
block_name_403800=red flower
block_name_404100=Block of Gold
block_name_404407=Quartz Slab
block_name_404700=Bookshelf
block_name_405001=Torch
block_name_406400=Wooden Door
block_name_406408=Oak Wooden Door
block_name_406500=Ladder
block_name_407605=Redstone Torch
block_name_410100=Iron Bars
block_name_415600=Quartz Stairs
block_name_416000=White Stained Glass Pane
block_name_416001=Orange Stained Glass Pane
block_name_416002=Magenta Stained Glass Pane
block_name_416003=Light Blue Stained Glass Pane 
block_name_416004=Yellow Stained Glass Pane
block_name_416005=Lime Stained Glass Pane
block_name_416006=Pink Stained Glass Pane
block_name_416007=Grey Stained Glass Pane
block_name_416008=Light Grey Stained Glass Pane
block_name_416009=Cyan Stained Glass Pane
block_name_416010=Purple Stained Glass Pane
block_name_416011=Blue Stained Glass Pane
block_name_416012=Brown Stained Glass Pane
block_name_416013=Green Stained Glass Pane
block_name_416014=Red Stained Glass Pane
block_name_416015=Black Stained Glass Pane
block_name_502200=Lapis Lazuli Block
block_name_505700=Block of Diamond
block_name_508900=Glowstone
block_name_513300=Block of Emerald
block_name_515200=Block of Redstone
block_name_516800=Prismarine
block_name_602500=Note Block
block_name_612300=Redstone Lamp
block_name_613800=Beacon

language_end:block

language_start:blueprint

drawing_name_1=Big House
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Pavilion
drawing_name_7=Tree House
drawing_name_8=Log Cabin
drawing_name_9=Brick-Wooden House
drawing_name_10=Small Church
drawing_name_11=Quartz Building
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Post-Modern Building
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Big Church
drawing_name_17=Small House
drawing_name_18=Dock House
drawing_name_19=Big Tree
drawing_name_20=Stone Lamp
drawing_name_21=Small Tree
drawing_name_22=Floor Lamp
drawing_name_23=Golden Beacon
drawing_name_24=Magic Cube
drawing_name_25=Streetlight
drawing_name_26=Quartz Umbrella
drawing_name_27=Octahedron
drawing_name_28=Tree

language_end:blueprint

language_start:decoration

decoration_name_3100001=Washing Machine
decoration_name_1100002=Desk
decoration_name_1212003=Wooden Chair
decoration_name_1213004=Brown Sofa
decoration_name_1100005=Computer Table
decoration_name_3200006=Trash Bin
decoration_name_1212007=Bench
decoration_name_3200008=Balloon
decoration_name_3200009=Hand Sink
decoration_name_3200010=Gas Stove
decoration_name_1213011=Wooden Bench
decoration_name_1213012=Long Armchair
decoration_name_1213013=Blue-White Sofa
decoration_name_1213014=White Sofa
decoration_name_1213015=Single Blue-White Sofa
decoration_name_1213016=Single White Sofa
decoration_name_1212017=Green Chair
decoration_name_3212018=Closestool
decoration_name_1212019=Lattice Chair
decoration_name_1212020=Red Chair
decoration_name_1213021=Black Sofa
decoration_name_1212022=Brown Chair
decoration_name_1212023=Black Chair
decoration_name_1213024=Heart Sofa
decoration_name_1213025=Green Bench
decoration_name_1213026=Yellow Bench
decoration_name_1213027=Brown Bench

language_end:decoration