

language_start:block

block_name_100100=Stone
block_name_100200=Grass Block
block_name_100300=Dirt
block_name_100400=Cobblestone
block_name_101200=Sand
block_name_101700=Oak Wood
block_name_101701=Spruce Wood
block_name_101702=Birch Wood
block_name_101703=Jungle Wood
block_name_107800=Snow
block_name_116200=Acacia Wood
block_name_116201=Dark Oak Wood
block_name_200500=Oak Wood Planks
block_name_200501=Spruce Wood Planks
block_name_200502=Birch Wood Planks
block_name_200503=Jungle Wood Planks
block_name_200504=Acacia Wood Planks
block_name_200505=Dark Oak Wood Planks
block_name_202000=Glass
block_name_202400=Sandstone
block_name_203500=White Wool
block_name_203501=Orange Wool
block_name_203502=Magenta Wool
block_name_203503=Light Blue Wool 
block_name_203504=Yellow Wool
block_name_203505=Lime Wool
block_name_203506=Pink Wool
block_name_203507=Grey Wool
block_name_203508=Light Grey Wool
block_name_203509=Cyan Wool
block_name_203510=Purple Wool
block_name_203511=Blue Wool
block_name_203512=Brown Wool
block_name_203513=Green Wool
block_name_203514=Red Wool
block_name_203515=Black Wool
block_name_204500=Bricks
block_name_207900=Ice
block_name_209800=Stone Bricks
block_name_209801=Mossy Stone Bricks
block_name_209802=Cracked Stone Bricks
block_name_209803=Chiseled Stone Bricks
block_name_217100=White Carpet
block_name_217101=Orange Carpet
block_name_217102=Magenta Carpet
block_name_217103=Light Blue Carpet 
block_name_217104=Yellow Carpet
block_name_217105=Lime Carpet
block_name_217106=Pink Carpet
block_name_217107=Grey Carpet
block_name_217108=Light Grey Carpet
block_name_217109=Cyan Carpet
block_name_217110=Purple Carpet
block_name_217111=Blue Carpet
block_name_217112=Brown Carpet
block_name_217113=Green Carpet
block_name_217114=Red Carpet
block_name_217115=Black Carpet
block_name_301800=Oak Leaves
block_name_301801=Spruce Leaves
block_name_301802=Birch Leaves
block_name_301803=Jungle Leaves
block_name_302401=Chiseled Sandstone
block_name_302402=Smooth Sandstone
block_name_303000=Cobweb
block_name_304200=Block of Iron
block_name_304400=Stone Slab
block_name_304401=Sandstone Slab
block_name_304403=Cobblestone Slab
block_name_304404=Brick Slab
block_name_304405=Stone Brick Slab
block_name_304406=Nether Brick Slab
block_name_305300=Oak Wood Stairs
block_name_306700=Cobblestone Stairs
block_name_307200=Wooden Pressure Plate
block_name_308500=Oak Fence
block_name_309500=White Stained Glass
block_name_309501=Orange Stained Glass
block_name_309502=Magenta Stained Glass
block_name_309503=Light Blue Stained Glass 
block_name_309504=Yellow Stained Glass
block_name_309505=Lime Stained Glass
block_name_309506=Pink Stained Glass
block_name_309507=Grey Stained Glass
block_name_309508=Light Grey Stained Glass
block_name_309509=Cyan Stained Glass
block_name_309510=Purple Stained Glass
block_name_309511=Blue Stained Glass
block_name_309512=Brown Stained Glass
block_name_309513=Green Stained Glass
block_name_309514=Red Stained Glass
block_name_309515=Black Stained Glass
block_name_309600=Wooden Trapdoor
block_name_310200=Glass Pane
block_name_310600=Vines
block_name_310800=Brick Stairs
block_name_310900=Brick Stone Stairs
block_name_311300=Nether Brick Fence
block_name_311400=Nether Brick Stairs
block_name_312600=Oak Wood Slab
block_name_312601=Spruce Wood Slab
block_name_312602=Birch Wood Slab
block_name_312603=Jungle Wood Slab
block_name_312604=Acacia Wood Slab
block_name_312605=Dark Oak Wood Slab
block_name_312800=Sandstone Stairs
block_name_313400=Spruce Wood Stairs
block_name_313500=Birch Wood Stairs
block_name_313600=Jungle Wood Stairs
block_name_313900=Cobblestone Wall
block_name_315500=Block of Quartz
block_name_315900=White Terracotta
block_name_315901=Orange Terracotta
block_name_315902=Magenta Terracotta
block_name_315903=Light Blue Terracotta
block_name_315904=Yellow Terracotta
block_name_315905=Lime Terracotta
block_name_315906=Pink Terracotta
block_name_315907=Gray Terracotta
block_name_315908=Light Gray Terracotta
block_name_315909=Cyan Terracotta
block_name_315910=Purple Terracotta
block_name_315911=Blue Terracotta
block_name_315912=Brown Terracotta
block_name_315913=Green Terracotta
block_name_315914=Red Terracotta
block_name_315915=Black Terracotta
block_name_316400=Dark Oak Stairs
block_name_325100=White Concrete
block_name_325101=Orange Concrete
block_name_325102=Magenta Concrete
block_name_325103=Light Blue Concrete 
block_name_325104=Yellow Concrete
block_name_325105=Lime Concrete
block_name_325106=Pink Concrete
block_name_325107=Grey Concrete
block_name_325108=Light Grey Concrete
block_name_325109=Cyan Concrete
block_name_325110=Purple Concrete
block_name_325111=Blue Concrete
block_name_325112=Brown Concrete
block_name_325113=Green Concrete
block_name_325114=Red Concrete
block_name_325115=Black Concrete
block_name_403800=red flower
block_name_404100=Block of Gold
block_name_404407=Quartz Slab
block_name_404700=Bookshelf
block_name_405001=Torch
block_name_406400=Wooden Door
block_name_406408=Oak Wooden Door
block_name_406500=Ladder
block_name_407605=Redstone Torch
block_name_410100=Iron Bars
block_name_415600=Quartz Stairs
block_name_416000=White Stained Glass Pane
block_name_416001=Orange Stained Glass Pane
block_name_416002=Magenta Stained Glass Pane
block_name_416003=Light Blue Stained Glass Pane 
block_name_416004=Yellow Stained Glass Pane
block_name_416005=Lime Stained Glass Pane
block_name_416006=Pink Stained Glass Pane
block_name_416007=Grey Stained Glass Pane
block_name_416008=Light Grey Stained Glass Pane
block_name_416009=Cyan Stained Glass Pane
block_name_416010=Purple Stained Glass Pane
block_name_416011=Blue Stained Glass Pane
block_name_416012=Brown Stained Glass Pane
block_name_416013=Green Stained Glass Pane
block_name_416014=Red Stained Glass Pane
block_name_416015=Black Stained Glass Pane
block_name_502200=Lapis Lazuli Block
block_name_505700=Block of Diamond
block_name_508900=Glowstone
block_name_513300=Block of Emerald
block_name_515200=Block of Redstone
block_name_516800=Prismarine
block_name_602500=Note Block
block_name_612300=Redstone Lamp
block_name_613800=Beacon

language_end:block

language_start:blueprint

drawing_name_1=Big House
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Pavilion
drawing_name_7=Tree House
drawing_name_8=Log Cabin
drawing_name_9=Brick-Wooden House
drawing_name_10=Small Church
drawing_name_11=Quartz Building
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Post-Modern Building
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Big Church
drawing_name_17=Small House
drawing_name_18=Dock House
drawing_name_19=Big Tree
drawing_name_20=Stone Lamp
drawing_name_21=Small Tree
drawing_name_22=Floor Lamp
drawing_name_23=Golden Beacon
drawing_name_24=Magic Cube
drawing_name_25=Streetlight
drawing_name_26=Quartz Umbrella
drawing_name_27=Octahedron
drawing_name_28=Tree
drawing_name_1.name=Big House
drawing_name_2.name=Nobel House
drawing_name_3.name=Townhouse
drawing_name_4.name=Villa
drawing_name_5.name=High-Rise
drawing_name_6.name=Pavilion
drawing_name_7.name=Tree House
drawing_name_8.name=Log Cabin
drawing_name_9.name=Brick-Wooden House
drawing_name_10.name=Small Church
drawing_name_11.name=Quartz Building
drawing_name_12.name=Rainbow House
drawing_name_13.name=Double Decker House
drawing_name_14.name=Post-Modern Building
drawing_name_15.name=Sandstone Blockhouse
drawing_name_16.name=Big Church
drawing_name_17.name=Small House
drawing_name_18.name=Dock House
drawing_name_19.name=Big Tree
drawing_name_20.name=Stone Lamp
drawing_name_21.name=Small Tree
drawing_name_22.name=Floor Lamp
drawing_name_23.name=Golden Beacon
drawing_name_24.name=Magic Cube
drawing_name_25.name=Streetlight
drawing_name_26.name=Quartz Umbrella
drawing_name_27.name=Octahedron
drawing_name_28.name=Tree
drawing_name_901=Block Gift
drawing_name_902=Structure Gift
drawing_name_903=Wool Gift
drawing_name_904=Grass Gift
drawing_name_905=Sandstone Gift
drawing_name_906=Gold Gift
drawing_name_907=Tree Gift
drawing_name_908=Wood Gift
drawing_name_909=Glass Gift
drawing_name_910=ConcreteGift
drawing_name_911=Wool Gift
drawing_name_912=Special Gift
drawing_name_913=Jewel Gift

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Washing Machine
decoration_name_1100002.name=Desk
decoration_name_1212003.name=Wooden Chair
decoration_name_1213004.name=Brown Sofa
decoration_name_1100005.name=Dressing Table
decoration_name_3200006.name=Trash Bin
decoration_name_1212007.name=Bench
decoration_name_3200008.name=Balloon
decoration_name_3200009.name=Hand Sink
decoration_name_3200010.name=Gas Stove
decoration_name_1213011.name=Wooden Bench
decoration_name_1213012.name=Long Armchair
decoration_name_1213013.name=Blue-White Sofa
decoration_name_1213014.name=White Sofa
decoration_name_1213015.name=Single Blue-White Sofa
decoration_name_1213016.name=Single White Sofa
decoration_name_1212017.name=Green Chair
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Lattice Chair
decoration_name_1212020.name=Red Chair
decoration_name_1213021.name=Black Sofa
decoration_name_1212022.name=Brown Chair
decoration_name_1212023.name=Black Chair
decoration_name_1213024.name=Heart Sofa
decoration_name_1213025.name=Green Bench
decoration_name_1213026.name=Yellow Bench
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Washing Machine
decoration_name_1100002=Desk
decoration_name_1212003=Wooden Chair
decoration_name_1213004=Brown Sofa
decoration_name_1100005=Dressing Table
decoration_name_3200006=Trash Bin
decoration_name_1212007=Bench
decoration_name_3200008=Balloon
decoration_name_3200009=Hand Sink
decoration_name_3200010=Gas Stove
decoration_name_1213011=Wooden Bench
decoration_name_1213012=Long Armchair
decoration_name_1213013=Blue-White Sofa
decoration_name_1213014=White Sofa
decoration_name_1213015=Single Blue-White Sofa
decoration_name_1213016=Single White Sofa
decoration_name_1212017=Green Chair
decoration_name_3212018=Closestool
decoration_name_1212019=Lattice Chair
decoration_name_1212020=Red Chair
decoration_name_1213021=Black Sofa
decoration_name_1212022=Brown Chair
decoration_name_1212023=Black Chair
decoration_name_1213024=Heart Sofa
decoration_name_1213025=Green Bench
decoration_name_1213026=Yellow Bench
decoration_name_1213027=Brown Bench

language_end:decoration

language_start:system

gui_blockcity_manor=Realm
gui_blockcity_manor_cur_head=Current
gui_blockcity_manor_class=Level
gui_blockcity_manor_area=Area
gui_blockcity_manor_grade=Realm
gui_blockcity_manor_block_grade=Blocks
gui_blockcity_manor_decorate_grade=Decoration
gui_blockcity_manor_total_grade=Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All
gui_blockcity_manor_open_status_friend=Friends
gui_blockcity_manor_open_status_close=No one
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Store
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score
gui_blockcity_store_material=Materials
gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application
block_tag_1=Common
block_tag_2=Colour
block_tag_3=Structure
block_tag_4=Glass
block_tag_5=Fur
block_tag_6=Special
decorate_tag_1=Parlour
decorate_tag_2=Bedroom
decorate_tag_3=Others
drawing_tag_1=Estate
drawing_tag_2=Ambient
gui_blockcity_store_one=%d buy 1
gui_blockcity_store_gcroup=%d buy 64
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Friend Rank
gui_blockcity_rank_global=Global Rank
gui_blockcity_own_rank=My Rank
gui_checkin_day=Day %d
gui_blockcity_lock_money=Not enough gold coins
gui_blockcity_lock_money_tip=Not enough gold coins, use cubes?
gui_blockcity_lock_material=Not enough material
gui_blockcity_transfer_title=Transmit confirmation
gui_blockcity_if_transfer=Sure to transmit to your Realm?
gui_blockcity_transfer=Confirm
gui_blockcity_delete_title=Clear up confirmation
gui_blockcity_if_delete=Sure to clear up all items in your Realm?
gui_blockcity_delete=Confirm
gui_blockcity_operation_in_manor=You can only do this in your Realm
gui_blockcity_lock_item_title=You don't have this item
gui_blockcity_lock_item=Lack %s
gui_blockcity_lock_item_buy_one=Buy 1
gui_blockcity_lock_item_buy_gcroup=Buy 64
gui_blockcity_invite=Invite
gui_blockcity_ratify=Authorize
gui_blockcity_unratify=Cancel Authorize
gui_blockcity_remove_out=Remove Realm
gui_blockcity_invite_user=%s Invite you to visit
gui_blockcity_invite_sure=Agree
gui_blockcity_invite_cancel=Reject
gui_blockcity_open_tiger_lottery=Lottery Draw
gui_blockcity_open_cannon=Use Cannon
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=This function is not yet available
gui_call_on_in_decoration=Transmition fail, you must stop interacting before transmition
gui_flymsg=You need to switch to flying mode
gui_fly_buy_success=Purchase Success
manor_level_up_max=Reached Max Level
gui_blockcity_next_refersh_tigerlottery=Refresh time\\n%s
gui_blockcity_tigerlottery=Slot machine
gui_blockcity_tigerlottery_choose=Choose
gui_blockcity_tigerlottery_begin=Draw
gui_blockcity_tip_time_msg=Draw again
gui_blockcity_tip_title=Tip
gui_blockcity_tip_cancel=Cancel
gui_blockcity_tip_sure=Sure
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Time Remain:%s
gui_bird_checkin_receive=Check In
gui_bird_checkin_received=Received
gui_bird_checkin_title=7-Day Check In
gui_blockcity_delete_friend=Are you sure to delete your friend
gui_blockcity_manager_is_not_your_home=You are not the owner of this realm
gui_blockcity_choose_paper=Choose Blueprint
fly_msg1=1 Day
fly_msg2=3 Days
fly_msg3=7 Days
gui_blockcity_buy_fly=Purchase flying privilege

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Activator Rail
tile.air.name=Air
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Signpost
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Silica ore
tile.boneBlock.name=Bone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Eggplant
tile.cauldron.name=Medicine tripod
tile.chainCommandBlock.name=Linked command Block
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.chorusFlower.name=Chorus Flower
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Clay
tile.clayHardened.name=Ceramics
tile.clayHardenedStained.black.name=Black Ceramics
tile.clayHardenedStained.blue.name=Blue Ceramics
tile.clayHardenedStained.brown.name=Brown Ceramics
tile.clayHardenedStained.cyan.name=Green Ceramics
tile.clayHardenedStained.gray.name=Gray Ceramics
tile.clayHardenedStained.green.name=Green Ceramics
tile.clayHardenedStained.lightBlue.name=Pale Blue Ceramics
tile.clayHardenedStained.lime.name=Yellow Green Ceramic
tile.clayHardenedStained.magenta.name=Magenta Ceramics
tile.clayHardenedStained.name=Dyed Ceramics
tile.clayHardenedStained.orange.name=Orange Ceramics
tile.clayHardenedStained.pink.name=Pink Ceramics
tile.clayHardenedStained.purple.name=Purple Ceramics
tile.clayHardenedStained.red.name=Red Ceramics
tile.clayHardenedStained.silver.name=Light Grey Ceramics
tile.clayHardenedStained.white.name=White Ceramics
tile.clayHardenedStained.yellow.name=Yellow Ceramics
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool 
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Wool Fur
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=White Wool
tile.cloth.yellow.name=Yellow Wool
tile.cobbleWall.mossy.name=Moss Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa Bean
tile.commandBlock.name=Task Block
tile.concrete.black.name=Black Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.white.name=White Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concretePowder.black.name=Black Coagulant Powder
tile.concretePowder.blue.name=Blue Coagulant Powder
tile.concretePowder.brown.name=Brown Coagulation Powder
tile.concretePowder.cyan.name=Bluish Green Coagulant Powder
tile.concretePowder.gray.name=Grey Coagulant Powder
tile.concretePowder.green.name=Green Coagulation Powder
tile.concretePowder.lightBlue.name=Pale Blue Coagulant Powder
tile.concretePowder.lime.name=Yellow Green Coagulation Powder
tile.concretePowder.magenta.name=Magenta Coagulation Powder
tile.concretePowder.orange.name=Orange Coagulant Powder
tile.concretePowder.pink.name=Pink Coagulant Powder
tile.concretePowder.purple.name=Purple Coagulant Powder
tile.concretePowder.red.name=Red Coagulant Powder
tile.concretePowder.silver.name=Light Grey Coagulant Powder
tile.concretePowder.white.name=White Coagulant Powder
tile.concretePowder.yellow.name=Yellow Coagulant Powder
tile.crops.name=Crops
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Photosensor
tile.deadbush.name=Dead Wood
tile.detectorRail.name=Inductor Track
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapult
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Ejector
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=Hell Stone Bricks
tile.endPortalFrame.name=Hell Portal
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=Farmland
tile.fence.name=Oak Fence
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.goldenRail.name=Energy Rail
tile.grass.name=Grass Block
tile.grassPath.name=Grass Path
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Hell Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungleFenceGate.name=Jungle Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.magma.name=Magma Block
tile.melon.name=Melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Carved Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Striate Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Hell Brick
tile.netherFence.name=Hell Brick Fence
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Hell Quartz Ore
tile.notGate.name=Circuit Torch
tile.observer.name=Observer
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Circuit Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Carved Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Track
tile.redNetherBrick.name=Red Hell Brick
tile.redSandStone.chiseled.name=Carved Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Circuit Dust
tile.redstoneLight.name=Circuit Lamp
tile.reeds.name=Sugar cane
tile.repeatingCommandBlock.name=Repeating Command Block
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Carved Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.shulkerBoxBlack.name=Black Chest
tile.shulkerBoxBlue.name=Blue Chest
tile.shulkerBoxBrown.name=Brown Chest
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Gray Chest
tile.shulkerBoxGreen.name=Green Chest
tile.shulkerBoxLightBlue.name=Light Blue Chest
tile.shulkerBoxLime.name=Lime Chest
tile.shulkerBoxMagenta.name=Magenta Chest
tile.shulkerBoxOrange.name=Orange Chest
tile.shulkerBoxPink.name=Pink Chest
tile.shulkerBoxPurple.name=Purple Chest
tile.shulkerBoxRed.name=Red Chest
tile.shulkerBoxSilver.name=Light Gray Chest
tile.shulkerBoxWhite.name=White Chest
tile.shulkerBoxYellow.name=Yellow Chest
tile.sign.name=Tips
tile.slime.name=Jumped Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Black Glass
tile.stainedGlass.blue.name=Blue Glass
tile.stainedGlass.brown.name=Brown Glass
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Gray Glass
tile.stainedGlass.green.name=Green Glass
tile.stainedGlass.lightBlue.name=Light Blue Glass
tile.stainedGlass.lime.name=Lime Glass
tile.stainedGlass.magenta.name=Magenta Glass
tile.stainedGlass.name=Glass
tile.stainedGlass.orange.name=Orange Glass
tile.stainedGlass.pink.name=Pink Glass
tile.stainedGlass.purple.name=Purple Glass
tile.stainedGlass.red.name=Red Glass
tile.stainedGlass.silver.name=Light Gray Glass
tile.stainedGlass.white.name=White Glass
tile.stainedGlass.yellow.name=Yellow Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Hell Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Refining Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Refining Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Refining Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Carved Stone Bricks
tile.stonebricksmooth.cracked.name=Striped Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.structureBlock.name=Structural Block
tile.structureVoid.name=Structural Void
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Glass Pane
tile.thinStainedGlass.blue.name=Blue Glass Pane
tile.thinStainedGlass.brown.name=Brown Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Glass Pane
tile.thinStainedGlass.gray.name=Gray Glass Pane
tile.thinStainedGlass.green.name=Green Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Glass Pane
tile.thinStainedGlass.lime.name=Lime Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Glass Pane
tile.thinStainedGlass.name=Glass Pane
tile.thinStainedGlass.orange.name=Orange Glass Pane
tile.thinStainedGlass.pink.name=Pink Glass Pane
tile.thinStainedGlass.purple.name=Purple Glass Pane
tile.thinStainedGlass.red.name=Red Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Glass Pane
tile.thinStainedGlass.white.name=White Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Pedal (Heavy)
tile.weightedPlate_light.name=Pedal (Light)
tile.whiteStone.name=Hell Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.white.name=White Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table
tile.rose.name=red flower
tile.woodslab.name=Wood Slab
tile.sandstone.chiseled.name=Carved Sandstone
tile.sandstone.smooth.name=Smooth Sandstone
tile.stone.name=Stone
tile.gold_block.name=Block of Gold
item.doorWood.name=Wooden Door
item.doorWood=Wooden Door
tile.leaves..name=Leaves
tile.iron_block.name=Block of Iron
tile.pressurePlate.name=Wooden Pressure Plate
tile.stainedglass.black.name=Black Glass
tile.stainedglass.blue.name=Blue Glass
tile.stainedglass.brown.name=Brown Glass
tile.stainedglass.cyan.name=Cyan Glass
tile.stainedglass.gray.name=Gray Glass
tile.stainedglass.green.name=Green Glass
tile.stainedglass.lightBlue.name=Light Blue Glass
tile.stainedglass.lime.name=Lime Glass
tile.stainedglass.magenta.name=Magenta Glass
tile.stainedglass.name=Glass
tile.stainedglass.orange.name=Orange Glass
tile.stainedglass.pink.name=Pink Glass
tile.stainedglass.purple.name=Purple Glass
tile.stainedglass.red.name=Red Glass
tile.stainedglass.silver.name=Light Gray Glass
tile.stainedglass.white.name=White Glass
tile.stainedglass.yellow.name=Yellow Glass
tile.stained_glass_pane.name=Glass Pane
tile.stained_glass_pane.black.name=Black Glass Pane
tile.stained_glass_pane.blue.name=Blue Glass Pane
tile.stained_glass_pane.brown.name=Brown Glass Pane
tile.stained_glass_pane.cyan.name=Cyan Glass Pane
tile.stained_glass_pane.gray.name=Gray Glass Pane
tile.stained_glass_pane.green.name=Green Glass Pane
tile.stained_glass_pane.lightBlue.name=Light Blue Glass Pane
tile.stained_glass_pane.lime.name=Lime Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Glass Pane
tile.stained_glass_pane.name=Glass Pane
tile.stained_glass_pane.orange.name=Orange Glass Pane
tile.stained_glass_pane.pink.name=Pink Glass Pane
tile.stained_glass_pane.purple.name=Purple Glass Pane
tile.stained_glass_pane.red.name=Red Glass Pane
tile.stained_glass_pane.silver.name=Light Gray Glass Pane
tile.stained_glass_pane.white.name=White Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Glass Pane
tile.diamond_block.name=Block of Diamond
tile.emerald_block.name=Block of Emerald
tile.sandstone.default.name=Sandstone
tile.stained_glass.black.name=Black Glass
tile.stained_glass.blue.name=Blue Glass
tile.stained_glass.brown.name=Brown Glass
tile.stained_glass.cyan.name=Cyan Glass
tile.stained_glass.gray.name=Gray Glass
tile.stained_glass.green.name=Green Glass
tile.stained_glass.lightBlue.name=Light Blue Glass
tile.stained_glass.lime.name=Lime Glass
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.name=Glass
tile.stained_glass.orange.name=Orange Glass
tile.stained_glass.pink.name=Pink Glass
tile.stained_glass.purple.name=Purple Glass
tile.stained_glass.red.name=Red Glass
tile.stained_glass.silver.name=Light Gray Glass
tile.stained_glass.white.name=White Glass
tile.stained_glass.yellow.name=Yellow Glass

language_end:tile

language_start:item

item.wings_01.name=Sky Wings
item.wings_02.name=Magic Wings
item.wings_03.name=Golden Wings
item.wings_04.name=Future Wings
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up

language_end:item

language_start:npc

npc_name_1=Extend Realm
dialog_1=Welcome to your Realm, I am the Game Spirit.
dialog_2=Look, this is your realm, but there are some blocks on the ground. Press "Realm" button to clean them up.
dialog_3=You can remove all blocks in your realm with the "Remove" button, think twice before use.
dialog_4=The first time to use this button is free of charge, but it will cost some coins next time.
dialog_5=Great, now it's time to pick your initial estate. Press "edit" button to enter edit mode. 
dialog_6=You can make changes to the blocks in your realm in edit mode only.
dialog_7=You have chosen your first estate, Press "storehouse" button use it.
dialog_8=Estate can only be built on smooth ground, and you can move around to change the location of construction.
dialog_9= After the construction is completed, you can press the red arrows to rotate it to a proper orientation.
dialog_10=Congratulations, you have built your own estate in your realm, and you can change it freely as long as you have enough blocks. 
dialog_11=The guide is over, hope you have fun with this game.
dialog_12=When the highlight zone turns to white, you can put it on the ground.
gui_game_elf=Game Sprite

language_end:npc