

language_start:blueprint

drawing_name_1=Casa Grande
drawing_name_2=Casa Nobel
drawing_name_3=Casa de pueblo
drawing_name_4=Villa
drawing_name_5=Alto
drawing_name_6=Pabellón
drawing_name_7=Casa del árbol
drawing_name_8=Cuarto de troncos
drawing_name_9=Casa de madera de ladrillo
drawing_name_10=Pequeña iglesia
drawing_name_11=Edificio de cuarzo
drawing_name_12=Casa del arco iris
drawing_name_13=Casa de dos pisos
drawing_name_14=Edificio posmoderno
drawing_name_15=Casa de piedra arenisca
drawing_name_16=Iglesia grande
drawing_name_17=Pequeña casa
drawing_name_18=Casa del muelle
drawing_name_19=Árbol grande
drawing_name_20=Lámpara de piedra
drawing_name_21=Árbol pequeño
drawing_name_22=Lámpara de piso
drawing_name_23=Faro dorado
drawing_name_24=Cubo magico
drawing_name_25=Luz de la calle
drawing_name_26=Paraguas De Cuarzo
drawing_name_27=Octaedro
drawing_name_28=Árbol
drawing_name_1.name=Casa Grande
drawing_name_2.name=Casa Nobel
drawing_name_3.name=Casa de pueblo
drawing_name_4.name=Villa
drawing_name_5.name=Alto
drawing_name_6.name=Pabellón
drawing_name_7.name=Casa del árbol
drawing_name_8.name=Cuarto de troncos
drawing_name_9.name=Casa de madera de ladrillo
drawing_name_10.name=Pequeña iglesia
drawing_name_11.name=Edificio de cuarzo
drawing_name_12.name=Casa del arco iris
drawing_name_13.name=Casa de dos pisos
drawing_name_14.name=Edificio posmoderno
drawing_name_15.name=Casa de piedra arenisca
drawing_name_16.name=Iglesia grande
drawing_name_17.name=Pequeña casa
drawing_name_18.name=Casa del muelle
drawing_name_19.name=Árbol grande
drawing_name_20.name=Lámpara de piedra
drawing_name_21.name=Árbol pequeño
drawing_name_22.name=Lámpara de piso
drawing_name_23.name=Faro dorado
drawing_name_24.name=Cubo magico
drawing_name_25.name=Luz de la calle
drawing_name_26.name=Paraguas De Cuarzo
drawing_name_27.name=Octaedro
drawing_name_28.name=Árbol
drawing_name_901=Block Gift
drawing_name_902=Estructura de regalo
drawing_name_903=Regalo de lana
drawing_name_904=Hierba regalo
drawing_name_905=Regalo de arenisca
drawing_name_906=Regalo de oro
drawing_name_907=Tree regalo
drawing_name_908=Regalo de madera
drawing_name_909=Regalo de cristal
drawing_name_910=Concretegift
drawing_name_911=Regalo de lana
drawing_name_912=Regalo especial
drawing_name_913=Joya Regalo
drawing_name_29=Casa de dos viviendas
drawing_name_30=Exquisita cabaña de troncos
drawing_name_31=Cabaña del tesoro
drawing_name_32=Casa de pueblo
drawing_name_33=Casa superior de doble vivienda.
drawing_name_34=Villa cruzada
drawing_name_35=Cabaña elfa
drawing_name_36=Duque villa
drawing_name_37=Casa del caballero
drawing_name_38=Casa del mago
drawing_name_39=Estatua del caballero
drawing_name_40=Cementerio
drawing_name_41=Torre de vigilancia
drawing_name_42=Tiempo libre
drawing_name_43=Vista al jardín
drawing_name_44=Arbusto pequeño
drawing_name_45=Pino alto
drawing_name_46=Parque pequeño
drawing_name_47=jardincito rocoso
drawing_name_48=Altar de diamantes
drawing_name_29.name=Casa de dos viviendas
drawing_name_30.name=Exquisita cabaña de troncos
drawing_name_31.name=Cabaña del tesoro
drawing_name_32.name=Casa de pueblo
drawing_name_33.name=Casa superior de doble vivienda.
drawing_name_34.name=Villa cruzada
drawing_name_35.name=Cabaña elfa
drawing_name_36.name=Duque villa
drawing_name_37.name=Casa del caballero
drawing_name_38.name=Casa del mago
drawing_name_39.name=Estatua del caballero
drawing_name_40.name=Cementerio
drawing_name_41.name=Torre de vigilancia
drawing_name_42.name=Tiempo libre
drawing_name_43.name=Vista al jardín
drawing_name_44.name=Arbusto pequeño
drawing_name_45.name=Pino alto
drawing_name_46.name=Parque pequeño
drawing_name_47.name=jardincito rocoso
drawing_name_48.name=Altar de diamantes

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Lavadora
decoration_name_1100002.name=Escritorio
decoration_name_1212003.name=Silla de madera
decoration_name_1213004.name=Sofa marron
decoration_name_1100005.name=Tocador
decoration_name_3200006.name=Contenedor de basura
decoration_name_1212007.name=Banco
decoration_name_3200008.name=Globo
decoration_name_3200009.name=Mano fregadero
decoration_name_3200010.name=Estufa de gas
decoration_name_1213011.name=Banco de madera
decoration_name_1213012.name=Sillón largo
decoration_name_1213013.name=Sofá azul blanco
decoration_name_1213014.name=Sofá Blanco
decoration_name_1213015.name=Sofá individual azul-blanco
decoration_name_1213016.name=Sofá individual blanco
decoration_name_1212017.name=Silla verde
decoration_name_3212018.name=Cerca de las heces
decoration_name_1212019.name=Silla de celosía
decoration_name_1212020.name=Silla roja
decoration_name_1213021.name=Sofá negro
decoration_name_1212022.name=Silla marrón
decoration_name_1212023.name=Silla negra
decoration_name_1213024.name=Sofá del corazón
decoration_name_1213025.name=Banco verde
decoration_name_1213026.name=Banco amarillo
decoration_name_1213027.name=Banco marrón
decoration_name_3100001=Lavadora
decoration_name_1100002=Escritorio
decoration_name_1212003=Silla de madera
decoration_name_1213004=Sofa marron
decoration_name_1100005=Tocador
decoration_name_3200006=Contenedor de basura
decoration_name_1212007=Banco
decoration_name_3200008=Globo
decoration_name_3200009=Mano fregadero
decoration_name_3200010=Estufa de gas
decoration_name_1213011=Banco de madera
decoration_name_1213012=Sillón largo
decoration_name_1213013=Sofá azul blanco
decoration_name_1213014=Sofá Blanco
decoration_name_1213015=Sofá individual azul-blanco
decoration_name_1213016=Sofá individual blanco
decoration_name_1212017=Silla verde
decoration_name_3212018=Cerca de las heces
decoration_name_1212019=Silla de celosía
decoration_name_1212020=Silla roja
decoration_name_1213021=Sofá negro
decoration_name_1212022=Silla marrón
decoration_name_1212023=Silla negra
decoration_name_1213024=Sofá del corazón
decoration_name_1213025=Banco verde
decoration_name_1213026=Banco amarillo
decoration_name_1213027=Banco marrón
decoration_name_2100028=Mesita de noche europea
decoration_name_2100029=Gabinete
decoration_name_2100030=Cofre de tres niveles
decoration_name_2100031=Seguro
decoration_name_2100032=Estantería blanca 1
decoration_name_2100033=Estantería blanca 2
decoration_name_2100034=Estantería de madera 1
decoration_name_2100035=Librería de madera 2
decoration_name_2100036=Armario de la vendimia
decoration_name_2100037=guardarropa
decoration_name_2100038=Gran armario negro
decoration_name_2100039=Armario marron
decoration_name_2100040=Armario negro
decoration_name_2100041=Armario grande blanco
decoration_name_1100042=Sonar
decoration_name_1100043=Aire acondicionado
decoration_name_3100044=Lavadora de Blu-ray
decoration_name_2100045=Enano de madera
decoration_name_2100046=Gabinete bajo blanco
decoration_name_2100047=Enano blanco
decoration_name_1100048=Escritorio de lavanda
decoration_name_1100049=Escritorio B&W
decoration_name_1100050=televisión
decoration_name_1100051=Mesa Cuadrada De Madera
decoration_name_1100052=Mesa Cuadrada B&W
decoration_name_2100053=Lámpara de pie blanca
decoration_name_2100054=Lámpara de pie azul
decoration_name_2100055=Lámpara de pie negra
decoration_name_1100056=Ventilador eléctrico
decoration_name_3100057=Rejilla de secado de hierro
decoration_name_3100058=Estante de secado de madera
decoration_name_2100059=Cama amarilla
decoration_name_2100060=Cama azul
decoration_name_2100061=Cama gris
decoration_name_3100062=Oscilación
decoration_name_3100063=Balancín
decoration_name_2100028.name=Mesita de noche europea
decoration_name_2100029.name=Gabinete
decoration_name_2100030.name=Cofre de tres niveles
decoration_name_2100031.name=Seguro
decoration_name_2100032.name=Estantería blanca 1
decoration_name_2100033.name=Estantería blanca 2
decoration_name_2100034.name=Estantería de madera 1
decoration_name_2100035.name=Librería de madera 2
decoration_name_2100036.name=Armario de la vendimia
decoration_name_2100037.name=guardarropa
decoration_name_2100038.name=Gran armario negro
decoration_name_2100039.name=Armario marron
decoration_name_2100040.name=Armario negro
decoration_name_2100041.name=Armario grande blanco
decoration_name_1100042.name=Sonar
decoration_name_1100043.name=Aire acondicionado
decoration_name_3100044.name=Lavadora de Blu-ray
decoration_name_2100045.name=Enano de madera
decoration_name_2100046.name=Gabinete bajo blanco
decoration_name_2100047.name=Enano blanco
decoration_name_1100048.name=Escritorio de lavanda
decoration_name_1100049.name=Escritorio B&W
decoration_name_1100050.name=televisión
decoration_name_1100051.name=Mesa Cuadrada De Madera
decoration_name_1100052.name=Mesa Cuadrada B&W
decoration_name_2100053.name=Lámpara de pie blanca
decoration_name_2100054.name=Lámpara de pie azul
decoration_name_2100055.name=Lámpara de pie negra
decoration_name_1100056.name=Ventilador eléctrico
decoration_name_3100057.name=Rejilla de secado de hierro
decoration_name_3100058.name=Estante de secado de madera
decoration_name_2100059.name=Cama amarilla
decoration_name_2100060.name=Cama azul
decoration_name_2100061.name=Cama gris
decoration_name_3100062.name=Oscilación
decoration_name_3100063.name=Balancín
decoration_name_3100064=Rey negro
decoration_name_3100065=Reina negra
decoration_name_3100066=Obispo negro
decoration_name_3100067=Torre Negra
decoration_name_3100068=Caballero oscuro
decoration_name_3100069=Peón negro
decoration_name_3100070=Rey blanco
decoration_name_3100071=Reina blanca
decoration_name_3100072=Obispo blanco
decoration_name_3100073=Torre Blanca
decoration_name_3100074=Caballero blanco
decoration_name_3100075=Peón blanco
decoration_name_3100064.name=Rey negro
decoration_name_3100065.name=Reina negra
decoration_name_3100066.name=Obispo negro
decoration_name_3100067.name=Torre Negra
decoration_name_3100068.name=Caballero oscuro
decoration_name_3100069.name=Peón negro
decoration_name_3100070.name=Rey blanco
decoration_name_3100071.name=Reina blanca
decoration_name_3100072.name=Obispo blanco
decoration_name_3100073.name=Torre Blanca
decoration_name_3100074.name=Caballero blanco
decoration_name_3100075.name=Peón blanco

language_end:decoration

language_start:item

item.wings_01.name=SKY WINGS
item.wings_02.name=Magic Wings
item.wings_03.name=Alas de oro
item.wings_04.name=Futuro alas
item.wings_05.name=Ala de ciencia ficción
item.wings_06.name=Alas escarlatas
item.wings_07.name=Alas gloriosas
item.wings_08.name=Alas sagradas
gui_blockcity_sit_down=Siéntate
gui_blockcity_stand_up=Stand Up
item.gun_01.name=Próximamente
item.gun_02.name=Arma
item.gun_03.name=Arma
item.gun_04.name=Arma
item.gun_05.name=Arma
item.gun_06.name=Próximamente
item.gun_07.name=Próximamente
item.gun_08.name=Arma
item.gun_09.name=Arma
item.gun_10.name=Arma
item.gun_11.name=Arma
item.gun_12.name=Arma
item.gun_13.name=Arma
item.gun_14.name=Arma
item.gun_15.name=Arma
item.gun_16.name=Próximamente
item.gun_17.name=Arma
item.gun_18.name=Próximamente
item.wings.describe_01=Desaceleración de caída: -30% \\nVelocidad de vuelo: +30%
item.wings.describe_02=Desaceleración de caída: -30% \\nVelocidad de vuelo: +60%\\nRecompensa de inicio de sesión
item.wings.describe_03=Desaceleración de caída: -40% \\nVelocidad de vuelo: +60%
item.wings.describe_04=Desaceleración de caída: -50% \\nVelocidad de vuelo: +90%
item.wings.describe_05=Desaceleración de caída: -50% \\nVelocidad de vuelo: +90%
item.wings.describe_06=Desaceleración de caída: -50% \\n Velocidad de vuelo: +110% \\nEl 3er premio del rango de la semana de encanto\\nPróximamente
item.wings.describe_07=Desaceleración de caída: -60% \\n Velocidad de vuelo: +130% \\nEl segundo premio del rango de la semana de encanto\\nPróximamente
item.wings.describe_08=Desaceleración de caída: -70% \\n Velocidad de vuelo: +150% \\nEl 1er premio del rango de la semana de encanto\\nPróximamente
item.gun.describe_01=Próximamente
item.gun.describe_02=La reverberación de Neil
item.gun.describe_03=Ala del viento
item.gun.describe_04=Cañon de agua de alta presion
item.gun.describe_05=Truco de mono
item.gun.describe_06=gato persa
item.gun.describe_07=Kirky
item.gun.describe_08=Caballero de caza
item.gun.describe_09=Magia de hielo
item.gun.describe_10=Fusil de precision
item.gun.describe_11=Lanzacohetes portátil
item.gun.describe_12=Plata●bala
item.gun.describe_13=Torbellino explosivo
item.gun.describe_14=Arma sonora
item.gun.describe_15=Trueno
item.gun.describe_16=Ojos de dios
item.gun.describe_17=Colmillos de plata
item.gun.describe_18=Varita de ráfaga
item.flower_01.name=Rosa
item.flower_02.name=Rosa azul
item.flower.describe_01=Aumenta el valor de encanto de la otra persona en 1 al regalar
item.flower.describe_02=Aumenta el valor de encanto de la otra persona en 5 al regalar
gui_gun_name_53.name=Rifle m4a1
gui_gun_name_82.name=La reverberación de Neil
gui_gun_name_126.name=Ala del viento
gui_gun_name_141.name=Cañon de agua de alta presion
gui_gun_name_125.name=Truco de mono
gui_gun_name_148.name=gato persa
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Caballero de caza
gui_gun_name_145.name=Magia de hielo
gui_gun_name_103.name=Fusil de precision
gui_gun_name_76.name=Lanzacohetes portátil
gui_gun_name_64.name=Plata●bala
gui_gun_name_132.name=Torbellino explosivo
gui_gun_name_93.name=Arma sonora
gui_gun_name_137.name=Trueno
gui_gun_name_170.name=Ojos de dios
gui_gun_name_127.name=Colmillos de plata
gui_gun_name_153.name=Varita de ráfaga

language_end:item

language_start:npc

npc_name_1=Extender el Reino
dialog_1=Bienvenido a tu Reino, soy el espíritu del juego.
dialog_2=Mira, este es tu reino, pero hay algunos bloques en el suelo. Pulse el botón "Reino" para limpiarlos.
dialog_3=Puede eliminar todos los bloques en su reino con el botón "Eliminar", piénselo dos veces antes de usarlo.
dialog_4=La primera vez que use este botón es gratis, pero la próxima vez le costará algunas monedas.
dialog_5=Genial, ahora es el momento de elegir su estado inicial. Presiona el botón "editar" para ingresar al modo de edición.
dialog_6=Puede realizar cambios en los bloques de su reino solo en modo de edición.
dialog_7=Usted ha elegido su primer estado, pulse el botón "almacén" utilizarlo.
dialog_8=La propiedad solo se puede construir sobre un terreno liso, y puede moverse para cambiar la ubicación de la construcción.
dialog_9= Una vez completada la construcción, puede presionar las flechas rojas para rotarla a una orientación adecuada.
dialog_10=Enhorabuena, ha construido su propio patrimonio en su reino y puede cambiarlo libremente siempre que tenga suficientes bloques.
dialog_11=La guía ha terminado, espero que te diviertas con este juego.
dialog_12=Cuando la zona resaltada se vuelve blanca, puede colocarla en el suelo.
gui_game_elf=Juego Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Realm
gui_blockcity_manor_cur_head=Presente
gui_blockcity_manor_class=Nivel
gui_blockcity_manor_area=Area
gui_blockcity_manor_grade=Realm
gui_blockcity_manor_block_grade=Bloques
gui_blockcity_manor_decorate_grade=Decoracion
gui_blockcity_manor_total_grade=Calificacion
gui_blockcity_manor_open_status=Abierto
gui_blockcity_manor_next_head=Siguiente
gui_blockcity_manor_mod_open_status=Modificar estado
gui_blockcity_manor_open_status_all=Todos
gui_blockcity_manor_open_status_friend=Amigos
gui_blockcity_manor_open_status_close=Nadie
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Tienda
gui_blockcity_store_parper=Cianotipo
gui_blockcity_store_block=Bloques
gui_blockcity_store_furniture=Decoración
gui_blockcity_store_vol=Volumen
gui_blockcity_store_score=Veintena
gui_blockcity_store_material=Materiales
gui_blockcity_friend_list=Lista de amigos
gui_blockcity_apply_list=Nuevos amigos
block_tag_1=Común
block_tag_2=Color
block_tag_3=Estructura
block_tag_4=Vaso
block_tag_5=Piel
block_tag_6=Especial
decorate_tag_1=Parlour
decorate_tag_2=Habitación
decorate_tag_3=Otros
drawing_tag_1=Inmuebles
drawing_tag_2=Ambient
drawing_tag_3=Mansión
gui_blockcity_store_one=%d / 1
gui_blockcity_store_gcroup=%d / 64
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Amigo rank
gui_blockcity_rank_global=Global rank
gui_blockcity_own_rank=Mi rango
gui_checkin_day=Dia%d
gui_blockcity_lock_money=No hay suficientes monedas de reino
gui_blockcity_lock_money_tip=No hay suficientes monedas de reino, ¿usas cubos?
gui_blockcity_lock_material=No suficiente material
gui_blockcity_transfer_title=Transmitir la confirmación
gui_blockcity_if_transfer=¿Seguro para transmitir a su reino?
gui_blockcity_transfer=Confirmar
gui_blockcity_delete_title=Aclarar la confirmación
gui_blockcity_if_delete=¿Seguro para aclarar todos los articulos en tu reino?
gui_blockcity_delete=Confirmar
gui_blockcity_operation_in_manor=Sólo puedes hacer esto en tu reino
gui_blockcity_lock_item_title=No tienes este tema
gui_blockcity_lock_item=Faltade %s
gui_blockcity_lock_item_buy_one=Comprar 1
gui_blockcity_lock_item_buy_gcroup=Comprar 64
gui_blockcity_invite=Invitar a
gui_blockcity_ratify=Autorizar
gui_blockcity_unratify=Cancelar autorizar
gui_blockcity_remove_out=Expulsar
gui_blockcity_invite_user=%s invitamos a visitar
gui_blockcity_invite_sure=De acuerdo
gui_blockcity_invite_cancel=Rechazar
gui_blockcity_open_tiger_lottery=lotería
gui_blockcity_open_cannon=Utilice cañón
gui_blockcity_sit_down=Siéntate
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=Esta funcion no esta disponible todavia
gui_call_on_in_decoration=Transmisión falla, usted debe dejar de interactuar antes de transmisión
gui_flymsg=Necesitas cambiar a modo de vuelo
gui_fly_buy_success=Compra de éxito
manor_level_up_max=Llegado a nivel máximo
gui_blockcity_next_refersh_tigerlottery=Actualización de tiempo \\n%s
gui_blockcity_tigerlottery=La maquina de ranura
gui_blockcity_tigerlottery_choose=Elige
gui_blockcity_tigerlottery_begin=Draw
gui_blockcity_tip_time_msg=Dibujar de nuevo
gui_blockcity_tip_title=Punta
gui_blockcity_tip_cancel=Cancelar
gui_blockcity_tip_sure=Seguro
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Tiempo permanecen:%s
gui_bird_checkin_receive=De entrada
gui_bird_checkin_received=Recibido
gui_bird_checkin_title=Cheque en 7 días
gui_blockcity_delete_friend=Estás seguro de borrar tu amigo
gui_blockcity_manager_is_not_your_home=No eres el dueño de este reino
gui_blockcity_choose_paper=Elige modelo
fly_msg1=1 día
fly_msg2=3 días
fly_msg3=7 días
gui_blockcity_buy_fly=Compra Flying privilegio
gui_block_city_manor_not_load=Entrar a fallar, Reino no cargado
gui_blockcity_use_platform_money=Esta compra consumirá la plataforma Realm Coins, ¿seguro que continuará?
gui_blockcity_use_platform_money_not_hint=No recuerdo otra vez
can_not_praise_you_self=No puedo alabar a ti mismo
already_praise_today=Ya alabado
not_enough_praise_num=No es suficiente rosa
feature_none=Ninguna
feature_halfbrick=Halfbrick
feature_stair=Escalera
feature_carpet=Alfombra
feature_slowdown=Ve más despacio
feature_fence=Cerca
feature_step=Paso
feature_switch=Cambiar
feature_illuminate=Iluminar
feature_climb=Subida
feature_charge=Batería
feature_elasticity=elasticidad
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Recibió 10 minutos de vuelo.
gui_blockcity_house_shop=Mercado
gui_blockcity_house_shop_detail=Detalle
gui_blockcity_house_shop_classify=Clasificar
gui_blockcity_pack_use=Utilizar
gui_blockcity_pack_demount=Descargar
gui_blockcity_elevator=Ascensor
gui_blockcity_elevator_choose_floor=Por favor seleccione
gui_blockcity_elevator_close=Salida
gui_blockcity_transfer_shop=¿Seguro para transmitir al supermercado?
gui_blockcity_rank_charm=Encanto
gui_blockcity_rank_construction=Construcción
gui_blockcity_receive_flower=Flor recibida
gui_blockcity_charm_rank=Rango de encanto
gui_blockcity_save_file=Salvar
gui_blockcity_save_file_delete=Borrar
gui_blockcity_save_file_save=Salvar
gui_blockcity_save_file_read=Carga
gui_blockcity_save_file_name_null=Vacío
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=¿Seguro borrar este archivo?
gui_blockcity_save_file_buy_tip=¿Seguro para agregar un archivo?
gui_blockcity_save_file_cover=Este archivo está en uso, seguro de sobrescribir?
gui_blockcity_save_file_if_read=¿Seguro para cargar este archivo?
gui_blockcity_max_num=Archivos de max
gui_blockcity_save_file_change_name_fuse=Renombrar falla, el nombre del archivo no puede estar vacío
gui_blockcity_open_shopHouse=Tienda abierta
gui_blockcity_lie_down=Acostarse
gui_blockcity_on=Encender
gui_blockcity_off=Apagar
gui_blockcity_rank_award=Premio de rango
gui_blockcity_rank_award_rank=▢FF000000 Clasificación de la semana pasada ▢FFFF0000 NO.%d
gui_blockcity_rank_award_cash_prize=Premio de rango
gui_blockcity_timed_tip= %s día     %s:%s:%s
gui_blockCity_store_feature=Característica
gui_blockCity_store_interact=Interactuar
gui_blockcity_store_vehicle=Vehículo
gui_blockcity_store_wings=Alas
gui_blockcity_store_gun=Arma
gui_blockcity_store_gift=Regalo
praise_manor_success=Alabado sea el éxito
gui_call_on_in_glide=Solo puedes ser transmitido después de aterrizar
gui_call_on_use_elevator=No puede ser transferido mientras usa el elevador
gui_call_on_in_glide_use_elevator=Puedes usar el ascensor solo después de aterrizar
gui_blockcity_save_file_success=Reino salvado
gui_on_ground_can_use_elevator=Solo puedes usar el elevador mientras estás en el suelo
gui_blockcity_shop_tab=Campo Moneda
gui_blockcity_shop_coin1=100 Campo Moneda
gui_blockcity_shop_coin2=1100 Campo Moneda
gui_blockcity_shop_coin3=6000 Campo Moneda
gui_blockcity_shop_coin4=12000 Campo Moneda
gui_blockcity_shop_coin5=65000 Campo Moneda
gui_blockcity_shop_coin6=150000 Campo Moneda
gui_blockcity_use_realm_coin_tip=Estimados jugadores de Realm City:\\nPara ofrecerte una mejor experiencia de juego, hemos reemplazado la Moneda de oro en el juego con Moneda de reino, para que tu consumo en Ciudad de reino no reduzca las Monedas de oro en la plataforma Blockman Go.\\nAl mismo tiempo, aumentaremos el acceso a Realm Coins en el juego, para que puedas obtener dinero fácilmente en el juego.\\nTe deseo un juego feliz .
fly_msg_ad=5 min
gui_cd_free=Ver AD para abrir

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia valla
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Rail activador
tile.air.name=Aire
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Slightly Damaged yunque
tile.anvil.veryDamaged.name=Muy dañado el yunque
tile.barrier.name=Barrera
tile.beacon.name=Cartel
tile.beacon.primary=La energía primaria
tile.beacon.secondary=Poder de secundaria
tile.bed.noSleep=Sólo puedes dormir en la noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cercanos
tile.bed.notValid=Su cama estaba missing u obstruido
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=Usted no puede descansar, la cama es demasiado lejos
tile.bedrock.name=Bedrock
tile.beetroots.name=Remolacha
tile.birchFence.name=Cerca del abedul
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=El mineral de sílice
tile.boneBlock.name=Hueso
tile.bookshelf.name=Estanteria
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Berenjena
tile.cauldron.name=Medicina trípode
tile.chainCommandBlock.name=Vinculado bloque de comando
tile.chest.name=Caja
tile.chestTrap.name=Atrapado el pecho
tile.chorusFlower.name=Coro la flor
tile.chorusPlant.name=Coro planta
tile.clay.name=Clay
tile.clayHardened.name=Ceramica
tile.clayHardenedStained.black.name=Ceramica negra
tile.clayHardenedStained.blue.name=Azul de cerámica
tile.clayHardenedStained.brown.name=Brown ceramica
tile.clayHardenedStained.cyan.name=Ceramica Verde
tile.clayHardenedStained.gray.name=La cerámica gris
tile.clayHardenedStained.green.name=Ceramica Verde
tile.clayHardenedStained.lightBlue.name=Ceramica azul pálido
tile.clayHardenedStained.lime.name=Ceramica Verde Amarillo
tile.clayHardenedStained.magenta.name=Magenta ceramica
tile.clayHardenedStained.name=Teñidos de cerámica
tile.clayHardenedStained.orange.name=Naranja cerámica
tile.clayHardenedStained.pink.name=Ceramica Rosa
tile.clayHardenedStained.purple.name=Cerámica púrpura
tile.clayHardenedStained.red.name=Ceramica roja
tile.clayHardenedStained.silver.name=La cerámica gris claro
tile.clayHardenedStained.white.name=Ceramica blanca
tile.clayHardenedStained.yellow.name=Ceramica amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana de lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Piel de lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Pared de musgo
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Grano de cacao
tile.commandBlock.name=Equipo de bloque
tile.concrete.black.name=Hormigon negro
tile.concrete.blue.name=Hormigón azul
tile.concrete.brown.name=Brown de hormigón
tile.concrete.cyan.name=Cian de hormigón
tile.concrete.gray.name=De hormigon gris
tile.concrete.green.name=Concreto verde
tile.concrete.lightBlue.name=La luz azul concretos
tile.concrete.lime.name=Hormigón de cal
tile.concrete.magenta.name=Magenta de hormigón
tile.concrete.orange.name=Hormigón de naranja
tile.concrete.pink.name=Rosa de hormigón
tile.concrete.purple.name=Purple hormigon
tile.concrete.red.name=Rojo de hormigón
tile.concrete.silver.name=La luz gris de hormigón
tile.concrete.white.name=Hormigon blanco
tile.concrete.yellow.name=Hormigon amarillo
tile.concretePowder.black.name=Coagulante en polvo negro
tile.concretePowder.blue.name=Azul coagulante en polvo
tile.concretePowder.brown.name=Brown polvo de coagulación
tile.concretePowder.cyan.name=Verde azulado coagulante en polvo
tile.concretePowder.gray.name=Coagulante en polvo gris
tile.concretePowder.green.name=Coagulación polvo verde
tile.concretePowder.lightBlue.name=Pale Blue coagulante en polvo
tile.concretePowder.lime.name=Coagulación polvo amarillo - verde
tile.concretePowder.magenta.name=Coagulación polvo magenta
tile.concretePowder.orange.name=Orange coagulante en polvo
tile.concretePowder.pink.name=Pink coagulante en polvo
tile.concretePowder.purple.name=Purple coagulante en polvo
tile.concretePowder.red.name=Rojo coagulante en polvo
tile.concretePowder.silver.name=Light Grey coagulante en polvo
tile.concretePowder.white.name=Coagulante en polvo blanco
tile.concretePowder.yellow.name=Coagulante en polvo amarillo
tile.crops.name=Cultivos
tile.darkOakFence.name=Roble oscuro valla
tile.darkOakFenceGate.name=Roble oscuro Fence Gate
tile.daylightDetector.name=Fotosensor
tile.deadbush.name=La madera muerta
tile.detectorRail.name=Inductor de pista
tile.dirt.coarse.name=Suciedad gruesa
tile.dirt.default.name=La suciedad
tile.dirt.name=La suciedad
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapulta
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Gran Fern
tile.doublePlant.grass.name=Tallgrass doble
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragon
tile.dropper.name=Eyector
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=Infierno de piedra
tile.endPortalFrame.name=Infierno portal
tile.endRod.name=Infierno Rod
tile.enderChest.name=El infierno del pecho
tile.farmland.name=Tierras de cultivo
tile.fence.name=Valla de madera de roble
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Barras de hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de Leon
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure BLUET
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Oxeye daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Helado de hielo
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.glazedTerracottaBlack.name=Black terracota esmaltada
tile.glazedTerracottaBlue.name=Azul terracota esmaltada
tile.glazedTerracottaBrown.name=Marron terracota esmaltada
tile.glazedTerracottaCyan.name=Cyan terracota esmaltada
tile.glazedTerracottaGray.name=Gray terracota esmaltada
tile.glazedTerracottaGreen.name=Verde terracota esmaltada
tile.glazedTerracottaLightBlue.name=La luz azul terracota esmaltada
tile.glazedTerracottaLime.name=Manzana terracota esmaltada
tile.glazedTerracottaMagenta.name=Magenta terracota esmaltada
tile.glazedTerracottaOrange.name=Orange terracota esmaltada
tile.glazedTerracottaPink.name=Rosa terracota esmaltada
tile.glazedTerracottaPurple.name=Purple terracota esmaltada
tile.glazedTerracottaRed.name=Rojo terracota esmaltada
tile.glazedTerracottaSilver.name=La luz gris de terracota esmaltada
tile.glazedTerracottaWhite.name=Terracota esmaltada blanca
tile.glazedTerracottaYellow.name=Amarillo terracota esmaltada
tile.goldenRail.name=Energy Rail
tile.grass.name=Grass Block
tile.grassPath.name=Sendero de hierba
tile.gravel.name=Grava
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Hell Rock
tile.hellsand.name=El infierno de arena
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Bolsas de hielo
tile.ironTrapdoor.name=Puerta de hierro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Selva valla
tile.jungleFenceGate.name=Selva Fence Gate
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Selva hojas
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O 'Lantern
tile.lockedchest.name=Cerrado el pecho
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Selva de madera
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=De madera de abeto
tile.magma.name=Bloque de magma
tile.melon.name=Melon
tile.mobSpawner.name=Jaula
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Piedra tallada Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone monstruo huevo
tile.monsterStoneEgg.crackedbrick.name=Estriado piedra ladrillo monstruo huevo
tile.monsterStoneEgg.mossybrick.name=Moss stone brick Monster Egg
tile.monsterStoneEgg.name=Monstruo de piedra huevo
tile.monsterStoneEgg.stone.name=Monstruo de piedra huevo
tile.mushroom.name=Seta
tile.musicBlock.name=NOTA Block
tile.mycel.name=Micelio
tile.netherBrick.name=El infierno de ladrillo
tile.netherFence.name=Infierno Brick Fence
tile.netherStalk.name=Infierno verruga
tile.netherWartBlock.name=Infierno verruga Block
tile.netherquartz.name=El infierno de mineral de cuarzo
tile.notGate.name=Antorcha de circuito
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=El carbón mineral
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Emerald ore
tile.oreGold.name=Mineral de oro
tile.oreIron.name=El mineral de hierro
tile.oreLapis.name=Lapis Lazuli ore
tile.oreRedstone.name=Circuito de mineral
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky piston
tile.portal.name=Portal
tile.potatoes.name=Patatas
tile.pressurePlateStone.name=Stone placa de presión
tile.pressurePlateWood.name=Placa de madera
tile.prismarine.bricks.name=Prismarine ladrillos
tile.prismarine.dark.name=Prismarine oscuro
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallo de calabaza
tile.purpurBlock.name=PurPur Block
tile.purpurPillar.name=PurPur Pilar
tile.purpurSlab.name=PurPur losa
tile.quartzBlock.chiseled.name=Tallado de bloques de cuarzo
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar bloque de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Pista
tile.redNetherBrick.name=Ladrillo rojo infierno
tile.redSandStone.chiseled.name=Tallado de piedra arenisca roja
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Suave piedra arenisca roja
tile.redstoneDust.name=Circuito polvo
tile.redstoneLight.name=Lampara de circuito
tile.reeds.name=La caña de azúcar
tile.repeatingCommandBlock.name=La repetición de bloque de comando
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Piedra tallada
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia sapling
tile.sapling.big_oak.name=Arbol de roble oscuro
tile.sapling.birch.name=Arbol de abedul
tile.sapling.jungle.name=Jungle sapling
tile.sapling.oak.name=Arbol de roble
tile.sapling.spruce.name=Abeto árbol
tile.seaLantern.name=Mar linterna
tile.shulkerBoxBlack.name=El pecho negro
tile.shulkerBoxBlue.name=Pecho azul
tile.shulkerBoxBrown.name=Brown pecho
tile.shulkerBoxCyan.name=Cyan pecho
tile.shulkerBoxGray.name=Pecho gris
tile.shulkerBoxGreen.name=Verde pecho
tile.shulkerBoxLightBlue.name=La luz azul del pecho
tile.shulkerBoxLime.name=Cal pecho
tile.shulkerBoxMagenta.name=Magenta pecho
tile.shulkerBoxOrange.name=Naranja pecho
tile.shulkerBoxPink.name=Pink pecho
tile.shulkerBoxPurple.name=Purple pecho
tile.shulkerBoxRed.name=Pecho rojo
tile.shulkerBoxSilver.name=La luz gris pecho
tile.shulkerBoxWhite.name=Pecho blanco
tile.shulkerBoxYellow.name=Pecho amarillo
tile.sign.name=Consejos
tile.slime.name=Salto de bloque
tile.snow.name=La nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Spruce valla
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Cristal Negro
tile.stainedGlass.blue.name=Cristal Azul
tile.stainedGlass.brown.name=Brown Glass
tile.stainedGlass.cyan.name=Cian de vidrio
tile.stainedGlass.gray.name=De vidrio de color gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Luz de cristal azul
tile.stainedGlass.lime.name=Manzana de cristal
tile.stainedGlass.magenta.name=Cristal magenta
tile.stainedGlass.name=Vidrio
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=De cristal de color rosa
tile.stainedGlass.purple.name=De vidrio de color purpura
tile.stainedGlass.red.name=Cristal Rojo
tile.stainedGlass.silver.name=Cristal gris claro
tile.stainedGlass.white.name=Cristal blanco
tile.stainedGlass.yellow.name=Cristal Amarillo
tile.stairsBrick.name=Escaleras de ladrillo
tile.stairsNetherBrick.name=Infierno ladrillo escaleras
tile.stairsPurpur.name=PurPur escaleras
tile.stairsQuartz.name=Cuarzo escaleras
tile.stairsRedSandStone.name=Escaleras de piedra arenisca roja
tile.stairsSandStone.name=Escaleras de piedra arenisca
tile.stairsStone.name=Escaleras empedradas
tile.stairsStoneBrickSmooth.name=Escaleras de piedra, ladrillo
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escalera de roble oscuro
tile.stairsWoodJungle.name=Selva escaleras de madera
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Refinar la andesita
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita de refinación
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Refining de granito
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Ladrillos, losas
tile.stoneSlab.cobble.name=Cobblestone losa
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=El infierno de losa de ladrillo
tile.stoneSlab.quartz.name=La losa del cuarzo
tile.stoneSlab.sand.name=Losa de piedra arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=La losa de piedra arenisca roja
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra tallada
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rayada
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque estructural
tile.structureVoid.name=Vacío estructural
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Blue Glass pane
tile.thinStainedGlass.brown.name=Brown Glass pane
tile.thinStainedGlass.cyan.name=Cyan cristal
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Verde Cristal
tile.thinStainedGlass.lightBlue.name=La luz azul cristal
tile.thinStainedGlass.lime.name=Lima de cristal
tile.thinStainedGlass.magenta.name=Magenta cristal
tile.thinStainedGlass.name=Panel de vidrio
tile.thinStainedGlass.orange.name=Orange cristal
tile.thinStainedGlass.pink.name=Rosa cristal
tile.thinStainedGlass.purple.name=Purple Cristal
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=La luz gris de cristal
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Viñas
tile.water.name=Agua
tile.waterlily.name=Lily Pad
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Pedal (pesado)
tile.weightedPlate_light.name=Pedal (la luz)
tile.whiteStone.name=El infierno de piedra
tile.wood.acacia.name=Tablones de madera de acacia
tile.wood.big_oak.name=Tablero de roble oscuro
tile.wood.birch.name=Tablones de madera de abedul
tile.wood.jungle.name=Selva tablones de madera
tile.wood.name=Tablones de madera
tile.wood.oak.name=Tablones de madera de roble
tile.wood.spruce.name=Tablones de madera de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Selva madera losa
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Brown carpet
tile.woolCarpet.cyan.name=Cyan alfombra
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Maracuya - alfombra
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Orange carpet
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Crafting Table
tile.rose.name=flor roja
tile.woodslab.name=Losa de madera
tile.sandstone.chiseled.name=Piedra tallada
tile.sandstone.smooth.name=Smooth Sandstone
tile.stone.name=Piedra
tile.gold_block.name=Bloque de oro
item.doorWood.name=Puerta de madera
item.doorWood=Puerta de madera
tile.leaves..name=Hojas
tile.iron_block.name=Bloque de hierro
tile.pressurePlate.name=Placa de madera
tile.stainedglass.black.name=Cristal Negro
tile.stainedglass.blue.name=Cristal Azul
tile.stainedglass.brown.name=Brown Glass
tile.stainedglass.cyan.name=Cian de vidrio
tile.stainedglass.gray.name=De vidrio de color gris
tile.stainedglass.green.name=Vidrio verde
tile.stainedglass.lightBlue.name=Luz de cristal azul
tile.stainedglass.lime.name=Manzana de cristal
tile.stainedglass.magenta.name=Cristal magenta
tile.stainedglass.name=Vidrio
tile.stainedglass.orange.name=Vidrio naranja
tile.stainedglass.pink.name=De cristal de color rosa
tile.stainedglass.purple.name=De vidrio de color purpura
tile.stainedglass.red.name=Cristal Rojo
tile.stainedglass.silver.name=Cristal gris claro
tile.stainedglass.white.name=Cristal blanco
tile.stainedglass.yellow.name=Cristal Amarillo
tile.stained_glass_pane.name=Panel de vidrio
tile.stained_glass_pane.black.name=Panel de vidrio negro
tile.stained_glass_pane.blue.name=Blue Glass pane
tile.stained_glass_pane.brown.name=Brown Glass pane
tile.stained_glass_pane.cyan.name=Cyan cristal
tile.stained_glass_pane.gray.name=Panel de vidrio gris
tile.stained_glass_pane.green.name=Verde Cristal
tile.stained_glass_pane.lightBlue.name=La luz azul cristal
tile.stained_glass_pane.lime.name=Lima de cristal
tile.stained_glass_pane.magenta.name=Magenta cristal
tile.stained_glass_pane.name=Panel de vidrio
tile.stained_glass_pane.orange.name=Orange cristal
tile.stained_glass_pane.pink.name=Rosa cristal
tile.stained_glass_pane.purple.name=Purple Cristal
tile.stained_glass_pane.red.name=Panel de vidrio rojo
tile.stained_glass_pane.silver.name=La luz gris de cristal
tile.stained_glass_pane.white.name=Panel de vidrio blanco
tile.stained_glass_pane.yellow.name=Panel de vidrio amarillo
tile.diamond_block.name=Bloque de diamante
tile.emerald_block.name=Bloque de Esmeralda
tile.sandstone.default.name=Sandstone
tile.stained_glass.black.name=Cristal Negro
tile.stained_glass.blue.name=Cristal Azul
tile.stained_glass.brown.name=Brown Glass
tile.stained_glass.cyan.name=Cian de vidrio
tile.stained_glass.gray.name=De vidrio de color gris
tile.stained_glass.green.name=Vidrio verde
tile.stained_glass.lightBlue.name=Luz de cristal azul
tile.stained_glass.lime.name=Manzana de cristal
tile.stained_glass.magenta.name=Cristal magenta
tile.stained_glass.name=Vidrio
tile.stained_glass.orange.name=Vidrio naranja
tile.stained_glass.pink.name=De cristal de color rosa
tile.stained_glass.purple.name=De vidrio de color purpura
tile.stained_glass.red.name=Cristal Rojo
tile.stained_glass.silver.name=Cristal gris claro
tile.stained_glass.white.name=Cristal blanco
tile.stained_glass.yellow.name=Cristal Amarillo
tile.flower.name=flor amarilla
tile.flower_blue_orchid.name=Orquídea azul
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Tulipán rojo
tile.flower_tulip_orange.name=Tulipán naranja
tile.flower_tulip_white.name=Tulipán blanco
tile.flower_tulip_pink.name=Tulipán rosa
tile.flower_oxeye_daisy.name=Margarita
tile.stone_1.name=Granito
tile.stone_2.name=Granito pulido
tile.stone_3.name=Diorita
tile.stone_4.name=Diorita Pulida
tile.stone_5.name=Andesita
tile.stone_6.name=Andresita pulida
tile.pressureStone.name=Stone placa de presión
tile.birch_fence_gate.name=Birch Fence Gate

language_end:tile