gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Escritorio básico
decoration_11002_name=Escritorio de plástico
decoration_11003_name=Escritorio blanco
decoration_11004_name=Escritorio de madera
decoration_11005_name=Escritorio largo
decoration_11006_name=Escritorio de negocios
decoration_11007_name=Escritorio de computadora
decoration_11008_name=Tabla basica
decoration_11009_name=Mesa Redonda Pequeña
decoration_11010_name=Mesa compuesta
decoration_12001_name=Sofa marron
decoration_12002_name=Sofá negro
decoration_12003_name=Sofá Curva
decoration_12004_name=Sofá Tiny
decoration_12005_name=Sofá de una sola curva
decoration_12006_name=Sofá individual blanco
decoration_12007_name=Silla de madera
decoration_12008_name=Silla marrón
decoration_12009_name=Silla negra
decoration_12010_name=Silla de plástico
decoration_12011_name=Banco
decoration_12012_name=Banco de madera
decoration_12013_name=Sillón largo
decoration_21001_name=Cama basica
decoration_21002_name=Cama azul-negro
decoration_21003_name=Cama rojo gris
decoration_21004_name=Cama individual roja
decoration_21005_name=Litera roja
decoration_22001_name=Cama básica
decoration_22002_name=Doble puerta de noche
decoration_22003_name=Lado de 3 cajones
decoration_22004_name=Librero
decoration_22005_name=Estanteria doble
decoration_22006_name=Librería de 3 capas
decoration_22007_name=Estantería de madera
decoration_22008_name=Estante de vidrio para puertas
decoration_22009_name=Estantería de múltiples capas
decoration_22010_name=Armamento básico
decoration_22011_name=Armario de madera
decoration_22012_name=Gran Armador Negro
decoration_22013_name=Armador de lijadoras rojas
decoration_22014_name=Armario de roble oscuro
decoration_22015_name=Armadura blanca
decoration_22016_name=Armamento moderno
decoration_22017_name=Armadura azul grande
decoration_22018_name=Armadura amarilla grande
decoration_23001_name=Lampara basica
decoration_23002_name=Lampara azul
decoration_23003_name=Pequeña lámpara
decoration_31001_name=Refrigerador
decoration_31002_name=Ventilador
decoration_31003_name=Televisión
decoration_31004_name=Aire acondicionado
decoration_31005_name=Horno microondas
decoration_31006_name=Lavadora
decoration_31007_name=Audio
decoration_32001_name=Caja de seguridad
decoration_32002_name=Pintura 1
decoration_32003_name=Pintura 2
decoration_32004_name=Pintura 3
decoration_32005_name=Bote de basura
decoration_32006_name=Presente
decoration_32007_name=Aireador de metal
decoration_32008_name=Airer de madera
decoration_32009_name=Taburete
decoration_32010_name=Globo
decoration_32011_name=Estufa de gas
decoration_32012_name=Lavabo

block_tag_1=Común
block_tag_2=Multicolor
block_tag_3=Estructura
block_tag_4=Vaso
block_tag_5=Piel
block_tag_6=Especial
decorate_tag_1=Sala
decorate_tag_2=Habitación
decorate_tag_3=Otros
drawing_tag_1=Inmuebles
drawing_tag_2=Paisaje

drawing_name_1=Casa Grande
drawing_name_2=Casa Nobel
drawing_name_3=Casa de pueblo
drawing_name_4=Villa
drawing_name_5=Alto
drawing_name_6=Pabellón
drawing_name_7=Casa del árbol
drawing_name_8=Cuarto de troncos
drawing_name_9=Casa de madera de ladrillo
drawing_name_10=Pequeña iglesia
drawing_name_11=Edificio de cuarzo
drawing_name_12=Casa del arco iris
drawing_name_13=Casa de dos pisos
drawing_name_14=Edificio posmoderno
drawing_name_15=Casa de piedra arenisca
drawing_name_16=Iglesia grande
drawing_name_17=Pequeña casa
drawing_name_18=Casa del muelle
drawing_name_19=Árbol grande
drawing_name_20=Lámpara de piedra
drawing_name_21=Árbol pequeño
drawing_name_22=Lámpara de piso
drawing_name_23=Faro dorado
drawing_name_24=Cubo magico
drawing_name_25=Luz de la calle
drawing_name_26=Paraguas De Cuarzo
drawing_name_27=Octaedro
drawing_name_28=Árbol
