

language_start:system

gui_blockcity_manor=Gestión del reino
gui_blockcity_manor_cur_head=Nivel actual
gui_blockcity_manor_class=Nivel de reino
gui_blockcity_manor_area=Area de reino
gui_blockcity_manor_grade=Puntaje de reino
gui_blockcity_manor_block_grade=Puntuación de bloque
gui_blockcity_manor_decorate_grade=Puntuación de decoración
gui_blockcity_manor_total_grade=Puntaje total
gui_blockcity_manor_open_status=Estado abierto
gui_blockcity_manor_next_head=Siguiente nivel
gui_blockcity_manor_class=Nivel de reino
gui_blockcity_manor_area=Area de reino
gui_blockcity_manor_grade=Puntaje de reino
gui_blockcity_manor_mod_open_status=Cambiar estado abierto
gui_blockcity_manor_open_status_all=Todos los jugadores
gui_blockcity_manor_open_status_friend=Solo amigos
gui_blockcity_manor_open_status_close=Inaccesible
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Almacén
gui_blockcity_store_parper=Cianotipo
gui_blockcity_store_block=Bloques
gui_blockcity_store_furniture=Decoración
gui_blockcity_store_vol=Volumen
gui_blockcity_store_score=Puntuación
gui_blockcity_store_material=Materiales
gui_blockcity_friend_list=Lista de amigos
gui_blockcity_apply_list=Lista de aplicaciones
block_tag_1=Común
block_tag_2=Multicolor
block_tag_3=Estructura
block_tag_4=Vaso
block_tag_5=Piel
block_tag_6=Especial
decorate_tag_1=Sala
decorate_tag_2=Habitación
decorate_tag_3=Otros
drawing_tag_1=Inmuebles
drawing_tag_2=Paisaje

language_end:system

language_start:block

block_name_100100=Piedra
block_name_100200=Bloque de césped
block_name_100300=Suciedad
block_name_100400=Guijarro
block_name_101200=Arena
block_name_101700=Madera de roble
block_name_101701=Madera de abeto
block_name_101702=Madera de Abedul
block_name_101703=Madera de la selva
block_name_107800=Nieve
block_name_116200=Madera de acacia
block_name_116201=Madera de roble oscuro
block_name_200500=Tablones de madera de roble
block_name_200501=Tablones de madera de abeto
block_name_200502=Tablones de madera de abedul
block_name_200503=Tablones de madera de la selva
block_name_200504=Tablones de madera de acacia
block_name_200505=Tablones de madera de roble oscuro
block_name_202000=Vaso
block_name_202400=Arenisca
block_name_203500=Lana blanca
block_name_203501=Lana naranja
block_name_203502=Lana magenta
block_name_203503=Lana azul claro
block_name_203504=Lana amarilla
block_name_203505=Lana de lima
block_name_203506=Lana rosa
block_name_203507=Lana gris
block_name_203508=Lana gris claro
block_name_203509=Lana cian
block_name_203510=Lana morada
block_name_203511=Lana azul
block_name_203512=Lana marrón
block_name_203513=Lana verde
block_name_203514=Lana roja
block_name_203515=Lana negra
block_name_204500=Ladrillos
block_name_207900=Hielo
block_name_209800=Ladrillos de piedra
block_name_209801=Ladrillos de piedra musgosos
block_name_209802=Ladrillos de piedra agrietados
block_name_209803=Ladrillos de piedra cincelados
block_name_217100=Alfombra blanca
block_name_217101=Alfombra naranja
block_name_217102=Alfombra magenta
block_name_217103=Alfombra azul claro
block_name_217104=Alfombra amarilla
block_name_217105=Alfombra de lima
block_name_217106=Alfombra rosa
block_name_217107=Alfombra gris
block_name_217108=Alfombra gris claro
block_name_217109=Alfombra cian
block_name_217110=Alfombra morada
block_name_217111=Alfombra azul
block_name_217112=Alfombra marron
block_name_217113=Alfombra verde
block_name_217114=Alfombra roja
block_name_217115=Alfombra negra
block_name_301800=Hojas de roble
block_name_301801=Hojas de abeto
block_name_301802=Hojas de abedul
block_name_301803=Hojas de la selva
block_name_302401=Arenisca cincelada
block_name_302402=Arenisca suave
block_name_303000=Telaraña
block_name_304200=Bloque de hierro
block_name_304400=Losa de piedra
block_name_304401=Losa de piedra arenisca
block_name_304403=Losa de adoquines
block_name_304404=Losa de ladrillo
block_name_304405=Losa de ladrillo de piedra
block_name_304406=Losa de ladrillo inferior
block_name_305300=Escaleras de madera de roble
block_name_306700=Escaleras de adoquines
block_name_307200=Plato de presión de madera
block_name_308500=Cerca de roble
block_name_309500=Vidrieras blancas
block_name_309501=Vitral de naranja
block_name_309502=Vidrieras Magenta
block_name_309503=Vidrieras de color azul claro
block_name_309504=Vitral amarillo
block_name_309505=Vidrieras de Lima
block_name_309506=Vidrieras de color rosa
block_name_309507=Vitral gris
block_name_309508=Vidrios de color gris claro
block_name_309509=Vidrieras Cian
block_name_309510=Vidrieras moradas
block_name_309511=Vidrieras azules
block_name_309512=Vitrales Marrones
block_name_309513=Vidrieras verdes
block_name_309514=Vidrieras rojas
block_name_309515=Vidrieras negras
block_name_309600=Trampilla de madera
block_name_310200=Panel de vidrio
block_name_310600=Viñas
block_name_310800=Escaleras de ladrillo
block_name_310900=Escaleras de piedra de ladrillo
block_name_311300=Cerca de ladrillo inferior
block_name_311400=Escaleras de ladrillo
block_name_312600=Losa de madera de roble
block_name_312601=Losa de madera de abeto
block_name_312602=Losa de madera de abedul
block_name_312603=Losa de madera de la selva
block_name_312604=Losa de madera de acacia
block_name_312605=Losa de madera de roble oscuro
block_name_312800=Escaleras de piedra arenisca
block_name_313400=Escaleras de madera de abeto
block_name_313500=Escaleras de madera de abedul
block_name_313600=Escaleras de madera de la selva
block_name_313900=Pared de adoquines
block_name_315500=Bloque de cuarzo
block_name_315900=Terracota blanca
block_name_315901=Terracota de naranja
block_name_315902=Terracota magenta
block_name_315903=Terracota Azul Claro
block_name_315904=Terracota amarilla
block_name_315905=Terracota De Lima
block_name_315906=Terracota rosa
block_name_315907=Terracota Gris
block_name_315908=Terracota Gris Claro
block_name_315909=Terracota cian
block_name_315910=Terracota morada
block_name_315911=Terracota azul
block_name_315912=Terracota Marrón
block_name_315913=Terracota verde
block_name_315914=Terracota roja
block_name_315915=Terracota Negra
block_name_316400=Escaleras de roble oscuro
block_name_325100=Concreto blanco
block_name_325101=Concreto naranja
block_name_325102=Concreto magenta
block_name_325103=Hormigón azul claro
block_name_325104=Hormigón amarillo
block_name_325105=Concreto de cal
block_name_325106=Concreto rosa
block_name_325107=Hormigón gris
block_name_325108=Hormigón gris claro
block_name_325109=Hormigón cian
block_name_325110=Concreto morado
block_name_325111=Hormigón azul
block_name_325112=Concreto marron
block_name_325113=Concreto verde
block_name_325114=Hormigón rojo
block_name_325115=Concreto negro
block_name_403800=flor roja
block_name_404100=Bloque de oro
block_name_404407=Losa de cuarzo
block_name_404700=Estante para libros
block_name_405001=Antorcha
block_name_406400=Puerta de madera
block_name_406408=Puerta de madera de roble
block_name_406500=Escalera
block_name_407605=Antorcha de piedra roja
block_name_410100=Barras de hierro
block_name_415600=Escaleras de cuarzo
block_name_416000=Cristal de vidrieras blanco
block_name_416001=Cristal naranja vidrieras
block_name_416002=Cristal magenta vidrieras
block_name_416003=Cristal azul claro vidriado
block_name_416004=Cristal de vidrio teñido amarillo
block_name_416005=Cristal de vidrio manchado de cal
block_name_416006=Cristal rosa vidriado
block_name_416007=Cristal gris vidriado
block_name_416008=Cristal Gris Claro Vidrieras
block_name_416009=Cristal cian de vidrio tintado
block_name_416010=Cristal púrpura vidrieras
block_name_416011=Cristal azul vidrieras
block_name_416012=Cristal Marrón
block_name_416013=Cristal verde vidriado
block_name_416014=Cristal de vidrieras rojo
block_name_416015=Cristal de vidrio teñido negro
block_name_502200=Bloque de lapislázuli
block_name_505700=Bloque de diamante
block_name_508900=Fluorita
block_name_513300=Bloque de esmeralda
block_name_515200=Bloque de Redstone
block_name_516800=Prismarine
block_name_602500=Block de Notas
block_name_612300=Lámpara de piedra roja
block_name_613800=Faro

language_end:block

language_start:blueprint

drawing_name_1=Casa Grande
drawing_name_2=Casa Nobel
drawing_name_3=Casa de pueblo
drawing_name_4=Villa
drawing_name_5=Alto
drawing_name_6=Pabellón
drawing_name_7=Casa del árbol
drawing_name_8=Cuarto de troncos
drawing_name_9=Casa de madera de ladrillo
drawing_name_10=Pequeña iglesia
drawing_name_11=Edificio de cuarzo
drawing_name_12=Casa del arco iris
drawing_name_13=Casa de dos pisos
drawing_name_14=Edificio posmoderno
drawing_name_15=Casa de piedra arenisca
drawing_name_16=Iglesia grande
drawing_name_17=Pequeña casa
drawing_name_18=Casa del muelle
drawing_name_19=Árbol grande
drawing_name_20=Lámpara de piedra
drawing_name_21=Árbol pequeño
drawing_name_22=Lámpara de piso
drawing_name_23=Faro dorado
drawing_name_24=Cubo magico
drawing_name_25=Luz de la calle
drawing_name_26=Paraguas De Cuarzo
drawing_name_27=Octaedro
drawing_name_28=Árbol

language_end:blueprint

language_start:decoration

decoration_name_3100001=Lavadora
decoration_name_1100002=Escritorio
decoration_name_1212003=Silla de madera
decoration_name_1213004=Sofa marron
decoration_name_1100005=Mesa de ordenador
decoration_name_3200006=Contenedor de basura
decoration_name_1212007=Banco
decoration_name_3200008=Globo
decoration_name_3200009=Mano fregadero
decoration_name_3200010=Estufa de gas
decoration_name_1213011=Banco de madera
decoration_name_1213012=Sillón largo
decoration_name_1213013=Sofá azul blanco
decoration_name_1213014=Sofá Blanco
decoration_name_1213015=Sofá individual azul-blanco
decoration_name_1213016=Sofá individual blanco
decoration_name_1212017=Silla verde
decoration_name_3212018=Cerca de las heces
decoration_name_1212019=Silla de celosía
decoration_name_1212020=Silla roja
decoration_name_1213021=Sofá negro
decoration_name_1212022=Silla marrón
decoration_name_1212023=Silla negra
decoration_name_1213024=Sofá del corazón
decoration_name_1213025=Banco verde
decoration_name_1213026=Banco amarillo
decoration_name_1213027=Banco marrón

language_end:decoration