

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=Casa Grande
drawing_name_2=Casa Nobel
drawing_name_3=Casa de pueblo
drawing_name_4=Villa
drawing_name_5=Alto
drawing_name_6=Pabellón
drawing_name_7=Casa del árbol
drawing_name_8=Cuarto de troncos
drawing_name_9=Casa de madera de ladrillo
drawing_name_10=Pequeña iglesia
drawing_name_11=Edificio de cuarzo
drawing_name_12=Casa del arco iris
drawing_name_13=Casa de dos pisos
drawing_name_14=Edificio posmoderno
drawing_name_15=Casa de piedra arenisca
drawing_name_16=Iglesia grande
drawing_name_17=Pequeña casa
drawing_name_18=Casa del muelle
drawing_name_19=Árbol grande
drawing_name_20=Lámpara de piedra
drawing_name_21=Árbol pequeño
drawing_name_22=Lámpara de piso
drawing_name_23=Faro dorado
drawing_name_24=Cubo magico
drawing_name_25=Luz de la calle
drawing_name_26=Paraguas De Cuarzo
drawing_name_27=Octaedro
drawing_name_28=Árbol
drawing_name_1.name=Casa Grande
drawing_name_2.name=Casa Nobel
drawing_name_3.name=Casa de pueblo
drawing_name_4.name=Villa
drawing_name_5.name=Alto
drawing_name_6.name=Pabellón
drawing_name_7.name=Casa del árbol
drawing_name_8.name=Cuarto de troncos
drawing_name_9.name=Casa de madera de ladrillo
drawing_name_10.name=Pequeña iglesia
drawing_name_11.name=Edificio de cuarzo
drawing_name_12.name=Casa del arco iris
drawing_name_13.name=Casa de dos pisos
drawing_name_14.name=Edificio posmoderno
drawing_name_15.name=Casa de piedra arenisca
drawing_name_16.name=Iglesia grande
drawing_name_17.name=Pequeña casa
drawing_name_18.name=Casa del muelle
drawing_name_19.name=Árbol grande
drawing_name_20.name=Lámpara de piedra
drawing_name_21.name=Árbol pequeño
drawing_name_22.name=Lámpara de piso
drawing_name_23.name=Faro dorado
drawing_name_24.name=Cubo magico
drawing_name_25.name=Luz de la calle
drawing_name_26.name=Paraguas De Cuarzo
drawing_name_27.name=Octaedro
drawing_name_28.name=Árbol
drawing_name_901=Block Gift
drawing_name_902=Estructura de regalo
drawing_name_903=Regalo de lana
drawing_name_904=Hierba regalo
drawing_name_905=Regalo de arenisca
drawing_name_906=Regalo de oro
drawing_name_907=Tree regalo
drawing_name_908=Regalo de madera
drawing_name_909=Regalo de cristal
drawing_name_910=Concretegift
drawing_name_911=Regalo de lana
drawing_name_912=Regalo especial
drawing_name_913=Joya Regalo

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Lavadora
decoration_name_1100002.name=Escritorio
decoration_name_1212003.name=Silla de madera
decoration_name_1213004.name=Sofa marron
decoration_name_1100005.name=Tocador
decoration_name_3200006.name=Contenedor de basura
decoration_name_1212007.name=Banco
decoration_name_3200008.name=Globo
decoration_name_3200009.name=Mano fregadero
decoration_name_3200010.name=Estufa de gas
decoration_name_1213011.name=Banco de madera
decoration_name_1213012.name=Sillón largo
decoration_name_1213013.name=Sofá azul blanco
decoration_name_1213014.name=Sofá Blanco
decoration_name_1213015.name=Sofá individual azul-blanco
decoration_name_1213016.name=Sofá individual blanco
decoration_name_1212017.name=Silla verde
decoration_name_3212018.name=Cerca de las heces
decoration_name_1212019.name=Silla de celosía
decoration_name_1212020.name=Silla roja
decoration_name_1213021.name=Sofá negro
decoration_name_1212022.name=Silla marrón
decoration_name_1212023.name=Silla negra
decoration_name_1213024.name=Sofá del corazón
decoration_name_1213025.name=Banco verde
decoration_name_1213026.name=Banco amarillo
decoration_name_1213027.name=Banco marrón
decoration_name_3100001=Lavadora
decoration_name_1100002=Escritorio
decoration_name_1212003=Silla de madera
decoration_name_1213004=Sofa marron
decoration_name_1100005=Tocador
decoration_name_3200006=Contenedor de basura
decoration_name_1212007=Banco
decoration_name_3200008=Globo
decoration_name_3200009=Mano fregadero
decoration_name_3200010=Estufa de gas
decoration_name_1213011=Banco de madera
decoration_name_1213012=Sillón largo
decoration_name_1213013=Sofá azul blanco
decoration_name_1213014=Sofá Blanco
decoration_name_1213015=Sofá individual azul-blanco
decoration_name_1213016=Sofá individual blanco
decoration_name_1212017=Silla verde
decoration_name_3212018=Cerca de las heces
decoration_name_1212019=Silla de celosía
decoration_name_1212020=Silla roja
decoration_name_1213021=Sofá negro
decoration_name_1212022=Silla marrón
decoration_name_1212023=Silla negra
decoration_name_1213024=Sofá del corazón
decoration_name_1213025=Banco verde
decoration_name_1213026=Banco amarillo
decoration_name_1213027=Banco marrón

language_end:decoration

language_start:system

gui_blockcity_manor=Gestión del reino
gui_blockcity_manor_cur_head=Nivel actual
gui_blockcity_manor_class=Nivel de reino
gui_blockcity_manor_area=Area de reino
gui_blockcity_manor_grade=Puntaje de reino
gui_blockcity_manor_block_grade=Puntuación de bloque
gui_blockcity_manor_decorate_grade=Puntuación de decoración
gui_blockcity_manor_total_grade=Puntaje total
gui_blockcity_manor_open_status=Estado abierto
gui_blockcity_manor_next_head=Siguiente nivel
gui_blockcity_manor_class=Nivel de reino
gui_blockcity_manor_area=Area de reino
gui_blockcity_manor_grade=Puntaje de reino
gui_blockcity_manor_mod_open_status=Cambiar estado abierto
gui_blockcity_manor_open_status_all=Todos los jugadores
gui_blockcity_manor_open_status_friend=Solo amigos
gui_blockcity_manor_open_status_close=Inaccesible
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Almacén
gui_blockcity_store_parper=Cianotipo
gui_blockcity_store_block=Bloques
gui_blockcity_store_furniture=Decoración
gui_blockcity_store_vol=Volumen
gui_blockcity_store_score=Puntuación
gui_blockcity_store_material=Materiales
gui_blockcity_friend_list=Lista de amigos
gui_blockcity_apply_list=Lista de aplicaciones
block_tag_1=Común
block_tag_2=Multicolor
block_tag_3=Estructura
block_tag_4=Vaso
block_tag_5=Piel
block_tag_6=Especial
decorate_tag_1=Sala
decorate_tag_2=Habitación
decorate_tag_3=Otros
drawing_tag_1=Inmuebles
drawing_tag_2=Paisaje
gui_blockcity_store_one=%d/1
gui_blockcity_store_gcroup=%d/64
gui_blockcity_friend_list=Lista de amigo
gui_blockcity_apply_list=Aplicación
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Amigo rank
gui_blockcity_rank_global=Global rank
gui_blockcity_own_rank=Mi rango
gui_checkin_day=Dia%d
gui_blockcity_lock_money=No suficientes monedas de oro
gui_blockcity_lock_money_tip=¿No suficientes monedas de oro, usar cubos?
gui_blockcity_lock_material=No suficiente material
gui_blockcity_transfer_title=Transmitir la confirmación
gui_blockcity_if_transfer=¿Seguro para transmitir a su reino?
gui_blockcity_transfer=Confirmar
gui_blockcity_delete_title=Aclarar la confirmación
gui_blockcity_if_delete=¿Seguro para aclarar todos los articulos en tu reino?
gui_blockcity_delete=Confirmar
gui_blockcity_operation_in_manor=Sólo puedes hacer esto en tu reino
gui_blockcity_lock_item_title=No tienes este tema
gui_blockcity_lock_item=Faltade %s
gui_blockcity_lock_item_buy_one=Comprar 1
gui_blockcity_lock_item_buy_gcroup=Comprar 64
gui_blockcity_invite=Invitar a
gui_blockcity_ratify=Autorizar
gui_blockcity_unratify=Cancelar autorizar
gui_blockcity_remove_out=Eliminar el Reino
gui_blockcity_invite_user=%s le ha enviado una invitacion
gui_blockcity_invite_sure=De acuerdo
gui_blockcity_invite_cancel=Rechazar
gui_blockcity_open_tiger_lottery=Sorteo de la loteria
gui_blockcity_open_cannon=Utilice cañón
gui_blockcity_sit_down=Siéntate
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=Esta funcion no esta disponible todavia
gui_call_on_in_decoration=Transmisión falla, usted debe dejar de interactuar antes de transmisión
gui_flymsg=Necesitas cambiar a modo de vuelo
gui_fly_buy_success=Compra de éxito
manor_level_up_max=Llegado a nivel máximo

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia valla
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Rail activador
tile.air.name=Aire
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Slightly Damaged yunque
tile.anvil.veryDamaged.name=Muy dañado el yunque
tile.barrier.name=Barrera
tile.beacon.name=Cartel
tile.beacon.primary=La energía primaria
tile.beacon.secondary=Poder de secundaria
tile.bed.noSleep=Sólo puedes dormir en la noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cercanos
tile.bed.notValid=Su cama estaba missing u obstruido
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=Usted no puede descansar, la cama es demasiado lejos
tile.bedrock.name=Bedrock
tile.beetroots.name=Remolacha
tile.birchFence.name=Cerca del abedul
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=El mineral de sílice
tile.boneBlock.name=Hueso
tile.bookshelf.name=Estanteria
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Berenjena
tile.cauldron.name=Medicina trípode
tile.chainCommandBlock.name=Vinculado bloque de comando
tile.chest.name=Caja
tile.chestTrap.name=Atrapado el pecho
tile.chorusFlower.name=Coro la flor
tile.chorusPlant.name=Coro planta
tile.clay.name=Clay
tile.clayHardened.name=Ceramica
tile.clayHardenedStained.black.name=Ceramica negra
tile.clayHardenedStained.blue.name=Azul de cerámica
tile.clayHardenedStained.brown.name=Brown ceramica
tile.clayHardenedStained.cyan.name=Ceramica Verde
tile.clayHardenedStained.gray.name=La cerámica gris
tile.clayHardenedStained.green.name=Ceramica Verde
tile.clayHardenedStained.lightBlue.name=Ceramica azul pálido
tile.clayHardenedStained.lime.name=Ceramica Verde Amarillo
tile.clayHardenedStained.magenta.name=Magenta ceramica
tile.clayHardenedStained.name=Teñidos de cerámica
tile.clayHardenedStained.orange.name=Naranja cerámica
tile.clayHardenedStained.pink.name=Ceramica Rosa
tile.clayHardenedStained.purple.name=Cerámica púrpura
tile.clayHardenedStained.red.name=Ceramica roja
tile.clayHardenedStained.silver.name=La cerámica gris claro
tile.clayHardenedStained.white.name=Ceramica blanca
tile.clayHardenedStained.yellow.name=Ceramica amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana de lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Piel de lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Pared de musgo
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Grano de cacao
tile.commandBlock.name=Equipo de bloque
tile.concrete.black.name=Hormigon negro
tile.concrete.blue.name=Hormigón azul
tile.concrete.brown.name=Brown de hormigón
tile.concrete.cyan.name=Cian de hormigón
tile.concrete.gray.name=De hormigon gris
tile.concrete.green.name=Concreto verde
tile.concrete.lightBlue.name=La luz azul concretos
tile.concrete.lime.name=Hormigón de cal
tile.concrete.magenta.name=Magenta de hormigón
tile.concrete.orange.name=Hormigón de naranja
tile.concrete.pink.name=Rosa de hormigón
tile.concrete.purple.name=Purple hormigon
tile.concrete.red.name=Rojo de hormigón
tile.concrete.silver.name=La luz gris de hormigón
tile.concrete.white.name=Hormigon blanco
tile.concrete.yellow.name=Hormigon amarillo
tile.concretePowder.black.name=Coagulante en polvo negro
tile.concretePowder.blue.name=Azul coagulante en polvo
tile.concretePowder.brown.name=Brown polvo de coagulación
tile.concretePowder.cyan.name=Verde azulado coagulante en polvo
tile.concretePowder.gray.name=Coagulante en polvo gris
tile.concretePowder.green.name=Coagulación polvo verde
tile.concretePowder.lightBlue.name=Pale Blue coagulante en polvo
tile.concretePowder.lime.name=Coagulación polvo amarillo - verde
tile.concretePowder.magenta.name=Coagulación polvo magenta
tile.concretePowder.orange.name=Orange coagulante en polvo
tile.concretePowder.pink.name=Pink coagulante en polvo
tile.concretePowder.purple.name=Purple coagulante en polvo
tile.concretePowder.red.name=Rojo coagulante en polvo
tile.concretePowder.silver.name=Light Grey coagulante en polvo
tile.concretePowder.white.name=Coagulante en polvo blanco
tile.concretePowder.yellow.name=Coagulante en polvo amarillo
tile.crops.name=Cultivos
tile.darkOakFence.name=Roble oscuro valla
tile.darkOakFenceGate.name=Roble oscuro Fence Gate
tile.daylightDetector.name=Fotosensor
tile.deadbush.name=La madera muerta
tile.detectorRail.name=Inductor de pista
tile.dirt.coarse.name=Suciedad gruesa
tile.dirt.default.name=La suciedad
tile.dirt.name=La suciedad
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapulta
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Gran Fern
tile.doublePlant.grass.name=Tallgrass doble
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragon
tile.dropper.name=Eyector
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=Infierno de piedra
tile.endPortalFrame.name=Infierno portal
tile.endRod.name=Infierno Rod
tile.enderChest.name=El infierno del pecho
tile.farmland.name=Tierras de cultivo
tile.fence.name=Valla de madera de roble
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Barras de hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de Leon
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure BLUET
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Oxeye daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Helado de hielo
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.glazedTerracottaBlack.name=Black terracota esmaltada
tile.glazedTerracottaBlue.name=Azul terracota esmaltada
tile.glazedTerracottaBrown.name=Marron terracota esmaltada
tile.glazedTerracottaCyan.name=Cyan terracota esmaltada
tile.glazedTerracottaGray.name=Gray terracota esmaltada
tile.glazedTerracottaGreen.name=Verde terracota esmaltada
tile.glazedTerracottaLightBlue.name=La luz azul terracota esmaltada
tile.glazedTerracottaLime.name=Manzana terracota esmaltada
tile.glazedTerracottaMagenta.name=Magenta terracota esmaltada
tile.glazedTerracottaOrange.name=Orange terracota esmaltada
tile.glazedTerracottaPink.name=Rosa terracota esmaltada
tile.glazedTerracottaPurple.name=Purple terracota esmaltada
tile.glazedTerracottaRed.name=Rojo terracota esmaltada
tile.glazedTerracottaSilver.name=La luz gris de terracota esmaltada
tile.glazedTerracottaWhite.name=Terracota esmaltada blanca
tile.glazedTerracottaYellow.name=Amarillo terracota esmaltada
tile.goldenRail.name=Energy Rail
tile.grass.name=Grass Block
tile.grassPath.name=Sendero de hierba
tile.gravel.name=Grava
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Hell Rock
tile.hellsand.name=El infierno de arena
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Bolsas de hielo
tile.ironTrapdoor.name=Puerta de hierro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Selva valla
tile.jungleFenceGate.name=Selva Fence Gate
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Selva hojas
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O 'Lantern
tile.lockedchest.name=Cerrado el pecho
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Selva de madera
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=De madera de abeto
tile.magma.name=Bloque de magma
tile.melon.name=Melon
tile.mobSpawner.name=Monster spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Piedra tallada Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone monstruo huevo
tile.monsterStoneEgg.crackedbrick.name=Estriado piedra ladrillo monstruo huevo
tile.monsterStoneEgg.mossybrick.name=Moss stone brick Monster Egg
tile.monsterStoneEgg.name=Monstruo de piedra huevo
tile.monsterStoneEgg.stone.name=Monstruo de piedra huevo
tile.mushroom.name=Seta
tile.musicBlock.name=NOTA Block
tile.mycel.name=Micelio
tile.netherBrick.name=El infierno de ladrillo
tile.netherFence.name=Infierno Brick Fence
tile.netherStalk.name=Infierno verruga
tile.netherWartBlock.name=Infierno verruga Block
tile.netherquartz.name=El infierno de mineral de cuarzo
tile.notGate.name=Antorcha de circuito
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=El carbón mineral
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Emerald ore
tile.oreGold.name=Mineral de oro
tile.oreIron.name=El mineral de hierro
tile.oreLapis.name=Lapis Lazuli ore
tile.oreRedstone.name=Circuito de mineral
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky piston
tile.portal.name=Portal
tile.potatoes.name=Patatas
tile.pressurePlateStone.name=Stone placa de presión
tile.pressurePlateWood.name=Placa de madera
tile.prismarine.bricks.name=Prismarine ladrillos
tile.prismarine.dark.name=Prismarine oscuro
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallo de calabaza
tile.purpurBlock.name=PurPur Block
tile.purpurPillar.name=PurPur Pilar
tile.purpurSlab.name=PurPur losa
tile.quartzBlock.chiseled.name=Tallado de bloques de cuarzo
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar bloque de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Pista
tile.redNetherBrick.name=Ladrillo rojo infierno
tile.redSandStone.chiseled.name=Tallado de piedra arenisca roja
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Suave piedra arenisca roja
tile.redstoneDust.name=Circuito polvo
tile.redstoneLight.name=Lampara de circuito
tile.reeds.name=La caña de azúcar
tile.repeatingCommandBlock.name=La repetición de bloque de comando
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Piedra tallada
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia sapling
tile.sapling.big_oak.name=Arbol de roble oscuro
tile.sapling.birch.name=Arbol de abedul
tile.sapling.jungle.name=Jungle sapling
tile.sapling.oak.name=Arbol de roble
tile.sapling.spruce.name=Abeto árbol
tile.seaLantern.name=Mar linterna
tile.shulkerBoxBlack.name=El pecho negro
tile.shulkerBoxBlue.name=Pecho azul
tile.shulkerBoxBrown.name=Brown pecho
tile.shulkerBoxCyan.name=Cyan pecho
tile.shulkerBoxGray.name=Pecho gris
tile.shulkerBoxGreen.name=Verde pecho
tile.shulkerBoxLightBlue.name=La luz azul del pecho
tile.shulkerBoxLime.name=Cal pecho
tile.shulkerBoxMagenta.name=Magenta pecho
tile.shulkerBoxOrange.name=Naranja pecho
tile.shulkerBoxPink.name=Pink pecho
tile.shulkerBoxPurple.name=Purple pecho
tile.shulkerBoxRed.name=Pecho rojo
tile.shulkerBoxSilver.name=La luz gris pecho
tile.shulkerBoxWhite.name=Pecho blanco
tile.shulkerBoxYellow.name=Pecho amarillo
tile.sign.name=Consejos
tile.slime.name=Salto de bloque
tile.snow.name=La nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Spruce valla
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Cristal Negro
tile.stainedGlass.blue.name=Cristal Azul
tile.stainedGlass.brown.name=Brown Glass
tile.stainedGlass.cyan.name=Cian de vidrio
tile.stainedGlass.gray.name=De vidrio de color gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Luz de cristal azul
tile.stainedGlass.lime.name=Manzana de cristal
tile.stainedGlass.magenta.name=Cristal magenta
tile.stainedGlass.name=Vidrio
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=De cristal de color rosa
tile.stainedGlass.purple.name=De vidrio de color purpura
tile.stainedGlass.red.name=Cristal Rojo
tile.stainedGlass.silver.name=Cristal gris claro
tile.stainedGlass.white.name=Cristal blanco
tile.stainedGlass.yellow.name=Cristal Amarillo
tile.stairsBrick.name=Escaleras de ladrillo
tile.stairsNetherBrick.name=Infierno ladrillo escaleras
tile.stairsPurpur.name=PurPur escaleras
tile.stairsQuartz.name=Cuarzo escaleras
tile.stairsRedSandStone.name=Escaleras de piedra arenisca roja
tile.stairsSandStone.name=Escaleras de piedra arenisca
tile.stairsStone.name=Escaleras empedradas
tile.stairsStoneBrickSmooth.name=Escaleras de piedra, ladrillo
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Selva escaleras de madera
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Refinar la andesita
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita de refinación
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Refining de granito
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Ladrillos, losas
tile.stoneSlab.cobble.name=Cobblestone losa
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=El infierno de losa de ladrillo
tile.stoneSlab.quartz.name=La losa del cuarzo
tile.stoneSlab.sand.name=Losa de piedra arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=La losa de piedra arenisca roja
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra tallada
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rayada
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque estructural
tile.structureVoid.name=Vacío estructural
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Blue Glass pane
tile.thinStainedGlass.brown.name=Brown Glass pane
tile.thinStainedGlass.cyan.name=Cyan cristal
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Verde Cristal
tile.thinStainedGlass.lightBlue.name=La luz azul cristal
tile.thinStainedGlass.lime.name=Lima de cristal
tile.thinStainedGlass.magenta.name=Magenta cristal
tile.thinStainedGlass.name=Panel de vidrio
tile.thinStainedGlass.orange.name=Orange cristal
tile.thinStainedGlass.pink.name=Rosa cristal
tile.thinStainedGlass.purple.name=Purple Cristal
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=La luz gris de cristal
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Viñas
tile.water.name=Agua
tile.waterlily.name=Lily Pad
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Pedal (pesado)
tile.weightedPlate_light.name=Pedal (la luz)
tile.whiteStone.name=El infierno de piedra
tile.wood.acacia.name=Tablones de madera de acacia
tile.wood.big_oak.name=Tablones de madera de roble oscuro
tile.wood.birch.name=Tablones de madera de abedul
tile.wood.jungle.name=Selva tablones de madera
tile.wood.name=Tablones de madera
tile.wood.oak.name=Tablones de madera de roble
tile.wood.spruce.name=Tablones de madera de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Selva madera losa
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Brown carpet
tile.woolCarpet.cyan.name=Cyan alfombra
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Maracuya - alfombra
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Orange carpet
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Crafting Table
tile.rose.name=flor roja
tile.woodslab.name=Losa de madera
tile.sandstone.chiseled.name=Piedra tallada
tile.sandstone.smooth.name=Smooth Sandstone
tile.stone.name=Piedra
tile.gold_block.name=Bloque de oro
item.doorWood.name=Puerta de madera
item.doorWood=Puerta de madera
tile.leaves..name=Hojas
tile.iron_block.name=Bloque de hierro
tile.pressurePlate.name=Placa de madera
tile.stainedglass.black.name=Cristal Negro
tile.stainedglass.blue.name=Cristal Azul
tile.stainedglass.brown.name=Brown Glass
tile.stainedglass.cyan.name=Cian de vidrio
tile.stainedglass.gray.name=De vidrio de color gris
tile.stainedglass.green.name=Vidrio verde
tile.stainedglass.lightBlue.name=Luz de cristal azul
tile.stainedglass.lime.name=Manzana de cristal
tile.stainedglass.magenta.name=Cristal magenta
tile.stainedglass.name=Vidrio
tile.stainedglass.orange.name=Vidrio naranja
tile.stainedglass.pink.name=De cristal de color rosa
tile.stainedglass.purple.name=De vidrio de color purpura
tile.stainedglass.red.name=Cristal Rojo
tile.stainedglass.silver.name=Cristal gris claro
tile.stainedglass.white.name=Cristal blanco
tile.stainedglass.yellow.name=Cristal Amarillo
tile.stained_glass_pane.name=Panel de vidrio
tile.stained_glass_pane.black.name=Panel de vidrio negro
tile.stained_glass_pane.blue.name=Blue Glass pane
tile.stained_glass_pane.brown.name=Brown Glass pane
tile.stained_glass_pane.cyan.name=Cyan cristal
tile.stained_glass_pane.gray.name=Panel de vidrio gris
tile.stained_glass_pane.green.name=Verde Cristal
tile.stained_glass_pane.lightBlue.name=La luz azul cristal
tile.stained_glass_pane.lime.name=Lima de cristal
tile.stained_glass_pane.magenta.name=Magenta cristal
tile.stained_glass_pane.name=Panel de vidrio
tile.stained_glass_pane.orange.name=Orange cristal
tile.stained_glass_pane.pink.name=Rosa cristal
tile.stained_glass_pane.purple.name=Purple Cristal
tile.stained_glass_pane.red.name=Panel de vidrio rojo
tile.stained_glass_pane.silver.name=La luz gris de cristal
tile.stained_glass_pane.white.name=Panel de vidrio blanco
tile.stained_glass_pane.yellow.name=Panel de vidrio amarillo
tile.diamond_block.name=Bloque de diamante
tile.emerald_block.name=Bloque de Esmeralda

language_end:tile

language_start:item

item.wings_01.name=SKY WINGS
item.wings_02.name=Magic Wings
item.wings_03.name=Alas de oro
item.wings_04.name=Futuro alas
gui_blockcity_sit_down=Siéntate
gui_blockcity_stand_up=Stand Up

language_end:item

language_start:npc

npc_name_1Extender el Reino

language_end:npc