

language_start:blueprint

drawing_name_1=Grande maison
drawing_name_2=Maison Nobel
drawing_name_3=Maison de ville
drawing_name_4=Villa
drawing_name_5=De grande hauteur
drawing_name_6=Pavillon
drawing_name_7=Cabane dans les arbres
drawing_name_8=Cabane en rondins
drawing_name_9=Maison en brique
drawing_name_10=Petite église
drawing_name_11=Bâtiment de quartz
drawing_name_12=Rainbow House
drawing_name_13=Maison à deux étages
drawing_name_14=Bâtiment post-moderne
drawing_name_15=Blockhaus de grès
drawing_name_16=Grande église
drawing_name_17=Petite maison
drawing_name_18=Dock House
drawing_name_19=Grand arbre
drawing_name_20=Lampe de pierre
drawing_name_21=Petit arbre
drawing_name_22=Lampadaire
drawing_name_23=Golden Beacon
drawing_name_24=Cube magique
drawing_name_25=Éclairage public
drawing_name_26=Parapluie à quartz
drawing_name_27=Octaèdre
drawing_name_28=Arbre
drawing_name_1.name=Grande maison
drawing_name_2.name=Maison Nobel
drawing_name_3.name=Maison de ville
drawing_name_4.name=Villa
drawing_name_5.name=De grande hauteur
drawing_name_6.name=Pavillon
drawing_name_7.name=Cabane dans les arbres
drawing_name_8.name=Cabane en rondins
drawing_name_9.name=Maison en brique
drawing_name_10.name=Petite église
drawing_name_11.name=Bâtiment de quartz
drawing_name_12.name=Rainbow House
drawing_name_13.name=Maison à deux étages
drawing_name_14.name=Bâtiment post-moderne
drawing_name_15.name=Blockhaus de grès
drawing_name_16.name=Grande église
drawing_name_17.name=Petite maison
drawing_name_18.name=Dock House
drawing_name_19.name=Grand arbre
drawing_name_20.name=Lampe de pierre
drawing_name_21.name=Petit arbre
drawing_name_22.name=Lampadaire
drawing_name_23.name=Golden Beacon
drawing_name_24.name=Cube magique
drawing_name_25.name=Éclairage public
drawing_name_26.name=Parapluie à quartz
drawing_name_27.name=Octaèdre
drawing_name_28.name=Arbre
drawing_name_901=case cadeau
drawing_name_902=structure don
drawing_name_903=laine don
drawing_name_904=de l'herbe.
drawing_name_905=le grès don
drawing_name_906=or, don
drawing_name_907=arbre don
drawing_name_908=don du bois
drawing_name_909=verre don
drawing_name_910=concretegift
drawing_name_911=laine don
drawing_name_912=don
drawing_name_913=jewel don
drawing_name_29=Maison d'habitation
drawing_name_30=Cabane en rondins exquis
drawing_name_31=Trésor cabane
drawing_name_32=Maison de village
drawing_name_33=Maison Supérieure Double Habitation
drawing_name_34=Cross Villa
drawing_name_35=Elf Cottage
drawing_name_36=Villa Duke
drawing_name_37=Maison de chevalier
drawing_name_38=Maison du sorcier
drawing_name_39=Statue de chevalier
drawing_name_40=Cimetière
drawing_name_41=Tour de guet
drawing_name_42=Temps libre
drawing_name_43=Vue du jardin
drawing_name_44=Petit buisson
drawing_name_45=Grand pin
drawing_name_46=Petit parc
drawing_name_47=rocaille
drawing_name_48=Autel de diamant
drawing_name_29.name=Maison d'habitation
drawing_name_30.name=Cabane en rondins exquis
drawing_name_31.name=Trésor cabane
drawing_name_32.name=Maison de village
drawing_name_33.name=Maison Supérieure Double Habitation
drawing_name_34.name=Cross Villa
drawing_name_35.name=Elf Cottage
drawing_name_36.name=Villa Duke
drawing_name_37.name=Maison de chevalier
drawing_name_38.name=Maison du sorcier
drawing_name_39.name=Statue de chevalier
drawing_name_40.name=Cimetière
drawing_name_41.name=Tour de guet
drawing_name_42.name=Temps libre
drawing_name_43.name=Vue du jardin
drawing_name_44.name=Petit buisson
drawing_name_45.name=Grand pin
drawing_name_46.name=Petit parc
drawing_name_47.name=rocaille
drawing_name_48.name=Autel de diamant

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Machine à laver
decoration_name_1100002.name=Bureau
decoration_name_1212003.name=Chaise en bois
decoration_name_1213004.name=Canapé marron
decoration_name_1100005.name=Coiffeuse
decoration_name_3200006.name=Poubelle
decoration_name_1212007.name=Banc
decoration_name_3200008.name=Ballon
decoration_name_3200009.name=main de puits
decoration_name_3200010.name=Cuisinière à gaz
decoration_name_1213011.name=Banc en bois
decoration_name_1213012.name=Fauteuil long
decoration_name_1213013.name=Canapé Bleu-Blanc
decoration_name_1213014.name=Canapé blanc
decoration_name_1213015.name=Canapé Simple Bleu-Blanc
decoration_name_1213016.name=Canapé Simple Blanc
decoration_name_1212017.name=Chaise verte
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Chaise de treillis
decoration_name_1212020.name=Chaise rouge
decoration_name_1213021.name=Canapé noir
decoration_name_1212022.name=Chaise marron
decoration_name_1212023.name=Chaise noire
decoration_name_1213024.name=Canapé coeur
decoration_name_1213025.name=Banc Vert
decoration_name_1213026.name=Banc jaune
decoration_name_1213027.name=Banc marron
decoration_name_3100001=Machine à laver
decoration_name_1100002=Bureau
decoration_name_1212003=Chaise en bois
decoration_name_1213004=Canapé marron
decoration_name_1100005=Coiffeuse
decoration_name_3200006=Poubelle
decoration_name_1212007=Banc
decoration_name_3200008=Ballon
decoration_name_3200009=main de puits
decoration_name_3200010=Cuisinière à gaz
decoration_name_1213011=Banc en bois
decoration_name_1213012=Fauteuil long
decoration_name_1213013=Canapé Bleu-Blanc
decoration_name_1213014=Canapé blanc
decoration_name_1213015=Canapé Simple Bleu-Blanc
decoration_name_1213016=Canapé Simple Blanc
decoration_name_1212017=Chaise verte
decoration_name_3212018=Closestool
decoration_name_1212019=Chaise de treillis
decoration_name_1212020=Chaise rouge
decoration_name_1213021=Canapé noir
decoration_name_1212022=Chaise marron
decoration_name_1212023=Chaise noire
decoration_name_1213024=Canapé coeur
decoration_name_1213025=Banc Vert
decoration_name_1213026=Banc jaune
decoration_name_1213027=Banc marron
decoration_name_2100028=Table de chevet européenne
decoration_name_2100029=Cabinet
decoration_name_2100030=Coffre à trois niveaux
decoration_name_2100031=Sûr
decoration_name_2100032=Bibliothèque blanche 1
decoration_name_2100033=Bibliothèque blanche 2
decoration_name_2100034=Bibliothèque en bois 1
decoration_name_2100035=Bibliothèque en bois 2
decoration_name_2100036=Armoire Vintage
decoration_name_2100037=Garde-robe
decoration_name_2100038=Grande armoire noire
decoration_name_2100039=Armoire Marron
decoration_name_2100040=Armoire Noire
decoration_name_2100041=Grande Armoire Blanche
decoration_name_1100042=Du son
decoration_name_1100043=Climatisation
decoration_name_3100044=Machine à laver Blu-ray
decoration_name_2100045=Nain en bois
decoration_name_2100046=Cabinet bas blanc
decoration_name_2100047=Nain blanc
decoration_name_1100048=Bureau Lavande
decoration_name_1100049=Bureau N & B
decoration_name_1100050=la télé
decoration_name_1100051=Table carrée en bois
decoration_name_1100052=Table Carrée N & B
decoration_name_2100053=Lampadaire Blanc
decoration_name_2100054=Lampadaire Bleu
decoration_name_2100055=Lampadaire Noir
decoration_name_1100056=Ventilateur électrique
decoration_name_3100057=Séchoir à Fer
decoration_name_3100058=Séchoir En Bois
decoration_name_2114059=Lit Double Jaune
decoration_name_2114060=Lit double bleu
decoration_name_2114061=Lit Double Gris
decoration_name_3115062=Balançoire
decoration_name_3116063=Bascule
decoration_name_2100028.name=Table de chevet européenne
decoration_name_2100029.name=Cabinet
decoration_name_2100030.name=Coffre à trois niveaux
decoration_name_2100031.name=Sûr
decoration_name_2100032.name=Bibliothèque blanche 1
decoration_name_2100033.name=Bibliothèque blanche 2
decoration_name_2100034.name=Bibliothèque en bois 1
decoration_name_2100035.name=Bibliothèque en bois 2
decoration_name_2100036.name=Armoire Vintage
decoration_name_2100037.name=Garde-robe
decoration_name_2100038.name=Grande armoire noire
decoration_name_2100039.name=Armoire Marron
decoration_name_2100040.name=Armoire Noire
decoration_name_2100041.name=Grande Armoire Blanche
decoration_name_1100042.name=Du son
decoration_name_1100043.name=Climatisation
decoration_name_3100044.name=Machine à laver Blu-ray
decoration_name_2100045.name=Nain en bois
decoration_name_2100046.name=Cabinet bas blanc
decoration_name_2100047.name=Nain blanc
decoration_name_1100048.name=Bureau Lavande
decoration_name_1100049.name=Bureau N & B
decoration_name_1100050.name=la télé
decoration_name_1100051.name=Table carrée en bois
decoration_name_1100052.name=Table Carrée N & B
decoration_name_2100053.name=Lampadaire Blanc
decoration_name_2100054.name=Lampadaire Bleu
decoration_name_2100055.name=Lampadaire Noir
decoration_name_1100056.name=Ventilateur électrique
decoration_name_3100057.name=Séchoir à Fer
decoration_name_3100058.name=Séchoir En Bois
decoration_name_2114059.name=Lit Double Jaune
decoration_name_2114060.name=Lit double bleu
decoration_name_2114061.name=Lit Double Gris
decoration_name_3115062.name=Balançoire
decoration_name_3116063.name=Bascule

language_end:decoration

language_start:item

item.wings_01.name=sky wings
item.wings_02.name=ailes magiques
item.wings_03.name=des ailes d'or
item.wings_04.name=les wings
item.wings_05.name=Aile de science-fiction
gui_blockcity_sit_down=assieds - toi
gui_blockcity_stand_up=debout
item.gun_01.name=Fusil M4A1
item.gun_02.name=La réverbération de Neil
item.gun_03.name=Aile du vent
item.gun_04.name=Canon à eau à haute pression
item.gun_05.name=Tour de singe
item.gun_06.name=chat persan
item.gun_07.name=Kirky
item.gun_08.name=Chevalier de chasse
item.gun_09.name=Magie liée aux glaces
item.gun_10.name=Fusil de précision
item.gun_11.name=Lance-roquettes portable
item.gun_12.name=Argent●balle
item.gun_13.name=Tourbillon explosif
item.gun_14.name=Sonic gun
item.gun_15.name=Tonnerre
item.gun_16.name=Les yeux de dieu
item.gun_17.name=Crocs d'argent
item.gun_18.name=Éclater la baguette
item.wings.describe_01=Décélération en chute libre: -30% \\nVitesse de vol: +30%
item.wings.describe_02=Décélération en chute libre: -30% \\nVitesse de vol: +60%
item.wings.describe_03=Décélération en chute libre: -40% \\nVitesse de vol: +90%
item.wings.describe_04=Décélération en chute libre: -50% \\nVitesse de vol: +120%
item.wings.describe_05=Décélération en chute libre: -50% \\nVitesse de vol: +120%
item.gun.describe_01=@@@
item.gun.describe_02=@@@
item.gun.describe_03=@@@
item.gun.describe_04=@@@
item.gun.describe_05=@@@
item.gun.describe_06=@@@
item.gun.describe_07=@@@
item.gun.describe_08=@@@
item.gun.describe_09=@@@
item.gun.describe_10=@@@
item.gun.describe_11=@@@
item.gun.describe_12=@@@
item.gun.describe_13=@@@
item.gun.describe_14=@@@
item.gun.describe_15=@@@
item.gun.describe_16=@@@
item.gun.describe_17=@@@
item.gun.describe_18=@@@

language_end:item

language_start:npc

npc_name_1=prolonger royaume
dialog_1=Bienvenue dans votre royaume, je suis l'esprit du jeu.
dialog_2=Regardez, ceci est votre royaume, mais il y a quelques blocs sur le terrain. Appuyez sur le bouton "Realm" pour les nettoyer.
dialog_3=Vous pouvez supprimer tous les blocs de votre royaume avec le bouton "Supprimer", réfléchissez-y à deux fois avant de les utiliser.
dialog_4=La première utilisation de ce bouton est gratuite, mais cela coûtera quelques pièces la prochaine fois.
dialog_5=Génial, il est maintenant temps de choisir votre succession initiale. Appuyez sur le bouton "edit" pour entrer en mode édition.
dialog_6=Vous pouvez modifier les blocs de votre royaume en mode édition uniquement.
dialog_7=Vous avez choisi votre premier logement, appuyez sur le bouton "Magasin".
dialog_8=La succession ne peut être construite que sur un sol lisse et vous pouvez vous déplacer pour modifier l'emplacement de la construction.
dialog_9= Une fois la construction terminée, vous pouvez appuyer sur les flèches rouges pour la faire pivoter dans le bon sens.
dialog_10=Félicitations, vous avez construit votre propre domaine dans votre royaume et vous pouvez le changer librement tant que vous avez suffisamment de blocs.
dialog_11=Le guide est terminé, espérons que vous aurez du plaisir avec ce jeu.
dialog_12=Lorsque la zone de surbrillance devient blanche, vous pouvez la poser par terre.
gui_game_elf=jeu à boire

language_end:npc

language_start:system

gui_blockcity_manor=domaine
gui_blockcity_manor_cur_head=Present
gui_blockcity_manor_class=niveau
gui_blockcity_manor_area=domaine
gui_blockcity_manor_grade=domaine
gui_blockcity_manor_block_grade=blocs
gui_blockcity_manor_decorate_grade=décoration
gui_blockcity_manor_total_grade=score
gui_blockcity_manor_open_status=État ouvert
gui_blockcity_manor_next_head=prochaine
gui_blockcity_manor_mod_open_status=Changer l'état ouvert
gui_blockcity_manor_open_status_all=tous
gui_blockcity_manor_open_status_friend=des amis
gui_blockcity_manor_open_status_close=personne ne
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=magasin
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Des blocs
gui_blockcity_store_furniture=Décoration
gui_blockcity_store_vol=Le volume
gui_blockcity_store_score=But
gui_blockcity_store_material=Matériaux
gui_blockcity_friend_list=Liste d'amis
gui_blockcity_apply_list=Nouveaux amis
block_tag_1=Commun
block_tag_2=la couleur
block_tag_3=Structure
block_tag_4=Verre
block_tag_5=Fourrure
block_tag_6=Spécial
decorate_tag_1=salon
decorate_tag_2=Chambre
decorate_tag_3=Autres
drawing_tag_1=Biens
drawing_tag_2=ambient
drawing_tag_3=Manoir
gui_blockcity_store_one=%d acheter 1
gui_blockcity_store_gcroup=%d acheter 64
gui_blockcity_rank=grade
gui_blockcity_rank_friend=ami grade
gui_blockcity_rank_global=rang mondial
gui_blockcity_own_rank=mon rang
gui_checkin_day=jour%d
gui_blockcity_lock_money=pas assez de pièces d'or
gui_blockcity_lock_money_tip=pas assez de pièces d'or, l'utilisation de cubes?
gui_blockcity_lock_material=pas assez de matière
gui_blockcity_transfer_title=transmettre la confirmation
gui_blockcity_if_transfer=sûr de transmettre à votre royaume?
gui_blockcity_transfer=confirmer
gui_blockcity_delete_title=toute confirmation
gui_blockcity_if_delete=sûr à éclaircir tous les points de votre royaume?
gui_blockcity_delete=confirmer
gui_blockcity_operation_in_manor=vous pouvez faire ça dans ton monde
gui_blockcity_lock_item_title=vous n'avez pas ce point
gui_blockcity_lock_item=manque %s
gui_blockcity_lock_item_buy_one=acheter 1
gui_blockcity_lock_item_buy_gcroup=acheter 64
gui_blockcity_invite=inviter
gui_blockcity_ratify=autoriser
gui_blockcity_unratify=annuler autoriser
gui_blockcity_remove_out=Expulser
gui_blockcity_invite_user=%s vous invite à visiter
gui_blockcity_invite_sure=d'accord
gui_blockcity_invite_cancel=rejeter
gui_blockcity_open_tiger_lottery=tirage
gui_blockcity_open_cannon=utiliser canon
gui_blockcity_sit_down=assieds - toi
gui_blockcity_stand_up=debout
gui_blockcity_not_open_fun=cette fonction n'est pas encore disponible
gui_call_on_in_decoration=transmition échoue, vous devez arrêter avant transmition interaction
gui_flymsg=tu dois passer en mode
gui_fly_buy_success=achat de succès
manor_level_up_max=niveau atteint max
gui_blockcity_next_refersh_tigerlottery=actualiser de temps \\n%s
gui_blockcity_tigerlottery=machine à sous
gui_blockcity_tigerlottery_choose=choisir
gui_blockcity_tigerlottery_begin=attirer
gui_blockcity_tip_time_msg=attirer à nouveau
gui_blockcity_tip_title=tip
gui_blockcity_tip_cancel=annuler
gui_blockcity_tip_sure=bien sûr
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=durée:%s
gui_bird_checkin_receive=vérifiez dans
gui_bird_checkin_received=reçu
gui_bird_checkin_title=vérifiez dans les 7 jours
gui_blockcity_delete_friend=vous êtes sûr de supprimer votre ami
gui_blockcity_manager_is_not_your_home=vous n'êtes pas le propriétaire de ce royaume.
gui_blockcity_choose_paper=choisir le plan
fly_msg1=1 jour
fly_msg2=3 jours
fly_msg3=7 jours
gui_blockcity_buy_fly=achat flying privilège
gui_block_city_manor_not_load=dans l'échec, domaine non chargées
gui_blockcity_use_platform_money=Cet achat va consommer des pièces d'or de la plateforme, allez-vous continuer?
gui_blockcity_use_platform_money_not_hint=encore ne pas rappeler
can_not_praise_you_self=Vous ne pouvez pas vous aimer
already_praise_today=Déjà aimé
not_enough_praise_num=Pas assez de rose
feature_none=Aucun
feature_halfbrick=Demi-brique
feature_stair=Escalier
feature_carpet=Tapis
feature_slowdown=Ralentissez
feature_fence=Clôture
feature_step=Étape
feature_switch=Commutateur
feature_illuminate=Éclairer
feature_climb=Montée
feature_charge=Batterie
feature_elasticity=élasticité
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Reçu 10 min de vol
gui_blockcity_house_shop=Supermarché
gui_blockcity_house_shop_detail=Détail
gui_blockcity_house_shop_classify=Classer
gui_blockcity_pack_use=Utilisation
gui_blockcity_pack_demount=Décharger
gui_blockcity_elevator=Ascenseur
gui_blockcity_elevator_choose_floor=Veuillez choisir
gui_blockcity_elevator_close=Sortie
gui_blockcity_transfer_shop=Sûr de transmettre au supermarché?
gui_blockcity_rank_charm=Charme
gui_blockcity_rank_construction=Construction
gui_blockcity_receive_flower=Fleur reçue
gui_blockcity_charm_rank=Rang de charme
gui_blockcity_save_file=sauvegarder
gui_blockcity_save_file_delete=Effacer
gui_blockcity_save_file_save=sauvegarder
gui_blockcity_save_file_read=Charge
gui_blockcity_save_file_name_null=Vide
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Voulez-vous supprimer cette archive?
gui_blockcity_save_file_buy_tip=Sûr d'ajouter une archive?
gui_blockcity_save_file_cover=Cette archive est en cours d'utilisation, assurez-vous de l'écraser?
gui_blockcity_save_file_if_read=Voulez-vous charger cette archive?
gui_blockcity_max_num=Max archives
gui_blockcity_save_file_change_name_fuse=Renommer échec, le nom de l'archive ne peut être vide

language_end:system

language_start:tile

tile.acaciaFence.name=acacia clôture
tile.acaciaFenceGate.name=acacia clôture barrière
tile.activatorRail.name=activator rail
tile.air.name=air
tile.anvil.intact.name=anvil
tile.anvil.name=anvil
tile.anvil.slightlyDamaged.name=légèrement endommagé enclume
tile.anvil.veryDamaged.name=très endommagé enclume
tile.barrier.name=barrière
tile.beacon.name=panneau
tile.beacon.primary=l'énergie primaire
tile.beacon.secondary=l'énergie secondaire
tile.bed.noSleep=tu ne peux dormir la nuit
tile.bed.notSafe=vous ne pouvez pas reste maintenant, il y a des monstres à proximité
tile.bed.notValid=ton lit a disparu ou bloqué
tile.bed.occupied=ce lit est occupé
tile.bed.tooFarAway=vous ne pouvez pas reste maintenant, le lit est trop loin.
tile.bedrock.name=le substratum rocheux
tile.beetroots.name=les betteraves
tile.birchFence.name=birch clôture
tile.birchFenceGate.name=birch clôture barrière
tile.blockCoal.name=bloc de charbon
tile.blockDiamond.name=bloc de diamant
tile.blockEmerald.name=bloc d'émeraude
tile.blockGold.name=bloc d'or
tile.blockIron.name=bloc de fer
tile.blockLapis.name=bloc de lapis - lazuli
tile.blockRedstone.name=minerai siliceux
tile.boneBlock.name=les os
tile.bookshelf.name=bibliothèque
tile.brick.name=des briques
tile.button.name=bouton
tile.cactus.name=cactus
tile.cake.name=gâteau
tile.carrots.name=aubergine
tile.cauldron.name=medicine trépied
tile.chainCommandBlock.name=bloc lié le commandement
tile.chest.name=Valise
tile.chestTrap.name=piégé poitrine
tile.chorusFlower.name=refrain fleur
tile.chorusPlant.name=refrain plante
tile.clay.name=clay
tile.clayHardened.name=les céramiques
tile.clayHardenedStained.black.name=céramique noire
tile.clayHardenedStained.blue.name=céramiques bleues
tile.clayHardenedStained.brown.name=brown en céramique
tile.clayHardenedStained.cyan.name=green ceramics
tile.clayHardenedStained.gray.name=gray ceramics
tile.clayHardenedStained.green.name=green ceramics
tile.clayHardenedStained.lightBlue.name=bleu pâle de la céramique
tile.clayHardenedStained.lime.name=jaune - vert, en céramique
tile.clayHardenedStained.magenta.name=magenta ceramics
tile.clayHardenedStained.name=en céramique
tile.clayHardenedStained.orange.name=orange ceramics
tile.clayHardenedStained.pink.name=céramiques de rose
tile.clayHardenedStained.purple.name=la céramique
tile.clayHardenedStained.red.name=céramique rouge
tile.clayHardenedStained.silver.name=la lumière grise
tile.clayHardenedStained.white.name=céramique blanche
tile.clayHardenedStained.yellow.name=la céramique
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine Lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=laine, poils
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine pourpre
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=moss wall
tile.cobbleWall.normal.name=la paroi de galets
tile.cocoa.name=fève de cacao
tile.commandBlock.name=Équipe block
tile.concrete.black.name=béton noir
tile.concrete.blue.name=du béton bleu
tile.concrete.brown.name=béton brun
tile.concrete.cyan.name=cyan béton
tile.concrete.gray.name=gray le béton
tile.concrete.green.name=béton verte
tile.concrete.lightBlue.name=la lumière du béton bleu
tile.concrete.lime.name=lime le béton
tile.concrete.magenta.name=magenta béton
tile.concrete.orange.name=orange du béton
tile.concrete.pink.name=béton rose
tile.concrete.purple.name=le béton
tile.concrete.red.name=béton rouge
tile.concrete.silver.name=béton gris
tile.concrete.white.name=béton blanc
tile.concrete.yellow.name=béton jaune
tile.concretePowder.black.name=black coagulant en poudre
tile.concretePowder.blue.name=bleu poudre coagulante
tile.concretePowder.brown.name=brown la coagulation en poudre
tile.concretePowder.cyan.name=poudre vert bleuté coagulant
tile.concretePowder.gray.name=grey coagulant en poudre
tile.concretePowder.green.name=la poudre vert
tile.concretePowder.lightBlue.name=poudre coagulante bleu pâle
tile.concretePowder.lime.name=la poudre jaune - vert
tile.concretePowder.magenta.name=coagulation de magenta poudre
tile.concretePowder.orange.name=orange en poudre coagulante
tile.concretePowder.pink.name=rose poudre coagulante
tile.concretePowder.purple.name=purple coagulant en poudre
tile.concretePowder.red.name=la poudre rouge coagulant
tile.concretePowder.silver.name=poudre de couleur gris clair coagulant
tile.concretePowder.white.name=poudre blanche coagulant
tile.concretePowder.yellow.name=la poudre jaune coagulant
tile.crops.name=les cultures
tile.darkOakFence.name=clôture en chêne foncé
tile.darkOakFenceGate.name=chêne sombre clôture barrière
tile.daylightDetector.name=fuite
tile.deadbush.name=le bois mort
tile.detectorRail.name=inducteur de suivre
tile.dirt.coarse.name=grosses saletés
tile.dirt.default.name=de la terre
tile.dirt.name=de la terre
tile.dirt.podzol.name=podzol
tile.dispenser.name=catapulte
tile.doorIron.name=porte de fer
tile.doorWood.name=porte en bois
tile.doublePlant.fern.name=grande fougère
tile.doublePlant.grass.name=double tallgrass
tile.doublePlant.name=plante
tile.doublePlant.paeonia.name=la pivoine
tile.doublePlant.rose.name=rosier
tile.doublePlant.sunflower.name=le tournesol
tile.doublePlant.syringa.name=lilas
tile.dragonEgg.name=oeuf de dragon
tile.dropper.name=éjectable
tile.enchantmentTable.name=enchantement tableau
tile.endBricks.name=pierre briques!
tile.endPortalFrame.name=l'enfer portal
tile.endRod.name=l'enfer.
tile.enderChest.name=l'enfer poitrine
tile.farmland.name=les terres agricoles
tile.fence.name=oak clôture
tile.fenceGate.name=oak clôture barrière
tile.fenceIron.name=des barres de fer
tile.fire.name=le feu
tile.flower1.dandelion.name=dandelion
tile.flower1.name=fleur
tile.flower2.allium.name=allium
tile.flower2.blueOrchid.name=orchidée bleue
tile.flower2.houstonia.name=d'azur bluet
tile.flower2.name=fleur
tile.flower2.oxeyeDaisy.name=oxeye daisy
tile.flower2.poppy.name=poppy
tile.flower2.tulipOrange.name=orange tulipe
tile.flower2.tulipPink.name=pink tulipe
tile.flower2.tulipRed.name=red tulip
tile.flower2.tulipWhite.name=tulipe blanche
tile.frostedIce.name=la glace de givré
tile.furnace.name=four
tile.glass.name=verre
tile.glazedTerracottaBlack.name=terre cuite noir glacé
tile.glazedTerracottaBlue.name=carreaux en terre cuite de bleu
tile.glazedTerracottaBrown.name=brown carreaux en terre cuite
tile.glazedTerracottaCyan.name=cyan carreaux en terre cuite
tile.glazedTerracottaGray.name=gray carreaux en terre cuite
tile.glazedTerracottaGreen.name=green carreaux en terre cuite
tile.glazedTerracottaLightBlue.name=carreaux en terre cuite bleu
tile.glazedTerracottaLime.name=carreaux en terre cuite de chaux
tile.glazedTerracottaMagenta.name=magenta carreaux en terre cuite
tile.glazedTerracottaOrange.name=terre cuite glacés à l'orange
tile.glazedTerracottaPink.name=carreaux en terre cuite de rose
tile.glazedTerracottaPurple.name=carreaux en terre cuite violet
tile.glazedTerracottaRed.name=carreaux en terre cuite rouge
tile.glazedTerracottaSilver.name=carreaux en terre cuite gris pâle
tile.glazedTerracottaWhite.name=carreaux en terre cuite blanche
tile.glazedTerracottaYellow.name=carreaux en terre cuite jaune
tile.goldenRail.name=energy rail
tile.grass.name=herbe block
tile.grassPath.name=grass path
tile.gravel.name=le gravier
tile.hayBlock.name=des balles de foin
tile.hellrock.name=l'enfer rock
tile.hellsand.name=l'enfer du sable
tile.hopper.name=hopper
tile.ice.name=de la glace
tile.icePacked.name=emballé de la glace
tile.ironTrapdoor.name=le fer trappe
tile.jukebox.name=juke - box
tile.jungleFence.name=jungle clôture
tile.jungleFenceGate.name=jungle clôture barrière
tile.ladder.name=échelle
tile.lava.name=de la lave
tile.leaves.acacia.name=acacia feuilles
tile.leaves.big_oak.name=les feuilles de chêne foncé
tile.leaves.birch.name=des feuilles de bouleau
tile.leaves.jungle.name=jungle quitte
tile.leaves.name=les feuilles
tile.leaves.oak.name=des feuilles de chêne
tile.leaves.spruce.name=feuilles de l'épinette
tile.lever.name=levier
tile.lightgem.name=glowstone
tile.litpumpkin.name=jack lanterne
tile.lockedchest.name=enfermé poitrine
tile.log.acacia.name=le bois d'acacia
tile.log.big_oak.name=bois de chêne foncé
tile.log.birch.name=le bois de bouleau
tile.log.jungle.name=jungle
tile.log.name=wood
tile.log.oak.name=bois de chêne
tile.log.spruce.name=bois d'épicéa
tile.magma.name=le magma block
tile.melon.name=melon
tile.mobSpawner.name=Cage
tile.monsterStoneEgg.brick.name=pierre brique monstre oeuf
tile.monsterStoneEgg.chiseledbrick.name=des pierres gravées brick monstre
tile.monsterStoneEgg.cobble.name=des galets monstre
tile.monsterStoneEgg.crackedbrick.name=oeufs striée stone brick monstre
tile.monsterStoneEgg.mossybrick.name=moss stone brick monstre oeuf
tile.monsterStoneEgg.name=oeufs pierre monstre
tile.monsterStoneEgg.stone.name=oeufs pierre monstre
tile.mushroom.name=champignon
tile.musicBlock.name=bloc - notes
tile.mycel.name=le mycélium
tile.netherBrick.name=que brick
tile.netherFence.name=l'enfer brick clôture
tile.netherStalk.name=l'enfer verrue
tile.netherWartBlock.name=l'enfer verrue block
tile.netherquartz.name=l'enfer minerai de quartz
tile.notGate.name=la torche de circuits
tile.observer.name=observateur
tile.obsidian.name=obsidian
tile.oreCoal.name=le charbon minerai
tile.oreDiamond.name=minerai de diamant
tile.oreEmerald.name=minerai de emeraude
tile.oreGold.name=minerai d'or
tile.oreIron.name=le minerai de fer
tile.oreLapis.name=minerai lapis - lazuli
tile.oreRedstone.name=minerai de circuits
tile.pistonBase.name=piston
tile.pistonStickyBase.name=un piston
tile.portal.name=portail
tile.potatoes.name=les pommes de terre
tile.pressurePlateStone.name=pierre plaque de pression
tile.pressurePlateWood.name=plaque en bois
tile.prismarine.bricks.name=prismarine briques
tile.prismarine.dark.name=prismarine sombre
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=citrouille
tile.pumpkinStem.name=citrouille stem
tile.purpurBlock.name=purpur block
tile.purpurPillar.name=purpur pilier
tile.purpurSlab.name=purpur brame
tile.quartzBlock.chiseled.name=blocs sculptés quartz
tile.quartzBlock.default.name=bloc de quartz
tile.quartzBlock.lines.name=pilier du quartz block
tile.quartzBlock.name=bloc de quartz
tile.rail.name=voie
tile.redNetherBrick.name=l'enfer rouge brique
tile.redSandStone.chiseled.name=gravé en grès rouge
tile.redSandStone.default.name=grès rouge
tile.redSandStone.name=grès rouge
tile.redSandStone.smooth.name=bon grès rouge
tile.redstoneDust.name=circuit de la poussière
tile.redstoneLight.name=circuit lampe
tile.reeds.name=la canne à sucre
tile.repeatingCommandBlock.name=le bloc de commande
tile.sand.default.name=le sable
tile.sand.name=le sable
tile.sand.red.name=sable rouge
tile.sandStone.chiseled.name=grès sculpté
tile.sandStone.default.name=le grès
tile.sandStone.name=le grès
tile.sandStone.smooth.name=bon grès
tile.sapling.acacia.name=acacia gaules
tile.sapling.big_oak.name=chêne foncé gaules
tile.sapling.birch.name=birch gaules
tile.sapling.jungle.name=jungle de gaules
tile.sapling.oak.name=oak gaules
tile.sapling.spruce.name=spruce gaules
tile.seaLantern.name=la lanterne de mer
tile.shulkerBoxBlack.name=poitrine noire
tile.shulkerBoxBlue.name=blue poitrine
tile.shulkerBoxBrown.name=brown poitrine
tile.shulkerBoxCyan.name=cyan poitrine
tile.shulkerBoxGray.name=gray poitrine
tile.shulkerBoxGreen.name=green poitrine
tile.shulkerBoxLightBlue.name=la lumière bleue
tile.shulkerBoxLime.name=lime poitrine
tile.shulkerBoxMagenta.name=magenta poitrine
tile.shulkerBoxOrange.name=orange poitrine
tile.shulkerBoxPink.name=pink poitrine
tile.shulkerBoxPurple.name=la poitrine
tile.shulkerBoxRed.name=red poitrine
tile.shulkerBoxSilver.name=la lumière gray poitrine
tile.shulkerBoxWhite.name=white poitrine
tile.shulkerBoxYellow.name=jaune de la poitrine
tile.sign.name=tips
tile.slime.name=sauté le bloc
tile.snow.name=la neige
tile.sponge.dry.name=éponge
tile.sponge.wet.name=éponge
tile.spruceFence.name=spruce clôture
tile.spruceFenceGate.name=spruce clôture barrière
tile.stainedGlass.black.name=verre noir
tile.stainedGlass.blue.name=verre bleu
tile.stainedGlass.brown.name=en verre brun
tile.stainedGlass.cyan.name=cyan verre
tile.stainedGlass.gray.name=gray verre
tile.stainedGlass.green.name=verre vert
tile.stainedGlass.lightBlue.name=le bleu clair verre
tile.stainedGlass.lime.name=lime le verre
tile.stainedGlass.magenta.name=magenta verre
tile.stainedGlass.name=verre
tile.stainedGlass.orange.name=verre d'orange
tile.stainedGlass.pink.name=verre rose
tile.stainedGlass.purple.name=le verre
tile.stainedGlass.red.name=le verre de rouge
tile.stainedGlass.silver.name=verre gris
tile.stainedGlass.white.name=verre de blanc
tile.stainedGlass.yellow.name=verre jaune
tile.stairsBrick.name=brick escaliers
tile.stairsNetherBrick.name=l'enfer brick escaliers
tile.stairsPurpur.name=purpur escaliers
tile.stairsQuartz.name=le quartz escaliers
tile.stairsRedSandStone.name=grès rouge.
tile.stairsSandStone.name=le grès escaliers
tile.stairsStone.name=les galets escaliers
tile.stairsStoneBrickSmooth.name=escalier de pierre brique
tile.stairsWood.name=bois de chêne escaliers
tile.stairsWoodAcacia.name=le bois d'acacia escaliers
tile.stairsWoodBirch.name=Betula Escalier
tile.stairsWoodDarkOak.name=bois de chêne foncé.
tile.stairsWoodJungle.name=jungle escaliers en bois
tile.stairsWoodSpruce.name=bois d'épicéa escaliers
tile.stone.andesite.name=andésite
tile.stone.andesiteSmooth.name=le raffinage d'andésite
tile.stone.diorite.name=la diorite
tile.stone.dioriteSmooth.name=la diorite de raffinage
tile.stone.granite.name=le granit
tile.stone.graniteSmooth.name=le raffinage du granit
tile.stone.stone.name=pierre
tile.stoneMoss.name=moss stone
tile.stoneSlab.brick.name=briques, dalles
tile.stoneSlab.cobble.name=les galets de brames
tile.stoneSlab.name=dalle de pierre
tile.stoneSlab.netherBrick.name=l'enfer brick brame
tile.stoneSlab.quartz.name=plaque de quartz
tile.stoneSlab.sand.name=dalle de grès
tile.stoneSlab.smoothStoneBrick.name=pierre briques brame
tile.stoneSlab.stone.name=dalle de pierre
tile.stoneSlab.wood.name=plaque en bois
tile.stoneSlab2.red_sandstone.name=la dalle de grès rouge
tile.stonebrick.name=les galets
tile.stonebricksmooth.chiseled.name=briques de pierre sculptée
tile.stonebricksmooth.cracked.name=la pierre de briques
tile.stonebricksmooth.default.name=pierre de briques
tile.stonebricksmooth.mossy.name=moss stone briques
tile.stonebricksmooth.name=pierre de briques
tile.structureBlock.name=bloc de structurels
tile.structureVoid.name=vide structurel
tile.tallgrass.fern.name=fern
tile.tallgrass.grass.name=de l'herbe
tile.tallgrass.name=de l'herbe
tile.tallgrass.shrub.name=les arbustes
tile.thinGlass.name=vitre
tile.thinStainedGlass.black.name=vitre en verre noir
tile.thinStainedGlass.blue.name=vitre en verre bleu
tile.thinStainedGlass.brown.name=vitre en verre brun
tile.thinStainedGlass.cyan.name=cyan vitre
tile.thinStainedGlass.gray.name=gray.
tile.thinStainedGlass.green.name=vitre en verre vert
tile.thinStainedGlass.lightBlue.name=vitre en verre bleu pâle.
tile.thinStainedGlass.lime.name=vitre en verre de chaux
tile.thinStainedGlass.magenta.name=magenta.
tile.thinStainedGlass.name=vitre
tile.thinStainedGlass.orange.name=orange.
tile.thinStainedGlass.pink.name=vitre de rose
tile.thinStainedGlass.purple.name=la vitre
tile.thinStainedGlass.red.name=vitre de rouge
tile.thinStainedGlass.silver.name=vitre en verre gris
tile.thinStainedGlass.white.name=vitre en verre blanc
tile.thinStainedGlass.yellow.name=vitre en verre jaune
tile.tnt.name=tnt
tile.torch.name=torche
tile.trapdoor.name=la trappe de bois
tile.tripWire.name=un fil de détente
tile.tripWireSource.name=un fil de détente crochet
tile.vine.name=les vignes
tile.water.name=de l'eau
tile.waterlily.name=lily pad
tile.web.name=toile d'araignée
tile.weightedPlate_heavy.name=pédale (lourde)
tile.weightedPlate_light.name=pédale (lumière)
tile.whiteStone.name=l'enfer stone
tile.wood.acacia.name=Acacia
tile.wood.big_oak.name=Planche de chêne noir
tile.wood.birch.name=Planche de bouleau
tile.wood.jungle.name=jungle planches en bois
tile.wood.name=des planches en bois
tile.wood.oak.name=des planches de chêne
tile.wood.spruce.name=des planches de bois
tile.woodSlab.acacia.name=le bois d'acacia brame
tile.woodSlab.big_oak.name=noir, bois de chêne brame
tile.woodSlab.birch.name=dalles de bois de bouleau
tile.woodSlab.jungle.name=jungle brame
tile.woodSlab.name=plaque de bois
tile.woodSlab.oak.name=bois de chêne brame
tile.woodSlab.spruce.name=bois d'épicéa de brames
tile.woolCarpet.black.name=tapis noir
tile.woolCarpet.blue.name=moquette bleu
tile.woolCarpet.brown.name=brown.
tile.woolCarpet.cyan.name=cyan tapis
tile.woolCarpet.gray.name=gray.
tile.woolCarpet.green.name=tapis vert
tile.woolCarpet.lightBlue.name=tapis bleu pâle.
tile.woolCarpet.lime.name=tapis de chaux
tile.woolCarpet.magenta.name=magenta.
tile.woolCarpet.name=tapis
tile.woolCarpet.orange.name=tapis orange
tile.woolCarpet.pink.name=tapis rose
tile.woolCarpet.purple.name=la moquette
tile.woolCarpet.red.name=tapis rouge
tile.woolCarpet.silver.name=tapis gris
tile.woolCarpet.white.name=un tapis blanc
tile.woolCarpet.yellow.name=tapis rouge
tile.workbench.name=l'élaboration de tableau
tile.rose.name=fleur rouge
tile.woodslab.name=plaque de bois
tile.sandstone.chiseled.name=grès sculpté
tile.sandstone.smooth.name=bon grès
tile.stone.name=pierre
tile.gold_block.name=bloc d'or
item.doorWood.name=porte en bois
item.doorWood=porte en bois
tile.leaves..name=les feuilles
tile.iron_block.name=bloc de fer
tile.pressurePlate.name=plaque en bois
tile.stainedglass.black.name=verre noir
tile.stainedglass.blue.name=verre bleu
tile.stainedglass.brown.name=en verre brun
tile.stainedglass.cyan.name=cyan verre
tile.stainedglass.gray.name=gray verre
tile.stainedglass.green.name=verre vert
tile.stainedglass.lightBlue.name=le bleu clair verre
tile.stainedglass.lime.name=lime le verre
tile.stainedglass.magenta.name=magenta verre
tile.stainedglass.name=verre
tile.stainedglass.orange.name=verre d'orange
tile.stainedglass.pink.name=verre rose
tile.stainedglass.purple.name=le verre
tile.stainedglass.red.name=le verre de rouge
tile.stainedglass.silver.name=verre gris
tile.stainedglass.white.name=verre de blanc
tile.stainedglass.yellow.name=verre jaune
tile.stained_glass_pane.name=vitre
tile.stained_glass_pane.black.name=vitre en verre noir
tile.stained_glass_pane.blue.name=vitre en verre bleu
tile.stained_glass_pane.brown.name=vitre en verre brun
tile.stained_glass_pane.cyan.name=cyan vitre
tile.stained_glass_pane.gray.name=gray.
tile.stained_glass_pane.green.name=vitre en verre vert
tile.stained_glass_pane.lightBlue.name=vitre en verre bleu pâle.
tile.stained_glass_pane.lime.name=vitre en verre de chaux
tile.stained_glass_pane.magenta.name=magenta.
tile.stained_glass_pane.name=vitre
tile.stained_glass_pane.orange.name=orange.
tile.stained_glass_pane.pink.name=vitre de rose
tile.stained_glass_pane.purple.name=la vitre
tile.stained_glass_pane.red.name=vitre de rouge
tile.stained_glass_pane.silver.name=vitre en verre gris
tile.stained_glass_pane.white.name=vitre en verre blanc
tile.stained_glass_pane.yellow.name=vitre en verre jaune
tile.diamond_block.name=bloc de diamant
tile.emerald_block.name=bloc d'émeraude
tile.sandstone.default.name=le grès
tile.stained_glass.black.name=verre noir
tile.stained_glass.blue.name=verre bleu
tile.stained_glass.brown.name=en verre brun
tile.stained_glass.cyan.name=cyan verre
tile.stained_glass.gray.name=gray verre
tile.stained_glass.green.name=verre vert
tile.stained_glass.lightBlue.name=le bleu clair verre
tile.stained_glass.lime.name=lime le verre
tile.stained_glass.magenta.name=magenta verre
tile.stained_glass.name=verre
tile.stained_glass.orange.name=verre d'orange
tile.stained_glass.pink.name=verre rose
tile.stained_glass.purple.name=le verre
tile.stained_glass.red.name=le verre de rouge
tile.stained_glass.silver.name=verre gris
tile.stained_glass.white.name=verre de blanc
tile.stained_glass.yellow.name=verre jaune
tile.flower.name=fleur jaune
tile.flower_blue_orchid.name=Orchidée bleue
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Tulipe rouge
tile.flower_tulip_orange.name=Tulipe orange
tile.flower_tulip_white.name=Tulipe blanche
tile.flower_tulip_pink.name=Tulipe Rose
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granit
tile.stone_2.name=Granit poli
tile.stone_3.name=Diorite
tile.stone_4.name=Diorite polie
tile.stone_5.name=Andésite
tile.stone_6.name=Andésite poli

language_end:tile