

language_start:block

block_name_100100=Pierre
block_name_100200=Bloc d'herbe
block_name_100300=Saleté
block_name_100400=Pavé
block_name_101200=Le sable
block_name_101700=Bois de chêne
block_name_101701=Bois d'épicéa
block_name_101702=Bois de bouleau
block_name_101703=Bois de la jungle
block_name_107800=Neige
block_name_116200=Bois d'acacia
block_name_116201=Bois de chêne foncé
block_name_200500=Planches De Bois De Chêne
block_name_200501=Planches en épicéa
block_name_200502=Planches De Bouleau
block_name_200503=Planches de bois de la jungle
block_name_200504=Planches De Bois D'acacia
block_name_200505=Planches de bois de chêne foncé
block_name_202000=Verre
block_name_202400=Grès
block_name_203500=Laine blanche
block_name_203501=Laine orange
block_name_203502=Laine magenta
block_name_203503=Laine bleu clair
block_name_203504=Laine jaune
block_name_203505=Laine Lime
block_name_203506=Laine rose
block_name_203507=Laine grise
block_name_203508=Laine gris clair
block_name_203509=Laine cyan
block_name_203510=Laine pourpre
block_name_203511=Laine bleue
block_name_203512=Laine brune
block_name_203513=Laine verte
block_name_203514=Laine rouge
block_name_203515=Laine noire
block_name_204500=Briques
block_name_207900=La glace
block_name_209800=Briques de pierre
block_name_209801=Briques de pierre moussues
block_name_209802=Briques de pierre fissurée
block_name_209803=Briques de pierre ciselées
block_name_217100=Tapis blanc
block_name_217101=Tapis orange
block_name_217102=Tapis magenta
block_name_217103=Tapis bleu clair
block_name_217104=Tapis jaune
block_name_217105=Tapis de chaux
block_name_217106=Tapis rose
block_name_217107=Tapis gris
block_name_217108=Tapis gris clair
block_name_217109=Tapis cyan
block_name_217110=Tapis violet
block_name_217111=Tapis bleu
block_name_217112=Tapis brun
block_name_217113=Tapis vert
block_name_217114=Tapis rouge
block_name_217115=Tapis noir
block_name_301800=Feuilles de chêne
block_name_301801=Feuilles d'épicéa
block_name_301802=Feuilles de bouleau
block_name_301803=Feuilles De La Jungle
block_name_302401=Grès ciselé
block_name_302402=Grès lisse
block_name_303000=Araignée
block_name_304200=Bloc de fer
block_name_304400=Dalle en pierre
block_name_304401=Dalle de grès
block_name_304403=Dalle Cobblestone
block_name_304404=Dalle de brique
block_name_304405=Dalle de brique de pierre
block_name_304406=Dalle de brique du Néant
block_name_305300=Escaliers En Chêne
block_name_306700=Escaliers pavés
block_name_307200=Plaque de pression en bois
block_name_308500=Clôture de chêne
block_name_309500=Vitrail blanc
block_name_309501=Vitrail Orange
block_name_309502=Vitrail Magenta
block_name_309503=Vitrail bleu clair
block_name_309504=Vitrail jaune
block_name_309505=Vitrail à la chaux
block_name_309506=Vitrail rose
block_name_309507=Vitrail gris
block_name_309508=Vitrail gris clair
block_name_309509=Vitrail cyan
block_name_309510=Vitrail violet
block_name_309511=Vitrail bleu
block_name_309512=Vitrail brun
block_name_309513=Vitrail vert
block_name_309514=Vitrail rouge
block_name_309515=Vitrail noir
block_name_309600=Trapdoor en bois
block_name_310200=Vitre
block_name_310600=Vignes
block_name_310800=Escalier De Brique
block_name_310900=Escalier de brique
block_name_311300=Clôture en brique du Néant
block_name_311400=Escalier de brique du Néant
block_name_312600=Dalle De Bois De Chêne
block_name_312601=Dalle en épicéa
block_name_312602=Dalle en bois de bouleau
block_name_312603=Dalle bois jungle
block_name_312604=Dalle en bois d'acacia
block_name_312605=Dalle De Bois De Chêne Foncé
block_name_312800=Escalier De Grès
block_name_313400=Escaliers en épicéa
block_name_313500=Escalier en bois de bouleau
block_name_313600=Escaliers en bois de la jungle
block_name_313900=Mur pavé
block_name_315500=Bloc de quartz
block_name_315900=Terre cuite blanche
block_name_315901=Terre cuite orange
block_name_315902=Terre cuite magenta
block_name_315903=Terre Cuite Bleu Clair
block_name_315904=Terre Cuite Jaune
block_name_315905=Terre Cuite Au Citron Vert
block_name_315906=Terre cuite rose
block_name_315907=Terre cuite grise
block_name_315908=Terre Cuite Gris Clair
block_name_315909=Terre cuite cyan
block_name_315910=Terre cuite mauve
block_name_315911=Terre Cuite Bleue
block_name_315912=Terre cuite brune
block_name_315913=Terre Cuite Verte
block_name_315914=Terre cuite rouge
block_name_315915=Terre cuite noire
block_name_316400=Escalier Chêne Foncé
block_name_325100=Béton Blanc
block_name_325101=Béton Orange
block_name_325102=Magenta Concrete
block_name_325103=Béton bleu clair
block_name_325104=Béton Jaune
block_name_325105=Béton de chaux
block_name_325106=Béton Rose
block_name_325107=Béton Gris
block_name_325108=Béton Gris Clair
block_name_325109=Cyan Concrete
block_name_325110=Purple Concrete
block_name_325111=Béton bleu
block_name_325112=Béton Brun
block_name_325113=Béton Vert
block_name_325114=Béton Rouge
block_name_325115=Béton Noir
block_name_403800=fleur rouge
block_name_404100=Bloc d'or
block_name_404407=Dalle de quartz
block_name_404700=Étagère à livres
block_name_405001=Torche
block_name_406400=Porte en bois
block_name_406408=Porte en bois de chêne
block_name_406500=Échelle
block_name_407605=Redstone Torch
block_name_410100=Barres de fer
block_name_415600=Escalier De Quartz
block_name_416000=Vitrail blanc
block_name_416001=Vitrail Orange
block_name_416002=Vitrail Magenta
block_name_416003=Vitrail bleu clair
block_name_416004=Vitrail jaune
block_name_416005=Vitrail à la chaux
block_name_416006=Vitrail rose
block_name_416007=Vitrail gris
block_name_416008=Vitrail gris clair
block_name_416009=Vitrail Cyan
block_name_416010=Vitrail violet
block_name_416011=Vitrail bleu
block_name_416012=Vitrail brun
block_name_416013=Vitrail Vert
block_name_416014=Vitrail rouge
block_name_416015=Vitrail noir
block_name_502200=Bloc Lapis Lazuli
block_name_505700=Bloc de diamant
block_name_508900=Fluorite
block_name_513300=Bloc d'émeraude
block_name_515200=Bloc de pierre rouge
block_name_516800=Prismarine
block_name_602500=Bloc-notes
block_name_612300=Lampe de pierre rouge
block_name_613800=Balise

language_end:block

language_start:blueprint

drawing_name_1=Grande maison
drawing_name_2=Maison Nobel
drawing_name_3=Maison de ville
drawing_name_4=Villa
drawing_name_5=De grande hauteur
drawing_name_6=Pavillon
drawing_name_7=Cabane dans les arbres
drawing_name_8=Cabane en rondins
drawing_name_9=Maison en brique
drawing_name_10=Petite église
drawing_name_11=Bâtiment de quartz
drawing_name_12=Rainbow House
drawing_name_13=Maison à deux étages
drawing_name_14=Bâtiment post-moderne
drawing_name_15=Blockhaus de grès
drawing_name_16=Grande église
drawing_name_17=Petite maison
drawing_name_18=Dock House
drawing_name_19=Grand arbre
drawing_name_20=Lampe de pierre
drawing_name_21=Petit arbre
drawing_name_22=Lampadaire
drawing_name_23=Golden Beacon
drawing_name_24=Cube magique
drawing_name_25=Éclairage public
drawing_name_26=Parapluie à quartz
drawing_name_27=Octaèdre
drawing_name_28=Arbre
drawing_name_1.name=Grande maison
drawing_name_2.name=Maison Nobel
drawing_name_3.name=Maison de ville
drawing_name_4.name=Villa
drawing_name_5.name=De grande hauteur
drawing_name_6.name=Pavillon
drawing_name_7.name=Cabane dans les arbres
drawing_name_8.name=Cabane en rondins
drawing_name_9.name=Maison en brique
drawing_name_10.name=Petite église
drawing_name_11.name=Bâtiment de quartz
drawing_name_12.name=Rainbow House
drawing_name_13.name=Maison à deux étages
drawing_name_14.name=Bâtiment post-moderne
drawing_name_15.name=Blockhaus de grès
drawing_name_16.name=Grande église
drawing_name_17.name=Petite maison
drawing_name_18.name=Dock House
drawing_name_19.name=Grand arbre
drawing_name_20.name=Lampe de pierre
drawing_name_21.name=Petit arbre
drawing_name_22.name=Lampadaire
drawing_name_23.name=Golden Beacon
drawing_name_24.name=Cube magique
drawing_name_25.name=Éclairage public
drawing_name_26.name=Parapluie à quartz
drawing_name_27.name=Octaèdre
drawing_name_28.name=Arbre
drawing_name_901=case cadeau
drawing_name_902=structure don
drawing_name_903=laine don
drawing_name_904=de l'herbe.
drawing_name_905=le grès don
drawing_name_906=or, don
drawing_name_907=arbre don
drawing_name_908=don du bois
drawing_name_909=verre don
drawing_name_910=concretegift
drawing_name_911=laine don
drawing_name_912=don
drawing_name_913=jewel don
drawing_name_29=double maison d'habitation
drawing_name_30=un chalet
drawing_name_31=trésor hut
drawing_name_32=maison du village
drawing_name_33=superior double maison d'habitation
drawing_name_34=la villa
drawing_name_35=elf cottage
drawing_name_36=duke villa
drawing_name_37=la maison du chevalier
drawing_name_38=magicien maison
drawing_name_39=knight statue
drawing_name_40=cimetière
drawing_name_41=tour de guet
drawing_name_42=temps libre
drawing_name_43=avec vue sur le jardin
drawing_name_44=petit bush
drawing_name_45=grand pin
drawing_name_46=petit parc
drawing_name_47=rocaille
drawing_name_48=diamond autel
drawing_name_29.name=double maison d'habitation
drawing_name_30.name=un chalet
drawing_name_31.name=trésor hut
drawing_name_32.name=maison du village
drawing_name_33.name=superior double maison d'habitation
drawing_name_34.name=la villa
drawing_name_35.name=elf cottage
drawing_name_36.name=duke villa
drawing_name_37.name=la maison du chevalier
drawing_name_38.name=magicien maison
drawing_name_39.name=knight statue
drawing_name_40.name=cimetière
drawing_name_41.name=tour de guet
drawing_name_42.name=temps libre
drawing_name_43.name=avec vue sur le jardin
drawing_name_44.name=petit bush
drawing_name_45.name=grand pin
drawing_name_46.name=petit parc
drawing_name_47.name=rocaille
drawing_name_48.name=diamond autel

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Machine à laver
decoration_name_1100002.name=Bureau
decoration_name_1212003.name=Chaise en bois
decoration_name_1213004.name=Canapé marron
decoration_name_1100005.name=Coiffeuse
decoration_name_3200006.name=Poubelle
decoration_name_1212007.name=Banc
decoration_name_3200008.name=Ballon
decoration_name_3200009.name=main de puits
decoration_name_3200010.name=Cuisinière à gaz
decoration_name_1213011.name=Banc en bois
decoration_name_1213012.name=Fauteuil long
decoration_name_1213013.name=Canapé Bleu-Blanc
decoration_name_1213014.name=Canapé blanc
decoration_name_1213015.name=Canapé Simple Bleu-Blanc
decoration_name_1213016.name=Canapé Simple Blanc
decoration_name_1212017.name=Chaise verte
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Chaise de treillis
decoration_name_1212020.name=Chaise rouge
decoration_name_1213021.name=Canapé noir
decoration_name_1212022.name=Chaise marron
decoration_name_1212023.name=Chaise noire
decoration_name_1213024.name=Canapé coeur
decoration_name_1213025.name=Banc Vert
decoration_name_1213026.name=Banc jaune
decoration_name_1213027.name=Banc marron
decoration_name_3100001=Machine à laver
decoration_name_1100002=Bureau
decoration_name_1212003=Chaise en bois
decoration_name_1213004=Canapé marron
decoration_name_1100005=Coiffeuse
decoration_name_3200006=Poubelle
decoration_name_1212007=Banc
decoration_name_3200008=Ballon
decoration_name_3200009=main de puits
decoration_name_3200010=Cuisinière à gaz
decoration_name_1213011=Banc en bois
decoration_name_1213012=Fauteuil long
decoration_name_1213013=Canapé Bleu-Blanc
decoration_name_1213014=Canapé blanc
decoration_name_1213015=Canapé Simple Bleu-Blanc
decoration_name_1213016=Canapé Simple Blanc
decoration_name_1212017=Chaise verte
decoration_name_3212018=Closestool
decoration_name_1212019=Chaise de treillis
decoration_name_1212020=Chaise rouge
decoration_name_1213021=Canapé noir
decoration_name_1212022=Chaise marron
decoration_name_1212023=Chaise noire
decoration_name_1213024=Canapé coeur
decoration_name_1213025=Banc Vert
decoration_name_1213026=Banc jaune
decoration_name_1213027=Banc marron

language_end:decoration

language_start:system

gui_blockcity_manor=domaine
gui_blockcity_manor_cur_head=Present
gui_blockcity_manor_class=niveau
gui_blockcity_manor_area=domaine
gui_blockcity_manor_grade=domaine
gui_blockcity_manor_block_grade=blocs
gui_blockcity_manor_decorate_grade=décoration
gui_blockcity_manor_total_grade=score
gui_blockcity_manor_open_status=État ouvert
gui_blockcity_manor_next_head=prochaine
gui_blockcity_manor_mod_open_status=Changer l'état ouvert
gui_blockcity_manor_open_status_all=tous
gui_blockcity_manor_open_status_friend=des amis
gui_blockcity_manor_open_status_close=personne ne
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=magasin
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Des blocs
gui_blockcity_store_furniture=Décoration
gui_blockcity_store_vol=Le volume
gui_blockcity_store_score=But
gui_blockcity_store_material=Matériaux
gui_blockcity_friend_list=Liste d'amis
gui_blockcity_apply_list=Nouveaux amis
block_tag_1=Commun
block_tag_2=la couleur
block_tag_3=Structure
block_tag_4=Verre
block_tag_5=Fourrure
block_tag_6=Spécial
decorate_tag_1=salon
decorate_tag_2=Chambre
decorate_tag_3=Autres
drawing_tag_1=Biens
drawing_tag_2=ambient
drawing_tag_3=Manoir
gui_blockcity_store_one=%d acheter 1
gui_blockcity_store_gcroup=%d acheter 64
gui_blockcity_rank=grade
gui_blockcity_rank_friend=ami grade
gui_blockcity_rank_global=rang mondial
gui_blockcity_own_rank=mon rang
gui_checkin_day=jour%d
gui_blockcity_lock_money=pas assez de pièces d'or
gui_blockcity_lock_money_tip=pas assez de pièces d'or, l'utilisation de cubes?
gui_blockcity_lock_material=pas assez de matière
gui_blockcity_transfer_title=transmettre la confirmation
gui_blockcity_if_transfer=sûr de transmettre à votre royaume?
gui_blockcity_transfer=confirmer
gui_blockcity_delete_title=toute confirmation
gui_blockcity_if_delete=sûr à éclaircir tous les points de votre royaume?
gui_blockcity_delete=confirmer
gui_blockcity_operation_in_manor=vous pouvez faire ça dans ton monde
gui_blockcity_lock_item_title=vous n'avez pas ce point
gui_blockcity_lock_item=manque %s
gui_blockcity_lock_item_buy_one=acheter 1
gui_blockcity_lock_item_buy_gcroup=acheter 64
gui_blockcity_invite=inviter
gui_blockcity_ratify=autoriser
gui_blockcity_unratify=annuler autoriser
gui_blockcity_remove_out=supprimer.
gui_blockcity_invite_user=%s vous invite à visiter
gui_blockcity_invite_sure=d'accord
gui_blockcity_invite_cancel=rejeter
gui_blockcity_open_tiger_lottery=tirage
gui_blockcity_open_cannon=utiliser canon
gui_blockcity_sit_down=assieds - toi
gui_blockcity_stand_up=debout
gui_blockcity_not_open_fun=cette fonction n'est pas encore disponible
gui_call_on_in_decoration=transmition échoue, vous devez arrêter avant transmition interaction
gui_flymsg=tu dois passer en mode
gui_fly_buy_success=achat de succès
manor_level_up_max=niveau atteint max
gui_blockcity_next_refersh_tigerlottery=actualiser de temps \\n%s
gui_blockcity_tigerlottery=machine à sous
gui_blockcity_tigerlottery_choose=choisir
gui_blockcity_tigerlottery_begin=attirer
gui_blockcity_tip_time_msg=attirer à nouveau
gui_blockcity_tip_title=tip
gui_blockcity_tip_cancel=annuler
gui_blockcity_tip_sure=bien sûr
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=durée:%s
gui_bird_checkin_receive=vérifiez dans
gui_bird_checkin_received=reçu
gui_bird_checkin_title=vérifiez dans les 7 jours
gui_blockcity_delete_friend=vous êtes sûr de supprimer votre ami
gui_blockcity_manager_is_not_your_home=vous n'êtes pas le propriétaire de ce royaume.
gui_blockcity_choose_paper=choisir le plan
fly_msg1=1 jour
fly_msg2=3 jours
fly_msg3=7 jours
gui_blockcity_buy_fly=achat flying privilège
gui_block_city_manor_not_load=dans l'échec, domaine non chargées
gui_blockcity_use_platform_money=Cet achat va consommer des pièces d'or de la plateforme, allez-vous continuer?
gui_blockcity_use_platform_money_not_hint=encore ne pas rappeler
can_not_praise_you_self=Can't like yourself
already_praise_today=Already liked
not_enough_praise_num=Not enough rose
feature_none=None
feature_halfbrick=Halfbrick
feature_stair=Stair
feature_carpet=Carpet
feature_slowdown=Slowdown
feature_fence=Fence
feature_step=Step
feature_switch=Switch
feature_illuminate=Illuminate
feature_climb=Climb
feature_charge=Charge
feature_elasticity=elasticity

language_end:system

language_start:tile

tile.acaciaFence.name=acacia clôture
tile.acaciaFenceGate.name=acacia clôture barrière
tile.activatorRail.name=activator rail
tile.air.name=air
tile.anvil.intact.name=anvil
tile.anvil.name=anvil
tile.anvil.slightlyDamaged.name=légèrement endommagé enclume
tile.anvil.veryDamaged.name=très endommagé enclume
tile.barrier.name=barrière
tile.beacon.name=panneau
tile.beacon.primary=l'énergie primaire
tile.beacon.secondary=l'énergie secondaire
tile.bed.noSleep=tu ne peux dormir la nuit
tile.bed.notSafe=vous ne pouvez pas reste maintenant, il y a des monstres à proximité
tile.bed.notValid=ton lit a disparu ou bloqué
tile.bed.occupied=ce lit est occupé
tile.bed.tooFarAway=vous ne pouvez pas reste maintenant, le lit est trop loin.
tile.bedrock.name=le substratum rocheux
tile.beetroots.name=les betteraves
tile.birchFence.name=birch clôture
tile.birchFenceGate.name=birch clôture barrière
tile.blockCoal.name=bloc de charbon
tile.blockDiamond.name=bloc de diamant
tile.blockEmerald.name=bloc d'émeraude
tile.blockGold.name=bloc d'or
tile.blockIron.name=bloc de fer
tile.blockLapis.name=bloc de lapis - lazuli
tile.blockRedstone.name=minerai siliceux
tile.boneBlock.name=les os
tile.bookshelf.name=bibliothèque
tile.brick.name=des briques
tile.button.name=bouton
tile.cactus.name=cactus
tile.cake.name=gâteau
tile.carrots.name=aubergine
tile.cauldron.name=medicine trépied
tile.chainCommandBlock.name=bloc lié le commandement
tile.chest.name=Valise
tile.chestTrap.name=piégé poitrine
tile.chorusFlower.name=refrain fleur
tile.chorusPlant.name=refrain plante
tile.clay.name=clay
tile.clayHardened.name=les céramiques
tile.clayHardenedStained.black.name=céramique noire
tile.clayHardenedStained.blue.name=céramiques bleues
tile.clayHardenedStained.brown.name=brown en céramique
tile.clayHardenedStained.cyan.name=green ceramics
tile.clayHardenedStained.gray.name=gray ceramics
tile.clayHardenedStained.green.name=green ceramics
tile.clayHardenedStained.lightBlue.name=bleu pâle de la céramique
tile.clayHardenedStained.lime.name=jaune - vert, en céramique
tile.clayHardenedStained.magenta.name=magenta ceramics
tile.clayHardenedStained.name=en céramique
tile.clayHardenedStained.orange.name=orange ceramics
tile.clayHardenedStained.pink.name=céramiques de rose
tile.clayHardenedStained.purple.name=la céramique
tile.clayHardenedStained.red.name=céramique rouge
tile.clayHardenedStained.silver.name=la lumière grise
tile.clayHardenedStained.white.name=céramique blanche
tile.clayHardenedStained.yellow.name=la céramique
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine Lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=laine, poils
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine pourpre
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=moss wall
tile.cobbleWall.normal.name=la paroi de galets
tile.cocoa.name=fève de cacao
tile.commandBlock.name=Équipe block
tile.concrete.black.name=béton noir
tile.concrete.blue.name=du béton bleu
tile.concrete.brown.name=béton brun
tile.concrete.cyan.name=cyan béton
tile.concrete.gray.name=gray le béton
tile.concrete.green.name=béton verte
tile.concrete.lightBlue.name=la lumière du béton bleu
tile.concrete.lime.name=lime le béton
tile.concrete.magenta.name=magenta béton
tile.concrete.orange.name=orange du béton
tile.concrete.pink.name=béton rose
tile.concrete.purple.name=le béton
tile.concrete.red.name=béton rouge
tile.concrete.silver.name=béton gris
tile.concrete.white.name=béton blanc
tile.concrete.yellow.name=béton jaune
tile.concretePowder.black.name=black coagulant en poudre
tile.concretePowder.blue.name=bleu poudre coagulante
tile.concretePowder.brown.name=brown la coagulation en poudre
tile.concretePowder.cyan.name=poudre vert bleuté coagulant
tile.concretePowder.gray.name=grey coagulant en poudre
tile.concretePowder.green.name=la poudre vert
tile.concretePowder.lightBlue.name=poudre coagulante bleu pâle
tile.concretePowder.lime.name=la poudre jaune - vert
tile.concretePowder.magenta.name=coagulation de magenta poudre
tile.concretePowder.orange.name=orange en poudre coagulante
tile.concretePowder.pink.name=rose poudre coagulante
tile.concretePowder.purple.name=purple coagulant en poudre
tile.concretePowder.red.name=la poudre rouge coagulant
tile.concretePowder.silver.name=poudre de couleur gris clair coagulant
tile.concretePowder.white.name=poudre blanche coagulant
tile.concretePowder.yellow.name=la poudre jaune coagulant
tile.crops.name=les cultures
tile.darkOakFence.name=clôture en chêne foncé
tile.darkOakFenceGate.name=chêne sombre clôture barrière
tile.daylightDetector.name=fuite
tile.deadbush.name=le bois mort
tile.detectorRail.name=inducteur de suivre
tile.dirt.coarse.name=grosses saletés
tile.dirt.default.name=de la terre
tile.dirt.name=de la terre
tile.dirt.podzol.name=podzol
tile.dispenser.name=catapulte
tile.doorIron.name=porte de fer
tile.doorWood.name=porte en bois
tile.doublePlant.fern.name=grande fougère
tile.doublePlant.grass.name=double tallgrass
tile.doublePlant.name=plante
tile.doublePlant.paeonia.name=la pivoine
tile.doublePlant.rose.name=rosier
tile.doublePlant.sunflower.name=le tournesol
tile.doublePlant.syringa.name=lilas
tile.dragonEgg.name=oeuf de dragon
tile.dropper.name=éjectable
tile.enchantmentTable.name=enchantement tableau
tile.endBricks.name=pierre briques!
tile.endPortalFrame.name=l'enfer portal
tile.endRod.name=l'enfer.
tile.enderChest.name=l'enfer poitrine
tile.farmland.name=les terres agricoles
tile.fence.name=oak clôture
tile.fenceGate.name=oak clôture barrière
tile.fenceIron.name=des barres de fer
tile.fire.name=le feu
tile.flower1.dandelion.name=dandelion
tile.flower1.name=fleur
tile.flower2.allium.name=allium
tile.flower2.blueOrchid.name=orchidée bleue
tile.flower2.houstonia.name=d'azur bluet
tile.flower2.name=fleur
tile.flower2.oxeyeDaisy.name=oxeye daisy
tile.flower2.poppy.name=poppy
tile.flower2.tulipOrange.name=orange tulipe
tile.flower2.tulipPink.name=pink tulipe
tile.flower2.tulipRed.name=red tulip
tile.flower2.tulipWhite.name=tulipe blanche
tile.frostedIce.name=la glace de givré
tile.furnace.name=four
tile.glass.name=verre
tile.glazedTerracottaBlack.name=terre cuite noir glacé
tile.glazedTerracottaBlue.name=carreaux en terre cuite de bleu
tile.glazedTerracottaBrown.name=brown carreaux en terre cuite
tile.glazedTerracottaCyan.name=cyan carreaux en terre cuite
tile.glazedTerracottaGray.name=gray carreaux en terre cuite
tile.glazedTerracottaGreen.name=green carreaux en terre cuite
tile.glazedTerracottaLightBlue.name=carreaux en terre cuite bleu
tile.glazedTerracottaLime.name=carreaux en terre cuite de chaux
tile.glazedTerracottaMagenta.name=magenta carreaux en terre cuite
tile.glazedTerracottaOrange.name=terre cuite glacés à l'orange
tile.glazedTerracottaPink.name=carreaux en terre cuite de rose
tile.glazedTerracottaPurple.name=carreaux en terre cuite violet
tile.glazedTerracottaRed.name=carreaux en terre cuite rouge
tile.glazedTerracottaSilver.name=carreaux en terre cuite gris pâle
tile.glazedTerracottaWhite.name=carreaux en terre cuite blanche
tile.glazedTerracottaYellow.name=carreaux en terre cuite jaune
tile.goldenRail.name=energy rail
tile.grass.name=herbe block
tile.grassPath.name=grass path
tile.gravel.name=le gravier
tile.hayBlock.name=des balles de foin
tile.hellrock.name=l'enfer rock
tile.hellsand.name=l'enfer du sable
tile.hopper.name=hopper
tile.ice.name=de la glace
tile.icePacked.name=emballé de la glace
tile.ironTrapdoor.name=le fer trappe
tile.jukebox.name=juke - box
tile.jungleFence.name=jungle clôture
tile.jungleFenceGate.name=jungle clôture barrière
tile.ladder.name=échelle
tile.lava.name=de la lave
tile.leaves.acacia.name=acacia feuilles
tile.leaves.big_oak.name=les feuilles de chêne foncé
tile.leaves.birch.name=des feuilles de bouleau
tile.leaves.jungle.name=jungle quitte
tile.leaves.name=les feuilles
tile.leaves.oak.name=des feuilles de chêne
tile.leaves.spruce.name=feuilles de l'épinette
tile.lever.name=levier
tile.lightgem.name=glowstone
tile.litpumpkin.name=jack lanterne
tile.lockedchest.name=enfermé poitrine
tile.log.acacia.name=le bois d'acacia
tile.log.big_oak.name=bois de chêne foncé
tile.log.birch.name=le bois de bouleau
tile.log.jungle.name=jungle
tile.log.name=wood
tile.log.oak.name=bois de chêne
tile.log.spruce.name=bois d'épicéa
tile.magma.name=le magma block
tile.melon.name=melon
tile.mobSpawner.name=monstre de reproducteurs
tile.monsterStoneEgg.brick.name=pierre brique monstre oeuf
tile.monsterStoneEgg.chiseledbrick.name=des pierres gravées brick monstre
tile.monsterStoneEgg.cobble.name=des galets monstre
tile.monsterStoneEgg.crackedbrick.name=oeufs striée stone brick monstre
tile.monsterStoneEgg.mossybrick.name=moss stone brick monstre oeuf
tile.monsterStoneEgg.name=oeufs pierre monstre
tile.monsterStoneEgg.stone.name=oeufs pierre monstre
tile.mushroom.name=champignon
tile.musicBlock.name=bloc - notes
tile.mycel.name=le mycélium
tile.netherBrick.name=que brick
tile.netherFence.name=l'enfer brick clôture
tile.netherStalk.name=l'enfer verrue
tile.netherWartBlock.name=l'enfer verrue block
tile.netherquartz.name=l'enfer minerai de quartz
tile.notGate.name=la torche de circuits
tile.observer.name=observateur
tile.obsidian.name=obsidian
tile.oreCoal.name=le charbon minerai
tile.oreDiamond.name=minerai de diamant
tile.oreEmerald.name=minerai de emeraude
tile.oreGold.name=minerai d'or
tile.oreIron.name=le minerai de fer
tile.oreLapis.name=minerai lapis - lazuli
tile.oreRedstone.name=minerai de circuits
tile.pistonBase.name=piston
tile.pistonStickyBase.name=un piston
tile.portal.name=portail
tile.potatoes.name=les pommes de terre
tile.pressurePlateStone.name=pierre plaque de pression
tile.pressurePlateWood.name=plaque en bois
tile.prismarine.bricks.name=prismarine briques
tile.prismarine.dark.name=prismarine sombre
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=citrouille
tile.pumpkinStem.name=citrouille stem
tile.purpurBlock.name=purpur block
tile.purpurPillar.name=purpur pilier
tile.purpurSlab.name=purpur brame
tile.quartzBlock.chiseled.name=blocs sculptés quartz
tile.quartzBlock.default.name=bloc de quartz
tile.quartzBlock.lines.name=pilier du quartz block
tile.quartzBlock.name=bloc de quartz
tile.rail.name=voie
tile.redNetherBrick.name=l'enfer rouge brique
tile.redSandStone.chiseled.name=gravé en grès rouge
tile.redSandStone.default.name=grès rouge
tile.redSandStone.name=grès rouge
tile.redSandStone.smooth.name=bon grès rouge
tile.redstoneDust.name=circuit de la poussière
tile.redstoneLight.name=circuit lampe
tile.reeds.name=la canne à sucre
tile.repeatingCommandBlock.name=le bloc de commande
tile.sand.default.name=le sable
tile.sand.name=le sable
tile.sand.red.name=sable rouge
tile.sandStone.chiseled.name=grès sculpté
tile.sandStone.default.name=le grès
tile.sandStone.name=le grès
tile.sandStone.smooth.name=bon grès
tile.sapling.acacia.name=acacia gaules
tile.sapling.big_oak.name=chêne foncé gaules
tile.sapling.birch.name=birch gaules
tile.sapling.jungle.name=jungle de gaules
tile.sapling.oak.name=oak gaules
tile.sapling.spruce.name=spruce gaules
tile.seaLantern.name=la lanterne de mer
tile.shulkerBoxBlack.name=poitrine noire
tile.shulkerBoxBlue.name=blue poitrine
tile.shulkerBoxBrown.name=brown poitrine
tile.shulkerBoxCyan.name=cyan poitrine
tile.shulkerBoxGray.name=gray poitrine
tile.shulkerBoxGreen.name=green poitrine
tile.shulkerBoxLightBlue.name=la lumière bleue
tile.shulkerBoxLime.name=lime poitrine
tile.shulkerBoxMagenta.name=magenta poitrine
tile.shulkerBoxOrange.name=orange poitrine
tile.shulkerBoxPink.name=pink poitrine
tile.shulkerBoxPurple.name=la poitrine
tile.shulkerBoxRed.name=red poitrine
tile.shulkerBoxSilver.name=la lumière gray poitrine
tile.shulkerBoxWhite.name=white poitrine
tile.shulkerBoxYellow.name=jaune de la poitrine
tile.sign.name=tips
tile.slime.name=sauté le bloc
tile.snow.name=la neige
tile.sponge.dry.name=éponge
tile.sponge.wet.name=éponge
tile.spruceFence.name=spruce clôture
tile.spruceFenceGate.name=spruce clôture barrière
tile.stainedGlass.black.name=verre noir
tile.stainedGlass.blue.name=verre bleu
tile.stainedGlass.brown.name=en verre brun
tile.stainedGlass.cyan.name=cyan verre
tile.stainedGlass.gray.name=gray verre
tile.stainedGlass.green.name=verre vert
tile.stainedGlass.lightBlue.name=le bleu clair verre
tile.stainedGlass.lime.name=lime le verre
tile.stainedGlass.magenta.name=magenta verre
tile.stainedGlass.name=verre
tile.stainedGlass.orange.name=verre d'orange
tile.stainedGlass.pink.name=verre rose
tile.stainedGlass.purple.name=le verre
tile.stainedGlass.red.name=le verre de rouge
tile.stainedGlass.silver.name=verre gris
tile.stainedGlass.white.name=verre de blanc
tile.stainedGlass.yellow.name=verre jaune
tile.stairsBrick.name=brick escaliers
tile.stairsNetherBrick.name=l'enfer brick escaliers
tile.stairsPurpur.name=purpur escaliers
tile.stairsQuartz.name=le quartz escaliers
tile.stairsRedSandStone.name=grès rouge.
tile.stairsSandStone.name=le grès escaliers
tile.stairsStone.name=les galets escaliers
tile.stairsStoneBrickSmooth.name=escalier de pierre brique
tile.stairsWood.name=bois de chêne escaliers
tile.stairsWoodAcacia.name=le bois d'acacia escaliers
tile.stairsWoodBirch.name=Betula Escalier
tile.stairsWoodDarkOak.name=bois de chêne foncé.
tile.stairsWoodJungle.name=jungle escaliers en bois
tile.stairsWoodSpruce.name=bois d'épicéa escaliers
tile.stone.andesite.name=andésite
tile.stone.andesiteSmooth.name=le raffinage d'andésite
tile.stone.diorite.name=la diorite
tile.stone.dioriteSmooth.name=la diorite de raffinage
tile.stone.granite.name=le granit
tile.stone.graniteSmooth.name=le raffinage du granit
tile.stone.stone.name=pierre
tile.stoneMoss.name=moss stone
tile.stoneSlab.brick.name=briques, dalles
tile.stoneSlab.cobble.name=les galets de brames
tile.stoneSlab.name=dalle de pierre
tile.stoneSlab.netherBrick.name=l'enfer brick brame
tile.stoneSlab.quartz.name=plaque de quartz
tile.stoneSlab.sand.name=dalle de grès
tile.stoneSlab.smoothStoneBrick.name=pierre briques brame
tile.stoneSlab.stone.name=dalle de pierre
tile.stoneSlab.wood.name=plaque en bois
tile.stoneSlab2.red_sandstone.name=la dalle de grès rouge
tile.stonebrick.name=les galets
tile.stonebricksmooth.chiseled.name=briques de pierre sculptée
tile.stonebricksmooth.cracked.name=la pierre de briques
tile.stonebricksmooth.default.name=pierre de briques
tile.stonebricksmooth.mossy.name=moss stone briques
tile.stonebricksmooth.name=pierre de briques
tile.structureBlock.name=bloc de structurels
tile.structureVoid.name=vide structurel
tile.tallgrass.fern.name=fern
tile.tallgrass.grass.name=de l'herbe
tile.tallgrass.name=de l'herbe
tile.tallgrass.shrub.name=les arbustes
tile.thinGlass.name=vitre
tile.thinStainedGlass.black.name=vitre en verre noir
tile.thinStainedGlass.blue.name=vitre en verre bleu
tile.thinStainedGlass.brown.name=vitre en verre brun
tile.thinStainedGlass.cyan.name=cyan vitre
tile.thinStainedGlass.gray.name=gray.
tile.thinStainedGlass.green.name=vitre en verre vert
tile.thinStainedGlass.lightBlue.name=vitre en verre bleu pâle.
tile.thinStainedGlass.lime.name=vitre en verre de chaux
tile.thinStainedGlass.magenta.name=magenta.
tile.thinStainedGlass.name=vitre
tile.thinStainedGlass.orange.name=orange.
tile.thinStainedGlass.pink.name=vitre de rose
tile.thinStainedGlass.purple.name=la vitre
tile.thinStainedGlass.red.name=vitre de rouge
tile.thinStainedGlass.silver.name=vitre en verre gris
tile.thinStainedGlass.white.name=vitre en verre blanc
tile.thinStainedGlass.yellow.name=vitre en verre jaune
tile.tnt.name=tnt
tile.torch.name=torche
tile.trapdoor.name=la trappe de bois
tile.tripWire.name=un fil de détente
tile.tripWireSource.name=un fil de détente crochet
tile.vine.name=les vignes
tile.water.name=de l'eau
tile.waterlily.name=lily pad
tile.web.name=toile d'araignée
tile.weightedPlate_heavy.name=pédale (lourde)
tile.weightedPlate_light.name=pédale (lumière)
tile.whiteStone.name=l'enfer stone
tile.wood.acacia.name=Acacia
tile.wood.big_oak.name=Planche de chêne noir
tile.wood.birch.name=Planche de bouleau
tile.wood.jungle.name=jungle planches en bois
tile.wood.name=des planches en bois
tile.wood.oak.name=des planches de chêne
tile.wood.spruce.name=des planches de bois
tile.woodSlab.acacia.name=le bois d'acacia brame
tile.woodSlab.big_oak.name=noir, bois de chêne brame
tile.woodSlab.birch.name=dalles de bois de bouleau
tile.woodSlab.jungle.name=jungle brame
tile.woodSlab.name=plaque de bois
tile.woodSlab.oak.name=bois de chêne brame
tile.woodSlab.spruce.name=bois d'épicéa de brames
tile.woolCarpet.black.name=tapis noir
tile.woolCarpet.blue.name=moquette bleu
tile.woolCarpet.brown.name=brown.
tile.woolCarpet.cyan.name=cyan tapis
tile.woolCarpet.gray.name=gray.
tile.woolCarpet.green.name=tapis vert
tile.woolCarpet.lightBlue.name=tapis bleu pâle.
tile.woolCarpet.lime.name=tapis de chaux
tile.woolCarpet.magenta.name=magenta.
tile.woolCarpet.name=tapis
tile.woolCarpet.orange.name=tapis orange
tile.woolCarpet.pink.name=tapis rose
tile.woolCarpet.purple.name=la moquette
tile.woolCarpet.red.name=tapis rouge
tile.woolCarpet.silver.name=tapis gris
tile.woolCarpet.white.name=un tapis blanc
tile.woolCarpet.yellow.name=tapis rouge
tile.workbench.name=l'élaboration de tableau
tile.rose.name=fleur rouge
tile.woodslab.name=plaque de bois
tile.sandstone.chiseled.name=grès sculpté
tile.sandstone.smooth.name=bon grès
tile.stone.name=pierre
tile.gold_block.name=bloc d'or
item.doorWood.name=porte en bois
item.doorWood=porte en bois
tile.leaves..name=les feuilles
tile.iron_block.name=bloc de fer
tile.pressurePlate.name=plaque en bois
tile.stainedglass.black.name=verre noir
tile.stainedglass.blue.name=verre bleu
tile.stainedglass.brown.name=en verre brun
tile.stainedglass.cyan.name=cyan verre
tile.stainedglass.gray.name=gray verre
tile.stainedglass.green.name=verre vert
tile.stainedglass.lightBlue.name=le bleu clair verre
tile.stainedglass.lime.name=lime le verre
tile.stainedglass.magenta.name=magenta verre
tile.stainedglass.name=verre
tile.stainedglass.orange.name=verre d'orange
tile.stainedglass.pink.name=verre rose
tile.stainedglass.purple.name=le verre
tile.stainedglass.red.name=le verre de rouge
tile.stainedglass.silver.name=verre gris
tile.stainedglass.white.name=verre de blanc
tile.stainedglass.yellow.name=verre jaune
tile.stained_glass_pane.name=vitre
tile.stained_glass_pane.black.name=vitre en verre noir
tile.stained_glass_pane.blue.name=vitre en verre bleu
tile.stained_glass_pane.brown.name=vitre en verre brun
tile.stained_glass_pane.cyan.name=cyan vitre
tile.stained_glass_pane.gray.name=gray.
tile.stained_glass_pane.green.name=vitre en verre vert
tile.stained_glass_pane.lightBlue.name=vitre en verre bleu pâle.
tile.stained_glass_pane.lime.name=vitre en verre de chaux
tile.stained_glass_pane.magenta.name=magenta.
tile.stained_glass_pane.name=vitre
tile.stained_glass_pane.orange.name=orange.
tile.stained_glass_pane.pink.name=vitre de rose
tile.stained_glass_pane.purple.name=la vitre
tile.stained_glass_pane.red.name=vitre de rouge
tile.stained_glass_pane.silver.name=vitre en verre gris
tile.stained_glass_pane.white.name=vitre en verre blanc
tile.stained_glass_pane.yellow.name=vitre en verre jaune
tile.diamond_block.name=bloc de diamant
tile.emerald_block.name=bloc d'émeraude
tile.sandstone.default.name=le grès
tile.stained_glass.black.name=verre noir
tile.stained_glass.blue.name=verre bleu
tile.stained_glass.brown.name=en verre brun
tile.stained_glass.cyan.name=cyan verre
tile.stained_glass.gray.name=gray verre
tile.stained_glass.green.name=verre vert
tile.stained_glass.lightBlue.name=le bleu clair verre
tile.stained_glass.lime.name=lime le verre
tile.stained_glass.magenta.name=magenta verre
tile.stained_glass.name=verre
tile.stained_glass.orange.name=verre d'orange
tile.stained_glass.pink.name=verre rose
tile.stained_glass.purple.name=le verre
tile.stained_glass.red.name=le verre de rouge
tile.stained_glass.silver.name=verre gris
tile.stained_glass.white.name=verre de blanc
tile.stained_glass.yellow.name=verre jaune
tile.flower.name=yellow flower
tile.flower_blue_orchid=Blue Orchid
tile.flower_allium=Allium
tile.flower_houstonia=Azure Bluet
tile.flower_tulip_red=Red Tulip
tile.flower_tulip_orange=Orange Tulip
tile.flower_tulip_white=White Tulip
tile.flower_tulip_pink=Pink Tulip
tile.flower_oxeye_daisy=Oxeye Daisy

language_end:tile

language_start:item

item.wings_01.name=sky wings
item.wings_02.name=ailes magiques
item.wings_03.name=des ailes d'or
item.wings_04.name=les wings
item.wings_05.name=Sci-fi wing
gui_blockcity_sit_down=assieds - toi
gui_blockcity_stand_up=debout
item.gun_01.name=M4A6步枪
item.gun_02.name=尼尔的回响
item.gun_03.name=疾风之翼
item.gun_04.name=高压水炮
item.gun_05.name=耍猴把戏
item.gun_06.name=波斯猫
item.gun_07.name=柯基
item.gun_08.name=猎魂骑士
item.gun_09.name=冰封魔典
item.gun_10.name=精准步枪
item.gun_11.name=便携火箭筒
item.gun_12.name=银弹●毒
item.gun_13.name=爆炎旋风
item.gun_14.name=音波枪
item.gun_15.name=雷鸣
item.gun_16.name=神之瞳
item.gun_17.name=银色獠牙
item.gun_18.name=爆裂魔杖
item.wings.describe_01=Drop deceleration: -30%\\nFlying speed: +30%
item.wings.describe_02=Drop deceleration: -30%\\nFlying speed: +60%
item.wings.describe_03=Drop deceleration: -40%\\nFlying speed: +90%
item.wings.describe_04=Drop deceleration: -50%\\nFlying speed: +120%
item.wings.describe_05=Drop deceleration: -50%\\nFlying speed: +120%
item.gun.describe_01=@@@
item.gun.describe_02=@@@
item.gun.describe_03=@@@
item.gun.describe_04=@@@
item.gun.describe_05=@@@
item.gun.describe_06=@@@
item.gun.describe_07=@@@
item.gun.describe_08=@@@
item.gun.describe_09=@@@
item.gun.describe_10=@@@
item.gun.describe_11=@@@
item.gun.describe_12=@@@
item.gun.describe_13=@@@
item.gun.describe_14=@@@
item.gun.describe_15=@@@
item.gun.describe_16=@@@
item.gun.describe_17=@@@
item.gun.describe_18=@@@

language_end:item

language_start:npc

npc_name_1=prolonger royaume
dialog_1=Bienvenue dans votre royaume, je suis l'esprit du jeu.
dialog_2=Regardez, ceci est votre royaume, mais il y a quelques blocs sur le terrain. Appuyez sur le bouton "Realm" pour les nettoyer.
dialog_3=Vous pouvez supprimer tous les blocs de votre royaume avec le bouton "Supprimer", réfléchissez-y à deux fois avant de les utiliser.
dialog_4=La première utilisation de ce bouton est gratuite, mais cela coûtera quelques pièces la prochaine fois.
dialog_5=Génial, il est maintenant temps de choisir votre succession initiale. Appuyez sur le bouton "edit" pour entrer en mode édition.
dialog_6=Vous pouvez modifier les blocs de votre royaume en mode édition uniquement.
dialog_7=Vous avez choisi votre premier logement, appuyez sur le bouton "Magasin".
dialog_8=La succession ne peut être construite que sur un sol lisse et vous pouvez vous déplacer pour modifier l'emplacement de la construction.
dialog_9= Une fois la construction terminée, vous pouvez appuyer sur les flèches rouges pour la faire pivoter dans le bon sens.
dialog_10=Félicitations, vous avez construit votre propre domaine dans votre royaume et vous pouvez le changer librement tant que vous avez suffisamment de blocs.
dialog_11=Le guide est terminé, espérons que vous aurez du plaisir avec ce jeu.
dialog_12=Lorsque la zone de surbrillance devient blanche, vous pouvez la poser par terre.
gui_game_elf=jeu à boire

language_end:npc