gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Bureau de base
decoration_11002_name=Bureau en plastique
decoration_11003_name=Bureau blanc
decoration_11004_name=Bureau en bois
decoration_11005_name=Bureau long
decoration_11006_name=Bureau d'affaires
decoration_11007_name=Bureau d'ordinateur
decoration_11008_name=Table de base
decoration_11009_name=Petite table ronde
decoration_11010_name=Table composite
decoration_12001_name=Canapé marron
decoration_12002_name=Canapé noir
decoration_12003_name=Canapé courbe
decoration_12004_name=Petit canapé
decoration_12005_name=Sofa à courbe unique
decoration_12006_name=Canapé Simple Blanc
decoration_12007_name=Chaise en bois
decoration_12008_name=Chaise marron
decoration_12009_name=Chaise noire
decoration_12010_name=Chaise en plastique
decoration_12011_name=Banc
decoration_12012_name=Banc en bois
decoration_12013_name=Fauteuil long
decoration_21001_name=Lit de base
decoration_21002_name=Lit bleu-noir
decoration_21003_name=Lit rouge-gris
decoration_21004_name=Lit simple rouge
decoration_21005_name=Lit superposé rouge
decoration_22001_name=Lit de base
decoration_22002_name=Double portes de chevet
decoration_22003_name=Chevet 3 Tiroirs
decoration_22004_name=Bibliothèque
decoration_22005_name=Double bibliothèque
decoration_22006_name=Bibliothèque à 3 couches
decoration_22007_name=Bibliothèque en bois
decoration_22008_name=Bibliothèque de porte en verre
decoration_22009_name=Bibliothèque multi-couches
decoration_22010_name=Armoire de base
decoration_22011_name=Armoire En Bois
decoration_22012_name=Grande Armoire Noire
decoration_22013_name=Armoire Sanders Rouge
decoration_22014_name=Armoire En Chêne Foncé
decoration_22015_name=Armoire Blanche
decoration_22016_name=Armoire Moderne
decoration_22017_name=Grande Armoire Bleue
decoration_22018_name=Grande Armoire Jaune
decoration_23001_name=Lampe de base
decoration_23002_name=Lampe bleue
decoration_23003_name=Petite lampe
decoration_31001_name=Frigo
decoration_31002_name=Ventilateur
decoration_31003_name=Télévision
decoration_31004_name=Climatisation
decoration_31005_name=Four micro-onde
decoration_31006_name=Machine à laver
decoration_31007_name=l'audio
decoration_32001_name=Coffre-fort
decoration_32002_name=Peinture 1
decoration_32003_name=Peinture 2
decoration_32004_name=Peinture 3
decoration_32005_name=Poubelle
decoration_32006_name=Présent
decoration_32007_name=Airer Métal
decoration_32008_name=Airer en bois
decoration_32009_name=Tabouret
decoration_32010_name=Ballon
decoration_32011_name=Cuisinière à gaz
decoration_32012_name=Évier
