

language_start:system

gui_blockcity_manor=Gestion de royaume
gui_blockcity_manor_cur_head=Niveau actuel
gui_blockcity_manor_class=Niveau du royaume
gui_blockcity_manor_area=Domaine
gui_blockcity_manor_grade=Score de royaume
gui_blockcity_manor_block_grade=Score de bloc
gui_blockcity_manor_decorate_grade=Score de décoration
gui_blockcity_manor_total_grade=Score total
gui_blockcity_manor_open_status=État ouvert
gui_blockcity_manor_next_head=Niveau suivant
gui_blockcity_manor_class=Niveau du royaume
gui_blockcity_manor_area=Domaine
gui_blockcity_manor_grade=Score de royaume
gui_blockcity_manor_mod_open_status=Changer l'état ouvert
gui_blockcity_manor_open_status_all=Tous les joueurs
gui_blockcity_manor_open_status_friend=Seulement pour les amis
gui_blockcity_manor_open_status_close=Pas accessible
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Entrepôt
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Des blocs
gui_blockcity_store_furniture=Décoration
gui_blockcity_store_vol=Le volume
gui_blockcity_store_score=But
gui_blockcity_store_material=Matériaux
gui_blockcity_friend_list=Liste d'amis
gui_blockcity_apply_list=Liste d'applications
block_tag_1=Commun
block_tag_2=Multicolore
block_tag_3=Structure
block_tag_4=Verre
block_tag_5=Fourrure
block_tag_6=Spécial
decorate_tag_1=Salon
decorate_tag_2=Chambre
decorate_tag_3=Autres
drawing_tag_1=Biens
drawing_tag_2=Paysage

language_end:system

language_start:block

block_name_100100=Pierre
block_name_100200=Bloc d'herbe
block_name_100300=Saleté
block_name_100400=Pavé
block_name_101200=Le sable
block_name_101700=Bois de chêne
block_name_101701=Bois d'épicéa
block_name_101702=Bois de bouleau
block_name_101703=Bois de la jungle
block_name_107800=Neige
block_name_116200=Bois d'acacia
block_name_116201=Bois de chêne foncé
block_name_200500=Planches De Bois De Chêne
block_name_200501=Planches en épicéa
block_name_200502=Planches De Bouleau
block_name_200503=Planches de bois de la jungle
block_name_200504=Planches De Bois D'acacia
block_name_200505=Planches de bois de chêne foncé
block_name_202000=Verre
block_name_202400=Grès
block_name_203500=Laine blanche
block_name_203501=Laine orange
block_name_203502=Laine magenta
block_name_203503=Laine bleu clair
block_name_203504=Laine jaune
block_name_203505=Laine Lime
block_name_203506=Laine rose
block_name_203507=Laine grise
block_name_203508=Laine gris clair
block_name_203509=Laine cyan
block_name_203510=Laine pourpre
block_name_203511=Laine bleue
block_name_203512=Laine brune
block_name_203513=Laine verte
block_name_203514=Laine rouge
block_name_203515=Laine noire
block_name_204500=Briques
block_name_207900=La glace
block_name_209800=Briques de pierre
block_name_209801=Briques de pierre moussues
block_name_209802=Briques de pierre fissurée
block_name_209803=Briques de pierre ciselées
block_name_217100=Tapis blanc
block_name_217101=Tapis orange
block_name_217102=Tapis magenta
block_name_217103=Tapis bleu clair
block_name_217104=Tapis jaune
block_name_217105=Tapis de chaux
block_name_217106=Tapis rose
block_name_217107=Tapis gris
block_name_217108=Tapis gris clair
block_name_217109=Tapis cyan
block_name_217110=Tapis violet
block_name_217111=Tapis bleu
block_name_217112=Tapis brun
block_name_217113=Tapis vert
block_name_217114=Tapis rouge
block_name_217115=Tapis noir
block_name_301800=Feuilles de chêne
block_name_301801=Feuilles d'épicéa
block_name_301802=Feuilles de bouleau
block_name_301803=Feuilles De La Jungle
block_name_302401=Grès ciselé
block_name_302402=Grès lisse
block_name_303000=Araignée
block_name_304200=Bloc de fer
block_name_304400=Dalle en pierre
block_name_304401=Dalle de grès
block_name_304403=Dalle Cobblestone
block_name_304404=Dalle de brique
block_name_304405=Dalle de brique de pierre
block_name_304406=Dalle de brique du Néant
block_name_305300=Escaliers En Chêne
block_name_306700=Escaliers pavés
block_name_307200=Plaque de pression en bois
block_name_308500=Clôture de chêne
block_name_309500=Vitrail blanc
block_name_309501=Vitrail Orange
block_name_309502=Vitrail Magenta
block_name_309503=Vitrail bleu clair
block_name_309504=Vitrail jaune
block_name_309505=Vitrail à la chaux
block_name_309506=Vitrail rose
block_name_309507=Vitrail gris
block_name_309508=Vitrail gris clair
block_name_309509=Vitrail cyan
block_name_309510=Vitrail violet
block_name_309511=Vitrail bleu
block_name_309512=Vitrail brun
block_name_309513=Vitrail vert
block_name_309514=Vitrail rouge
block_name_309515=Vitrail noir
block_name_309600=Trapdoor en bois
block_name_310200=Vitre
block_name_310600=Vignes
block_name_310800=Escalier De Brique
block_name_310900=Escalier de brique
block_name_311300=Clôture en brique du Néant
block_name_311400=Escalier de brique du Néant
block_name_312600=Dalle De Bois De Chêne
block_name_312601=Dalle en épicéa
block_name_312602=Dalle en bois de bouleau
block_name_312603=Dalle bois jungle
block_name_312604=Dalle en bois d'acacia
block_name_312605=Dalle De Bois De Chêne Foncé
block_name_312800=Escalier De Grès
block_name_313400=Escaliers en épicéa
block_name_313500=Escalier en bois de bouleau
block_name_313600=Escaliers en bois de la jungle
block_name_313900=Mur pavé
block_name_315500=Bloc de quartz
block_name_315900=Terre cuite blanche
block_name_315901=Terre cuite orange
block_name_315902=Terre cuite magenta
block_name_315903=Terre Cuite Bleu Clair
block_name_315904=Terre Cuite Jaune
block_name_315905=Terre Cuite Au Citron Vert
block_name_315906=Terre cuite rose
block_name_315907=Terre cuite grise
block_name_315908=Terre Cuite Gris Clair
block_name_315909=Terre cuite cyan
block_name_315910=Terre cuite mauve
block_name_315911=Terre Cuite Bleue
block_name_315912=Terre cuite brune
block_name_315913=Terre Cuite Verte
block_name_315914=Terre cuite rouge
block_name_315915=Terre cuite noire
block_name_316400=Escalier Chêne Foncé
block_name_325100=Béton Blanc
block_name_325101=Béton Orange
block_name_325102=Magenta Concrete
block_name_325103=Béton bleu clair
block_name_325104=Béton Jaune
block_name_325105=Béton de chaux
block_name_325106=Béton Rose
block_name_325107=Béton Gris
block_name_325108=Béton Gris Clair
block_name_325109=Cyan Concrete
block_name_325110=Purple Concrete
block_name_325111=Béton bleu
block_name_325112=Béton Brun
block_name_325113=Béton Vert
block_name_325114=Béton Rouge
block_name_325115=Béton Noir
block_name_403800=fleur rouge
block_name_404100=Bloc d'or
block_name_404407=Dalle de quartz
block_name_404700=Étagère à livres
block_name_405001=Torche
block_name_406400=Porte en bois
block_name_406408=Porte en bois de chêne
block_name_406500=Échelle
block_name_407605=Redstone Torch
block_name_410100=Barres de fer
block_name_415600=Escalier De Quartz
block_name_416000=Vitrail blanc
block_name_416001=Vitrail Orange
block_name_416002=Vitrail Magenta
block_name_416003=Vitrail bleu clair
block_name_416004=Vitrail jaune
block_name_416005=Vitrail à la chaux
block_name_416006=Vitrail rose
block_name_416007=Vitrail gris
block_name_416008=Vitrail gris clair
block_name_416009=Vitrail Cyan
block_name_416010=Vitrail violet
block_name_416011=Vitrail bleu
block_name_416012=Vitrail brun
block_name_416013=Vitrail Vert
block_name_416014=Vitrail rouge
block_name_416015=Vitrail noir
block_name_502200=Bloc Lapis Lazuli
block_name_505700=Bloc de diamant
block_name_508900=Fluorite
block_name_513300=Bloc d'émeraude
block_name_515200=Bloc de pierre rouge
block_name_516800=Prismarine
block_name_602500=Bloc-notes
block_name_612300=Lampe de pierre rouge
block_name_613800=Balise

language_end:block

language_start:blueprint

drawing_name_1=Grande maison
drawing_name_2=Maison Nobel
drawing_name_3=Maison de ville
drawing_name_4=Villa
drawing_name_5=De grande hauteur
drawing_name_6=Pavillon
drawing_name_7=Cabane dans les arbres
drawing_name_8=Cabane en rondins
drawing_name_9=Maison en brique
drawing_name_10=Petite église
drawing_name_11=Bâtiment de quartz
drawing_name_12=Rainbow House
drawing_name_13=Maison à deux étages
drawing_name_14=Bâtiment post-moderne
drawing_name_15=Blockhaus de grès
drawing_name_16=Grande église
drawing_name_17=Petite maison
drawing_name_18=Dock House
drawing_name_19=Grand arbre
drawing_name_20=Lampe de pierre
drawing_name_21=Petit arbre
drawing_name_22=Lampadaire
drawing_name_23=Golden Beacon
drawing_name_24=Cube magique
drawing_name_25=Éclairage public
drawing_name_26=Parapluie à quartz
drawing_name_27=Octaèdre
drawing_name_28=Arbre

language_end:blueprint

language_start:decoration

decoration_name_3100001=Machine à laver
decoration_name_1100002=Bureau
decoration_name_1212003=Chaise en bois
decoration_name_1213004=Canapé marron
decoration_name_1100005=Table d'ordinateur
decoration_name_3200006=Poubelle
decoration_name_1212007=Banc
decoration_name_3200008=Ballon
decoration_name_3200009=main de puits
decoration_name_3200010=Cuisinière à gaz
decoration_name_1213011=Banc en bois
decoration_name_1213012=Fauteuil long
decoration_name_1213013=Canapé Bleu-Blanc
decoration_name_1213014=Canapé blanc
decoration_name_1213015=Canapé Simple Bleu-Blanc
decoration_name_1213016=Canapé Simple Blanc
decoration_name_1212017=Chaise verte
decoration_name_3212018=Closestool
decoration_name_1212019=Chaise de treillis
decoration_name_1212020=Chaise rouge
decoration_name_1213021=Canapé noir
decoration_name_1212022=Chaise marron
decoration_name_1212023=Chaise noire
decoration_name_1213024=Canapé coeur
decoration_name_1213025=Banc Vert
decoration_name_1213026=Banc jaune
decoration_name_1213027=Banc marron

language_end:decoration