

language_start:system

gui_blockcity_manor=Manajemen ranah
gui_blockcity_manor_cur_head=Level saat ini
gui_blockcity_manor_class=Tingkat ranah
gui_blockcity_manor_area=Wilayah Realm
gui_blockcity_manor_grade=Skor Realm
gui_blockcity_manor_block_grade=Blokir Skor
gui_blockcity_manor_decorate_grade=Skor Dekorasi
gui_blockcity_manor_total_grade=Skor total
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Level selanjutnya
gui_blockcity_manor_class=Tingkat ranah
gui_blockcity_manor_area=Wilayah Realm
gui_blockcity_manor_grade=Skor Realm
gui_blockcity_manor_mod_open_status=Ubah Status Terbuka
gui_blockcity_manor_open_status_all=Semua Pemain
gui_blockcity_manor_open_status_friend=Hanya Teman
gui_blockcity_manor_open_status_close=Tidak dapat diakses
gui_blockcity_manor_max_level=maks
gui_blockcity_store=Gudang
gui_blockcity_store_parper=Cetak Biru
gui_blockcity_store_block=Blok
gui_blockcity_store_furniture=Dekorasi
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Skor
gui_blockcity_store_material=Material
gui_blockcity_friend_list=Daftar teman
gui_blockcity_apply_list=Daftar Aplikasi
block_tag_1=Umum
block_tag_2=Warnawarni
block_tag_3=Struktur
block_tag_4=Kaca
block_tag_5=Bulu
block_tag_6=Khusus
decorate_tag_1=Ruang keluarga
decorate_tag_2=Kamar tidur
decorate_tag_3=Lainnya
drawing_tag_1=Perkebunan
drawing_tag_2=Pemandangan

language_end:system

language_start:block

block_name_100100=Batu
block_name_100200=Blok Rumput
block_name_100300=Kotoran
block_name_100400=Batu besar
block_name_101200=Pasir
block_name_101700=Kayu oak
block_name_101701=Kayu Cemara
block_name_101702=Kayu birch
block_name_101703=Kayu Rimba
block_name_107800=Salju
block_name_116200=Kayu Akasia
block_name_116201=Kayu Ek Gelap
block_name_200500=Papan Kayu Oak
block_name_200501=Papan Kayu Cemara
block_name_200502=Papan Kayu Birch
block_name_200503=Papan Kayu Hutan
block_name_200504=Papan Kayu Akasia
block_name_200505=Papan kayu ek gelap
block_name_202000=Kaca
block_name_202400=Batu pasir
block_name_203500=Wol putih
block_name_203501=Oranye Wol
block_name_203502=Magenta Wool
block_name_203503=Wol Biru Muda
block_name_203504=Wol Kuning
block_name_203505=Wol Kapur
block_name_203506=Wol Merah Muda
block_name_203507=Grey Wool
block_name_203508=Wol Abu-abu Muda
block_name_203509=Cyan Wool
block_name_203510=Wol ungu
block_name_203511=Wol Biru
block_name_203512=Wol Coklat
block_name_203513=Wol Hijau
block_name_203514=Wol Merah
block_name_203515=Wol Hitam
block_name_204500=Batu bata
block_name_207900=Es
block_name_209800=Batu bata batu
block_name_209801=Batu Bata Lumut
block_name_209802=Batu Bata Retak
block_name_209803=Batu Pahat Batu Pahat
block_name_217100=Karpet putih
block_name_217101=Karpet oranye
block_name_217102=Karpet Magenta
block_name_217103=Karpet Biru Muda
block_name_217104=Karpet Kuning
block_name_217105=Karpet Kapur
block_name_217106=Karpet Merah Muda
block_name_217107=Karpet abu-abu
block_name_217108=Karpet Abu-abu Muda
block_name_217109=Karpet Cyan
block_name_217110=Karpet ungu
block_name_217111=Karpet Biru
block_name_217112=Karpet Coklat
block_name_217113=Karpet Hijau
block_name_217114=Karpet merah
block_name_217115=Karpet hitam
block_name_301800=Daun oak
block_name_301801=Spruce Leaves
block_name_301802=Birch Leaves
block_name_301803=Rimba Daun
block_name_302401=Batu Pahat Pahat
block_name_302402=Batu Pasir yang halus
block_name_303000=Jaring laba-laba
block_name_304200=Blok Besi
block_name_304400=Lempengan batu
block_name_304401=Lempengan batu pasir
block_name_304403=Slab batu bulat
block_name_304404=Brick Slab
block_name_304405=Lempengan batu bata
block_name_304406=Nether Brick Slab
block_name_305300=Tangga Kayu Ek
block_name_306700=Tangga batu bulat
block_name_307200=Pelat Tekanan Kayu
block_name_308500=Pagar ek
block_name_309500=Gelas Bernoda Putih
block_name_309501=Kaca Patri Jeruk
block_name_309502=Kaca Patri Magenta
block_name_309503=Kaca Patri Biru Muda
block_name_309504=Gelas Bernoda Kuning
block_name_309505=Kaca Patri Kapur
block_name_309506=Kaca Patri Merah Muda
block_name_309507=Gelas Bernoda Abu-abu
block_name_309508=Kaca Patri Abu-abu Cerah
block_name_309509=Kaca Patri Cyan
block_name_309510=Kaca berwarna ungu
block_name_309511=Kaca Patri Biru
block_name_309512=Gelas Bernoda Coklat
block_name_309513=Kaca Patri Hijau
block_name_309514=Kaca Patri Merah
block_name_309515=Kaca Patri Hitam
block_name_309600=Pintu Kayu
block_name_310200=Panel kaca
block_name_310600=Tanaman merambat
block_name_310800=Tangga Bata
block_name_310900=Tangga Batu Bata
block_name_311300=Pagar Bata Nether
block_name_311400=Tangga Bata Nether
block_name_312600=Lempengan kayu ek
block_name_312601=Spruce Wood Slab
block_name_312602=Birch Wood Slab
block_name_312603=Slab Kayu Hutan
block_name_312604=Acacia Wood Slab
block_name_312605=Dark Oak Wood Slab
block_name_312800=Tangga Batu Pasir
block_name_313400=Tangga Kayu Cemara
block_name_313500=Tangga Kayu Birch
block_name_313600=Tangga Kayu Hutan
block_name_313900=Dinding Batu
block_name_315500=Blok Kuarsa
block_name_315900=Terakota putih
block_name_315901=Terakota oranye
block_name_315902=Magenta Terracotta
block_name_315903=Terakota Biru Muda
block_name_315904=Terakota Kuning
block_name_315905=Lime Terracotta
block_name_315906=Terakota merah muda
block_name_315907=Terakota abu-abu
block_name_315908=Terakota Abu-abu Muda
block_name_315909=Cyan Terracotta
block_name_315910=Terakota ungu
block_name_315911=Terakota Biru
block_name_315912=Terakota coklat
block_name_315913=Terakota Hijau
block_name_315914=Terakota Merah
block_name_315915=Terakota Hitam
block_name_316400=Tangga Ek Gelap
block_name_325100=Beton Putih
block_name_325101=Beton oranye
block_name_325102=Beton Magenta
block_name_325103=Beton Biru Muda
block_name_325104=Beton kuning
block_name_325105=Beton Kapur
block_name_325106=Beton Merah Muda
block_name_325107=Beton abu-abu
block_name_325108=Beton Abu-abu Ringan
block_name_325109=Beton Cyan
block_name_325110=Beton ungu
block_name_325111=Beton Biru
block_name_325112=Beton coklat
block_name_325113=Beton Hijau
block_name_325114=Beton Merah
block_name_325115=Beton Hitam
block_name_403800=bunga merah
block_name_404100=Blok Emas
block_name_404407=Slab Kuarsa
block_name_404700=Rak buku
block_name_405001=Obor
block_name_406400=Pintu kayu
block_name_406408=Pintu Kayu Ek
block_name_406500=Tangga
block_name_407605=Redstone Torch
block_name_410100=Jeruji besi
block_name_415600=Tangga Kuarsa
block_name_416000=Panel Kaca Patri Putih
block_name_416001=Panel Kaca Patri Oranye
block_name_416002=Panel Kaca Patri Magenta
block_name_416003=Panel Kaca Patri Biru Muda
block_name_416004=Panel Kaca Patri Kuning
block_name_416005=Panel Kaca Patri Lime
block_name_416006=Panel Kaca Patri Merah Muda
block_name_416007=Panel Kaca Patri Abu-abu
block_name_416008=Panel Kaca Patri Abu-abu Cerah
block_name_416009=Panel Kaca Patri Cyan
block_name_416010=Panel Kaca Patri Ungu
block_name_416011=Panel Kaca Patri Biru
block_name_416012=Panel Kaca Patri Warna Coklat
block_name_416013=Panel Kaca Patri Hijau
block_name_416014=Panel Kaca Patri Merah
block_name_416015=Panel Kaca Patri Hitam
block_name_502200=Blok Lapis Lazuli
block_name_505700=Blok Berlian
block_name_508900=Fluorit
block_name_513300=Blok Emerald
block_name_515200=Blok Redstone
block_name_516800=Prismarine
block_name_602500=Note Block
block_name_612300=Lampu Redstone
block_name_613800=Suar

language_end:block

language_start:blueprint

drawing_name_1=Rumah besar
drawing_name_2=Rumah Nobel
drawing_name_3=Townhouse
drawing_name_4=Vila
drawing_name_5=Bertingkat Tinggi
drawing_name_6=Pavilyun
drawing_name_7=Rumah pohon
drawing_name_8=Pondok dr batang kayu
drawing_name_9=Rumah Kayu Bata
drawing_name_10=Gereja kecil
drawing_name_11=Bangunan Kuarsa
drawing_name_12=Rumah Pelangi
drawing_name_13=Rumah Tingkat Ganda
drawing_name_14=Bangunan Post-Modern
drawing_name_15=Blockhouse Sandstone
drawing_name_16=Gereja Besar
drawing_name_17=Rumah kecil
drawing_name_18=Rumah Dok
drawing_name_19=Pohon besar
drawing_name_20=Lampu Batu
drawing_name_21=Pohon Kecil
drawing_name_22=Lampu lantai
drawing_name_23=Beacon Emas
drawing_name_24=Kubus ajaib
drawing_name_25=Lampu jalan
drawing_name_26=Payung Kuarsa
drawing_name_27=Segi delapan
drawing_name_28=Pohon

language_end:blueprint

language_start:decoration

decoration_name_3100001=Mesin cuci
decoration_name_1100002=Meja tulis
decoration_name_1212003=Kursi kayu
decoration_name_1213004=Sofa Coklat
decoration_name_1100005=Meja komputer
decoration_name_3200006=Bak sampah
decoration_name_1212007=Bangku
decoration_name_3200008=Balon
decoration_name_3200009=Wastafel
decoration_name_3200010=Tungku gas
decoration_name_1213011=Bangku kayu
decoration_name_1213012=Kursi Panjang
decoration_name_1213013=Sofa Biru-Putih
decoration_name_1213014=Sofa Putih
decoration_name_1213015=Sofa Biru-Putih Single
decoration_name_1213016=Sofa Putih Single
decoration_name_1212017=Kursi Hijau
decoration_name_3212018=Closestool
decoration_name_1212019=Kursi Kisi
decoration_name_1212020=Kursi Merah
decoration_name_1213021=Sofa Hitam
decoration_name_1212022=Kursi Brown
decoration_name_1212023=Kursi Hitam
decoration_name_1213024=Sofa hati
decoration_name_1213025=Green Bench
decoration_name_1213026=Bangku Kuning
decoration_name_1213027=Brown Bench

language_end:decoration