

language_start:blueprint

drawing_name_1=Rumah besar
drawing_name_2=Rumah Nobel
drawing_name_3=Townhouse
drawing_name_4=Vila
drawing_name_5=Bertingkat Tinggi
drawing_name_6=Pavilyun
drawing_name_7=Rumah pohon
drawing_name_8=Pondok dr batang kayu
drawing_name_9=Rumah Kayu Bata
drawing_name_10=Gereja kecil
drawing_name_11=Bangunan Kuarsa
drawing_name_12=Rumah Pelangi
drawing_name_13=Rumah Tingkat Ganda
drawing_name_14=Bangunan Post-Modern
drawing_name_15=Blockhouse Sandstone
drawing_name_16=Gereja Besar
drawing_name_17=Rumah kecil
drawing_name_18=Rumah Dok
drawing_name_19=Pohon besar
drawing_name_20=Lampu Batu
drawing_name_21=Pohon Kecil
drawing_name_22=Lampu lantai
drawing_name_23=Beacon Emas
drawing_name_24=Kubus ajaib
drawing_name_25=Lampu jalan
drawing_name_26=Payung Kuarsa
drawing_name_27=Segi delapan
drawing_name_28=Pohon
drawing_name_1.name=Rumah besar
drawing_name_2.name=Rumah Nobel
drawing_name_3.name=Townhouse
drawing_name_4.name=Vila
drawing_name_5.name=Bertingkat Tinggi
drawing_name_6.name=Pavilyun
drawing_name_7.name=Rumah pohon
drawing_name_8.name=Pondok dr batang kayu
drawing_name_9.name=Rumah Kayu Bata
drawing_name_10.name=Gereja kecil
drawing_name_11.name=Bangunan Kuarsa
drawing_name_12.name=Rumah Pelangi
drawing_name_13.name=Rumah Tingkat Ganda
drawing_name_14.name=Bangunan Post-Modern
drawing_name_15.name=Blockhouse Sandstone
drawing_name_16.name=Gereja Besar
drawing_name_17.name=Rumah kecil
drawing_name_18.name=Rumah Dok
drawing_name_19.name=Pohon besar
drawing_name_20.name=Lampu Batu
drawing_name_21.name=Pohon Kecil
drawing_name_22.name=Lampu lantai
drawing_name_23.name=Beacon Emas
drawing_name_24.name=Kubus ajaib
drawing_name_25.name=Lampu jalan
drawing_name_26.name=Payung Kuarsa
drawing_name_27.name=Segi delapan
drawing_name_28.name=Pohon
drawing_name_901=Paket persegi
drawing_name_902=Paket struktur
drawing_name_903=Paket wol
drawing_name_904=Tas rumput
drawing_name_905=Paket batu pasir
drawing_name_906=Paket emas
drawing_name_907=Paket pohon
drawing_name_908=Paket kayu
drawing_name_909=Paket gelas
drawing_name_910=Paket beton
drawing_name_911=Paket wol
drawing_name_912=Paket hadiah khusus
drawing_name_913=Paket batu permata
drawing_name_29=Rumah tinggal ganda
drawing_name_30=Kabin kayu yang indah
drawing_name_31=Pondok harta karun
drawing_name_32=Rumah desa
drawing_name_33=Rumah hunian superior ganda
drawing_name_34=Cross Villa
drawing_name_35=Pondok Peri
drawing_name_36=Duke Villa
drawing_name_37=Rumah Ksatria
drawing_name_38=Rumah Penyihir
drawing_name_39=Patung ksatria
drawing_name_40=Kuburan
drawing_name_41=Menara pengintai
drawing_name_42=Waktu senggang
drawing_name_43=Pemandangan taman
drawing_name_44=Semak kecil
drawing_name_45=Pinus tinggi
drawing_name_46=Taman kecil
drawing_name_47=kebun berbatu karang
drawing_name_48=Altar berlian
drawing_name_29.name=Rumah tinggal ganda
drawing_name_30.name=Kabin kayu yang indah
drawing_name_31.name=Pondok harta karun
drawing_name_32.name=Rumah desa
drawing_name_33.name=Rumah hunian superior ganda
drawing_name_34.name=Cross Villa
drawing_name_35.name=Pondok Peri
drawing_name_36.name=Duke Villa
drawing_name_37.name=Rumah Ksatria
drawing_name_38.name=Rumah Penyihir
drawing_name_39.name=Patung ksatria
drawing_name_40.name=Kuburan
drawing_name_41.name=Menara pengintai
drawing_name_42.name=Waktu senggang
drawing_name_43.name=Pemandangan taman
drawing_name_44.name=Semak kecil
drawing_name_45.name=Pinus tinggi
drawing_name_46.name=Taman kecil
drawing_name_47.name=kebun berbatu karang
drawing_name_48.name=Altar berlian

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Mesin cuci
decoration_name_1100002.name=Meja tulis
decoration_name_1212003.name=Kursi kayu
decoration_name_1213004.name=Sofa Coklat
decoration_name_1100005.name=Meja rias
decoration_name_3200006.name=Bak sampah
decoration_name_1212007.name=Bangku
decoration_name_3200008.name=Balon
decoration_name_3200009.name=Wastafel
decoration_name_3200010.name=Tungku gas
decoration_name_1213011.name=Bangku kayu
decoration_name_1213012.name=Kursi Panjang
decoration_name_1213013.name=Sofa Biru-Putih
decoration_name_1213014.name=Sofa Putih
decoration_name_1213015.name=Sofa Biru-Putih Single
decoration_name_1213016.name=Sofa Putih Single
decoration_name_1212017.name=Kursi Hijau
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Kursi Kisi
decoration_name_1212020.name=Kursi Merah
decoration_name_1213021.name=Sofa Hitam
decoration_name_1212022.name=Kursi Brown
decoration_name_1212023.name=Kursi Hitam
decoration_name_1213024.name=Sofa hati
decoration_name_1213025.name=Green Bench
decoration_name_1213026.name=Bangku Kuning
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Mesin cuci
decoration_name_1100002=Meja tulis
decoration_name_1212003=Kursi kayu
decoration_name_1213004=Sofa Coklat
decoration_name_1100005=Meja rias
decoration_name_3200006=Bak sampah
decoration_name_1212007=Bangku
decoration_name_3200008=Balon
decoration_name_3200009=Wastafel
decoration_name_3200010=Tungku gas
decoration_name_1213011=Bangku kayu
decoration_name_1213012=Kursi Panjang
decoration_name_1213013=Sofa Biru-Putih
decoration_name_1213014=Sofa Putih
decoration_name_1213015=Sofa Biru-Putih Single
decoration_name_1213016=Sofa Putih Single
decoration_name_1212017=Kursi Hijau
decoration_name_3212018=Closestool
decoration_name_1212019=Kursi Kisi
decoration_name_1212020=Kursi Merah
decoration_name_1213021=Sofa Hitam
decoration_name_1212022=Kursi Brown
decoration_name_1212023=Kursi Hitam
decoration_name_1213024=Sofa hati
decoration_name_1213025=Green Bench
decoration_name_1213026=Bangku Kuning
decoration_name_1213027=Brown Bench
decoration_name_2100028=Meja Samping Tempat Tidur Eropa
decoration_name_2100029=Kabinet
decoration_name_2100030=Dada Tiga Tingkat
decoration_name_2100031=Aman
decoration_name_2100032=Rak Buku Putih 1
decoration_name_2100033=Rak Buku Putih 2
decoration_name_2100034=Rak Buku Kayu 1
decoration_name_2100035=Rak Buku Kayu 2
decoration_name_2100036=Lemari Pakaian Vintage
decoration_name_2100037=Lemari pakaian
decoration_name_2100038=Lemari Pakaian Hitam Besar
decoration_name_2100039=Lemari Pakaian Coklat
decoration_name_2100040=Lemari Pakaian Hitam
decoration_name_2100041=Lemari Putih Besar
decoration_name_1100042=Suara
decoration_name_1100043=AC
decoration_name_3100044=Mesin Cuci Blu-ray
decoration_name_2100045=Dwarf Kayu
decoration_name_2100046=Kabinet Putih Rendah
decoration_name_2100047=Dwarf Putih
decoration_name_1100048=Meja Lavender
decoration_name_1100049=Meja B&W
decoration_name_1100050=televisi
decoration_name_1100051=Meja Kayu Persegi
decoration_name_1100052=B&W Square Table
decoration_name_2100053=Lampu Lantai Putih
decoration_name_2100054=Lampu Lantai Biru
decoration_name_2100055=Lampu Lantai Hitam
decoration_name_1100056=Kipas listrik
decoration_name_3100057=Rak Pengeringan Besi
decoration_name_3100058=Rak Pengeringan Kayu
decoration_name_2114059=Tempat Tidur Kuning
decoration_name_2114060=Tempat Tidur Biru
decoration_name_2114061=Tempat Tidur Gray
decoration_name_3115062=Ayunan
decoration_name_3116063=Jungkat jungkit
decoration_name_2100028.name=Meja Samping Tempat Tidur Eropa
decoration_name_2100029.name=Kabinet
decoration_name_2100030.name=Dada Tiga Tingkat
decoration_name_2100031.name=Aman
decoration_name_2100032.name=Rak Buku Putih 1
decoration_name_2100033.name=Rak Buku Putih 2
decoration_name_2100034.name=Rak Buku Kayu 1
decoration_name_2100035.name=Rak Buku Kayu 2
decoration_name_2100036.name=Lemari Pakaian Vintage
decoration_name_2100037.name=Lemari pakaian
decoration_name_2100038.name=Lemari Pakaian Hitam Besar
decoration_name_2100039.name=Lemari Pakaian Coklat
decoration_name_2100040.name=Lemari Pakaian Hitam
decoration_name_2100041.name=Lemari Putih Besar
decoration_name_1100042.name=Suara
decoration_name_1100043.name=AC
decoration_name_3100044.name=Mesin Cuci Blu-ray
decoration_name_2100045.name=Dwarf Kayu
decoration_name_2100046.name=Kabinet Putih Rendah
decoration_name_2100047.name=Dwarf Putih
decoration_name_1100048.name=Meja Lavender
decoration_name_1100049.name=Meja B&W
decoration_name_1100050.name=televisi
decoration_name_1100051.name=Meja Kayu Persegi
decoration_name_1100052.name=B&W Square Table
decoration_name_2100053.name=Lampu Lantai Putih
decoration_name_2100054.name=Lampu Lantai Biru
decoration_name_2100055.name=Lampu Lantai Hitam
decoration_name_1100056.name=Kipas listrik
decoration_name_3100057.name=Rak Pengeringan Besi
decoration_name_3100058.name=Rak Pengeringan Kayu
decoration_name_2114059.name=Tempat Tidur Kuning
decoration_name_2114060.name=Tempat Tidur Biru
decoration_name_2114061.name=Tempat Tidur Gray
decoration_name_3115062.name=Ayunan
decoration_name_3116063.name=Jungkat jungkit
decoration_name_3100064=Black King
decoration_name_3100065=Black Queen
decoration_name_3100066=Black Bishop
decoration_name_3100067=Black Rook
decoration_name_3100068=Black Knight
decoration_name_3100069=Black Pawn
decoration_name_3100070=White King
decoration_name_3100071=White Queen
decoration_name_3100072=White Bishop
decoration_name_3100073=White Rook
decoration_name_3100074=White Knight
decoration_name_3100075=White Pawn

language_end:decoration

language_start:item

item.wings_01.name=Sayap langit biru
item.wings_02.name=Sayap ajaib
item.wings_03.name=Sayap emas
item.wings_04.name=Sayap masa depan
item.wings_05.name=Sayap fiksi ilmiah
item.wings_06.name=Sayap Merah
item.wings_07.name=Sayap yang Mulia
item.wings_08.name=Hallow Wings
gui_blockcity_sit_down=Duduk
gui_blockcity_stand_up=Berdiri
item.gun_01.name=Senapan M4A1
item.gun_02.name=Gema Neil
item.gun_03.name=Sayap angin
item.gun_04.name=Meriam air bertekanan tinggi
item.gun_05.name=Trik monyet
item.gun_06.name=kucing persia
item.gun_07.name=Kirky
item.gun_08.name=Berburu Knight
item.gun_09.name=Keajaiban Icebound
item.gun_10.name=Senapan presisi
item.gun_11.name=Peluncur roket portabel
item.gun_12.name=peluru●perak
item.gun_13.name=Angin puyuh yang eksplosif
item.gun_14.name=Senjata sonik
item.gun_15.name=Guntur
item.gun_16.name=Mata Tuhan
item.gun_17.name=Taring perak
item.gun_18.name=Burst wand
item.wings.describe_01=Penurunan deselerasi: -30% \\nKecepatan terbang: +30%
item.wings.describe_02=Penurunan deselerasi: -30% \\nKecepatan terbang: +60%
item.wings.describe_03=Penurunan deselerasi: -40% \\nKecepatan terbang: +60%
item.wings.describe_04=Penurunan deselerasi: -50% \\nKecepatan terbang: +90%
item.wings.describe_05=Penurunan deselerasi: -50% \\nKecepatan terbang: +90%
item.wings.describe_06=Penurunan deselerasi: -50% \\nKecepatan terbang: +110% \\nHarga Charm Rank ke-3
item.wings.describe_07=Penurunan deselerasi: -60% \\nKecepatan terbang: +130% \\nHarga 2nd Charm Week
item.wings.describe_08=Penurunan deselerasi: -70% \\nKecepatan terbang: +150% \\nHarga Charm Week Peringkat pertama
item.gun.describe_01=\\n
item.gun.describe_02=\\n
item.gun.describe_03=\\n
item.gun.describe_04=\\n
item.gun.describe_05=\\n
item.gun.describe_06=Coming Soon
item.gun.describe_07=Coming Soon
item.gun.describe_08=\\n
item.gun.describe_09=\\n
item.gun.describe_10=\\n
item.gun.describe_11=\\n
item.gun.describe_12=\\n
item.gun.describe_13=\\n
item.gun.describe_14=\\n
item.gun.describe_15=\\n
item.gun.describe_16=Coming Soon
item.gun.describe_17=\\n
item.gun.describe_18=Coming Soon
item.flower_01.name=Mawar
item.flower_02.name=Mawar biru
item.flower.describe_01=Tingkatkan nilai pesona orang lain sebesar 1 saat memberikan
item.flower.describe_02=Tingkatkan nilai pesona orang lain sebesar 5 saat memberikan
gui_gun_name_53.name=Senapan M4A1
gui_gun_name_82.name=Gema Neil
gui_gun_name_126.name=Sayap angin
gui_gun_name_141.name=Meriam air bertekanan tinggi
gui_gun_name_125.name=Trik monyet
gui_gun_name_148.name=kucing persia
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Berburu Knight
gui_gun_name_145.name=Keajaiban Icebound
gui_gun_name_103.name=Senapan presisi
gui_gun_name_76.name=Peluncur roket portabel
gui_gun_name_64.name=peluru●perak
gui_gun_name_132.name=Angin puyuh yang eksplosif
gui_gun_name_93.name=Senjata sonik
gui_gun_name_137.name=Guntur
gui_gun_name_170.name=Mata Tuhan
gui_gun_name_127.name=Taring perak
gui_gun_name_153.name=Burst wand

language_end:item

language_start:npc

npc_name_1=Perpanjang Realm
dialog_1=Selamat datang di Alam Anda, saya adalah roh permainan.
dialog_2=Lihat, ini adalah wilayahmu, tetapi ada beberapa blok di tanah. Tekan tombol "Realm" untuk membersihkannya.
dialog_3=Anda dapat menghapus semua blok di dunia Anda dengan tombol "Hapus", berpikir dua kali sebelum digunakan.
dialog_4=Pertama kali menggunakan tombol ini gratis, tetapi akan dikenakan biaya koin lain kali.
dialog_5=Hebat, sekarang saatnya untuk memilih real awal Anda. Tekan tombol "edit" untuk masuk ke mode edit.
dialog_6=Anda dapat membuat perubahan pada blok di wilayah Anda hanya dalam mode edit.
dialog_7=Anda telah memilih estate pertama Anda, Tekan tombol "gudang" menggunakannya.
dialog_8=Perkebunan hanya dapat dibangun di atas tanah yang halus, dan Anda dapat bergerak untuk mengubah lokasi konstruksi.
dialog_9= Setelah konstruksi selesai, Anda dapat menekan panah merah untuk memutarnya ke arah yang benar.
dialog_10=Selamat, Anda telah membangun real Anda sendiri di wilayah Anda, dan Anda dapat mengubahnya secara bebas selama Anda memiliki cukup blok.
dialog_11=Panduan ini selesai, semoga Anda bersenang-senang dengan game ini.
dialog_12=Saat zona sorot berubah menjadi putih, Anda bisa meletakkannya di tanah.
gui_game_elf=Game Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Dunia
gui_blockcity_manor_cur_head=Arus
gui_blockcity_manor_class=Tingkat
gui_blockcity_manor_area=Daerah
gui_blockcity_manor_grade=Dunia
gui_blockcity_manor_block_grade=Blok
gui_blockcity_manor_decorate_grade=Dekorasi
gui_blockcity_manor_total_grade=Skor
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Berikutnya
gui_blockcity_manor_mod_open_status=Ubah Status Terbuka
gui_blockcity_manor_open_status_all=Semua
gui_blockcity_manor_open_status_friend=Teman
gui_blockcity_manor_open_status_close=Tidak ada
gui_blockcity_manor_max_level=maks
gui_blockcity_store=Toko
gui_blockcity_store_parper=Cetak Biru
gui_blockcity_store_block=Blok
gui_blockcity_store_furniture=Dekorasi
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Skor
gui_blockcity_store_material=Material
gui_blockcity_friend_list=Daftar teman
gui_blockcity_apply_list=Teman-teman baru
block_tag_1=Umum
block_tag_2=Warna
block_tag_3=Struktur
block_tag_4=Kaca
block_tag_5=Bulu
block_tag_6=Khusus
decorate_tag_1=Ruang tamu
decorate_tag_2=Kamar tidur
decorate_tag_3=Lainnya
drawing_tag_1=Perkebunan
drawing_tag_2=Ambient
drawing_tag_3=rumah bangsawan
gui_blockcity_store_one=%d beli 1
gui_blockcity_store_gcroup=%d beli 64
gui_blockcity_rank=Papan peringkat
gui_blockcity_rank_friend=Peringkat teman
gui_blockcity_rank_global=Peringkat global
gui_blockcity_own_rank=Peringkat saya
gui_checkin_day=Hari%d
gui_blockcity_lock_money=Kurangnya koin emas
gui_blockcity_lock_money_tip=Kurangnya koin emas,Apakah akan menggunakan Rubik's Cube
gui_blockcity_lock_material=Kekurangan material
gui_blockcity_transfer_title=Penentuan transfer
gui_blockcity_if_transfer=Anda yakin akan mengirim pulang?
gui_blockcity_transfer=Transfer
gui_blockcity_delete_title=Jelas ok
gui_blockcity_if_delete=Apakah akan mengosongkan semua item di wilayah tersebut
gui_blockcity_delete=Kosong
gui_blockcity_operation_in_manor=Perlu beroperasi di wilayah tersebut
gui_blockcity_lock_item_title=Item tidak ada
gui_blockcity_lock_item=Saat ini hilang %s
gui_blockcity_lock_item_buy_one=Beli 1
gui_blockcity_lock_item_buy_gcroup=Beli 64
gui_blockcity_invite=Undangan
gui_blockcity_ratify=Otorisasi
gui_blockcity_unratify=Deauthorization
gui_blockcity_remove_out=Mengeluarkan
gui_blockcity_invite_user=%s Mengundang Anda untuk berkunjung
gui_blockcity_invite_sure=Setuju
gui_blockcity_invite_cancel=Batalkan
gui_blockcity_open_tiger_lottery=Lotre
gui_blockcity_open_cannon=Menggunakan meriam
gui_blockcity_sit_down=Duduk
gui_blockcity_stand_up=Berdiri
gui_blockcity_not_open_fun=Fitur ini belum terbuka
gui_call_on_in_decoration=Transfer gagal, meninggalkan interaksi untuk ditransfer!
gui_flymsg=Harus beralih ke mode penerbangan
gui_fly_buy_success=Purchase Success
manor_level_up_max=Reached Max Level
gui_blockcity_next_refersh_tigerlottery=Segarkan waktu\\n%s
gui_blockcity_tigerlottery=Mesin judi
gui_blockcity_tigerlottery_choose=Memilih
gui_blockcity_tigerlottery_begin=Seri
gui_blockcity_tip_time_msg=Gambar lagi
gui_blockcity_tip_title=Tip
gui_blockcity_tip_cancel=Membatalkan
gui_blockcity_tip_sure=Yakin
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Sisa Waktu:%s
gui_bird_checkin_receive=Mendaftar
gui_bird_checkin_received=Diterima
gui_bird_checkin_title=Check-in 7-Hari
gui_blockcity_delete_friend=Apakah Anda yakin akan menghapus teman Anda
gui_blockcity_manager_is_not_your_home=Anda bukan pemilik kerajaan ini
gui_blockcity_choose_paper=Pilih Cetak Biru
fly_msg1=1 hari
fly_msg2=3 hari
fly_msg3=7 hari
gui_blockcity_buy_fly=Beli keistimewaan terbang
gui_block_city_manor_not_load=Masuk gagal, ranah tidak dimuat
gui_blockcity_use_platform_money=Pembelian ini akan menggunakan koin platform emas, yakin untuk melanjutkan?
gui_blockcity_use_platform_money_not_hint=Jangan diingatkan lagi
can_not_praise_you_self=Tidak bisa menyukai diri sendiri
already_praise_today=Sudah disukai
not_enough_praise_num=Tidak cukup mawar
feature_none=Tidak ada
feature_halfbrick=Halfbrick
feature_stair=Anak tangga
feature_carpet=Karpet
feature_slowdown=Pelan - pelan
feature_fence=Pagar
feature_step=Langkah
feature_switch=Beralih
feature_illuminate=Menerangi
feature_climb=Mendaki
feature_charge=Baterai
feature_elasticity=elastisitas
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Menerima 10 menit terbang
gui_blockcity_house_shop=Supermarket
gui_blockcity_house_shop_detail=Detail
gui_blockcity_house_shop_classify=Menggolongkan
gui_blockcity_pack_use=Menggunakan
gui_blockcity_pack_demount=Membongkar
gui_blockcity_elevator=Tangga berjalan
gui_blockcity_elevator_choose_floor=Silahkan pilih
gui_blockcity_elevator_close=Keluar
gui_blockcity_transfer_shop=Yakin mengirim ke Supermarket?
gui_blockcity_rank_charm=Pesona
gui_blockcity_rank_construction=Konstruksi
gui_blockcity_receive_flower=Bunga diterima
gui_blockcity_charm_rank=Peringkat Pesona
gui_blockcity_save_file=Menyimpan
gui_blockcity_save_file_delete=Menghapus
gui_blockcity_save_file_save=Menyimpan
gui_blockcity_save_file_read=Beban
gui_blockcity_save_file_name_null=Kosong
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Yakin ingin menghapus arsip ini?
gui_blockcity_save_file_buy_tip=Yakin menambahkan arsip?
gui_blockcity_save_file_cover=Arsip ini sedang digunakan, pasti akan ditimpa?
gui_blockcity_save_file_if_read=Yakin memuat arsip ini?
gui_blockcity_max_num=Arsip Max
gui_blockcity_save_file_change_name_fuse=Ganti nama gagal, nama arsip tidak boleh kosong
gui_blockcity_open_shopHouse=Buka Toko
gui_blockcity_lie_down=Berbaring
gui_blockcity_on=Nyalakan
gui_blockcity_off=Matikan
gui_blockcity_rank_award=Penghargaan Peringkat
gui_blockcity_rank_award_rank=▢FF000000 Peringkat Minggu Terakhir ▢FFFF0000 NO.%d
gui_blockcity_rank_award_cash_prize=Penghargaan Peringkat
gui_blockcity_timed_tip= %s hari     %s:%s:%s
gui_blockCity_store_feature=Feature
gui_blockCity_store_interact=Interact
gui_blockcity_store_vehicle=Vehicle
gui_blockcity_store_wings=Wings
gui_blockcity_store_gun=Gun
gui_blockcity_store_gift=Gift
praise_manor_success=Praise Success
gui_call_on_in_glide=You can only be transmitted after landing
gui_call_on_use_elevator=You can't be transferred while using elevator
gui_call_on_in_glide_use_elevator=You can use the elevator only after landing

language_end:system

language_start:tile

tile.acaciaFence.name=Pagar Akasia
tile.acaciaFenceGate.name=Gerbang Pagar Acacia
tile.activatorRail.name=Rel Penggerak
tile.air.name=udara
tile.anvil.intact.name=landasan
tile.anvil.name=landasan
tile.anvil.slightlyDamaged.name=Anvil Sedikit Rusak
tile.anvil.veryDamaged.name=Landasan Yang Sangat Rusak
tile.barrier.name=pembatas
tile.beacon.name=plang
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.noSleep=Anda hanya bisa tidur di malam hari
tile.bed.notSafe=Anda mungkin tidak beristirahat sekarang, ada monster di dekatnya
tile.bed.notValid=Ranjang rumah Anda hilang atau terhalang
tile.bed.occupied=Tempat tidur ini ditempati
tile.bed.tooFarAway=Anda tidak bisa beristirahat sekarang, tempat tidurnya terlalu jauh
tile.bedrock.name=Bedrock
tile.beetroots.name=Bit
tile.birchFence.name=Pagar Birch
tile.birchFenceGate.name=Gerbang Pagar Birch
tile.blockCoal.name=Blok Batubara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Emerald
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Bijih silika
tile.boneBlock.name=tulang
tile.bookshelf.name=rak buku
tile.brick.name=bricks
tile.button.name=tombol
tile.cactus.name=kaktus
tile.cake.name=kue
tile.carrots.name=terong
tile.cauldron.name=Tripod obat-obatan
tile.chainCommandBlock.name=Blok perintah yang ditautkan
tile.chest.name=dada
tile.chestTrap.name=Dada yang Terperangkap
tile.chorusFlower.name=Bunga Paduan Suara
tile.chorusPlant.name=Tanaman paduan suara
tile.clay.name=tanah liat
tile.clayHardened.name=keramik
tile.clayHardenedStained.black.name=Keramik Hitam
tile.clayHardenedStained.blue.name=Keramik Biru
tile.clayHardenedStained.brown.name=Keramik Coklat
tile.clayHardenedStained.cyan.name=Keramik Hijau
tile.clayHardenedStained.gray.name=Keramik Abu-abu
tile.clayHardenedStained.green.name=Keramik Hijau
tile.clayHardenedStained.lightBlue.name=Keramik Biru Pucat
tile.clayHardenedStained.lime.name=Keramik Kuning Hijau
tile.clayHardenedStained.magenta.name=Keramik Magenta
tile.clayHardenedStained.name=Keramik yang Dicelup
tile.clayHardenedStained.orange.name=Keramik oranye
tile.clayHardenedStained.pink.name=Keramik Merah Muda
tile.clayHardenedStained.purple.name=Keramik Ungu
tile.clayHardenedStained.red.name=Keramik Merah
tile.clayHardenedStained.silver.name=Keramik Abu-abu Muda
tile.clayHardenedStained.white.name=Keramik Putih
tile.clayHardenedStained.yellow.name=Keramik Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Coklat
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Kapur
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Bulu Wol
tile.cloth.orange.name=Oranye Wol
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.purple.name=Wol ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu Muda
tile.cloth.white.name=Wol putih
tile.cloth.yellow.name=Wol Kuning
tile.cobbleWall.mossy.name=Tembok Lumut
tile.cobbleWall.normal.name=Dinding Batu
tile.cocoa.name=Biji Kakao
tile.commandBlock.name=Blok Tugas
tile.concrete.black.name=Beton Hitam
tile.concrete.blue.name=Beton Biru
tile.concrete.brown.name=Beton coklat
tile.concrete.cyan.name=Beton Cyan
tile.concrete.gray.name=Beton abu-abu
tile.concrete.green.name=Beton Hijau
tile.concrete.lightBlue.name=Beton Biru Muda
tile.concrete.lime.name=Beton Kapur
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton oranye
tile.concrete.pink.name=Beton Merah Muda
tile.concrete.purple.name=Beton ungu
tile.concrete.red.name=Beton Merah
tile.concrete.silver.name=Beton Abu-abu Ringan
tile.concrete.white.name=Beton Putih
tile.concrete.yellow.name=Beton kuning
tile.concretePowder.black.name=Bubuk Koagulan Hitam
tile.concretePowder.blue.name=Bubuk Koagulan Biru
tile.concretePowder.brown.name=Bubuk Koagulasi Coklat
tile.concretePowder.cyan.name=Bubuk koagulan hijau kebiruan
tile.concretePowder.gray.name=Bubuk koagulan abu-abu
tile.concretePowder.green.name=Bubuk Koagulasi Hijau
tile.concretePowder.lightBlue.name=Bubuk Koagulan Biru Pucat
tile.concretePowder.lime.name=Bubuk Koagulasi Kuning Hijau
tile.concretePowder.magenta.name=Bubuk Koagulasi Magenta
tile.concretePowder.orange.name=Bubuk koagulan jeruk
tile.concretePowder.pink.name=Bubuk Koagulan Merah Muda
tile.concretePowder.purple.name=Bubuk koagulan ungu
tile.concretePowder.red.name=Bubuk Koagulan Merah
tile.concretePowder.silver.name=Bubuk Koagulan Abu-abu Muda
tile.concretePowder.white.name=Bubuk Koagulan Putih
tile.concretePowder.yellow.name=Bubuk Koagulan Kuning
tile.crops.name=tanaman
tile.darkOakFence.name=Pagar Oak Gelap
tile.darkOakFenceGate.name=Gerbang Pagar Oak Gelap
tile.daylightDetector.name=photosensor
tile.deadbush.name=Kayu Mati
tile.detectorRail.name=Track Induktor
tile.dirt.coarse.name=Kotoran kasar
tile.dirt.default.name=kotoran
tile.dirt.name=kotoran
tile.dirt.podzol.name=podzol
tile.dispenser.name=ketapel
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Tallgrass ganda
tile.doublePlant.name=tanaman
tile.doublePlant.paeonia.name=peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=bunga matahari
tile.doublePlant.syringa.name=ungu
tile.dragonEgg.name=Telur Naga
tile.dropper.name=ejector
tile.enchantmentTable.name=Meja Pesona
tile.endBricks.name=Batu Bata Neraka
tile.endPortalFrame.name=Portal Neraka
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=tanah pertanian
tile.fence.name=Pagar ek
tile.fenceGate.name=Gerbang Pagar Oak
tile.fenceIron.name=Jeruji besi
tile.fire.name=api
tile.flower1.dandelion.name=dandelion
tile.flower1.name=bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Bluet Azure
tile.flower2.name=bunga
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=apiun
tile.flower2.tulipOrange.name=Tulip oranye
tile.flower2.tulipPink.name=Tulip Merah Muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip putih
tile.frostedIce.name=Es beku
tile.furnace.name=perapian
tile.glass.name=kaca
tile.glazedTerracottaBlack.name=Terakota Mengkilap Hitam
tile.glazedTerracottaBlue.name=Terakota Biru Mengkilap
tile.glazedTerracottaBrown.name=Brown Terakota Mengkilap
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Terakota Berkaca Kelabu
tile.glazedTerracottaGreen.name=Terakota Mengkilap Hijau
tile.glazedTerracottaLightBlue.name=Terakota Glazur Biru Muda
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glaze Terracotta
tile.glazedTerracottaOrange.name=Terakota berwarna oranye
tile.glazedTerracottaPink.name=Pink Glaze Terracotta
tile.glazedTerracottaPurple.name=Terakota Mengkilap Ungu
tile.glazedTerracottaRed.name=Terakota Merah Mengkilap
tile.glazedTerracottaSilver.name=Terakota Mengkilap Abu-abu Muda
tile.glazedTerracottaWhite.name=Terakota Putih Mengkilap
tile.glazedTerracottaYellow.name=Terakota Mengkilap Kuning
tile.goldenRail.name=Rel Energi
tile.grass.name=Blok Rumput
tile.grassPath.name=Jalur Rumput
tile.gravel.name=kerikil
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Pasir Sial
tile.hopper.name=peloncat
tile.ice.name=es
tile.icePacked.name=Es dikemas
tile.ironTrapdoor.name=Pintu Besi
tile.jukebox.name=gramopon otomat
tile.jungleFence.name=Pagar Hutan
tile.jungleFenceGate.name=Gerbang Pagar Hutan
tile.ladder.name=tangga
tile.lava.name=lahar
tile.leaves.acacia.name=Daun akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Rimba Daun
tile.leaves.name=daun
tile.leaves.oak.name=Daun ek
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=tuas
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O'Lantern
tile.lockedchest.name=Dada terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Kayu Rimba
tile.log.name=kayu
tile.log.oak.name=Kayu ek
tile.log.spruce.name=Kayu Cemara
tile.magma.name=Blok Magma
tile.melon.name=melon
tile.mobSpawner.name=Kandang
tile.monsterStoneEgg.brick.name=Batu bata, Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Batu Ukir Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Striate Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Batu Lumut Bata Monster Monster
tile.monsterStoneEgg.name=Batu Monster Egg
tile.monsterStoneEgg.stone.name=Batu Monster Egg
tile.mushroom.name=jamur
tile.musicBlock.name=Note Block
tile.mycel.name=miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.netherStalk.name=Neraka
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Sirkuit Obor
tile.observer.name=pengamat
tile.obsidian.name=obsidian
tile.oreCoal.name=Bijih Batubara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Sirkuit
tile.pistonBase.name=seher
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=pintu gerbang
tile.potatoes.name=kentang
tile.pressurePlateStone.name=Pelat Tekanan Batu
tile.pressurePlateWood.name=Pelat Tekanan Kayu
tile.prismarine.bricks.name=Batu Bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=labu kuning
tile.pumpkinStem.name=Batang labu
tile.purpurBlock.name=Blok Ungu
tile.purpurPillar.name=Pilar Ungu
tile.purpurSlab.name=Slab Ungu
tile.quartzBlock.chiseled.name=Blok Kuarsa Ukir
tile.quartzBlock.default.name=Blok Kuarsa
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Blok Kuarsa
tile.rail.name=jalur
tile.redNetherBrick.name=Bata Neraka Merah
tile.redSandStone.chiseled.name=Ukir Batu Pasir Merah
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah yang halus
tile.redstoneDust.name=Sirkuit Debu
tile.redstoneLight.name=Lampu Sirkuit
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Blok Perintah Berulang
tile.sand.default.name=pasir
tile.sand.name=pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Ukir
tile.sandStone.default.name=batu pasir
tile.sandStone.name=batu pasir
tile.sandStone.smooth.name=Batu Pasir yang halus
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Sapuan Hutan
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Lentera Laut
tile.shulkerBoxBlack.name=Dada Hitam
tile.shulkerBoxBlue.name=Dada Biru
tile.shulkerBoxBrown.name=Dada Coklat
tile.shulkerBoxCyan.name=Dada Cyan
tile.shulkerBoxGray.name=Dada abu-abu
tile.shulkerBoxGreen.name=Dada Hijau
tile.shulkerBoxLightBlue.name=Dada Biru Muda
tile.shulkerBoxLime.name=Dada Kapur
tile.shulkerBoxMagenta.name=Dada Magenta
tile.shulkerBoxOrange.name=Dada oranye
tile.shulkerBoxPink.name=Dada Merah Muda
tile.shulkerBoxPurple.name=Dada ungu
tile.shulkerBoxRed.name=Dada Merah
tile.shulkerBoxSilver.name=Dada Abu-abu Muda
tile.shulkerBoxWhite.name=Dada Putih
tile.shulkerBoxYellow.name=Dada Kuning
tile.sign.name=Tips
tile.slime.name=Blok Melompat
tile.snow.name=salju
tile.sponge.dry.name=sepon
tile.sponge.wet.name=Sponge basah
tile.spruceFence.name=Pagar Cemara
tile.spruceFenceGate.name=Gerbang Pagar Cemara
tile.stainedGlass.black.name=Kaca Hitam
tile.stainedGlass.blue.name=Kaca Biru
tile.stainedGlass.brown.name=Gelas coklat
tile.stainedGlass.cyan.name=Kaca Cyan
tile.stainedGlass.gray.name=Grey Glass
tile.stainedGlass.green.name=Kaca Hijau
tile.stainedGlass.lightBlue.name=Kaca Biru Muda
tile.stainedGlass.lime.name=Gelas kapur
tile.stainedGlass.magenta.name=Kaca Magenta
tile.stainedGlass.name=kaca
tile.stainedGlass.orange.name=Gelas oranye
tile.stainedGlass.pink.name=Kaca Merah Muda
tile.stainedGlass.purple.name=Gelas ungu
tile.stainedGlass.red.name=Gelas merah
tile.stainedGlass.silver.name=Kaca Abu-abu Muda
tile.stainedGlass.white.name=Gelas putih
tile.stainedGlass.yellow.name=Gelas kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Bata Neraka
tile.stairsPurpur.name=Tangga Ungu
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga batu bulat
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga Kayu Ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Hutan
tile.stairsWoodSpruce.name=Tangga Kayu Cemara
tile.stone.andesite.name=andesit
tile.stone.andesiteSmooth.name=Andesit Penyulingan
tile.stone.diorite.name=diorit
tile.stone.dioriteSmooth.name=Penyulingan Diorit
tile.stone.granite.name=granit
tile.stone.graniteSmooth.name=Penyulingan Granit
tile.stone.stone.name=batu
tile.stoneMoss.name=Batu Lumut
tile.stoneSlab.brick.name=Lempengan batu bata
tile.stoneSlab.cobble.name=Slab batu bulat
tile.stoneSlab.name=Lempengan batu
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Slab Kuarsa
tile.stoneSlab.sand.name=Lempengan batu pasir
tile.stoneSlab.smoothStoneBrick.name=Batu Bata Slab
tile.stoneSlab.stone.name=Lempengan batu
tile.stoneSlab.wood.name=Lempengan kayu
tile.stoneSlab2.red_sandstone.name=Slab Batu Pasir Merah
tile.stonebrick.name=batu besar
tile.stonebricksmooth.chiseled.name=Batu Bata Ukir
tile.stonebricksmooth.cracked.name=Batu Bata Bergaris
tile.stonebricksmooth.default.name=Batu bata batu
tile.stonebricksmooth.mossy.name=Batu Bata Lumut
tile.stonebricksmooth.name=Batu bata batu
tile.structureBlock.name=Blok Struktural
tile.structureVoid.name=Void Struktural
tile.tallgrass.fern.name=pakis
tile.tallgrass.grass.name=rumput
tile.tallgrass.name=rumput
tile.tallgrass.shrub.name=belukar
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Biru
tile.thinStainedGlass.brown.name=Panel Kaca Coklat
tile.thinStainedGlass.cyan.name=Panel Kaca Cyan
tile.thinStainedGlass.gray.name=Panel Kaca abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Kapur
tile.thinStainedGlass.magenta.name=Panel Kaca Magenta
tile.thinStainedGlass.name=Panel Kaca
tile.thinStainedGlass.orange.name=Panel Kaca Jeruk
tile.thinStainedGlass.pink.name=Panel Kaca Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Ungu
tile.thinStainedGlass.red.name=Panel Kaca Merah
tile.thinStainedGlass.silver.name=Panel Kaca Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Kuning
tile.tnt.name=TNT
tile.torch.name=obor
tile.trapdoor.name=Pintu Kayu
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=air
tile.waterlily.name=Lily Pad
tile.web.name=jaring laba-laba
tile.weightedPlate_heavy.name=Pedal (Berat)
tile.weightedPlate_light.name=Pedal (Ringan)
tile.whiteStone.name=Batu Neraka
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan kayu ek gelap
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Slab Kayu Hutan
tile.woodSlab.name=Lempengan kayu
tile.woodSlab.oak.name=Lempengan kayu ek
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Karpet hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Coklat
tile.woolCarpet.cyan.name=Karpet Cyan
tile.woolCarpet.gray.name=Karpet abu-abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Kapur
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=karpet
tile.woolCarpet.orange.name=Karpet oranye
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Abu-abu Muda
tile.woolCarpet.white.name=Karpet putih
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerajinan
tile.rose.name=bunga merah
tile.woodslab.name=Lempengan kayu
tile.sandstone.chiseled.name=Batu Pasir Ukir
tile.sandstone.smooth.name=Batu Pasir yang halus
tile.stone.name=batu
tile.gold_block.name=Blok Emas
item.doorWood.name=Pintu kayu
item.doorWood=Pintu kayu
tile.leaves..name=daun
tile.iron_block.name=Blok Besi
tile.pressurePlate.name=Pelat Tekanan Kayu
tile.stainedglass.black.name=Kaca Hitam
tile.stainedglass.blue.name=Kaca Biru
tile.stainedglass.brown.name=Gelas coklat
tile.stainedglass.cyan.name=Kaca Cyan
tile.stainedglass.gray.name=Grey Glass
tile.stainedglass.green.name=Kaca Hijau
tile.stainedglass.lightBlue.name=Kaca Biru Muda
tile.stainedglass.lime.name=Gelas kapur
tile.stainedglass.magenta.name=Kaca Magenta
tile.stainedglass.name=kaca
tile.stainedglass.orange.name=Gelas oranye
tile.stainedglass.pink.name=Kaca Merah Muda
tile.stainedglass.purple.name=Gelas ungu
tile.stainedglass.red.name=Gelas merah
tile.stainedglass.silver.name=Kaca Abu-abu Muda
tile.stainedglass.white.name=Gelas putih
tile.stainedglass.yellow.name=Gelas kuning
tile.stained_glass_pane.name=Panel Kaca
tile.stained_glass_pane.black.name=Panel Kaca Hitam
tile.stained_glass_pane.blue.name=Panel Kaca Biru
tile.stained_glass_pane.brown.name=Panel Kaca Coklat
tile.stained_glass_pane.cyan.name=Panel Kaca Cyan
tile.stained_glass_pane.gray.name=Panel Kaca abu-abu
tile.stained_glass_pane.green.name=Panel Kaca Hijau
tile.stained_glass_pane.lightBlue.name=Panel Kaca Biru Muda
tile.stained_glass_pane.lime.name=Panel Kaca Kapur
tile.stained_glass_pane.magenta.name=Panel Kaca Magenta
tile.stained_glass_pane.name=Panel Kaca
tile.stained_glass_pane.orange.name=Panel Kaca Jeruk
tile.stained_glass_pane.pink.name=Panel Kaca Merah Muda
tile.stained_glass_pane.purple.name=Panel Kaca Ungu
tile.stained_glass_pane.red.name=Panel Kaca Merah
tile.stained_glass_pane.silver.name=Panel Kaca Abu-abu Muda
tile.stained_glass_pane.white.name=Panel Kaca Putih
tile.stained_glass_pane.yellow.name=Panel Kaca Kuning
tile.diamond_block.name=Blok Berlian
tile.emerald_block.name=Blok Emerald
tile.sandstone.default.name=batu pasir
tile.stained_glass.black.name=Kaca Hitam
tile.stained_glass.blue.name=Kaca Biru
tile.stained_glass.brown.name=Gelas coklat
tile.stained_glass.cyan.name=Kaca Cyan
tile.stained_glass.gray.name=Grey Glass
tile.stained_glass.green.name=Kaca Hijau
tile.stained_glass.lightBlue.name=Kaca Biru Muda
tile.stained_glass.lime.name=Gelas kapur
tile.stained_glass.magenta.name=Kaca Magenta
tile.stained_glass.name=kaca
tile.stained_glass.orange.name=Gelas oranye
tile.stained_glass.pink.name=Kaca Merah Muda
tile.stained_glass.purple.name=Gelas ungu
tile.stained_glass.red.name=Gelas merah
tile.stained_glass.silver.name=Kaca Abu-abu Muda
tile.stained_glass.white.name=Gelas putih
tile.stained_glass.yellow.name=Gelas kuning
tile.flower.name=bunga kuning
tile.flower_blue_orchid.name=Anggrek Biru
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Bluet Azure
tile.flower_tulip_red.name=Tulip Merah
tile.flower_tulip_orange.name=Tulip oranye
tile.flower_tulip_white.name=Tulip putih
tile.flower_tulip_pink.name=Tulip Merah Muda
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granit
tile.stone_2.name=Granit yang Dipoles
tile.stone_3.name=Diorit
tile.stone_4.name=Diorit yang dipoles
tile.stone_5.name=Andesit
tile.stone_6.name=Andesit yang dipoles
tile.pressureStone.name=Pelat Tekanan Batu

language_end:tile