gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Meja Dasar
decoration_11002_name=Meja Plastik
decoration_11003_name=Meja Putih
decoration_11004_name=Meja kayu
decoration_11005_name=Meja Panjang
decoration_11006_name=Meja Bisnis
decoration_11007_name=Meja komputer
decoration_11008_name=Tabel Dasar
decoration_11009_name=Meja Bundar Kecil
decoration_11010_name=Tabel Komposit
decoration_12001_name=Sofa Coklat
decoration_12002_name=Sofa Hitam
decoration_12003_name=Sofa Kurva
decoration_12004_name=Sofa Kecil
decoration_12005_name=Sofa Kurva Tunggal
decoration_12006_name=Sofa Putih Single
decoration_12007_name=Kursi kayu
decoration_12008_name=Kursi Brown
decoration_12009_name=Kursi Hitam
decoration_12010_name=Kursi Plastik
decoration_12011_name=Bangku
decoration_12012_name=Bangku kayu
decoration_12013_name=Kursi Panjang
decoration_21001_name=Tempat Tidur Dasar
decoration_21002_name=Tempat Tidur Biru-Hitam
decoration_21003_name=Tempat Tidur Merah-Abu-Abu
decoration_21004_name=Red Single Bed
decoration_21005_name=Tempat Tidur Merah
decoration_22001_name=Dasar Bedside
decoration_22002_name=Tempat Tidur Double Doors
decoration_22003_name=3-Laci Samping Tempat Tidur
decoration_22004_name=Rak buku
decoration_22005_name=Rak buku ganda
decoration_22006_name=Rak Buku 3-Lapisan
decoration_22007_name=Rak Buku Kayu
decoration_22008_name=Rak Buku Pintu Kaca
decoration_22009_name=Rak Buku Multi-Lapisan
decoration_22010_name=Lemari Dasar
decoration_22011_name=Lemari Kayu
decoration_22012_name=Lemari Hitam Besar
decoration_22013_name=Red Sanders Armoire
decoration_22014_name=Lemari Pakaian Dark Oak
decoration_22015_name=Lemari Putih
decoration_22016_name=Lemari modern
decoration_22017_name=Lemari Biru Besar
decoration_22018_name=Lemari Kuning Besar
decoration_23001_name=Lampu Dasar
decoration_23002_name=Lampu Biru
decoration_23003_name=Lampu Kecil
decoration_31001_name=Kulkas
decoration_31002_name=Penggemar
decoration_31003_name=Televisi
decoration_31004_name=Pendingin ruangan
decoration_31005_name=Oven Microwave
decoration_31006_name=Mesin cuci
decoration_31007_name=Audio
decoration_32001_name=Kotak keselamatan
decoration_32002_name=Lukisan 1
decoration_32003_name=Lukisan 2
decoration_32004_name=Lukisan 3
decoration_32005_name=Tempat sampah
decoration_32006_name=Menyajikan
decoration_32007_name=Airer Logam
decoration_32008_name=Airer kayu
decoration_32009_name=Bangku
decoration_32010_name=Balon
decoration_32011_name=Tungku gas
decoration_32012_name=Wastafel

decoration_32012_name=Sink