

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=Rumah besar
drawing_name_2=Rumah Nobel
drawing_name_3=Townhouse
drawing_name_4=Vila
drawing_name_5=Bertingkat Tinggi
drawing_name_6=Pavilyun
drawing_name_7=Rumah pohon
drawing_name_8=Pondok dr batang kayu
drawing_name_9=Rumah Kayu Bata
drawing_name_10=Gereja kecil
drawing_name_11=Bangunan Kuarsa
drawing_name_12=Rumah Pelangi
drawing_name_13=Rumah Tingkat Ganda
drawing_name_14=Bangunan Post-Modern
drawing_name_15=Blockhouse Sandstone
drawing_name_16=Gereja Besar
drawing_name_17=Rumah kecil
drawing_name_18=Rumah Dok
drawing_name_19=Pohon besar
drawing_name_20=Lampu Batu
drawing_name_21=Pohon Kecil
drawing_name_22=Lampu lantai
drawing_name_23=Beacon Emas
drawing_name_24=Kubus ajaib
drawing_name_25=Lampu jalan
drawing_name_26=Payung Kuarsa
drawing_name_27=Segi delapan
drawing_name_28=Pohon
drawing_name_1.name=Rumah besar
drawing_name_2.name=Rumah Nobel
drawing_name_3.name=Townhouse
drawing_name_4.name=Vila
drawing_name_5.name=Bertingkat Tinggi
drawing_name_6.name=Pavilyun
drawing_name_7.name=Rumah pohon
drawing_name_8.name=Pondok dr batang kayu
drawing_name_9.name=Rumah Kayu Bata
drawing_name_10.name=Gereja kecil
drawing_name_11.name=Bangunan Kuarsa
drawing_name_12.name=Rumah Pelangi
drawing_name_13.name=Rumah Tingkat Ganda
drawing_name_14.name=Bangunan Post-Modern
drawing_name_15.name=Blockhouse Sandstone
drawing_name_16.name=Gereja Besar
drawing_name_17.name=Rumah kecil
drawing_name_18.name=Rumah Dok
drawing_name_19.name=Pohon besar
drawing_name_20.name=Lampu Batu
drawing_name_21.name=Pohon Kecil
drawing_name_22.name=Lampu lantai
drawing_name_23.name=Beacon Emas
drawing_name_24.name=Kubus ajaib
drawing_name_25.name=Lampu jalan
drawing_name_26.name=Payung Kuarsa
drawing_name_27.name=Segi delapan
drawing_name_28.name=Pohon
drawing_name_901=Block Gift
drawing_name_902=Structure Gift
drawing_name_903=Wool Gift
drawing_name_904=Grass Gift
drawing_name_905=Sandstone Gift
drawing_name_906=Gold Gift
drawing_name_907=Tree Gift
drawing_name_908=Wood Gift
drawing_name_909=Glass Gift
drawing_name_910=ConcreteGift
drawing_name_911=Wool Gift
drawing_name_912=Special Gift
drawing_name_913=Jewel Gift

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Mesin cuci
decoration_name_1100002.name=Meja tulis
decoration_name_1212003.name=Kursi kayu
decoration_name_1213004.name=Sofa Coklat
decoration_name_1100005.name=Meja rias
decoration_name_3200006.name=Bak sampah
decoration_name_1212007.name=Bangku
decoration_name_3200008.name=Balon
decoration_name_3200009.name=Wastafel
decoration_name_3200010.name=Tungku gas
decoration_name_1213011.name=Bangku kayu
decoration_name_1213012.name=Kursi Panjang
decoration_name_1213013.name=Sofa Biru-Putih
decoration_name_1213014.name=Sofa Putih
decoration_name_1213015.name=Sofa Biru-Putih Single
decoration_name_1213016.name=Sofa Putih Single
decoration_name_1212017.name=Kursi Hijau
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Kursi Kisi
decoration_name_1212020.name=Kursi Merah
decoration_name_1213021.name=Sofa Hitam
decoration_name_1212022.name=Kursi Brown
decoration_name_1212023.name=Kursi Hitam
decoration_name_1213024.name=Sofa hati
decoration_name_1213025.name=Green Bench
decoration_name_1213026.name=Bangku Kuning
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Mesin cuci
decoration_name_1100002=Meja tulis
decoration_name_1212003=Kursi kayu
decoration_name_1213004=Sofa Coklat
decoration_name_1100005=Meja rias
decoration_name_3200006=Bak sampah
decoration_name_1212007=Bangku
decoration_name_3200008=Balon
decoration_name_3200009=Wastafel
decoration_name_3200010=Tungku gas
decoration_name_1213011=Bangku kayu
decoration_name_1213012=Kursi Panjang
decoration_name_1213013=Sofa Biru-Putih
decoration_name_1213014=Sofa Putih
decoration_name_1213015=Sofa Biru-Putih Single
decoration_name_1213016=Sofa Putih Single
decoration_name_1212017=Kursi Hijau
decoration_name_3212018=Closestool
decoration_name_1212019=Kursi Kisi
decoration_name_1212020=Kursi Merah
decoration_name_1213021=Sofa Hitam
decoration_name_1212022=Kursi Brown
decoration_name_1212023=Kursi Hitam
decoration_name_1213024=Sofa hati
decoration_name_1213025=Green Bench
decoration_name_1213026=Bangku Kuning
decoration_name_1213027=Brown Bench

language_end:decoration

language_start:system

gui_blockcity_manor=Manajemen ranah
gui_blockcity_manor_cur_head=Level saat ini
gui_blockcity_manor_class=Tingkat ranah
gui_blockcity_manor_area=Wilayah Realm
gui_blockcity_manor_grade=Skor Realm
gui_blockcity_manor_block_grade=Blokir Skor
gui_blockcity_manor_decorate_grade=Skor Dekorasi
gui_blockcity_manor_total_grade=Skor total
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Level selanjutnya
gui_blockcity_manor_class=Tingkat ranah
gui_blockcity_manor_area=Wilayah Realm
gui_blockcity_manor_grade=Skor Realm
gui_blockcity_manor_mod_open_status=Ubah Status Terbuka
gui_blockcity_manor_open_status_all=Semua Pemain
gui_blockcity_manor_open_status_friend=Hanya Teman
gui_blockcity_manor_open_status_close=Tidak dapat diakses
gui_blockcity_manor_max_level=maks
gui_blockcity_store=Gudang
gui_blockcity_store_parper=Cetak Biru
gui_blockcity_store_block=Blok
gui_blockcity_store_furniture=Dekorasi
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Skor
gui_blockcity_store_material=Material
gui_blockcity_friend_list=Daftar teman
gui_blockcity_apply_list=Daftar Aplikasi
block_tag_1=Umum
block_tag_2=Warnawarni
block_tag_3=Struktur
block_tag_4=Kaca
block_tag_5=Bulu
block_tag_6=Khusus
decorate_tag_1=Ruang keluarga
decorate_tag_2=Kamar tidur
decorate_tag_3=Lainnya
drawing_tag_1=Perkebunan
drawing_tag_2=Pemandangan
gui_blockcity_store_one=%d/1
gui_blockcity_store_gcroup=%d/64
gui_blockcity_friend_list=Friend List
gui_blockcity_apply_list=Application
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Friend Rank
gui_blockcity_rank_global=Global Rank
gui_blockcity_own_rank=My Rank
gui_checkin_day=Day %d
gui_blockcity_lock_money=Not enough gold coins
gui_blockcity_lock_money_tip=Not enough gold coins, use cubes?
gui_blockcity_lock_material=Not enough material
gui_blockcity_transfer_title=Transmit confirmation
gui_blockcity_if_transfer=Sure to transmit to your Realm?
gui_blockcity_transfer=Confirm
gui_blockcity_delete_title=Clear up confirmation
gui_blockcity_if_delete=Sure to clear up all items in your Realm?
gui_blockcity_delete=Confirm
gui_blockcity_operation_in_manor=You can only do this in your Realm
gui_blockcity_lock_item_title=You don't have this item
gui_blockcity_lock_item=Lack %s
gui_blockcity_lock_item_buy_one=Buy 1
gui_blockcity_lock_item_buy_gcroup=Buy 64
gui_blockcity_invite=Invite
gui_blockcity_ratify=Authorize
gui_blockcity_unratify=Cancel Authorize
gui_blockcity_remove_out=Remove Realm
gui_blockcity_invite_user=%s hassent you an invitation
gui_blockcity_invite_sure=Agree
gui_blockcity_invite_cancel=Reject
gui_blockcity_open_tiger_lottery=Lottery Draw
gui_blockcity_open_cannon=Use Cannon
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=This function is not yet available
gui_call_on_in_decoration=Transmition fail, you must stop interacting before transmition
gui_flymsg=You need to switch to flying mode

language_end:system

language_start:tile

tile.acaciaFence.name=Pagar Akasia
tile.acaciaFenceGate.name=Gerbang Pagar Acacia
tile.activatorRail.name=Rel Penggerak
tile.air.name=udara
tile.anvil.intact.name=landasan
tile.anvil.name=landasan
tile.anvil.slightlyDamaged.name=Anvil Sedikit Rusak
tile.anvil.veryDamaged.name=Landasan Yang Sangat Rusak
tile.barrier.name=pembatas
tile.beacon.name=plang
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.noSleep=Anda hanya bisa tidur di malam hari
tile.bed.notSafe=Anda mungkin tidak beristirahat sekarang, ada monster di dekatnya
tile.bed.notValid=Ranjang rumah Anda hilang atau terhalang
tile.bed.occupied=Tempat tidur ini ditempati
tile.bed.tooFarAway=Anda tidak bisa beristirahat sekarang, tempat tidurnya terlalu jauh
tile.bedrock.name=Bedrock
tile.beetroots.name=Bit
tile.birchFence.name=Pagar Birch
tile.birchFenceGate.name=Gerbang Pagar Birch
tile.blockCoal.name=Blok Batubara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Emerald
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Bijih silika
tile.boneBlock.name=tulang
tile.bookshelf.name=rak buku
tile.brick.name=bricks
tile.button.name=tombol
tile.cactus.name=kaktus
tile.cake.name=kue
tile.carrots.name=terong
tile.cauldron.name=Tripod obat-obatan
tile.chainCommandBlock.name=Blok perintah yang ditautkan
tile.chest.name=dada
tile.chestTrap.name=Dada yang Terperangkap
tile.chorusFlower.name=Bunga Paduan Suara
tile.chorusPlant.name=Tanaman paduan suara
tile.clay.name=tanah liat
tile.clayHardened.name=keramik
tile.clayHardenedStained.black.name=Keramik Hitam
tile.clayHardenedStained.blue.name=Keramik Biru
tile.clayHardenedStained.brown.name=Keramik Coklat
tile.clayHardenedStained.cyan.name=Keramik Hijau
tile.clayHardenedStained.gray.name=Keramik Abu-abu
tile.clayHardenedStained.green.name=Keramik Hijau
tile.clayHardenedStained.lightBlue.name=Keramik Biru Pucat
tile.clayHardenedStained.lime.name=Keramik Kuning Hijau
tile.clayHardenedStained.magenta.name=Keramik Magenta
tile.clayHardenedStained.name=Keramik yang Dicelup
tile.clayHardenedStained.orange.name=Keramik oranye
tile.clayHardenedStained.pink.name=Keramik Merah Muda
tile.clayHardenedStained.purple.name=Keramik Ungu
tile.clayHardenedStained.red.name=Keramik Merah
tile.clayHardenedStained.silver.name=Keramik Abu-abu Muda
tile.clayHardenedStained.white.name=Keramik Putih
tile.clayHardenedStained.yellow.name=Keramik Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Coklat
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Kapur
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Bulu Wol
tile.cloth.orange.name=Oranye Wol
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.purple.name=Wol ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu Muda
tile.cloth.white.name=Wol putih
tile.cloth.yellow.name=Wol Kuning
tile.cobbleWall.mossy.name=Tembok Lumut
tile.cobbleWall.normal.name=Dinding Batu
tile.cocoa.name=Biji Kakao
tile.commandBlock.name=Blok Tugas
tile.concrete.black.name=Beton Hitam
tile.concrete.blue.name=Beton Biru
tile.concrete.brown.name=Beton coklat
tile.concrete.cyan.name=Beton Cyan
tile.concrete.gray.name=Beton abu-abu
tile.concrete.green.name=Beton Hijau
tile.concrete.lightBlue.name=Beton Biru Muda
tile.concrete.lime.name=Beton Kapur
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton oranye
tile.concrete.pink.name=Beton Merah Muda
tile.concrete.purple.name=Beton ungu
tile.concrete.red.name=Beton Merah
tile.concrete.silver.name=Beton Abu-abu Ringan
tile.concrete.white.name=Beton Putih
tile.concrete.yellow.name=Beton kuning
tile.concretePowder.black.name=Bubuk Koagulan Hitam
tile.concretePowder.blue.name=Bubuk Koagulan Biru
tile.concretePowder.brown.name=Bubuk Koagulasi Coklat
tile.concretePowder.cyan.name=Bubuk koagulan hijau kebiruan
tile.concretePowder.gray.name=Bubuk koagulan abu-abu
tile.concretePowder.green.name=Bubuk Koagulasi Hijau
tile.concretePowder.lightBlue.name=Bubuk Koagulan Biru Pucat
tile.concretePowder.lime.name=Bubuk Koagulasi Kuning Hijau
tile.concretePowder.magenta.name=Bubuk Koagulasi Magenta
tile.concretePowder.orange.name=Bubuk koagulan jeruk
tile.concretePowder.pink.name=Bubuk Koagulan Merah Muda
tile.concretePowder.purple.name=Bubuk koagulan ungu
tile.concretePowder.red.name=Bubuk Koagulan Merah
tile.concretePowder.silver.name=Bubuk Koagulan Abu-abu Muda
tile.concretePowder.white.name=Bubuk Koagulan Putih
tile.concretePowder.yellow.name=Bubuk Koagulan Kuning
tile.crops.name=tanaman
tile.darkOakFence.name=Pagar Oak Gelap
tile.darkOakFenceGate.name=Gerbang Pagar Oak Gelap
tile.daylightDetector.name=photosensor
tile.deadbush.name=Kayu Mati
tile.detectorRail.name=Track Induktor
tile.dirt.coarse.name=Kotoran kasar
tile.dirt.default.name=kotoran
tile.dirt.name=kotoran
tile.dirt.podzol.name=podzol
tile.dispenser.name=ketapel
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Tallgrass ganda
tile.doublePlant.name=tanaman
tile.doublePlant.paeonia.name=peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=bunga matahari
tile.doublePlant.syringa.name=ungu
tile.dragonEgg.name=Telur Naga
tile.dropper.name=ejector
tile.enchantmentTable.name=Meja Pesona
tile.endBricks.name=Batu Bata Neraka
tile.endPortalFrame.name=Portal Neraka
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=tanah pertanian
tile.fence.name=Pagar ek
tile.fenceGate.name=Gerbang Pagar Oak
tile.fenceIron.name=Jeruji besi
tile.fire.name=api
tile.flower1.dandelion.name=dandelion
tile.flower1.name=bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Bluet Azure
tile.flower2.name=bunga
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=apiun
tile.flower2.tulipOrange.name=Tulip oranye
tile.flower2.tulipPink.name=Tulip Merah Muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip putih
tile.frostedIce.name=Es beku
tile.furnace.name=perapian
tile.glass.name=kaca
tile.glazedTerracottaBlack.name=Terakota Mengkilap Hitam
tile.glazedTerracottaBlue.name=Terakota Biru Mengkilap
tile.glazedTerracottaBrown.name=Brown Terakota Mengkilap
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Terakota Berkaca Kelabu
tile.glazedTerracottaGreen.name=Terakota Mengkilap Hijau
tile.glazedTerracottaLightBlue.name=Terakota Glazur Biru Muda
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glaze Terracotta
tile.glazedTerracottaOrange.name=Terakota berwarna oranye
tile.glazedTerracottaPink.name=Pink Glaze Terracotta
tile.glazedTerracottaPurple.name=Terakota Mengkilap Ungu
tile.glazedTerracottaRed.name=Terakota Merah Mengkilap
tile.glazedTerracottaSilver.name=Terakota Mengkilap Abu-abu Muda
tile.glazedTerracottaWhite.name=Terakota Putih Mengkilap
tile.glazedTerracottaYellow.name=Terakota Mengkilap Kuning
tile.goldenRail.name=Rel Energi
tile.grass.name=Blok Rumput
tile.grassPath.name=Jalur Rumput
tile.gravel.name=kerikil
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Pasir Sial
tile.hopper.name=peloncat
tile.ice.name=es
tile.icePacked.name=Es dikemas
tile.ironTrapdoor.name=Pintu Besi
tile.jukebox.name=gramopon otomat
tile.jungleFence.name=Pagar Hutan
tile.jungleFenceGate.name=Gerbang Pagar Hutan
tile.ladder.name=tangga
tile.lava.name=lahar
tile.leaves.acacia.name=Daun akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Rimba Daun
tile.leaves.name=daun
tile.leaves.oak.name=Daun ek
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=tuas
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O'Lantern
tile.lockedchest.name=Dada terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Kayu Rimba
tile.log.name=kayu
tile.log.oak.name=Kayu ek
tile.log.spruce.name=Kayu Cemara
tile.magma.name=Blok Magma
tile.melon.name=melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Batu bata, Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Batu Ukir Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Striate Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Batu Lumut Bata Monster Monster
tile.monsterStoneEgg.name=Batu Monster Egg
tile.monsterStoneEgg.stone.name=Batu Monster Egg
tile.mushroom.name=jamur
tile.musicBlock.name=Note Block
tile.mycel.name=miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.netherStalk.name=Neraka
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Sirkuit Obor
tile.observer.name=pengamat
tile.obsidian.name=obsidian
tile.oreCoal.name=Bijih Batubara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Sirkuit
tile.pistonBase.name=seher
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=pintu gerbang
tile.potatoes.name=kentang
tile.pressurePlateStone.name=Pelat Tekanan Batu
tile.pressurePlateWood.name=Pelat Tekanan Kayu
tile.prismarine.bricks.name=Batu Bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=labu kuning
tile.pumpkinStem.name=Batang labu
tile.purpurBlock.name=Blok Ungu
tile.purpurPillar.name=Pilar Ungu
tile.purpurSlab.name=Slab Ungu
tile.quartzBlock.chiseled.name=Blok Kuarsa Ukir
tile.quartzBlock.default.name=Blok Kuarsa
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Blok Kuarsa
tile.rail.name=jalur
tile.redNetherBrick.name=Bata Neraka Merah
tile.redSandStone.chiseled.name=Ukir Batu Pasir Merah
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah yang halus
tile.redstoneDust.name=Sirkuit Debu
tile.redstoneLight.name=Lampu Sirkuit
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Blok Perintah Berulang
tile.sand.default.name=pasir
tile.sand.name=pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Ukir
tile.sandStone.default.name=batu pasir
tile.sandStone.name=batu pasir
tile.sandStone.smooth.name=Batu Pasir yang halus
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Sapuan Hutan
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Lentera Laut
tile.shulkerBoxBlack.name=Dada Hitam
tile.shulkerBoxBlue.name=Dada Biru
tile.shulkerBoxBrown.name=Dada Coklat
tile.shulkerBoxCyan.name=Dada Cyan
tile.shulkerBoxGray.name=Dada abu-abu
tile.shulkerBoxGreen.name=Dada Hijau
tile.shulkerBoxLightBlue.name=Dada Biru Muda
tile.shulkerBoxLime.name=Dada Kapur
tile.shulkerBoxMagenta.name=Dada Magenta
tile.shulkerBoxOrange.name=Dada oranye
tile.shulkerBoxPink.name=Dada Merah Muda
tile.shulkerBoxPurple.name=Dada ungu
tile.shulkerBoxRed.name=Dada Merah
tile.shulkerBoxSilver.name=Dada Abu-abu Muda
tile.shulkerBoxWhite.name=Dada Putih
tile.shulkerBoxYellow.name=Dada Kuning
tile.sign.name=Tips
tile.slime.name=Blok Melompat
tile.snow.name=salju
tile.sponge.dry.name=sepon
tile.sponge.wet.name=Sponge basah
tile.spruceFence.name=Pagar Cemara
tile.spruceFenceGate.name=Gerbang Pagar Cemara
tile.stainedGlass.black.name=Kaca Hitam
tile.stainedGlass.blue.name=Kaca Biru
tile.stainedGlass.brown.name=Gelas coklat
tile.stainedGlass.cyan.name=Kaca Cyan
tile.stainedGlass.gray.name=Grey Glass
tile.stainedGlass.green.name=Kaca Hijau
tile.stainedGlass.lightBlue.name=Kaca Biru Muda
tile.stainedGlass.lime.name=Gelas kapur
tile.stainedGlass.magenta.name=Kaca Magenta
tile.stainedGlass.name=kaca
tile.stainedGlass.orange.name=Gelas oranye
tile.stainedGlass.pink.name=Kaca Merah Muda
tile.stainedGlass.purple.name=Gelas ungu
tile.stainedGlass.red.name=Gelas merah
tile.stainedGlass.silver.name=Kaca Abu-abu Muda
tile.stainedGlass.white.name=Gelas putih
tile.stainedGlass.yellow.name=Gelas kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Bata Neraka
tile.stairsPurpur.name=Tangga Ungu
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga batu bulat
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga Kayu Ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Hutan
tile.stairsWoodSpruce.name=Tangga Kayu Cemara
tile.stone.andesite.name=andesit
tile.stone.andesiteSmooth.name=Andesit Penyulingan
tile.stone.diorite.name=diorit
tile.stone.dioriteSmooth.name=Penyulingan Diorit
tile.stone.granite.name=granit
tile.stone.graniteSmooth.name=Penyulingan Granit
tile.stone.stone.name=batu
tile.stoneMoss.name=Batu Lumut
tile.stoneSlab.brick.name=Lempengan batu bata
tile.stoneSlab.cobble.name=Slab batu bulat
tile.stoneSlab.name=Lempengan batu
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Slab Kuarsa
tile.stoneSlab.sand.name=Lempengan batu pasir
tile.stoneSlab.smoothStoneBrick.name=Batu Bata Slab
tile.stoneSlab.stone.name=Lempengan batu
tile.stoneSlab.wood.name=Lempengan kayu
tile.stoneSlab2.red_sandstone.name=Slab Batu Pasir Merah
tile.stonebrick.name=batu besar
tile.stonebricksmooth.chiseled.name=Batu Bata Ukir
tile.stonebricksmooth.cracked.name=Batu Bata Bergaris
tile.stonebricksmooth.default.name=Batu bata batu
tile.stonebricksmooth.mossy.name=Batu Bata Lumut
tile.stonebricksmooth.name=Batu bata batu
tile.structureBlock.name=Blok Struktural
tile.structureVoid.name=Void Struktural
tile.tallgrass.fern.name=pakis
tile.tallgrass.grass.name=rumput
tile.tallgrass.name=rumput
tile.tallgrass.shrub.name=belukar
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Biru
tile.thinStainedGlass.brown.name=Panel Kaca Coklat
tile.thinStainedGlass.cyan.name=Panel Kaca Cyan
tile.thinStainedGlass.gray.name=Panel Kaca abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Kapur
tile.thinStainedGlass.magenta.name=Panel Kaca Magenta
tile.thinStainedGlass.name=Panel Kaca
tile.thinStainedGlass.orange.name=Panel Kaca Jeruk
tile.thinStainedGlass.pink.name=Panel Kaca Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Ungu
tile.thinStainedGlass.red.name=Panel Kaca Merah
tile.thinStainedGlass.silver.name=Panel Kaca Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Kuning
tile.tnt.name=TNT
tile.torch.name=obor
tile.trapdoor.name=Pintu Kayu
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=air
tile.waterlily.name=Lily Pad
tile.web.name=jaring laba-laba
tile.weightedPlate_heavy.name=Pedal (Berat)
tile.weightedPlate_light.name=Pedal (Ringan)
tile.whiteStone.name=Batu Neraka
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan kayu ek gelap
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Slab Kayu Hutan
tile.woodSlab.name=Lempengan kayu
tile.woodSlab.oak.name=Lempengan kayu ek
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Karpet hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Coklat
tile.woolCarpet.cyan.name=Karpet Cyan
tile.woolCarpet.gray.name=Karpet abu-abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Kapur
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=karpet
tile.woolCarpet.orange.name=Karpet oranye
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Abu-abu Muda
tile.woolCarpet.white.name=Karpet putih
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerajinan
tile.rose.name=bunga merah
tile.woodslab.name=Lempengan kayu
tile.sandstone.chiseled.name=Batu Pasir Ukir
tile.sandstone.smooth.name=Batu Pasir yang halus
tile.stone.name=batu
tile.gold_block.name=Blok Emas
item.doorWood.name=Pintu kayu
item.doorWood=Pintu kayu
tile.leaves..name=daun
tile.iron_block.name=Blok Besi
tile.pressurePlate.name=Pelat Tekanan Kayu
tile.stainedglass.black.name=Kaca Hitam
tile.stainedglass.blue.name=Kaca Biru
tile.stainedglass.brown.name=Gelas coklat
tile.stainedglass.cyan.name=Kaca Cyan
tile.stainedglass.gray.name=Grey Glass
tile.stainedglass.green.name=Kaca Hijau
tile.stainedglass.lightBlue.name=Kaca Biru Muda
tile.stainedglass.lime.name=Gelas kapur
tile.stainedglass.magenta.name=Kaca Magenta
tile.stainedglass.name=kaca
tile.stainedglass.orange.name=Gelas oranye
tile.stainedglass.pink.name=Kaca Merah Muda
tile.stainedglass.purple.name=Gelas ungu
tile.stainedglass.red.name=Gelas merah
tile.stainedglass.silver.name=Kaca Abu-abu Muda
tile.stainedglass.white.name=Gelas putih
tile.stainedglass.yellow.name=Gelas kuning
tile.stained_glass_pane.name=Panel Kaca
tile.stained_glass_pane.black.name=Panel Kaca Hitam
tile.stained_glass_pane.blue.name=Panel Kaca Biru
tile.stained_glass_pane.brown.name=Panel Kaca Coklat
tile.stained_glass_pane.cyan.name=Panel Kaca Cyan
tile.stained_glass_pane.gray.name=Panel Kaca abu-abu
tile.stained_glass_pane.green.name=Panel Kaca Hijau
tile.stained_glass_pane.lightBlue.name=Panel Kaca Biru Muda
tile.stained_glass_pane.lime.name=Panel Kaca Kapur
tile.stained_glass_pane.magenta.name=Panel Kaca Magenta
tile.stained_glass_pane.name=Panel Kaca
tile.stained_glass_pane.orange.name=Panel Kaca Jeruk
tile.stained_glass_pane.pink.name=Panel Kaca Merah Muda
tile.stained_glass_pane.purple.name=Panel Kaca Ungu
tile.stained_glass_pane.red.name=Panel Kaca Merah
tile.stained_glass_pane.silver.name=Panel Kaca Abu-abu Muda
tile.stained_glass_pane.white.name=Panel Kaca Putih
tile.stained_glass_pane.yellow.name=Panel Kaca Kuning
tile.diamond_block.name=Blok Berlian
tile.emerald_block.name=Blok Emerald

language_end:tile

language_start:item

item.wings_01.name=Sky Wings
item.wings_02.name=Magic Wings
item.wings_03.name=Golden Wings
item.wings_04.name=Future Wings
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up

language_end:item