gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Desk di base
decoration_11002_name=Scrivania di plastica
decoration_11003_name=Scrivania bianca
decoration_11004_name=Scrivania di legno
decoration_11005_name=Scrivania lunga
decoration_11006_name=Business Desk
decoration_11007_name=Scrivania del computer
decoration_11008_name=Tabella di base
decoration_11009_name=Piccola tavola rotonda
decoration_11010_name=Tabella composita
decoration_12001_name=Divano marrone
decoration_12002_name=Divano nero
decoration_12003_name=Divano curvo
decoration_12004_name=Tiny Sofa
decoration_12005_name=Divano a singola curva
decoration_12006_name=Divano singolo bianco
decoration_12007_name=Sedia di legno
decoration_12008_name=Sedia marrone
decoration_12009_name=Sedia nera
decoration_12010_name=Sedia di plastica
decoration_12011_name=panca
decoration_12012_name=Panchina di legno
decoration_12013_name=Poltrona lunga
decoration_21001_name=Letto base
decoration_21002_name=Letto blu-nero
decoration_21003_name=Letto rosso-grigio
decoration_21004_name=Letto singolo rosso
decoration_21005_name=Letto a castello rosso
decoration_22001_name=Comodino di base
decoration_22002_name=Comodino a due ante
decoration_22003_name=Comodino a 3 cassetti
decoration_22004_name=Libreria
decoration_22005_name=Libreria doppia
decoration_22006_name=Libreria a 3 strati
decoration_22007_name=Libreria in legno
decoration_22008_name=Libreria porta vetro
decoration_22009_name=Libreria multistrato
decoration_22010_name=Armadio di base
decoration_22011_name=Armadio in legno
decoration_22012_name=Grande armadio nero
decoration_22013_name=Red Sanders Armoire
decoration_22014_name=Armadio di quercia scura
decoration_22015_name=Armadio bianco
decoration_22016_name=Armadio moderno
decoration_22017_name=Big Blue Armadio
decoration_22018_name=Grande armadio giallo
decoration_23001_name=Lampada di base
decoration_23002_name=Lampada blu
decoration_23003_name=Piccola lampada
decoration_31001_name=Frigo
decoration_31002_name=Fan
decoration_31003_name=Televisione
decoration_31004_name=Condizionatore
decoration_31005_name=Forno a microonde
decoration_31006_name=Lavatrice
decoration_31007_name=Audio
decoration_32001_name=Scatola di sicurezza
decoration_32002_name=Pittura 1
decoration_32003_name=Pittura 2
decoration_32004_name=Pittura 3
decoration_32005_name=Cestino
decoration_32006_name=Presente
decoration_32007_name=Metal Airer
decoration_32008_name=Airer in legno
decoration_32009_name=Sgabello
decoration_32010_name=Palloncino
decoration_32011_name=Stufa a gas
decoration_32012_name=Lavello

block_tag_1=Comune
block_tag_2=Multicolore
block_tag_3=Struttura
block_tag_4=Bicchiere
block_tag_5=Pelliccia
block_tag_6=Speciale
decorate_tag_1=Soggiorno
decorate_tag_2=Camera da letto
decorate_tag_3=Altri
drawing_tag_1=tenuta
drawing_tag_2=Paesaggio

drawing_name_1=Grande casa
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Padiglione
drawing_name_7=Casa sull'albero
drawing_name_8=Log Cabin
drawing_name_9=Casa di mattoni
drawing_name_10=Piccola chiesa
drawing_name_11=Edificio al quarzo
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Edificio post-moderno
drawing_name_15=Arenaria blockhouse
drawing_name_16=Grande chiesa
drawing_name_17=Piccola casa
drawing_name_18=Dock House
drawing_name_19=Grande albero
drawing_name_20=Lampada di pietra
drawing_name_21=Piccolo albero
drawing_name_22=Lampada da pavimento
drawing_name_23=Golden Beacon
drawing_name_24=Cubo magico
drawing_name_25=lampione
drawing_name_26=Ombrello al quarzo
drawing_name_27=Ottaedro
drawing_name_28=Albero
