

language_start:system

gui_blockcity_manor=Gestione del reame
gui_blockcity_manor_cur_head=Livello attuale
gui_blockcity_manor_class=Livello regno
gui_blockcity_manor_area=Area del regno
gui_blockcity_manor_grade=Punteggio del reame
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Punteggio della decorazione
gui_blockcity_manor_total_grade=Punteggio totale
gui_blockcity_manor_open_status=Stato aperto
gui_blockcity_manor_next_head=Livello successivo
gui_blockcity_manor_class=Livello regno
gui_blockcity_manor_area=Area del regno
gui_blockcity_manor_grade=Punteggio del reame
gui_blockcity_manor_mod_open_status=Cambia stato aperto
gui_blockcity_manor_open_status_all=Tutti i giocatori
gui_blockcity_manor_open_status_friend=Solo amici
gui_blockcity_manor_open_status_close=Non accessibile
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Magazzino
gui_blockcity_store_parper=Planimetria
gui_blockcity_store_block=blocchi
gui_blockcity_store_furniture=Decorazione
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Punto
gui_blockcity_store_material=materiale
gui_blockcity_friend_list=Lista di amici
gui_blockcity_apply_list=Elenco delle applicazioni
block_tag_1=Comune
block_tag_2=Multicolore
block_tag_3=Struttura
block_tag_4=Bicchiere
block_tag_5=Pelliccia
block_tag_6=Speciale
decorate_tag_1=Soggiorno
decorate_tag_2=Camera da letto
decorate_tag_3=Altri
drawing_tag_1=tenuta
drawing_tag_2=Paesaggio

language_end:system

language_start:block

block_name_100100=Pietra
block_name_100200=Grass Block
block_name_100300=Sporco
block_name_100400=ciottolo
block_name_101200=Sabbia
block_name_101700=Legno di quercia
block_name_101701=Abete rosso
block_name_101702=Legno di betulla
block_name_101703=Jungle Wood
block_name_107800=La neve
block_name_116200=Legno di acacia
block_name_116201=Legno di quercia scuro
block_name_200500=Tavole di legno di quercia
block_name_200501=Tavole di legno di abete rosso
block_name_200502=Tavole di legno di betulla
block_name_200503=Tavole di legno della giungla
block_name_200504=Tavole di legno di acacia
block_name_200505=Tavole di legno di quercia scura
block_name_202000=Bicchiere
block_name_202400=Arenaria
block_name_203500=Lana bianca
block_name_203501=Lana arancione
block_name_203502=Lana magenta
block_name_203503=Lana blu chiaro
block_name_203504=Lana gialla
block_name_203505=Lime Wool
block_name_203506=Lana rosa
block_name_203507=Lana grigia
block_name_203508=Lana grigio chiaro
block_name_203509=Ciano lana
block_name_203510=Lana viola
block_name_203511=Lana blu
block_name_203512=Lana marrone
block_name_203513=Lana verde
block_name_203514=Lana rossa
block_name_203515=Lana nera
block_name_204500=Mattoni
block_name_207900=Ghiaccio
block_name_209800=Mattoni di pietra
block_name_209801=Mattoni in pietra muschiosa
block_name_209802=Mattoni in pietra incrinata
block_name_209803=Mattoni in pietra cesellata
block_name_217100=Tappeto bianco
block_name_217101=Tappeto arancione
block_name_217102=Tappeto magenta
block_name_217103=Tappeto azzurro
block_name_217104=Tappeto giallo
block_name_217105=Lime Carpet
block_name_217106=Tappeto rosa
block_name_217107=Tappeto grigio
block_name_217108=Tappeto grigio chiaro
block_name_217109=Tappeto ciano
block_name_217110=Tappeto viola
block_name_217111=Tappeto blu
block_name_217112=Tappeto marrone
block_name_217113=Tappeto verde
block_name_217114=Tappeto rosso
block_name_217115=Tappeto nero
block_name_301800=Foglie di quercia
block_name_301801=Foglie di abete rosso
block_name_301802=Foglie di betulla
block_name_301803=Foglie della giungla
block_name_302401=Arenaria cesellata
block_name_302402=Arenaria liscia
block_name_303000=Ragnatela
block_name_304200=Blocco di ferro
block_name_304400=Lastra di pietra
block_name_304401=Lastra di arenaria
block_name_304403=Lastra di ciottoli
block_name_304404=Lastra di mattoni
block_name_304405=Lastra di mattoni di pietra
block_name_304406=Nether Brick Slab
block_name_305300=Scale in legno di quercia
block_name_306700=Scale di ciottoli
block_name_307200=Piastra di pressione in legno
block_name_308500=Recinzione in quercia
block_name_309500=Vetro colorato bianco
block_name_309501=Orange Stained Glass
block_name_309502=Magenta Stained Glass
block_name_309503=Vetro macchiato blu-chiaro
block_name_309504=Vetro macchiato giallo
block_name_309505=Lime Stained Glass
block_name_309506=Vetro macchiato rosa
block_name_309507=Grigio Stained Glass
block_name_309508=Vetro macchiato grigio chiaro
block_name_309509=Ciano vetro macchiato
block_name_309510=Vetro macchiato viola
block_name_309511=Vetro colorato blu
block_name_309512=Brown Stained Glass
block_name_309513=Green Stained Glass
block_name_309514=Red Stained Glass
block_name_309515=Black Stained Glass
block_name_309600=Botola di legno
block_name_310200=Pannello di vetro
block_name_310600=Vines
block_name_310800=Scale di mattoni
block_name_310900=Scale di mattoni in pietra
block_name_311300=Nether Brick Fence
block_name_311400=Scale di mattoni nether
block_name_312600=Lastra di legno di quercia
block_name_312601=Lastra di abete rosso
block_name_312602=Lastra di legno di betulla
block_name_312603=Lastra di legno della giungla
block_name_312604=Lastra di legno di acacia
block_name_312605=Lastra di legno di quercia scura
block_name_312800=Scale di arenaria
block_name_313400=Scale di abete rosso
block_name_313500=Scale in legno di betulla
block_name_313600=Scale di giungla di legno
block_name_313900=Muro di ciottoli
block_name_315500=Blocco di quarzo
block_name_315900=Terracotta bianca
block_name_315901=Terracotta arancione
block_name_315902=Terracotta magenta
block_name_315903=Terracotta azzurra
block_name_315904=Terracotta gialla
block_name_315905=Lime Terracotta
block_name_315906=Terracotta rosa
block_name_315907=Terracotta grigia
block_name_315908=Terracotta grigio chiaro
block_name_315909=Ciano Terracotta
block_name_315910=Terracotta viola
block_name_315911=Terracotta blu
block_name_315912=Terracotta marrone
block_name_315913=Terracotta verde
block_name_315914=Terracotta rossa
block_name_315915=Terracotta nera
block_name_316400=Scale di quercia scura
block_name_325100=Calcestruzzo bianco
block_name_325101=Calcestruzzo arancione
block_name_325102=Calcestruzzo magenta
block_name_325103=Calcestruzzo azzurro
block_name_325104=Calcestruzzo giallo
block_name_325105=Calcestruzzo di calce
block_name_325106=Cemento rosa
block_name_325107=Calcestruzzo grigio
block_name_325108=Calcestruzzo grigio chiaro
block_name_325109=Ciano calcestruzzo
block_name_325110=Calcestruzzo viola
block_name_325111=Cemento blu
block_name_325112=Calcestruzzo marrone
block_name_325113=Calcestruzzo verde
block_name_325114=Calcestruzzo rosso
block_name_325115=Calcestruzzo nero
block_name_403800=fiore rosso
block_name_404100=Blocco d'oro
block_name_404407=Lastra di quarzo
block_name_404700=Bookshelf
block_name_405001=Torcia
block_name_406400=Porta di legno
block_name_406408=Porta in legno di quercia
block_name_406500=Scala
block_name_407605=Redstone Torch
block_name_410100=Barre di ferro
block_name_415600=Scale di quarzo
block_name_416000=Pannello di vetro colorato bianco
block_name_416001=Pannello in vetro colorato arancione
block_name_416002=Pannello di vetro colorato magenta
block_name_416003=Pannello in vetro colorato azzurro
block_name_416004=Pannello di vetro colorato giallo
block_name_416005=Lime Stained Glass Pane
block_name_416006=Pannello in vetro colorato rosa
block_name_416007=Pannello di vetro colorato grigio
block_name_416008=Pannello di vetro colorato grigio chiaro
block_name_416009=Ciano vetro colorato
block_name_416010=Pannello di vetro colorato viola
block_name_416011=Pannello di vetro colorato blu
block_name_416012=Pannello in vetro colorato marrone
block_name_416013=Pannello di vetro colorato verde
block_name_416014=Pannello di vetro colorato rosso
block_name_416015=Pannello di vetro colorato nero
block_name_502200=Lapislazzuli Block
block_name_505700=Blocco di diamante
block_name_508900=Fluorite
block_name_513300=Blocco di Smeraldo
block_name_515200=Blocco di Redstone
block_name_516800=Prismarine
block_name_602500=Blocco note
block_name_612300=Lampada Redstone
block_name_613800=Faro

language_end:block

language_start:blueprint

drawing_name_1=Grande casa
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Padiglione
drawing_name_7=Casa sull'albero
drawing_name_8=Log Cabin
drawing_name_9=Casa di mattoni
drawing_name_10=Piccola chiesa
drawing_name_11=Edificio al quarzo
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Edificio post-moderno
drawing_name_15=Arenaria blockhouse
drawing_name_16=Grande chiesa
drawing_name_17=Piccola casa
drawing_name_18=Dock House
drawing_name_19=Grande albero
drawing_name_20=Lampada di pietra
drawing_name_21=Piccolo albero
drawing_name_22=Lampada da pavimento
drawing_name_23=Golden Beacon
drawing_name_24=Cubo magico
drawing_name_25=lampione
drawing_name_26=Ombrello al quarzo
drawing_name_27=Ottaedro
drawing_name_28=Albero

language_end:blueprint

language_start:decoration

decoration_name_3100001=Lavatrice
decoration_name_1100002=Scrivania
decoration_name_1212003=Sedia di legno
decoration_name_1213004=Divano marrone
decoration_name_1100005=Tavolo per computer
decoration_name_3200006=Cestino dei rifiuti
decoration_name_1212007=panca
decoration_name_3200008=Palloncino
decoration_name_3200009=Sinistra a mano
decoration_name_3200010=Stufa a gas
decoration_name_1213011=Panchina di legno
decoration_name_1213012=Poltrona lunga
decoration_name_1213013=Divano blu-bianco
decoration_name_1213014=Divano bianco
decoration_name_1213015=Unico divano blu-bianco
decoration_name_1213016=Divano singolo bianco
decoration_name_1212017=Sedia verde
decoration_name_3212018=closestool
decoration_name_1212019=Lattice Chair
decoration_name_1212020=Sedia rossa
decoration_name_1213021=Divano nero
decoration_name_1212022=Sedia marrone
decoration_name_1212023=Sedia nera
decoration_name_1213024=Heart Sofa
decoration_name_1213025=Panchina verde
decoration_name_1213026=Panchina gialla
decoration_name_1213027=Panchina marrone

language_end:decoration