

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=Grande casa
drawing_name_2=Nobel House
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=High-Rise
drawing_name_6=Padiglione
drawing_name_7=Casa sull'albero
drawing_name_8=Log Cabin
drawing_name_9=Casa di mattoni
drawing_name_10=Piccola chiesa
drawing_name_11=Edificio al quarzo
drawing_name_12=Rainbow House
drawing_name_13=Double Decker House
drawing_name_14=Edificio post-moderno
drawing_name_15=Arenaria blockhouse
drawing_name_16=Grande chiesa
drawing_name_17=Piccola casa
drawing_name_18=Dock House
drawing_name_19=Grande albero
drawing_name_20=Lampada di pietra
drawing_name_21=Piccolo albero
drawing_name_22=Lampada da pavimento
drawing_name_23=Golden Beacon
drawing_name_24=Cubo magico
drawing_name_25=lampione
drawing_name_26=Ombrello al quarzo
drawing_name_27=Ottaedro
drawing_name_28=Albero
drawing_name_1.name=Grande casa
drawing_name_2.name=Nobel House
drawing_name_3.name=Townhouse
drawing_name_4.name=Villa
drawing_name_5.name=High-Rise
drawing_name_6.name=Padiglione
drawing_name_7.name=Casa sull'albero
drawing_name_8.name=Log Cabin
drawing_name_9.name=Casa di mattoni
drawing_name_10.name=Piccola chiesa
drawing_name_11.name=Edificio al quarzo
drawing_name_12.name=Rainbow House
drawing_name_13.name=Double Decker House
drawing_name_14.name=Edificio post-moderno
drawing_name_15.name=Arenaria blockhouse
drawing_name_16.name=Grande chiesa
drawing_name_17.name=Piccola casa
drawing_name_18.name=Dock House
drawing_name_19.name=Grande albero
drawing_name_20.name=Lampada di pietra
drawing_name_21.name=Piccolo albero
drawing_name_22.name=Lampada da pavimento
drawing_name_23.name=Golden Beacon
drawing_name_24.name=Cubo magico
drawing_name_25.name=lampione
drawing_name_26.name=Ombrello al quarzo
drawing_name_27.name=Ottaedro
drawing_name_28.name=Albero
drawing_name_901=Dono di blocchi
drawing_name_902=Structure Gift
drawing_name_903=Regalo di lana
drawing_name_904=Grasso regalo
drawing_name_905=Dono di arenaria
drawing_name_906=Regalo d'oro
drawing_name_907=Regalo di albero
drawing_name_908=Dono di legno
drawing_name_909=Regalo di vetro
drawing_name_910=ConcreteGift
drawing_name_911=Regalo di lana
drawing_name_912=Regalo speciale
drawing_name_913=Regalo di Gioia

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Lavatrice
decoration_name_1100002.name=Scrivania
decoration_name_1212003.name=Sedia di legno
decoration_name_1213004.name=Divano marrone
decoration_name_1100005.name=Tabella di medicazione
decoration_name_3200006.name=Cestino dei rifiuti
decoration_name_1212007.name=panca
decoration_name_3200008.name=Palloncino
decoration_name_3200009.name=Sinistra a mano
decoration_name_3200010.name=Stufa a gas
decoration_name_1213011.name=Panchina di legno
decoration_name_1213012.name=Poltrona lunga
decoration_name_1213013.name=Divano blu-bianco
decoration_name_1213014.name=Divano bianco
decoration_name_1213015.name=Unico divano blu-bianco
decoration_name_1213016.name=Divano singolo bianco
decoration_name_1212017.name=Sedia verde
decoration_name_3212018.name=closestool
decoration_name_1212019.name=Lattice Chair
decoration_name_1212020.name=Sedia rossa
decoration_name_1213021.name=Divano nero
decoration_name_1212022.name=Sedia marrone
decoration_name_1212023.name=Sedia nera
decoration_name_1213024.name=Heart Sofa
decoration_name_1213025.name=Panchina verde
decoration_name_1213026.name=Panchina gialla
decoration_name_1213027.name=Panchina marrone
decoration_name_3100001=Lavatrice
decoration_name_1100002=Scrivania
decoration_name_1212003=Sedia di legno
decoration_name_1213004=Divano marrone
decoration_name_1100005=Tabella di medicazione
decoration_name_3200006=Cestino dei rifiuti
decoration_name_1212007=panca
decoration_name_3200008=Palloncino
decoration_name_3200009=Sinistra a mano
decoration_name_3200010=Stufa a gas
decoration_name_1213011=Panchina di legno
decoration_name_1213012=Poltrona lunga
decoration_name_1213013=Divano blu-bianco
decoration_name_1213014=Divano bianco
decoration_name_1213015=Unico divano blu-bianco
decoration_name_1213016=Divano singolo bianco
decoration_name_1212017=Sedia verde
decoration_name_3212018=closestool
decoration_name_1212019=Lattice Chair
decoration_name_1212020=Sedia rossa
decoration_name_1213021=Divano nero
decoration_name_1212022=Sedia marrone
decoration_name_1212023=Sedia nera
decoration_name_1213024=Heart Sofa
decoration_name_1213025=Panchina verde
decoration_name_1213026=Panchina gialla
decoration_name_1213027=Panchina marrone

language_end:decoration

language_start:system

gui_blockcity_manor=Regno
gui_blockcity_manor_cur_head=L'attuale
gui_blockcity_manor_class=Livello
gui_blockcity_manor_area=Settore
gui_blockcity_manor_grade=Regno
gui_blockcity_manor_block_grade=Blocchi
gui_blockcity_manor_decorate_grade=Decorazione
gui_blockcity_manor_total_grade=Punteggio
gui_blockcity_manor_open_status=Stato aperto
gui_blockcity_manor_next_head=Successivo
gui_blockcity_manor_mod_open_status=Cambia stato aperto
gui_blockcity_manor_open_status_all=Tutti
gui_blockcity_manor_open_status_friend=Amici.
gui_blockcity_manor_open_status_close=Nessuno. Nessuno.
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Conservare
gui_blockcity_store_parper=Planimetria
gui_blockcity_store_block=blocchi
gui_blockcity_store_furniture=Decorazione
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Punto
gui_blockcity_store_material=materiale
gui_blockcity_friend_list=Lista di amici
gui_blockcity_apply_list=Applicazione
block_tag_1=Comune
block_tag_2=Colore
block_tag_3=Struttura
block_tag_4=Bicchiere
block_tag_5=Pelliccia
block_tag_6=Speciale
decorate_tag_1=Parlour
decorate_tag_2=Camera da letto
decorate_tag_3=Altri
drawing_tag_1=tenuta
drawing_tag_2=Ambiente
gui_blockcity_store_one=%d buy 1
gui_blockcity_store_gcroup=%d buy 64
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Rank amico
gui_blockcity_rank_global=Rank globale
gui_blockcity_own_rank=Il mio Rank
gui_checkin_day=Giorno%d
gui_blockcity_lock_money=Non abbastanza monete d'oro
gui_blockcity_lock_money_tip=Non ci sono abbastanza monete d'oro, usare i cubi?
gui_blockcity_lock_material=Non abbastanza materiale
gui_blockcity_transfer_title=Conferma di trasmissione
gui_blockcity_if_transfer=Sei sicuro di trasmettere al tuo regno?
gui_blockcity_transfer=Conferma
gui_blockcity_delete_title=Conferma chiara
gui_blockcity_if_delete=Sicuro di ripulire tutti gli oggetti nel tuo regno?
gui_blockcity_delete=Conferma
gui_blockcity_operation_in_manor=Puoi farlo solo nel tuo regno.
gui_blockcity_lock_item_title=Non hai questo oggetto.
gui_blockcity_lock_item=Mancanza %s
gui_blockcity_lock_item_buy_one=Acquista 1
gui_blockcity_lock_item_buy_gcroup=Acquista 64
gui_blockcity_invite=Invito
gui_blockcity_ratify=Autorizzazione
gui_blockcity_unratify=Annulla autorizzazione
gui_blockcity_remove_out=Rimuovi regni
gui_blockcity_invite_user=%s Invita a visitare
gui_blockcity_invite_sure=D'accordo
gui_blockcity_invite_cancel=Rifiuta
gui_blockcity_open_tiger_lottery=Lotteria Disegno
gui_blockcity_open_cannon=Usa Cannone
gui_blockcity_sit_down=Siediti. Siediti.
gui_blockcity_stand_up=In piedi
gui_blockcity_not_open_fun=Questa funzione non è ancora disponibile
gui_call_on_in_decoration=La trasmissione fallisce, deve interrompere l'interazione prima della trasmissione
gui_flymsg=È necessario passare alla modalità di volo
gui_fly_buy_success=Acquista riuscita
manor_level_up_max=Livello Max raggiunto
gui_blockcity_next_refersh_tigerlottery=Aggiorna tempo \\n%s
gui_blockcity_tigerlottery=Macchina mangiasoldi
gui_blockcity_tigerlottery_choose=Scegli
gui_blockcity_tigerlottery_begin=Disegna
gui_blockcity_tip_time_msg=Disegna ancora
gui_blockcity_tip_title=Suggerimento
gui_blockcity_tip_cancel=Annulla
gui_blockcity_tip_sure=Certo.
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Tempo restante:%s
gui_bird_checkin_receive=Check in
gui_bird_checkin_received=Ricevuto
gui_bird_checkin_title=Check in 7 -day
gui_blockcity_delete_friend=Sei sicuro di cancellare il tuo amico
gui_blockcity_manager_is_not_your_home=Non sei il proprietario di questo regno.
gui_blockcity_choose_paper=Scegli Blueprint
fly_msg1=1 Giorno
fly_msg2=3 Giorni
fly_msg3=7 Giorni
gui_blockcity_buy_fly=Acquisto privilegio di volo

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Porta di Acacia Fence
tile.activatorRail.name=Vettore ferroviario
tile.air.name=Aria
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=leggermente danneggiato Anvil
tile.anvil.veryDamaged.name=Anvil molto danneggiato
tile.barrier.name=Barriera
tile.beacon.name=Firma
tile.beacon.primary=Potenza primaria
tile.beacon.secondary=Potenza secondaria
tile.bed.noSleep=Puoi dormire solo di notte.
tile.bed.notSafe=Non potete riposare ora, ci sono mostri nelle vicinanze.
tile.bed.notValid=Il tuo letto di casa era scomparso o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bed.tooFarAway=Non si può riposare ora, il letto è troppo lontano
tile.bedrock.name=Pietra
tile.beetroots.name=barbabietole
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Porta Birch Fence
tile.blockCoal.name=Blocco del carbone
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Blocco di Smeraldo
tile.blockGold.name=Block of Gold
tile.blockIron.name=Blocco di ferro
tile.blockLapis.name=Blocco Lapis Lazuli
tile.blockRedstone.name=Silica minerale
tile.boneBlock.name=Osso
tile.bookshelf.name=Prenotazione
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Impianto d'uovo
tile.cauldron.name=Medicine tripod
tile.chainCommandBlock.name=Blocco di comando collegato
tile.chest.name=La scatola
tile.chestTrap.name=Petto intrappolato
tile.chorusFlower.name=Fiume di cori
tile.chorusPlant.name=Centrale di Chorus
tile.clay.name=Clay.
tile.clayHardened.name=Ceramica
tile.clayHardenedStained.black.name=Ceramica di colore
tile.clayHardenedStained.blue.name=Ceramica azzurra
tile.clayHardenedStained.brown.name=Ceramica marrone
tile.clayHardenedStained.cyan.name=Ceramica verde
tile.clayHardenedStained.gray.name=Ceramica grigia
tile.clayHardenedStained.green.name=Ceramica verde
tile.clayHardenedStained.lightBlue.name=Pale Ceramica blu
tile.clayHardenedStained.lime.name=Giallo Ceramica verde
tile.clayHardenedStained.magenta.name=Ceramica di magenta
tile.clayHardenedStained.name=Ceramica colorata
tile.clayHardenedStained.orange.name=Ceramica di arancio
tile.clayHardenedStained.pink.name=Ceramica rosa
tile.clayHardenedStained.purple.name=Ceramica viola
tile.clayHardenedStained.red.name=Ceramica rossa
tile.clayHardenedStained.silver.name=Ceramica grigio chiaro
tile.clayHardenedStained.white.name=Ceramica bianca
tile.clayHardenedStained.yellow.name=Ceramica gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana blu
tile.cloth.brown.name=Lana marrone
tile.cloth.cyan.name=Ciano lana
tile.cloth.gray.name=Lana grigia
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana blu chiaro
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Furto di lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana rossa
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.white.name=Lana bianca
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Moss Wall
tile.cobbleWall.normal.name=Barriera Cobblestone
tile.cocoa.name=Fagiolo di cocco
tile.commandBlock.name=Task Block
tile.concrete.black.name=Concrete nera
tile.concrete.blue.name=Concrete blu
tile.concrete.brown.name=Cementazione marrone
tile.concrete.cyan.name=Cementato di ciano
tile.concrete.gray.name=Concrete grigia
tile.concrete.green.name=Concrete verde
tile.concrete.lightBlue.name=Concrete blu chiara
tile.concrete.lime.name=Lima Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.pink.name=Concrete rosa
tile.concrete.purple.name=Cementato viola
tile.concrete.red.name=Concrete rossa
tile.concrete.silver.name=Concrete di grigio chiaro
tile.concrete.white.name=Concrete bianca
tile.concrete.yellow.name=Cemento giallo
tile.concretePowder.black.name=Polvere di coagulante nero
tile.concretePowder.blue.name=Polvere di coagulante blu
tile.concretePowder.brown.name=Polvere di coagulazione marrone
tile.concretePowder.cyan.name=Polvere di colore verde chiaro
tile.concretePowder.gray.name=Polvere grigia Coagulante
tile.concretePowder.green.name=Polvere di coagulazione verde
tile.concretePowder.lightBlue.name=Polvere di colore blu pallido
tile.concretePowder.lime.name=Polvere di coagulazione verde gialla
tile.concretePowder.magenta.name=Magenta Polvere di Coagulazione
tile.concretePowder.orange.name=Polvere a base di arancia
tile.concretePowder.pink.name=Polvere a coagulante rosa
tile.concretePowder.purple.name=Purple Coagulant Polvere
tile.concretePowder.red.name=Polvere di coagulante rosso
tile.concretePowder.silver.name=Polvere di coagulante grigio chiaro
tile.concretePowder.white.name=Polvere bianca Coagulante
tile.concretePowder.yellow.name=Polvere di coagulante giallo
tile.crops.name=Colture
tile.darkOakFence.name=Scura Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Fotografi
tile.deadbush.name=Legno morto
tile.detectorRail.name=Traccia di induttore
tile.dirt.coarse.name=Dirt grossolano
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapulta
tile.doorIron.name=Porta di ferro
tile.doorWood.name=Porta in legno
tile.doublePlant.fern.name=Fern grande
tile.doublePlant.grass.name=Doppio Tallgrass
tile.doublePlant.name=Impianto
tile.doublePlant.paeonia.name=Peony.
tile.doublePlant.rose.name=Rosa Bush
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lilla
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Estrattore
tile.enchantmentTable.name=Tavolo incantato
tile.endBricks.name=Hell Stone Bricks.
tile.endPortalFrame.name=Portale infernale
tile.endRod.name=Hell Rod.
tile.enderChest.name=Hell Chest
tile.farmland.name=Agricoltura
tile.fence.name=Oak Fence
tile.fenceGate.name=Porta Oak Fence
tile.fenceIron.name=Barre di ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Fiore
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidea Blu
tile.flower2.houstonia.name=Azzurro azzurro
tile.flower2.name=Fiore
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy!
tile.flower2.tulipOrange.name=Tulipano arancione
tile.flower2.tulipPink.name=Tulipano rosa
tile.flower2.tulipRed.name=Tulipano rosso
tile.flower2.tulipWhite.name=Tulipano bianco
tile.frostedIce.name=Ghiaccio ghiacciato
tile.furnace.name=Furnace
tile.glass.name=Vetro
tile.glazedTerracottaBlack.name=Terracotta smaltata nera
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Terracotta smaltata marrone
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Terracotta smaltata grigia
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Piccola Terracotta azzurra
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Terracotta Glazed
tile.glazedTerracottaOrange.name=Arancione di Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaRed.name=Terracotta smaltata rossa
tile.glazedTerracottaSilver.name=Luminosa Terracotta Glazed Gray
tile.glazedTerracottaWhite.name=Terracotta smaltata bianca
tile.glazedTerracottaYellow.name=Giallo di Terracotta
tile.goldenRail.name=Energia Ferrovia
tile.grass.name=Grass Block
tile.grassPath.name=Percorso erba
tile.gravel.name=Grave
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=La sabbia dell'inferno
tile.hopper.name=Mario
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio imballato
tile.ironTrapdoor.name=Trappola di ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungleFenceGate.name=Porta di Fence Jungle
tile.ladder.name=Scala
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie di Acacia
tile.leaves.big_oak.name=Foglie di quercia oscura
tile.leaves.birch.name=Foglie di Birch
tile.leaves.jungle.name=Foglie di giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie di abete
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lanterna
tile.lockedchest.name=Cassetto chiuso
tile.log.acacia.name=Legno di Acacia
tile.log.big_oak.name=Legno di quercia oscura
tile.log.birch.name=Bosco di betulla
tile.log.jungle.name=Legno Jungle
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno di abete
tile.magma.name=Blocco Magma
tile.melon.name=Melone
tile.mobSpawner.name=Mostro Spawner
tile.monsterStoneEgg.brick.name=Un uovo di pietra.
tile.monsterStoneEgg.chiseledbrick.name=Carta d'uovo di pietra
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Sforzo di un mostro di pietra
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Monster Egg
tile.monsterStoneEgg.name=Uovo di Mostro di Pietra
tile.monsterStoneEgg.stone.name=Uovo di Mostro di Pietra
tile.mushroom.name=Funghi
tile.musicBlock.name=Nota Blocco
tile.mycel.name=Mycelio
tile.netherBrick.name=Al diavolo Brick
tile.netherFence.name=Al diavolo Brick Fence.
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Ore di Hell Quartz
tile.notGate.name=Circuito Torch
tile.observer.name=Osservatore
tile.obsidian.name=Obsidian
tile.oreCoal.name=Ore di carbone
tile.oreDiamond.name=Ore di diamante
tile.oreEmerald.name=Smeraldo Ore
tile.oreGold.name=Ore d'oro
tile.oreIron.name=Ore di ferro
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Circuito Ore
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlateStone.name=Piastrella a pressione di pietra
tile.pressurePlateWood.name=Piastra a pressione in legno
tile.prismarine.bricks.name=Prisborn Bricks.
tile.prismarine.dark.name=Oscuro Prissiano
tile.prismarine.rough.name=IgorA
tile.pumpkin.name=Zucchina
tile.pumpkinStem.name=Stem zucca
tile.purpurBlock.name=Blocco Purpur
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Blocco di quarzo intagliato
tile.quartzBlock.default.name=Blocco di quarzo
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Blocco di quarzo
tile.rail.name=Traccia
tile.redNetherBrick.name=Red Hell Brick
tile.redSandStone.chiseled.name=Pietra rossa intagliata
tile.redSandStone.default.name=Pietra di sabbia rossa
tile.redSandStone.name=Pietra di sabbia rossa
tile.redSandStone.smooth.name=Liscio Sandstone Rosso
tile.redstoneDust.name=Polvere circolare
tile.redstoneLight.name=Lampada a circuizione
tile.reeds.name=Canna da zucchero
tile.repeatingCommandBlock.name=Ripetere il blocco comando
tile.sand.default.name=Sabbia
tile.sand.name=Sabbia
tile.sand.red.name=Sabbia rossa
tile.sandStone.chiseled.name=Pietra di sabbia intagliata
tile.sandStone.default.name=Pietra
tile.sandStone.name=Pietra
tile.sandStone.smooth.name=Liscio arenile
tile.sapling.acacia.name=Sapling Acacia
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Sapling di Birch
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Sapling di quercia
tile.sapling.spruce.name=Sapling Sprucente
tile.seaLantern.name=Lanterna di mare
tile.shulkerBoxBlack.name=Cartina nera
tile.shulkerBoxBlue.name=Blue Chest
tile.shulkerBoxBrown.name=Marrone castano
tile.shulkerBoxCyan.name=Cartina di ciano
tile.shulkerBoxGray.name=Petto grigio
tile.shulkerBoxGreen.name=Petto verde
tile.shulkerBoxLightBlue.name=Petto azzurro chiaro
tile.shulkerBoxLime.name=Petto di limo
tile.shulkerBoxMagenta.name=Magenta Chest
tile.shulkerBoxOrange.name=Orange Chest
tile.shulkerBoxPink.name=Petto rosa
tile.shulkerBoxPurple.name=Petto viola
tile.shulkerBoxRed.name=Petto rosso
tile.shulkerBoxSilver.name=Petto grigio chiaro
tile.shulkerBoxWhite.name=Petto bianco
tile.shulkerBoxYellow.name=Yellow Chest
tile.sign.name=Suggerimenti
tile.slime.name=Blocco saltato
tile.snow.name=Neve
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Porta di Fence Spruce
tile.stainedGlass.black.name=Vetro nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro di ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro chiaro
tile.stainedGlass.lime.name=Vetro calcareo
tile.stainedGlass.magenta.name=Magenta Glass
tile.stainedGlass.name=Vetro
tile.stainedGlass.orange.name=Orange Glass
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scale di mattoni
tile.stairsNetherBrick.name=Scale di mattoni dell'inferno
tile.stairsPurpur.name=Scale di Purpur
tile.stairsQuartz.name=Scale di quarzo
tile.stairsRedSandStone.name=Macchie di sabbia rossa
tile.stairsSandStone.name=Staper arenaria
tile.stairsStone.name=Scale Cobblestone
tile.stairsStoneBrickSmooth.name=Scale di mattoni di pietra
tile.stairsWood.name=Scale di legno di quercia
tile.stairsWoodAcacia.name=Scale di legno Acacia
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Macchie in legno di quercia oscura
tile.stairsWoodJungle.name=Macchie in legno Jungle
tile.stairsWoodSpruce.name=Scale di legno
tile.stone.andesite.name=Andsite
tile.stone.andesiteSmooth.name=Raffinazione Andsite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Raffinazione del Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Raffinazione della Granite
tile.stone.stone.name=Pietra
tile.stoneMoss.name=Moss Stone.
tile.stoneSlab.brick.name=Mattoni Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Slab di pietra
tile.stoneSlab.netherBrick.name=Al diavolo Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Pietra Bricks Slab
tile.stoneSlab.stone.name=Slab di pietra
tile.stoneSlab.wood.name=Scala di legno
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Mattoni di pietra intagliata
tile.stonebricksmooth.cracked.name=Bricks di pietra striata
tile.stonebricksmooth.default.name=Bricks di pietra
tile.stonebricksmooth.mossy.name=Moss Stone Bricks.
tile.stonebricksmooth.name=Bricks di pietra
tile.structureBlock.name=Blocco strutturale
tile.structureVoid.name=Voce strutturale
tile.tallgrass.fern.name=Fern.
tile.tallgrass.grass.name=Erba
tile.tallgrass.name=Erba
tile.tallgrass.shrub.name=Gomma
tile.thinGlass.name=Panna di vetro
tile.thinStainedGlass.black.name=Panino di vetro nero
tile.thinStainedGlass.blue.name=Panino di vetro blu
tile.thinStainedGlass.brown.name=Panna di vetro marrone
tile.thinStainedGlass.cyan.name=Panna di vetro
tile.thinStainedGlass.gray.name=Panino di vetro grigio
tile.thinStainedGlass.green.name=Panino di vetro verde
tile.thinStainedGlass.lightBlue.name=Panna di vetro blu chiaro
tile.thinStainedGlass.lime.name=Panna di vetro di Lime
tile.thinStainedGlass.magenta.name=Panna di vetro Magenta
tile.thinStainedGlass.name=Panna di vetro
tile.thinStainedGlass.orange.name=Panna di vetro arancione
tile.thinStainedGlass.pink.name=Panino di vetro rosa
tile.thinStainedGlass.purple.name=Panna di vetro viola
tile.thinStainedGlass.red.name=Panino di vetro rosso
tile.thinStainedGlass.silver.name=Panino di vetro grigio chiaro
tile.thinStainedGlass.white.name=Panna di vetro bianco
tile.thinStainedGlass.yellow.name=Panino di vetro giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Trappola in legno
tile.tripWire.name=Cavo
tile.tripWireSource.name=Velivolo gancio
tile.vine.name=Vini
tile.water.name=Acqua
tile.waterlily.name=Lily Pad.
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Pedale (pesante)
tile.weightedPlate_light.name=Pedale (luce)
tile.whiteStone.name=Hell Stone.
tile.wood.acacia.name=Piani di legno Acacia
tile.wood.big_oak.name=Piani di legno di quercia oscura
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Piani di legno
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Piani di Legno
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Scudo di legno di quercia oscura
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Giungla legno Slab
tile.woodSlab.name=Smaltimento del legno
tile.woodSlab.oak.name=Boschi di quercia
tile.woodSlab.spruce.name=Lavatrice in legno
tile.woolCarpet.black.name=Tappeto nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto di ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto blu chiaro
tile.woolCarpet.lime.name=Tappeto di Lime
tile.woolCarpet.magenta.name=Tappeto Magenta
tile.woolCarpet.name=Tappeto
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Tavolo di lavoro
tile.rose.name=fiore rosso
tile.woodslab.name=Smaltimento del legno
tile.sandstone.chiseled.name=Pietra di sabbia intagliata
tile.sandstone.smooth.name=Liscio arenile
tile.stone.name=Pietra
tile.gold_block.name=Block of Gold
item.doorWood.name=Porta in legno
item.doorWood=Porta in legno
tile.leaves..name=Foglie
tile.iron_block.name=Blocco di ferro
tile.pressurePlate.name=Piastra a pressione in legno
tile.stainedglass.black.name=Vetro nero
tile.stainedglass.blue.name=Vetro blu
tile.stainedglass.brown.name=Vetro marrone
tile.stainedglass.cyan.name=Vetro di ciano
tile.stainedglass.gray.name=Vetro grigio
tile.stainedglass.green.name=Vetro verde
tile.stainedglass.lightBlue.name=Vetro azzurro chiaro
tile.stainedglass.lime.name=Vetro calcareo
tile.stainedglass.magenta.name=Magenta Glass
tile.stainedglass.name=Vetro
tile.stainedglass.orange.name=Orange Glass
tile.stainedglass.pink.name=Vetro rosa
tile.stainedglass.purple.name=Vetro viola
tile.stainedglass.red.name=Vetro rosso
tile.stainedglass.silver.name=Vetro grigio chiaro
tile.stainedglass.white.name=Vetro bianco
tile.stainedglass.yellow.name=Vetro giallo
tile.stained_glass_pane.name=Panna di vetro
tile.stained_glass_pane.black.name=Panino di vetro nero
tile.stained_glass_pane.blue.name=Panino di vetro blu
tile.stained_glass_pane.brown.name=Panna di vetro marrone
tile.stained_glass_pane.cyan.name=Panna di vetro
tile.stained_glass_pane.gray.name=Panino di vetro grigio
tile.stained_glass_pane.green.name=Panino di vetro verde
tile.stained_glass_pane.lightBlue.name=Panna di vetro blu chiaro
tile.stained_glass_pane.lime.name=Panna di vetro di Lime
tile.stained_glass_pane.magenta.name=Panna di vetro Magenta
tile.stained_glass_pane.name=Panna di vetro
tile.stained_glass_pane.orange.name=Panna di vetro arancione
tile.stained_glass_pane.pink.name=Panino di vetro rosa
tile.stained_glass_pane.purple.name=Panna di vetro viola
tile.stained_glass_pane.red.name=Panino di vetro rosso
tile.stained_glass_pane.silver.name=Panino di vetro grigio chiaro
tile.stained_glass_pane.white.name=Panna di vetro bianco
tile.stained_glass_pane.yellow.name=Panino di vetro giallo
tile.diamond_block.name=Block of Diamond
tile.emerald_block.name=Blocco di Smeraldo
tile.sandstone.default.name=Pietra
tile.stained_glass.black.name=Vetro nero
tile.stained_glass.blue.name=Vetro blu
tile.stained_glass.brown.name=Vetro marrone
tile.stained_glass.cyan.name=Vetro di ciano
tile.stained_glass.gray.name=Vetro grigio
tile.stained_glass.green.name=Vetro verde
tile.stained_glass.lightBlue.name=Vetro azzurro chiaro
tile.stained_glass.lime.name=Vetro calcareo
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.name=Vetro
tile.stained_glass.orange.name=Orange Glass
tile.stained_glass.pink.name=Vetro rosa
tile.stained_glass.purple.name=Vetro viola
tile.stained_glass.red.name=Vetro rosso
tile.stained_glass.silver.name=Vetro grigio chiaro
tile.stained_glass.white.name=Vetro bianco
tile.stained_glass.yellow.name=Vetro giallo
tile.stained_glass.black=Vetro nero
tile.stained_glass.blue=Vetro blu
tile.stained_glass.brown=Vetro marrone
tile.stained_glass.cyan=Vetro di ciano
tile.stained_glass.gray=Vetro grigio
tile.stained_glass.green=Vetro verde
tile.stained_glass.lightBlue=Vetro azzurro chiaro
tile.stained_glass.lime=Vetro calcareo
tile.stained_glass.magenta=Magenta Glass
tile.stained_glass=Vetro
tile.stained_glass.orange=Orange Glass
tile.stained_glass.pink=Vetro rosa
tile.stained_glass.purple=Vetro viola
tile.stained_glass.red=Vetro rosso
tile.stained_glass.silver=Vetro grigio chiaro
tile.stained_glass.white=Vetro bianco
tile.stained_glass.yellow=Vetro giallo

language_end:tile

language_start:item

item.wings_01.name=Sky Wings
item.wings_02.name=Ali Magiche
item.wings_03.name=Golden Wings
item.wings_04.name=Future ali
gui_blockcity_sit_down=Siediti. Siediti.
gui_blockcity_stand_up=In piedi

language_end:item

language_start:npc

npc_name_1=Estendi Realm
dialog_1=Benvenuto nel tuo Regno, io sono lo spirito di gioco.
dialog_2=Guarda, questo è il tuo regno, ma ci sono alcuni blocchi sul terreno. Premi il pulsante "Realm" per pulirli.
dialog_3=Puoi rimuovere tutti i blocchi nel tuo regno con il pulsante "Rimuovi", pensaci due volte prima dell'uso.
dialog_4=La prima volta che utilizzi questo pulsante è gratuito, ma la prossima volta ti costerà qualche moneta.
dialog_5=Bene, ora è il momento di scegliere il tuo patrimonio iniziale. Premere il pulsante "modifica" per accedere alla modalità di modifica.
dialog_6=Puoi apportare modifiche ai blocchi nel tuo reame solo in modalità di modifica.
dialog_7=Hai scelto la tua prima proprietà, premi il pulsante "magazzino" usalo.
dialog_8=La proprietà può essere costruita solo su terreno liscio e puoi spostarti per cambiare la posizione della costruzione. 
dialog_9= Dopo aver completato la costruzione, è possibile premere le frecce rosse per ruotarlo con un orientamento corretto.
dialog_10=Complimenti, hai costruito il tuo patrimonio nel tuo regno e puoi cambiarlo liberamente se hai abbastanza blocchi.
dialog_11=La guida è finita, spero ti diverta con questo gioco.
dialog_12=Quando la zona evidenziata diventa bianca, puoi metterla a terra.

language_end:npc