

language_start:block

block_name_100100=石
block_name_100200=草ブロック
block_name_100300=泥
block_name_100400=玉石
block_name_101200=砂
block_name_101700=オークウッド
block_name_101701=松の材木
block_name_101702=バーチウッド
block_name_101703=ジャングルウッド
block_name_107800=雪
block_name_116200=アカシアの木
block_name_116201=ダークオークウッド
block_name_200500=オークの木板
block_name_200501=トウヒの木板
block_name_200502=バーチの木板
block_name_200503=ジャングルの木板
block_name_200504=アカシアの木板
block_name_200505=ダークオークの木板
block_name_202000=ガラス
block_name_202400=砂岩
block_name_203500=ホワイトウール
block_name_203501=オレンジウール
block_name_203502=マゼンタウール
block_name_203503=ライトブルーウール
block_name_203504=イエローウール
block_name_203505=ライムウール
block_name_203506=ピンクウール
block_name_203507=グレーウール
block_name_203508=ライトグレーウール
block_name_203509=シアンウール
block_name_203510=パープルウール
block_name_203511=ブルーウール
block_name_203512=ブラウンウール
block_name_203513=グリーンウール
block_name_203514=レッドウール
block_name_203515=ブラックウール
block_name_204500=レンガ
block_name_207900=氷
block_name_209800=石レンガ
block_name_209801=苔石レンガ
block_name_209802=ひびの入った石レンガ
block_name_209803=チゼルストーンレンガ
block_name_217100=ホワイトカーペット
block_name_217101=オレンジカーペット
block_name_217102=マゼンタカーペット
block_name_217103=ライトブルーカーペット
block_name_217104=イエローカーペット
block_name_217105=ライムカーペット
block_name_217106=ピンクカーペット
block_name_217107=グレーカーペット
block_name_217108=ライトグレーカーペット
block_name_217109=シアンカーペット
block_name_217110=パープルカーペット
block_name_217111=ブルーカーペット
block_name_217112=ブラウンカーペット
block_name_217113=グリーンカーペット
block_name_217114=レッドカーペット
block_name_217115=ブラックカーペット
block_name_301800=オークの葉
block_name_301801=トウヒの葉
block_name_301802=白樺の葉
block_name_301803=ジャングルの葉
block_name_302401=チゼル砂岩
block_name_302402=滑らかな砂岩
block_name_303000=クモの巣
block_name_304200=鉄のブロック
block_name_304400=石スラブ
block_name_304401=砂岩スラブ
block_name_304403=石畳スラブ
block_name_304404=レンガスラブ
block_name_304405=石レンガスラブ
block_name_304406=ネザーブリックスラブ
block_name_305300=オークウッドの階段
block_name_306700=玉石の階段
block_name_307200=木製プレッシャープレート
block_name_308500=オークフェンス
block_name_309500=白いステンドグラス
block_name_309501=オレンジステンドグラス
block_name_309502=マゼンタステンドグラス
block_name_309503=水色のステンドグラス
block_name_309504=黄色のステンドグラス
block_name_309505=ライムステンドグラス
block_name_309506=ピンクのステンドグラス
block_name_309507=グレーステンドグラス
block_name_309508=ライトグレーステンドグラス
block_name_309509=シアンステンドグラス
block_name_309510=紫色のステンドグラス
block_name_309511=青いステンドグラス
block_name_309512=ブラウンステンドグラス
block_name_309513=グリーンステンドグラス
block_name_309514=赤いステンドグラス
block_name_309515=黒ステンドグラス
block_name_309600=木製トラップドア
block_name_310200=ガラス板
block_name_310600=ぶどうの木
block_name_310800=レンガの階段
block_name_310900=レンガ石階段
block_name_311300=ネザーブリックフェンス
block_name_311400=ネザーブリック階段
block_name_312600=オーク材スラブ
block_name_312601=スプルースウッドスラブ
block_name_312602=バーチウッドスラブ
block_name_312603=ジャングルウッドスラブ
block_name_312604=アカシアの木材スラブ
block_name_312605=ダークオークウッドスラブ
block_name_312800=砂岩の階段
block_name_313400=スプルースウッド階段
block_name_313500=バーチウッド階段
block_name_313600=ジャングルの木の階段
block_name_313900=玉石の壁
block_name_315500=クォーツブロック
block_name_315900=ホワイトテラコッタ
block_name_315901=オレンジ色のテラコッタ
block_name_315902=マゼンタテラコッタ
block_name_315903=ライトブルーのテラコッタ
block_name_315904=黄色いテラコッタ
block_name_315905=ライムテラコッタ
block_name_315906=ピンクのテラコッタ
block_name_315907=グレーテラコッタ
block_name_315908=ライトグレーのテラコッタ
block_name_315909=シアンテラコッタ
block_name_315910=紫色のテラコッタ
block_name_315911=ブルーテラコッタ
block_name_315912=ブラウンテラコッタ
block_name_315913=グリーンテラコッタ
block_name_315914=レッドテラコッタ
block_name_315915=黒土
block_name_316400=ダークオーク階段
block_name_325100=白いコンクリート
block_name_325101=オレンジ色のコンクリート
block_name_325102=マゼンタコンクリート
block_name_325103=水色のコンクリート
block_name_325104=黄色のコンクリート
block_name_325105=石灰コンクリート
block_name_325106=ピンクのコンクリート
block_name_325107=グレーコンクリート
block_name_325108=ライトグレーコンクリート
block_name_325109=シアンコンクリート
block_name_325110=パープルコンクリート
block_name_325111=青いコンクリート
block_name_325112=ブラウンコンクリート
block_name_325113=グリーンコンクリート
block_name_325114=赤いコンクリート
block_name_325115=黒いコンクリート
block_name_403800=赤い花
block_name_404100=金のブロック
block_name_404407=石英スラブ
block_name_404700=本棚
block_name_405001=トーチ
block_name_406400=木製扉
block_name_406408=オーク材の木製ドア
block_name_406500=ラダー
block_name_407605=レッドストーントーチ
block_name_410100=鉄棒
block_name_415600=クォーツ階段
block_name_416000=白いステンドグラス
block_name_416001=オレンジ色のステンドグラス
block_name_416002=マゼンタステンドグラス
block_name_416003=水色のステンドグラス
block_name_416004=黄色のステンドグラス
block_name_416005=ライムステンドグラス
block_name_416006=ピンクのステンドグラス
block_name_416007=グレーのステンドグラス
block_name_416008=ライトグレーのステンドグラス
block_name_416009=シアンステンドグラス
block_name_416010=紫色のステンドグラス
block_name_416011=青いステンドグラス
block_name_416012=茶色のステンドグラス
block_name_416013=グリーンステンドグラス
block_name_416014=赤いステンドグラス
block_name_416015=黒いステンドグラス
block_name_502200=ラピスラズリブロック
block_name_505700=ダイヤモンドブロック
block_name_508900=蛍石
block_name_513300=エメラルドのブロック
block_name_515200=レッドストーンのブロック
block_name_516800=プリズマリン
block_name_602500=ノートブロック
block_name_612300=レッドストーンランプ
block_name_613800=ビーコン

language_end:block

language_start:blueprint

drawing_name_1=大きな家
drawing_name_2=ノーベルハウス
drawing_name_3=タウンハウス
drawing_name_4=ヴィラ
drawing_name_5=高層
drawing_name_6=パビリオン
drawing_name_7=樹上の家
drawing_name_8=ログキャビン
drawing_name_9=レンガ木造住宅
drawing_name_10=小さな教会
drawing_name_11=クォーツビル
drawing_name_12=レインボーハウス
drawing_name_13=ダブルデッカーハウス
drawing_name_14=ポストモダンビル
drawing_name_15=サンドストーンブロックハウス
drawing_name_16=大教会
drawing_name_17=小さな家
drawing_name_18=ドックハウス
drawing_name_19=大きな木
drawing_name_20=ストーンランプ
drawing_name_21=小さな木
drawing_name_22=フロアランプ
drawing_name_23=ゴールデンビーコン
drawing_name_24=マジックキューブ
drawing_name_25=街路灯
drawing_name_26=クォーツアンブレラ
drawing_name_27=八面体
drawing_name_28=木
drawing_name_1.name=大きな家
drawing_name_2.name=ノーベルハウス
drawing_name_3.name=タウンハウス
drawing_name_4.name=ヴィラ
drawing_name_5.name=高層
drawing_name_6.name=パビリオン
drawing_name_7.name=樹上の家
drawing_name_8.name=ログキャビン
drawing_name_9.name=レンガ木造住宅
drawing_name_10.name=小さな教会
drawing_name_11.name=クォーツビル
drawing_name_12.name=レインボーハウス
drawing_name_13.name=ダブルデッカーハウス
drawing_name_14.name=ポストモダンビル
drawing_name_15.name=サンドストーンブロックハウス
drawing_name_16.name=大教会
drawing_name_17.name=小さな家
drawing_name_18.name=ドックハウス
drawing_name_19.name=大きな木
drawing_name_20.name=ストーンランプ
drawing_name_21.name=小さな木
drawing_name_22.name=フロアランプ
drawing_name_23.name=ゴールデンビーコン
drawing_name_24.name=マジックキューブ
drawing_name_25.name=街路灯
drawing_name_26.name=クォーツアンブレラ
drawing_name_27.name=八面体
drawing_name_28.name=木
drawing_name_901=ブロックギフト
drawing_name_902=構造ギフト
drawing_name_903=ウールギフト
drawing_name_904=グラスギフト
drawing_name_905=砂岩の贈り物
drawing_name_906=ゴールドギフト
drawing_name_907=ツリーギフト
drawing_name_908=木の贈り物
drawing_name_909=ガラスギフト
drawing_name_910=具象
drawing_name_911=ウールギフト
drawing_name_912=スペシャルギフト
drawing_name_913=ジュエルギフト
drawing_name_29=ダブルハウス
drawing_name_30=ログキャビン
drawing_name_31=宝小屋
drawing_name_32=ビレッジハウス
drawing_name_33=優良集合住宅
drawing_name_34=クロスヴィラ
drawing_name_35=エルフコテージ
drawing_name_36=デュークビラ
drawing_name_37=騎士の家
drawing_name_38=ウィザードハウス
drawing_name_39=ナイトスタチュー
drawing_name_40=墓地
drawing_name_41=見張り塔
drawing_name_42=自由時間
drawing_name_43=ガーデンビュー
drawing_name_44=小さな茂み
drawing_name_45=背の高い松
drawing_name_46=小公園
drawing_name_47=岩石
drawing_name_48=ダイアモンド
drawing_name_29.name=ダブルハウス
drawing_name_30.name=ログキャビン
drawing_name_31.name=宝小屋
drawing_name_32.name=ビレッジハウス
drawing_name_33.name=優良集合住宅
drawing_name_34.name=クロスヴィラ
drawing_name_35.name=エルフコテージ
drawing_name_36.name=デュークビラ
drawing_name_37.name=騎士の家
drawing_name_38.name=ウィザードハウス
drawing_name_39.name=ナイトスタチュー
drawing_name_40.name=墓地
drawing_name_41.name=見張り塔
drawing_name_42.name=自由時間
drawing_name_43.name=ガーデンビュー
drawing_name_44.name=小さな茂み
drawing_name_45.name=背の高い松
drawing_name_46.name=小公園
drawing_name_47.name=岩石
drawing_name_48.name=ダイアモンド

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=洗濯機
decoration_name_1100002.name=机
decoration_name_1212003.name=木製の椅子
decoration_name_1213004.name=ブラウンソファー
decoration_name_1100005.name=ドレッシングテーブル
decoration_name_3200006.name=ごみ箱
decoration_name_1212007.name=ベンチ
decoration_name_3200008.name=バルーン
decoration_name_3200009.name=ハンドシンク
decoration_name_3200010.name=ガスストーブ
decoration_name_1213011.name=木製ベンチ
decoration_name_1213012.name=ロングアームチェア
decoration_name_1213013.name=ブルーホワイトソファー
decoration_name_1213014.name=白いソファ
decoration_name_1213015.name=ブルーシングルソファー
decoration_name_1213016.name=シングルホワイトソファー
decoration_name_1212017.name=グリーンチェア
decoration_name_3212018.name=クローゼット
decoration_name_1212019.name=ラティスチェア
decoration_name_1212020.name=赤い椅子
decoration_name_1213021.name=黒いソファ
decoration_name_1212022.name=ブラウンチェア
decoration_name_1212023.name=黒い椅子
decoration_name_1213024.name=ハートソファ
decoration_name_1213025.name=グリーンベンチ
decoration_name_1213026.name=黄色いベンチ
decoration_name_1213027.name=ブラウンベンチ
decoration_name_3100001=洗濯機
decoration_name_1100002=机
decoration_name_1212003=木製の椅子
decoration_name_1213004=ブラウンソファー
decoration_name_1100005=ドレッシングテーブル
decoration_name_3200006=ごみ箱
decoration_name_1212007=ベンチ
decoration_name_3200008=バルーン
decoration_name_3200009=ハンドシンク
decoration_name_3200010=ガスストーブ
decoration_name_1213011=木製ベンチ
decoration_name_1213012=ロングアームチェア
decoration_name_1213013=ブルーホワイトソファー
decoration_name_1213014=白いソファ
decoration_name_1213015=シングルブルーホワイトソファー
decoration_name_1213016=シングルホワイトソファー
decoration_name_1212017=グリーンチェア
decoration_name_3212018=クローゼット
decoration_name_1212019=ラティスチェア
decoration_name_1212020=赤い椅子
decoration_name_1213021=黒いソファ
decoration_name_1212022=ブラウンチェア
decoration_name_1212023=黒い椅子
decoration_name_1213024=ハートソファ
decoration_name_1213025=グリーンベンチ
decoration_name_1213026=黄色いベンチ
decoration_name_1213027=ブラウンベンチ

language_end:decoration

language_start:system

gui_blockcity_manor=レルム
gui_blockcity_manor_cur_head=現在
gui_blockcity_manor_class=レベル
gui_blockcity_manor_area=面積
gui_blockcity_manor_grade=レルム
gui_blockcity_manor_block_grade=ブロック
gui_blockcity_manor_decorate_grade=装飾
gui_blockcity_manor_total_grade=スコア
gui_blockcity_manor_open_status=開放状態
gui_blockcity_manor_next_head=次
gui_blockcity_manor_mod_open_status=オープンオープン状態
gui_blockcity_manor_open_status_all=すべて
gui_blockcity_manor_open_status_friend=友人
gui_blockcity_manor_open_status_close=誰も
gui_blockcity_manor_max_level=マックス
gui_blockcity_store=店
gui_blockcity_store_parper=青写真
gui_blockcity_store_block=ブロック
gui_blockcity_store_furniture=装飾
gui_blockcity_store_vol=体積
gui_blockcity_store_score=スコア
gui_blockcity_store_material=材料
gui_blockcity_friend_list=のフレンド一覧
gui_blockcity_apply_list=新しい友達
block_tag_1=一般
block_tag_2=色
block_tag_3=構造
block_tag_4=ガラス
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=パーラー
decorate_tag_2=寝室
decorate_tag_3=その他
drawing_tag_1=エステート
drawing_tag_2=周囲
drawing_tag_3=マナー
gui_blockcity_store_one=%d 購入1
gui_blockcity_store_gcroup=%d 購入64
gui_blockcity_rank=ランク
gui_blockcity_rank_friend=フレンドランク
gui_blockcity_rank_global=グローバルランク
gui_blockcity_own_rank=マイランク
gui_checkin_day=日%d
gui_blockcity_lock_money=十分な金貨
gui_blockcity_lock_money_tip=十分な金貨ではなく、キューブを使用する？
gui_blockcity_lock_material=不十分な材料
gui_blockcity_transfer_title=送信確認
gui_blockcity_if_transfer=確かにあなたの領域に送信するには？
gui_blockcity_transfer=確認
gui_blockcity_delete_title=クリアアップ確認
gui_blockcity_if_delete=確かにあなたの領域内のすべてのアイテムをクリアするには？
gui_blockcity_delete=確認
gui_blockcity_operation_in_manor=あなたは、あなたの領域でこれをすることができるだけです
gui_blockcity_lock_item_title=あなたはこのアイテムを持っていない
gui_blockcity_lock_item=不足している%s
gui_blockcity_lock_item_buy_one=1 を買う
gui_blockcity_lock_item_buy_gcroup=64 を買う
gui_blockcity_invite=招待
gui_blockcity_ratify=認可する
gui_blockcity_unratify=認可を取り消す
gui_blockcity_remove_out=Expel
gui_blockcity_invite_user=%sを訪問することを勧めます
gui_blockcity_invite_sure=同意
gui_blockcity_invite_cancel=拒絶する
gui_blockcity_open_tiger_lottery=宝くじ抽選
gui_blockcity_open_cannon=大砲を使う
gui_blockcity_sit_down=座る
gui_blockcity_stand_up=立ち上がる
gui_blockcity_not_open_fun=この関数はまだ利用できません
gui_call_on_in_decoration=トランスミッシングが失敗すると、トランスミッタ前に相互作用を止めなければならない
gui_flymsg=フライングモードに切り替える必要があります
gui_fly_buy_success=購入成功
manor_level_up_max=到達最大レベル
gui_blockcity_next_refersh_tigerlottery=リフレッシュ時間\\n%s
gui_blockcity_tigerlottery=スロットマシン
gui_blockcity_tigerlottery_choose=選択
gui_blockcity_tigerlottery_begin=ドロー
gui_blockcity_tip_time_msg=再度描画
gui_blockcity_tip_title=チップ
gui_blockcity_tip_cancel=取り消し
gui_blockcity_tip_sure=確か
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=時間は残ります%s
gui_bird_checkin_receive=チェック
gui_bird_checkin_received=受信
gui_bird_checkin_title=7日間チェック
gui_blockcity_delete_friend=フレンドになりたい人
gui_blockcity_manager_is_not_your_home=あなたはこの領域の所有者ではない
gui_blockcity_choose_paper=青写真を選ぶ
fly_msg1=1日目
fly_msg2=3日
fly_msg3=7日
gui_blockcity_buy_fly=飛行特権を購入
gui_block_city_manor_not_load=入力失敗
gui_blockcity_use_platform_money=この購入はプラットフォームの金貨を消費します。
gui_blockcity_use_platform_money_not_hint=二度と思い出さない
can_not_praise_you_self=Can't like yourself
already_praise_today=Already liked
not_enough_praise_num=Not enough rose
feature_none=None
feature_halfbrick=Halfbrick
feature_stair=Stair
feature_carpet=Carpet
feature_slowdown=Slowdown
feature_fence=Fence
feature_step=Step
feature_switch=Switch
feature_illuminate=Illuminate
feature_climb=Climb
feature_charge=Battery
feature_elasticity=elasticity
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Received 18 min flying
gui_blockcity_house_shop=Supermarket
gui_blockcity_house_shop_detail=Detail
gui_blockcity_house_shop_classify=Classify
gui_blockcity_pack_use=Use
gui_blockcity_pack_demount=Unload
gui_blockcity_elevator=Elevator
gui_blockcity_elevator_choose_floor=Please select
gui_blockcity_elevator_close=Exit
gui_blockcity_transfer_shop=Sure to transmit to Supermarket?
gui_blockcity_rank_charm=Charm
gui_blockcity_rank_construction=Construction
gui_blockcity_receive_flower=Flower received
gui_blockcity_charm_rank=Charm Rank
gui_blockcity_save_file=Save
gui_blockcity_save_file_delete=Delete
gui_blockcity_save_file_save=Save
gui_blockcity_save_file_read=Load
gui_blockcity_save_file_name_null=Empty
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Sure to delete this archive?
gui_blockcity_save_file_buy_tip=Sure to add an archive?
gui_blockcity_save_file_cover=This archive is in use, sure to overwrite?
gui_blockcity_save_file_if_read=Sure to load this archive?
gui_blockcity_max_num=Max archives
gui_blockcity_save_file_change_name_fuse=Rename fail, archive name can't be empty

language_end:system

language_start:tile

tile.acaciaFence.name=アカシアフェンス
tile.acaciaFenceGate.name=アカシアフェンスゲート
tile.activatorRail.name=アクティベーション
tile.air.name=空気
tile.anvil.intact.name=アンビル
tile.anvil.name=アンビル
tile.anvil.slightlyDamaged.name=少し破損した金床
tile.anvil.veryDamaged.name=非常に破損した金床
tile.barrier.name=バリア
tile.beacon.name=道標
tile.beacon.primary=一次電力
tile.beacon.secondary=二次電力
tile.bed.noSleep=夜だけ眠ることができる
tile.bed.notSafe=今すぐ休むことはありません、近くのモンスターがあります
tile.bed.notValid=あなたの家のベッドはなくなっていたか、妨げられました
tile.bed.occupied=このベッドはふさがっている
tile.bed.tooFarAway=今休んではいけません、ベッドは遠すぎます
tile.bedrock.name=岩盤
tile.beetroots.name=ミツバチ
tile.birchFence.name=樺フェンス
tile.birchFenceGate.name=バーチフェンスゲート
tile.blockCoal.name=石炭ブロック
tile.blockDiamond.name=ダイヤモンドブロック
tile.blockEmerald.name=エメラルドブロック
tile.blockGold.name=黄金のブロック
tile.blockIron.name=鉄のブロック
tile.blockLapis.name=ラピスラズリブロック
tile.blockRedstone.name=シリカ鉱
tile.boneBlock.name=骨
tile.bookshelf.name=本棚
tile.brick.name=煉瓦
tile.button.name=ボタン
tile.cactus.name=カクタス
tile.cake.name=ケーキ
tile.carrots.name=茄子
tile.cauldron.name=医療三脚
tile.chainCommandBlock.name=コマンドブロック
tile.chest.name=箱
tile.chestTrap.name=閉じ込められた胸
tile.chorusFlower.name=コーラスフラワー
tile.chorusPlant.name=コーラスプラント
tile.clay.name=粘土
tile.clayHardened.name=セラミックス
tile.clayHardenedStained.black.name=黒色セラミックス
tile.clayHardenedStained.blue.name=ブルーセラミックス
tile.clayHardenedStained.brown.name=ブラウンセラミックス
tile.clayHardenedStained.cyan.name=グリーンセラミックス
tile.clayHardenedStained.gray.name=グレイセラミックス
tile.clayHardenedStained.green.name=グリーンセラミックス
tile.clayHardenedStained.lightBlue.name=青白い陶器
tile.clayHardenedStained.lime.name=黄色のセラミック
tile.clayHardenedStained.magenta.name=マジェンタ
tile.clayHardenedStained.name=染色セラミックス
tile.clayHardenedStained.orange.name=オレンジセラミックス
tile.clayHardenedStained.pink.name=ピンクセラミックス
tile.clayHardenedStained.purple.name=紫陶器
tile.clayHardenedStained.red.name=レッドセラミックス
tile.clayHardenedStained.silver.name=ライトグレーセラミックス
tile.clayHardenedStained.white.name=白色陶器
tile.clayHardenedStained.yellow.name=イエローセラミックス
tile.cloth.black.name=ブラックウール
tile.cloth.blue.name=ブルーウール
tile.cloth.brown.name=ブラウンウール
tile.cloth.cyan.name=シアンウール
tile.cloth.gray.name=グレーウール
tile.cloth.green.name=グリーンウール
tile.cloth.lightBlue.name=ライトブルーウール
tile.cloth.lime.name=ライムウール
tile.cloth.magenta.name=マゼンタウール
tile.cloth.name=羊毛
tile.cloth.orange.name=オレンジウール
tile.cloth.pink.name=ピンクウール
tile.cloth.purple.name=パープルウール
tile.cloth.red.name=レッドウール
tile.cloth.silver.name=ライトグレーウール
tile.cloth.white.name=ホワイトウール
tile.cloth.yellow.name=イエローウール
tile.cobbleWall.mossy.name=苔の壁
tile.cobbleWall.normal.name=石灰石壁
tile.cocoa.name=ココア豆
tile.commandBlock.name=タスクブロック
tile.concrete.black.name=ブラックコンクリート
tile.concrete.blue.name=ブルーコンクリート
tile.concrete.brown.name=ブラウンコンクリート
tile.concrete.cyan.name=シアンコンクリート
tile.concrete.gray.name=灰色コンクリート
tile.concrete.green.name=グリーンコンクリート
tile.concrete.lightBlue.name=ライトブルーコンクリート
tile.concrete.lime.name=石灰コンクリート
tile.concrete.magenta.name=マジェンタコンクリート
tile.concrete.orange.name=オレンジコンクリート
tile.concrete.pink.name=ピンクコンクリート
tile.concrete.purple.name=紫色コンクリート
tile.concrete.red.name=赤コンクリート
tile.concrete.silver.name=ライトグレーコンクリート
tile.concrete.white.name=白色コンクリート
tile.concrete.yellow.name=黄色コンクリート
tile.concretePowder.black.name=黒色凝集剤
tile.concretePowder.blue.name=ブルー凝集剤
tile.concretePowder.brown.name=粉末粉末
tile.concretePowder.cyan.name=青緑色凝集剤
tile.concretePowder.gray.name=パウダーグレー
tile.concretePowder.green.name=粉末凝集
tile.concretePowder.lightBlue.name=淡青色凝集剤
tile.concretePowder.lime.name=黄緑色粉末
tile.concretePowder.magenta.name=マジェンタ凝固粉末
tile.concretePowder.orange.name=オレンジ凝集剤
tile.concretePowder.pink.name=ピンク凝集剤
tile.concretePowder.purple.name=紫色凝集剤
tile.concretePowder.red.name=赤色凝集剤
tile.concretePowder.silver.name=ライトグレー
tile.concretePowder.white.name=白色凝集剤
tile.concretePowder.yellow.name=黄色凝集剤
tile.crops.name=作物
tile.darkOakFence.name=ダークオークフェンス
tile.darkOakFenceGate.name=ダークオークフェンスゲート
tile.daylightDetector.name=光センサー
tile.deadbush.name=デッドウッド
tile.detectorRail.name=インダクタトラック
tile.dirt.coarse.name=粗汚れ
tile.dirt.default.name=ダート
tile.dirt.name=ダート
tile.dirt.podzol.name=ポドゾル
tile.dispenser.name=カタパルト
tile.doorIron.name=アイアンドア
tile.doorWood.name=木製ドア
tile.doublePlant.fern.name=大型シダ
tile.doublePlant.grass.name=ダブルグラス
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=ローズブッシュ
tile.doublePlant.sunflower.name=ひまわり
tile.doublePlant.syringa.name=ライラック
tile.dragonEgg.name=ドラゴンエッグ
tile.dropper.name=エゼクタ
tile.enchantmentTable.name=魅惑のテーブル
tile.endBricks.name=ヘルストーン
tile.endPortalFrame.name=地獄入口
tile.endRod.name=ヘルロッド
tile.enderChest.name=地獄の胸
tile.farmland.name=農地
tile.fence.name=オークフェンス
tile.fenceGate.name=オークフェンスゲート
tile.fenceIron.name=鉄棒
tile.fire.name=火
tile.flower1.dandelion.name=タンポポ
tile.flower1.name=フラワー
tile.flower2.allium.name=アリウム
tile.flower2.blueOrchid.name=ブルーオーキッド
tile.flower2.houstonia.name=紺碧
tile.flower2.name=フラワー
tile.flower2.oxeyeDaisy.name=オクスアイデイジー
tile.flower2.poppy.name=ポピー
tile.flower2.tulipOrange.name=オレンジチューリップ
tile.flower2.tulipPink.name=ピンクチューリップ
tile.flower2.tulipRed.name=レッドチューリップ
tile.flower2.tulipWhite.name=チューリップ
tile.frostedIce.name=フロステッドアイス
tile.furnace.name=炉
tile.glass.name=ガラス
tile.glazedTerracottaBlack.name=黒釉テラコッタ
tile.glazedTerracottaBlue.name=青釉テラコッタ
tile.glazedTerracottaBrown.name=ブラウン釉テラコッタ
tile.glazedTerracottaCyan.name=シアン釉テラコッタ
tile.glazedTerracottaGray.name=灰色釉テラコッタ
tile.glazedTerracottaGreen.name=緑釉テラコッタ
tile.glazedTerracottaLightBlue.name=ライトブルー釉テラコッタ
tile.glazedTerracottaLime.name=石灰釉テラコッタ
tile.glazedTerracottaMagenta.name=マゼンダ釉テラコッタ
tile.glazedTerracottaOrange.name=オレンジ色のテラコッタ
tile.glazedTerracottaPink.name=ピンク釉テラコッタ
tile.glazedTerracottaPurple.name=紫釉テラコッタ
tile.glazedTerracottaRed.name=赤色釉テラコッタ
tile.glazedTerracottaSilver.name=ライトグレー釉薬テラコッタ
tile.glazedTerracottaWhite.name=白色釉テラコッタ
tile.glazedTerracottaYellow.name=黄色いテラコッタ
tile.goldenRail.name=エナジーレール
tile.grass.name=グラスブロック
tile.grassPath.name=グラスパス
tile.gravel.name=砂利
tile.hayBlock.name=干し草ベール
tile.hellrock.name=地獄ロック
tile.hellsand.name=地獄砂
tile.hopper.name=ホッパー
tile.ice.name=氷
tile.icePacked.name=充填氷
tile.ironTrapdoor.name=アイアントラップドア
tile.jukebox.name=ジュークボックス
tile.jungleFence.name=ジャングルフェンス
tile.jungleFenceGate.name=ジャングルフェンスゲート
tile.ladder.name=はしご
tile.lava.name=溶岩
tile.leaves.acacia.name=アカシア葉
tile.leaves.big_oak.name=ダークオーク
tile.leaves.birch.name=樺の葉
tile.leaves.jungle.name=ジャングルリーブス
tile.leaves.name=葉
tile.leaves.oak.name=オークの葉
tile.leaves.spruce.name=トウヒ葉
tile.lever.name=レバー
tile.lightgem.name=砂岩
tile.litpumpkin.name=ジャック・O・ランタン
tile.lockedchest.name=ロックドチェスト
tile.log.acacia.name=アカシア材
tile.log.big_oak.name=ダークオーク材
tile.log.birch.name=樺材
tile.log.jungle.name=ジャングルウッド
tile.log.name=木
tile.log.oak.name=オーク材
tile.log.spruce.name=トウヒ材
tile.magma.name=マグマブロック
tile.melon.name=メロン
tile.mobSpawner.name=モンスタースポー
tile.monsterStoneEgg.brick.name=ストーンブリック
tile.monsterStoneEgg.chiseledbrick.name=モンスター・エッグ
tile.monsterStoneEgg.cobble.name=モンスターエッグ
tile.monsterStoneEgg.crackedbrick.name=石のレンガ
tile.monsterStoneEgg.mossybrick.name=モンスターストーンブリック
tile.monsterStoneEgg.name=ストーンモンスター
tile.monsterStoneEgg.stone.name=ストーンモンスター
tile.mushroom.name=キノコ
tile.musicBlock.name=ブロック
tile.mycel.name=菌糸
tile.netherBrick.name=地獄ブリック
tile.netherFence.name=地獄ブリックフェンス
tile.netherStalk.name=地獄疣
tile.netherWartBlock.name=地獄疣ブロック
tile.netherquartz.name=ヘルクォーツ
tile.notGate.name=サーキットトーチ
tile.observer.name=観測者
tile.obsidian.name=黒曜石
tile.oreCoal.name=石炭鉱石
tile.oreDiamond.name=ダイアモンド
tile.oreEmerald.name=エメラルド
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreLapis.name=ラピスラズリ鉱石
tile.oreRedstone.name=サーキット鉱石
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着性ピストン
tile.portal.name=入口
tile.potatoes.name=ジャガイモ
tile.pressurePlateStone.name=ストーンプレッシャープレート
tile.pressurePlateWood.name=木製圧力板
tile.prismarine.bricks.name=プリスマインレンガ
tile.prismarine.dark.name=ダークプリスマイン
tile.prismarine.rough.name=プリスマイン
tile.pumpkin.name=カボチャ
tile.pumpkinStem.name=カボチャ茎
tile.purpurBlock.name=プルプルブロック
tile.purpurPillar.name=プルプルピラー
tile.purpurSlab.name=プルプルスラブ
tile.quartzBlock.chiseled.name=彫刻石英ブロック
tile.quartzBlock.default.name=石英ブロック
tile.quartzBlock.lines.name=柱状石英ブロック
tile.quartzBlock.name=石英ブロック
tile.rail.name=トラック
tile.redNetherBrick.name=赤地獄煉瓦
tile.redSandStone.chiseled.name=刻まれた赤い砂岩
tile.redSandStone.default.name=赤砂岩
tile.redSandStone.name=赤砂岩
tile.redSandStone.smooth.name=滑らかな赤い砂岩
tile.redstoneDust.name=サーキットダスト
tile.redstoneLight.name=サーキットランプ
tile.reeds.name=サトウキビ
tile.repeatingCommandBlock.name=繰り返しコマンドブロック
tile.sand.default.name=砂
tile.sand.name=砂
tile.sand.red.name=赤い砂
tile.sandStone.chiseled.name=彫刻砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=滑らかな砂岩
tile.sapling.acacia.name=アカシア苗木
tile.sapling.big_oak.name=ダークオーク
tile.sapling.birch.name=樺苗木
tile.sapling.jungle.name=ジャングル苗木
tile.sapling.oak.name=オーク苗木
tile.sapling.spruce.name=トウヒ苗木
tile.seaLantern.name=海蘭
tile.shulkerBoxBlack.name=黒い胸
tile.shulkerBoxBlue.name=ブルーチェスト
tile.shulkerBoxBrown.name=ブラウンチェスト
tile.shulkerBoxCyan.name=チェンチェスト
tile.shulkerBoxGray.name=灰色の胸
tile.shulkerBoxGreen.name=グリーンチェスト
tile.shulkerBoxLightBlue.name=ライトブルーチェスト
tile.shulkerBoxLime.name=石灰チェスト
tile.shulkerBoxMagenta.name=マジェンタ
tile.shulkerBoxOrange.name=オレンジチェスト
tile.shulkerBoxPink.name=ピンクの胸
tile.shulkerBoxPurple.name=紫の胸
tile.shulkerBoxRed.name=赤い胸
tile.shulkerBoxSilver.name=ライトグレーチェスト
tile.shulkerBoxWhite.name=白い胸
tile.shulkerBoxYellow.name=黄色の胸
tile.sign.name=ヒント
tile.slime.name=跳躍ブロック
tile.snow.name=雪
tile.sponge.dry.name=スポンジ
tile.sponge.wet.name=スポンジ
tile.spruceFence.name=スプルースフェンス
tile.spruceFenceGate.name=スプルースゲート
tile.stainedGlass.black.name=ブラックグラス
tile.stainedGlass.blue.name=ブルーグラス
tile.stainedGlass.brown.name=ブラウングラス
tile.stainedGlass.cyan.name=シアンガラス
tile.stainedGlass.gray.name=グレイグラス
tile.stainedGlass.green.name=グリーングラス
tile.stainedGlass.lightBlue.name=水色のガラス
tile.stainedGlass.lime.name=石灰ガラス
tile.stainedGlass.magenta.name=マゼンタグラス
tile.stainedGlass.name=ガラス
tile.stainedGlass.orange.name=オレンジグラス
tile.stainedGlass.pink.name=ピンクガラス
tile.stainedGlass.purple.name=紫色のガラス
tile.stainedGlass.red.name=赤いガラス
tile.stainedGlass.silver.name=ライトグレー
tile.stainedGlass.white.name=白いガラス
tile.stainedGlass.yellow.name=イエローグラス
tile.stairsBrick.name=ブリック階段
tile.stairsNetherBrick.name=地獄ブリック
tile.stairsPurpur.name=プルプル階段
tile.stairsQuartz.name=石英階段
tile.stairsRedSandStone.name=赤い砂岩階段
tile.stairsSandStone.name=砂岩階段
tile.stairsStone.name=石畳階段
tile.stairsStoneBrickSmooth.name=石造りの階段
tile.stairsWood.name=オーク材階段
tile.stairsWoodAcacia.name=アカシア木階段
tile.stairsWoodBirch.name=バーチウッド階段
tile.stairsWoodDarkOak.name=ダークオーク
tile.stairsWoodJungle.name=ジャングルウッド階段
tile.stairsWoodSpruce.name=スプルースウッド階段
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=安山岩の精製
tile.stone.diorite.name=閃緑岩
tile.stone.dioriteSmooth.name=精製珪石
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=花崗岩の精製
tile.stone.stone.name=石
tile.stoneMoss.name=モスストーン
tile.stoneSlab.brick.name=煉瓦スラブ
tile.stoneSlab.cobble.name=石灰石スラブ
tile.stoneSlab.name=石板
tile.stoneSlab.netherBrick.name=ヘルブリック
tile.stoneSlab.quartz.name=石英スラブ
tile.stoneSlab.sand.name=砂岩スラブ
tile.stoneSlab.smoothStoneBrick.name=ストーンブリックスラブ
tile.stoneSlab.stone.name=石板
tile.stoneSlab.wood.name=木製スラブ
tile.stoneSlab2.red_sandstone.name=赤砂岩
tile.stonebrick.name=石材
tile.stonebricksmooth.chiseled.name=彫刻レンガ
tile.stonebricksmooth.cracked.name=縞状れんがれんが
tile.stonebricksmooth.default.name=煉瓦
tile.stonebricksmooth.mossy.name=モスストーンブリック
tile.stonebricksmooth.name=煉瓦
tile.structureBlock.name=構造ブロック
tile.structureVoid.name=構造空隙
tile.tallgrass.fern.name=シダ
tile.tallgrass.grass.name=グラス
tile.tallgrass.name=グラス
tile.tallgrass.shrub.name=低木
tile.thinGlass.name=ガラス枠
tile.thinStainedGlass.black.name=ブラックグラスペイン
tile.thinStainedGlass.blue.name=ブルーグラスペイン
tile.thinStainedGlass.brown.name=ブラウンガラスペイン
tile.thinStainedGlass.cyan.name=シアンガラス窓
tile.thinStainedGlass.gray.name=グレーガラスペイン
tile.thinStainedGlass.green.name=グリーングラスペイン
tile.thinStainedGlass.lightBlue.name=ライトブルー
tile.thinStainedGlass.lime.name=ライムガラス
tile.thinStainedGlass.magenta.name=マゼンタグラスペイン
tile.thinStainedGlass.name=ガラス枠
tile.thinStainedGlass.orange.name=オレンジグラス
tile.thinStainedGlass.pink.name=ピンクガラス枠
tile.thinStainedGlass.purple.name=紫色ガラス窓
tile.thinStainedGlass.red.name=赤いガラスの枠
tile.thinStainedGlass.silver.name=ライトグレー
tile.thinStainedGlass.white.name=白いガラスの枠
tile.thinStainedGlass.yellow.name=黄色ガラス窓
tile.tnt.name=TNT
tile.torch.name=トーチ
tile.trapdoor.name=木製落し戸
tile.tripWire.name=トリップ線
tile.tripWireSource.name=トリップワイヤーフック
tile.vine.name=つる
tile.water.name=水
tile.waterlily.name=リリーパッド
tile.web.name=クスクス
tile.weightedPlate_heavy.name=ペダルを踏む
tile.weightedPlate_light.name=ペダルをかける
tile.whiteStone.name=地獄石
tile.wood.acacia.name=アカシア材
tile.wood.big_oak.name=ダークオーク材
tile.wood.birch.name=樺材
tile.wood.jungle.name=ジャングルウッド
tile.wood.name=木製板
tile.wood.oak.name=オーク材
tile.wood.spruce.name=トウヒ材板
tile.woodSlab.acacia.name=アカシア材
tile.woodSlab.big_oak.name=ダークオーク材
tile.woodSlab.birch.name=バーチウッドスラブ
tile.woodSlab.jungle.name=ジャングルウッドスラブ
tile.woodSlab.name=ウッドスラブ
tile.woodSlab.oak.name=オーク材
tile.woodSlab.spruce.name=トウヒ材
tile.woolCarpet.black.name=ブラックカーペット
tile.woolCarpet.blue.name=ブルーカーペット
tile.woolCarpet.brown.name=ブラウンカーペット
tile.woolCarpet.cyan.name=シアンカーペット
tile.woolCarpet.gray.name=グレーカーペット
tile.woolCarpet.green.name=グリーンカーペット
tile.woolCarpet.lightBlue.name=水色の絨毯
tile.woolCarpet.lime.name=石灰カーペット
tile.woolCarpet.magenta.name=マジェンタカーペット
tile.woolCarpet.name=カーペット
tile.woolCarpet.orange.name=オレンジカーペット
tile.woolCarpet.pink.name=ピンクカーペット
tile.woolCarpet.purple.name=紫の絨毯
tile.woolCarpet.red.name=赤じゅうたん
tile.woolCarpet.silver.name=ライトグレーカーペット
tile.woolCarpet.white.name=白いじゅうたん
tile.woolCarpet.yellow.name=イエローカーペット
tile.workbench.name=クラフトテーブル
tile.rose.name=赤い花
tile.woodslab.name=ウッドスラブ
tile.sandstone.chiseled.name=彫刻砂岩
tile.sandstone.smooth.name=滑らかな砂岩
tile.stone.name=石
tile.gold_block.name=黄金のブロック
item.doorWood.name=木製ドア
item.doorWood=木製ドア
tile.leaves..name=葉
tile.iron_block.name=鉄のブロック
tile.pressurePlate.name=木製圧力板
tile.stainedglass.black.name=ブラックグラス
tile.stainedglass.blue.name=ブルーグラス
tile.stainedglass.brown.name=ブラウングラス
tile.stainedglass.cyan.name=シアンガラス
tile.stainedglass.gray.name=グレイグラス
tile.stainedglass.green.name=グリーングラス
tile.stainedglass.lightBlue.name=水色のガラス
tile.stainedglass.lime.name=石灰ガラス
tile.stainedglass.magenta.name=マゼンタグラス
tile.stainedglass.name=ガラス
tile.stainedglass.orange.name=オレンジグラス
tile.stainedglass.pink.name=ピンクガラス
tile.stainedglass.purple.name=紫色のガラス
tile.stainedglass.red.name=赤いガラス
tile.stainedglass.silver.name=ライトグレー
tile.stainedglass.white.name=白いガラス
tile.stainedglass.yellow.name=イエローグラス
tile.stained_glass_pane.name=ガラス枠
tile.stained_glass_pane.black.name=ブラックグラスペイン
tile.stained_glass_pane.blue.name=ブルーグラスペイン
tile.stained_glass_pane.brown.name=ブラウンガラスペイン
tile.stained_glass_pane.cyan.name=シアンガラス窓
tile.stained_glass_pane.gray.name=グレーガラスペイン
tile.stained_glass_pane.green.name=グリーングラスペイン
tile.stained_glass_pane.lightBlue.name=ライトブルー
tile.stained_glass_pane.lime.name=ライムガラス
tile.stained_glass_pane.magenta.name=マゼンタグラスペイン
tile.stained_glass_pane.name=ガラス枠
tile.stained_glass_pane.orange.name=オレンジグラス
tile.stained_glass_pane.pink.name=ピンクガラス枠
tile.stained_glass_pane.purple.name=紫色ガラス窓
tile.stained_glass_pane.red.name=赤いガラスの枠
tile.stained_glass_pane.silver.name=ライトグレー
tile.stained_glass_pane.white.name=白いガラスの枠
tile.stained_glass_pane.yellow.name=黄色ガラス窓
tile.diamond_block.name=ダイヤモンドブロック
tile.emerald_block.name=エメラルドブロック
tile.sandstone.default.name=砂岩
tile.stained_glass.black.name=ブラックグラス
tile.stained_glass.blue.name=ブルーグラス
tile.stained_glass.brown.name=ブラウングラス
tile.stained_glass.cyan.name=シアンガラス
tile.stained_glass.gray.name=グレイグラス
tile.stained_glass.green.name=グリーングラス
tile.stained_glass.lightBlue.name=水色のガラス
tile.stained_glass.lime.name=石灰ガラス
tile.stained_glass.magenta.name=マゼンタグラス
tile.stained_glass.name=ガラス
tile.stained_glass.orange.name=オレンジグラス
tile.stained_glass.pink.name=ピンクガラス
tile.stained_glass.purple.name=紫色のガラス
tile.stained_glass.red.name=赤いガラス
tile.stained_glass.silver.name=ライトグレー
tile.stained_glass.white.name=白いガラス
tile.stained_glass.yellow.name=イエローグラス
tile.flower.name=yellow flower
tile.flower_blue_orchid.name=Blue Orchid
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Red Tulip
tile.flower_tulip_orange.name=Orange Tulip
tile.flower_tulip_white.name=White Tulip
tile.flower_tulip_pink.name=Pink Tulip
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granite
tile.stone_2.name=Polished Granite
tile.stone_3.name=Diorite
tile.stone_4.name=Polished Diorite
tile.stone_5.name=Andesite
tile.stone_6.name=Polished Andesite

language_end:tile

language_start:item

item.wings_01.name=スカイウィングス
item.wings_02.name=マジックウィングス
item.wings_03.name=ゴールデンウィングス
item.wings_04.name=未来の翼
item.wings_05.name=Sci-fi wing
gui_blockcity_sit_down=座る
gui_blockcity_stand_up=立ち上がる
item.gun_01.name=M4A10步枪
item.gun_02.name=尼尔的回响
item.gun_03.name=疾风之翼
item.gun_04.name=高压水炮
item.gun_05.name=耍猴把戏
item.gun_06.name=波斯猫
item.gun_07.name=柯基
item.gun_08.name=猎魂骑士
item.gun_09.name=冰封魔典
item.gun_10.name=精准步枪
item.gun_11.name=便携火箭筒
item.gun_12.name=银弹●毒
item.gun_13.name=爆炎旋风
item.gun_14.name=音波枪
item.gun_15.name=雷鸣
item.gun_16.name=神之瞳
item.gun_17.name=银色獠牙
item.gun_18.name=爆裂魔杖
item.wings.describe_01=Drop deceleration: -30%\\nFlying speed: +30%
item.wings.describe_02=Drop deceleration: -30%\\nFlying speed: +60%
item.wings.describe_03=Drop deceleration: -40%\\nFlying speed: +90%
item.wings.describe_04=Drop deceleration: -50%\\nFlying speed: +120%
item.wings.describe_05=Drop deceleration: -50%\\nFlying speed: +120%
item.gun.describe_01=@@@
item.gun.describe_02=@@@
item.gun.describe_03=@@@
item.gun.describe_04=@@@
item.gun.describe_05=@@@
item.gun.describe_06=@@@
item.gun.describe_07=@@@
item.gun.describe_08=@@@
item.gun.describe_09=@@@
item.gun.describe_10=@@@
item.gun.describe_11=@@@
item.gun.describe_12=@@@
item.gun.describe_13=@@@
item.gun.describe_14=@@@
item.gun.describe_15=@@@
item.gun.describe_16=@@@
item.gun.describe_17=@@@
item.gun.describe_18=@@@

language_end:item

language_start:npc

npc_name_1=拡張領域
dialog_1=あなたの王国へようこそ、私はゲーム精神です。
dialog_2=見てください、これはあなたの領域です、しかし地面にいくつかのブロックがあります。それらをきれいにするために "Realm"ボタンを押してください。
dialog_3=あなたはレルム内のすべてのブロックを「削除」ボタンで削除することができます。使用前に二度考えてください。
dialog_4=このボタンを初めて使用するのは無料ですが、次回はコインがいくらかかかります。
dialog_5=素晴らしい、今こそあなたの初期財産を選ぶ時が来ました。 「編集」ボタンを押して編集モードに入ります。
dialog_6=編集モードでのみ、レルム内のブロックに変更を加えることができます。
dialog_7=あなたはあなたの最初の土地を選びました、それを使う「倉庫」ボタンを押してください。
dialog_8=地所はなめらかな地面にのみ建てることができます、そしてあなたは建設の場所を変えるために動き回ることができます。
dialog_9= 構築が完了したら、赤い矢印を押して適切な方向に回転させることができます。
dialog_10=おめでとうございます、あなたはあなた自身の領域をあなたの領域に構築しました、そしてあなたが十分なブロックを持っている限りあなたはそれを自由に変更することができます。
dialog_11=ガイドは終わりました。このゲームを楽しんでください。
dialog_12=ハイライトゾーンが白に変わったら、地面に置くことができます。
gui_game_elf=ゲームスプライト

language_end:npc