gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=ベーシックデスク
decoration_11002_name=プラスチック製の机
decoration_11003_name=ホワイトデスク
decoration_11004_name=木製の机
decoration_11005_name=ロングデスク
decoration_11006_name=ビジネスデスク
decoration_11007_name=コンピューターデスク
decoration_11008_name=基本テーブル
decoration_11009_name=スモールラウンドテーブル
decoration_11010_name=複合テーブル
decoration_12001_name=ブラウンソファー
decoration_12002_name=黒いソファ
decoration_12003_name=カーブソファー
decoration_12004_name=小さなソファ
decoration_12005_name=シングルカーブソファ
decoration_12006_name=シングルホワイトソファー
decoration_12007_name=木製の椅子
decoration_12008_name=ブラウンチェア
decoration_12009_name=黒い椅子
decoration_12010_name=プラスチック製の椅子
decoration_12011_name=ベンチ
decoration_12012_name=木製ベンチ
decoration_12013_name=ロングアームチェア
decoration_21001_name=ベーシックベッド
decoration_21002_name=ブルーブラックベッド
decoration_21003_name=赤灰色のベッド
decoration_21004_name=赤シングルベッド
decoration_21005_name=赤い二段ベッド
decoration_22001_name=ベーシックベッドサイド
decoration_22002_name=ダブルドアベッドサイド
decoration_22003_name=3段引き出しベッドサイド
decoration_22004_name=書棚
decoration_22005_name=ダブル書棚
decoration_22006_name=3層本棚
decoration_22007_name=木製の本棚
decoration_22008_name=ガラス戸棚
decoration_22009_name=多層書棚
decoration_22010_name=ベーシックアーモア
decoration_22011_name=木製の戸棚
decoration_22012_name=ビッグブラックアーモア
decoration_22013_name=レッドサンダースアーモア
decoration_22014_name=ダークオークアーモア
decoration_22015_name=ホワイトアーモア
decoration_22016_name=モダンアーモア
decoration_22017_name=ビッグブルーアーモア
decoration_22018_name=ビッグイエローアーモア
decoration_23001_name=ベーシックランプ
decoration_23002_name=青いランプ
decoration_23003_name=小型ランプ
decoration_31001_name=冷蔵庫
decoration_31002_name=ファン
decoration_31003_name=テレビ
decoration_31004_name=エアコン
decoration_31005_name=電子レンジ
decoration_31006_name=洗濯機
decoration_31007_name=オーディオ
decoration_32001_name=セーフティボックス
decoration_32002_name=絵画1
decoration_32003_name=絵画2
decoration_32004_name=絵画3
decoration_32005_name=ごみ箱
decoration_32006_name=プレゼント
decoration_32007_name=メタルエアー
decoration_32008_name=木製エアー
decoration_32009_name=スツール
decoration_32010_name=バルーン
decoration_32011_name=ガスストーブ
decoration_32012_name=シンク
