

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=大きな家
drawing_name_2=ノーベルハウス
drawing_name_3=タウンハウス
drawing_name_4=ヴィラ
drawing_name_5=高層
drawing_name_6=パビリオン
drawing_name_7=樹上の家
drawing_name_8=ログキャビン
drawing_name_9=レンガ木造住宅
drawing_name_10=小さな教会
drawing_name_11=クォーツビル
drawing_name_12=レインボーハウス
drawing_name_13=ダブルデッカーハウス
drawing_name_14=ポストモダンビル
drawing_name_15=サンドストーンブロックハウス
drawing_name_16=大教会
drawing_name_17=小さな家
drawing_name_18=ドックハウス
drawing_name_19=大きな木
drawing_name_20=ストーンランプ
drawing_name_21=小さな木
drawing_name_22=フロアランプ
drawing_name_23=ゴールデンビーコン
drawing_name_24=マジックキューブ
drawing_name_25=街路灯
drawing_name_26=クォーツアンブレラ
drawing_name_27=八面体
drawing_name_28=木
drawing_name_1.name=大きな家
drawing_name_2.name=ノーベルハウス
drawing_name_3.name=タウンハウス
drawing_name_4.name=ヴィラ
drawing_name_5.name=高層
drawing_name_6.name=パビリオン
drawing_name_7.name=樹上の家
drawing_name_8.name=ログキャビン
drawing_name_9.name=レンガ木造住宅
drawing_name_10.name=小さな教会
drawing_name_11.name=クォーツビル
drawing_name_12.name=レインボーハウス
drawing_name_13.name=ダブルデッカーハウス
drawing_name_14.name=ポストモダンビル
drawing_name_15.name=サンドストーンブロックハウス
drawing_name_16.name=大教会
drawing_name_17.name=小さな家
drawing_name_18.name=ドックハウス
drawing_name_19.name=大きな木
drawing_name_20.name=ストーンランプ
drawing_name_21.name=小さな木
drawing_name_22.name=フロアランプ
drawing_name_23.name=ゴールデンビーコン
drawing_name_24.name=マジックキューブ
drawing_name_25.name=街路灯
drawing_name_26.name=クォーツアンブレラ
drawing_name_27.name=八面体
drawing_name_28.name=木
drawing_name_901=ブロックギフト
drawing_name_902=構造ギフト
drawing_name_903=ウールギフト
drawing_name_904=グラスギフト
drawing_name_905=砂岩の贈り物
drawing_name_906=ゴールドギフト
drawing_name_907=ツリーギフト
drawing_name_908=木の贈り物
drawing_name_909=ガラスギフト
drawing_name_910=具象
drawing_name_911=ウールギフト
drawing_name_912=スペシャルギフト
drawing_name_913=ジュエルギフト

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=洗濯機
decoration_name_1100002.name=机
decoration_name_1212003.name=木製の椅子
decoration_name_1213004.name=ブラウンソファー
decoration_name_1100005.name=ドレッシングテーブル
decoration_name_3200006.name=ごみ箱
decoration_name_1212007.name=ベンチ
decoration_name_3200008.name=バルーン
decoration_name_3200009.name=ハンドシンク
decoration_name_3200010.name=ガスストーブ
decoration_name_1213011.name=木製ベンチ
decoration_name_1213012.name=ロングアームチェア
decoration_name_1213013.name=ブルーホワイトソファー
decoration_name_1213014.name=白いソファ
decoration_name_1213015.name=シングルブルーホワイトソファー
decoration_name_1213016.name=シングルホワイトソファー
decoration_name_1212017.name=グリーンチェア
decoration_name_3212018.name=クローゼット
decoration_name_1212019.name=ラティスチェア
decoration_name_1212020.name=赤い椅子
decoration_name_1213021.name=黒いソファ
decoration_name_1212022.name=ブラウンチェア
decoration_name_1212023.name=黒い椅子
decoration_name_1213024.name=ハートソファ
decoration_name_1213025.name=グリーンベンチ
decoration_name_1213026.name=黄色いベンチ
decoration_name_1213027.name=ブラウンベンチ
decoration_name_3100001=洗濯機
decoration_name_1100002=机
decoration_name_1212003=木製の椅子
decoration_name_1213004=ブラウンソファー
decoration_name_1100005=ドレッシングテーブル
decoration_name_3200006=ごみ箱
decoration_name_1212007=ベンチ
decoration_name_3200008=バルーン
decoration_name_3200009=ハンドシンク
decoration_name_3200010=ガスストーブ
decoration_name_1213011=木製ベンチ
decoration_name_1213012=ロングアームチェア
decoration_name_1213013=ブルーホワイトソファー
decoration_name_1213014=白いソファ
decoration_name_1213015=シングルブルーホワイトソファー
decoration_name_1213016=シングルホワイトソファー
decoration_name_1212017=グリーンチェア
decoration_name_3212018=クローゼット
decoration_name_1212019=ラティスチェア
decoration_name_1212020=赤い椅子
decoration_name_1213021=黒いソファ
decoration_name_1212022=ブラウンチェア
decoration_name_1212023=黒い椅子
decoration_name_1213024=ハートソファ
decoration_name_1213025=グリーンベンチ
decoration_name_1213026=黄色いベンチ
decoration_name_1213027=ブラウンベンチ

language_end:decoration

language_start:system

gui_blockcity_manor=レルム
gui_blockcity_manor_cur_head=現在
gui_blockcity_manor_class=レベル
gui_blockcity_manor_area=面積
gui_blockcity_manor_grade=レルム
gui_blockcity_manor_block_grade=ブロック
gui_blockcity_manor_decorate_grade=装飾
gui_blockcity_manor_total_grade=スコア
gui_blockcity_manor_open_status=開放状態
gui_blockcity_manor_next_head=次
gui_blockcity_manor_mod_open_status=オープンオープン状態
gui_blockcity_manor_open_status_all=すべて
gui_blockcity_manor_open_status_friend=友人
gui_blockcity_manor_open_status_close=誰も
gui_blockcity_manor_max_level=マックス
gui_blockcity_store=店
gui_blockcity_store_parper=青写真
gui_blockcity_store_block=ブロック
gui_blockcity_store_furniture=装飾
gui_blockcity_store_vol=体積
gui_blockcity_store_score=スコア
gui_blockcity_store_material=材料
gui_blockcity_friend_list=のフレンド一覧
gui_blockcity_apply_list=アプリケーション
block_tag_1=一般
block_tag_2=色
block_tag_3=構造
block_tag_4=ガラス
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=パーラー
decorate_tag_2=寝室
decorate_tag_3=その他
drawing_tag_1=エステート
drawing_tag_2=周囲
gui_blockcity_store_one=%d 購入1
gui_blockcity_store_gcroup=%d 購入64
gui_blockcity_rank=ランク
gui_blockcity_rank_friend=フレンドランク
gui_blockcity_rank_global=グローバルランク
gui_blockcity_own_rank=マイランク
gui_checkin_day=日%d
gui_blockcity_lock_money=十分な金貨
gui_blockcity_lock_money_tip=十分な金貨ではなく、キューブを使用する？
gui_blockcity_lock_material=不十分な材料
gui_blockcity_transfer_title=送信確認
gui_blockcity_if_transfer=確かにあなたの領域に送信するには？
gui_blockcity_transfer=確認
gui_blockcity_delete_title=クリアアップ確認
gui_blockcity_if_delete=確かにあなたの領域内のすべてのアイテムをクリアするには？
gui_blockcity_delete=確認
gui_blockcity_operation_in_manor=あなたは、あなたの領域でこれをすることができるだけです
gui_blockcity_lock_item_title=あなたはこのアイテムを持っていない
gui_blockcity_lock_item=不足している%s
gui_blockcity_lock_item_buy_one=1を買う
gui_blockcity_lock_item_buy_gcroup=バイ64
gui_blockcity_invite=招待
gui_blockcity_ratify=認可する
gui_blockcity_unratify=認可を取り消す
gui_blockcity_remove_out=領域を削除する
gui_blockcity_invite_user=%sを訪問することを勧めます
gui_blockcity_invite_sure=同意
gui_blockcity_invite_cancel=拒絶する
gui_blockcity_open_tiger_lottery=宝くじ抽選
gui_blockcity_open_cannon=大砲を使う
gui_blockcity_sit_down=座る
gui_blockcity_stand_up=立ち上がる
gui_blockcity_not_open_fun=この関数はまだ利用できません
gui_call_on_in_decoration=トランスミッシングが失敗すると、トランスミッタ前に相互作用を止めなければならない
gui_flymsg=フライングモードに切り替える必要があります
gui_fly_buy_success=購入成功
manor_level_up_max=到達最大レベル
gui_blockcity_next_refersh_tigerlottery=リフレッシュ時間\ n % s
gui_blockcity_tigerlottery=スロットマシン
gui_blockcity_tigerlottery_choose=選択
gui_blockcity_tigerlottery_begin=ドロー
gui_blockcity_tip_time_msg=再度描画
gui_blockcity_tip_title=チップ
gui_blockcity_tip_cancel=取り消し
gui_blockcity_tip_sure=確か
gui_blockcity_store_nohave=0
gui_bird_checkin_time_left=時間は残ります
gui_bird_checkin_receive=チェック
gui_bird_checkin_received=受信
gui_bird_checkin_title=7日間チェック

language_end:system

language_start:tile

tile.acaciaFence.name=アカシアフェンス
tile.acaciaFenceGate.name=アカシアフェンスゲート
tile.activatorRail.name=アクティベーション
tile.air.name=空気
tile.anvil.intact.name=アンビル
tile.anvil.name=アンビル
tile.anvil.slightlyDamaged.name=少し破損した金床
tile.anvil.veryDamaged.name=非常に破損した金床
tile.barrier.name=バリア
tile.beacon.name=道標
tile.beacon.primary=一次電力
tile.beacon.secondary=二次電力
tile.bed.noSleep=夜だけ眠ることができる
tile.bed.notSafe=今すぐ休むことはありません、近くのモンスターがあります
tile.bed.notValid=あなたの家のベッドはなくなっていたか、妨げられました
tile.bed.occupied=このベッドはふさがっている
tile.bed.tooFarAway=今休んではいけません、ベッドは遠すぎます
tile.bedrock.name=岩盤
tile.beetroots.name=ミツバチ
tile.birchFence.name=樺フェンス
tile.birchFenceGate.name=バーチフェンスゲート
tile.blockCoal.name=石炭ブロック
tile.blockDiamond.name=ダイヤモンドブロック
tile.blockEmerald.name=エメラルドブロック
tile.blockGold.name=黄金のブロック
tile.blockIron.name=鉄のブロック
tile.blockLapis.name=ラピスラズリブロック
tile.blockRedstone.name=シリカ鉱
tile.boneBlock.name=骨
tile.bookshelf.name=本棚
tile.brick.name=煉瓦
tile.button.name=ボタン
tile.cactus.name=カクタス
tile.cake.name=ケーキ
tile.carrots.name=茄子
tile.cauldron.name=医療三脚
tile.chainCommandBlock.name=コマンドブロック
tile.chest.name=箱
tile.chestTrap.name=閉じ込められた胸
tile.chorusFlower.name=コーラスフラワー
tile.chorusPlant.name=コーラスプラント
tile.clay.name=粘土
tile.clayHardened.name=セラミックス
tile.clayHardenedStained.black.name=黒色セラミックス
tile.clayHardenedStained.blue.name=ブルーセラミックス
tile.clayHardenedStained.brown.name=ブラウンセラミックス
tile.clayHardenedStained.cyan.name=グリーンセラミックス
tile.clayHardenedStained.gray.name=グレイセラミックス
tile.clayHardenedStained.green.name=グリーンセラミックス
tile.clayHardenedStained.lightBlue.name=青白い陶器
tile.clayHardenedStained.lime.name=黄色のセラミック
tile.clayHardenedStained.magenta.name=マジェンタ
tile.clayHardenedStained.name=染色セラミックス
tile.clayHardenedStained.orange.name=オレンジセラミックス
tile.clayHardenedStained.pink.name=ピンクセラミックス
tile.clayHardenedStained.purple.name=紫陶器
tile.clayHardenedStained.red.name=レッドセラミックス
tile.clayHardenedStained.silver.name=ライトグレーセラミックス
tile.clayHardenedStained.white.name=白色陶器
tile.clayHardenedStained.yellow.name=イエローセラミックス
tile.cloth.black.name=ブラックウール
tile.cloth.blue.name=ブルーウール
tile.cloth.brown.name=ブラウンウール
tile.cloth.cyan.name=シアンウール
tile.cloth.gray.name=グレーウール
tile.cloth.green.name=グリーンウール
tile.cloth.lightBlue.name=ライトブルーウール
tile.cloth.lime.name=ライムウール
tile.cloth.magenta.name=マゼンタウール
tile.cloth.name=羊毛
tile.cloth.orange.name=オレンジウール
tile.cloth.pink.name=ピンクウール
tile.cloth.purple.name=パープルウール
tile.cloth.red.name=レッドウール
tile.cloth.silver.name=ライトグレーウール
tile.cloth.white.name=ホワイトウール
tile.cloth.yellow.name=イエローウール
tile.cobbleWall.mossy.name=苔の壁
tile.cobbleWall.normal.name=石灰石壁
tile.cocoa.name=ココア豆
tile.commandBlock.name=タスクブロック
tile.concrete.black.name=ブラックコンクリート
tile.concrete.blue.name=ブルーコンクリート
tile.concrete.brown.name=ブラウンコンクリート
tile.concrete.cyan.name=シアンコンクリート
tile.concrete.gray.name=灰色コンクリート
tile.concrete.green.name=グリーンコンクリート
tile.concrete.lightBlue.name=ライトブルーコンクリート
tile.concrete.lime.name=石灰コンクリート
tile.concrete.magenta.name=マジェンタコンクリート
tile.concrete.orange.name=オレンジコンクリート
tile.concrete.pink.name=ピンクコンクリート
tile.concrete.purple.name=紫色コンクリート
tile.concrete.red.name=赤コンクリート
tile.concrete.silver.name=ライトグレーコンクリート
tile.concrete.white.name=白色コンクリート
tile.concrete.yellow.name=黄色コンクリート
tile.concretePowder.black.name=黒色凝集剤
tile.concretePowder.blue.name=ブルー凝集剤
tile.concretePowder.brown.name=粉末粉末
tile.concretePowder.cyan.name=青緑色凝集剤
tile.concretePowder.gray.name=パウダーグレー
tile.concretePowder.green.name=粉末凝集
tile.concretePowder.lightBlue.name=淡青色凝集剤
tile.concretePowder.lime.name=黄緑色粉末
tile.concretePowder.magenta.name=マジェンタ凝固粉末
tile.concretePowder.orange.name=オレンジ凝集剤
tile.concretePowder.pink.name=ピンク凝集剤
tile.concretePowder.purple.name=紫色凝集剤
tile.concretePowder.red.name=赤色凝集剤
tile.concretePowder.silver.name=ライトグレー
tile.concretePowder.white.name=白色凝集剤
tile.concretePowder.yellow.name=黄色凝集剤
tile.crops.name=作物
tile.darkOakFence.name=ダークオークフェンス
tile.darkOakFenceGate.name=ダークオークフェンスゲート
tile.daylightDetector.name=光センサー
tile.deadbush.name=デッドウッド
tile.detectorRail.name=インダクタトラック
tile.dirt.coarse.name=粗汚れ
tile.dirt.default.name=ダート
tile.dirt.name=ダート
tile.dirt.podzol.name=ポドゾル
tile.dispenser.name=カタパルト
tile.doorIron.name=アイアンドア
tile.doorWood.name=木製ドア
tile.doublePlant.fern.name=大型シダ
tile.doublePlant.grass.name=ダブルグラス
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=ローズブッシュ
tile.doublePlant.sunflower.name=ひまわり
tile.doublePlant.syringa.name=ライラック
tile.dragonEgg.name=ドラゴンエッグ
tile.dropper.name=エゼクタ
tile.enchantmentTable.name=魅惑のテーブル
tile.endBricks.name=ヘルストーン
tile.endPortalFrame.name=地獄入口
tile.endRod.name=ヘルロッド
tile.enderChest.name=地獄の胸
tile.farmland.name=農地
tile.fence.name=オークフェンス
tile.fenceGate.name=オークフェンスゲート
tile.fenceIron.name=鉄棒
tile.fire.name=火
tile.flower1.dandelion.name=タンポポ
tile.flower1.name=フラワー
tile.flower2.allium.name=アリウム
tile.flower2.blueOrchid.name=ブルーオーキッド
tile.flower2.houstonia.name=紺碧
tile.flower2.name=フラワー
tile.flower2.oxeyeDaisy.name=オクスアイデイジー
tile.flower2.poppy.name=ポピー
tile.flower2.tulipOrange.name=オレンジチューリップ
tile.flower2.tulipPink.name=ピンクチューリップ
tile.flower2.tulipRed.name=レッドチューリップ
tile.flower2.tulipWhite.name=チューリップ
tile.frostedIce.name=フロステッドアイス
tile.furnace.name=炉
tile.glass.name=ガラス
tile.glazedTerracottaBlack.name=黒釉テラコッタ
tile.glazedTerracottaBlue.name=青釉テラコッタ
tile.glazedTerracottaBrown.name=ブラウン釉テラコッタ
tile.glazedTerracottaCyan.name=シアン釉テラコッタ
tile.glazedTerracottaGray.name=灰色釉テラコッタ
tile.glazedTerracottaGreen.name=緑釉テラコッタ
tile.glazedTerracottaLightBlue.name=ライトブルー釉テラコッタ
tile.glazedTerracottaLime.name=石灰釉テラコッタ
tile.glazedTerracottaMagenta.name=マゼンダ釉テラコッタ
tile.glazedTerracottaOrange.name=オレンジ色のテラコッタ
tile.glazedTerracottaPink.name=ピンク釉テラコッタ
tile.glazedTerracottaPurple.name=紫釉テラコッタ
tile.glazedTerracottaRed.name=赤色釉テラコッタ
tile.glazedTerracottaSilver.name=ライトグレー釉薬テラコッタ
tile.glazedTerracottaWhite.name=白色釉テラコッタ
tile.glazedTerracottaYellow.name=黄色いテラコッタ
tile.goldenRail.name=エナジーレール
tile.grass.name=グラスブロック
tile.grassPath.name=グラスパス
tile.gravel.name=砂利
tile.hayBlock.name=干し草ベール
tile.hellrock.name=地獄ロック
tile.hellsand.name=地獄砂
tile.hopper.name=ホッパー
tile.ice.name=氷
tile.icePacked.name=充填氷
tile.ironTrapdoor.name=アイアントラップドア
tile.jukebox.name=ジュークボックス
tile.jungleFence.name=ジャングルフェンス
tile.jungleFenceGate.name=ジャングルフェンスゲート
tile.ladder.name=はしご
tile.lava.name=溶岩
tile.leaves.acacia.name=アカシア葉
tile.leaves.big_oak.name=ダークオーク
tile.leaves.birch.name=樺の葉
tile.leaves.jungle.name=ジャングルリーブス
tile.leaves.name=葉
tile.leaves.oak.name=オークの葉
tile.leaves.spruce.name=トウヒ葉
tile.lever.name=レバー
tile.lightgem.name=砂岩
tile.litpumpkin.name=ジャック・O・ランタン
tile.lockedchest.name=ロックドチェスト
tile.log.acacia.name=アカシア材
tile.log.big_oak.name=ダークオーク材
tile.log.birch.name=樺材
tile.log.jungle.name=ジャングルウッド
tile.log.name=木
tile.log.oak.name=オーク材
tile.log.spruce.name=トウヒ材
tile.magma.name=マグマブロック
tile.melon.name=メロン
tile.mobSpawner.name=モンスタースポー
tile.monsterStoneEgg.brick.name=ストーンブリック
tile.monsterStoneEgg.chiseledbrick.name=モンスター・エッグ
tile.monsterStoneEgg.cobble.name=モンスターエッグ
tile.monsterStoneEgg.crackedbrick.name=石のレンガ
tile.monsterStoneEgg.mossybrick.name=モンスターストーンブリック
tile.monsterStoneEgg.name=ストーンモンスター
tile.monsterStoneEgg.stone.name=ストーンモンスター
tile.mushroom.name=キノコ
tile.musicBlock.name=ブロック
tile.mycel.name=菌糸
tile.netherBrick.name=地獄ブリック
tile.netherFence.name=地獄ブリックフェンス
tile.netherStalk.name=地獄疣
tile.netherWartBlock.name=地獄疣ブロック
tile.netherquartz.name=ヘルクォーツ
tile.notGate.name=サーキットトーチ
tile.observer.name=観測者
tile.obsidian.name=黒曜石
tile.oreCoal.name=石炭鉱石
tile.oreDiamond.name=ダイアモンド
tile.oreEmerald.name=エメラルド
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreLapis.name=ラピスラズリ鉱石
tile.oreRedstone.name=サーキット鉱石
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着性ピストン
tile.portal.name=入口
tile.potatoes.name=ジャガイモ
tile.pressurePlateStone.name=ストーンプレッシャープレート
tile.pressurePlateWood.name=木製圧力板
tile.prismarine.bricks.name=プリスマインレンガ
tile.prismarine.dark.name=ダークプリスマイン
tile.prismarine.rough.name=プリスマイン
tile.pumpkin.name=カボチャ
tile.pumpkinStem.name=カボチャ茎
tile.purpurBlock.name=プルプルブロック
tile.purpurPillar.name=プルプルピラー
tile.purpurSlab.name=プルプルスラブ
tile.quartzBlock.chiseled.name=彫刻石英ブロック
tile.quartzBlock.default.name=石英ブロック
tile.quartzBlock.lines.name=柱状石英ブロック
tile.quartzBlock.name=石英ブロック
tile.rail.name=トラック
tile.redNetherBrick.name=赤地獄煉瓦
tile.redSandStone.chiseled.name=刻まれた赤い砂岩
tile.redSandStone.default.name=赤砂岩
tile.redSandStone.name=赤砂岩
tile.redSandStone.smooth.name=滑らかな赤い砂岩
tile.redstoneDust.name=サーキットダスト
tile.redstoneLight.name=サーキットランプ
tile.reeds.name=サトウキビ
tile.repeatingCommandBlock.name=繰り返しコマンドブロック
tile.sand.default.name=砂
tile.sand.name=砂
tile.sand.red.name=赤い砂
tile.sandStone.chiseled.name=彫刻砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=滑らかな砂岩
tile.sapling.acacia.name=アカシア苗木
tile.sapling.big_oak.name=ダークオーク
tile.sapling.birch.name=樺苗木
tile.sapling.jungle.name=ジャングル苗木
tile.sapling.oak.name=オーク苗木
tile.sapling.spruce.name=トウヒ苗木
tile.seaLantern.name=海蘭
tile.shulkerBoxBlack.name=黒い胸
tile.shulkerBoxBlue.name=ブルーチェスト
tile.shulkerBoxBrown.name=ブラウンチェスト
tile.shulkerBoxCyan.name=チェンチェスト
tile.shulkerBoxGray.name=灰色の胸
tile.shulkerBoxGreen.name=グリーンチェスト
tile.shulkerBoxLightBlue.name=ライトブルーチェスト
tile.shulkerBoxLime.name=石灰チェスト
tile.shulkerBoxMagenta.name=マジェンタ
tile.shulkerBoxOrange.name=オレンジチェスト
tile.shulkerBoxPink.name=ピンクの胸
tile.shulkerBoxPurple.name=紫の胸
tile.shulkerBoxRed.name=赤い胸
tile.shulkerBoxSilver.name=ライトグレーチェスト
tile.shulkerBoxWhite.name=白い胸
tile.shulkerBoxYellow.name=黄色の胸
tile.sign.name=ヒント
tile.slime.name=跳躍ブロック
tile.snow.name=雪
tile.sponge.dry.name=スポンジ
tile.sponge.wet.name=スポンジ
tile.spruceFence.name=スプルースフェンス
tile.spruceFenceGate.name=スプルースゲート
tile.stainedGlass.black.name=ブラックグラス
tile.stainedGlass.blue.name=ブルーグラス
tile.stainedGlass.brown.name=ブラウングラス
tile.stainedGlass.cyan.name=シアンガラス
tile.stainedGlass.gray.name=グレイグラス
tile.stainedGlass.green.name=グリーングラス
tile.stainedGlass.lightBlue.name=水色のガラス
tile.stainedGlass.lime.name=石灰ガラス
tile.stainedGlass.magenta.name=マゼンタグラス
tile.stainedGlass.name=ガラス
tile.stainedGlass.orange.name=オレンジグラス
tile.stainedGlass.pink.name=ピンクガラス
tile.stainedGlass.purple.name=紫色のガラス
tile.stainedGlass.red.name=赤いガラス
tile.stainedGlass.silver.name=ライトグレー
tile.stainedGlass.white.name=白いガラス
tile.stainedGlass.yellow.name=イエローグラス
tile.stairsBrick.name=ブリック階段
tile.stairsNetherBrick.name=地獄ブリック
tile.stairsPurpur.name=プルプル階段
tile.stairsQuartz.name=石英階段
tile.stairsRedSandStone.name=赤い砂岩階段
tile.stairsSandStone.name=砂岩階段
tile.stairsStone.name=石畳階段
tile.stairsStoneBrickSmooth.name=石造りの階段
tile.stairsWood.name=オーク材階段
tile.stairsWoodAcacia.name=アカシア木階段
tile.stairsWoodBirch.name=バーチウッド階段
tile.stairsWoodDarkOak.name=ダークオーク
tile.stairsWoodJungle.name=ジャングルウッド階段
tile.stairsWoodSpruce.name=スプルースウッド階段
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=安山岩の精製
tile.stone.diorite.name=閃緑岩
tile.stone.dioriteSmooth.name=精製珪石
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=花崗岩の精製
tile.stone.stone.name=石
tile.stoneMoss.name=モスストーン
tile.stoneSlab.brick.name=煉瓦スラブ
tile.stoneSlab.cobble.name=石灰石スラブ
tile.stoneSlab.name=石板
tile.stoneSlab.netherBrick.name=ヘルブリック
tile.stoneSlab.quartz.name=石英スラブ
tile.stoneSlab.sand.name=砂岩スラブ
tile.stoneSlab.smoothStoneBrick.name=ストーンブリックスラブ
tile.stoneSlab.stone.name=石板
tile.stoneSlab.wood.name=木製スラブ
tile.stoneSlab2.red_sandstone.name=赤砂岩
tile.stonebrick.name=石材
tile.stonebricksmooth.chiseled.name=彫刻レンガ
tile.stonebricksmooth.cracked.name=縞状れんがれんが
tile.stonebricksmooth.default.name=煉瓦
tile.stonebricksmooth.mossy.name=モスストーンブリック
tile.stonebricksmooth.name=煉瓦
tile.structureBlock.name=構造ブロック
tile.structureVoid.name=構造空隙
tile.tallgrass.fern.name=シダ
tile.tallgrass.grass.name=グラス
tile.tallgrass.name=グラス
tile.tallgrass.shrub.name=低木
tile.thinGlass.name=ガラス枠
tile.thinStainedGlass.black.name=ブラックグラスペイン
tile.thinStainedGlass.blue.name=ブルーグラスペイン
tile.thinStainedGlass.brown.name=ブラウンガラスペイン
tile.thinStainedGlass.cyan.name=シアンガラス窓
tile.thinStainedGlass.gray.name=グレーガラスペイン
tile.thinStainedGlass.green.name=グリーングラスペイン
tile.thinStainedGlass.lightBlue.name=ライトブルー
tile.thinStainedGlass.lime.name=ライムガラス
tile.thinStainedGlass.magenta.name=マゼンタグラスペイン
tile.thinStainedGlass.name=ガラス枠
tile.thinStainedGlass.orange.name=オレンジグラス
tile.thinStainedGlass.pink.name=ピンクガラス枠
tile.thinStainedGlass.purple.name=紫色ガラス窓
tile.thinStainedGlass.red.name=赤いガラスの枠
tile.thinStainedGlass.silver.name=ライトグレー
tile.thinStainedGlass.white.name=白いガラスの枠
tile.thinStainedGlass.yellow.name=黄色ガラス窓
tile.tnt.name=TNT
tile.torch.name=トーチ
tile.trapdoor.name=木製落し戸
tile.tripWire.name=トリップ線
tile.tripWireSource.name=トリップワイヤーフック
tile.vine.name=つる
tile.water.name=水
tile.waterlily.name=リリーパッド
tile.web.name=クスクス
tile.weightedPlate_heavy.name=ペダルを踏む
tile.weightedPlate_light.name=ペダルをかける
tile.whiteStone.name=地獄石
tile.wood.acacia.name=アカシア材
tile.wood.big_oak.name=ダークオーク材
tile.wood.birch.name=樺材
tile.wood.jungle.name=ジャングルウッド
tile.wood.name=木製板
tile.wood.oak.name=オーク材
tile.wood.spruce.name=トウヒ材板
tile.woodSlab.acacia.name=アカシア材
tile.woodSlab.big_oak.name=ダークオーク材
tile.woodSlab.birch.name=バーチウッドスラブ
tile.woodSlab.jungle.name=ジャングルウッドスラブ
tile.woodSlab.name=ウッドスラブ
tile.woodSlab.oak.name=オーク材
tile.woodSlab.spruce.name=トウヒ材
tile.woolCarpet.black.name=ブラックカーペット
tile.woolCarpet.blue.name=ブルーカーペット
tile.woolCarpet.brown.name=ブラウンカーペット
tile.woolCarpet.cyan.name=シアンカーペット
tile.woolCarpet.gray.name=グレーカーペット
tile.woolCarpet.green.name=グリーンカーペット
tile.woolCarpet.lightBlue.name=水色の絨毯
tile.woolCarpet.lime.name=石灰カーペット
tile.woolCarpet.magenta.name=マジェンタカーペット
tile.woolCarpet.name=カーペット
tile.woolCarpet.orange.name=オレンジカーペット
tile.woolCarpet.pink.name=ピンクカーペット
tile.woolCarpet.purple.name=紫の絨毯
tile.woolCarpet.red.name=赤じゅうたん
tile.woolCarpet.silver.name=ライトグレーカーペット
tile.woolCarpet.white.name=白いじゅうたん
tile.woolCarpet.yellow.name=イエローカーペット
tile.workbench.name=クラフトテーブル
tile.rose.name=赤い花
tile.woodslab.name=ウッドスラブ
tile.sandstone.chiseled.name=彫刻砂岩
tile.sandstone.smooth.name=滑らかな砂岩
tile.stone.name=石
tile.gold_block.name=黄金のブロック
item.doorWood.name=木製ドア
item.doorWood=木製ドア
tile.leaves..name=葉
tile.iron_block.name=鉄のブロック
tile.pressurePlate.name=木製圧力板
tile.stainedglass.black.name=ブラックグラス
tile.stainedglass.blue.name=ブルーグラス
tile.stainedglass.brown.name=ブラウングラス
tile.stainedglass.cyan.name=シアンガラス
tile.stainedglass.gray.name=グレイグラス
tile.stainedglass.green.name=グリーングラス
tile.stainedglass.lightBlue.name=水色のガラス
tile.stainedglass.lime.name=石灰ガラス
tile.stainedglass.magenta.name=マゼンタグラス
tile.stainedglass.name=ガラス
tile.stainedglass.orange.name=オレンジグラス
tile.stainedglass.pink.name=ピンクガラス
tile.stainedglass.purple.name=紫色のガラス
tile.stainedglass.red.name=赤いガラス
tile.stainedglass.silver.name=ライトグレー
tile.stainedglass.white.name=白いガラス
tile.stainedglass.yellow.name=イエローグラス
tile.stained_glass_pane.name=ガラス枠
tile.stained_glass_pane.black.name=ブラックグラスペイン
tile.stained_glass_pane.blue.name=ブルーグラスペイン
tile.stained_glass_pane.brown.name=ブラウンガラスペイン
tile.stained_glass_pane.cyan.name=シアンガラス窓
tile.stained_glass_pane.gray.name=グレーガラスペイン
tile.stained_glass_pane.green.name=グリーングラスペイン
tile.stained_glass_pane.lightBlue.name=ライトブルー
tile.stained_glass_pane.lime.name=ライムガラス
tile.stained_glass_pane.magenta.name=マゼンタグラスペイン
tile.stained_glass_pane.name=ガラス枠
tile.stained_glass_pane.orange.name=オレンジグラス
tile.stained_glass_pane.pink.name=ピンクガラス枠
tile.stained_glass_pane.purple.name=紫色ガラス窓
tile.stained_glass_pane.red.name=赤いガラスの枠
tile.stained_glass_pane.silver.name=ライトグレー
tile.stained_glass_pane.white.name=白いガラスの枠
tile.stained_glass_pane.yellow.name=黄色ガラス窓
tile.diamond_block.name=ダイヤモンドブロック
tile.emerald_block.name=エメラルドブロック

language_end:tile

language_start:item

item.wings_01.name=スカイウィングス
item.wings_02.name=マジックウィングス
item.wings_03.name=ゴールデンウィングス
item.wings_04.name=未来の翼
gui_blockcity_sit_down=座る
gui_blockcity_stand_up=立ち上がる

language_end:item

language_start:npc

npc_name_1=拡張領域

language_end:npc