

language_start:system

gui_blockcity_manor=領域管理
gui_blockcity_manor_cur_head=現在のレベル
gui_blockcity_manor_class=レルムレベル
gui_blockcity_manor_area=領域
gui_blockcity_manor_grade=基準点
gui_blockcity_manor_block_grade=ブロックスコア
gui_blockcity_manor_decorate_grade=デコレーションスコア
gui_blockcity_manor_total_grade=総得点
gui_blockcity_manor_open_status=開放状態
gui_blockcity_manor_next_head=次レベル
gui_blockcity_manor_class=レルムレベル
gui_blockcity_manor_area=領域
gui_blockcity_manor_grade=基準点
gui_blockcity_manor_mod_open_status=オープンオープン状態
gui_blockcity_manor_open_status_all=全選手
gui_blockcity_manor_open_status_friend=のフレンド一覧
gui_blockcity_manor_open_status_close=アクセスできない
gui_blockcity_manor_max_level=マックス
gui_blockcity_store=倉庫
gui_blockcity_store_parper=青写真
gui_blockcity_store_block=ブロック
gui_blockcity_store_furniture=装飾
gui_blockcity_store_vol=体積
gui_blockcity_store_score=スコア
gui_blockcity_store_material=材料
gui_blockcity_friend_list=のフレンド一覧
gui_blockcity_apply_list=アプリケーション一覧
block_tag_1=一般
block_tag_2=多色
block_tag_3=構造
block_tag_4=ガラス
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=リビングルーム
decorate_tag_2=寝室
decorate_tag_3=その他
drawing_tag_1=エステート
drawing_tag_2=景観

language_end:system

language_start:block

block_name_100100=石
block_name_100200=草ブロック
block_name_100300=泥
block_name_100400=玉石
block_name_101200=砂
block_name_101700=オークウッド
block_name_101701=松の材木
block_name_101702=バーチウッド
block_name_101703=ジャングルウッド
block_name_107800=雪
block_name_116200=アカシアの木
block_name_116201=ダークオークウッド
block_name_200500=オークの木板
block_name_200501=トウヒの木板
block_name_200502=バーチの木板
block_name_200503=ジャングルの木板
block_name_200504=アカシアの木板
block_name_200505=ダークオークの木板
block_name_202000=ガラス
block_name_202400=砂岩
block_name_203500=ホワイトウール
block_name_203501=オレンジウール
block_name_203502=マゼンタウール
block_name_203503=ライトブルーウール
block_name_203504=イエローウール
block_name_203505=ライムウール
block_name_203506=ピンクウール
block_name_203507=グレーウール
block_name_203508=ライトグレーウール
block_name_203509=シアンウール
block_name_203510=パープルウール
block_name_203511=ブルーウール
block_name_203512=ブラウンウール
block_name_203513=グリーンウール
block_name_203514=レッドウール
block_name_203515=ブラックウール
block_name_204500=レンガ
block_name_207900=氷
block_name_209800=石レンガ
block_name_209801=苔石レンガ
block_name_209802=ひびの入った石レンガ
block_name_209803=チゼルストーンレンガ
block_name_217100=ホワイトカーペット
block_name_217101=オレンジカーペット
block_name_217102=マゼンタカーペット
block_name_217103=ライトブルーカーペット
block_name_217104=イエローカーペット
block_name_217105=ライムカーペット
block_name_217106=ピンクカーペット
block_name_217107=グレーカーペット
block_name_217108=ライトグレーカーペット
block_name_217109=シアンカーペット
block_name_217110=パープルカーペット
block_name_217111=ブルーカーペット
block_name_217112=ブラウンカーペット
block_name_217113=グリーンカーペット
block_name_217114=レッドカーペット
block_name_217115=ブラックカーペット
block_name_301800=オークの葉
block_name_301801=トウヒの葉
block_name_301802=白樺の葉
block_name_301803=ジャングルの葉
block_name_302401=チゼル砂岩
block_name_302402=滑らかな砂岩
block_name_303000=クモの巣
block_name_304200=鉄のブロック
block_name_304400=石スラブ
block_name_304401=砂岩スラブ
block_name_304403=石畳スラブ
block_name_304404=レンガスラブ
block_name_304405=石レンガスラブ
block_name_304406=ネザーブリックスラブ
block_name_305300=オークウッドの階段
block_name_306700=玉石の階段
block_name_307200=木製プレッシャープレート
block_name_308500=オークフェンス
block_name_309500=白いステンドグラス
block_name_309501=オレンジステンドグラス
block_name_309502=マゼンタステンドグラス
block_name_309503=水色のステンドグラス
block_name_309504=黄色のステンドグラス
block_name_309505=ライムステンドグラス
block_name_309506=ピンクのステンドグラス
block_name_309507=グレーステンドグラス
block_name_309508=ライトグレーステンドグラス
block_name_309509=シアンステンドグラス
block_name_309510=紫色のステンドグラス
block_name_309511=青いステンドグラス
block_name_309512=ブラウンステンドグラス
block_name_309513=グリーンステンドグラス
block_name_309514=赤いステンドグラス
block_name_309515=黒ステンドグラス
block_name_309600=木製トラップドア
block_name_310200=ガラス板
block_name_310600=ぶどうの木
block_name_310800=レンガの階段
block_name_310900=レンガ石階段
block_name_311300=ネザーブリックフェンス
block_name_311400=ネザーブリック階段
block_name_312600=オーク材スラブ
block_name_312601=スプルースウッドスラブ
block_name_312602=バーチウッドスラブ
block_name_312603=ジャングルウッドスラブ
block_name_312604=アカシアの木材スラブ
block_name_312605=ダークオークウッドスラブ
block_name_312800=砂岩の階段
block_name_313400=スプルースウッド階段
block_name_313500=バーチウッド階段
block_name_313600=ジャングルの木の階段
block_name_313900=玉石の壁
block_name_315500=クォーツブロック
block_name_315900=ホワイトテラコッタ
block_name_315901=オレンジ色のテラコッタ
block_name_315902=マゼンタテラコッタ
block_name_315903=ライトブルーのテラコッタ
block_name_315904=黄色いテラコッタ
block_name_315905=ライムテラコッタ
block_name_315906=ピンクのテラコッタ
block_name_315907=グレーテラコッタ
block_name_315908=ライトグレーのテラコッタ
block_name_315909=シアンテラコッタ
block_name_315910=紫色のテラコッタ
block_name_315911=ブルーテラコッタ
block_name_315912=ブラウンテラコッタ
block_name_315913=グリーンテラコッタ
block_name_315914=レッドテラコッタ
block_name_315915=黒土
block_name_316400=ダークオーク階段
block_name_325100=白いコンクリート
block_name_325101=オレンジ色のコンクリート
block_name_325102=マゼンタコンクリート
block_name_325103=水色のコンクリート
block_name_325104=黄色のコンクリート
block_name_325105=石灰コンクリート
block_name_325106=ピンクのコンクリート
block_name_325107=グレーコンクリート
block_name_325108=ライトグレーコンクリート
block_name_325109=シアンコンクリート
block_name_325110=パープルコンクリート
block_name_325111=青いコンクリート
block_name_325112=ブラウンコンクリート
block_name_325113=グリーンコンクリート
block_name_325114=赤いコンクリート
block_name_325115=黒いコンクリート
block_name_403800=赤い花
block_name_404100=金のブロック
block_name_404407=石英スラブ
block_name_404700=本棚
block_name_405001=トーチ
block_name_406400=木製扉
block_name_406408=オーク材の木製ドア
block_name_406500=ラダー
block_name_407605=レッドストーントーチ
block_name_410100=鉄棒
block_name_415600=クォーツ階段
block_name_416000=白いステンドグラス
block_name_416001=オレンジ色のステンドグラス
block_name_416002=マゼンタステンドグラス
block_name_416003=水色のステンドグラス
block_name_416004=黄色のステンドグラス
block_name_416005=ライムステンドグラス
block_name_416006=ピンクのステンドグラス
block_name_416007=グレーのステンドグラス
block_name_416008=ライトグレーのステンドグラス
block_name_416009=シアンステンドグラス
block_name_416010=紫色のステンドグラス
block_name_416011=青いステンドグラス
block_name_416012=茶色のステンドグラス
block_name_416013=グリーンステンドグラス
block_name_416014=赤いステンドグラス
block_name_416015=黒いステンドグラス
block_name_502200=ラピスラズリブロック
block_name_505700=ダイヤモンドブロック
block_name_508900=蛍石
block_name_513300=エメラルドのブロック
block_name_515200=レッドストーンのブロック
block_name_516800=プリズマリン
block_name_602500=ノートブロック
block_name_612300=レッドストーンランプ
block_name_613800=ビーコン

language_end:block

language_start:blueprint

drawing_name_1=大きな家
drawing_name_2=ノーベルハウス
drawing_name_3=タウンハウス
drawing_name_4=ヴィラ
drawing_name_5=高層
drawing_name_6=パビリオン
drawing_name_7=樹上の家
drawing_name_8=ログキャビン
drawing_name_9=レンガ木造住宅
drawing_name_10=小さな教会
drawing_name_11=クォーツビル
drawing_name_12=レインボーハウス
drawing_name_13=ダブルデッカーハウス
drawing_name_14=ポストモダンビル
drawing_name_15=サンドストーンブロックハウス
drawing_name_16=大教会
drawing_name_17=小さな家
drawing_name_18=ドックハウス
drawing_name_19=大きな木
drawing_name_20=ストーンランプ
drawing_name_21=小さな木
drawing_name_22=フロアランプ
drawing_name_23=ゴールデンビーコン
drawing_name_24=マジックキューブ
drawing_name_25=街路灯
drawing_name_26=クォーツアンブレラ
drawing_name_27=八面体
drawing_name_28=木

language_end:blueprint

language_start:decoration

decoration_name_3100001=洗濯機
decoration_name_1100002=机
decoration_name_1212003=木製の椅子
decoration_name_1213004=ブラウンソファー
decoration_name_1100005=コンピューターテーブル
decoration_name_3200006=ごみ箱
decoration_name_1212007=ベンチ
decoration_name_3200008=バルーン
decoration_name_3200009=ハンドシンク
decoration_name_3200010=ガスストーブ
decoration_name_1213011=木製ベンチ
decoration_name_1213012=ロングアームチェア
decoration_name_1213013=ブルーホワイトソファー
decoration_name_1213014=白いソファ
decoration_name_1213015=シングルブルーホワイトソファー
decoration_name_1213016=シングルホワイトソファー
decoration_name_1212017=グリーンチェア
decoration_name_3212018=クローゼット
decoration_name_1212019=ラティスチェア
decoration_name_1212020=赤い椅子
decoration_name_1213021=黒いソファ
decoration_name_1212022=ブラウンチェア
decoration_name_1212023=黒い椅子
decoration_name_1213024=ハートソファ
decoration_name_1213025=グリーンベンチ
decoration_name_1213026=黄色いベンチ
decoration_name_1213027=ブラウンベンチ

language_end:decoration