gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=기본 데스크
decoration_11002_name=플라스틱 데스크
decoration_11003_name=화이트 데스크
decoration_11004_name=목재 책상
decoration_11005_name=긴 책상
decoration_11006_name=비즈니스 데스크
decoration_11007_name=컴퓨터 책상
decoration_11008_name=기본 테이블
decoration_11009_name=작은 원탁
decoration_11010_name=복합 재료 표
decoration_12001_name=갈색 소파
decoration_12002_name=검은 소파
decoration_12003_name=커브 소파
decoration_12004_name=작은 소파
decoration_12005_name=단일 곡선 소파
decoration_12006_name=싱글 소파
decoration_12007_name=나무 의자
decoration_12008_name=갈색 의자
decoration_12009_name=검은 색 의자
decoration_12010_name=플라스틱 의자
decoration_12011_name=벤치
decoration_12012_name=나무 벤치
decoration_12013_name=긴 안락 의자
decoration_21001_name=기본 침대
decoration_21002_name=블루 블랙 침대
decoration_21003_name=붉은 회색 침대
decoration_21004_name=레드 싱글 침대
decoration_21005_name=레드 이층 침대
decoration_22001_name=기본 머리맡
decoration_22002_name=더블 도어
decoration_22003_name=3 단 서랍
decoration_22004_name=책장
decoration_22005_name=더블 책장
decoration_22006_name=3- 레이어 책장
decoration_22007_name=나무 책장
decoration_22008_name=유리문 책장
decoration_22009_name=다중 레이어 책장
decoration_22010_name=기본 Armoire
decoration_22011_name=목조 갑옷
decoration_22012_name=큰 검은 색 갑옷
decoration_22013_name=레드 샌더 Armoire
decoration_22014_name=다크 오크 갑옷
decoration_22015_name=화이트 갑옷
decoration_22016_name=현대 Armoire
decoration_22017_name=빅 블루 갑옷
decoration_22018_name=큰 노란 Armoire
decoration_23001_name=기본 램프
decoration_23002_name=푸른 램프
decoration_23003_name=작은 램프
decoration_31001_name=냉장고
decoration_31002_name=부채
decoration_31003_name=텔레비전
decoration_31004_name=에어컨
decoration_31005_name=전자 레인지
decoration_31006_name=세탁기
decoration_31007_name=오디오
decoration_32001_name=안전 상자
decoration_32002_name=페인팅 1
decoration_32003_name=페인팅 2
decoration_32004_name=페인팅 3
decoration_32005_name=쓰레기통
decoration_32006_name=선물
decoration_32007_name=메탈 아이어
decoration_32008_name=목공예가
decoration_32009_name=발판
decoration_32010_name=풍선
decoration_32011_name=가스 난로
decoration_32012_name=싱크대

decoration_32012_name=Sink