

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=큰 집
drawing_name_2=노벨 집
drawing_name_3=타운 하우스
drawing_name_4=별장
drawing_name_5=고층 건물
drawing_name_6=누각
drawing_name_7=나무 위의 집
drawing_name_8=통나무 오두막집
drawing_name_9=벽돌 목조 주택
drawing_name_10=작은 교회
drawing_name_11=석영 건축물
drawing_name_12=레인보우 하우스
drawing_name_13=더블 데커 하우스
drawing_name_14=포스트 모던 빌딩
drawing_name_15=사암 블록 하우스
drawing_name_16=큰 교회
drawing_name_17=작은 집
drawing_name_18=도크 하우스
drawing_name_19=큰 나무
drawing_name_20=스톤 램프
drawing_name_21=작은 나무
drawing_name_22=플로어 램프
drawing_name_23=골든 비컨
drawing_name_24=매직 큐브
drawing_name_25=가로등
drawing_name_26=석영 우산
drawing_name_27=팔면체
drawing_name_28=나무
drawing_name_1.name=큰 집
drawing_name_2.name=노벨 집
drawing_name_3.name=타운 하우스
drawing_name_4.name=별장
drawing_name_5.name=고층 건물
drawing_name_6.name=누각
drawing_name_7.name=나무 위의 집
drawing_name_8.name=통나무 오두막집
drawing_name_9.name=벽돌 목조 주택
drawing_name_10.name=작은 교회
drawing_name_11.name=석영 건축물
drawing_name_12.name=레인보우 하우스
drawing_name_13.name=더블 데커 하우스
drawing_name_14.name=포스트 모던 빌딩
drawing_name_15.name=사암 블록 하우스
drawing_name_16.name=큰 교회
drawing_name_17.name=작은 집
drawing_name_18.name=도크 하우스
drawing_name_19.name=큰 나무
drawing_name_20.name=스톤 램프
drawing_name_21.name=작은 나무
drawing_name_22.name=플로어 램프
drawing_name_23.name=골든 비컨
drawing_name_24.name=매직 큐브
drawing_name_25.name=가로등
drawing_name_26.name=석영 우산
drawing_name_27.name=팔면체
drawing_name_28.name=나무
drawing_name_901=블록 선물
drawing_name_902=구조 선물
drawing_name_903=양털 선물
drawing_name_904=풀 선물
drawing_name_905=사암 선물
drawing_name_906=황금 선물
drawing_name_907=나무 선물
drawing_name_908=나무 선물
drawing_name_909=유리 선물
drawing_name_910=concretegift
drawing_name_911=양털 선물
drawing_name_912=특별 선물
drawing_name_913=보석 선물

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=세탁기
decoration_name_1100002.name=책상
decoration_name_1212003.name=나무 의자
decoration_name_1213004.name=갈색 소파
decoration_name_1100005.name=화장대
decoration_name_3200006.name=쓰레기통
decoration_name_1212007.name=벤치
decoration_name_3200008.name=풍선
decoration_name_3200009.name=손 모아서
decoration_name_3200010.name=가스 난로
decoration_name_1213011.name=나무 벤치
decoration_name_1213012.name=긴 안락 의자
decoration_name_1213013.name=블루 - 화이트 소파
decoration_name_1213014.name=화이트 소파
decoration_name_1213015.name=싱글 블루 - 화이트 소파
decoration_name_1213016.name=싱글 소파
decoration_name_1212017.name=녹색 의자
decoration_name_3212018.name=가장 가까운 곳
decoration_name_1212019.name=격자 의자
decoration_name_1212020.name=빨간 의자
decoration_name_1213021.name=검은 소파
decoration_name_1212022.name=갈색 의자
decoration_name_1212023.name=검은 색 의자
decoration_name_1213024.name=심장 소파
decoration_name_1213025.name=녹색 벤치
decoration_name_1213026.name=옐로우 벤치
decoration_name_1213027.name=브라운 벤치
decoration_name_3100001=세탁기
decoration_name_1100002=책상
decoration_name_1212003=나무 의자
decoration_name_1213004=갈색 소파
decoration_name_1100005=화장대
decoration_name_3200006=쓰레기통
decoration_name_1212007=벤치
decoration_name_3200008=풍선
decoration_name_3200009=손 모아서
decoration_name_3200010=가스 난로
decoration_name_1213011=나무 벤치
decoration_name_1213012=긴 안락 의자
decoration_name_1213013=블루 - 화이트 소파
decoration_name_1213014=화이트 소파
decoration_name_1213015=싱글 블루 - 화이트 소파
decoration_name_1213016=싱글 소파
decoration_name_1212017=녹색 의자
decoration_name_3212018=가장 가까운 곳
decoration_name_1212019=격자 의자
decoration_name_1212020=빨간 의자
decoration_name_1213021=검은 소파
decoration_name_1212022=갈색 의자
decoration_name_1212023=검은 색 의자
decoration_name_1213024=심장 소파
decoration_name_1213025=녹색 벤치
decoration_name_1213026=옐로우 벤치
decoration_name_1213027=브라운 벤치

language_end:decoration

language_start:system

gui_blockcity_manor=영역 관리
gui_blockcity_manor_cur_head=현재 레벨
gui_blockcity_manor_class=영역 수준
gui_blockcity_manor_area=영역 영역
gui_blockcity_manor_grade=렐름 점수
gui_blockcity_manor_block_grade=블록 점수
gui_blockcity_manor_decorate_grade=장식 점수
gui_blockcity_manor_total_grade=총 점수
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=다음 레벨
gui_blockcity_manor_class=영역 수준
gui_blockcity_manor_area=영역 영역
gui_blockcity_manor_grade=렐름 점수
gui_blockcity_manor_mod_open_status=공개 상태 변경
gui_blockcity_manor_open_status_all=모든 플레이어
gui_blockcity_manor_open_status_friend=오직 친구들 만
gui_blockcity_manor_open_status_close=액세스 할 수 없음
gui_blockcity_manor_max_level=최대
gui_blockcity_store=창고
gui_blockcity_store_parper=청사진
gui_blockcity_store_block=블록
gui_blockcity_store_furniture=장식
gui_blockcity_store_vol=음량
gui_blockcity_store_score=점수
gui_blockcity_store_material=기재
gui_blockcity_friend_list=친구 목록
gui_blockcity_apply_list=응용 프로그램 목록
block_tag_1=공유지
block_tag_2=멀티 컬러
block_tag_3=구조
block_tag_4=유리
block_tag_5=모피
block_tag_6=특별한
decorate_tag_1=거실
decorate_tag_2=침실
decorate_tag_3=기타
drawing_tag_1=재산
drawing_tag_2=경치
gui_blockcity_store_one=%d/1
gui_blockcity_store_gcroup=%d/64
gui_blockcity_friend_list=친구 시계
gui_blockcity_apply_list=응용 프로그램
gui_blockcity_rank=질서
gui_blockcity_rank_friend=친구 등급
gui_blockcity_rank_global=세계 등급
gui_blockcity_own_rank=내 등급
gui_checkin_day=날%d
gui_blockcity_lock_money=충분한 금화
gui_blockcity_lock_money_tip=충분한 금화, 사용 큐브?
gui_blockcity_lock_material=충분한 재료
gui_blockcity_transfer_title=보내기 확인
gui_blockcity_if_transfer=분명히 니 경지에 전해?
gui_blockcity_transfer=확인
gui_blockcity_delete_title=잘 확인
gui_blockcity_if_delete=분명히 분명히 니 경지에 모든 항목?
gui_blockcity_delete=확인
gui_blockcity_operation_in_manor=그냥 이 니 경지
gui_blockcity_lock_item_title=너 이번 프로젝트
gui_blockcity_lock_item=빠진 %s
gui_blockcity_lock_item_buy_one=산 하나
gui_blockcity_lock_item_buy_gcroup=산 64
gui_blockcity_invite=좀
gui_blockcity_ratify=인증
gui_blockcity_unratify=취소 인증
gui_blockcity_remove_out=해체 경지
gui_blockcity_invite_user=%s 오라고 초청장
gui_blockcity_invite_sure=동의한다.
gui_blockcity_invite_cancel=거절하다
gui_blockcity_open_tiger_lottery=추첨
gui_blockcity_open_cannon=사용 대포
gui_blockcity_sit_down=앉아, 앉아.
gui_blockcity_stand_up=일어나.
gui_blockcity_not_open_fun=아직 이 기능을 사용할 수 없다
gui_call_on_in_decoration=전송 실패한다면, 너는 반드시 서로 완전히 전에 그만
gui_flymsg=너는 반드시 비행 모드로 전환

language_end:system

language_start:tile

tile.acaciaFence.name=나무 울타리
tile.acaciaFenceGate.name=나무 울타리 문은
tile.activatorRail.name=활성화, 레일
tile.air.name=공기
tile.anvil.intact.name=모루
tile.anvil.name=모루
tile.anvil.slightlyDamaged.name=아주 조금 있습니다.
tile.anvil.veryDamaged.name=아주 아주 있습니다.
tile.barrier.name=장벽
tile.beacon.name=이정표
tile.beacon.primary=일차 에너지
tile.beacon.secondary=2차 에너지
tile.bed.noSleep=밤에 잠을 잘 수 있습니다
tile.bed.notSafe=너 안 쉬어, 근처에 괴물이 있다
tile.bed.notValid=너 집에 침대 손실이나 방해하다
tile.bed.occupied=이 침대 점령
tile.bed.tooFarAway=너 안 쉬어, 침대 너무 멀리 떨어져 있다
tile.bedrock.name=기암
tile.beetroots.name=beetroots
tile.birchFence.name=나무 울타리
tile.birchFenceGate.name=자작나무 울타리 문은
tile.blockCoal.name=덩어리 석탄
tile.blockDiamond.name=블록 다이아몬드
tile.blockEmerald.name=블록 에메랄드
tile.blockGold.name=블록 금
tile.blockIron.name=조각 철
tile.blockLapis.name=lapis 블록
tile.blockRedstone.name=실리콘 광산
tile.boneBlock.name=뼈
tile.bookshelf.name=책꽂이
tile.brick.name=벽돌
tile.button.name="단추를 누르십시오.
tile.cactus.name=선인장
tile.cake.name=케이크
tile.carrots.name=가지
tile.cauldron.name=의학 삼각가
tile.chainCommandBlock.name=연결된 명령 블록
tile.chest.name=상자
tile.chestTrap.name=갇혀 가슴
tile.chorusFlower.name=합창 꽃
tile.chorusPlant.name=합창 식물
tile.clay.name=점토
tile.clayHardened.name=도자기
tile.clayHardenedStained.black.name=검은 도자기
tile.clayHardenedStained.blue.name=푸른 도자기
tile.clayHardenedStained.brown.name=갈색 도자기
tile.clayHardenedStained.cyan.name=녹색 도자기
tile.clayHardenedStained.gray.name=회색 도자기
tile.clayHardenedStained.green.name=녹색 도자기
tile.clayHardenedStained.lightBlue.name=파란 도자기
tile.clayHardenedStained.lime.name=황 도자기
tile.clayHardenedStained.magenta.name=빨강 도자기
tile.clayHardenedStained.name=색 도자기
tile.clayHardenedStained.orange.name=오렌지 도자기
tile.clayHardenedStained.pink.name=분홍색 도자기
tile.clayHardenedStained.purple.name=자색 도자기
tile.clayHardenedStained.red.name=붉은 도자기
tile.clayHardenedStained.silver.name=옅은 회색 도자기
tile.clayHardenedStained.white.name=흰 도자기
tile.clayHardenedStained.yellow.name=노란 도자기
tile.cloth.black.name=검은 양털
tile.cloth.blue.name=블루 울
tile.cloth.brown.name=브라운 양모
tile.cloth.cyan.name=시안 양모
tile.cloth.gray.name=그레이 울
tile.cloth.green.name=녹색 양모
tile.cloth.lightBlue.name=라이트 블루 모직
tile.cloth.lime.name=라임 양모
tile.cloth.magenta.name=마젠타 울
tile.cloth.name=털 모피
tile.cloth.orange.name=오렌지 울
tile.cloth.pink.name=핑크 양모
tile.cloth.purple.name=보라색 울
tile.cloth.red.name=붉은 양털
tile.cloth.silver.name=연한 회색 모직
tile.cloth.white.name=흰 양털
tile.cloth.yellow.name=옐로우 울
tile.cobbleWall.mossy.name=이끼 벽
tile.cobbleWall.normal.name=돌 벽
tile.cocoa.name=코코아 콩
tile.commandBlock.name=작업 블록
tile.concrete.black.name=검은 콘크리트
tile.concrete.blue.name=블루 - 콘크리트
tile.concrete.brown.name=갈색 콘크리트
tile.concrete.cyan.name=그린 콘크리트
tile.concrete.gray.name=회색 콘크리트
tile.concrete.green.name=그린 콘크리트
tile.concrete.lightBlue.name=파란색 콘크리트
tile.concrete.lime.name=석회 콘크리트
tile.concrete.magenta.name=빨강 콘크리트
tile.concrete.orange.name=오렌지 콘크리트
tile.concrete.pink.name=분홍색 콘크리트
tile.concrete.purple.name=자색 콘크리트
tile.concrete.red.name=붉은 콘크리트
tile.concrete.silver.name=옅은 회색 콘크리트
tile.concrete.white.name=흰 콘크리트
tile.concrete.yellow.name=노란 콘크리트
tile.concretePowder.black.name=검은 응고제 가루
tile.concretePowder.blue.name=분말 남색 응고제
tile.concretePowder.brown.name=갈색 케이 가루
tile.concretePowder.cyan.name=파란색 녹색 응고제 가루
tile.concretePowder.gray.name=회색 응고제 가루
tile.concretePowder.green.name=녹색 케이 가루
tile.concretePowder.lightBlue.name=파란 응고제 가루
tile.concretePowder.lime.name=황 케이 가루
tile.concretePowder.magenta.name=빨강, 케이 가루
tile.concretePowder.orange.name=오렌지 응고제 가루
tile.concretePowder.pink.name=분홍색 응고제 가루
tile.concretePowder.purple.name=자색 응고제 가루
tile.concretePowder.red.name=붉은 응고제 가루
tile.concretePowder.silver.name=옅은 회색 응고제 가루
tile.concretePowder.white.name=흰 응고제 가루
tile.concretePowder.yellow.name=노란 응고제 가루
tile.crops.name=작물
tile.darkOakFence.name=짙은 나무 울타리
tile.darkOakFenceGate.name=짙은 나무 울타리 문은
tile.daylightDetector.name=포토
tile.deadbush.name=죽은 나무
tile.detectorRail.name=인덕턴스 궤도
tile.dirt.coarse.name=굵은 오물을
tile.dirt.default.name=먼지
tile.dirt.name=먼지
tile.dirt.podzol.name=포드졸
tile.dispenser.name=활
tile.doorIron.name=철문
tile.doorWood.name=나무 문
tile.doublePlant.fern.name=큰 고사리
tile.doublePlant.grass.name=더블 높은
tile.doublePlant.name=공장
tile.doublePlant.paeonia.name=모란
tile.doublePlant.rose.name=장미
tile.doublePlant.sunflower.name=, 규원아.
tile.doublePlant.syringa.name=라일락
tile.dragonEgg.name=용의 알을
tile.dropper.name=제트
tile.enchantmentTable.name=왜 그러십니까, 시계
tile.endBricks.name=지옥 돌 벽돌
tile.endPortalFrame.name=지옥의 입구
tile.endRod.name=지옥 바
tile.enderChest.name=엄마 가슴
tile.farmland.name=농지
tile.fence.name=오크 울타리
tile.fenceGate.name=오크 울타리 문은
tile.fenceIron.name=철장
tile.fire.name=화재
tile.flower1.dandelion.name=민들레
tile.flower1.name=꽃
tile.flower2.allium.name=마늘
tile.flower2.blueOrchid.name=푸른 난초
tile.flower2.houstonia.name=세룰리언 블루 t
tile.flower2.name=꽃
tile.flower2.oxeyeDaisy.name=데이지
tile.flower2.poppy.name=양귀비
tile.flower2.tulipOrange.name=오렌지 튤립
tile.flower2.tulipPink.name=분홍색 튤립
tile.flower2.tulipRed.name=붉은 꽃
tile.flower2.tulipWhite.name=흰 튤립
tile.frostedIce.name=불투명 얼음
tile.furnace.name=난로
tile.glass.name=유리
tile.glazedTerracottaBlack.name=검은 유약 병마용
tile.glazedTerracottaBlue.name=푸른 유약칠을 한 말은
tile.glazedTerracottaBrown.name=갈색 유약 병마용
tile.glazedTerracottaCyan.name=푸른 기와가 병마용
tile.glazedTerracottaGray.name=회색 유리 병마용
tile.glazedTerracottaGreen.name=녹색 기와 병마용
tile.glazedTerracottaLightBlue.name=파란색 유리 병마용
tile.glazedTerracottaLime.name=석회 유리 병마용
tile.glazedTerracottaMagenta.name=빨강 유리 병마용
tile.glazedTerracottaOrange.name=오렌지 유리 병마용
tile.glazedTerracottaPink.name=분홍색 유리 병마용
tile.glazedTerracottaPurple.name=자색 유리 병마용
tile.glazedTerracottaRed.name=붉은 유리 병마용
tile.glazedTerracottaSilver.name=옅은 회색 유리 병마용
tile.glazedTerracottaWhite.name=오일 흰 병마용
tile.glazedTerracottaYellow.name=빨간색 노란색 유약
tile.goldenRail.name=에너지 레일
tile.grass.name=풀 블록
tile.grassPath.name=풀 길
tile.gravel.name=자갈
tile.hayBlock.name=헤이, 벨
tile.hellrock.name=지옥 록
tile.hellsand.name=지옥 모래
tile.hopper.name=호퍼
tile.ice.name=얼음
tile.icePacked.name=딱딱한 얼음
tile.ironTrapdoor.name=철 도어
tile.jukebox.name=라이브러리
tile.jungleFence.name=정글 울타리
tile.jungleFenceGate.name=정글 울타리 문은
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.acacia.name=짝사랑 잎
tile.leaves.big_oak.name=어두운 참나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 잎
tile.leaves.name=잎
tile.leaves.oak.name=고무 잎
tile.leaves.spruce.name=스프루스 잎
tile.lever.name=레버
tile.lightgem.name=glowstone
tile.litpumpkin.name=잭은 o'lantern
tile.lockedchest.name=자물쇠 상자
tile.log.acacia.name=아카시아 나무
tile.log.big_oak.name=짙은 나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.log.name=나무
tile.log.oak.name=상수리나무
tile.log.spruce.name=삼나무 목재
tile.magma.name=마그마 블록
tile.melon.name=참외
tile.mobSpawner.name=괴물 알을 슬다
tile.monsterStoneEgg.brick.name=돌로 계란 벽돌 괴물
tile.monsterStoneEgg.chiseledbrick.name=계란 돌 조각 벽돌 괴물
tile.monsterStoneEgg.cobble.name=자갈 요괴 계란
tile.monsterStoneEgg.crackedbrick.name=돌 벽돌 요괴 계란 스트라이프
tile.monsterStoneEgg.mossybrick.name=돌 벽돌 요괴 계란 이끼
tile.monsterStoneEgg.name=계란 돌 괴물
tile.monsterStoneEgg.stone.name=계란 돌 괴물
tile.mushroom.name=버섯
tile.musicBlock.name=주 블록
tile.mycel.name=균사
tile.netherBrick.name=지옥 벽돌
tile.netherFence.name=벽돌 벽을 지옥
tile.netherStalk.name=지옥 사마귀
tile.netherWartBlock.name=지옥 사마귀 블록
tile.netherquartz.name=지옥 석영 광석
tile.notGate.name=회로 횃불
tile.observer.name=모니터
tile.obsidian.name=옵시디언
tile.oreCoal.name=석탄 광산
tile.oreDiamond.name=다이아몬드 광산
tile.oreEmerald.name=에메랄드 광석
tile.oreGold.name=금광
tile.oreIron.name=철광석
tile.oreLapis.name=lapis 광석
tile.oreRedstone.name=회로 광석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=붙어 있는 피스톤
tile.portal.name=포털 사이트
tile.potatoes.name=감자
tile.pressurePlateStone.name=돌 접시
tile.pressurePlateWood.name=나무 접시
tile.prismarine.bricks.name=prismarine 벽돌
tile.prismarine.dark.name=짙은 prismarine
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=호박
tile.pumpkinStem.name=호박 줄기
tile.purpurBlock.name=purpur 블록
tile.purpurPillar.name=purpur 지주
tile.purpurSlab.name=purpur 보드
tile.quartzBlock.chiseled.name=석영 유리 조각 조각
tile.quartzBlock.default.name=블록 석영
tile.quartzBlock.lines.name=지주 석영 블록
tile.quartzBlock.name=블록 석영
tile.rail.name=트랙
tile.redNetherBrick.name=붉은 지옥 벽돌
tile.redSandStone.chiseled.name=빨간 모래 조각
tile.redSandStone.default.name=붉은 사암
tile.redSandStone.name=붉은 사암
tile.redSandStone.smooth.name=부드러운 붉은 사암
tile.redstoneDust.name=회로 먼지
tile.redstoneLight.name=회로 램프
tile.reeds.name=사탕수수
tile.repeatingCommandBlock.name=반복 명령 블록
tile.sand.default.name=모래
tile.sand.name=모래
tile.sand.red.name=붉은 모래
tile.sandStone.chiseled.name=꽃무늬 사암
tile.sandStone.default.name=사암
tile.sandStone.name=사암
tile.sandStone.smooth.name=부드럽게 사암
tile.sapling.acacia.name=아카시아 나무
tile.sapling.big_oak.name=짙은 나무 묘목
tile.sapling.birch.name=나무 묘목
tile.sapling.jungle.name=정글 묘목
tile.sapling.oak.name=상수리 나무
tile.sapling.spruce.name=스프루스 묘목
tile.seaLantern.name=바다 램프
tile.shulkerBoxBlack.name=검은 가슴
tile.shulkerBoxBlue.name=푸른 가슴
tile.shulkerBoxBrown.name=갈색 가슴
tile.shulkerBoxCyan.name=청색 가슴
tile.shulkerBoxGray.name=회색 가슴
tile.shulkerBoxGreen.name=녹색 가슴
tile.shulkerBoxLightBlue.name=파란색 가슴
tile.shulkerBoxLime.name=석회 가슴
tile.shulkerBoxMagenta.name=빨강 가슴
tile.shulkerBoxOrange.name=오렌지 가슴
tile.shulkerBoxPink.name=분홍색 가슴
tile.shulkerBoxPurple.name=자색 가슴
tile.shulkerBoxRed.name=붉은 가슴
tile.shulkerBoxSilver.name=옅은 회색 가슴
tile.shulkerBoxWhite.name=흰 가슴
tile.shulkerBoxYellow.name=노란 가슴
tile.sign.name=팁
tile.slime.name=뛰어 블록
tile.snow.name=눈
tile.sponge.dry.name=스펀지
tile.sponge.wet.name=젖은 스펀지로
tile.spruceFence.name=스프루스 울타리
tile.spruceFenceGate.name=스프루스 울타리 문은
tile.stainedGlass.black.name=검은 유리
tile.stainedGlass.blue.name=푸른 유리
tile.stainedGlass.brown.name=다갈색 유리
tile.stainedGlass.cyan.name=청색 유리
tile.stainedGlass.gray.name=회색 유리
tile.stainedGlass.green.name=그린 글라스
tile.stainedGlass.lightBlue.name=파란색 유리
tile.stainedGlass.lime.name=석회 유리
tile.stainedGlass.magenta.name=빨강 유리
tile.stainedGlass.name=유리
tile.stainedGlass.orange.name=오렌지 유리
tile.stainedGlass.pink.name=분홍색 유리
tile.stainedGlass.purple.name=자색 유리
tile.stainedGlass.red.name=붉은 유리
tile.stainedGlass.silver.name=옅은 회색 유리
tile.stainedGlass.white.name=흰 유리
tile.stainedGlass.yellow.name=노란 유리
tile.stairsBrick.name=벽돌 건물
tile.stairsNetherBrick.name=지옥 벽돌 건물
tile.stairsPurpur.name=purpur 계단
tile.stairsQuartz.name=석영 계단
tile.stairsRedSandStone.name=붉은 사암 계단
tile.stairsSandStone.name=사암 계단
tile.stairsStone.name=자갈 계단
tile.stairsStoneBrickSmooth.name=돌 벽돌 건물
tile.stairsWood.name=상수리 나무 사다리
tile.stairsWoodAcacia.name=아카시아 나무 사다리
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodDarkOak.name=짙은 나무 계단을
tile.stairsWoodJungle.name=정글 나무 사다리
tile.stairsWoodSpruce.name=스프루스 나무 사다리
tile.stone.andesite.name=안디자이트
tile.stone.andesiteSmooth.name=정제 안디자이트
tile.stone.diorite.name=암산암
tile.stone.dioriteSmooth.name=정제 암산암
tile.stone.granite.name=화강암
tile.stone.graniteSmooth.name=정제 화강암
tile.stone.stone.name=돌
tile.stoneMoss.name=이끼 돌
tile.stoneSlab.brick.name=벽돌 바닥
tile.stoneSlab.cobble.name=자갈 보드
tile.stoneSlab.name=슬레이트
tile.stoneSlab.netherBrick.name=지옥 벽돌 바닥
tile.stoneSlab.quartz.name=석영 보드
tile.stoneSlab.sand.name=사암 보드
tile.stoneSlab.smoothStoneBrick.name=돌 벽돌 바닥
tile.stoneSlab.stone.name=슬레이트
tile.stoneSlab.wood.name=나무 판자
tile.stoneSlab2.red_sandstone.name=붉은 사암 보드
tile.stonebrick.name=자갈
tile.stonebricksmooth.chiseled.name=돌 조각 벽돌
tile.stonebricksmooth.cracked.name=줄무늬 돌 벽돌
tile.stonebricksmooth.default.name=돌 벽돌
tile.stonebricksmooth.mossy.name=이끼 돌 벽돌
tile.stonebricksmooth.name=돌 벽돌
tile.structureBlock.name=구조 그룹
tile.structureVoid.name=구조 구멍
tile.tallgrass.fern.name=고사리
tile.tallgrass.grass.name=풀
tile.tallgrass.name=풀
tile.tallgrass.shrub.name=관목
tile.thinGlass.name=유리 창
tile.thinStainedGlass.black.name=검은 유리 창
tile.thinStainedGlass.blue.name=푸른 유리 창
tile.thinStainedGlass.brown.name=갈색 유리 창
tile.thinStainedGlass.cyan.name=청색 유리 창
tile.thinStainedGlass.gray.name=회색 유리 창
tile.thinStainedGlass.green.name=녹색 유리 창
tile.thinStainedGlass.lightBlue.name=파란색 유리 창
tile.thinStainedGlass.lime.name=석회 유리 창
tile.thinStainedGlass.magenta.name=빨강 유리 창
tile.thinStainedGlass.name=유리 창
tile.thinStainedGlass.orange.name=오렌지 유리 창
tile.thinStainedGlass.pink.name=분홍색 유리 창
tile.thinStainedGlass.purple.name=유리 창 보라색
tile.thinStainedGlass.red.name=붉은 유리 창
tile.thinStainedGlass.silver.name=옅은 회색 유리 창
tile.thinStainedGlass.white.name=흰 유리 창
tile.thinStainedGlass.yellow.name=노란 유리 창
tile.tnt.name=사다리
tile.torch.name=횃불
tile.trapdoor.name=나무 도어
tile.tripWire.name=트립 와이어
tile.tripWireSource.name=트립 와이어 훅
tile.vine.name=덩굴
tile.water.name=물
tile.waterlily.name=아니, 패드
tile.web.name=거미줄
tile.weightedPlate_heavy.name=페달 (무거운)
tile.weightedPlate_light.name=페달 (소형)
tile.whiteStone.name=지옥 돌
tile.wood.acacia.name=아카시아 나무 판자
tile.wood.big_oak.name=짙은 나무 판자
tile.wood.birch.name=자작나무 널빤지
tile.wood.jungle.name=나무 판자 숲
tile.wood.name=나무
tile.wood.oak.name=나무 판자
tile.wood.spruce.name=나무 판자 스프루스
tile.woodSlab.acacia.name=아카시아 나무 판자
tile.woodSlab.big_oak.name=짙은 나무 판자
tile.woodSlab.birch.name=자작나무 보드
tile.woodSlab.jungle.name=정글 널빤지
tile.woodSlab.name=널빤지
tile.woodSlab.oak.name=상수리나무 보드
tile.woodSlab.spruce.name=삼나무 목재 바닥
tile.woolCarpet.black.name=검은 카펫
tile.woolCarpet.blue.name=푸른 카펫
tile.woolCarpet.brown.name=갈색 카펫
tile.woolCarpet.cyan.name=청색 카펫
tile.woolCarpet.gray.name=회색 양탄자가
tile.woolCarpet.green.name=녹색 카펫
tile.woolCarpet.lightBlue.name=파란색 카펫
tile.woolCarpet.lime.name=석회 카펫
tile.woolCarpet.magenta.name=빨강 카펫
tile.woolCarpet.name=카펫
tile.woolCarpet.orange.name=오렌지 카펫
tile.woolCarpet.pink.name=붉은 양탄자
tile.woolCarpet.purple.name=자색 카펫
tile.woolCarpet.red.name=붉은 양탄자
tile.woolCarpet.silver.name=옅은 회색 카펫
tile.woolCarpet.white.name=흰색 카펫
tile.woolCarpet.yellow.name=황 카펫
tile.workbench.name=기초 시계
tile.rose.name=빨간 꽃
tile.woodslab.name=널빤지
tile.sandstone.chiseled.name=꽃무늬 사암
tile.sandstone.smooth.name=부드럽게 사암
tile.stone.name=돌
tile.gold_block.name=블록 금
item.doorWood.name=나무 문
item.doorWood=나무 문
tile.leaves..name=잎
tile.iron_block.name=조각 철
tile.pressurePlate.name=나무 접시
tile.stainedglass.black.name=검은 유리
tile.stainedglass.blue.name=푸른 유리
tile.stainedglass.brown.name=다갈색 유리
tile.stainedglass.cyan.name=청색 유리
tile.stainedglass.gray.name=회색 유리
tile.stainedglass.green.name=그린 글라스
tile.stainedglass.lightBlue.name=파란색 유리
tile.stainedglass.lime.name=석회 유리
tile.stainedglass.magenta.name=빨강 유리
tile.stainedglass.name=유리
tile.stainedglass.orange.name=오렌지 유리
tile.stainedglass.pink.name=분홍색 유리
tile.stainedglass.purple.name=자색 유리
tile.stainedglass.red.name=붉은 유리
tile.stainedglass.silver.name=옅은 회색 유리
tile.stainedglass.white.name=흰 유리
tile.stainedglass.yellow.name=노란 유리
tile.stained_glass_pane.name=유리 창
tile.stained_glass_pane.black.name=검은 유리 창
tile.stained_glass_pane.blue.name=푸른 유리 창
tile.stained_glass_pane.brown.name=갈색 유리 창
tile.stained_glass_pane.cyan.name=청색 유리 창
tile.stained_glass_pane.gray.name=회색 유리 창
tile.stained_glass_pane.green.name=녹색 유리 창
tile.stained_glass_pane.lightBlue.name=파란색 유리 창
tile.stained_glass_pane.lime.name=석회 유리 창
tile.stained_glass_pane.magenta.name=빨강 유리 창
tile.stained_glass_pane.name=유리 창
tile.stained_glass_pane.orange.name=오렌지 유리 창
tile.stained_glass_pane.pink.name=분홍색 유리 창
tile.stained_glass_pane.purple.name=유리 창 보라색
tile.stained_glass_pane.red.name=붉은 유리 창
tile.stained_glass_pane.silver.name=옅은 회색 유리 창
tile.stained_glass_pane.white.name=흰 유리 창
tile.stained_glass_pane.yellow.name=노란 유리 창
tile.diamond_block.name=블록 다이아몬드
tile.emerald_block.name=블록 에메랄드

language_end:tile

language_start:item

item.wings_01.name=하늘 날개
item.wings_02.name=마술 날개
item.wings_03.name=김 날개
item.wings_04.name=앞으로 날개
gui_blockcity_sit_down=앉아, 앉아.
gui_blockcity_stand_up=일어나.

language_end:item