

language_start:system

gui_blockcity_manor=영역 관리
gui_blockcity_manor_cur_head=현재 레벨
gui_blockcity_manor_class=영역 수준
gui_blockcity_manor_area=영역 영역
gui_blockcity_manor_grade=렐름 점수
gui_blockcity_manor_block_grade=블록 점수
gui_blockcity_manor_decorate_grade=장식 점수
gui_blockcity_manor_total_grade=총 점수
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=다음 레벨
gui_blockcity_manor_class=영역 수준
gui_blockcity_manor_area=영역 영역
gui_blockcity_manor_grade=렐름 점수
gui_blockcity_manor_mod_open_status=공개 상태 변경
gui_blockcity_manor_open_status_all=모든 플레이어
gui_blockcity_manor_open_status_friend=오직 친구들 만
gui_blockcity_manor_open_status_close=액세스 할 수 없음
gui_blockcity_manor_max_level=최대
gui_blockcity_store=창고
gui_blockcity_store_parper=청사진
gui_blockcity_store_block=블록
gui_blockcity_store_furniture=장식
gui_blockcity_store_vol=음량
gui_blockcity_store_score=점수
gui_blockcity_store_material=기재
gui_blockcity_friend_list=친구 목록
gui_blockcity_apply_list=응용 프로그램 목록
block_tag_1=공유지
block_tag_2=멀티 컬러
block_tag_3=구조
block_tag_4=유리
block_tag_5=모피
block_tag_6=특별한
decorate_tag_1=거실
decorate_tag_2=침실
decorate_tag_3=기타
drawing_tag_1=재산
drawing_tag_2=경치

language_end:system

language_start:block

block_name_100100=돌
block_name_100200=잔디 블록
block_name_100300=더러운
block_name_100400=조약돌
block_name_101200=모래
block_name_101700=참나무
block_name_101701=스프루스 우드
block_name_101702=자작 나무
block_name_101703=정글 우드
block_name_107800=눈
block_name_116200=아카시아 우드
block_name_116201=다크 오크 우드
block_name_200500=오크 우드 판자
block_name_200501=스프루스 목재 널빤지
block_name_200502=자작 나무 목재 널빤지
block_name_200503=정글 우드 판자
block_name_200504=아카시아 목재 널빤지
block_name_200505=다크 오크 목재 널빤지
block_name_202000=유리
block_name_202400=사암
block_name_203500=흰 양털
block_name_203501=오렌지 울
block_name_203502=마젠타 울
block_name_203503=라이트 블루 모직
block_name_203504=옐로우 울
block_name_203505=라임 양모
block_name_203506=핑크 양모
block_name_203507=그레이 울
block_name_203508=연한 회색 모직
block_name_203509=시안 양모
block_name_203510=보라색 울
block_name_203511=블루 울
block_name_203512=브라운 양모
block_name_203513=녹색 양모
block_name_203514=붉은 양털
block_name_203515=검은 양털
block_name_204500=벽돌
block_name_207900=얼음
block_name_209800=돌 벽돌
block_name_209801=이끼 낀 돌 벽돌
block_name_209802=깨진 돌 벽돌
block_name_209803=끌로 만들어진 돌 벽돌
block_name_217100=화이트 카펫
block_name_217101=오렌지 카펫
block_name_217102=마젠타 카펫
block_name_217103=라이트 블루 카펫
block_name_217104=옐로우 카펫
block_name_217105=라임 카펫
block_name_217106=핑크 카펫
block_name_217107=그레이 카펫
block_name_217108=라이트 그레이 카펫
block_name_217109=시안 카펫
block_name_217110=보라색 카펫
block_name_217111=블루 카펫
block_name_217112=브라운 카펫
block_name_217113=그린 카펫
block_name_217114=레드 카펫
block_name_217115=블랙 카펫
block_name_301800=참나무 잎
block_name_301801=가문비 나무 잎
block_name_301802=자작 나무 잎
block_name_301803=정글 잎
block_name_302401=끌로 우는 사암
block_name_302402=부드러운 사암
block_name_303000=거미줄
block_name_304200=철의 블록
block_name_304400=석판
block_name_304401=사암 석판
block_name_304403=조약돌 석판
block_name_304404=벽돌 슬랩
block_name_304405=돌 벽돌 슬랩
block_name_304406=황천의 벽돌 슬랩
block_name_305300=오크 우드 계단
block_name_306700=조약돌 계단
block_name_307200=나무 압력 플레이트
block_name_308500=오크 울타리
block_name_309500=화이트 스테인드 글라스
block_name_309501=오렌지 스테인드 글라스
block_name_309502=마젠타 색 스테인드 글라스
block_name_309503=라이트 블루 스테인드 글라스
block_name_309504=노란색 스테인드 글라스
block_name_309505=라임 스테인드 글라스
block_name_309506=핑크 스테인드 글라스
block_name_309507=회색 스테인드 글라스
block_name_309508=밝은 회색 스테인드 글라스
block_name_309509=시안 색 스테인드 글라스
block_name_309510=자주색 스테인드 글라스
block_name_309511=블루 스테인드 글라스
block_name_309512=브라운 스테인드 글라스
block_name_309513=녹색 스테인드 글라스
block_name_309514=레드 스테인드 글라스
block_name_309515=블랙 스테인드 글라스
block_name_309600=나무 함정
block_name_310200=유리 창
block_name_310600=포도 나무
block_name_310800=벽돌 계단
block_name_310900=벽돌 돌 계단
block_name_311300=황천 벽돌 울타리
block_name_311400=황천 벽돌 계단
block_name_312600=오크 우드 슬라브
block_name_312601=스프루스 우드 슬라브
block_name_312602=자작 나무 우드 슬라브
block_name_312603=정글 우드 슬라브
block_name_312604=아카시아 나무 석판
block_name_312605=다크 오크 우드 슬라브
block_name_312800=사암 계단
block_name_313400=스프루스 우드 계단
block_name_313500=자작 나무 우드 계단
block_name_313600=정글 우드 계단
block_name_313900=조약돌 벽
block_name_315500=석영 블록
block_name_315900=화이트 테라코타
block_name_315901=오렌지 테라코타
block_name_315902=자홍색 테라코타
block_name_315903=라이트 블루 테라코타
block_name_315904=옐로우 테라코타
block_name_315905=라임 테라코타
block_name_315906=핑크 테라코타
block_name_315907=그레이 테라코타
block_name_315908=라이트 그레이 테라코타
block_name_315909=시안 테라코타
block_name_315910=보라색 테라코타
block_name_315911=블루 테라코타
block_name_315912=브라운 테라코타
block_name_315913=그린 테라코타
block_name_315914=레드 테라코타
block_name_315915=블랙 테라코타
block_name_316400=다크 오크 계단
block_name_325100=흰색 콘크리트
block_name_325101=오렌지 콘크리트
block_name_325102=마젠타 콘크리트
block_name_325103=라이트 블루 콘크리트
block_name_325104=옐로우 콘크리트
block_name_325105=라임 콘크리트
block_name_325106=핑크 콘크리트
block_name_325107=그레이 콘크리트
block_name_325108=연한 회색 콘크리트
block_name_325109=시안 콘크리트
block_name_325110=보라색 콘크리트
block_name_325111=푸른 콘크리트
block_name_325112=브라운 콘크리트
block_name_325113=녹색 콘크리트
block_name_325114=레드 콘크리트
block_name_325115=블랙 콘크리트
block_name_403800=빨간 꽃
block_name_404100=금괴
block_name_404407=석영 슬래브
block_name_404700=책장
block_name_405001=토치
block_name_406400=나무 문
block_name_406408=오크 나무 문
block_name_406500=사닥다리
block_name_407605=레드 스톤 토치
block_name_410100=다리미 바
block_name_415600=석영 계단
block_name_416000=흰색 스테인드 글라스 창
block_name_416001=오렌지 스테인드 글라스 창
block_name_416002=마젠타 색 스테인드 글라스 창
block_name_416003=라이트 블루 스테인드 글라스 창
block_name_416004=노란색 스테인드 글라스 창
block_name_416005=라임 스테인드 글라스 창
block_name_416006=핑크 스테인드 글라스 창
block_name_416007=회색 스테인드 글라스 창
block_name_416008=밝은 회색 스테인드 글라스 창
block_name_416009=시안 색 스테인드 글라스 창
block_name_416010=자주색 스테인드 글라스 창
block_name_416011=파란색 스테인드 글라스 창
block_name_416012=갈색 스테인드 글라스 창
block_name_416013=녹색 스테인드 글라스 창
block_name_416014=빨간 스테인드 글라스 창
block_name_416015=검은 스테인드 글라스 창
block_name_502200=라피스 라줄리 블록
block_name_505700=다이아몬드 블록
block_name_508900=플루오르 라이트
block_name_513300=에메랄드 블록
block_name_515200=레드 스톤의 블록
block_name_516800=프리 마린
block_name_602500=참고 블록
block_name_612300=레드 스톤 램프
block_name_613800=봉홧불

language_end:block

language_start:blueprint

drawing_name_1=큰 집
drawing_name_2=노벨 집
drawing_name_3=타운 하우스
drawing_name_4=별장
drawing_name_5=고층 건물
drawing_name_6=누각
drawing_name_7=나무 위의 집
drawing_name_8=통나무 오두막집
drawing_name_9=벽돌 목조 주택
drawing_name_10=작은 교회
drawing_name_11=석영 건축물
drawing_name_12=레인보우 하우스
drawing_name_13=더블 데커 하우스
drawing_name_14=포스트 모던 빌딩
drawing_name_15=사암 블록 하우스
drawing_name_16=큰 교회
drawing_name_17=작은 집
drawing_name_18=도크 하우스
drawing_name_19=큰 나무
drawing_name_20=스톤 램프
drawing_name_21=작은 나무
drawing_name_22=플로어 램프
drawing_name_23=골든 비컨
drawing_name_24=매직 큐브
drawing_name_25=가로등
drawing_name_26=석영 우산
drawing_name_27=팔면체
drawing_name_28=나무

language_end:blueprint