

language_start:block

block_name_100100=Kamień
block_name_100200=Blok trawy
block_name_100300=Brud
block_name_100400=Bruk
block_name_101200=Piasek
block_name_101700=Drewno dębowe
block_name_101701=Drewno Świerkowe
block_name_101702=Drewno brzozy
block_name_101703=Jungle Wood
block_name_107800=Śnieg
block_name_116200=Drewno akacjowe
block_name_116201=Ciemne drewno dębowe
block_name_200500=Deski z drewna dębowego
block_name_200501=Świerkowe Drewniane Deski
block_name_200502=Brzozowe Deski Z Drewna
block_name_200503=Jungle Wood Planks
block_name_200504=Deski z drewna akacjowego
block_name_200505=Deski z drewna ciemnego dębu
block_name_202000=Szkło
block_name_202400=Piaskowiec
block_name_203500=Biała wełna
block_name_203501=Pomarańczowa Wełna
block_name_203502=Wełna magenta
block_name_203503=Jasnoniebieska wełna
block_name_203504=Żółta Wełna
block_name_203505=Wełna wapienna
block_name_203506=Różowa Wełna
block_name_203507=Szara Wełna
block_name_203508=Wełna jasnoszara
block_name_203509=Cyan Wełna
block_name_203510=Fioletowa Wełna
block_name_203511=Niebieska wełna
block_name_203512=Brązowa Wełna
block_name_203513=Zielona Wełna
block_name_203514=Czerwona Wełna
block_name_203515=Czarna wełna
block_name_204500=Cegły
block_name_207900=lód
block_name_209800=Kamienne cegły
block_name_209801=Mechate kamienne cegły
block_name_209802=Pęknięte kamienne cegły
block_name_209803=Rzeźbione kamienne cegły
block_name_217100=Biały dywan
block_name_217101=Pomarańczowy dywan
block_name_217102=Magenta Dywan
block_name_217103=Jasnoniebieski dywan
block_name_217104=Żółty dywan
block_name_217105=Dywan Lime
block_name_217106=Różowy dywan
block_name_217107=Szary dywan
block_name_217108=Jasnoszary dywan
block_name_217109=Cyan Dywan
block_name_217110=Fioletowy dywan
block_name_217111=Niebieski dywan
block_name_217112=Brązowy dywan
block_name_217113=Zielony dywan
block_name_217114=Czerwony dywan
block_name_217115=Czarny dywan
block_name_301800=Liście dębu
block_name_301801=Świerkowe Liście
block_name_301802=Liście Brzozy
block_name_301803=Liście dżungli
block_name_302401=Rzeźbiony piaskowiec
block_name_302402=Gładki piaskowiec
block_name_303000=Pajęczyna
block_name_304200=Blok żelaza
block_name_304400=Kamienna płyta
block_name_304401=Płyta z piaskowca
block_name_304403=Płytka brukowa
block_name_304404=Cegła płyta
block_name_304405=Kamienna ceglana płyta
block_name_304406=Nether Brick Slab
block_name_305300=Schody z drewna dębowego
block_name_306700=Brukowane Schody
block_name_307200=Drewniana płyta dociskowa
block_name_308500=Dąb Ogrodzenie
block_name_309500=Biały Witraż
block_name_309501=Pomarańczowy witraż
block_name_309502=Magenta Witraż
block_name_309503=Jasnoniebieski witraż
block_name_309504=Żółty Witraż
block_name_309505=Wapno Witraż
block_name_309506=Różowy Witraż
block_name_309507=Szary Witraż
block_name_309508=Jasnoszary witraż
block_name_309509=Cyan Witraż
block_name_309510=Fioletowy witraż
block_name_309511=Niebieskie witraże
block_name_309512=Brązowy witraż
block_name_309513=Zielone witraże
block_name_309514=Czerwony Witraż
block_name_309515=Czarne witraże
block_name_309600=Drewniany Trapdoor
block_name_310200=Szyba szklana
block_name_310600=Winorośl
block_name_310800=Ceglane Schody
block_name_310900=Ceglane Kamienne Schody
block_name_311300=Nether Brick Fence
block_name_311400=Nether Brick Stairs
block_name_312600=Płyta z drewna dębowego
block_name_312601=Płyta z drewna świerkowego
block_name_312602=Płyta z drewna brzozowego
block_name_312603=Jungle Wood Slab
block_name_312604=Płyta akacjowa z drewna
block_name_312605=Płyta z ciemnego drewna dębowego
block_name_312800=Schody z Piaskowca
block_name_313400=Schody z drewna świerkowego
block_name_313500=Schody z drewna brzozowego
block_name_313600=Jungle Wood Stairs
block_name_313900=Brukowa ściana
block_name_315500=Blok kwarcowy
block_name_315900=Biała terakota
block_name_315901=Pomarańczowa terakota
block_name_315902=Magenta Terakota
block_name_315903=Jasnoniebieska terakota
block_name_315904=Żółta terakota
block_name_315905=Lime Terracotta
block_name_315906=Różowa terakota
block_name_315907=Szara terakota
block_name_315908=Jasnoszara terakota
block_name_315909=Cyjanowa terakota
block_name_315910=Purpurowa terakota
block_name_315911=Niebieska terakota
block_name_315912=Brązowa terakota
block_name_315913=Zielona terakota
block_name_315914=Czerwona terakota
block_name_315915=Czarna terakota
block_name_316400=Schody Dark Oak
block_name_325100=Biały beton
block_name_325101=Pomarańczowy beton
block_name_325102=Magenta Beton
block_name_325103=Jasnoniebieski beton
block_name_325104=Żółty beton
block_name_325105=Wapno betonowe
block_name_325106=Różowy beton
block_name_325107=Szary beton
block_name_325108=Jasnoszary beton
block_name_325109=Cyan Beton
block_name_325110=Fioletowy beton
block_name_325111=Niebieski beton
block_name_325112=Brązowy beton
block_name_325113=Zielony beton
block_name_325114=Czerwony beton
block_name_325115=Czarny beton
block_name_403800=czerwony kwiat
block_name_404100=Blok złota
block_name_404407=Kwarcowa płyta
block_name_404700=Półka na książki
block_name_405001=Pochodnia
block_name_406400=Drewniane drzwi
block_name_406408=Drewniane drzwi dębowe
block_name_406500=Drabina
block_name_407605=Latarka Redstone
block_name_410100=Sztabki żelaza
block_name_415600=Schody kwarcowe
block_name_416000=Biała tafla szkła witrażowego
block_name_416001=Pomarańczowa tafla szkła witrażowego
block_name_416002=Magenta witrażowa tafla
block_name_416003=Jasnoniebieska tafla szkła witrażowego
block_name_416004=Żółta tafla szkła witrażowego
block_name_416005=Wapno witrażowe
block_name_416006=Różowa tafla szkła witrażowego
block_name_416007=Szara Szyba Witrażowa
block_name_416008=Jasnoszara tafla szkła witrażowego
block_name_416009=Cyanowa witrażowa tafla
block_name_416010=Fioletowa tafla szkła witrażowego
block_name_416011=Niebieska tafla szkła witrażowego
block_name_416012=Brązowa tafla szkła witrażowego
block_name_416013=Zielona tafla szkła witrażowego
block_name_416014=Czerwona szyba witrażowa
block_name_416015=Czarna tafla szkła witrażowego
block_name_502200=Blok Lapis Lazuli
block_name_505700=Blok Diamentów
block_name_508900=Glowstone
block_name_513300=Blok Szmaragdu
block_name_515200=Blok Redstone
block_name_516800=Prismarine
block_name_602500=Uwaga Blok
block_name_612300=Lampa Redstone
block_name_613800=Latarnia morska

language_end:block

language_start:blueprint

drawing_name_1=Duży dom
drawing_name_2=Dom Nobla
drawing_name_3=Kamienica
drawing_name_4=Willa
drawing_name_5=Wysoki wzrost
drawing_name_6=Pawilon
drawing_name_7=Domek na drzewie
drawing_name_8=Log Cabin
drawing_name_9=Drewniany dom z cegły
drawing_name_10=Mały Kościół
drawing_name_11=Budynek kwarcowy
drawing_name_12=Tęczowy Dom
drawing_name_13=Double Decker House
drawing_name_14=Budynek postmodernistyczny
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Wielki Kościół
drawing_name_17=Mały dom
drawing_name_18=Dock House
drawing_name_19=Wielkie drzewo
drawing_name_20=Kamienna lampa
drawing_name_21=Małe drzewo
drawing_name_22=Lampa podłogowa
drawing_name_23=Złoty Beacon
drawing_name_24=Magiczna kostka
drawing_name_25=Światła
drawing_name_26=Parasol kwarcowy
drawing_name_27=Oktaedr
drawing_name_28=Drzewo
drawing_name_1.name=Duży dom
drawing_name_2.name=Dom Nobla
drawing_name_3.name=Kamienica
drawing_name_4.name=Willa
drawing_name_5.name=Wysoki wzrost
drawing_name_6.name=Pawilon
drawing_name_7.name=Domek na drzewie
drawing_name_8.name=Log Cabin
drawing_name_9.name=Drewniany dom z cegły
drawing_name_10.name=Mały Kościół
drawing_name_11.name=Budynek kwarcowy
drawing_name_12.name=Tęczowy Dom
drawing_name_13.name=Double Decker House
drawing_name_14.name=Budynek postmodernistyczny
drawing_name_15.name=Sandstone Blockhouse
drawing_name_16.name=Wielki Kościół
drawing_name_17.name=Mały dom
drawing_name_18.name=Dock House
drawing_name_19.name=Wielkie drzewo
drawing_name_20.name=Kamienna lampa
drawing_name_21.name=Małe drzewo
drawing_name_22.name=Lampa podłogowa
drawing_name_23.name=Złoty Beacon
drawing_name_24.name=Magiczna kostka
drawing_name_25.name=Światła
drawing_name_26.name=Parasol kwarcowy
drawing_name_27.name=Oktaedr
drawing_name_28.name=Drzewo
drawing_name_901=Prezent blokowy
drawing_name_902=Struktura Prezent
drawing_name_903=Wool Gift
drawing_name_904=Prezent trawy
drawing_name_905=Sandstone Gift
drawing_name_906=Złoty prezent
drawing_name_907=Prezent z drzewa
drawing_name_908=Dar z drewna
drawing_name_909=Szklany prezent
drawing_name_910=ConcreteGift
drawing_name_911=Wool Gift
drawing_name_912=Specjalny prezent
drawing_name_913=Prezent jubilerski

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Pralka
decoration_name_1100002.name=Biurko
decoration_name_1212003.name=Drewniane krzesło
decoration_name_1213004.name=Brązowa sofa
decoration_name_1100005.name=Stolik opatrunkowy
decoration_name_3200006.name=Kosz na śmieci
decoration_name_1212007.name=Ławka
decoration_name_3200008.name=Balon
decoration_name_3200009.name=Ręczny zlew
decoration_name_3200010.name=Kuchenka gazowa
decoration_name_1213011.name=Drewniana ławka
decoration_name_1213012.name=Długi fotel
decoration_name_1213013.name=Niebiesko-biała sofa
decoration_name_1213014.name=Biała Sofa
decoration_name_1213015.name=jeden niebieski.
decoration_name_1213016.name=Pojedyncza biała sofa
decoration_name_1212017.name=Zielone krzesło
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Krzesło kratowe
decoration_name_1212020.name=Czerwone Krzesło
decoration_name_1213021.name=Czarna sofa
decoration_name_1212022.name=Brązowe krzesło
decoration_name_1212023.name=Czarne krzesło
decoration_name_1213024.name=Sofa Serca
decoration_name_1213025.name=Zielona Ławka
decoration_name_1213026.name=Żółta ławka
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Pralka
decoration_name_1100002=Biurko
decoration_name_1212003=Drewniane krzesło
decoration_name_1213004=Brązowa sofa
decoration_name_1100005=Stolik opatrunkowy
decoration_name_3200006=Kosz na śmieci
decoration_name_1212007=Ławka
decoration_name_3200008=Balon
decoration_name_3200009=Ręczny zlew
decoration_name_3200010=Kuchenka gazowa
decoration_name_1213011=Drewniana ławka
decoration_name_1213012=Długi fotel
decoration_name_1213013=Niebiesko-biała sofa
decoration_name_1213014=Biała Sofa
decoration_name_1213015=Pojedyncza niebiesko-biała sofa
decoration_name_1213016=Pojedyncza biała sofa
decoration_name_1212017=Zielone krzesło
decoration_name_3212018=Closestool
decoration_name_1212019=Krzesło kratowe
decoration_name_1212020=Czerwone Krzesło
decoration_name_1213021=Czarna sofa
decoration_name_1212022=Brązowe krzesło
decoration_name_1212023=Czarne krzesło
decoration_name_1213024=Sofa Serca
decoration_name_1213025=Zielona Ławka
decoration_name_1213026=Żółta ławka
decoration_name_1213027=Brown Bench

language_end:decoration

language_start:system

gui_blockcity_manor=Królestwo
gui_blockcity_manor_cur_head=obecnie
gui_blockcity_manor_class=Poziom
gui_blockcity_manor_area=Obszar
gui_blockcity_manor_grade=Królestwo
gui_blockcity_manor_block_grade=Bloki
gui_blockcity_manor_decorate_grade=Dekoracja
gui_blockcity_manor_total_grade=Wynik
gui_blockcity_manor_open_status=Otwórz stan
gui_blockcity_manor_next_head=Następny
gui_blockcity_manor_mod_open_status=Zmień stan otwarty
gui_blockcity_manor_open_status_all=Wszystkie
gui_blockcity_manor_open_status_friend=Przyjaciele
gui_blockcity_manor_open_status_close=Nikogo nie ma.
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Sklep
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Bloki
gui_blockcity_store_furniture=Dekoracja
gui_blockcity_store_vol=Tom
gui_blockcity_store_score=Wynik
gui_blockcity_store_material=Materiały
gui_blockcity_friend_list=Lista przyjaciół
gui_blockcity_apply_list=Zastosowanie
block_tag_1=Pospolity
block_tag_2=Kolor
block_tag_3=Struktura
block_tag_4=Szkło
block_tag_5=Futro
block_tag_6=Specjalny
decorate_tag_1=Zwolnienie
decorate_tag_2=Sypialnia
decorate_tag_3=Inni
drawing_tag_1=Majątek
drawing_tag_2=Otoczenie
gui_blockcity_store_one=%d kup 1
gui_blockcity_store_gcroup=%d kup 64
gui_blockcity_rank=Stopień
gui_blockcity_rank_friend=Stopień przyjaciela
gui_blockcity_rank_global=Globalny ranking
gui_blockcity_own_rank=Mój stopień
gui_checkin_day=Dzień%d
gui_blockcity_lock_money=Za mało złotych monet
gui_blockcity_lock_money_tip=Za mało złotych monet, czy sześcianów?
gui_blockcity_lock_material=Za mało materiału
gui_blockcity_transfer_title=Potwierdzenie przekazania
gui_blockcity_if_transfer=Na pewno przekażesz do swojego królestwa?
gui_blockcity_transfer=Potwierdzenie
gui_blockcity_delete_title=Wyczyść potwierdzenie
gui_blockcity_if_delete=Na pewno wyczyścisz wszystkie rzeczy w swoim królestwie?
gui_blockcity_delete=Potwierdzenie
gui_blockcity_operation_in_manor=Możesz to zrobić tylko w swoim królestwie.
gui_blockcity_lock_item_title=Nie masz tego przedmiotu.
gui_blockcity_lock_item=Brak %s
gui_blockcity_lock_item_buy_one=Kup 1.
gui_blockcity_lock_item_buy_gcroup=Kup 64
gui_blockcity_invite=Zaproszenie
gui_blockcity_ratify=Autoryzacja
gui_blockcity_unratify=Anuluj autoryzację
gui_blockcity_remove_out=Usuń królestwo
gui_blockcity_invite_user=%s Zaproszenie do odwiedzenia
gui_blockcity_invite_sure=Zgoda.
gui_blockcity_invite_cancel=Odrzucenie
gui_blockcity_open_tiger_lottery=Loteria losowa
gui_blockcity_open_cannon=Użyj działa
gui_blockcity_sit_down=Proszę usiąść.
gui_blockcity_stand_up=Wstań. Wstań.
gui_blockcity_not_open_fun=Ta funkcja nie jest jeszcze dostępna
gui_call_on_in_decoration=Transmitacja nie powiodła się, musisz przerwać interakcję przed transmisją.
gui_flymsg=Musisz przełączyć się na tryb latania
gui_fly_buy_success=Sukces zakupu
manor_level_up_max=Osiągnięto najwyższy poziom
gui_blockcity_next_refersh_tigerlottery=Czas odświeżania \\n%s
gui_blockcity_tigerlottery=Maszyna do slotów
gui_blockcity_tigerlottery_choose=Wybierz
gui_blockcity_tigerlottery_begin=Rysuj
gui_blockcity_tip_time_msg=Rysuj ponownie
gui_blockcity_tip_title=Wskazówka
gui_blockcity_tip_cancel=Anuluj
gui_blockcity_tip_sure=Jasne.
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Czas zachować:%s
gui_bird_checkin_receive=Zamelduj się
gui_bird_checkin_received=Otrzymane
gui_bird_checkin_title=7 -dniowa odprawa
gui_blockcity_delete_friend=Na pewno skasujesz swojego przyjaciela?
gui_blockcity_manager_is_not_your_home=Nie jesteś właścicielem tego królestwa.
gui_blockcity_choose_paper=Wybierz Blueprint
fly_msg1=1 Dzień
fly_msg2=3 Dni
fly_msg3=7 Dni
gui_blockcity_buy_fly=Zakup przywileju lotu
gui_block_city_manor_not_load=Błąd wejścia, domena nie załadowana

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Brama ogrodowa Acacia
tile.activatorRail.name=Kolejka aktywacyjna
tile.air.name=Powietrze
tile.anvil.intact.name=Anvil.
tile.anvil.name=Anvil.
tile.anvil.slightlyDamaged.name=Lekko uszkodzona Anvil
tile.anvil.veryDamaged.name=Bardzo uszkodzony Anvil
tile.barrier.name=Bariera
tile.beacon.name=Podpis
tile.beacon.primary=Pierwotna moc
tile.beacon.secondary=Zasilanie wtórne
tile.bed.noSleep=Możesz spać tylko w nocy.
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory.
tile.bed.notValid=Twoje domowe łóżko zniknęło lub było zablokowane.
tile.bed.occupied=To łóżko jest zajęte.
tile.bed.tooFarAway=Nie możesz teraz odpoczywać, łóżko jest za daleko.
tile.bedrock.name=Bedrock
tile.beetroots.name=Buraki
tile.birchFence.name=Ptasie ogrodzenie
tile.birchFenceGate.name=Brama ogrodzenia Birch
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok Szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Rudy krzemu
tile.boneBlock.name=Kość
tile.bookshelf.name=Półka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Bakłażan
tile.cauldron.name=Medyczny statyw
tile.chainCommandBlock.name=Powiązany blok poleceń
tile.chest.name=pudełko
tile.chestTrap.name=Uwięziona klatka piersiowa
tile.chorusFlower.name=Kwiat chóru
tile.chorusPlant.name=Roślina chóru
tile.clay.name=Glina
tile.clayHardened.name=Ceramika
tile.clayHardenedStained.black.name=Czarna ceramika
tile.clayHardenedStained.blue.name=Niebieska ceramika
tile.clayHardenedStained.brown.name=Brązowa ceramika
tile.clayHardenedStained.cyan.name=Zielona ceramika
tile.clayHardenedStained.gray.name=Szara ceramika
tile.clayHardenedStained.green.name=Zielona ceramika
tile.clayHardenedStained.lightBlue.name=Blade niebieskie Ceramiki
tile.clayHardenedStained.lime.name=Żółta zielona ceramika
tile.clayHardenedStained.magenta.name=Magenta Ceramika
tile.clayHardenedStained.name=Farbowana ceramika
tile.clayHardenedStained.orange.name=Pomarańczowa ceramika
tile.clayHardenedStained.pink.name=Różowa ceramika
tile.clayHardenedStained.purple.name=Fioletowe ceramiki
tile.clayHardenedStained.red.name=Ceramika czerwona
tile.clayHardenedStained.silver.name=Lekkie szare ceramiki
tile.clayHardenedStained.white.name=Białe ceramiki
tile.clayHardenedStained.yellow.name=Żółta ceramika
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa Wełna
tile.cloth.cyan.name=Cyan Wełna
tile.cloth.gray.name=Szara Wełna
tile.cloth.green.name=Zielona Wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Wełna wapienna
tile.cloth.magenta.name=Wełna magenta
tile.cloth.name=Futra wełniana
tile.cloth.orange.name=Pomarańczowa Wełna
tile.cloth.pink.name=Różowa Wełna
tile.cloth.purple.name=Fioletowa Wełna
tile.cloth.red.name=Czerwona Wełna
tile.cloth.silver.name=Wełna jasnoszara
tile.cloth.white.name=Biała wełna
tile.cloth.yellow.name=Żółta Wełna
tile.cobbleWall.mossy.name=Mur mosowy
tile.cobbleWall.normal.name=Ściana Cobblestone
tile.cocoa.name=Fasola kakaowa
tile.commandBlock.name=Grupa zadaniowa
tile.concrete.black.name=Czarny beton
tile.concrete.blue.name=Niebieski beton
tile.concrete.brown.name=Brązowy beton
tile.concrete.cyan.name=Cyan beton
tile.concrete.gray.name=Szary beton
tile.concrete.green.name=Zielony beton
tile.concrete.lightBlue.name=Jasnoniebieski beton
tile.concrete.lime.name=Lime Beton
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton pomarańczowy
tile.concrete.pink.name=Różowy beton
tile.concrete.purple.name=Fioletowy beton
tile.concrete.red.name=Czerwony beton
tile.concrete.silver.name=Lekki, szary beton
tile.concrete.white.name=Biały beton
tile.concrete.yellow.name=Żółty beton
tile.concretePowder.black.name=Czarny proszek koagulantowy
tile.concretePowder.blue.name=Błękitny proszek koagulantowy
tile.concretePowder.brown.name=Brązowy proszek koagulacji
tile.concretePowder.cyan.name=Błękitny zielony proszek koagulantowy
tile.concretePowder.gray.name=Grey Coagulant Powder
tile.concretePowder.green.name=Zielony proszek koagulacji
tile.concretePowder.lightBlue.name=Błękitny proszek koagulantowy
tile.concretePowder.lime.name=Żółty zielony proszek koagulacji
tile.concretePowder.magenta.name=Proszek do krzepnięcia Magenta
tile.concretePowder.orange.name=Pomarańczowy proszek koagulantowy
tile.concretePowder.pink.name=Różowy proszek koagulantowy
tile.concretePowder.purple.name=Fioletowy proszek koagulantowy
tile.concretePowder.red.name=Czerwony proszek koagulantowy
tile.concretePowder.silver.name=Lekki Grey Coagulant Powder
tile.concretePowder.white.name=Biały proszek koagulantowy
tile.concretePowder.yellow.name=Żółty proszek koagulantowy
tile.crops.name=Uprawy
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Brama ciemnych dębów
tile.daylightDetector.name=Fotosektor
tile.deadbush.name=Martwy las
tile.detectorRail.name=Induktor utworu
tile.dirt.coarse.name=Brud surowy
tile.dirt.default.name=Brud
tile.dirt.name=Brud
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Katapulta
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drzwi drewniane
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Podwójny Tallgrass
tile.doublePlant.name=Zakład
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Róża Bush
tile.doublePlant.sunflower.name=Słonecznik
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Katapulta
tile.enchantmentTable.name=Tablica Zaczarowania
tile.endBricks.name=Piekielne kamienne cegły
tile.endPortalFrame.name=Brama Piekielna
tile.endRod.name=Hell Rod.
tile.enderChest.name=Hell Chest
tile.farmland.name=Rolnictwo
tile.fence.name=Dębowe ogrodzenie
tile.fenceGate.name=Brama dębowa
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ognia!
tile.flower1.dandelion.name=Mleczyk
tile.flower1.name=Kwiat
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Niebieska Orchidea
tile.flower2.houstonia.name=Azure Bluetcolor
tile.flower2.name=Kwiat
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy.
tile.flower2.tulipOrange.name=Pomarańczowy tulipan
tile.flower2.tulipPink.name=Różowy tulipan
tile.flower2.tulipRed.name=Czerwony tulipan
tile.flower2.tulipWhite.name=Biały tulipan
tile.frostedIce.name=Zamrożony lód
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.glazedTerracottaBlack.name=Czarny glazurowany Terrakotta
tile.glazedTerracottaBlue.name=Niebielony Terrakotta
tile.glazedTerracottaBrown.name=Brązowy glazurowany Terrakotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terrakotta
tile.glazedTerracottaGray.name=Szary glazurowany Terrakotta
tile.glazedTerracottaGreen.name=Zielony glazurowany Terrakotta
tile.glazedTerracottaLightBlue.name=Jasno -niebieska, glazurowana Terrakotta
tile.glazedTerracottaLime.name=Terakotta wapniowo -glazurowana
tile.glazedTerracottaMagenta.name=Magenta glazurowana Terrakotta
tile.glazedTerracottaOrange.name=Pomarańczowa szklana Terrakotta
tile.glazedTerracottaPink.name=Różowy glazurowany Terrakotta
tile.glazedTerracottaPurple.name=Fioletowy glazurowany Terrakotta
tile.glazedTerracottaRed.name=Czerwono -glazurowana Terrakotta
tile.glazedTerracottaSilver.name=Lekkie szare, błyszczące Terrakotta
tile.glazedTerracottaWhite.name=Biała glazurowana Terrakotta
tile.glazedTerracottaYellow.name=Żółta glazurowana Terrakotta
tile.goldenRail.name=Energia Kolejowa
tile.grass.name=Blok trawy
tile.grassPath.name=Trasa polna
tile.gravel.name=Żwir
tile.hayBlock.name=Bal siana
tile.hellrock.name=Hell Rock
tile.hellsand.name=Piekielny piasek
tile.hopper.name=Hopper!
tile.ice.name=Lód
tile.icePacked.name=Pakowany lód
tile.ironTrapdoor.name=Pułapka z żelaza
tile.jukebox.name=Jukebox
tile.jungleFence.name=Ogrodzenie dżungli
tile.jungleFenceGate.name=Brama ogrodowa dżungli
tile.ladder.name=Drabina
tile.lava.name=Ława
tile.leaves.acacia.name=Liście Acacii
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Liście Birch
tile.leaves.jungle.name=Liście dżungli
tile.leaves.name=Liście
tile.leaves.oak.name=Liście dębowe
tile.leaves.spruce.name=Liście Spruce
tile.lever.name=Dźwignia
tile.lightgem.name=Glowston
tile.litpumpkin.name=Jack O'Lantern.
tile.lockedchest.name=Klatka zamknięta
tile.log.acacia.name=Drzewo Acacia
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Drewno Birch
tile.log.jungle.name=Las dżungli
tile.log.name=Drewno
tile.log.oak.name=Dębowy las
tile.log.spruce.name=Drewno brukowe
tile.magma.name=Blok Magma
tile.melon.name=Melon
tile.mobSpawner.name=Potwór Spawne
tile.monsterStoneEgg.brick.name=Jajko z cegieł kamiennych
tile.monsterStoneEgg.chiseledbrick.name=Wyrwane jajko z cegieł kamiennych
tile.monsterStoneEgg.cobble.name=Jajko potwora Cobblestone.
tile.monsterStoneEgg.crackedbrick.name=Potworne jajko z cegieł kamiennych
tile.monsterStoneEgg.mossybrick.name=Moss Stone, Brick Monster Egg
tile.monsterStoneEgg.name=Jajko Stone Monster
tile.monsterStoneEgg.stone.name=Jajko Stone Monster
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok notatek
tile.mycel.name=Mycelium
tile.netherBrick.name=Piekielny Brick.
tile.netherFence.name=Piekło Brick Fence
tile.netherStalk.name=Piekielna Warta
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Piekielna ruda kwarcowa
tile.notGate.name=Circuit Torch
tile.observer.name=Obserwator
tile.obsidian.name=ObsydianName
tile.oreCoal.name=Rudy węglowy
tile.oreDiamond.name=Diamentowy Ore
tile.oreEmerald.name=Szmaragdowy Ore
tile.oreGold.name=Złota Ore
tile.oreIron.name=Rudy żelaza
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Or okrągły
tile.pistonBase.name=Tłuszcz
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlateStone.name=Płyta ciśnienia kamiennego
tile.pressurePlateWood.name=Płyta ciśnieniowa z drewna
tile.prismarine.bricks.name=Więzienne cegły
tile.prismarine.dark.name=Dark Prismaine
tile.prismarine.rough.name=Więzienie
tile.pumpkin.name=Dynia
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Blok Purpur
tile.purpurPillar.name=Pillar Purpur
tile.purpurSlab.name=Purpurowy slab
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcowy
tile.quartzBlock.default.name=Blok Kwarcu
tile.quartzBlock.lines.name=Blok Kwarcu Pillara
tile.quartzBlock.name=Blok Kwarcu
tile.rail.name=utwór
tile.redNetherBrick.name=Brick Red Hell
tile.redSandStone.chiseled.name=Rzeźbiony piaskowiec czerwony
tile.redSandStone.default.name=Piaskowiec czerwony
tile.redSandStone.name=Piaskowiec czerwony
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Circuit Dust
tile.redstoneLight.name=Lampa obwodowa
tile.reeds.name=Cukierka cukrowa
tile.repeatingCommandBlock.name=Powtarzanie bloku poleceń
tile.sand.default.name=Piasek
tile.sand.name=Piasek
tile.sand.red.name=Czerwony piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.acacia.name=Sapling akacji
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Sapling Birch
tile.sapling.jungle.name=Szablowanie dżungli
tile.sapling.oak.name=Opakowanie dębowe
tile.sapling.spruce.name=Sapling Spruce
tile.seaLantern.name=Latarnia morska
tile.shulkerBoxBlack.name=Czarna Klatka
tile.shulkerBoxBlue.name=Niebieska Klatka
tile.shulkerBoxBrown.name=Brązowa Klatka
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Szara skrzynia
tile.shulkerBoxGreen.name=Zielona Klatka
tile.shulkerBoxLightBlue.name=Jasno niebieska klatka piersiowa
tile.shulkerBoxLime.name=Klatka wapniowa
tile.shulkerBoxMagenta.name=Pierś purpurowy
tile.shulkerBoxOrange.name=Klatka pomarańczowa
tile.shulkerBoxPink.name=Różowa klatka piersiowa
tile.shulkerBoxPurple.name=Fioletowe piersi
tile.shulkerBoxRed.name=Czerwona Klatka
tile.shulkerBoxSilver.name=Klatka lekko szara
tile.shulkerBoxWhite.name=Biała pierś
tile.shulkerBoxYellow.name=Żółta klatka piersiowa
tile.sign.name=Wskazówki
tile.slime.name=Skok blokowy
tile.snow.name=Śnieg
tile.sponge.dry.name=Gąbka
tile.sponge.wet.name=Wilgotna gąbka
tile.spruceFence.name=Spruce Fence.
tile.spruceFenceGate.name=Brama szczelinowa
tile.stainedGlass.black.name=Czarne szkło
tile.stainedGlass.blue.name=Błękitne szkło
tile.stainedGlass.brown.name=Brązowe szkło
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Szare szkło
tile.stainedGlass.green.name=Zielone szkło
tile.stainedGlass.lightBlue.name=Jasnoniebieski szyb
tile.stainedGlass.lime.name=Szkło liminowe
tile.stainedGlass.magenta.name=Szkło Magenta
tile.stainedGlass.name=Szkło
tile.stainedGlass.orange.name=Szkło pomarańczowe
tile.stainedGlass.pink.name=Różowe szkło
tile.stainedGlass.purple.name=Szkło fioletowe
tile.stainedGlass.red.name=Szkło czerwone
tile.stainedGlass.silver.name=Lekkie szare szkło
tile.stainedGlass.white.name=Białe szkło
tile.stainedGlass.yellow.name=Szkło żółte
tile.stairsBrick.name=Schody Bricka
tile.stairsNetherBrick.name=Piekielne ceglane schody
tile.stairsPurpur.name=Schody Purpur
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsRedSandStone.name=Schody piaskowca czerwonego
tile.stairsSandStone.name=Schody piaskowca
tile.stairsStone.name=Schody Cobblestone
tile.stairsStoneBrickSmooth.name=Schody kamienne
tile.stairsWood.name=Dębowe schody
tile.stairsWoodAcacia.name=Kwadraty Acacia
tile.stairsWoodBirch.name=Schody Birch Wood
tile.stairsWoodDarkOak.name=Ciemne dębowe schody
tile.stairsWoodJungle.name=Schody z drewna dżungli
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Rafinowanie Andozytu
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Rafinowanie diorytu
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Rafinowanie granitu
tile.stone.stone.name=Kamień
tile.stoneMoss.name=Kamień Moss
tile.stoneSlab.brick.name=Płyta cegieł
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Kamienny slab
tile.stoneSlab.netherBrick.name=Piekło Brick Slab
tile.stoneSlab.quartz.name=Kwarcowy slab
tile.stoneSlab.sand.name=Piaskowy slab
tile.stoneSlab.smoothStoneBrick.name=Kamienne cegły
tile.stoneSlab.stone.name=Kamienny slab
tile.stoneSlab.wood.name=Drewniany slab
tile.stoneSlab2.red_sandstone.name=Plamka piaskowca czerwonego
tile.stonebrick.name=Cobblestone.
tile.stonebricksmooth.chiseled.name=Kamienne cegły cięte
tile.stonebricksmooth.cracked.name=Kamienne krawędzie
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Kamienne cegły
tile.structureBlock.name=Strukturalny blok
tile.structureVoid.name=Próżnia strukturalna
tile.tallgrass.fern.name=Fern.
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Grzyb
tile.thinGlass.name=Szklana szyba
tile.thinStainedGlass.black.name=Czarna szyba
tile.thinStainedGlass.blue.name=Niebieska szyba
tile.thinStainedGlass.brown.name=Brązowa szyba
tile.thinStainedGlass.cyan.name=Cyan szklana warstwa
tile.thinStainedGlass.gray.name=Szara szyba
tile.thinStainedGlass.green.name=Zielona szyba
tile.thinStainedGlass.lightBlue.name=Jasnoniebieski szyb
tile.thinStainedGlass.lime.name=Szklany panewName
tile.thinStainedGlass.magenta.name=Szklanka Magenta
tile.thinStainedGlass.name=Szklana szyba
tile.thinStainedGlass.orange.name=Szklanka pomarańczowa
tile.thinStainedGlass.pink.name=Różowa szyba
tile.thinStainedGlass.purple.name=Fioletowa szyba
tile.thinStainedGlass.red.name=Czerwona szyba
tile.thinStainedGlass.silver.name=Lekka szara szyba
tile.thinStainedGlass.white.name=Biała szyba
tile.thinStainedGlass.yellow.name=Żółta szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Pułapka drewniana
tile.tripWire.name=Kabel
tile.tripWireSource.name=Hak kablowy
tile.vine.name=Winorośle
tile.water.name=Woda
tile.waterlily.name=Lily Pad.
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Pedal (ciężki)
tile.weightedPlate_light.name=Pedal (lekki)
tile.whiteStone.name=Piekielny Kamień
tile.wood.acacia.name=Drzewa Acacia
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Drzewa Birch
tile.wood.jungle.name=Drzewa dżungli
tile.wood.name=Drewniane planki
tile.wood.oak.name=Dębowe płyty drewniane
tile.wood.spruce.name=Strumieny drzewne
tile.woodSlab.acacia.name=Drzewo Akacji
tile.woodSlab.big_oak.name=Drewniana belka z ciemnego dębu
tile.woodSlab.birch.name=Drewno Birch
tile.woodSlab.jungle.name=Drewno w dżungli
tile.woodSlab.name=Drewno drewniane
tile.woodSlab.oak.name=Dąb drewniany
tile.woodSlab.spruce.name=Drewno brukowe
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Cyański dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasny niebieski dywan
tile.woolCarpet.lime.name=Dywan liminowy
tile.woolCarpet.magenta.name=Dywan Magenta
tile.woolCarpet.name=Dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Fioletowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Lekki szary dywan
tile.woolCarpet.white.name=Biały dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Tabela kreślarska
tile.rose.name=czerwony kwiat
tile.woodslab.name=Drewno drewniane
tile.sandstone.chiseled.name=Rzeźbiony piaskowiec
tile.sandstone.smooth.name=Gładki piaskowiec
tile.stone.name=Kamień
tile.gold_block.name=Blok złota
item.doorWood.name=Drzwi drewniane
item.doorWood=Drzwi drewniane
tile.leaves..name=Liście
tile.iron_block.name=Blok żelaza
tile.pressurePlate.name=Płyta ciśnieniowa z drewna
tile.stainedglass.black.name=Czarne szkło
tile.stainedglass.blue.name=Błękitne szkło
tile.stainedglass.brown.name=Brązowe szkło
tile.stainedglass.cyan.name=Cyan Glass
tile.stainedglass.gray.name=Szare szkło
tile.stainedglass.green.name=Zielone szkło
tile.stainedglass.lightBlue.name=Jasnoniebieski szyb
tile.stainedglass.lime.name=Szkło liminowe
tile.stainedglass.magenta.name=Szkło Magenta
tile.stainedglass.name=Szkło
tile.stainedglass.orange.name=Szkło pomarańczowe
tile.stainedglass.pink.name=Różowe szkło
tile.stainedglass.purple.name=Szkło fioletowe
tile.stainedglass.red.name=Szkło czerwone
tile.stainedglass.silver.name=Lekkie szare szkło
tile.stainedglass.white.name=Białe szkło
tile.stainedglass.yellow.name=Szkło żółte
tile.stained_glass_pane.name=Szklana szyba
tile.stained_glass_pane.black.name=Czarna szyba
tile.stained_glass_pane.blue.name=Niebieska szyba
tile.stained_glass_pane.brown.name=Brązowa szyba
tile.stained_glass_pane.cyan.name=Cyan szklana warstwa
tile.stained_glass_pane.gray.name=Szara szyba
tile.stained_glass_pane.green.name=Zielona szyba
tile.stained_glass_pane.lightBlue.name=Jasnoniebieski szyb
tile.stained_glass_pane.lime.name=Szklany panewName
tile.stained_glass_pane.magenta.name=Szklanka Magenta
tile.stained_glass_pane.name=Szklana szyba
tile.stained_glass_pane.orange.name=Szklanka pomarańczowa
tile.stained_glass_pane.pink.name=Różowa szyba
tile.stained_glass_pane.purple.name=Fioletowa szyba
tile.stained_glass_pane.red.name=Czerwona szyba
tile.stained_glass_pane.silver.name=Lekka szara szyba
tile.stained_glass_pane.white.name=Biała szyba
tile.stained_glass_pane.yellow.name=Żółta szyba
tile.diamond_block.name=Blok diamentu
tile.emerald_block.name=Blok Szmaragdu
tile.sandstone.default.name=Piaskowiec
tile.stained_glass.black.name=Czarne szkło
tile.stained_glass.blue.name=Błękitne szkło
tile.stained_glass.brown.name=Brązowe szkło
tile.stained_glass.cyan.name=Cyan Glass
tile.stained_glass.gray.name=Szare szkło
tile.stained_glass.green.name=Zielone szkło
tile.stained_glass.lightBlue.name=Jasnoniebieski szyb
tile.stained_glass.lime.name=Szkło liminowe
tile.stained_glass.magenta.name=Szkło Magenta
tile.stained_glass.name=Szkło
tile.stained_glass.orange.name=Szkło pomarańczowe
tile.stained_glass.pink.name=Różowe szkło
tile.stained_glass.purple.name=Szkło fioletowe
tile.stained_glass.red.name=Szkło czerwone
tile.stained_glass.silver.name=Lekkie szare szkło
tile.stained_glass.white.name=Białe szkło
tile.stained_glass.yellow.name=Szkło żółte

language_end:tile

language_start:item

item.wings_01.name=Skrzydła nieba
item.wings_02.name=Magiczne Skrzydła
item.wings_03.name=Złote Skrzydła
item.wings_04.name=Przyszłe skrzydła
gui_blockcity_sit_down=Proszę usiąść.
gui_blockcity_stand_up=Wstań. Wstań.

language_end:item

language_start:npc

npc_name_1=Rozszerz Królestwo
dialog_1=Witaj w swoim królestwie, jestem duchem gry.
dialog_2=Słuchaj, to jest twoje królestwo, ale są pewne bloki na ziemi. Naciśnij przycisk „Realm”, aby je wyczyścić.
dialog_3=Możesz usunąć wszystkie bloki w swojej dziedzinie za pomocą przycisku „Usuń”, pomyśl dwa razy przed użyciem.
dialog_4=Pierwsze użycie tego przycisku jest bezpłatne, ale następnym razem będzie kosztować trochę monet.
dialog_5=Świetnie, teraz nadszedł czas na wybranie twojego początkowego majątku. Naciśnij przycisk „edytuj”, aby przejść do trybu edycji.
dialog_6=Możesz wprowadzać zmiany w blokach w swojej dziedzinie tylko w trybie edycji.
dialog_7=Wybrałeś swoją pierwszą posiadłość, naciśnij przycisk „magazyn”, użyj jej.
dialog_8=Osiedle można budować tylko na gładkim podłożu i można się przemieszczać, aby zmienić lokalizację konstrukcji.
dialog_9= Po zakończeniu budowy możesz nacisnąć czerwone strzałki, aby obrócić ją do odpowiedniej orientacji.
dialog_10=Gratulacje, zbudowałeś własną posiadłość w swoim królestwie i możesz ją dowolnie zmieniać, o ile masz wystarczająco dużo bloków.
dialog_11=Przewodnik się skończył, mam nadzieję, że dobrze się bawisz w tej grze.
dialog_12= Gdy strefa podświetlenia zmieni kolor na biały, możesz umieścić ją na ziemi.
gui_game_elf=Sprite gry

language_end:npc