

language_start:blueprint

drawing_name_1=Duży dom
drawing_name_2=Dom Nobla
drawing_name_3=Kamienica
drawing_name_4=Willa
drawing_name_5=Wysoki wzrost
drawing_name_6=Pawilon
drawing_name_7=Domek na drzewie
drawing_name_8=Log Cabin
drawing_name_9=Drewniany dom z cegły
drawing_name_10=Mały Kościół
drawing_name_11=Budynek kwarcowy
drawing_name_12=Tęczowy Dom
drawing_name_13=Double Decker House
drawing_name_14=Budynek postmodernistyczny
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Wielki Kościół
drawing_name_17=Mały dom
drawing_name_18=Dock House
drawing_name_19=Wielkie drzewo
drawing_name_20=Kamienna lampa
drawing_name_21=Małe drzewo
drawing_name_22=Lampa podłogowa
drawing_name_23=Złoty Beacon
drawing_name_24=Magiczna kostka
drawing_name_25=Światła
drawing_name_26=Parasol kwarcowy
drawing_name_27=Oktaedr
drawing_name_28=Drzewo
drawing_name_1.name=Duży dom
drawing_name_2.name=Dom Nobla
drawing_name_3.name=Kamienica
drawing_name_4.name=Willa
drawing_name_5.name=Wysoki wzrost
drawing_name_6.name=Pawilon
drawing_name_7.name=Domek na drzewie
drawing_name_8.name=Log Cabin
drawing_name_9.name=Drewniany dom z cegły
drawing_name_10.name=Mały Kościół
drawing_name_11.name=Budynek kwarcowy
drawing_name_12.name=Tęczowy Dom
drawing_name_13.name=Double Decker House
drawing_name_14.name=Budynek postmodernistyczny
drawing_name_15.name=Sandstone Blockhouse
drawing_name_16.name=Wielki Kościół
drawing_name_17.name=Mały dom
drawing_name_18.name=Dock House
drawing_name_19.name=Wielkie drzewo
drawing_name_20.name=Kamienna lampa
drawing_name_21.name=Małe drzewo
drawing_name_22.name=Lampa podłogowa
drawing_name_23.name=Złoty Beacon
drawing_name_24.name=Magiczna kostka
drawing_name_25.name=Światła
drawing_name_26.name=Parasol kwarcowy
drawing_name_27.name=Oktaedr
drawing_name_28.name=Drzewo
drawing_name_901=Prezent blokowy
drawing_name_902=Struktura Prezent
drawing_name_903=Wool Gift
drawing_name_904=Prezent trawy
drawing_name_905=Sandstone Gift
drawing_name_906=Złoty prezent
drawing_name_907=Prezent z drzewa
drawing_name_908=Dar z drewna
drawing_name_909=Szklany prezent
drawing_name_910=ConcreteGift
drawing_name_911=Wool Gift
drawing_name_912=Specjalny prezent
drawing_name_913=Prezent jubilerski
drawing_name_29=Dwupiętrowy dom
drawing_name_30=Znakomita chata z bali
drawing_name_31=Chata skarbów
drawing_name_32=Domek na wsi
drawing_name_33=Dwupiętrowy dom o podwyższonym standardzie
drawing_name_34=Cross Villa
drawing_name_35=Elf Cottage
drawing_name_36=Willa Duke
drawing_name_37=Rycerski Dom
drawing_name_38=Czarodziejski dom
drawing_name_39=Posąg rycerza
drawing_name_40=Cmentarz
drawing_name_41=Wieża widokowa
drawing_name_42=Czas wolny
drawing_name_43=Widok na ogród
drawing_name_44=Mały krzew
drawing_name_45=Wysoka sosna
drawing_name_46=Mały park
drawing_name_47=ogród skalny
drawing_name_48=Diamentowy ołtarz
drawing_name_29.name=Dwupiętrowy dom
drawing_name_30.name=Znakomita chata z bali
drawing_name_31.name=Chata skarbów
drawing_name_32.name=Domek na wsi
drawing_name_33.name=Dwupiętrowy dom o podwyższonym standardzie
drawing_name_34.name=Cross Villa
drawing_name_35.name=Elf Cottage
drawing_name_36.name=Willa Duke
drawing_name_37.name=Rycerski Dom
drawing_name_38.name=Czarodziejski dom
drawing_name_39.name=Posąg rycerza
drawing_name_40.name=Cmentarz
drawing_name_41.name=Wieża widokowa
drawing_name_42.name=Czas wolny
drawing_name_43.name=Widok na ogród
drawing_name_44.name=Mały krzew
drawing_name_45.name=Wysoka sosna
drawing_name_46.name=Mały park
drawing_name_47.name=ogród skalny
drawing_name_48.name=Diamentowy ołtarz

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Pralka
decoration_name_1100002.name=Biurko
decoration_name_1212003.name=Drewniane krzesło
decoration_name_1213004.name=Brązowa sofa
decoration_name_1100005.name=Stolik opatrunkowy
decoration_name_3200006.name=Kosz na śmieci
decoration_name_1212007.name=Ławka
decoration_name_3200008.name=Balon
decoration_name_3200009.name=Ręczny zlew
decoration_name_3200010.name=Kuchenka gazowa
decoration_name_1213011.name=Drewniana ławka
decoration_name_1213012.name=Długi fotel
decoration_name_1213013.name=Niebiesko-biała sofa
decoration_name_1213014.name=Biała Sofa
decoration_name_1213015.name=jeden niebieski.
decoration_name_1213016.name=Pojedyncza biała sofa
decoration_name_1212017.name=Zielone krzesło
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Krzesło kratowe
decoration_name_1212020.name=Czerwone Krzesło
decoration_name_1213021.name=Czarna sofa
decoration_name_1212022.name=Brązowe krzesło
decoration_name_1212023.name=Czarne krzesło
decoration_name_1213024.name=Sofa Serca
decoration_name_1213025.name=Zielona Ławka
decoration_name_1213026.name=Żółta ławka
decoration_name_1213027.name=Brown Bench
decoration_name_3100001=Pralka
decoration_name_1100002=Biurko
decoration_name_1212003=Drewniane krzesło
decoration_name_1213004=Brązowa sofa
decoration_name_1100005=Stolik opatrunkowy
decoration_name_3200006=Kosz na śmieci
decoration_name_1212007=Ławka
decoration_name_3200008=Balon
decoration_name_3200009=Ręczny zlew
decoration_name_3200010=Kuchenka gazowa
decoration_name_1213011=Drewniana ławka
decoration_name_1213012=Długi fotel
decoration_name_1213013=Niebiesko-biała sofa
decoration_name_1213014=Biała Sofa
decoration_name_1213015=Pojedyncza niebiesko-biała sofa
decoration_name_1213016=Pojedyncza biała sofa
decoration_name_1212017=Zielone krzesło
decoration_name_3212018=Closestool
decoration_name_1212019=Krzesło kratowe
decoration_name_1212020=Czerwone Krzesło
decoration_name_1213021=Czarna sofa
decoration_name_1212022=Brązowe krzesło
decoration_name_1212023=Czarne krzesło
decoration_name_1213024=Sofa Serca
decoration_name_1213025=Zielona Ławka
decoration_name_1213026=Żółta ławka
decoration_name_1213027=Brown Bench
decoration_name_2100028=Europejski stolik nocny
decoration_name_2100029=Gabinet
decoration_name_2100030=Trójstopniowa skrzynia
decoration_name_2100031=Bezpieczny
decoration_name_2100032=Biały regał 1
decoration_name_2100033=Biały regał 2
decoration_name_2100034=Drewniany regał 1
decoration_name_2100035=Drewniany regał 2
decoration_name_2100036=Vintage szafa
decoration_name_2100037=Szafa
decoration_name_2100038=Duża czarna szafa
decoration_name_2100039=Brązowa szafa
decoration_name_2100040=Czarna szafa
decoration_name_2100041=Biała duża szafa
decoration_name_1100042=Dźwięk
decoration_name_1100043=Klimatyzacja
decoration_name_3100044=Pralka Blu-ray
decoration_name_2100045=Drewniany Krasnolud
decoration_name_2100046=Biały niski gabinet
decoration_name_2100047=Biały Krasnolud
decoration_name_1100048=Lawendowe biurko
decoration_name_1100049=Biurko B&W
decoration_name_1100050=telewizja
decoration_name_1100051=Drewniany stół kwadratowy
decoration_name_1100052=Stół kwadratowy B&W
decoration_name_2100053=Biała lampa podłogowa
decoration_name_2100054=Niebieska lampa podłogowa
decoration_name_2100055=Czarna lampa podłogowa
decoration_name_1100056=Wiatrak elektryczny
decoration_name_3100057=Żelazny stojak do suszenia
decoration_name_3100058=Drewniany stojak do suszenia
decoration_name_2114059=Żółte łóżko
decoration_name_2114060=Niebieskie łóżko
decoration_name_2114061=Szare łóżko
decoration_name_3115062=Huśtawka
decoration_name_3116063=Huśtać się
decoration_name_2100028.name=Europejski stolik nocny
decoration_name_2100029.name=Gabinet
decoration_name_2100030.name=Trójstopniowa skrzynia
decoration_name_2100031.name=Bezpieczny
decoration_name_2100032.name=Biały regał 1
decoration_name_2100033.name=Biały regał 2
decoration_name_2100034.name=Drewniany regał 1
decoration_name_2100035.name=Drewniany regał 2
decoration_name_2100036.name=Vintage szafa
decoration_name_2100037.name=Szafa
decoration_name_2100038.name=Duża czarna szafa
decoration_name_2100039.name=Brązowa szafa
decoration_name_2100040.name=Czarna szafa
decoration_name_2100041.name=Biała duża szafa
decoration_name_1100042.name=Dźwięk
decoration_name_1100043.name=Klimatyzacja
decoration_name_3100044.name=Pralka Blu-ray
decoration_name_2100045.name=Drewniany Krasnolud
decoration_name_2100046.name=Biały niski gabinet
decoration_name_2100047.name=Biały Krasnolud
decoration_name_1100048.name=Lawendowe biurko
decoration_name_1100049.name=Biurko B&W
decoration_name_1100050.name=telewizja
decoration_name_1100051.name=Drewniany stół kwadratowy
decoration_name_1100052.name=Stół kwadratowy B&W
decoration_name_2100053.name=Biała lampa podłogowa
decoration_name_2100054.name=Niebieska lampa podłogowa
decoration_name_2100055.name=Czarna lampa podłogowa
decoration_name_1100056.name=Wiatrak elektryczny
decoration_name_3100057.name=Żelazny stojak do suszenia
decoration_name_3100058.name=Drewniany stojak do suszenia
decoration_name_2114059.name=Żółte łóżko
decoration_name_2114060.name=Niebieskie łóżko
decoration_name_2114061.name=Szare łóżko
decoration_name_3115062.name=Huśtawka
decoration_name_3116063.name=Huśtać się

language_end:decoration

language_start:item

item.wings_01.name=Skrzydła nieba
item.wings_02.name=Magiczne Skrzydła
item.wings_03.name=Złote Skrzydła
item.wings_04.name=Przyszłe skrzydła
item.wings_05.name=Skrzydło science-fiction
item.wings_06.name=Szkarłatne Skrzydła
item.wings_07.name=Chwalebne skrzydła
item.wings_08.name=Hallow Wings
gui_blockcity_sit_down=Proszę usiąść.
gui_blockcity_stand_up=Wstań. Wstań.
item.gun_01.name=Karabin M4A1
item.gun_02.name=Pogłos Neila
item.gun_03.name=Skrzydło wiatru
item.gun_04.name=Armata wodna pod wysokim ciśnieniem
item.gun_05.name=Małpia sztuczka
item.gun_06.name=Kot perski
item.gun_07.name=Kirky
item.gun_08.name=Rycerz myśliwski
item.gun_09.name=Magia lodowa
item.gun_10.name=Karabin precyzyjny
item.gun_11.name=Przenośna wyrzutnia rakiet
item.gun_12.name=Srebrny●punktor
item.gun_13.name=Wybuchowa trąba powietrzna
item.gun_14.name=Sonic gun
item.gun_15.name=grzmot
item.gun_16.name=Boże oczy
item.gun_17.name=Srebrne kły
item.gun_18.name=Różdżka
item.wings.describe_01=Spadek prędkości: -30% \\nPrędkość lotu: +30%
item.wings.describe_02=Spadek prędkości: -30% \\nPrędkość lotu: +60%
item.wings.describe_03=Spadek prędkości: -40% \\nPrędkość lotu: +90%
item.wings.describe_04=Spadek prędkości: -50% \\nPrędkość lotu: +120%
item.wings.describe_05=Spadek prędkości: -50% \\nPrędkość lotu: +120%
item.wings.describe_06=Zwalnianie zrzutu: -50% \\n Szybkość lotu: +150% \\n Trzecia cena Rangi Tygodnia Uroku
item.wings.describe_07=Zwalnianie zrzutu: -60% \\n Szybkość lotu: +170% \\n Druga cena Uroku Tygodnia
item.wings.describe_08=Zwalnianie zrzutu: -70% \\n Szybkość lotu: +200% \\n Pierwsza cena Uroku Tygodnia
item.gun.describe_01=\\n
item.gun.describe_02=\\n
item.gun.describe_03=\\n
item.gun.describe_04=\\n
item.gun.describe_05=\\n
item.gun.describe_06=Coming Soon
item.gun.describe_07=Coming Soon
item.gun.describe_08=\\n
item.gun.describe_09=\\n
item.gun.describe_10=\\n
item.gun.describe_11=\\n
item.gun.describe_12=\\n
item.gun.describe_13=\\n
item.gun.describe_14=\\n
item.gun.describe_15=\\n
item.gun.describe_16=Coming Soon
item.gun.describe_17=\\n
item.gun.describe_18=Coming Soon
item.flower_01.name=Róża
item.flower_02.name=Niebieska róża
item.flower.describe_01=Podczas rozdawania zwiększ wartość uroku drugiej osoby o 1
item.flower.describe_02=Podczas rozdawania zwiększ wartość uroku drugiej osoby o 5
gui_gun_name_53.name=Karabin M4A1
gui_gun_name_82.name=Pogłos Neila
gui_gun_name_126.name=Skrzydło wiatru
gui_gun_name_141.name=Armata wodna pod wysokim ciśnieniem
gui_gun_name_125.name=Małpia sztuczka
gui_gun_name_148.name=Kot perski
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Rycerz myśliwski
gui_gun_name_145.name=Magia lodowa
gui_gun_name_103.name=Karabin precyzyjny
gui_gun_name_76.name=Przenośna wyrzutnia rakiet
gui_gun_name_64.name=Srebrny●punktor
gui_gun_name_132.name=Wybuchowa trąba powietrzna
gui_gun_name_93.name=Sonic gun
gui_gun_name_137.name=grzmot
gui_gun_name_170.name=Boże oczy
gui_gun_name_127.name=Srebrne kły
gui_gun_name_153.name=Różdżka

language_end:item

language_start:npc

npc_name_1=Rozszerz Królestwo
dialog_1=Witaj w swoim królestwie, jestem duchem gry.
dialog_2=Słuchaj, to jest twoje królestwo, ale są pewne bloki na ziemi. Naciśnij przycisk „Realm”, aby je wyczyścić.
dialog_3=Możesz usunąć wszystkie bloki w swojej dziedzinie za pomocą przycisku „Usuń”, pomyśl dwa razy przed użyciem.
dialog_4=Pierwsze użycie tego przycisku jest bezpłatne, ale następnym razem będzie kosztować trochę monet.
dialog_5=Świetnie, teraz nadszedł czas na wybranie twojego początkowego majątku. Naciśnij przycisk „edytuj”, aby przejść do trybu edycji.
dialog_6=Możesz wprowadzać zmiany w blokach w swojej dziedzinie tylko w trybie edycji.
dialog_7=Wybrałeś swoją pierwszą posiadłość, naciśnij przycisk „magazyn”, użyj jej.
dialog_8=Osiedle można budować tylko na gładkim podłożu i można się przemieszczać, aby zmienić lokalizację konstrukcji.
dialog_9= Po zakończeniu budowy możesz nacisnąć czerwone strzałki, aby obrócić ją do odpowiedniej orientacji.
dialog_10=Gratulacje, zbudowałeś własną posiadłość w swoim królestwie i możesz ją dowolnie zmieniać, o ile masz wystarczająco dużo bloków.
dialog_11=Przewodnik się skończył, mam nadzieję, że dobrze się bawisz w tej grze.
dialog_12= Gdy strefa podświetlenia zmieni kolor na biały, możesz umieścić ją na ziemi.
gui_game_elf=Sprite gry

language_end:npc

language_start:system

gui_blockcity_manor=Królestwo
gui_blockcity_manor_cur_head=obecnie
gui_blockcity_manor_class=Poziom
gui_blockcity_manor_area=Obszar
gui_blockcity_manor_grade=Królestwo
gui_blockcity_manor_block_grade=Bloki
gui_blockcity_manor_decorate_grade=Dekoracja
gui_blockcity_manor_total_grade=Wynik
gui_blockcity_manor_open_status=Otwórz stan
gui_blockcity_manor_next_head=Następny
gui_blockcity_manor_mod_open_status=Zmień stan otwarty
gui_blockcity_manor_open_status_all=Wszystkie
gui_blockcity_manor_open_status_friend=Przyjaciele
gui_blockcity_manor_open_status_close=Nikogo nie ma.
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Sklep
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Bloki
gui_blockcity_store_furniture=Dekoracja
gui_blockcity_store_vol=Tom
gui_blockcity_store_score=Wynik
gui_blockcity_store_material=Materiały
gui_blockcity_friend_list=Lista przyjaciół
gui_blockcity_apply_list=Nowi przyjaciele
block_tag_1=Pospolity
block_tag_2=Kolor
block_tag_3=Struktura
block_tag_4=Szkło
block_tag_5=Futro
block_tag_6=Specjalny
decorate_tag_1=Zwolnienie
decorate_tag_2=Sypialnia
decorate_tag_3=Inni
drawing_tag_1=Majątek
drawing_tag_2=Otoczenie
drawing_tag_3=dwór
gui_blockcity_store_one=%d kup 1
gui_blockcity_store_gcroup=%d kup 64
gui_blockcity_rank=Stopień
gui_blockcity_rank_friend=Stopień przyjaciela
gui_blockcity_rank_global=Globalny ranking
gui_blockcity_own_rank=Mój stopień
gui_checkin_day=Dzień%d
gui_blockcity_lock_money=Za mało złotych monet
gui_blockcity_lock_money_tip=Za mało złotych monet, czy sześcianów?
gui_blockcity_lock_material=Za mało materiału
gui_blockcity_transfer_title=Potwierdzenie przekazania
gui_blockcity_if_transfer=Na pewno przekażesz do swojego królestwa?
gui_blockcity_transfer=Potwierdzenie
gui_blockcity_delete_title=Wyczyść potwierdzenie
gui_blockcity_if_delete=Na pewno wyczyścisz wszystkie rzeczy w swoim królestwie?
gui_blockcity_delete=Potwierdzenie
gui_blockcity_operation_in_manor=Możesz to zrobić tylko w swoim królestwie.
gui_blockcity_lock_item_title=Nie masz tego przedmiotu.
gui_blockcity_lock_item=Brak %s
gui_blockcity_lock_item_buy_one=Kup 1.
gui_blockcity_lock_item_buy_gcroup=Kup 64
gui_blockcity_invite=Zaproszenie
gui_blockcity_ratify=Autoryzacja
gui_blockcity_unratify=Anuluj autoryzację
gui_blockcity_remove_out=Usunąć
gui_blockcity_invite_user=%s Zaproszenie do odwiedzenia
gui_blockcity_invite_sure=Zgoda.
gui_blockcity_invite_cancel=Odrzucenie
gui_blockcity_open_tiger_lottery=Loteria losowa
gui_blockcity_open_cannon=Użyj działa
gui_blockcity_sit_down=Proszę usiąść.
gui_blockcity_stand_up=Wstań. Wstań.
gui_blockcity_not_open_fun=Ta funkcja nie jest jeszcze dostępna
gui_call_on_in_decoration=Transmitacja nie powiodła się, musisz przerwać interakcję przed transmisją.
gui_flymsg=Musisz przełączyć się na tryb latania
gui_fly_buy_success=Sukces zakupu
manor_level_up_max=Osiągnięto najwyższy poziom
gui_blockcity_next_refersh_tigerlottery=Czas odświeżania \\n%s
gui_blockcity_tigerlottery=Maszyna do slotów
gui_blockcity_tigerlottery_choose=Wybierz
gui_blockcity_tigerlottery_begin=Rysuj
gui_blockcity_tip_time_msg=Rysuj ponownie
gui_blockcity_tip_title=Wskazówka
gui_blockcity_tip_cancel=Anuluj
gui_blockcity_tip_sure=Jasne.
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Czas zachować:%s
gui_bird_checkin_receive=Zamelduj się
gui_bird_checkin_received=Otrzymane
gui_bird_checkin_title=7 -dniowa odprawa
gui_blockcity_delete_friend=Na pewno skasujesz swojego przyjaciela?
gui_blockcity_manager_is_not_your_home=Nie jesteś właścicielem tego królestwa.
gui_blockcity_choose_paper=Wybierz Blueprint
fly_msg1=1 Dzień
fly_msg2=3 Dni
fly_msg3=7 Dni
gui_blockcity_buy_fly=Zakup przywileju lotu
gui_block_city_manor_not_load=Błąd wejścia, domena nie załadowana
gui_blockcity_use_platform_money=Ten zakup pochłonie złote monety platformy, z pewnością będzie kontynuowany?
gui_blockcity_use_platform_money_not_hint=Nie przypominaj mi.
can_not_praise_you_self=Nie lubisz siebie
already_praise_today=Już lubiłem
not_enough_praise_num=Za mało róży
feature_none=Żaden
feature_halfbrick=Halfbrick
feature_stair=Schodek
feature_carpet=Wykładzina podłogowa
feature_slowdown=Zwolnij
feature_fence=Ogrodzenie
feature_step=Krok
feature_switch=Przełącznik
feature_illuminate=Oświetlać
feature_climb=Wspinać się
feature_charge=Bateria
feature_elasticity=elastyczność
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Otrzymał 10 minut lotu
gui_blockcity_house_shop=Supermarket
gui_blockcity_house_shop_detail=Szczegół
gui_blockcity_house_shop_classify=Klasyfikować
gui_blockcity_pack_use=Posługiwać się
gui_blockcity_pack_demount=Rozładować
gui_blockcity_elevator=Winda
gui_blockcity_elevator_choose_floor=Proszę wybrać
gui_blockcity_elevator_close=Wyjście
gui_blockcity_transfer_shop=Pewnie przesłać do supermarketu?
gui_blockcity_rank_charm=Urok
gui_blockcity_rank_construction=Budowa
gui_blockcity_receive_flower=Kwiat otrzymany
gui_blockcity_charm_rank=Ranga Uroku
gui_blockcity_save_file=Zapisać
gui_blockcity_save_file_delete=Kasować
gui_blockcity_save_file_save=Zapisać
gui_blockcity_save_file_read=Obciążenie
gui_blockcity_save_file_name_null=Pusty
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Czy chcesz usunąć to archiwum?
gui_blockcity_save_file_buy_tip=Czy chcesz dodać archiwum?
gui_blockcity_save_file_cover=To archiwum jest w użyciu, na pewno je zastąpić?
gui_blockcity_save_file_if_read=Czy chcesz załadować to archiwum?
gui_blockcity_max_num=Max archiwów
gui_blockcity_save_file_change_name_fuse=Niepowodzenie zmiany nazwy, nazwa archiwum nie może być pusta
gui_blockcity_open_shopHouse=Otwórz sklep
gui_blockcity_lie_down=Połóż się
gui_blockcity_on=Włączyć
gui_blockcity_off=Wyłączyć
gui_blockcity_rank_award=Nagroda rangi
gui_blockcity_rank_award_rank=▢FF000000Ranking z ostatniego tygodnia ▢FFFF0000 NO.%d
gui_blockcity_rank_award_cash_prize=Nagroda rangi
gui_blockcity_timed_tip= %s dzień     %s:%s:%s
gui_blockcity_store_feature=Feature
gui_blockCity_store_interact=Interact

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Brama ogrodowa Acacia
tile.activatorRail.name=Kolejka aktywacyjna
tile.air.name=Powietrze
tile.anvil.intact.name=Anvil.
tile.anvil.name=Anvil.
tile.anvil.slightlyDamaged.name=Lekko uszkodzona Anvil
tile.anvil.veryDamaged.name=Bardzo uszkodzony Anvil
tile.barrier.name=Bariera
tile.beacon.name=Podpis
tile.beacon.primary=Pierwotna moc
tile.beacon.secondary=Zasilanie wtórne
tile.bed.noSleep=Możesz spać tylko w nocy.
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory.
tile.bed.notValid=Twoje domowe łóżko zniknęło lub było zablokowane.
tile.bed.occupied=To łóżko jest zajęte.
tile.bed.tooFarAway=Nie możesz teraz odpoczywać, łóżko jest za daleko.
tile.bedrock.name=Bedrock
tile.beetroots.name=Buraki
tile.birchFence.name=Ptasie ogrodzenie
tile.birchFenceGate.name=Brama ogrodzenia Birch
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok Szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Rudy krzemu
tile.boneBlock.name=Kość
tile.bookshelf.name=Półka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Bakłażan
tile.cauldron.name=Medyczny statyw
tile.chainCommandBlock.name=Powiązany blok poleceń
tile.chest.name=pudełko
tile.chestTrap.name=Uwięziona klatka piersiowa
tile.chorusFlower.name=Kwiat chóru
tile.chorusPlant.name=Roślina chóru
tile.clay.name=Glina
tile.clayHardened.name=Ceramika
tile.clayHardenedStained.black.name=Czarna ceramika
tile.clayHardenedStained.blue.name=Niebieska ceramika
tile.clayHardenedStained.brown.name=Brązowa ceramika
tile.clayHardenedStained.cyan.name=Zielona ceramika
tile.clayHardenedStained.gray.name=Szara ceramika
tile.clayHardenedStained.green.name=Zielona ceramika
tile.clayHardenedStained.lightBlue.name=Blade niebieskie Ceramiki
tile.clayHardenedStained.lime.name=Żółta zielona ceramika
tile.clayHardenedStained.magenta.name=Magenta Ceramika
tile.clayHardenedStained.name=Farbowana ceramika
tile.clayHardenedStained.orange.name=Pomarańczowa ceramika
tile.clayHardenedStained.pink.name=Różowa ceramika
tile.clayHardenedStained.purple.name=Fioletowe ceramiki
tile.clayHardenedStained.red.name=Ceramika czerwona
tile.clayHardenedStained.silver.name=Lekkie szare ceramiki
tile.clayHardenedStained.white.name=Białe ceramiki
tile.clayHardenedStained.yellow.name=Żółta ceramika
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa Wełna
tile.cloth.cyan.name=Cyan Wełna
tile.cloth.gray.name=Szara Wełna
tile.cloth.green.name=Zielona Wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Wełna wapienna
tile.cloth.magenta.name=Wełna magenta
tile.cloth.name=Futra wełniana
tile.cloth.orange.name=Pomarańczowa Wełna
tile.cloth.pink.name=Różowa Wełna
tile.cloth.purple.name=Fioletowa Wełna
tile.cloth.red.name=Czerwona Wełna
tile.cloth.silver.name=Wełna jasnoszara
tile.cloth.white.name=Biała wełna
tile.cloth.yellow.name=Żółta Wełna
tile.cobbleWall.mossy.name=Mur mosowy
tile.cobbleWall.normal.name=Ściana Cobblestone
tile.cocoa.name=Fasola kakaowa
tile.commandBlock.name=Grupa zadaniowa
tile.concrete.black.name=Czarny beton
tile.concrete.blue.name=Niebieski beton
tile.concrete.brown.name=Brązowy beton
tile.concrete.cyan.name=Cyan beton
tile.concrete.gray.name=Szary beton
tile.concrete.green.name=Zielony beton
tile.concrete.lightBlue.name=Jasnoniebieski beton
tile.concrete.lime.name=Lime Beton
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton pomarańczowy
tile.concrete.pink.name=Różowy beton
tile.concrete.purple.name=Fioletowy beton
tile.concrete.red.name=Czerwony beton
tile.concrete.silver.name=Lekki, szary beton
tile.concrete.white.name=Biały beton
tile.concrete.yellow.name=Żółty beton
tile.concretePowder.black.name=Czarny proszek koagulantowy
tile.concretePowder.blue.name=Błękitny proszek koagulantowy
tile.concretePowder.brown.name=Brązowy proszek koagulacji
tile.concretePowder.cyan.name=Błękitny zielony proszek koagulantowy
tile.concretePowder.gray.name=Grey Coagulant Powder
tile.concretePowder.green.name=Zielony proszek koagulacji
tile.concretePowder.lightBlue.name=Błękitny proszek koagulantowy
tile.concretePowder.lime.name=Żółty zielony proszek koagulacji
tile.concretePowder.magenta.name=Proszek do krzepnięcia Magenta
tile.concretePowder.orange.name=Pomarańczowy proszek koagulantowy
tile.concretePowder.pink.name=Różowy proszek koagulantowy
tile.concretePowder.purple.name=Fioletowy proszek koagulantowy
tile.concretePowder.red.name=Czerwony proszek koagulantowy
tile.concretePowder.silver.name=Lekki Grey Coagulant Powder
tile.concretePowder.white.name=Biały proszek koagulantowy
tile.concretePowder.yellow.name=Żółty proszek koagulantowy
tile.crops.name=Uprawy
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Brama ciemnych dębów
tile.daylightDetector.name=Fotosektor
tile.deadbush.name=Martwy las
tile.detectorRail.name=Induktor utworu
tile.dirt.coarse.name=Brud surowy
tile.dirt.default.name=Brud
tile.dirt.name=Brud
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Katapulta
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drzwi drewniane
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Podwójny Tallgrass
tile.doublePlant.name=Zakład
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Róża Bush
tile.doublePlant.sunflower.name=Słonecznik
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Katapulta
tile.enchantmentTable.name=Tablica Zaczarowania
tile.endBricks.name=Piekielne kamienne cegły
tile.endPortalFrame.name=Brama Piekielna
tile.endRod.name=Hell Rod.
tile.enderChest.name=Hell Chest
tile.farmland.name=Rolnictwo
tile.fence.name=Dębowe ogrodzenie
tile.fenceGate.name=Brama dębowa
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ognia!
tile.flower1.dandelion.name=Mleczyk
tile.flower1.name=Kwiat
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Niebieska Orchidea
tile.flower2.houstonia.name=Azure Bluetcolor
tile.flower2.name=Kwiat
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy.
tile.flower2.tulipOrange.name=Pomarańczowy tulipan
tile.flower2.tulipPink.name=Różowy tulipan
tile.flower2.tulipRed.name=Czerwony tulipan
tile.flower2.tulipWhite.name=Biały tulipan
tile.frostedIce.name=Zamrożony lód
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.glazedTerracottaBlack.name=Czarny glazurowany Terrakotta
tile.glazedTerracottaBlue.name=Niebielony Terrakotta
tile.glazedTerracottaBrown.name=Brązowy glazurowany Terrakotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terrakotta
tile.glazedTerracottaGray.name=Szary glazurowany Terrakotta
tile.glazedTerracottaGreen.name=Zielony glazurowany Terrakotta
tile.glazedTerracottaLightBlue.name=Jasno -niebieska, glazurowana Terrakotta
tile.glazedTerracottaLime.name=Terakotta wapniowo -glazurowana
tile.glazedTerracottaMagenta.name=Magenta glazurowana Terrakotta
tile.glazedTerracottaOrange.name=Pomarańczowa szklana Terrakotta
tile.glazedTerracottaPink.name=Różowy glazurowany Terrakotta
tile.glazedTerracottaPurple.name=Fioletowy glazurowany Terrakotta
tile.glazedTerracottaRed.name=Czerwono -glazurowana Terrakotta
tile.glazedTerracottaSilver.name=Lekkie szare, błyszczące Terrakotta
tile.glazedTerracottaWhite.name=Biała glazurowana Terrakotta
tile.glazedTerracottaYellow.name=Żółta glazurowana Terrakotta
tile.goldenRail.name=Energia Kolejowa
tile.grass.name=Blok trawy
tile.grassPath.name=Trasa polna
tile.gravel.name=Żwir
tile.hayBlock.name=Bal siana
tile.hellrock.name=Hell Rock
tile.hellsand.name=Piekielny piasek
tile.hopper.name=Hopper!
tile.ice.name=Lód
tile.icePacked.name=Pakowany lód
tile.ironTrapdoor.name=Pułapka z żelaza
tile.jukebox.name=Jukebox
tile.jungleFence.name=Ogrodzenie dżungli
tile.jungleFenceGate.name=Brama ogrodowa dżungli
tile.ladder.name=Drabina
tile.lava.name=Ława
tile.leaves.acacia.name=Liście Acacii
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Liście Birch
tile.leaves.jungle.name=Liście dżungli
tile.leaves.name=Liście
tile.leaves.oak.name=Liście dębowe
tile.leaves.spruce.name=Liście Spruce
tile.lever.name=Dźwignia
tile.lightgem.name=Glowston
tile.litpumpkin.name=Jack O'Lantern.
tile.lockedchest.name=Klatka zamknięta
tile.log.acacia.name=Drzewo Acacia
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Drewno Birch
tile.log.jungle.name=Las dżungli
tile.log.name=Drewno
tile.log.oak.name=Dębowy las
tile.log.spruce.name=Drewno brukowe
tile.magma.name=Blok Magma
tile.melon.name=Melon
tile.mobSpawner.name=Klatka szybowa
tile.monsterStoneEgg.brick.name=Jajko z cegieł kamiennych
tile.monsterStoneEgg.chiseledbrick.name=Wyrwane jajko z cegieł kamiennych
tile.monsterStoneEgg.cobble.name=Jajko potwora Cobblestone.
tile.monsterStoneEgg.crackedbrick.name=Potworne jajko z cegieł kamiennych
tile.monsterStoneEgg.mossybrick.name=Moss Stone, Brick Monster Egg
tile.monsterStoneEgg.name=Jajko Stone Monster
tile.monsterStoneEgg.stone.name=Jajko Stone Monster
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok notatek
tile.mycel.name=Mycelium
tile.netherBrick.name=Piekielny Brick.
tile.netherFence.name=Piekło Brick Fence
tile.netherStalk.name=Piekielna Warta
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Piekielna ruda kwarcowa
tile.notGate.name=Circuit Torch
tile.observer.name=Obserwator
tile.obsidian.name=ObsydianName
tile.oreCoal.name=Rudy węglowy
tile.oreDiamond.name=Diamentowy Ore
tile.oreEmerald.name=Szmaragdowy Ore
tile.oreGold.name=Złota Ore
tile.oreIron.name=Rudy żelaza
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Or okrągły
tile.pistonBase.name=Tłuszcz
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlateStone.name=Płyta ciśnienia kamiennego
tile.pressurePlateWood.name=Płyta ciśnieniowa z drewna
tile.prismarine.bricks.name=Więzienne cegły
tile.prismarine.dark.name=Dark Prismaine
tile.prismarine.rough.name=Więzienie
tile.pumpkin.name=Dynia
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Blok Purpur
tile.purpurPillar.name=Pillar Purpur
tile.purpurSlab.name=Purpurowy slab
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcowy
tile.quartzBlock.default.name=Blok Kwarcu
tile.quartzBlock.lines.name=Blok Kwarcu Pillara
tile.quartzBlock.name=Blok Kwarcu
tile.rail.name=utwór
tile.redNetherBrick.name=Brick Red Hell
tile.redSandStone.chiseled.name=Rzeźbiony piaskowiec czerwony
tile.redSandStone.default.name=Piaskowiec czerwony
tile.redSandStone.name=Piaskowiec czerwony
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Circuit Dust
tile.redstoneLight.name=Lampa obwodowa
tile.reeds.name=Cukierka cukrowa
tile.repeatingCommandBlock.name=Powtarzanie bloku poleceń
tile.sand.default.name=Piasek
tile.sand.name=Piasek
tile.sand.red.name=Czerwony piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.acacia.name=Sapling akacji
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Sapling Birch
tile.sapling.jungle.name=Szablowanie dżungli
tile.sapling.oak.name=Opakowanie dębowe
tile.sapling.spruce.name=Sapling Spruce
tile.seaLantern.name=Latarnia morska
tile.shulkerBoxBlack.name=Czarna Klatka
tile.shulkerBoxBlue.name=Niebieska Klatka
tile.shulkerBoxBrown.name=Brązowa Klatka
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Szara skrzynia
tile.shulkerBoxGreen.name=Zielona Klatka
tile.shulkerBoxLightBlue.name=Jasno niebieska klatka piersiowa
tile.shulkerBoxLime.name=Klatka wapniowa
tile.shulkerBoxMagenta.name=Pierś purpurowy
tile.shulkerBoxOrange.name=Klatka pomarańczowa
tile.shulkerBoxPink.name=Różowa klatka piersiowa
tile.shulkerBoxPurple.name=Fioletowe piersi
tile.shulkerBoxRed.name=Czerwona Klatka
tile.shulkerBoxSilver.name=Klatka lekko szara
tile.shulkerBoxWhite.name=Biała pierś
tile.shulkerBoxYellow.name=Żółta klatka piersiowa
tile.sign.name=Wskazówki
tile.slime.name=Skok blokowy
tile.snow.name=Śnieg
tile.sponge.dry.name=Gąbka
tile.sponge.wet.name=Wilgotna gąbka
tile.spruceFence.name=Spruce Fence.
tile.spruceFenceGate.name=Brama szczelinowa
tile.stainedGlass.black.name=Czarne szkło
tile.stainedGlass.blue.name=Błękitne szkło
tile.stainedGlass.brown.name=Brązowe szkło
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Szare szkło
tile.stainedGlass.green.name=Zielone szkło
tile.stainedGlass.lightBlue.name=Jasnoniebieski szyb
tile.stainedGlass.lime.name=Szkło liminowe
tile.stainedGlass.magenta.name=Szkło Magenta
tile.stainedGlass.name=Szkło
tile.stainedGlass.orange.name=Szkło pomarańczowe
tile.stainedGlass.pink.name=Różowe szkło
tile.stainedGlass.purple.name=Szkło fioletowe
tile.stainedGlass.red.name=Szkło czerwone
tile.stainedGlass.silver.name=Lekkie szare szkło
tile.stainedGlass.white.name=Białe szkło
tile.stainedGlass.yellow.name=Szkło żółte
tile.stairsBrick.name=Schody Bricka
tile.stairsNetherBrick.name=Piekielne ceglane schody
tile.stairsPurpur.name=Schody Purpur
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsRedSandStone.name=Schody piaskowca czerwonego
tile.stairsSandStone.name=Schody piaskowca
tile.stairsStone.name=Schody Cobblestone
tile.stairsStoneBrickSmooth.name=Schody kamienne
tile.stairsWood.name=Dębowe schody
tile.stairsWoodAcacia.name=Kwadraty Acacia
tile.stairsWoodBirch.name=Schody Birch Wood
tile.stairsWoodDarkOak.name=Ciemne dębowe schody
tile.stairsWoodJungle.name=Schody z drewna dżungli
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Rafinowanie Andozytu
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Rafinowanie diorytu
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Rafinowanie granitu
tile.stone.stone.name=Kamień
tile.stoneMoss.name=Kamień Moss
tile.stoneSlab.brick.name=Płyta cegieł
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Kamienny slab
tile.stoneSlab.netherBrick.name=Piekło Brick Slab
tile.stoneSlab.quartz.name=Kwarcowy slab
tile.stoneSlab.sand.name=Piaskowy slab
tile.stoneSlab.smoothStoneBrick.name=Kamienne cegły
tile.stoneSlab.stone.name=Kamienny slab
tile.stoneSlab.wood.name=Drewniany slab
tile.stoneSlab2.red_sandstone.name=Plamka piaskowca czerwonego
tile.stonebrick.name=Cobblestone.
tile.stonebricksmooth.chiseled.name=Kamienne cegły cięte
tile.stonebricksmooth.cracked.name=Kamienne krawędzie
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Kamienne cegły
tile.structureBlock.name=Strukturalny blok
tile.structureVoid.name=Próżnia strukturalna
tile.tallgrass.fern.name=Fern.
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Grzyb
tile.thinGlass.name=Szklana szyba
tile.thinStainedGlass.black.name=Czarna szyba
tile.thinStainedGlass.blue.name=Niebieska szyba
tile.thinStainedGlass.brown.name=Brązowa szyba
tile.thinStainedGlass.cyan.name=Cyan szklana warstwa
tile.thinStainedGlass.gray.name=Szara szyba
tile.thinStainedGlass.green.name=Zielona szyba
tile.thinStainedGlass.lightBlue.name=Jasnoniebieski szyb
tile.thinStainedGlass.lime.name=Szklany panewName
tile.thinStainedGlass.magenta.name=Szklanka Magenta
tile.thinStainedGlass.name=Szklana szyba
tile.thinStainedGlass.orange.name=Szklanka pomarańczowa
tile.thinStainedGlass.pink.name=Różowa szyba
tile.thinStainedGlass.purple.name=Fioletowa szyba
tile.thinStainedGlass.red.name=Czerwona szyba
tile.thinStainedGlass.silver.name=Lekka szara szyba
tile.thinStainedGlass.white.name=Biała szyba
tile.thinStainedGlass.yellow.name=Żółta szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Pułapka drewniana
tile.tripWire.name=Kabel
tile.tripWireSource.name=Hak kablowy
tile.vine.name=Winorośle
tile.water.name=Woda
tile.waterlily.name=Lily Pad.
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Pedal (ciężki)
tile.weightedPlate_light.name=Pedal (lekki)
tile.whiteStone.name=Piekielny Kamień
tile.wood.acacia.name=Drzewa Acacia
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Drzewa Birch
tile.wood.jungle.name=Drzewa dżungli
tile.wood.name=Drewniane planki
tile.wood.oak.name=Dębowe płyty drewniane
tile.wood.spruce.name=Strumieny drzewne
tile.woodSlab.acacia.name=Drzewo Akacji
tile.woodSlab.big_oak.name=Drewniana belka z ciemnego dębu
tile.woodSlab.birch.name=Drewno Birch
tile.woodSlab.jungle.name=Drewno w dżungli
tile.woodSlab.name=Drewno drewniane
tile.woodSlab.oak.name=Dąb drewniany
tile.woodSlab.spruce.name=Drewno brukowe
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Cyański dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasny niebieski dywan
tile.woolCarpet.lime.name=Dywan liminowy
tile.woolCarpet.magenta.name=Dywan Magenta
tile.woolCarpet.name=Dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Fioletowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Lekki szary dywan
tile.woolCarpet.white.name=Biały dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Tabela kreślarska
tile.rose.name=czerwony kwiat
tile.woodslab.name=Drewno drewniane
tile.sandstone.chiseled.name=Rzeźbiony piaskowiec
tile.sandstone.smooth.name=Gładki piaskowiec
tile.stone.name=Kamień
tile.gold_block.name=Blok złota
item.doorWood.name=Drzwi drewniane
item.doorWood=Drzwi drewniane
tile.leaves..name=Liście
tile.iron_block.name=Blok żelaza
tile.pressurePlate.name=Płyta ciśnieniowa z drewna
tile.stainedglass.black.name=Czarne szkło
tile.stainedglass.blue.name=Błękitne szkło
tile.stainedglass.brown.name=Brązowe szkło
tile.stainedglass.cyan.name=Cyan Glass
tile.stainedglass.gray.name=Szare szkło
tile.stainedglass.green.name=Zielone szkło
tile.stainedglass.lightBlue.name=Jasnoniebieski szyb
tile.stainedglass.lime.name=Szkło liminowe
tile.stainedglass.magenta.name=Szkło Magenta
tile.stainedglass.name=Szkło
tile.stainedglass.orange.name=Szkło pomarańczowe
tile.stainedglass.pink.name=Różowe szkło
tile.stainedglass.purple.name=Szkło fioletowe
tile.stainedglass.red.name=Szkło czerwone
tile.stainedglass.silver.name=Lekkie szare szkło
tile.stainedglass.white.name=Białe szkło
tile.stainedglass.yellow.name=Szkło żółte
tile.stained_glass_pane.name=Szklana szyba
tile.stained_glass_pane.black.name=Czarna szyba
tile.stained_glass_pane.blue.name=Niebieska szyba
tile.stained_glass_pane.brown.name=Brązowa szyba
tile.stained_glass_pane.cyan.name=Cyan szklana warstwa
tile.stained_glass_pane.gray.name=Szara szyba
tile.stained_glass_pane.green.name=Zielona szyba
tile.stained_glass_pane.lightBlue.name=Jasnoniebieski szyb
tile.stained_glass_pane.lime.name=Szklany panewName
tile.stained_glass_pane.magenta.name=Szklanka Magenta
tile.stained_glass_pane.name=Szklana szyba
tile.stained_glass_pane.orange.name=Szklanka pomarańczowa
tile.stained_glass_pane.pink.name=Różowa szyba
tile.stained_glass_pane.purple.name=Fioletowa szyba
tile.stained_glass_pane.red.name=Czerwona szyba
tile.stained_glass_pane.silver.name=Lekka szara szyba
tile.stained_glass_pane.white.name=Biała szyba
tile.stained_glass_pane.yellow.name=Żółta szyba
tile.diamond_block.name=Blok diamentu
tile.emerald_block.name=Blok Szmaragdu
tile.sandstone.default.name=Piaskowiec
tile.stained_glass.black.name=Czarne szkło
tile.stained_glass.blue.name=Błękitne szkło
tile.stained_glass.brown.name=Brązowe szkło
tile.stained_glass.cyan.name=Cyan Glass
tile.stained_glass.gray.name=Szare szkło
tile.stained_glass.green.name=Zielone szkło
tile.stained_glass.lightBlue.name=Jasnoniebieski szyb
tile.stained_glass.lime.name=Szkło liminowe
tile.stained_glass.magenta.name=Szkło Magenta
tile.stained_glass.name=Szkło
tile.stained_glass.orange.name=Szkło pomarańczowe
tile.stained_glass.pink.name=Różowe szkło
tile.stained_glass.purple.name=Szkło fioletowe
tile.stained_glass.red.name=Szkło czerwone
tile.stained_glass.silver.name=Lekkie szare szkło
tile.stained_glass.white.name=Białe szkło
tile.stained_glass.yellow.name=Szkło żółte
tile.flower.name=żółty kwiat
tile.flower_blue_orchid.name=Niebieska Orchidea
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Czerwony Tulipan
tile.flower_tulip_orange.name=Pomarańczowy Tulipan
tile.flower_tulip_white.name=Biały tulipan
tile.flower_tulip_pink.name=Różowy tulipan
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granit
tile.stone_2.name=Polerowany granit
tile.stone_3.name=Dioryt
tile.stone_4.name=Polerowany Dioryt
tile.stone_5.name=Andezyt
tile.stone_6.name=Polerowany Andezyt
tile.pressureStone.name=Płyta ciśnienia kamiennego

language_end:tile