

language_start:system

gui_blockcity_manor=Zarządzanie Realm
gui_blockcity_manor_cur_head=Aktualny poziom
gui_blockcity_manor_class=Poziom sfery
gui_blockcity_manor_area=Obszar sfery
gui_blockcity_manor_grade=Wynik Realm
gui_blockcity_manor_block_grade=Blokuj wynik
gui_blockcity_manor_decorate_grade=Wynik dekoracji
gui_blockcity_manor_total_grade=Całkowity wynik
gui_blockcity_manor_open_status=Otwórz stan
gui_blockcity_manor_next_head=Następny poziom
gui_blockcity_manor_class=Poziom sfery
gui_blockcity_manor_area=Obszar sfery
gui_blockcity_manor_grade=Wynik Realm
gui_blockcity_manor_mod_open_status=Zmień stan otwarty
gui_blockcity_manor_open_status_all=Wszyscy gracze
gui_blockcity_manor_open_status_friend=Tylko przyjaciele
gui_blockcity_manor_open_status_close=Niedostępne
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Magazyn
gui_blockcity_store_parper=Plan
gui_blockcity_store_block=Bloki
gui_blockcity_store_furniture=Dekoracja
gui_blockcity_store_vol=Tom
gui_blockcity_store_score=Wynik
gui_blockcity_store_material=Materiały
gui_blockcity_friend_list=Lista przyjaciół
gui_blockcity_apply_list=Lista aplikacji
block_tag_1=Pospolity
block_tag_2=Wielobarwność
block_tag_3=Struktura
block_tag_4=Szkło
block_tag_5=Futro
block_tag_6=Specjalny
decorate_tag_1=Salon
decorate_tag_2=Sypialnia
decorate_tag_3=Inni
drawing_tag_1=Majątek
drawing_tag_2=Krajobraz

language_end:system

language_start:block

block_name_100100=Kamień
block_name_100200=Blok trawy
block_name_100300=Brud
block_name_100400=Bruk
block_name_101200=Piasek
block_name_101700=Drewno dębowe
block_name_101701=Drewno Świerkowe
block_name_101702=Drewno brzozy
block_name_101703=Jungle Wood
block_name_107800=Śnieg
block_name_116200=Drewno akacjowe
block_name_116201=Ciemne drewno dębowe
block_name_200500=Deski z drewna dębowego
block_name_200501=Świerkowe Drewniane Deski
block_name_200502=Brzozowe Deski Z Drewna
block_name_200503=Jungle Wood Planks
block_name_200504=Deski z drewna akacjowego
block_name_200505=Deski z drewna ciemnego dębu
block_name_202000=Szkło
block_name_202400=Piaskowiec
block_name_203500=Biała wełna
block_name_203501=Pomarańczowa Wełna
block_name_203502=Wełna magenta
block_name_203503=Jasnoniebieska wełna
block_name_203504=Żółta Wełna
block_name_203505=Wełna wapienna
block_name_203506=Różowa Wełna
block_name_203507=Szara Wełna
block_name_203508=Wełna jasnoszara
block_name_203509=Cyan Wełna
block_name_203510=Fioletowa Wełna
block_name_203511=Niebieska wełna
block_name_203512=Brązowa Wełna
block_name_203513=Zielona Wełna
block_name_203514=Czerwona Wełna
block_name_203515=Czarna wełna
block_name_204500=Cegły
block_name_207900=lód
block_name_209800=Kamienne cegły
block_name_209801=Mechate kamienne cegły
block_name_209802=Pęknięte kamienne cegły
block_name_209803=Rzeźbione kamienne cegły
block_name_217100=Biały dywan
block_name_217101=Pomarańczowy dywan
block_name_217102=Magenta Dywan
block_name_217103=Jasnoniebieski dywan
block_name_217104=Żółty dywan
block_name_217105=Dywan Lime
block_name_217106=Różowy dywan
block_name_217107=Szary dywan
block_name_217108=Jasnoszary dywan
block_name_217109=Cyan Dywan
block_name_217110=Fioletowy dywan
block_name_217111=Niebieski dywan
block_name_217112=Brązowy dywan
block_name_217113=Zielony dywan
block_name_217114=Czerwony dywan
block_name_217115=Czarny dywan
block_name_301800=Liście dębu
block_name_301801=Świerkowe Liście
block_name_301802=Liście Brzozy
block_name_301803=Liście dżungli
block_name_302401=Rzeźbiony piaskowiec
block_name_302402=Gładki piaskowiec
block_name_303000=Pajęczyna
block_name_304200=Blok żelaza
block_name_304400=Kamienna płyta
block_name_304401=Płyta z piaskowca
block_name_304403=Płytka brukowa
block_name_304404=Cegła płyta
block_name_304405=Kamienna ceglana płyta
block_name_304406=Nether Brick Slab
block_name_305300=Schody z drewna dębowego
block_name_306700=Brukowane Schody
block_name_307200=Drewniana płyta dociskowa
block_name_308500=Dąb Ogrodzenie
block_name_309500=Biały Witraż
block_name_309501=Pomarańczowy witraż
block_name_309502=Magenta Witraż
block_name_309503=Jasnoniebieski witraż
block_name_309504=Żółty Witraż
block_name_309505=Wapno Witraż
block_name_309506=Różowy Witraż
block_name_309507=Szary Witraż
block_name_309508=Jasnoszary witraż
block_name_309509=Cyan Witraż
block_name_309510=Fioletowy witraż
block_name_309511=Niebieskie witraże
block_name_309512=Brązowy witraż
block_name_309513=Zielone witraże
block_name_309514=Czerwony Witraż
block_name_309515=Czarne witraże
block_name_309600=Drewniany Trapdoor
block_name_310200=Szyba szklana
block_name_310600=Winorośl
block_name_310800=Ceglane Schody
block_name_310900=Ceglane Kamienne Schody
block_name_311300=Nether Brick Fence
block_name_311400=Nether Brick Stairs
block_name_312600=Płyta z drewna dębowego
block_name_312601=Płyta z drewna świerkowego
block_name_312602=Płyta z drewna brzozowego
block_name_312603=Jungle Wood Slab
block_name_312604=Płyta akacjowa z drewna
block_name_312605=Płyta z ciemnego drewna dębowego
block_name_312800=Schody z Piaskowca
block_name_313400=Schody z drewna świerkowego
block_name_313500=Schody z drewna brzozowego
block_name_313600=Jungle Wood Stairs
block_name_313900=Brukowa ściana
block_name_315500=Blok kwarcowy
block_name_315900=Biała terakota
block_name_315901=Pomarańczowa terakota
block_name_315902=Magenta Terakota
block_name_315903=Jasnoniebieska terakota
block_name_315904=Żółta terakota
block_name_315905=Lime Terracotta
block_name_315906=Różowa terakota
block_name_315907=Szara terakota
block_name_315908=Jasnoszara terakota
block_name_315909=Cyjanowa terakota
block_name_315910=Purpurowa terakota
block_name_315911=Niebieska terakota
block_name_315912=Brązowa terakota
block_name_315913=Zielona terakota
block_name_315914=Czerwona terakota
block_name_315915=Czarna terakota
block_name_316400=Schody Dark Oak
block_name_325100=Biały beton
block_name_325101=Pomarańczowy beton
block_name_325102=Magenta Beton
block_name_325103=Jasnoniebieski beton
block_name_325104=Żółty beton
block_name_325105=Wapno betonowe
block_name_325106=Różowy beton
block_name_325107=Szary beton
block_name_325108=Jasnoszary beton
block_name_325109=Cyan Beton
block_name_325110=Fioletowy beton
block_name_325111=Niebieski beton
block_name_325112=Brązowy beton
block_name_325113=Zielony beton
block_name_325114=Czerwony beton
block_name_325115=Czarny beton
block_name_403800=czerwony kwiat
block_name_404100=Blok złota
block_name_404407=Kwarcowa płyta
block_name_404700=Półka na książki
block_name_405001=Pochodnia
block_name_406400=Drewniane drzwi
block_name_406408=Drewniane drzwi dębowe
block_name_406500=Drabina
block_name_407605=Latarka Redstone
block_name_410100=Sztabki żelaza
block_name_415600=Schody kwarcowe
block_name_416000=Biała tafla szkła witrażowego
block_name_416001=Pomarańczowa tafla szkła witrażowego
block_name_416002=Magenta witrażowa tafla
block_name_416003=Jasnoniebieska tafla szkła witrażowego
block_name_416004=Żółta tafla szkła witrażowego
block_name_416005=Wapno witrażowe
block_name_416006=Różowa tafla szkła witrażowego
block_name_416007=Szara Szyba Witrażowa
block_name_416008=Jasnoszara tafla szkła witrażowego
block_name_416009=Cyanowa witrażowa tafla
block_name_416010=Fioletowa tafla szkła witrażowego
block_name_416011=Niebieska tafla szkła witrażowego
block_name_416012=Brązowa tafla szkła witrażowego
block_name_416013=Zielona tafla szkła witrażowego
block_name_416014=Czerwona szyba witrażowa
block_name_416015=Czarna tafla szkła witrażowego
block_name_502200=Blok Lapis Lazuli
block_name_505700=Blok Diamentów
block_name_508900=Glowstone
block_name_513300=Blok Szmaragdu
block_name_515200=Blok Redstone
block_name_516800=Prismarine
block_name_602500=Uwaga Blok
block_name_612300=Lampa Redstone
block_name_613800=Latarnia morska

language_end:block

language_start:blueprint

drawing_name_1=Duży dom
drawing_name_2=Dom Nobla
drawing_name_3=Kamienica
drawing_name_4=Willa
drawing_name_5=Wysoki wzrost
drawing_name_6=Pawilon
drawing_name_7=Domek na drzewie
drawing_name_8=Log Cabin
drawing_name_9=Drewniany dom z cegły
drawing_name_10=Mały Kościół
drawing_name_11=Budynek kwarcowy
drawing_name_12=Tęczowy Dom
drawing_name_13=Double Decker House
drawing_name_14=Budynek postmodernistyczny
drawing_name_15=Sandstone Blockhouse
drawing_name_16=Wielki Kościół
drawing_name_17=Mały dom
drawing_name_18=Dock House
drawing_name_19=Wielkie drzewo
drawing_name_20=Kamienna lampa
drawing_name_21=Małe drzewo
drawing_name_22=Lampa podłogowa
drawing_name_23=Złoty Beacon
drawing_name_24=Magiczna kostka
drawing_name_25=Światła
drawing_name_26=Parasol kwarcowy
drawing_name_27=Oktaedr
drawing_name_28=Drzewo

language_end:blueprint