

language_start:system

gui_blockcity_manor=Gerenciamento de território
gui_blockcity_manor_cur_head=Nível atual
gui_blockcity_manor_class=Nível de Realm
gui_blockcity_manor_area=Área de domínio
gui_blockcity_manor_grade=Pontuação do território
gui_blockcity_manor_block_grade=Pontuação do bloco
gui_blockcity_manor_decorate_grade=Pontuação de decoração
gui_blockcity_manor_total_grade=Pontuação total
gui_blockcity_manor_open_status=Estado Aberto
gui_blockcity_manor_next_head=Próximo nível
gui_blockcity_manor_class=Nível de Realm
gui_blockcity_manor_area=Área de domínio
gui_blockcity_manor_grade=Pontuação do território
gui_blockcity_manor_mod_open_status=Alterar estado aberto
gui_blockcity_manor_open_status_all=Todos os jogadores
gui_blockcity_manor_open_status_friend=Somente amigos
gui_blockcity_manor_open_status_close=Não acessível
gui_blockcity_manor_max_level=máximo
gui_blockcity_store=Armazém
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocos
gui_blockcity_store_furniture=Decoração
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Ponto
gui_blockcity_store_material=Materiais
gui_blockcity_friend_list=Lista de amigos
gui_blockcity_apply_list=Lista de aplicativos
block_tag_1=Comum
block_tag_2=Multicor
block_tag_3=Estrutura
block_tag_4=Vidro
block_tag_5=Pele
block_tag_6=Especial
decorate_tag_1=Sala de estar
decorate_tag_2=quarto
decorate_tag_3=Outras
drawing_tag_1=Estado
drawing_tag_2=Panorama

language_end:system

language_start:block

block_name_100100=Pedra
block_name_100200=Bloco de grama
block_name_100300=Sujeira
block_name_100400=Calçada portuguesa
block_name_101200=Areia
block_name_101700=Madeira de carvalho
block_name_101701=Madeira de abeto
block_name_101702=Madeira de bétula
block_name_101703=Madeira da selva
block_name_107800=Neve
block_name_116200=Madeira de acácia
block_name_116201=Madeira de carvalho escuro
block_name_200500=Pranchas de madeira de carvalho
block_name_200501=Pranchas de madeira de abeto
block_name_200502=Pranchas de madeira de bétula
block_name_200503=Pranchas de madeira da selva
block_name_200504=Pranchas de madeira de acácia
block_name_200505=Pranchas de madeira de carvalho escuro
block_name_202000=Vidro
block_name_202400=Arenito
block_name_203500=Lã branca
block_name_203501=Lã Laranja
block_name_203502=Lã magenta
block_name_203503=Lã Azul Claro
block_name_203504=Lã Amarela
block_name_203505=Lã de cal
block_name_203506=Lã rosa
block_name_203507=Lã Cinza
block_name_203508=Lã Cinza Claro
block_name_203509=Lã Ciano
block_name_203510=Lã roxa
block_name_203511=Lã azul
block_name_203512=Lã marrom
block_name_203513=Lã verde
block_name_203514=Lã Vermelha
block_name_203515=Lã preta
block_name_204500=Tijolos
block_name_207900=Gelo
block_name_209800=Tijolos De Pedra
block_name_209801=Tijolos de pedra musgosos
block_name_209802=Tijolos de pedra rachados
block_name_209803=Tijolos de Pedra Cinzelado
block_name_217100=Tapete branco
block_name_217101=Tapete Laranja
block_name_217102=Tapete Magenta
block_name_217103=Tapete Azul Claro
block_name_217104=Tapete Amarelo
block_name_217105=Tapete de Lima
block_name_217106=Tapete Rosa
block_name_217107=Tapete Cinza
block_name_217108=Tapete Cinza Claro
block_name_217109=Tapete ciano
block_name_217110=Tapete Roxo
block_name_217111=Tapete Azul
block_name_217112=Tapete Marrom
block_name_217113=Tapete Verde
block_name_217114=Tapete vermelho
block_name_217115=Tapete preto
block_name_301800=Folhas de carvalho
block_name_301801=Folhas de abetos
block_name_301802=Folhas de bétula
block_name_301803=Folhas da selva
block_name_302401=Arenito Cinzelado
block_name_302402=Arenito Suave
block_name_303000=Teia de aranha
block_name_304200=Bloco de ferro
block_name_304400=Laje de pedra
block_name_304401=Laje de arenito
block_name_304403=Laje de paralelepípedos
block_name_304404=Laje de tijolo
block_name_304405=Laje de Tijolo de Pedra
block_name_304406=Laje de Tijolo Inferior
block_name_305300=Escadas de madeira de carvalho
block_name_306700=Escadas de paralelepípedos
block_name_307200=Placa De Pressão De Madeira
block_name_308500=Cerca de Carvalho
block_name_309500=Vitral Branco
block_name_309501=Vitral Laranja
block_name_309502=Vitral magenta
block_name_309503=Vitral Azul Claro
block_name_309504=Vitral Amarelo
block_name_309505=Vitral de Lima
block_name_309506=Vitral rosa
block_name_309507=Vitral cinzento
block_name_309508=Vitral Cinza Claro
block_name_309509=Vitral ciano
block_name_309510=Vitral Roxo
block_name_309511=Vitral azul
block_name_309512=Vitral Marrom
block_name_309513=Vitral Verde
block_name_309514=Vitral Vermelho
block_name_309515=Vitral preto
block_name_309600=Trapdoor de madeira
block_name_310200=Painel de vidro
block_name_310600=Videiras
block_name_310800=Escadas de tijolos
block_name_310900=Escadas de pedra de tijolo
block_name_311300=Cerca de tijolo inferior
block_name_311400=Escadas de tijolo abaixo
block_name_312600=Laje de madeira de carvalho
block_name_312601=Laje de madeira de abeto
block_name_312602=Laje de madeira de bétula
block_name_312603=Laje de madeira da selva
block_name_312604=Laje de madeira de acácia
block_name_312605=Laje de madeira de carvalho escuro
block_name_312800=Escadas de arenito
block_name_313400=Escadas de madeira de abeto
block_name_313500=Escadas de madeira de bétula
block_name_313600=Escadas de madeira da selva
block_name_313900=Paralelepípedo
block_name_315500=Bloco de quartzo
block_name_315900=Terracota Branca
block_name_315901=Laranja Terracota
block_name_315902=Terracota Magenta
block_name_315903=Azul Claro Terracota
block_name_315904=Terracota Amarela
block_name_315905=Cal Terracota
block_name_315906=Terracota rosa
block_name_315907=Terracota Cinza
block_name_315908=Terracota Cinza Claro
block_name_315909=Terracota ciano
block_name_315910=Terracota Roxa
block_name_315911=Terracota Azul
block_name_315912=Terracota Marrom
block_name_315913=Terracota Verde
block_name_315914=Terracota Vermelha
block_name_315915=Terracota Preta
block_name_316400=Escadas de carvalho escuro
block_name_325100=Betão branco
block_name_325101=Betão Laranja
block_name_325102=Betão Magenta
block_name_325103=Betão Azul Claro
block_name_325104=Betão Amarelo
block_name_325105=Betão Cal
block_name_325106=Concreto Rosa
block_name_325107=Concreto cinzento
block_name_325108=Betão Cinzento Claro
block_name_325109=Concreto ciano
block_name_325110=Concreto Roxo
block_name_325111=Betão Azul
block_name_325112=Betão Castanho
block_name_325113=Betão Verde
block_name_325114=Concreto vermelho
block_name_325115=Betão Preto
block_name_403800=Flor vermelha
block_name_404100=Bloco de ouro
block_name_404407=Laje de quartzo
block_name_404700=Estante de livros
block_name_405001=Tocha
block_name_406400=Porta de madeira
block_name_406408=Porta De Madeira De Carvalho
block_name_406500=Escada
block_name_407605=Tocha de redstone
block_name_410100=Barras de ferro
block_name_415600=Escadas de quartzo
block_name_416000=Painel de Vitral Branco
block_name_416001=Painel de vitral laranja
block_name_416002=Placa de vitral magenta
block_name_416003=Painel de vitral azul claro
block_name_416004=Painel de vitral amarelo
block_name_416005=Painel de vidro manchado de cal
block_name_416006=Placa de vitral cor-de-rosa
block_name_416007=Painel de Vitral Cinza
block_name_416008=Painel de vitral cinza claro
block_name_416009=Painel de Vitral Ciano
block_name_416010=Painel de vitral roxo
block_name_416011=Placa de vitral azul
block_name_416012=Painel de vitral castanho
block_name_416013=Placa de vitral verde
block_name_416014=Painel de Vitral Vermelho
block_name_416015=Painel de vitral preto
block_name_502200=Bloco Lapis Lazuli
block_name_505700=Bloco de diamante
block_name_508900=Fluorita
block_name_513300=Bloco de esmeralda
block_name_515200=Bloco de redstone
block_name_516800=Prismarine
block_name_602500=Bloco de notas
block_name_612300=Redstone Lamp
block_name_613800=Baliza

language_end:block

language_start:blueprint

drawing_name_1=Casarão
drawing_name_2=Casa do Nobel
drawing_name_3=Moradia
drawing_name_4=Villa
drawing_name_5=Arranha-céus
drawing_name_6=Pavilhão
drawing_name_7=Casa na árvore
drawing_name_8=Cabana de madeira
drawing_name_9=Casa de tijolos
drawing_name_10=Igreja pequena
drawing_name_11=Edifício de quartzo
drawing_name_12=Casa do arco-íris
drawing_name_13=Casa de dois andares
drawing_name_14=Edifício pós-moderno
drawing_name_15=Blockhouse de arenito
drawing_name_16=Grande igreja
drawing_name_17=Casa Pequena
drawing_name_18=Casa da doca
drawing_name_19=Grande árvore
drawing_name_20=Lâmpada de pedra
drawing_name_21=Pequena árvore
drawing_name_22=Luminária de piso
drawing_name_23=Farol Dourado
drawing_name_24=Cubo mágico
drawing_name_25=Iluminação pública
drawing_name_26=Guarda-chuva de quartzo
drawing_name_27=Octaedro
drawing_name_28=Árvore

language_end:blueprint