gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Secretária Básica
decoration_11002_name=Secretária Plástica
decoration_11003_name=Mesa branca
decoration_11004_name=Mesa de madeira
decoration_11005_name=Long Desk
decoration_11006_name=Business Desk
decoration_11007_name=Secretária de computador
decoration_11008_name=Mesa Básica
decoration_11009_name=Mesa Redonda Pequena
decoration_11010_name=Mesa Composta
decoration_12001_name=Sofá marrom
decoration_12002_name=Sofá preto
decoration_12003_name=Sofá curva
decoration_12004_name=Sofá minúsculo
decoration_12005_name=Sofá de Curva Simples
decoration_12006_name=Único sofá branco
decoration_12007_name=Cadeira de madeira
decoration_12008_name=Cadeira marrom
decoration_12009_name=Cadeira preta
decoration_12010_name=Cadeira de plástico
decoration_12011_name=Banco
decoration_12012_name=Banco de madeira
decoration_12013_name=Poltrona Longa
decoration_21001_name=Cama básica
decoration_21002_name=Cama Azul-Preta
decoration_21003_name=Cama Vermelho-Cinza
decoration_21004_name=Cama Solteiro Vermelha
decoration_21005_name=Beliche Vermelho
decoration_22001_name=Cabeceira Básica
decoration_22002_name=Portas duplas de cabeceira
decoration_22003_name=Cabeceira de 3 gavetas
decoration_22004_name=Estante
decoration_22005_name=Estante dupla
decoration_22006_name=Estante de 3 camadas
decoration_22007_name=Estante de madeira
decoration_22008_name=Estante de vidro para porta
decoration_22009_name=Estante de Múltiplas Camadas
decoration_22010_name=Armário Básico
decoration_22011_name=Armário de madeira
decoration_22012_name=Big Black Armoire
decoration_22013_name=Armoire Red Sanders
decoration_22014_name=Armário de Carvalho Escuro
decoration_22015_name=Armário Branco
decoration_22016_name=Armário moderno
decoration_22017_name=Big Armoire Azul
decoration_22018_name=Grande armário amarelo
decoration_23001_name=Lâmpada Básica
decoration_23002_name=Lâmpada azul
decoration_23003_name=Pequena lâmpada
decoration_31001_name=Geladeira
decoration_31002_name=Ventilador
decoration_31003_name=Televisão
decoration_31004_name=Ar condicionado
decoration_31005_name=Forno de micro-ondas
decoration_31006_name=Máquina de lavar
decoration_31007_name=Audio
decoration_32001_name=Caixa de segurança
decoration_32002_name=Pintura 1
decoration_32003_name=Pintura 2
decoration_32004_name=Pintura 3
decoration_32005_name=Lixeira
decoration_32006_name=Presente
decoration_32007_name=Airer de Metal
decoration_32008_name=Airer de madeira
decoration_32009_name=Fezes
decoration_32010_name=Balão
decoration_32011_name=Fogão a gás
decoration_32012_name=Pia

block_tag_1=Comum
block_tag_2=Multicor
block_tag_3=Estrutura
block_tag_4=Vidro
block_tag_5=Pele
block_tag_6=Especial
decorate_tag_1=Sala de estar
decorate_tag_2=quarto
decorate_tag_3=Outras
drawing_tag_1=Estado
drawing_tag_2=Panorama

drawing_name_1=Casarão
drawing_name_2=Casa do Nobel
drawing_name_3=Moradia
drawing_name_4=Villa
drawing_name_5=Arranha-céus
drawing_name_6=Pavilhão
drawing_name_7=Casa na árvore
drawing_name_8=Cabana de madeira
drawing_name_9=Casa de tijolos
drawing_name_10=Igreja pequena
drawing_name_11=Edifício de quartzo
drawing_name_12=Casa do arco-íris
drawing_name_13=Casa de dois andares
drawing_name_14=Edifício pós-moderno
drawing_name_15=Blockhouse de arenito
drawing_name_16=Grande igreja
drawing_name_17=Casa Pequena
drawing_name_18=Casa da doca
drawing_name_19=Grande árvore
drawing_name_20=Lâmpada de pedra
drawing_name_21=Pequena árvore
drawing_name_22=Luminária de piso
drawing_name_23=Farol Dourado
drawing_name_24=Cubo mágico
drawing_name_25=Iluminação pública
drawing_name_26=Guarda-chuva de quartzo
drawing_name_27=Octaedro
drawing_name_28=Árvore
