

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=Casarão
drawing_name_2=Casa do Nobel
drawing_name_3=Moradia
drawing_name_4=Villa
drawing_name_5=Arranha-céus
drawing_name_6=Pavilhão
drawing_name_7=Casa na árvore
drawing_name_8=Cabana de madeira
drawing_name_9=Casa de tijolos
drawing_name_10=Igreja pequena
drawing_name_11=Edifício de quartzo
drawing_name_12=Casa do arco-íris
drawing_name_13=Casa de dois andares
drawing_name_14=Edifício pós-moderno
drawing_name_15=Blockhouse de arenito
drawing_name_16=Grande igreja
drawing_name_17=Casa Pequena
drawing_name_18=Casa da doca
drawing_name_19=Grande árvore
drawing_name_20=Lâmpada de pedra
drawing_name_21=Pequena árvore
drawing_name_22=Luminária de piso
drawing_name_23=Farol Dourado
drawing_name_24=Cubo mágico
drawing_name_25=Iluminação pública
drawing_name_26=Guarda-chuva de quartzo
drawing_name_27=Octaedro
drawing_name_28=Árvore
drawing_name_1.name=Casarão
drawing_name_2.name=Casa do Nobel
drawing_name_3.name=Moradia
drawing_name_4.name=Villa
drawing_name_5.name=Arranha-céus
drawing_name_6.name=Pavilhão
drawing_name_7.name=Casa na árvore
drawing_name_8.name=Cabana de madeira
drawing_name_9.name=Casa de tijolos
drawing_name_10.name=Igreja pequena
drawing_name_11.name=Edifício de quartzo
drawing_name_12.name=Casa do arco-íris
drawing_name_13.name=Casa de dois andares
drawing_name_14.name=Edifício pós-moderno
drawing_name_15.name=Blockhouse de arenito
drawing_name_16.name=Grande igreja
drawing_name_17.name=Casa Pequena
drawing_name_18.name=Casa da doca
drawing_name_19.name=Grande árvore
drawing_name_20.name=Lâmpada de pedra
drawing_name_21.name=Pequena árvore
drawing_name_22.name=Luminária de piso
drawing_name_23.name=Farol Dourado
drawing_name_24.name=Cubo mágico
drawing_name_25.name=Iluminação pública
drawing_name_26.name=Guarda-chuva de quartzo
drawing_name_27.name=Octaedro
drawing_name_28.name=Árvore
drawing_name_901=Presente do Bloco
drawing_name_902=Presente de estrutura
drawing_name_903=Presente de lã
drawing_name_904=Presente de Grama
drawing_name_905=Presente de arenito
drawing_name_906=Presente de Ouro
drawing_name_907=Gift de árvore
drawing_name_908=Presente de Madeira
drawing_name_909=Presente de vidro
drawing_name_910=Presente concreto
drawing_name_911=Presente de lã
drawing_name_912=Presente especial
drawing_name_913=Presente de Jóias

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Máquina de lavar
decoration_name_1100002.name=Mesa
decoration_name_1212003.name=Cadeira de madeira
decoration_name_1213004.name=Sofá marrom
decoration_name_1100005.name=Mesa de vestir
decoration_name_3200006.name=Lixeira
decoration_name_1212007.name=Banco
decoration_name_3200008.name=Balão
decoration_name_3200009.name=Pecado Da Mão
decoration_name_3200010.name=Fogão a gás
decoration_name_1213011.name=Banco de madeira
decoration_name_1213012.name=Poltrona Longa
decoration_name_1213013.name=Sofá azul e branco
decoration_name_1213014.name=Sofá branco
decoration_name_1213015.name=Único sofá azul-branco
decoration_name_1213016.name=Único sofá branco
decoration_name_1212017.name=Cadeira verde
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Cadeira de treliça
decoration_name_1212020.name=Cadeira vermelha
decoration_name_1213021.name=Sofá preto
decoration_name_1212022.name=Cadeira marrom
decoration_name_1212023.name=Cadeira preta
decoration_name_1213024.name=Sofá do coração
decoration_name_1213025.name=Banco verde
decoration_name_1213026.name=Banco amarelo
decoration_name_1213027.name=Banco Marrom
decoration_name_3100001=Máquina de lavar
decoration_name_1100002=Mesa
decoration_name_1212003=Cadeira de madeira
decoration_name_1213004=Sofá marrom
decoration_name_1100005=Mesa de vestir
decoration_name_3200006=Lixeira
decoration_name_1212007=Banco
decoration_name_3200008=Balão
decoration_name_3200009=Pecado Da Mão
decoration_name_3200010=Fogão a gás
decoration_name_1213011=Banco de madeira
decoration_name_1213012=Poltrona Longa
decoration_name_1213013=Sofá azul e branco
decoration_name_1213014=Sofá branco
decoration_name_1213015=Único sofá azul-branco
decoration_name_1213016=Único sofá branco
decoration_name_1212017=Cadeira verde
decoration_name_3212018=Closestool
decoration_name_1212019=Cadeira de treliça
decoration_name_1212020=Cadeira vermelha
decoration_name_1213021=Sofá preto
decoration_name_1212022=Cadeira marrom
decoration_name_1212023=Cadeira preta
decoration_name_1213024=Sofá do coração
decoration_name_1213025=Banco verde
decoration_name_1213026=Banco amarelo
decoration_name_1213027=Banco Marrom

language_end:decoration

language_start:system

gui_blockcity_manor=Reino
gui_blockcity_manor_cur_head=Atualmente
gui_blockcity_manor_class=Nível
gui_blockcity_manor_area=Área
gui_blockcity_manor_grade=Reino
gui_blockcity_manor_block_grade=Blocos
gui_blockcity_manor_decorate_grade=Decoração
gui_blockcity_manor_total_grade=Pontuação
gui_blockcity_manor_open_status=Estado Aberto
gui_blockcity_manor_next_head=Próximo
gui_blockcity_manor_mod_open_status=Alterar estado aberto
gui_blockcity_manor_open_status_all=Todos.
gui_blockcity_manor_open_status_friend=Amigos
gui_blockcity_manor_open_status_close=Ninguém Mais.
gui_blockcity_manor_max_level=máximo
gui_blockcity_store=Armazenar
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocos
gui_blockcity_store_furniture=Decoração
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Ponto
gui_blockcity_store_material=Materiais
gui_blockcity_friend_list=Lista de amigos
gui_blockcity_apply_list=Aplicação
block_tag_1=Comum
block_tag_2=Cor
block_tag_3=Estrutura
block_tag_4=Vidro
block_tag_5=Pele
block_tag_6=Especial
decorate_tag_1=Parlouro
decorate_tag_2=quarto
decorate_tag_3=Outras
drawing_tag_1=Estado
drawing_tag_2=Ambiente
gui_blockcity_store_one=%d comprar um
gui_blockcity_store_gcroup=%d comprar 64
gui_blockcity_rank=Correu.
gui_blockcity_rank_friend=Corrida do Amigo
gui_blockcity_rank_global=Correção Global
gui_blockcity_own_rank=Meu Rank
gui_checkin_day=Dia%d
gui_blockcity_lock_money=Não há moedas de Ouro suficientes.
gui_blockcity_lock_money_tip=Não há moedas de Ouro suficientes, USAm cubos?
gui_blockcity_lock_material=Não há material suficiente.
gui_blockcity_transfer_title=Transmitir confirmação
gui_blockcity_if_transfer=Tem certeza de TRANSMITIR Ao SEU Reino?
gui_blockcity_transfer=Confirmar
gui_blockcity_delete_title=Limpar a confirmação
gui_blockcity_if_delete=Tem certeza de limpar todos OS itens do SEU Reino?
gui_blockcity_delete=Confirmar
gui_blockcity_operation_in_manor=Você só Pode fazer isso no SEU Reino.
gui_blockcity_lock_item_title=Você não TEM esse item.
gui_blockcity_lock_item=Falta %s
gui_blockcity_lock_item_buy_one=Comprar um
gui_blockcity_lock_item_buy_gcroup=Comprar 64
gui_blockcity_invite=Convidar
gui_blockcity_ratify=Autorizar
gui_blockcity_unratify=Cancelar autorização
gui_blockcity_remove_out=Remover o Reino
gui_blockcity_invite_user=%s Convidar você a visitar
gui_blockcity_invite_sure=Acordo
gui_blockcity_invite_cancel=Rejeitar
gui_blockcity_open_tiger_lottery=Loteria Desenhar
gui_blockcity_open_cannon=Usar canhão
gui_blockcity_sit_down=Sente -se. Sente -se.
gui_blockcity_stand_up=Fique de pé.
gui_blockcity_not_open_fun=Esta função ainda não está disponível
gui_call_on_in_decoration=Se a transmissão falhar, você deve parar de interagir antes Da transmissão.
gui_flymsg=Você Precisa mudar para modo de vôo
gui_fly_buy_success=Obtenção Sucesso
manor_level_up_max=Atingido nível máximo
gui_blockcity_next_refersh_tigerlottery=Actualizar tempo \\ n%
gui_blockcity_tigerlottery=Máquina de Fenda
gui_blockcity_tigerlottery_choose=Escolher
gui_blockcity_tigerlottery_begin=Desenhar
gui_blockcity_tip_time_msg=Desenhar novamente
gui_blockcity_tip_title=Dica
gui_blockcity_tip_cancel=Cancelar
gui_blockcity_tip_sure=Claro.
gui_blockcity_store_nohave=0
gui_bird_checkin_time_left=Tempo Permanece:% s
gui_bird_checkin_receive=Verificar em
gui_bird_checkin_received=Recebido
gui_bird_checkin_title=7 -Day Check In

language_end:system

language_start:tile

tile.acaciaFence.name=Acacia Fence.
tile.acaciaFenceGate.name=Portão de Acacia Fence
tile.activatorRail.name=Ferrovia do Ativador
tile.air.name=Ar.
tile.anvil.intact.name=Anvil.
tile.anvil.name=Anvil.
tile.anvil.slightlyDamaged.name=Anvil levemente danificado
tile.anvil.veryDamaged.name=Anvil Muito danificado
tile.barrier.name=Barreira
tile.beacon.name=Assinatura
tile.beacon.primary=Potência primária
tile.beacon.secondary=Poder secundário
tile.bed.noSleep=Você só Pode dormir à Noite.
tile.bed.notSafe=Você não Pode descansar Agora, há Monstros por perto
tile.bed.notValid=Sua CAMA estava faltando ou obstruída.
tile.bed.occupied=Esta CAMA está ocupada.
tile.bed.tooFarAway=Você Pode não descansar Agora, a CAMA é Muito longe.
tile.bedrock.name=Bedrock.
tile.beetroots.name=Beterrabas
tile.birchFence.name=Fenda de Birch
tile.birchFenceGate.name=Portão de vedação Birch
tile.blockCoal.name=Bloco de carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeraldas
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco Lazuli de Lapis
tile.blockRedstone.name=Minério de silica
tile.boneBlock.name=Osso
tile.bookshelf.name=Livraria
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cactos
tile.cake.name=Bolo
tile.carrots.name=Beringela
tile.cauldron.name=Tripod de Medicina
tile.chainCommandBlock.name=Bloco de Comando ligado
tile.chest.name=A caixa
tile.chestTrap.name=Peito preso
tile.chorusFlower.name=Flor do Coro
tile.chorusPlant.name=Planta de Choros
tile.clay.name=Argila
tile.clayHardened.name=Cerâmica
tile.clayHardenedStained.black.name=Cerâmica Negra
tile.clayHardenedStained.blue.name=Cerâmica Azul
tile.clayHardenedStained.brown.name=Cerâmica Marrom
tile.clayHardenedStained.cyan.name=Cerâmica Verde
tile.clayHardenedStained.gray.name=Cerâmica cinzenta
tile.clayHardenedStained.green.name=Cerâmica Verde
tile.clayHardenedStained.lightBlue.name=Cerâmica Azul pálida
tile.clayHardenedStained.lime.name=Cerâmica Verde Amarela
tile.clayHardenedStained.magenta.name=Cerâmica Magenta
tile.clayHardenedStained.name=Cerâmica tingida
tile.clayHardenedStained.orange.name=Cerâmica Laranja
tile.clayHardenedStained.pink.name=Cerâmica Rosa
tile.clayHardenedStained.purple.name=Cerâmica Púrpura
tile.clayHardenedStained.red.name=Cerâmica vermelha
tile.clayHardenedStained.silver.name=Cerâmica cinzenta Clara
tile.clayHardenedStained.white.name=Cerâmica Branca
tile.clayHardenedStained.yellow.name=Cerâmica Amarela
tile.cloth.black.name=Lã preta
tile.cloth.blue.name=Lã azul
tile.cloth.brown.name=Lã marrom
tile.cloth.cyan.name=Lã Ciano
tile.cloth.gray.name=Lã Cinza
tile.cloth.green.name=Lã verde
tile.cloth.lightBlue.name=Lã Azul Claro
tile.cloth.lime.name=Lã de cal
tile.cloth.magenta.name=Lã magenta
tile.cloth.name=Pele de lã
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã rosa
tile.cloth.purple.name=Lã roxa
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.white.name=Lã branca
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede Moss
tile.cobbleWall.normal.name=Parede de Cobblestone
tile.cocoa.name=Feijão de Cacau
tile.commandBlock.name=Bloco de Tarefa
tile.concrete.black.name=Concreto Preto
tile.concrete.blue.name=Concreto Azul
tile.concrete.brown.name=Concreto Castanho
tile.concrete.cyan.name=Concreto de Ciano
tile.concrete.gray.name=Concreto cinzento
tile.concrete.green.name=Concreto Verde
tile.concrete.lightBlue.name=Concreto Azul Claro
tile.concrete.lime.name=Concreto de Limão
tile.concrete.magenta.name=Concreto Magenta
tile.concrete.orange.name=Concreto Laranja
tile.concrete.pink.name=Concreto Rosa
tile.concrete.purple.name=Concreto roxo
tile.concrete.red.name=Concreto Vermelho
tile.concrete.silver.name=Concreto cinza Claro
tile.concrete.white.name=Concreto Branco
tile.concrete.yellow.name=Concreto amarelo
tile.concretePowder.black.name=Pó Coagulante Negro
tile.concretePowder.blue.name=Pó de Coagulante Azul
tile.concretePowder.brown.name=Pó de Coagulação Castanho
tile.concretePowder.cyan.name=Pó de Coagulante Verde Bluish
tile.concretePowder.gray.name=Pó de Coagulante Cinzento
tile.concretePowder.green.name=Pó de Coagulação Verde
tile.concretePowder.lightBlue.name=Pó de Coagulante Azul Pálido
tile.concretePowder.lime.name=Pó de Coagulação Verde Amarelo
tile.concretePowder.magenta.name=Pó de Coagulação Magenta
tile.concretePowder.orange.name=Pó Coagulante Laranja
tile.concretePowder.pink.name=Pó Coagulante Rosa
tile.concretePowder.purple.name=Pó de Coagulante Púrpura
tile.concretePowder.red.name=Pó de Coagulante Vermelho
tile.concretePowder.silver.name=Pó de Coagulante Cinzento Leve
tile.concretePowder.white.name=Pó de Coagulante Branco
tile.concretePowder.yellow.name=Pó Coagulante Amarelo
tile.crops.name=Grupos
tile.darkOakFence.name=Escuro de Carvalho
tile.darkOakFenceGate.name=Portão de vedação de Carvalho escuro
tile.daylightDetector.name=Fotosensor
tile.deadbush.name=Madeira morta
tile.detectorRail.name=Faixa do Indutor
tile.dirt.coarse.name=Dirt áspera
tile.dirt.default.name=Sujeira
tile.dirt.name=Sujeira
tile.dirt.podzol.name=Podzol.
tile.dispenser.name=Catapulta
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Grande Fern.
tile.doublePlant.grass.name=Grama Alta Dupla
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peão
tile.doublePlant.rose.name=Rose Bush.
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lilac.
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Ejector
tile.enchantmentTable.name=Mesa de Encantamento
tile.endBricks.name=Tijolos de Pedra do Inferno
tile.endPortalFrame.name=Portal do Inferno
tile.endRod.name=Vara do Inferno
tile.enderChest.name=Hell Chest.
tile.farmland.name=Agricultura
tile.fence.name=Fenda de Carvalho
tile.fenceGate.name=Portão de vedação de Carvalho
tile.fenceIron.name=Barras de Ferro
tile.fire.name=Fogo!
tile.flower1.dandelion.name=Dandelion.
tile.flower1.name=Flor
tile.flower2.allium.name=Allium.
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Azure Bluet.
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Daisy do Oxeye
tile.flower2.poppy.name=Poppy.
tile.flower2.tulipOrange.name=Tulipa Laranja
tile.flower2.tulipPink.name=Tulipa Rosa
tile.flower2.tulipRed.name=Tulipa Vermelha
tile.flower2.tulipWhite.name=Tulipa Branca
tile.frostedIce.name=Gelo Congelado
tile.furnace.name=Forno
tile.glass.name=Vidro
tile.glazedTerracottaBlack.name=Terracota Gelada Preta
tile.glazedTerracottaBlue.name=Terracota de Gelo Azul
tile.glazedTerracottaBrown.name=Terracota de Gelo Castanho
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Terracota vidrada cinzenta
tile.glazedTerracottaGreen.name=Terracota Gelada Verde
tile.glazedTerracottaLightBlue.name=Terracota com vidros Azuis Leves
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Terracota Magenta com Gelo
tile.glazedTerracottaOrange.name=Terracota com cobertura Laranja
tile.glazedTerracottaPink.name=Terracota de Gelo Rosa
tile.glazedTerracottaPurple.name=Terracota de vidro roxo
tile.glazedTerracottaRed.name=Terracota de Gelo Vermelho
tile.glazedTerracottaSilver.name=Terracota Gelada Cinzenta Leveweather condition
tile.glazedTerracottaWhite.name=Terracota de Gelo Branco
tile.glazedTerracottaYellow.name=Terracota Amarela com vidros
tile.goldenRail.name=Ferrovia de Energia
tile.grass.name=Bloco de Grama
tile.grassPath.name=Caminho Da Grama
tile.gravel.name=Túmulo
tile.hayBlock.name=Hay Bale.
tile.hellrock.name=Rock do Inferno
tile.hellsand.name=Areia do Inferno
tile.hopper.name=Hopper.
tile.ice.name=Gelo.
tile.icePacked.name=Gelo embalado
tile.ironTrapdoor.name=Armadilha de Ferro
tile.jukebox.name=Jukebox.
tile.jungleFence.name=Fenda Da Selva
tile.jungleFenceGate.name=Porta de vedação Da selva
tile.ladder.name=Escada
tile.lava.name=Lava.
tile.leaves.acacia.name=Folhas de Acacia
tile.leaves.big_oak.name=Folhas de Carvalho Escuro
tile.leaves.birch.name=Folhas de Birch
tile.leaves.jungle.name=Folhas Da selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de pulverização
tile.lever.name=Nível
tile.lightgem.name=Glowstone.
tile.litpumpkin.name=Jack O'Lantern.
tile.lockedchest.name=Peito trancado.
tile.log.acacia.name=Madeira de Acacia
tile.log.big_oak.name=Madeira Escura de Carvalho
tile.log.birch.name=Madeira de Birch
tile.log.jungle.name=Madeira Da selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Spruce Wood.
tile.magma.name=Bloco de Magma
tile.melon.name=Melão
tile.mobSpawner.name=Monstro Spawner.
tile.monsterStoneEgg.brick.name=Ovo Monstro de tijolo de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Carved Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Ovo Monstro Cobblestone
tile.monsterStoneEgg.crackedbrick.name=Tijolo de Pedra estriado Ovo Monstro
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Monster Egg
tile.monsterStoneEgg.name=Ovo Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco de Notas
tile.mycel.name=Miélio
tile.netherBrick.name=Maldito Brick.
tile.netherFence.name=Brick Fence do Inferno
tile.netherStalk.name=Quente do Inferno
tile.netherWartBlock.name=Bloco de Guerra Infernal
tile.netherquartz.name=Inferno Quartz Ore
tile.notGate.name=Circuito Tocha
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Ore de Carvão
tile.oreDiamond.name=Ore de Diamante
tile.oreEmerald.name=Ore Esmeralda
tile.oreGold.name=Ore dourada
tile.oreIron.name=Ore de Ferro
tile.oreLapis.name=Lápis Lazuli Ore
tile.oreRedstone.name=Ore Circuito
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão pegajoso
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Plataforma de Pressão Stone
tile.pressurePlateWood.name=Plataforma de Pressão de Madeira
tile.prismarine.bricks.name=Tijolos marinhos
tile.prismarine.dark.name=Prisioneiro Negro
tile.prismarine.rough.name=Prisioneiro
tile.pumpkin.name=Abóbora.
tile.pumpkinStem.name=Manteiga de abóbora
tile.purpurBlock.name=Bloco roxo
tile.purpurPillar.name=Pílulas Púrpuras
tile.purpurSlab.name=Barra Púrpura
tile.quartzBlock.chiseled.name=Bloco de Quartzo Esculpido
tile.quartzBlock.default.name=Bloco de Quartz
tile.quartzBlock.lines.name=Bloco de QuartzaName
tile.quartzBlock.name=Bloco de Quartz
tile.rail.name=Faixa
tile.redNetherBrick.name=Tijolo do Inferno Vermelho
tile.redSandStone.chiseled.name=Pedra vermelha esculpida
tile.redSandStone.default.name=Red Sandstone.
tile.redSandStone.name=Red Sandstone.
tile.redSandStone.smooth.name=Suave Red Sandstone
tile.redstoneDust.name=Pó Circuito
tile.redstoneLight.name=Lâmpada de circuito
tile.reeds.name=Cana de açúcar
tile.repeatingCommandBlock.name=Repetindo Bloco de Comando
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia Vermelha
tile.sandStone.chiseled.name=Pedra Da Areia esculpida
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Suave Sandstone
tile.sapling.acacia.name=Sapling Acacia
tile.sapling.big_oak.name=Sapatos de Carvalho Escuro
tile.sapling.birch.name=Sapatos de Birch
tile.sapling.jungle.name=Sapateiros Da selva
tile.sapling.oak.name=Sapateiros de Carvalho
tile.sapling.spruce.name=Sapatos de Spruce
tile.seaLantern.name=Lanterna do Mar
tile.shulkerBoxBlack.name=Peito Negro
tile.shulkerBoxBlue.name=Peito Azul
tile.shulkerBoxBrown.name=Peito castanho
tile.shulkerBoxCyan.name=Peito de Ciano
tile.shulkerBoxGray.name=Peito cinzento
tile.shulkerBoxGreen.name=Peito Verde
tile.shulkerBoxLightBlue.name=Peito Azul Claro
tile.shulkerBoxLime.name=Peito de Limão
tile.shulkerBoxMagenta.name=Peito Magenta
tile.shulkerBoxOrange.name=Peito Laranja
tile.shulkerBoxPink.name=Peito Rosa
tile.shulkerBoxPurple.name=Peito roxo
tile.shulkerBoxRed.name=Peito Vermelho
tile.shulkerBoxSilver.name=Peito cinza Claro
tile.shulkerBoxWhite.name=Peito Branco
tile.shulkerBoxYellow.name=Peito Amarelo
tile.sign.name=Dicas
tile.slime.name=Bloco Saltado
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Molhada
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Vidro Negro
tile.stainedGlass.blue.name=Vidro Azul
tile.stainedGlass.brown.name=Vidro Castanho
tile.stainedGlass.cyan.name=Vidro de Ciano
tile.stainedGlass.gray.name=Vidro cinzento
tile.stainedGlass.green.name=Vidro Verde
tile.stainedGlass.lightBlue.name=Vidro Azul Claro
tile.stainedGlass.lime.name=Vidro de Lima
tile.stainedGlass.magenta.name=Vidro Magenta
tile.stainedGlass.name=Vidro
tile.stainedGlass.orange.name=Vidro Laranja
tile.stainedGlass.pink.name=Vidro Rosa
tile.stainedGlass.purple.name=Vidro roxo
tile.stainedGlass.red.name=Vidro Vermelho
tile.stainedGlass.silver.name=Vidro cinzento Claro
tile.stainedGlass.white.name=Vidro Branco
tile.stainedGlass.yellow.name=Vidro amarelo
tile.stairsBrick.name=Escadas de tijolos
tile.stairsNetherBrick.name="Hell Brick Stairs"
tile.stairsPurpur.name=Escadas Púrpuras
tile.stairsQuartz.name=Escadas de Quartz
tile.stairsRedSandStone.name=Escadas Da Areia Vermelha
tile.stairsSandStone.name=Escadas de arenito
tile.stairsStone.name=Escadas de Cobblestone
tile.stairsStoneBrickSmooth.name=Escadas de tijolos de Pedra
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stairsWoodAcacia.name=Escadas de Madeira Acacia
tile.stairsWoodBirch.name=Escadas de Madeira Birch
tile.stairsWoodDarkOak.name=Escadas de Madeira de Carvalho escuro
tile.stairsWoodJungle.name=Escadas de Madeira Da selva
tile.stairsWoodSpruce.name=Escadas de Madeira pulverizada
tile.stone.andesite.name=Andesite.
tile.stone.andesiteSmooth.name=Refinar o AndeSite
tile.stone.diorite.name=Diorito.
tile.stone.dioriteSmooth.name=Diorito de Atualização
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Refazer o Granito
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra Moss
tile.stoneSlab.brick.name=Barra de tijolos
tile.stoneSlab.cobble.name=Barra de Cobblestone
tile.stoneSlab.name=Barra de Pedra
tile.stoneSlab.netherBrick.name=Diabos, Brick Slab.
tile.stoneSlab.quartz.name=Barra de Quartz
tile.stoneSlab.sand.name=Barra de arenito
tile.stoneSlab.smoothStoneBrick.name=Barra de tijolos de Pedra
tile.stoneSlab.stone.name=Barra de Pedra
tile.stoneSlab.wood.name=Barra de Madeira
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab.
tile.stonebrick.name=Cobblestone.
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra esculpidos
tile.stonebricksmooth.cracked.name=Tijolos de Pedra riscados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra Moss
tile.stonebricksmooth.name=Tijolos de Pedra
tile.structureBlock.name=Bloco estrutural
tile.structureVoid.name=Vazio estrutural
tile.tallgrass.fern.name=Fern.
tile.tallgrass.grass.name=Grama
tile.tallgrass.name=Grama
tile.tallgrass.shrub.name=Shrub.
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Negro
tile.thinStainedGlass.blue.name=Painel de Vidro Azul
tile.thinStainedGlass.brown.name=Painel de vidro Marrom
tile.thinStainedGlass.cyan.name=Painel de Vidro Ciano
tile.thinStainedGlass.gray.name=Painel de vidro cinzento
tile.thinStainedGlass.green.name=Painel de vidro Verde
tile.thinStainedGlass.lightBlue.name=Painel de vidro Azul Claro
tile.thinStainedGlass.lime.name=Painel de vidro Lime
tile.thinStainedGlass.magenta.name=Painel de vidro Magenta
tile.thinStainedGlass.name=Painel de Vidro
tile.thinStainedGlass.orange.name=Painel de vidro Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Rosa
tile.thinStainedGlass.purple.name=Painel de vidro roxo
tile.thinStainedGlass.red.name=Painel de Vidro Vermelho
tile.thinStainedGlass.silver.name=Painel de vidro cinza Claro
tile.thinStainedGlass.white.name=Painel de vidro Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Amarelo
tile.tnt.name=TNT
tile.torch.name=Tocha.
tile.trapdoor.name=Armadilha de Madeira
tile.tripWire.name=Trânsito
tile.tripWireSource.name=Gancho Tripwire
tile.vine.name=Vinhas
tile.water.name=Água
tile.waterlily.name=Pá Lily
tile.web.name=Cobertura
tile.weightedPlate_heavy.name=Pedal (Pesado)
tile.weightedPlate_light.name=Pedal (Light)
tile.whiteStone.name=Pedra do Inferno
tile.wood.acacia.name=Planos de Madeira Da Acacia
tile.wood.big_oak.name=Planos de Madeira de Carvalho escuro
tile.wood.birch.name=Planos de Madeira Birch
tile.wood.jungle.name=Planos de Madeira Da selva
tile.wood.name=Planos de Madeira
tile.wood.oak.name=Planos de Madeira de Carvalho
tile.wood.spruce.name=Planos de Madeira pulverizada
tile.woodSlab.acacia.name=Barra de Madeira Acacia
tile.woodSlab.big_oak.name=Barra de Madeira de Carvalho escuro
tile.woodSlab.birch.name=Barra de Madeira Birch
tile.woodSlab.jungle.name=Barra de Madeira Da selva
tile.woodSlab.name=Barra de Madeira
tile.woodSlab.oak.name=Barra de Madeira de Carvalho
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Tapete Preto
tile.woolCarpet.blue.name=Tapete Azul
tile.woolCarpet.brown.name=Tapete Marrom
tile.woolCarpet.cyan.name=Carpete de Ciano
tile.woolCarpet.gray.name=Tapete cinzento
tile.woolCarpet.green.name=Tapete Verde
tile.woolCarpet.lightBlue.name=Tapete Azul Claro
tile.woolCarpet.lime.name=Tapete de Lime
tile.woolCarpet.magenta.name=Tapete Magenta
tile.woolCarpet.name=Tapete
tile.woolCarpet.orange.name=Tapete Laranja
tile.woolCarpet.pink.name=Tapete Rosa
tile.woolCarpet.purple.name=Tapete roxo
tile.woolCarpet.red.name=Tapete Vermelho
tile.woolCarpet.silver.name=Tapete cinza Claro
tile.woolCarpet.white.name=Tapete Branco
tile.woolCarpet.yellow.name=Tapete amarelo
tile.workbench.name=Tabela de artesanato
tile.rose.name=Flor vermelha
tile.woodslab.name=Barra de Madeira
tile.sandstone.chiseled.name=Pedra Da Areia esculpida
tile.sandstone.smooth.name=Suave Sandstone
tile.stone.name=Pedra
tile.gold_block.name=Bloco de Ouro
item.doorWood.name=Porta de Madeira
item.doorWood=Porta de Madeira
tile.leaves..name=Folhas
tile.iron_block.name=Bloco de Ferro
tile.pressurePlate.name=Plataforma de Pressão de Madeira
tile.stainedglass.black.name=Vidro Negro
tile.stainedglass.blue.name=Vidro Azul
tile.stainedglass.brown.name=Vidro Castanho
tile.stainedglass.cyan.name=Vidro de Ciano
tile.stainedglass.gray.name=Vidro cinzento
tile.stainedglass.green.name=Vidro Verde
tile.stainedglass.lightBlue.name=Vidro Azul Claro
tile.stainedglass.lime.name=Vidro de Lima
tile.stainedglass.magenta.name=Vidro Magenta
tile.stainedglass.name=Vidro
tile.stainedglass.orange.name=Vidro Laranja
tile.stainedglass.pink.name=Vidro Rosa
tile.stainedglass.purple.name=Vidro roxo
tile.stainedglass.red.name=Vidro Vermelho
tile.stainedglass.silver.name=Vidro cinzento Claro
tile.stainedglass.white.name=Vidro Branco
tile.stainedglass.yellow.name=Vidro amarelo
tile.stained_glass_pane.name=Painel de Vidro
tile.stained_glass_pane.black.name=Painel de Vidro Negro
tile.stained_glass_pane.blue.name=Painel de Vidro Azul
tile.stained_glass_pane.brown.name=Painel de vidro Marrom
tile.stained_glass_pane.cyan.name=Painel de Vidro Ciano
tile.stained_glass_pane.gray.name=Painel de vidro cinzento
tile.stained_glass_pane.green.name=Painel de vidro Verde
tile.stained_glass_pane.lightBlue.name=Painel de vidro Azul Claro
tile.stained_glass_pane.lime.name=Painel de vidro Lime
tile.stained_glass_pane.magenta.name=Painel de vidro Magenta
tile.stained_glass_pane.name=Painel de Vidro
tile.stained_glass_pane.orange.name=Painel de vidro Laranja
tile.stained_glass_pane.pink.name=Painel de Vidro Rosa
tile.stained_glass_pane.purple.name=Painel de vidro roxo
tile.stained_glass_pane.red.name=Painel de Vidro Vermelho
tile.stained_glass_pane.silver.name=Painel de vidro cinza Claro
tile.stained_glass_pane.white.name=Painel de vidro Branco
tile.stained_glass_pane.yellow.name=Painel de Vidro Amarelo
tile.diamond_block.name=Bloco de Diamante
tile.emerald_block.name=Bloco de Esmeraldas

language_end:tile

language_start:item

item.wings_01.name=Asas do Céu
item.wings_02.name=Asas Mágicas
item.wings_03.name=Asas Douradas
item.wings_04.name=Asas do Futuro
gui_blockcity_sit_down=Sente -se. Sente -se.
gui_blockcity_stand_up=Fique de pé.

language_end:item

language_start:npc

npc_name_1=Reino Estendido

language_end:npc