

language_start:block


language_end:block

language_start:blueprint

drawing_name_1=Большой дом
drawing_name_2=Нобелевский Дом
drawing_name_3=городская тюрьма
drawing_name_4=Вилла
drawing_name_5=Высотный
drawing_name_6=павильон
drawing_name_7=Дом на дереве
drawing_name_8=Бревенчатый домик
drawing_name_9=Кирпично-Деревянный Дом
drawing_name_10=Маленькая Церковь
drawing_name_11=Кварцевое здание
drawing_name_12=Радужный Дом
drawing_name_13=Двухэтажный дом
drawing_name_14=Постмодернистское здание
drawing_name_15=Блок-хаус из песчаника
drawing_name_16=Большая Церковь
drawing_name_17=Домик
drawing_name_18=Док Дом
drawing_name_19=Большое дерево
drawing_name_20=Каменная лампа
drawing_name_21=Маленькое дерево
drawing_name_22=Торшер
drawing_name_23=Золотой маяк
drawing_name_24=Волшебный куб
drawing_name_25=Уличный фонарь
drawing_name_26=Кварцевый зонт
drawing_name_27=Октаэдр
drawing_name_28=дерево
drawing_name_1.name=Большой дом
drawing_name_2.name=Нобелевский Дом
drawing_name_3.name=городская тюрьма
drawing_name_4.name=Вилла
drawing_name_5.name=Высотный
drawing_name_6.name=павильон
drawing_name_7.name=Дом на дереве
drawing_name_8.name=Бревенчатый домик
drawing_name_9.name=Кирпично-Деревянный Дом
drawing_name_10.name=Маленькая Церковь
drawing_name_11.name=Кварцевое здание
drawing_name_12.name=Радужный Дом
drawing_name_13.name=Двухэтажный дом
drawing_name_14.name=Постмодернистское здание
drawing_name_15.name=Блок-хаус из песчаника
drawing_name_16.name=Большая Церковь
drawing_name_17.name=Домик
drawing_name_18.name=Док Дом
drawing_name_19.name=Большое дерево
drawing_name_20.name=Каменная лампа
drawing_name_21.name=Маленькое дерево
drawing_name_22.name=Торшер
drawing_name_23.name=Золотой маяк
drawing_name_24.name=Волшебный куб
drawing_name_25.name=Уличный фонарь
drawing_name_26.name=Кварцевый зонт
drawing_name_27.name=Октаэдр
drawing_name_28.name=дерево

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Стиральная машина
decoration_name_1100002.name=стол письменный
decoration_name_1212003.name=Деревянный стул
decoration_name_1213004.name=Коричневый диван
decoration_name_1100005.name=туалетный столик
decoration_name_3200006.name=Мусорное ведро
decoration_name_1212007.name=Скамейка
decoration_name_3200008.name=Баллон
decoration_name_3200009.name=стороны, тони
decoration_name_3200010.name=Газовая плита
decoration_name_1213011.name=Деревянная скамья
decoration_name_1213012.name=Длинное кресло
decoration_name_1213013.name=Сине-белый диван
decoration_name_1213014.name=Белый диван
decoration_name_1213015.name=Одноместный сине-белый диван
decoration_name_1213016.name=Одноместный Белый Диван
decoration_name_1212017.name=Зеленый стул
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Стул решетки
decoration_name_1212020.name=Красный стул
decoration_name_1213021.name=Черный диван
decoration_name_1212022.name=Коричневый стул
decoration_name_1212023.name=Черный стул
decoration_name_1213024.name=Диван Сердце
decoration_name_1213025.name=Зеленая скамья
decoration_name_1213026.name=Желтая скамья
decoration_name_1213027.name=Коричневая скамья

language_end:decoration

language_start:system

gui_blockcity_manor=Управление Царством
gui_blockcity_manor_cur_head=Текущий уровень
gui_blockcity_manor_class=Уровень Царства
gui_blockcity_manor_area=Область Царства
gui_blockcity_manor_grade=Оценка Царства
gui_blockcity_manor_block_grade=Блок Оценка
gui_blockcity_manor_decorate_grade=Украшение Оценка
gui_blockcity_manor_total_grade=Общий счет
gui_blockcity_manor_open_status=Открытое состояние
gui_blockcity_manor_next_head=Следующий уровень
gui_blockcity_manor_class=Уровень Царства
gui_blockcity_manor_area=Область Царства
gui_blockcity_manor_grade=Оценка Царства
gui_blockcity_manor_mod_open_status=Изменить открытое состояние
gui_blockcity_manor_open_status_all=Все игроки
gui_blockcity_manor_open_status_friend=Только друзья
gui_blockcity_manor_open_status_close=Не доступный
gui_blockcity_manor_max_level=МАКСИМУМ
gui_blockcity_store=Склад
gui_blockcity_store_parper=светокопия
gui_blockcity_store_block=Блоки
gui_blockcity_store_furniture=Украшение
gui_blockcity_store_vol=объем
gui_blockcity_store_score=Гол
gui_blockcity_store_material=материалы
gui_blockcity_friend_list=Список друзей
gui_blockcity_apply_list=Список приложений
block_tag_1=общий
block_tag_2=многокрасочный
block_tag_3=Состав
block_tag_4=Стакан
block_tag_5=Мех
block_tag_6=Специальный
decorate_tag_1=Гостинная
decorate_tag_2=спальная комната
decorate_tag_3=другие
drawing_tag_1=имущество
drawing_tag_2=Пейзаж
gui_blockcity_store_one=%d/1
gui_blockcity_store_gcroup=%d/64
gui_blockcity_friend_list=список друзей
gui_blockcity_apply_list=применение
gui_blockcity_rank=звание
gui_blockcity_rank_friend=друг.
gui_blockcity_rank_global=мировой рейтинг
gui_blockcity_own_rank=я - офицер
gui_checkin_day=день% d
gui_blockcity_lock_money=не хватает золотых монет
gui_blockcity_lock_money_tip=не хватает золотых монет, использование кубики?
gui_blockcity_lock_material=не достаточно материала
gui_blockcity_transfer_title=передавать подтверждения
gui_blockcity_if_transfer=уверен, что передать вашу территорию?
gui_blockcity_transfer=подтвердить
gui_blockcity_delete_title=прояснить утверждение
gui_blockcity_if_delete=конечно, чтобы прояснить все вопросы в ваших отношений?
gui_blockcity_delete=подтвердить
gui_blockcity_operation_in_manor=ты можешь делать это только в вашей сфере
gui_blockcity_lock_item_title=ты не должен этого пункта
gui_blockcity_lock_item=отсутствие %s
gui_blockcity_lock_item_buy_one=купить 1
gui_blockcity_lock_item_buy_gcroup=купить 64
gui_blockcity_invite=приглашаю
gui_blockcity_ratify=разрешить
gui_blockcity_unratify=отменить разрешение
gui_blockcity_remove_out=удалить царство
gui_blockcity_invite_user=%s послал тебе приглашение
gui_blockcity_invite_sure=согласны
gui_blockcity_invite_cancel=отклонить
gui_blockcity_open_tiger_lottery=лотереи
gui_blockcity_open_cannon=из пушки
gui_blockcity_sit_down=садись
gui_blockcity_stand_up=встань
gui_blockcity_not_open_fun=эта функция пока нет
gui_call_on_in_decoration=не предоставляется, вы должны прекратить взаимодействие до предоставляется

language_end:system

language_start:tile

tile.acaciaFence.name=акация забор
tile.acaciaFenceGate.name=акация забор ворота
tile.activatorRail.name=активатор, железнодорожный
tile.air.name=воздух
tile.anvil.intact.name=наковальня
tile.anvil.name=наковальня
tile.anvil.slightlyDamaged.name=слегка повреждена опора
tile.anvil.veryDamaged.name=очень повреждена опора
tile.barrier.name=барьер
tile.beacon.name=рекламировать
tile.beacon.primary=главная сила
tile.beacon.secondary=средней мощности
tile.bed.noSleep=вы можете спать ночью.
tile.bed.notSafe=вы не можете отдохнуть, монстры существуют рядом
tile.bed.notValid=твой дом, кровать была пропавших без вести или препятствия
tile.bed.occupied=эта кровать занимали
tile.bed.tooFarAway=вы не можете отдохнуть, кровать слишком далеко
tile.bedrock.name=основой
tile.beetroots.name=свекла
tile.birchFence.name=береза забор
tile.birchFenceGate.name=береза забор ворота
tile.blockCoal.name=уголь блок
tile.blockDiamond.name=блок алмазов
tile.blockEmerald.name=блок изумруд
tile.blockGold.name=блок золота
tile.blockIron.name=блок железа
tile.blockLapis.name=ляпис блок
tile.blockRedstone.name=силика руды
tile.boneBlock.name=кость
tile.bookshelf.name=книжная полка
tile.brick.name=кирпичи
tile.button.name=кнопка
tile.cactus.name=кактус
tile.cake.name=торт
tile.carrots.name=баклажан
tile.cauldron.name=медицина "
tile.chainCommandBlock.name=командование блока с
tile.chest.name=ящик
tile.chestTrap.name=в груди
tile.chorusFlower.name=хор цветок
tile.chorusPlant.name=хор завод
tile.clay.name=клэй
tile.clayHardened.name=керамика
tile.clayHardenedStained.black.name=черная керамика
tile.clayHardenedStained.blue.name=голубая керамика
tile.clayHardenedStained.brown.name=браун керамики
tile.clayHardenedStained.cyan.name=зеленый керамики
tile.clayHardenedStained.gray.name=серый керамики
tile.clayHardenedStained.green.name=зеленый керамики
tile.clayHardenedStained.lightBlue.name=бледно - голубой керамики
tile.clayHardenedStained.lime.name=жёлто - зелёный керамика
tile.clayHardenedStained.magenta.name=пурпурный керамики
tile.clayHardenedStained.name=крашеные керамики
tile.clayHardenedStained.orange.name=оранжевый керамики
tile.clayHardenedStained.pink.name=розовый керамики
tile.clayHardenedStained.purple.name=фиолетовый керамики
tile.clayHardenedStained.red.name=красной керамики
tile.clayHardenedStained.silver.name=светло - серый керамики
tile.clayHardenedStained.white.name=белая керамика
tile.clayHardenedStained.yellow.name=желтый керамики
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Голубая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Голубая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лайм шерсть
tile.cloth.magenta.name=Пурпурный шерсть
tile.cloth.name=шерсть фур
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Белая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=мосс стены
tile.cobbleWall.normal.name=каменистой стены
tile.cocoa.name=какао - бобы
tile.commandBlock.name=задача блок
tile.concrete.black.name=черный конкретные
tile.concrete.blue.name=синий конкретные
tile.concrete.brown.name=браун конкретные
tile.concrete.cyan.name=голубой конкретные
tile.concrete.gray.name=серого бетона
tile.concrete.green.name=зеленый конкретные
tile.concrete.lightBlue.name=голубой конкретные
tile.concrete.lime.name=известь конкретные
tile.concrete.magenta.name=пурпурный конкретные
tile.concrete.orange.name=оранжевый конкретные
tile.concrete.pink.name=розовый конкретные
tile.concrete.purple.name=фиолетовый конкретные
tile.concrete.red.name=красный конкретные
tile.concrete.silver.name=светло - серого бетона
tile.concrete.white.name=белый конкретные
tile.concrete.yellow.name=желтый конкретные
tile.concretePowder.black.name=черный коагулянта порошок
tile.concretePowder.blue.name=синий коагулянта порошок
tile.concretePowder.brown.name=браун коагуляция порошок
tile.concretePowder.cyan.name=сине - зеленый коагулянта порошок
tile.concretePowder.gray.name=серый коагулянта порошок
tile.concretePowder.green.name=зеленый коагуляция порошок
tile.concretePowder.lightBlue.name=бледно - голубой коагулянта порошок
tile.concretePowder.lime.name=жёлто - зелёный коагуляция порошок
tile.concretePowder.magenta.name=пурпурный коагуляция порошок
tile.concretePowder.orange.name=оранжевый коагулянта порошок
tile.concretePowder.pink.name=розовый коагулянта порошок
tile.concretePowder.purple.name=фиолетовый коагулянта порошок
tile.concretePowder.red.name=красный коагулянта порошок
tile.concretePowder.silver.name=светло - серый коагулянта порошок
tile.concretePowder.white.name=белый порошок коагулянта
tile.concretePowder.yellow.name=желтый коагулянта порошок
tile.crops.name=культур
tile.darkOakFence.name=темных дубовых забор
tile.darkOakFenceGate.name=темных дубовых забор ворота
tile.daylightDetector.name=photosensor
tile.deadbush.name=мертвая древесина
tile.detectorRail.name=катушка индуктивности трек
tile.dirt.coarse.name=грубый.
tile.dirt.default.name=грязь
tile.dirt.name=грязь
tile.dirt.podzol.name=подзолистые почвы
tile.dispenser.name=катапульта
tile.doorIron.name=железная дверь
tile.doorWood.name=деревянные двери
tile.doublePlant.fern.name=крупные фернандес
tile.doublePlant.grass.name=двойной tallgrass
tile.doublePlant.name=завод
tile.doublePlant.paeonia.name=пионы
tile.doublePlant.rose.name=куст роз
tile.doublePlant.sunflower.name=подсолнечник
tile.doublePlant.syringa.name=сирень
tile.dragonEgg.name=яйцо дракона
tile.dropper.name=от
tile.enchantmentTable.name="таблица
tile.endBricks.name=это камень, кирпич
tile.endPortalFrame.name=черт, портал
tile.endRod.name=черт, род
tile.enderChest.name=черт, грудь
tile.farmland.name=сельскохозяйственные угодья
tile.fence.name=дуб забор
tile.fenceGate.name=дуб забор ворота
tile.fenceIron.name=чугунные решетки
tile.fire.name=огонь
tile.flower1.dandelion.name=одуванчик
tile.flower1.name=цветок
tile.flower2.allium.name=лук
tile.flower2.blueOrchid.name=голубая орхидея
tile.flower2.houstonia.name=лазурный bluet
tile.flower2.name=цветок
tile.flower2.oxeyeDaisy.name=oxeye дейзи
tile.flower2.poppy.name=мака
tile.flower2.tulipOrange.name=оранжевый тюльпан
tile.flower2.tulipPink.name=розовый тюльпан
tile.flower2.tulipRed.name=красный "
tile.flower2.tulipWhite.name=белый тюльпан
tile.frostedIce.name="лед
tile.furnace.name=печь
tile.glass.name=стекло
tile.glazedTerracottaBlack.name=чернолаковая плиткой
tile.glazedTerracottaBlue.name=голубой глазурью плиткой
tile.glazedTerracottaBrown.name=браун остеклением плиткой
tile.glazedTerracottaCyan.name=голубой глазурью плиткой
tile.glazedTerracottaGray.name=серые стекла плиткой
tile.glazedTerracottaGreen.name=зеленой глазурью плиткой
tile.glazedTerracottaLightBlue.name=голубой глазурью плиткой
tile.glazedTerracottaLime.name=известь остеклением плиткой
tile.glazedTerracottaMagenta.name=пурпурный стеклянные полы
tile.glazedTerracottaOrange.name=оранжевый остеклением плиткой
tile.glazedTerracottaPink.name=розовый остеклением плиткой
tile.glazedTerracottaPurple.name=фиолетовый остеклением плиткой
tile.glazedTerracottaRed.name=красного стекла, терракотовые
tile.glazedTerracottaSilver.name=светло - серые стекла плиткой
tile.glazedTerracottaWhite.name=белый остеклением плиткой
tile.glazedTerracottaYellow.name=желтого стекла плиткой
tile.goldenRail.name=энергии, железнодорожный
tile.grass.name=трава блок
tile.grassPath.name=трава путь
tile.gravel.name=гравий
tile.hayBlock.name=сено бейл
tile.hellrock.name=ад - рок
tile.hellsand.name=черт, песок
tile.hopper.name=хоппер
tile.ice.name=лед
tile.icePacked.name=упакованные льда
tile.ironTrapdoor.name=железный люк
tile.jukebox.name=музыкальный автомат
tile.jungleFence.name=джунгли забор
tile.jungleFenceGate.name=джунгли забор ворота
tile.ladder.name=лестница
tile.lava.name=лава
tile.leaves.acacia.name=акация листья
tile.leaves.big_oak.name=темных дубовых листьев
tile.leaves.birch.name=листья березы
tile.leaves.jungle.name=джунгли листья
tile.leaves.name=листья
tile.leaves.oak.name=дубовые листья
tile.leaves.spruce.name=ели листья
tile.lever.name=рычаг
tile.lightgem.name=glowstone
tile.litpumpkin.name=джек o'lantern
tile.lockedchest.name=к груди
tile.log.acacia.name=акация древесины
tile.log.big_oak.name=темных дубовых древесины
tile.log.birch.name=березняк
tile.log.jungle.name=джунгли древесины
tile.log.name=вуд
tile.log.oak.name=дуб древесины
tile.log.spruce.name=ели древесины
tile.magma.name=магма блок
tile.melon.name=дыни
tile.mobSpawner.name=монстр spawner
tile.monsterStoneEgg.brick.name=камень, кирпич монстр яйцо
tile.monsterStoneEgg.chiseledbrick.name=резные каменные кирпич монстр яйцо
tile.monsterStoneEgg.cobble.name=булыжник монстр яйцо
tile.monsterStoneEgg.crackedbrick.name=striate камень, кирпич монстр яйцо
tile.monsterStoneEgg.mossybrick.name=мосс камень, кирпич монстр яйцо
tile.monsterStoneEgg.name=камень монстр яйцо
tile.monsterStoneEgg.stone.name=камень монстр яйцо
tile.mushroom.name=гриб
tile.musicBlock.name=блокнот
tile.mycel.name=мицелий
tile.netherBrick.name=черт, кирпич
tile.netherFence.name=черт, кирпичный забор
tile.netherStalk.name=черт, война
tile.netherWartBlock.name=это отрыжка блок
tile.netherquartz.name=черт, кварцевые руды
tile.notGate.name=цепь факел
tile.observer.name=наблюдатель
tile.obsidian.name=обсидиан
tile.oreCoal.name=уголь, руды
tile.oreDiamond.name=алмазной руды
tile.oreEmerald.name=изумрудный руды
tile.oreGold.name=золотой руды
tile.oreIron.name=железной руды
tile.oreLapis.name=ляпис руды
tile.oreRedstone.name=цепь руды
tile.pistonBase.name=поршень
tile.pistonStickyBase.name=липкие поршень
tile.portal.name=портал
tile.potatoes.name=картофель
tile.pressurePlateStone.name=камень, датчик давления
tile.pressurePlateWood.name=деревянные датчик давления
tile.prismarine.bricks.name=prismarine кирпичи
tile.prismarine.dark.name=темно - prismarine
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=тыква
tile.pumpkinStem.name=тыква стволовых
tile.purpurBlock.name=purpur блок
tile.purpurPillar.name=purpur компонент
tile.purpurSlab.name=purpur плита
tile.quartzBlock.chiseled.name=резные кварцевые блок
tile.quartzBlock.default.name=блок кварца
tile.quartzBlock.lines.name=компонент кварцевые блок
tile.quartzBlock.name=блок кварца
tile.rail.name=трек
tile.redNetherBrick.name=красный черт кирпич
tile.redSandStone.chiseled.name=вырезанные из красного песчаника
tile.redSandStone.default.name=красный песчаник
tile.redSandStone.name=красный песчаник
tile.redSandStone.smooth.name=гладкий красный песчаник
tile.redstoneDust.name=цепь пыль
tile.redstoneLight.name=цепь огня
tile.reeds.name=сахарный тростник
tile.repeatingCommandBlock.name=повторяя командование блока
tile.sand.default.name=песок
tile.sand.name=песок
tile.sand.red.name=красный песок
tile.sandStone.chiseled.name=резные песчаник
tile.sandStone.default.name=песчаник
tile.sandStone.name=песчаник
tile.sandStone.smooth.name=гладкие песчаник
tile.sapling.acacia.name=саженцы акации
tile.sapling.big_oak.name=темных дубовых саженцы
tile.sapling.birch.name=саженцы березы
tile.sapling.jungle.name=джунгли саженцы
tile.sapling.oak.name=саженцы дуба
tile.sapling.spruce.name=саженцы ели
tile.seaLantern.name=море -
tile.shulkerBoxBlack.name=черный грудь
tile.shulkerBoxBlue.name=синий грудь
tile.shulkerBoxBrown.name=браун грудь
tile.shulkerBoxCyan.name=голубой грудь
tile.shulkerBoxGray.name=серый грудь
tile.shulkerBoxGreen.name=зеленый грудь
tile.shulkerBoxLightBlue.name=голубой грудь
tile.shulkerBoxLime.name=известь грудь
tile.shulkerBoxMagenta.name=пурпурный грудь
tile.shulkerBoxOrange.name=оранжевый грудь
tile.shulkerBoxPink.name=розовый грудь
tile.shulkerBoxPurple.name=фиолетовый грудь
tile.shulkerBoxRed.name=красная грудь
tile.shulkerBoxSilver.name=светло - серый грудь
tile.shulkerBoxWhite.name=белая грудь
tile.shulkerBoxYellow.name=желтый грудь
tile.sign.name=советы
tile.slime.name=прыгнул блок
tile.snow.name=снег
tile.sponge.dry.name=губки
tile.sponge.wet.name=мокрая губка
tile.spruceFence.name=ели забор
tile.spruceFenceGate.name=ели забор ворота
tile.stainedGlass.black.name=черное стекло
tile.stainedGlass.blue.name=синие стекла
tile.stainedGlass.brown.name=браун стекла
tile.stainedGlass.cyan.name=голубой стекла
tile.stainedGlass.gray.name=серые стекла
tile.stainedGlass.green.name=зеленого стекла
tile.stainedGlass.lightBlue.name=голубой стекла
tile.stainedGlass.lime.name=известь стекла
tile.stainedGlass.magenta.name=пурпурный стекла
tile.stainedGlass.name=стекло
tile.stainedGlass.orange.name=оранжевого стекла
tile.stainedGlass.pink.name=розовый стекла
tile.stainedGlass.purple.name=фиолетовый стекла
tile.stainedGlass.red.name=красного стекла
tile.stainedGlass.silver.name=светло - серые стекла
tile.stainedGlass.white.name=белое стекло
tile.stainedGlass.yellow.name=желтого стекла
tile.stairsBrick.name=кирпичом по лестнице
tile.stairsNetherBrick.name=черт, кирпич по лестнице
tile.stairsPurpur.name=purpur лестницы
tile.stairsQuartz.name=кварцевые лестницы
tile.stairsRedSandStone.name=красный песчаник лестницы
tile.stairsSandStone.name=песчаник лестницы
tile.stairsStone.name=булыжник лестницы
tile.stairsStoneBrickSmooth.name=камень, кирпич по лестнице
tile.stairsWood.name=дуб древесины по лестнице
tile.stairsWoodAcacia.name=акация деревянные лестницы
tile.stairsWoodBirch.name=березняк лестницы
tile.stairsWoodDarkOak.name=темных дубовых деревянные лестницы
tile.stairsWoodJungle.name=джунгли древесины по лестнице
tile.stairsWoodSpruce.name=ели деревянные лестницы
tile.stone.andesite.name=андезит
tile.stone.andesiteSmooth.name=переработка андезит
tile.stone.diorite.name=диорит
tile.stone.dioriteSmooth.name=переработка диорит
tile.stone.granite.name=гранит
tile.stone.graniteSmooth.name=переработка гранит
tile.stone.stone.name=камень
tile.stoneMoss.name=мосс камень
tile.stoneSlab.brick.name=кирпичи плита
tile.stoneSlab.cobble.name=булыжник плита
tile.stoneSlab.name=каменной плитой
tile.stoneSlab.netherBrick.name=черт, кирпич плита
tile.stoneSlab.quartz.name=кварцевые плиты
tile.stoneSlab.sand.name=песчаниковые плиты
tile.stoneSlab.smoothStoneBrick.name=камень, кирпич, плита
tile.stoneSlab.stone.name=каменной плитой
tile.stoneSlab.wood.name=деревянных перекрытий
tile.stoneSlab2.red_sandstone.name=красный песчаник плита
tile.stonebrick.name=булыжник
tile.stonebricksmooth.chiseled.name=резные каменные кирпичи
tile.stonebricksmooth.cracked.name=полосатый камень кирпичи
tile.stonebricksmooth.default.name=камень, кирпич
tile.stonebricksmooth.mossy.name=мосс камень, кирпич
tile.stonebricksmooth.name=камень, кирпич
tile.structureBlock.name=структурный блок
tile.structureVoid.name=структурные силы
tile.tallgrass.fern.name=фернандес
tile.tallgrass.grass.name=трава
tile.tallgrass.name=трава
tile.tallgrass.shrub.name=кустарник
tile.thinGlass.name=стекло
tile.thinStainedGlass.black.name=черное стекло
tile.thinStainedGlass.blue.name=синие стекла
tile.thinStainedGlass.brown.name=коричневого стекла
tile.thinStainedGlass.cyan.name=голубой стекло
tile.thinStainedGlass.gray.name=серые стекла
tile.thinStainedGlass.green.name=зеленого стекла
tile.thinStainedGlass.lightBlue.name=голубой стекло
tile.thinStainedGlass.lime.name=известь стекло
tile.thinStainedGlass.magenta.name=пурпурный стекло
tile.thinStainedGlass.name=стекло
tile.thinStainedGlass.orange.name=оранжевого стекла
tile.thinStainedGlass.pink.name=розовый стекло
tile.thinStainedGlass.purple.name=фиолетовый стекло
tile.thinStainedGlass.red.name=красного стекла
tile.thinStainedGlass.silver.name=светло - серые стекла
tile.thinStainedGlass.white.name=белое стекло
tile.thinStainedGlass.yellow.name=желтого стекла
tile.tnt.name=тнт
tile.torch.name=факел
tile.trapdoor.name=деревянный люк
tile.tripWire.name=западня
tile.tripWireSource.name=западня.
tile.vine.name=виноград
tile.water.name=вода
tile.waterlily.name=лили - лапушка
tile.web.name=паутина
tile.weightedPlate_heavy.name=педали газа (тяжелых)
tile.weightedPlate_light.name=педали газа (свет)
tile.whiteStone.name=это камень
tile.wood.acacia.name=акация деревянные доски
tile.wood.big_oak.name=темных дубовых деревянные доски
tile.wood.birch.name=березняк доски
tile.wood.jungle.name=джунгли деревянные доски
tile.wood.name=деревянные перегородки
tile.wood.oak.name=деревянные доски дуба
tile.wood.spruce.name=ели деревянные доски
tile.woodSlab.acacia.name=акация древесных плит
tile.woodSlab.big_oak.name=темных дубовых древесины плита
tile.woodSlab.birch.name=березняк плита
tile.woodSlab.jungle.name=джунгли древесины плита
tile.woodSlab.name=вуд плита
tile.woodSlab.oak.name=дуб древесных плит
tile.woodSlab.spruce.name=ели древесины плита
tile.woolCarpet.black.name=черный ковер
tile.woolCarpet.blue.name=синий ковёр
tile.woolCarpet.brown.name=коричневый ковер
tile.woolCarpet.cyan.name=голубой дорожке
tile.woolCarpet.gray.name=серый коврик
tile.woolCarpet.green.name=зеленый ковер
tile.woolCarpet.lightBlue.name=светло - синий ковёр
tile.woolCarpet.lime.name=известь ковер
tile.woolCarpet.magenta.name=пурпурный ковер
tile.woolCarpet.name=ковер
tile.woolCarpet.orange.name=оранжевый ковер
tile.woolCarpet.pink.name=розовый цвет ковра
tile.woolCarpet.purple.name=фиолетовый ковер
tile.woolCarpet.red.name=красный ковёр
tile.woolCarpet.silver.name=светло - серый цвет ковра
tile.woolCarpet.white.name=белый ковер
tile.woolCarpet.yellow.name=жёлтый ковёр
tile.workbench.name=разработки таблицы
tile.rose.name=красный цветок
tile.woodslab.name=вуд плита
tile.sandstone.chiseled.name=резные песчаник
tile.sandstone.smooth.name=гладкие песчаник
tile.stone.name=камень
tile.gold_block.name=блок золота
item.doorWood.name=деревянные двери
item.doorWood=деревянные двери
tile.leaves..name=листья
tile.iron_block.name=блок железа
tile.pressurePlate.name=деревянные датчик давления
tile.stainedglass.black.name=черное стекло
tile.stainedglass.blue.name=синие стекла
tile.stainedglass.brown.name=браун стекла
tile.stainedglass.cyan.name=голубой стекла
tile.stainedglass.gray.name=серые стекла
tile.stainedglass.green.name=зеленого стекла
tile.stainedglass.lightBlue.name=голубой стекла
tile.stainedglass.lime.name=известь стекла
tile.stainedglass.magenta.name=пурпурный стекла
tile.stainedglass.name=стекло
tile.stainedglass.orange.name=оранжевого стекла
tile.stainedglass.pink.name=розовый стекла
tile.stainedglass.purple.name=фиолетовый стекла
tile.stainedglass.red.name=красного стекла
tile.stainedglass.silver.name=светло - серые стекла
tile.stainedglass.white.name=белое стекло
tile.stainedglass.yellow.name=желтого стекла
tile.stained_glass_pane.name=стекло
tile.stained_glass_pane.black.name=черное стекло
tile.stained_glass_pane.blue.name=синие стекла
tile.stained_glass_pane.brown.name=коричневого стекла
tile.stained_glass_pane.cyan.name=голубой стекло
tile.stained_glass_pane.gray.name=серые стекла
tile.stained_glass_pane.green.name=зеленого стекла
tile.stained_glass_pane.lightBlue.name=голубой стекло
tile.stained_glass_pane.lime.name=известь стекло
tile.stained_glass_pane.magenta.name=пурпурный стекло
tile.stained_glass_pane.name=стекло
tile.stained_glass_pane.orange.name=оранжевого стекла
tile.stained_glass_pane.pink.name=розовый стекло
tile.stained_glass_pane.purple.name=фиолетовый стекло
tile.stained_glass_pane.red.name=красного стекла
tile.stained_glass_pane.silver.name=светло - серые стекла
tile.stained_glass_pane.white.name=белое стекло
tile.stained_glass_pane.yellow.name=желтого стекла
tile.diamond_block.name=блок алмазов
tile.emerald_block.name=блок изумруд

language_end:tile

language_start:item

item.wings_01.name=небо крылья
item.wings_02.name=золотые крылья
item.wings_03.name=магия крылья
item.wings_04.name=в будущем.
gui_blockcity_sit_down=садись
gui_blockcity_stand_up=встань

language_end:item