gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Базовый стол
decoration_11002_name=Пластиковый стол
decoration_11003_name=Белый Стол
decoration_11004_name=Деревянный стол
decoration_11005_name=Длинный Стол
decoration_11006_name=Деловой Стол
decoration_11007_name=Компьютерный стол
decoration_11008_name=Базовая таблица
decoration_11009_name=Малый круглый стол
decoration_11010_name=Составной стол
decoration_12001_name=Коричневый диван
decoration_12002_name=Черный диван
decoration_12003_name=Кривой Диван
decoration_12004_name=Крошечный диван
decoration_12005_name=Диван с одной кривой
decoration_12006_name=Одноместный Белый Диван
decoration_12007_name=Деревянный стул
decoration_12008_name=Коричневый стул
decoration_12009_name=Черный стул
decoration_12010_name=Пластиковый стул
decoration_12011_name=Скамейка
decoration_12012_name=Деревянная скамья
decoration_12013_name=Длинное кресло
decoration_21001_name=Основная кровать
decoration_21002_name=Сине-черная кровать
decoration_21003_name=Красно-серая кровать
decoration_21004_name=Красная односпальная кровать
decoration_21005_name=Красная двухъярусная кровать
decoration_22001_name=Основной прикроватный
decoration_22002_name=Двойные двери у кровати
decoration_22003_name=Тумба с 3 ящиками
decoration_22004_name=этажерка
decoration_22005_name=Двойной книжный шкаф
decoration_22006_name=3-х слойный книжный шкаф
decoration_22007_name=Деревянный книжный шкаф
decoration_22008_name=Книжный шкаф со стеклянной дверью
decoration_22009_name=Многослойный книжный шкаф
decoration_22010_name=Основной шкаф
decoration_22011_name=Деревянный шкаф
decoration_22012_name=Большой черный шкаф
decoration_22013_name=Красный Сандерс Armoire
decoration_22014_name=Темный дубовый шкаф
decoration_22015_name=Белый шкаф
decoration_22016_name=Современный шкаф
decoration_22017_name=Большой синий шкаф
decoration_22018_name=Большой желтый шкаф
decoration_23001_name=Основная лампа
decoration_23002_name=Синяя лампа
decoration_23003_name=Маленькая лампа
decoration_31001_name=Холодильник
decoration_31002_name=Поклонник
decoration_31003_name=телевидение
decoration_31004_name=Кондиционер
decoration_31005_name=Микроволновая печь
decoration_31006_name=Стиральная машина
decoration_31007_name=аудио
decoration_32001_name=Сейф
decoration_32002_name=Живопись 1
decoration_32003_name=Живопись 2
decoration_32004_name=Живопись 3
decoration_32005_name=Мусорная корзина
decoration_32006_name=настоящее время
decoration_32007_name=Metal Airer
decoration_32008_name=Деревянный Airer
decoration_32009_name=табурет
decoration_32010_name=Баллон
decoration_32011_name=Газовая плита
decoration_32012_name=тонуть

block_tag_1=общий
block_tag_2=многокрасочный
block_tag_3=Состав
block_tag_4=Стакан
block_tag_5=Мех
block_tag_6=Специальный
decorate_tag_1=Гостинная
decorate_tag_2=спальная комната
decorate_tag_3=другие
drawing_tag_1=имущество
drawing_tag_2=Пейзаж

drawing_name_1=Большой дом
drawing_name_2=Нобелевский Дом
drawing_name_3=городская тюрьма
drawing_name_4=Вилла
drawing_name_5=Высотный
drawing_name_6=павильон
drawing_name_7=Дом на дереве
drawing_name_8=Бревенчатый домик
drawing_name_9=Кирпично-Деревянный Дом
drawing_name_10=Маленькая Церковь
drawing_name_11=Кварцевое здание
drawing_name_12=Радужный Дом
drawing_name_13=Двухэтажный дом
drawing_name_14=Постмодернистское здание
drawing_name_15=Блок-хаус из песчаника
drawing_name_16=Большая Церковь
drawing_name_17=Домик
drawing_name_18=Док Дом
drawing_name_19=Большое дерево
drawing_name_20=Каменная лампа
drawing_name_21=Маленькое дерево
drawing_name_22=Торшер
drawing_name_23=Золотой маяк
drawing_name_24=Волшебный куб
drawing_name_25=Уличный фонарь
drawing_name_26=Кварцевый зонт
drawing_name_27=Октаэдр
drawing_name_28=дерево
