

language_start:blueprint

drawing_name_1=Большой дом
drawing_name_2=Нобелевский Дом
drawing_name_3=городская тюрьма
drawing_name_4=Вилла
drawing_name_5=Высотный
drawing_name_6=павильон
drawing_name_7=Дом на дереве
drawing_name_8=Бревенчатый домик
drawing_name_9=Кирпично-Деревянный Дом
drawing_name_10=Маленькая Церковь
drawing_name_11=Кварцевое здание
drawing_name_12=Радужный Дом
drawing_name_13=Двухэтажный дом
drawing_name_14=Постмодернистское здание
drawing_name_15=Блок-хаус из песчаника
drawing_name_16=Большая Церковь
drawing_name_17=Домик
drawing_name_18=Док Дом
drawing_name_19=Большое дерево
drawing_name_20=Каменная лампа
drawing_name_21=Маленькое дерево
drawing_name_22=Торшер
drawing_name_23=Золотой маяк
drawing_name_24=Волшебный куб
drawing_name_25=Уличный фонарь
drawing_name_26=Кварцевый зонт
drawing_name_27=Октаэдр
drawing_name_28=дерево
drawing_name_1.name=Большой дом
drawing_name_2.name=Нобелевский Дом
drawing_name_3.name=городская тюрьма
drawing_name_4.name=Вилла
drawing_name_5.name=Высотный
drawing_name_6.name=павильон
drawing_name_7.name=Дом на дереве
drawing_name_8.name=Бревенчатый домик
drawing_name_9.name=Кирпично-Деревянный Дом
drawing_name_10.name=Маленькая Церковь
drawing_name_11.name=Кварцевое здание
drawing_name_12.name=Радужный Дом
drawing_name_13.name=Двухэтажный дом
drawing_name_14.name=Постмодернистское здание
drawing_name_15.name=Блок-хаус из песчаника
drawing_name_16.name=Большая Церковь
drawing_name_17.name=Домик
drawing_name_18.name=Док Дом
drawing_name_19.name=Большое дерево
drawing_name_20.name=Каменная лампа
drawing_name_21.name=Маленькое дерево
drawing_name_22.name=Торшер
drawing_name_23.name=Золотой маяк
drawing_name_24.name=Волшебный куб
drawing_name_25.name=Уличный фонарь
drawing_name_26.name=Кварцевый зонт
drawing_name_27.name=Октаэдр
drawing_name_28.name=дерево
drawing_name_901=блок подарок
drawing_name_902=структура подарок
drawing_name_903=шерсть подарок
drawing_name_904=трава подарок
drawing_name_905=песчаник подарок
drawing_name_906=золотой подарок
drawing_name_907=дерево подарок
drawing_name_908=вуд подарок
drawing_name_909=стекло подарок
drawing_name_910=concretegift
drawing_name_911=шерсть подарок
drawing_name_912=специальный подарок
drawing_name_913=джуэл подарок
drawing_name_29=Двухэтажный дом
drawing_name_30=Изысканная бревенчатая хижина
drawing_name_31=Сокровищница
drawing_name_32=Деревенский дом
drawing_name_33=Улучшенный двухэтажный дом
drawing_name_34=Крест Вилла
drawing_name_35=Эльф Коттедж
drawing_name_36=Герцог Вилла
drawing_name_37=Рыцарский Дом
drawing_name_38=Wizard House
drawing_name_39=Статуя рыцаря
drawing_name_40=Кладбище
drawing_name_41=Смотровая башня
drawing_name_42=Свободное время
drawing_name_43=Вид на сад
drawing_name_44=Маленький куст
drawing_name_45=Сосна высокая
drawing_name_46=Небольшой парк
drawing_name_47=Rockery
drawing_name_48=Алмазный алтарь
drawing_name_29.name=Двухэтажный дом
drawing_name_30.name=Изысканная бревенчатая хижина
drawing_name_31.name=Сокровищница
drawing_name_32.name=Деревенский дом
drawing_name_33.name=Улучшенный двухэтажный дом
drawing_name_34.name=Крест Вилла
drawing_name_35.name=Эльф Коттедж
drawing_name_36.name=Герцог Вилла
drawing_name_37.name=Рыцарский Дом
drawing_name_38.name=Wizard House
drawing_name_39.name=Статуя рыцаря
drawing_name_40.name=Кладбище
drawing_name_41.name=Смотровая башня
drawing_name_42.name=Свободное время
drawing_name_43.name=Вид на сад
drawing_name_44.name=Маленький куст
drawing_name_45.name=Сосна высокая
drawing_name_46.name=Небольшой парк
drawing_name_47.name=Rockery
drawing_name_48.name=Алмазный алтарь

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Стиральная машина
decoration_name_1100002.name=стол письменный
decoration_name_1212003.name=Деревянный стул
decoration_name_1213004.name=Коричневый диван
decoration_name_1100005.name=туалетный столик
decoration_name_3200006.name=Мусорное ведро
decoration_name_1212007.name=Скамейка
decoration_name_3200008.name=Баллон
decoration_name_3200009.name=стороны, тони
decoration_name_3200010.name=Газовая плита
decoration_name_1213011.name=Деревянная скамья
decoration_name_1213012.name=Длинное кресло
decoration_name_1213013.name=Сине-белый диван
decoration_name_1213014.name=Белый диван
decoration_name_1213015.name=Синий кожаный диван
decoration_name_1213016.name=Одноместный Белый Диван
decoration_name_1212017.name=Зеленый стул
decoration_name_3212018.name=Closestool
decoration_name_1212019.name=Стул решетки
decoration_name_1212020.name=Красный стул
decoration_name_1213021.name=Черный диван
decoration_name_1212022.name=Коричневый стул
decoration_name_1212023.name=Черный стул
decoration_name_1213024.name=Диван Сердце
decoration_name_1213025.name=Зеленая скамья
decoration_name_1213026.name=Желтая скамья
decoration_name_1213027.name=Коричневая скамья
decoration_name_3100001=Стиральная машина
decoration_name_1100002=стол письменный
decoration_name_1212003=Деревянный стул
decoration_name_1213004=Коричневый диван
decoration_name_1100005=туалетный столик
decoration_name_3200006=Мусорное ведро
decoration_name_1212007=Скамейка
decoration_name_3200008=Баллон
decoration_name_3200009=стороны, тони
decoration_name_3200010=Газовая плита
decoration_name_1213011=Деревянная скамья
decoration_name_1213012=Длинное кресло
decoration_name_1213013=Сине-белый диван
decoration_name_1213014=Белый диван
decoration_name_1213015=Одноместный сине-белый диван
decoration_name_1213016=Одноместный Белый Диван
decoration_name_1212017=Зеленый стул
decoration_name_3212018=Closestool
decoration_name_1212019=Стул решетки
decoration_name_1212020=Красный стул
decoration_name_1213021=Черный диван
decoration_name_1212022=Коричневый стул
decoration_name_1212023=Черный стул
decoration_name_1213024=Диван Сердце
decoration_name_1213025=Зеленая скамья
decoration_name_1213026=Желтая скамья
decoration_name_1213027=Коричневая скамья
decoration_name_2100028=Европейская тумбочка
decoration_name_2100029=кабинет
decoration_name_2100030=Трехуровневый сундук
decoration_name_2100031=Безопасный
decoration_name_2100032=Белый книжный шкаф 1
decoration_name_2100033=Белый Книжный Шкаф 2
decoration_name_2100034=Деревянный книжный шкаф 1
decoration_name_2100035=Деревянный книжный шкаф 2
decoration_name_2100036=Винтажный гардероб
decoration_name_2100037=Гардероб
decoration_name_2100038=Большой черный гардероб
decoration_name_2100039=Коричневый гардероб
decoration_name_2100040=Черный гардероб
decoration_name_2100041=Белый Большой Шкаф
decoration_name_1100042=звук
decoration_name_1100043=Кондиционер
decoration_name_3100044=Blu-ray стиральная машина
decoration_name_2100045=Деревянный Гном
decoration_name_2100046=Белый низкий кабинет
decoration_name_2100047=Белый Гном
decoration_name_1100048=Стол лаванды
decoration_name_1100049=B & W Desk
decoration_name_1100050=ТВ
decoration_name_1100051=Деревянный квадратный стол
decoration_name_1100052=B & W квадратный стол
decoration_name_2100053=Белый торшер
decoration_name_2100054=Синий торшер
decoration_name_2100055=Черный торшер
decoration_name_1100056=Электрический вентилятор
decoration_name_3100057=Стеллаж для сушки железа
decoration_name_3100058=Деревянная сушилка
decoration_name_2100059=Желтая кровать
decoration_name_2100060=Синяя кровать
decoration_name_2100061=Серая кровать
decoration_name_3100062=свинг
decoration_name_3100063=неустойчиво
decoration_name_2100028.name=Европейская тумбочка
decoration_name_2100029.name=кабинет
decoration_name_2100030.name=Трехуровневый сундук
decoration_name_2100031.name=Безопасный
decoration_name_2100032.name=Белый книжный шкаф 1
decoration_name_2100033.name=Белый Книжный Шкаф 2
decoration_name_2100034.name=Деревянный книжный шкаф 1
decoration_name_2100035.name=Деревянный книжный шкаф 2
decoration_name_2100036.name=Винтажный гардероб
decoration_name_2100037.name=Гардероб
decoration_name_2100038.name=Большой черный гардероб
decoration_name_2100039.name=Коричневый гардероб
decoration_name_2100040.name=Черный гардероб
decoration_name_2100041.name=Белый Большой Шкаф
decoration_name_1100042.name=звук
decoration_name_1100043.name=Кондиционер
decoration_name_3100044.name=Blu-ray стиральная машина
decoration_name_2100045.name=Деревянный Гном
decoration_name_2100046.name=Белый низкий кабинет
decoration_name_2100047.name=Белый Гном
decoration_name_1100048.name=Стол лаванды
decoration_name_1100049.name=B & W Desk
decoration_name_1100050.name=ТВ
decoration_name_1100051.name=Деревянный квадратный стол
decoration_name_1100052.name=B & W квадратный стол
decoration_name_2100053.name=Белый торшер
decoration_name_2100054.name=Синий торшер
decoration_name_2100055.name=Черный торшер
decoration_name_1100056.name=Электрический вентилятор
decoration_name_3100057.name=Стеллаж для сушки железа
decoration_name_3100058.name=Деревянная сушилка
decoration_name_2100059.name=Желтая кровать
decoration_name_2100060.name=Синяя кровать
decoration_name_2100061.name=Серая кровать
decoration_name_3100062.name=свинг
decoration_name_3100063.name=неустойчиво
decoration_name_3100064=Черный король
decoration_name_3100065=Черная Королева
decoration_name_3100066=Черный епископ
decoration_name_3100067=Черная Ладья
decoration_name_3100068=Черный рыцарь
decoration_name_3100069=Черная пешка
decoration_name_3100070=Белый король
decoration_name_3100071=белая Королева
decoration_name_3100072=Белый епископ
decoration_name_3100073=Белая Ладья
decoration_name_3100074=Белый рыцарь
decoration_name_3100075=Белая Пешка
decoration_name_3100064.name=Черный король
decoration_name_3100065.name=Черная Королева
decoration_name_3100066.name=Черный епископ
decoration_name_3100067.name=Черная Ладья
decoration_name_3100068.name=Черный рыцарь
decoration_name_3100069.name=Черная пешка
decoration_name_3100070.name=Белый король
decoration_name_3100071.name=белая Королева
decoration_name_3100072.name=Белый епископ
decoration_name_3100073.name=Белая Ладья
decoration_name_3100074.name=Белый рыцарь
decoration_name_3100075.name=Белая Пешка

language_end:decoration

language_start:item

item.wings_01.name=небо крылья
item.wings_02.name=магия крылья
item.wings_03.name=золотые крылья
item.wings_04.name=в будущем.
item.wings_05.name=Научно-фантастическое крыло
item.wings_06.name=Алые Крылья
item.wings_07.name=Славные крылья
item.wings_08.name=Крылья святых
gui_blockcity_sit_down=садись
gui_blockcity_stand_up=встань
item.gun_01.name=Скоро будет
item.gun_02.name=Оружие
item.gun_03.name=Оружие
item.gun_04.name=Оружие
item.gun_05.name=Оружие
item.gun_06.name=Скоро будет
item.gun_07.name=Скоро будет
item.gun_08.name=Оружие
item.gun_09.name=Оружие
item.gun_10.name=Оружие
item.gun_11.name=Оружие
item.gun_12.name=Оружие
item.gun_13.name=Оружие
item.gun_14.name=Оружие
item.gun_15.name=Оружие
item.gun_16.name=Скоро будет
item.gun_17.name=Оружие
item.gun_18.name=Скоро будет
item.wings.describe_01=Замедление падения: -30% \\nСкорость полета: +30%
item.wings.describe_02=Замедление падения: -30% \\nСкорость полета: +60%\\nНаграда за вход
item.wings.describe_03=Замедление падения: -40% \\nСкорость полета: +60%
item.wings.describe_04=Замедление падения: -50% \\nСкорость полета: +90%
item.wings.describe_05=Замедление падения: -50% \\nСкорость полета: +90%
item.wings.describe_06=Замедление при падении: -50% \\n Скорость полета: +110% \\n 3-я цена Ранга Очарования Недели\\nСкоро будет
item.wings.describe_07=Замедление при падении: -60% \\n Скорость полета: +130% \\n 2-я цена Ранга Очарования Недели\\nСкоро будет
item.wings.describe_08=Замедление падения: -70% \\nСкорость полета: +150% \\nПервая цена ранга недели зачарования\\nСкоро будет
item.gun.describe_01=Скоро будет
item.gun.describe_02=Реверберация Нила
item.gun.describe_03=Крыло ветра
item.gun.describe_04=Водяная пушка высокого давления
item.gun.describe_05=Обезьяна трюк
item.gun.describe_06=Персидский кот
item.gun.describe_07=Kirky
item.gun.describe_08=Охотничий рыцарь
item.gun.describe_09=Ледяная магия
item.gun.describe_10=Точная винтовка
item.gun.describe_11=Переносная ракетная установка
item.gun.describe_12=Серебро●пуля
item.gun.describe_13=Взрывной вихрь
item.gun.describe_14=Звуковой пистолет
item.gun.describe_15=гром
item.gun.describe_16=Божьи глаза
item.gun.describe_17=Серебряные клыки
item.gun.describe_18=Лопнувшая палочка
item.flower_01.name=Роза
item.flower_02.name=Голубая роза
item.flower.describe_01=Увеличьте ценность заклинания другого человека на 1, отдавая
item.flower.describe_02=Увеличьте ценность заклинания другого человека на 5, отдавая
gui_gun_name_53.name=Винтовка М4А1
gui_gun_name_82.name=Реверберация Нила
gui_gun_name_126.name=Крыло ветра
gui_gun_name_141.name=Водяная пушка высокого давления
gui_gun_name_125.name=Обезьяна трюк
gui_gun_name_148.name=Персидский кот
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Охотничий рыцарь
gui_gun_name_145.name=Ледяная магия
gui_gun_name_103.name=Точная винтовка
gui_gun_name_76.name=Переносная ракетная установка
gui_gun_name_64.name=Серебро●пуля
gui_gun_name_132.name=Взрывной вихрь
gui_gun_name_93.name=Звуковой пистолет
gui_gun_name_137.name=гром
gui_gun_name_170.name=Божьи глаза
gui_gun_name_127.name=Серебряные клыки
gui_gun_name_153.name=Лопнувшая палочка

language_end:item

language_start:npc

npc_name_1=расширить сферу
dialog_1=Добро пожаловать в ваше Царство, я дух игры W.
dialog_2=Смотри, это твое царство, но на земле есть несколько блоков. Нажмите кнопку «Царство», чтобы очистить их.
dialog_3=Вы можете удалить все блоки в вашем царстве с помощью кнопки «Удалить», дважды подумайте, прежде чем использовать.
dialog_4=Первое использование этой кнопки бесплатное, но в следующий раз будет стоить несколько монет.
dialog_5=Отлично, теперь пришло время выбрать ваше первоначальное состояние. Нажмите кнопку «Редактировать», чтобы войти в режим редактирования.
dialog_6=Вы можете вносить изменения в блоки в вашей сфере только в режиме редактирования.
dialog_7=Вы выбрали свое первое поместье, нажмите кнопку «Хранилище» и используйте его.
dialog_8=Поместье можно строить только на ровной поверхности, и вы можете передвигаться, чтобы сменить место постройки.
dialog_9= После завершения строительства вы можете нажать красные стрелки, чтобы повернуть его в правильную ориентацию.
dialog_10=Поздравляем, вы создали собственное имущество в своем королевстве и можете свободно его менять, если у вас достаточно блоков.
dialog_11=Руководство окончено, надеюсь, вам понравится эта игра.
dialog_12= Когда зона выделения становится белой, вы можете положить ее на землю.
gui_game_elf=игра спрайт

language_end:npc

language_start:system

gui_blockcity_manor=царство
gui_blockcity_manor_cur_head=текущий
gui_blockcity_manor_class=уровень
gui_blockcity_manor_area=район
gui_blockcity_manor_grade=царство
gui_blockcity_manor_block_grade=блоки
gui_blockcity_manor_decorate_grade=украшения
gui_blockcity_manor_total_grade=балл
gui_blockcity_manor_open_status=открытый
gui_blockcity_manor_next_head=след.
gui_blockcity_manor_mod_open_status=Изменить статус
gui_blockcity_manor_open_status_all=все
gui_blockcity_manor_open_status_friend=друзья
gui_blockcity_manor_open_status_close=никто не
gui_blockcity_manor_max_level=МАКСИМУМ
gui_blockcity_store=магазин
gui_blockcity_store_parper=светокопия
gui_blockcity_store_block=Блоки
gui_blockcity_store_furniture=Украшение
gui_blockcity_store_vol=объем
gui_blockcity_store_score=Гол
gui_blockcity_store_material=материалы
gui_blockcity_friend_list=Список друзей
gui_blockcity_apply_list=Новые друзья
block_tag_1=общий
block_tag_2=цвета
block_tag_3=Состав
block_tag_4=Стакан
block_tag_5=Мех
block_tag_6=специальные
decorate_tag_1=салон
decorate_tag_2=спальня
decorate_tag_3=другие
drawing_tag_1=имущество
drawing_tag_2=эмбиент
drawing_tag_3=поместье
gui_blockcity_store_one=%d / 1
gui_blockcity_store_gcroup=%d / 64
gui_blockcity_rank=звание
gui_blockcity_rank_friend=друг.
gui_blockcity_rank_global=Общий ранг
gui_blockcity_own_rank=я - офицер
gui_checkin_day=день%d
gui_blockcity_lock_money=Недостаточно монет Realm
gui_blockcity_lock_money_tip=Недостаточно монет Realm, используйте кубики?
gui_blockcity_lock_material=не достаточно материала
gui_blockcity_transfer_title=передавать подтверждения
gui_blockcity_if_transfer=уверен, что передать вашу территорию?
gui_blockcity_transfer=подтвердить
gui_blockcity_delete_title=прояснить утверждение
gui_blockcity_if_delete=конечно, чтобы прояснить все вопросы в ваших отношений?
gui_blockcity_delete=подтвердить
gui_blockcity_operation_in_manor=ты можешь делать это только в вашей сфере
gui_blockcity_lock_item_title=ты не должен этого пункта
gui_blockcity_lock_item=отсутствие %s
gui_blockcity_lock_item_buy_one=купить 1
gui_blockcity_lock_item_buy_gcroup=купить 64
gui_blockcity_invite=приглашаю
gui_blockcity_ratify=разрешить
gui_blockcity_unratify=отменить разрешение
gui_blockcity_remove_out=выталкивать
gui_blockcity_invite_user=%s приглашает вас посетить
gui_blockcity_invite_sure=согласны
gui_blockcity_invite_cancel=отклонить
gui_blockcity_open_tiger_lottery=лотереи
gui_blockcity_open_cannon=из пушки
gui_blockcity_sit_down=садись
gui_blockcity_stand_up=встань
gui_blockcity_not_open_fun=эта функция пока нет
gui_call_on_in_decoration=не предоставляется, вы должны прекратить взаимодействие до предоставляется
gui_flymsg=вам нужно перейти на режим полета
gui_fly_buy_success=покупка успеха
manor_level_up_max=достиг уровня, макс
gui_blockcity_next_refersh_tigerlottery=время обновления \\n%s
gui_blockcity_tigerlottery=слот - машина
gui_blockcity_tigerlottery_choose=выбор
gui_blockcity_tigerlottery_begin=привлечь
gui_blockcity_tip_time_msg=рисовать снова
gui_blockcity_tip_title=совет
gui_blockcity_tip_cancel=отменить
gui_blockcity_tip_sure=конечно
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=времени остается:%s
gui_bird_checkin_receive=регистрация заезда
gui_bird_checkin_received=получил
gui_bird_checkin_title=7 - регистрация заезда
gui_blockcity_delete_friend=ты уверен, что удалить ваш друг
gui_blockcity_manager_is_not_your_home=вы не владелец этой сфере
gui_blockcity_choose_paper=выбрать план
fly_msg1=1 день
fly_msg2=3 дня
fly_msg3=7 дней
gui_blockcity_buy_fly=покупка пролетел привилегии
gui_block_city_manor_not_load=в мире не загружен не,
gui_blockcity_use_platform_money=Эта покупка будет потреблять платформу Realm Coins, обязательно продолжить?
gui_blockcity_use_platform_money_not_hint=не напомнить еще раз
can_not_praise_you_self=Не могу похвалить себя
already_praise_today=Уже похвалили
not_enough_praise_num=Не достаточно роза
feature_none=Никто
feature_halfbrick=Halfbrick
feature_stair=ступенька
feature_carpet=Ковер
feature_slowdown=Помедленнее
feature_fence=ограда
feature_step=шаг
feature_switch=переключатель
feature_illuminate=освещать
feature_climb=карабкаться
feature_charge=аккумулятор
feature_elasticity=эластичность
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Получил 10 мин полета
gui_blockcity_house_shop=рынок
gui_blockcity_house_shop_detail=подробность
gui_blockcity_house_shop_classify=категория
gui_blockcity_pack_use=использование
gui_blockcity_pack_demount=разгружать
gui_blockcity_elevator=Лифт
gui_blockcity_elevator_choose_floor=Пожалуйста выберите
gui_blockcity_elevator_close=Выход
gui_blockcity_transfer_shop=Обязательно передать в супермаркет?
gui_blockcity_rank_charm=очарование
gui_blockcity_rank_construction=строительство
gui_blockcity_receive_flower=Цветок получил
gui_blockcity_charm_rank=Очарование ранга
gui_blockcity_save_file=Сохранить
gui_blockcity_save_file_delete=удалять
gui_blockcity_save_file_save=Сохранить
gui_blockcity_save_file_read=нагрузка
gui_blockcity_save_file_name_null=пустой
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Обязательно удалить этот архив?
gui_blockcity_save_file_buy_tip=Обязательно добавить архив?
gui_blockcity_save_file_cover=Этот архив используется, перезаписать обязательно?
gui_blockcity_save_file_if_read=Обязательно загрузить этот архив?
gui_blockcity_max_num=Макс архив
gui_blockcity_save_file_change_name_fuse=Переименовать не удалось, имя архива не может быть пустым
gui_blockcity_open_shopHouse=Открыть Магазин
gui_blockcity_lie_down=Лечь
gui_blockcity_on=Включи
gui_blockcity_off=Выключи
gui_blockcity_rank_award=Премия за звание
gui_blockcity_rank_award_rank=▢FF000000 Рейтинг прошлой недели ▢FFFF0000 NO.%d
gui_blockcity_rank_award_cash_prize=Премия за звание
gui_blockcity_timed_tip= %s день     %s:%s:%s
gui_blockCity_store_feature=Особенность
gui_blockCity_store_interact=Общение
gui_blockcity_store_vehicle=Транспортное средство
gui_blockcity_store_wings=крылышки
gui_blockcity_store_gun=Оружие
gui_blockcity_store_gift=Подарок
praise_manor_success=Хвалите успех
gui_call_on_in_glide=Вы можете быть переданы только после приземления
gui_call_on_use_elevator=Вы не можете быть переведены во время использования лифта
gui_call_on_in_glide_use_elevator=Вы можете использовать лифт только после приземления
gui_blockcity_save_file_success=Царство сохранено
gui_on_ground_can_use_elevator=Вы можете использовать лифт только на земле

language_end:system

language_start:tile

tile.acaciaFence.name=акация забор
tile.acaciaFenceGate.name=акация забор ворота
tile.activatorRail.name=активатор, железнодорожный
tile.air.name=воздух
tile.anvil.intact.name=наковальня
tile.anvil.name=наковальня
tile.anvil.slightlyDamaged.name=слегка повреждена опора
tile.anvil.veryDamaged.name=очень повреждена опора
tile.barrier.name=барьер
tile.beacon.name=рекламировать
tile.beacon.primary=главная сила
tile.beacon.secondary=средней мощности
tile.bed.noSleep=вы можете спать ночью.
tile.bed.notSafe=вы не можете отдохнуть, монстры существуют рядом
tile.bed.notValid=твой дом, кровать была пропавших без вести или препятствия
tile.bed.occupied=эта кровать занимали
tile.bed.tooFarAway=вы не можете отдохнуть, кровать слишком далеко
tile.bedrock.name=основой
tile.beetroots.name=свекла
tile.birchFence.name=береза забор
tile.birchFenceGate.name=береза забор ворота
tile.blockCoal.name=уголь блок
tile.blockDiamond.name=блок алмазов
tile.blockEmerald.name=блок изумруд
tile.blockGold.name=блок золота
tile.blockIron.name=блок железа
tile.blockLapis.name=ляпис блок
tile.blockRedstone.name=силика руды
tile.boneBlock.name=кость
tile.bookshelf.name=книжная полка
tile.brick.name=кирпичи
tile.button.name=кнопка
tile.cactus.name=кактус
tile.cake.name=торт
tile.carrots.name=баклажан
tile.cauldron.name=медицина "
tile.chainCommandBlock.name=командование блока с
tile.chest.name=ящик
tile.chestTrap.name=в груди
tile.chorusFlower.name=хор цветок
tile.chorusPlant.name=хор завод
tile.clay.name=клэй
tile.clayHardened.name=керамика
tile.clayHardenedStained.black.name=черная керамика
tile.clayHardenedStained.blue.name=голубая керамика
tile.clayHardenedStained.brown.name=браун керамики
tile.clayHardenedStained.cyan.name=зеленый керамики
tile.clayHardenedStained.gray.name=серый керамики
tile.clayHardenedStained.green.name=зеленый керамики
tile.clayHardenedStained.lightBlue.name=бледно - голубой керамики
tile.clayHardenedStained.lime.name=жёлто - зелёный керамика
tile.clayHardenedStained.magenta.name=пурпурный керамики
tile.clayHardenedStained.name=крашеные керамики
tile.clayHardenedStained.orange.name=оранжевый керамики
tile.clayHardenedStained.pink.name=розовый керамики
tile.clayHardenedStained.purple.name=фиолетовый керамики
tile.clayHardenedStained.red.name=красной керамики
tile.clayHardenedStained.silver.name=светло - серый керамики
tile.clayHardenedStained.white.name=белая керамика
tile.clayHardenedStained.yellow.name=желтый керамики
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Голубая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Голубая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лайм шерсть
tile.cloth.magenta.name=Пурпурный шерсть
tile.cloth.name=шерсть фур
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Белая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=мосс стены
tile.cobbleWall.normal.name=каменистой стены
tile.cocoa.name=какао - бобы
tile.commandBlock.name=задача блок
tile.concrete.black.name=черный конкретные
tile.concrete.blue.name=синий конкретные
tile.concrete.brown.name=браун конкретные
tile.concrete.cyan.name=голубой конкретные
tile.concrete.gray.name=серого бетона
tile.concrete.green.name=зеленый конкретные
tile.concrete.lightBlue.name=голубой конкретные
tile.concrete.lime.name=известь конкретные
tile.concrete.magenta.name=пурпурный конкретные
tile.concrete.orange.name=оранжевый конкретные
tile.concrete.pink.name=розовый конкретные
tile.concrete.purple.name=фиолетовый конкретные
tile.concrete.red.name=красный конкретные
tile.concrete.silver.name=светло - серого бетона
tile.concrete.white.name=белый конкретные
tile.concrete.yellow.name=желтый конкретные
tile.concretePowder.black.name=черный коагулянта порошок
tile.concretePowder.blue.name=синий коагулянта порошок
tile.concretePowder.brown.name=браун коагуляция порошок
tile.concretePowder.cyan.name=сине - зеленый коагулянта порошок
tile.concretePowder.gray.name=серый коагулянта порошок
tile.concretePowder.green.name=зеленый коагуляция порошок
tile.concretePowder.lightBlue.name=бледно - голубой коагулянта порошок
tile.concretePowder.lime.name=жёлто - зелёный коагуляция порошок
tile.concretePowder.magenta.name=пурпурный коагуляция порошок
tile.concretePowder.orange.name=оранжевый коагулянта порошок
tile.concretePowder.pink.name=розовый коагулянта порошок
tile.concretePowder.purple.name=фиолетовый коагулянта порошок
tile.concretePowder.red.name=красный коагулянта порошок
tile.concretePowder.silver.name=светло - серый коагулянта порошок
tile.concretePowder.white.name=белый порошок коагулянта
tile.concretePowder.yellow.name=желтый коагулянта порошок
tile.crops.name=культур
tile.darkOakFence.name=темных дубовых забор
tile.darkOakFenceGate.name=темных дубовых забор ворота
tile.daylightDetector.name=photosensor
tile.deadbush.name=мертвая древесина
tile.detectorRail.name=катушка индуктивности трек
tile.dirt.coarse.name=грубый.
tile.dirt.default.name=грязь
tile.dirt.name=грязь
tile.dirt.podzol.name=подзолистые почвы
tile.dispenser.name=катапульта
tile.doorIron.name=железная дверь
tile.doorWood.name=деревянные двери
tile.doublePlant.fern.name=крупные фернандес
tile.doublePlant.grass.name=двойной tallgrass
tile.doublePlant.name=завод
tile.doublePlant.paeonia.name=пионы
tile.doublePlant.rose.name=куст роз
tile.doublePlant.sunflower.name=подсолнечник
tile.doublePlant.syringa.name=сирень
tile.dragonEgg.name=яйцо дракона
tile.dropper.name=от
tile.enchantmentTable.name="таблица
tile.endBricks.name=это камень, кирпич
tile.endPortalFrame.name=черт, портал
tile.endRod.name=черт, род
tile.enderChest.name=черт, грудь
tile.farmland.name=сельскохозяйственные угодья
tile.fence.name=дуб забор
tile.fenceGate.name=дуб забор ворота
tile.fenceIron.name=чугунные решетки
tile.fire.name=огонь
tile.flower1.dandelion.name=одуванчик
tile.flower1.name=цветок
tile.flower2.allium.name=лук
tile.flower2.blueOrchid.name=голубая орхидея
tile.flower2.houstonia.name=лазурный bluet
tile.flower2.name=цветок
tile.flower2.oxeyeDaisy.name=oxeye дейзи
tile.flower2.poppy.name=мака
tile.flower2.tulipOrange.name=оранжевый тюльпан
tile.flower2.tulipPink.name=розовый тюльпан
tile.flower2.tulipRed.name=красный "
tile.flower2.tulipWhite.name=белый тюльпан
tile.frostedIce.name="лед
tile.furnace.name=печь
tile.glass.name=стекло
tile.glazedTerracottaBlack.name=чернолаковая плиткой
tile.glazedTerracottaBlue.name=голубой глазурью плиткой
tile.glazedTerracottaBrown.name=браун остеклением плиткой
tile.glazedTerracottaCyan.name=голубой глазурью плиткой
tile.glazedTerracottaGray.name=серые стекла плиткой
tile.glazedTerracottaGreen.name=зеленой глазурью плиткой
tile.glazedTerracottaLightBlue.name=голубой глазурью плиткой
tile.glazedTerracottaLime.name=известь остеклением плиткой
tile.glazedTerracottaMagenta.name=пурпурный стеклянные полы
tile.glazedTerracottaOrange.name=оранжевый остеклением плиткой
tile.glazedTerracottaPink.name=розовый остеклением плиткой
tile.glazedTerracottaPurple.name=фиолетовый остеклением плиткой
tile.glazedTerracottaRed.name=красного стекла, терракотовые
tile.glazedTerracottaSilver.name=светло - серые стекла плиткой
tile.glazedTerracottaWhite.name=белый остеклением плиткой
tile.glazedTerracottaYellow.name=желтого стекла плиткой
tile.goldenRail.name=энергии, железнодорожный
tile.grass.name=трава блок
tile.grassPath.name=трава путь
tile.gravel.name=гравий
tile.hayBlock.name=сено бейл
tile.hellrock.name=ад - рок
tile.hellsand.name=черт, песок
tile.hopper.name=хоппер
tile.ice.name=лед
tile.icePacked.name=упакованные льда
tile.ironTrapdoor.name=железный люк
tile.jukebox.name=музыкальный автомат
tile.jungleFence.name=джунгли забор
tile.jungleFenceGate.name=джунгли забор ворота
tile.ladder.name=лестница
tile.lava.name=лава
tile.leaves.acacia.name=акация листья
tile.leaves.big_oak.name=темных дубовых листьев
tile.leaves.birch.name=листья березы
tile.leaves.jungle.name=джунгли листья
tile.leaves.name=листья
tile.leaves.oak.name=дубовые листья
tile.leaves.spruce.name=ели листья
tile.lever.name=рычаг
tile.lightgem.name=glowstone
tile.litpumpkin.name=джек o'lantern
tile.lockedchest.name=к груди
tile.log.acacia.name=акация древесины
tile.log.big_oak.name=темных дубовых древесины
tile.log.birch.name=березняк
tile.log.jungle.name=джунгли древесины
tile.log.name=вуд
tile.log.oak.name=дуб древесины
tile.log.spruce.name=ели древесины
tile.magma.name=магма блок
tile.melon.name=дыни
tile.mobSpawner.name=клеть
tile.monsterStoneEgg.brick.name=камень, кирпич монстр яйцо
tile.monsterStoneEgg.chiseledbrick.name=резные каменные кирпич монстр яйцо
tile.monsterStoneEgg.cobble.name=булыжник монстр яйцо
tile.monsterStoneEgg.crackedbrick.name=striate камень, кирпич монстр яйцо
tile.monsterStoneEgg.mossybrick.name=мосс камень, кирпич монстр яйцо
tile.monsterStoneEgg.name=камень монстр яйцо
tile.monsterStoneEgg.stone.name=камень монстр яйцо
tile.mushroom.name=гриб
tile.musicBlock.name=блокнот
tile.mycel.name=мицелий
tile.netherBrick.name=черт, кирпич
tile.netherFence.name=черт, кирпичный забор
tile.netherStalk.name=черт, война
tile.netherWartBlock.name=это отрыжка блок
tile.netherquartz.name=черт, кварцевые руды
tile.notGate.name=цепь факел
tile.observer.name=наблюдатель
tile.obsidian.name=обсидиан
tile.oreCoal.name=уголь, руды
tile.oreDiamond.name=алмазной руды
tile.oreEmerald.name=изумрудный руды
tile.oreGold.name=золотой руды
tile.oreIron.name=железной руды
tile.oreLapis.name=ляпис руды
tile.oreRedstone.name=цепь руды
tile.pistonBase.name=поршень
tile.pistonStickyBase.name=липкие поршень
tile.portal.name=портал
tile.potatoes.name=картофель
tile.pressurePlateStone.name=камень, датчик давления
tile.pressurePlateWood.name=Деревянная доска давления
tile.prismarine.bricks.name=prismarine кирпичи
tile.prismarine.dark.name=темно - prismarine
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=тыква
tile.pumpkinStem.name=тыква стволовых
tile.purpurBlock.name=purpur блок
tile.purpurPillar.name=purpur компонент
tile.purpurSlab.name=purpur плита
tile.quartzBlock.chiseled.name=резные кварцевые блок
tile.quartzBlock.default.name=блок кварца
tile.quartzBlock.lines.name=компонент кварцевые блок
tile.quartzBlock.name=блок кварца
tile.rail.name=трек
tile.redNetherBrick.name=красный черт кирпич
tile.redSandStone.chiseled.name=вырезанные из красного песчаника
tile.redSandStone.default.name=красный песчаник
tile.redSandStone.name=красный песчаник
tile.redSandStone.smooth.name=гладкий красный песчаник
tile.redstoneDust.name=цепь пыль
tile.redstoneLight.name=цепь огня
tile.reeds.name=сахарный тростник
tile.repeatingCommandBlock.name=повторяя командование блока
tile.sand.default.name=песок
tile.sand.name=песок
tile.sand.red.name=красный песок
tile.sandStone.chiseled.name=резные песчаник
tile.sandStone.default.name=песчаник
tile.sandStone.name=песчаник
tile.sandStone.smooth.name=гладкие песчаник
tile.sapling.acacia.name=саженцы акации
tile.sapling.big_oak.name=темных дубовых саженцы
tile.sapling.birch.name=саженцы березы
tile.sapling.jungle.name=джунгли саженцы
tile.sapling.oak.name=саженцы дуба
tile.sapling.spruce.name=саженцы ели
tile.seaLantern.name=море -
tile.shulkerBoxBlack.name=черный грудь
tile.shulkerBoxBlue.name=синий грудь
tile.shulkerBoxBrown.name=браун грудь
tile.shulkerBoxCyan.name=голубой грудь
tile.shulkerBoxGray.name=серый грудь
tile.shulkerBoxGreen.name=зеленый грудь
tile.shulkerBoxLightBlue.name=голубой грудь
tile.shulkerBoxLime.name=известь грудь
tile.shulkerBoxMagenta.name=пурпурный грудь
tile.shulkerBoxOrange.name=оранжевый грудь
tile.shulkerBoxPink.name=розовый грудь
tile.shulkerBoxPurple.name=фиолетовый грудь
tile.shulkerBoxRed.name=красная грудь
tile.shulkerBoxSilver.name=светло - серый грудь
tile.shulkerBoxWhite.name=белая грудь
tile.shulkerBoxYellow.name=желтый грудь
tile.sign.name=советы
tile.slime.name=прыгнул блок
tile.snow.name=снег
tile.sponge.dry.name=губки
tile.sponge.wet.name=мокрая губка
tile.spruceFence.name=ели забор
tile.spruceFenceGate.name=ели забор ворота
tile.stainedGlass.black.name=черное стекло
tile.stainedGlass.blue.name=синие стекла
tile.stainedGlass.brown.name=браун стекла
tile.stainedGlass.cyan.name=голубой стекла
tile.stainedGlass.gray.name=серые стекла
tile.stainedGlass.green.name=зеленого стекла
tile.stainedGlass.lightBlue.name=голубой стекла
tile.stainedGlass.lime.name=известь стекла
tile.stainedGlass.magenta.name=пурпурный стекла
tile.stainedGlass.name=стекло
tile.stainedGlass.orange.name=оранжевого стекла
tile.stainedGlass.pink.name=розовый стекла
tile.stainedGlass.purple.name=фиолетовый стекла
tile.stainedGlass.red.name=красного стекла
tile.stainedGlass.silver.name=светло - серые стекла
tile.stainedGlass.white.name=белое стекло
tile.stainedGlass.yellow.name=желтого стекла
tile.stairsBrick.name=кирпичом по лестнице
tile.stairsNetherBrick.name=черт, кирпич по лестнице
tile.stairsPurpur.name=purpur лестницы
tile.stairsQuartz.name=кварцевые лестницы
tile.stairsRedSandStone.name=красный песчаник лестницы
tile.stairsSandStone.name=песчаник лестницы
tile.stairsStone.name=булыжник лестницы
tile.stairsStoneBrickSmooth.name=камень, кирпич по лестнице
tile.stairsWood.name=Escada de carvalho
tile.stairsWoodAcacia.name=акация деревянные лестницы
tile.stairsWoodBirch.name=березняк лестницы
tile.stairsWoodDarkOak.name=Черная дубовая лестница
tile.stairsWoodJungle.name=Деревянные лестницы
tile.stairsWoodSpruce.name=ели деревянные лестницы
tile.stone.andesite.name=андезит
tile.stone.andesiteSmooth.name=переработка андезит
tile.stone.diorite.name=диорит
tile.stone.dioriteSmooth.name=переработка диорит
tile.stone.granite.name=гранит
tile.stone.graniteSmooth.name=переработка гранит
tile.stone.stone.name=камень
tile.stoneMoss.name=мосс камень
tile.stoneSlab.brick.name=кирпичи плита
tile.stoneSlab.cobble.name=булыжник плита
tile.stoneSlab.name=каменной плитой
tile.stoneSlab.netherBrick.name=черт, кирпич плита
tile.stoneSlab.quartz.name=кварцевые плиты
tile.stoneSlab.sand.name=песчаниковые плиты
tile.stoneSlab.smoothStoneBrick.name=камень, кирпич, плита
tile.stoneSlab.stone.name=каменной плитой
tile.stoneSlab.wood.name=деревянных перекрытий
tile.stoneSlab2.red_sandstone.name=красный песчаник плита
tile.stonebrick.name=булыжник
tile.stonebricksmooth.chiseled.name=резные каменные кирпичи
tile.stonebricksmooth.cracked.name=полосатый камень кирпичи
tile.stonebricksmooth.default.name=камень, кирпич
tile.stonebricksmooth.mossy.name=мосс камень, кирпич
tile.stonebricksmooth.name=камень, кирпич
tile.structureBlock.name=структурный блок
tile.structureVoid.name=структурные силы
tile.tallgrass.fern.name=фернандес
tile.tallgrass.grass.name=трава
tile.tallgrass.name=трава
tile.tallgrass.shrub.name=кустарник
tile.thinGlass.name=стекло
tile.thinStainedGlass.black.name=черное стекло
tile.thinStainedGlass.blue.name=синие стекла
tile.thinStainedGlass.brown.name=коричневого стекла
tile.thinStainedGlass.cyan.name=голубой стекло
tile.thinStainedGlass.gray.name=серые стекла
tile.thinStainedGlass.green.name=зеленого стекла
tile.thinStainedGlass.lightBlue.name=голубой стекло
tile.thinStainedGlass.lime.name=известь стекло
tile.thinStainedGlass.magenta.name=пурпурный стекло
tile.thinStainedGlass.name=стекло
tile.thinStainedGlass.orange.name=оранжевого стекла
tile.thinStainedGlass.pink.name=розовый стекло
tile.thinStainedGlass.purple.name=фиолетовый стекло
tile.thinStainedGlass.red.name=красного стекла
tile.thinStainedGlass.silver.name=светло - серые стекла
tile.thinStainedGlass.white.name=белое стекло
tile.thinStainedGlass.yellow.name=желтого стекла
tile.tnt.name=тнт
tile.torch.name=факел
tile.trapdoor.name=деревянный люк
tile.tripWire.name=западня
tile.tripWireSource.name=западня.
tile.vine.name=виноград
tile.water.name=вода
tile.waterlily.name=лили - лапушка
tile.web.name=паутина
tile.weightedPlate_heavy.name=педали газа (тяжелых)
tile.weightedPlate_light.name=педали газа (свет)
tile.whiteStone.name=это камень
tile.wood.acacia.name=акация деревянные доски
tile.wood.big_oak.name=Черная дубовая лестница
tile.wood.birch.name=березняк доски
tile.wood.jungle.name=джунгли деревянные доски
tile.wood.name=деревянные перегородки
tile.wood.oak.name=Tábua de carvalho
tile.wood.spruce.name=ели деревянные доски
tile.woodSlab.acacia.name=акация древесных плит
tile.woodSlab.big_oak.name=темных дубовых древесины плита
tile.woodSlab.birch.name=березняк плита
tile.woodSlab.jungle.name=джунгли древесины плита
tile.woodSlab.name=вуд плита
tile.woodSlab.oak.name=дуб древесных плит
tile.woodSlab.spruce.name=ели древесины плита
tile.woolCarpet.black.name=черный ковер
tile.woolCarpet.blue.name=синий ковёр
tile.woolCarpet.brown.name=коричневый ковер
tile.woolCarpet.cyan.name=голубой дорожке
tile.woolCarpet.gray.name=серый коврик
tile.woolCarpet.green.name=зеленый ковер
tile.woolCarpet.lightBlue.name=светло - синий ковёр
tile.woolCarpet.lime.name=известь ковер
tile.woolCarpet.magenta.name=пурпурный ковер
tile.woolCarpet.name=ковер
tile.woolCarpet.orange.name=оранжевый ковер
tile.woolCarpet.pink.name=розовый цвет ковра
tile.woolCarpet.purple.name=фиолетовый ковер
tile.woolCarpet.red.name=красный ковёр
tile.woolCarpet.silver.name=светло - серый цвет ковра
tile.woolCarpet.white.name=белый ковер
tile.woolCarpet.yellow.name=жёлтый ковёр
tile.workbench.name=разработки таблицы
tile.rose.name=красный цветок
tile.woodslab.name=вуд плита
tile.sandstone.chiseled.name=резные песчаник
tile.sandstone.smooth.name=гладкие песчаник
tile.stone.name=камень
tile.gold_block.name=блок золота
item.doorWood.name=деревянные двери
item.doorWood=деревянные двери
tile.leaves..name=листья
tile.iron_block.name=блок железа
tile.pressurePlate.name=Деревянная доска давления
tile.stainedglass.black.name=черное стекло
tile.stainedglass.blue.name=синие стекла
tile.stainedglass.brown.name=браун стекла
tile.stainedglass.cyan.name=голубой стекла
tile.stainedglass.gray.name=серые стекла
tile.stainedglass.green.name=зеленого стекла
tile.stainedglass.lightBlue.name=голубой стекла
tile.stainedglass.lime.name=известь стекла
tile.stainedglass.magenta.name=пурпурный стекла
tile.stainedglass.name=стекло
tile.stainedglass.orange.name=оранжевого стекла
tile.stainedglass.pink.name=розовый стекла
tile.stainedglass.purple.name=фиолетовый стекла
tile.stainedglass.red.name=красного стекла
tile.stainedglass.silver.name=светло - серые стекла
tile.stainedglass.white.name=белое стекло
tile.stainedglass.yellow.name=желтого стекла
tile.stained_glass_pane.name=стекло
tile.stained_glass_pane.black.name=черное стекло
tile.stained_glass_pane.blue.name=синие стекла
tile.stained_glass_pane.brown.name=коричневого стекла
tile.stained_glass_pane.cyan.name=голубой стекло
tile.stained_glass_pane.gray.name=серые стекла
tile.stained_glass_pane.green.name=зеленого стекла
tile.stained_glass_pane.lightBlue.name=голубой стекло
tile.stained_glass_pane.lime.name=известь стекло
tile.stained_glass_pane.magenta.name=пурпурный стекло
tile.stained_glass_pane.name=стекло
tile.stained_glass_pane.orange.name=оранжевого стекла
tile.stained_glass_pane.pink.name=розовый стекло
tile.stained_glass_pane.purple.name=фиолетовый стекло
tile.stained_glass_pane.red.name=красного стекла
tile.stained_glass_pane.silver.name=светло - серые стекла
tile.stained_glass_pane.white.name=белое стекло
tile.stained_glass_pane.yellow.name=желтого стекла
tile.diamond_block.name=блок алмазов
tile.emerald_block.name=блок изумруд
tile.sandstone.default.name=песчаник
tile.stained_glass.black.name=черное стекло
tile.stained_glass.blue.name=синие стекла
tile.stained_glass.brown.name=браун стекла
tile.stained_glass.cyan.name=голубой стекла
tile.stained_glass.gray.name=серые стекла
tile.stained_glass.green.name=зеленого стекла
tile.stained_glass.lightBlue.name=голубой стекла
tile.stained_glass.lime.name=известь стекла
tile.stained_glass.magenta.name=пурпурный стекла
tile.stained_glass.name=стекло
tile.stained_glass.orange.name=оранжевого стекла
tile.stained_glass.pink.name=розовый стекла
tile.stained_glass.purple.name=фиолетовый стекла
tile.stained_glass.red.name=красного стекла
tile.stained_glass.silver.name=светло - серые стекла
tile.stained_glass.white.name=белое стекло
tile.stained_glass.yellow.name=желтого стекла
tile.flower.name=желтый цветок
tile.flower_blue_orchid.name=Голубая Орхидея
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Лазурный Блют
tile.flower_tulip_red.name=Красный тюльпан
tile.flower_tulip_orange.name=Оранжевый тюльпан
tile.flower_tulip_white.name=Белый тюльпан
tile.flower_tulip_pink.name=Розовый тюльпан
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=гранит
tile.stone_2.name=Полированный гранит
tile.stone_3.name=диорит
tile.stone_4.name=Полированный диорит
tile.stone_5.name=андезит
tile.stone_6.name=Полированный андезит
tile.pressureStone.name=камень, датчик давления
tile.birch_fence_gate.name=береза забор ворота

language_end:tile