

language_start:system

gui_blockcity_manor=Управление Царством
gui_blockcity_manor_cur_head=Текущий уровень
gui_blockcity_manor_class=Уровень Царства
gui_blockcity_manor_area=Область Царства
gui_blockcity_manor_grade=Оценка Царства
gui_blockcity_manor_block_grade=Блок Оценка
gui_blockcity_manor_decorate_grade=Украшение Оценка
gui_blockcity_manor_total_grade=Общий счет
gui_blockcity_manor_open_status=Открытое состояние
gui_blockcity_manor_next_head=Следующий уровень
gui_blockcity_manor_class=Уровень Царства
gui_blockcity_manor_area=Область Царства
gui_blockcity_manor_grade=Оценка Царства
gui_blockcity_manor_mod_open_status=Изменить открытое состояние
gui_blockcity_manor_open_status_all=Все игроки
gui_blockcity_manor_open_status_friend=Только друзья
gui_blockcity_manor_open_status_close=Не доступный
gui_blockcity_manor_max_level=МАКСИМУМ
gui_blockcity_store=Склад
gui_blockcity_store_parper=светокопия
gui_blockcity_store_block=Блоки
gui_blockcity_store_furniture=Украшение
gui_blockcity_store_vol=объем
gui_blockcity_store_score=Гол
gui_blockcity_store_material=материалы
gui_blockcity_friend_list=Список друзей
gui_blockcity_apply_list=Список приложений
block_tag_1=общий
block_tag_2=многокрасочный
block_tag_3=Состав
block_tag_4=Стакан
block_tag_5=Мех
block_tag_6=Специальный
decorate_tag_1=Гостинная
decorate_tag_2=спальная комната
decorate_tag_3=другие
drawing_tag_1=имущество
drawing_tag_2=Пейзаж

language_end:system

language_start:block

block_name_100100=Камень
block_name_100200=Блок травы
block_name_100300=грязь
block_name_100400=булыжник
block_name_101200=песок
block_name_101700=Дуб
block_name_101701=Хвойная древесина
block_name_101702=Березовая древесина
block_name_101703=Джунгли Вуд
block_name_107800=Снег
block_name_116200=Акация Вуд
block_name_116201=Темный дуб
block_name_200500=Дубовые доски
block_name_200501=Ель Вуд Планки
block_name_200502=Доски из березы
block_name_200503=Лесные доски джунглей
block_name_200504=Деревянные доски акации
block_name_200505=Доски Темного Дуба
block_name_202000=Стакан
block_name_202400=песчаник
block_name_203500=Белая шерсть
block_name_203501=Оранжевая шерсть
block_name_203502=Пурпурный шерсть
block_name_203503=Голубая шерсть
block_name_203504=Желтая шерсть
block_name_203505=Лайм шерсть
block_name_203506=Розовая шерсть
block_name_203507=Серая шерсть
block_name_203508=Светло-серая шерсть
block_name_203509=Голубая шерсть
block_name_203510=Фиолетовая шерсть
block_name_203511=Голубая шерсть
block_name_203512=Коричневая шерсть
block_name_203513=Зеленая шерсть
block_name_203514=Красная шерсть
block_name_203515=Черная шерсть
block_name_204500=Кирпичи
block_name_207900=лед
block_name_209800=Каменные кирпичи
block_name_209801=Мшистые каменные кирпичи
block_name_209802=Треснутые каменные кирпичи
block_name_209803=Точеные каменные кирпичи
block_name_217100=Белый ковер
block_name_217101=Оранжевый ковер
block_name_217102=Пурпурный ковер
block_name_217103=Голубой ковер
block_name_217104=Желтый ковер
block_name_217105=Лайм ковер
block_name_217106=Розовый ковер
block_name_217107=Серый ковер
block_name_217108=Светло-серый ковер
block_name_217109=Голубой ковер
block_name_217110=Фиолетовый ковер
block_name_217111=Синий ковер
block_name_217112=Коричневый ковер
block_name_217113=Зеленый ковер
block_name_217114=Красный ковер
block_name_217115=Черный ковер
block_name_301800=Дубовые листья
block_name_301801=Еловые листья
block_name_301802=Листья березы
block_name_301803=Листья джунглей
block_name_302401=Точеный песчаник
block_name_302402=Гладкий песчаник
block_name_303000=паутина
block_name_304200=Блок железа
block_name_304400=Каменная плита
block_name_304401=Плита песчаника
block_name_304403=Плита булыжника
block_name_304404=Кирпичная плита
block_name_304405=Плита каменного кирпича
block_name_304406=Кирпичная плита Пустоты
block_name_305300=Лестница из дуба
block_name_306700=Булыжная лестница
block_name_307200=Деревянная прижимная плита
block_name_308500=Дубовый Забор
block_name_309500=Белый витраж
block_name_309501=Оранжевый витраж
block_name_309502=Пурпурный витраж
block_name_309503=Светло-голубой витраж
block_name_309504=Желтое витражное стекло
block_name_309505=Витраж извести
block_name_309506=Розовые витражи
block_name_309507=Серый витраж
block_name_309508=Светло-серый витраж
block_name_309509=Голубой Витраж
block_name_309510=Фиолетовый Витраж
block_name_309511=Синий витраж
block_name_309512=Коричневый витраж
block_name_309513=Зеленый витраж
block_name_309514=Красный витраж
block_name_309515=Черный витраж
block_name_309600=Деревянная Люк
block_name_310200=Стеклянная панель
block_name_310600=Vines
block_name_310800=Кирпичная лестница
block_name_310900=Кирпичная каменная лестница
block_name_311300=Забор Пустоты
block_name_311400=Лестница Пустоты
block_name_312600=Плита из дуба
block_name_312601=Плита из ели
block_name_312602=Березовая плита
block_name_312603=Лесная плита джунглей
block_name_312604=Деревянная плита акации
block_name_312605=Плита из темного дуба
block_name_312800=Лестница из песчаника
block_name_313400=Лестницы из ели
block_name_313500=Березовая лестница
block_name_313600=Лесные джунгли
block_name_313900=Стена булыжника
block_name_315500=Блок кварцевый
block_name_315900=Белая терракота
block_name_315901=Апельсиновая терракота
block_name_315902=Пурпурный терракота
block_name_315903=Голубая терракота
block_name_315904=Желтая терракота
block_name_315905=Лайм Терракотовый
block_name_315906=Розовая терракота
block_name_315907=Серая терракота
block_name_315908=Светло-серая терракота
block_name_315909=Голубая терракота
block_name_315910=Фиолетовая терракота
block_name_315911=Голубая терракота
block_name_315912=Коричневая терракота
block_name_315913=Зеленая терракота
block_name_315914=Красная терракота
block_name_315915=Черная терракота
block_name_316400=Лестница из темного дуба
block_name_325100=Белый бетон
block_name_325101=Оранжевый бетон
block_name_325102=Пурпурный бетон
block_name_325103=Голубой бетон
block_name_325104=Желтый бетон
block_name_325105=Известь Бетон
block_name_325106=Розовый бетон
block_name_325107=Серый бетон
block_name_325108=Светло-серый бетон
block_name_325109=Голубой бетон
block_name_325110=Фиолетовый бетон
block_name_325111=Синий бетон
block_name_325112=Коричневый бетон
block_name_325113=Зеленый Бетон
block_name_325114=Красный бетон
block_name_325115=Черный бетон
block_name_403800=красный цветок
block_name_404100=Блок золота
block_name_404407=Кварцевая плита
block_name_404700=книжная полка
block_name_405001=факел
block_name_406400=Деревянная дверь
block_name_406408=Дубовая Деревянная Дверь
block_name_406500=трап
block_name_407605=Редстоун Факел
block_name_410100=Железные слитки
block_name_415600=Кварцевая лестница
block_name_416000=Белая витражная панель
block_name_416001=Оранжевая витражная панель
block_name_416002=Пурпурный витраж
block_name_416003=Светло-голубой Витраж
block_name_416004=Желтое витражное стекло
block_name_416005=Витраж извести
block_name_416006=Розовый витраж
block_name_416007=Серая витражная панель
block_name_416008=Светло-серый Витраж
block_name_416009=Голубой Витраж
block_name_416010=Фиолетовый витраж
block_name_416011=Синяя витражная панель
block_name_416012=Браун Витраж
block_name_416013=Зеленый Витраж
block_name_416014=Красный Витраж
block_name_416015=Черное витражное стекло
block_name_502200=Блок лазурита
block_name_505700=Блок Алмаза
block_name_508900=флюорит
block_name_513300=Блок Изумруда
block_name_515200=Блок Редстоун
block_name_516800=Prismarine
block_name_602500=Блокнот
block_name_612300=Лампа Редстоун
block_name_613800=радиомаяк

language_end:block

language_start:blueprint

drawing_name_1=Большой дом
drawing_name_2=Нобелевский Дом
drawing_name_3=городская тюрьма
drawing_name_4=Вилла
drawing_name_5=Высотный
drawing_name_6=павильон
drawing_name_7=Дом на дереве
drawing_name_8=Бревенчатый домик
drawing_name_9=Кирпично-Деревянный Дом
drawing_name_10=Маленькая Церковь
drawing_name_11=Кварцевое здание
drawing_name_12=Радужный Дом
drawing_name_13=Двухэтажный дом
drawing_name_14=Постмодернистское здание
drawing_name_15=Блок-хаус из песчаника
drawing_name_16=Большая Церковь
drawing_name_17=Домик
drawing_name_18=Док Дом
drawing_name_19=Большое дерево
drawing_name_20=Каменная лампа
drawing_name_21=Маленькое дерево
drawing_name_22=Торшер
drawing_name_23=Золотой маяк
drawing_name_24=Волшебный куб
drawing_name_25=Уличный фонарь
drawing_name_26=Кварцевый зонт
drawing_name_27=Октаэдр
drawing_name_28=дерево

language_end:blueprint