

language_start:system

gui_blockcity_manor=การบริหารอาณาจักร
gui_blockcity_manor_cur_head=ระดับปัจจุบัน
gui_blockcity_manor_class=ระดับแดน
gui_blockcity_manor_area=พื้นที่ขอบเขต
gui_blockcity_manor_grade=คะแนนอาณาจักร
gui_blockcity_manor_block_grade=คะแนนบล็อก
gui_blockcity_manor_decorate_grade=คะแนนการตกแต่ง
gui_blockcity_manor_total_grade=คะแนนรวม
gui_blockcity_manor_open_status=สถานะเปิด
gui_blockcity_manor_next_head=ระดับถัดไป
gui_blockcity_manor_class=ระดับแดน
gui_blockcity_manor_area=พื้นที่ขอบเขต
gui_blockcity_manor_grade=คะแนนอาณาจักร
gui_blockcity_manor_mod_open_status=เปลี่ยนสถานะเปิด
gui_blockcity_manor_open_status_all=ผู้เล่นทั้งหมด
gui_blockcity_manor_open_status_friend=เพื่อนเท่านั้น
gui_blockcity_manor_open_status_close=ไม่ที่สามารถเข้าถึงได้
gui_blockcity_manor_max_level=แม็กซ์
gui_blockcity_store=คลังสินค้า
gui_blockcity_store_parper=พิมพ์เขียว
gui_blockcity_store_block=บล็อก
gui_blockcity_store_furniture=การตกแต่ง
gui_blockcity_store_vol=ปริมาณ
gui_blockcity_store_score=คะแนน
gui_blockcity_store_material=วัสดุ
gui_blockcity_friend_list=รายชื่อเพื่อนๆ
gui_blockcity_apply_list=รายการโปรแกรม
block_tag_1=ร่วมกัน
block_tag_2=Multicolour
block_tag_3=โครงสร้าง
block_tag_4=กระจก
block_tag_5=ขน
block_tag_6=พิเศษ
decorate_tag_1=ห้องนั่งเล่น
decorate_tag_2=ห้องนอน
decorate_tag_3=คนอื่น ๆ
drawing_tag_1=ที่ดิน
drawing_tag_2=ภูมิประเทศ

language_end:system

language_start:block

block_name_100100=หิน
block_name_100200=บล็อคหญ้า
block_name_100300=ฝุ่น
block_name_100400=ก้อนหินปูถนน
block_name_101200=ทราย
block_name_101700=ไม้โอ๊ค
block_name_101701=ไม้ต้นสน
block_name_101702=ไม้เบิร์ช
block_name_101703=ไม้ป่า
block_name_107800=หิมะ
block_name_116200=ไม้กระถินเทศ
block_name_116201=ไม้โอ๊คเข้ม
block_name_200500=แผ่นไม้โอ๊ค
block_name_200501=ไม้กระดานไม้ต้นสน
block_name_200502=ไม้กระดานไม้เบิร์ช
block_name_200503=ไม้กระดานป่า
block_name_200504=ไม้กระถินเทศ
block_name_200505=ไม้กระดานไม้โอ๊คสีเข้ม
block_name_202000=กระจก
block_name_202400=หินทราย
block_name_203500=ขนสีขาว
block_name_203501=ผ้าขนสัตว์สีส้ม
block_name_203502=ผ้าขนสัตว์สีม่วงแดง
block_name_203503=ผ้าขนสัตว์สีฟ้าอ่อน
block_name_203504=ผ้าขนสัตว์สีเหลือง
block_name_203505=ขนมะนาว
block_name_203506=ผ้าขนสัตว์สีชมพู
block_name_203507=ผ้าขนสัตว์สีเทา
block_name_203508=ผ้าขนสัตว์สีเทาอ่อน
block_name_203509=ผ้าขนสัตว์สีฟ้า
block_name_203510=ผ้าขนสัตว์สีม่วง
block_name_203511=ผ้าขนสัตว์สีฟ้า
block_name_203512=ผ้าขนสัตว์สีน้ำตาล
block_name_203513=ขนสีเขียว
block_name_203514=ผ้าขนสัตว์สีแดง
block_name_203515=ผ้าขนสัตว์สีดำ
block_name_204500=อิฐ
block_name_207900=น้ำแข็ง
block_name_209800=อิฐหิน
block_name_209801=อิฐหินมอส
block_name_209802=อิฐหินแตก
block_name_209803=อิฐหินสกัด
block_name_217100=พรมขาว
block_name_217101=พรมส้ม
block_name_217102=พรม Magenta
block_name_217103=พรมสีน้ำเงินอ่อน
block_name_217104=พรมเหลือง
block_name_217105=พรมมะนาว
block_name_217106=พรมสีชมพู
block_name_217107=พรมสีเทา
block_name_217108=พรมเทาอ่อน
block_name_217109=พรมสีฟ้า
block_name_217110=พรมสีม่วง
block_name_217111=พรมสีน้ำเงิน
block_name_217112=พรมน้ำตาล
block_name_217113=พรมสีเขียว
block_name_217114=พรมแดง
block_name_217115=พรมดำ
block_name_301800=ใบโอ๊ก
block_name_301801=ใบอ่อน
block_name_301802=ใบเบิร์ช
block_name_301803=ใบป่า
block_name_302401=แกะสลักหินทราย
block_name_302402=หินทรายเรียบ
block_name_303000=ใยแมงมุม
block_name_304200=บล็อกเหล็ก
block_name_304400=แผ่นหิน
block_name_304401=พื้นหินทราย
block_name_304403=แผ่นหินปูถนน
block_name_304404=พื้นอิฐ
block_name_304405=แผ่นหินอิฐ
block_name_304406=พื้นอิฐ Nether
block_name_305300=บันไดไม้โอ๊ค
block_name_306700=บันไดหินกรวด
block_name_307200=แผ่นดันไม้
block_name_308500=รั้วโอ๊ก
block_name_309500=กระจกสีขาว
block_name_309501=กระจกสีส้ม
block_name_309502=Magenta Stained Glass
block_name_309503=กระจกสีฟ้าอ่อน
block_name_309504=กระจกสีเหลือง
block_name_309505=กระจกสีมะนาว
block_name_309506=กระจกสีชมพู
block_name_309507=กระจกสีเทา
block_name_309508=กระจกสีเทาอ่อน
block_name_309509=สีฟ้ากระจกสี
block_name_309510=กระจกสีม่วง
block_name_309511=กระจกสีฟ้า
block_name_309512=กระจกสีน้ำตาล
block_name_309513=กระจกสีเขียว
block_name_309514=กระจกสีแดง
block_name_309515=กระจกสีดำ
block_name_309600=ประตูไม้
block_name_310200=บานกระจก
block_name_310600=องุ่น
block_name_310800=บันไดอิฐ
block_name_310900=บันไดหินอิฐ
block_name_311300=รั้วอิฐ Nether
block_name_311400=Nether Brick Stairs
block_name_312600=แผ่นไม้โอ๊ค
block_name_312601=แผ่นไม้ Spruce
block_name_312602=แผ่นไม้เบิร์ช
block_name_312603=แผ่นไม้ป่า
block_name_312604=แผ่นไม้อะคาเซีย
block_name_312605=แผ่นไม้โอ๊คเข้ม
block_name_312800=บันไดหินทราย
block_name_313400=โก้ไม้บันได
block_name_313500=บันไดไม้เบิร์ช
block_name_313600=บันไดไม้ป่า
block_name_313900=กำแพงหิน
block_name_315500=บล็อกของควอตซ์
block_name_315900=ดินเผาสีขาว
block_name_315901=ดินเผาสีส้ม
block_name_315902=Magenta Terracotta
block_name_315903=ดินเผาสีฟ้าอ่อน
block_name_315904=ดินเผาสีเหลือง
block_name_315905=ดินเผามะนาว
block_name_315906=ดินเผาสีชมพู
block_name_315907=ดินเผาสีเทา
block_name_315908=ดินเผาสีเทาอ่อน
block_name_315909=Cyan Terracotta
block_name_315910=ดินเผาสีม่วง
block_name_315911=บลูดินเผา
block_name_315912=ดินเผาสีน้ำตาล
block_name_315913=ดินเผาสีเขียว
block_name_315914=ดินเผาสีแดง
block_name_315915=ดินเผาสีดำ
block_name_316400=บันไดไม้โอ๊คสีเข้ม
block_name_325100=คอนกรีตสีขาว
block_name_325101=คอนกรีตสีส้ม
block_name_325102=Magenta Concrete
block_name_325103=คอนกรีตมวลเบา
block_name_325104=คอนกรีตสีเหลือง
block_name_325105=คอนกรีตมะนาว
block_name_325106=คอนกรีตสีชมพู
block_name_325107=คอนกรีตสีเทา
block_name_325108=คอนกรีตสีเทาอ่อน
block_name_325109=คอนกรีตสีฟ้า
block_name_325110=คอนกรีตสีม่วง
block_name_325111=บลูคอนกรีต
block_name_325112=คอนกรีตสีน้ำตาล
block_name_325113=กรีนคอนกรีต
block_name_325114=คอนกรีตแดง
block_name_325115=คอนกรีตสีดำ
block_name_403800=ดอกไม้สีแดง
block_name_404100=บล็อกทองคำ
block_name_404407=แผ่นหินควอตซ์
block_name_404700=ชั้นวางหนังสือ
block_name_405001=ไฟฉาย
block_name_406400=ประตูไม้
block_name_406408=ประตูไม้โอ๊ค
block_name_406500=กระได
block_name_407605=ไฟฉาย Redstone
block_name_410100=แท่งเหล็ก
block_name_415600=บันไดควอตซ์
block_name_416000=บานหน้าต่างกระจกสีขาว
block_name_416001=บานหน้าต่างกระจกสีส้ม
block_name_416002=บานหน้าต่างกระจกสีบานเย็น
block_name_416003=บานหน้าต่างกระจกสีฟ้า
block_name_416004=บานหน้าต่างกระจกสีเหลือง
block_name_416005=บานหน้าต่างกระจกสีมะนาว
block_name_416006=บานหน้าต่างกระจกสีชมพู
block_name_416007=บานหน้าต่างกระจกสีเทา
block_name_416008=บานหน้าต่างกระจกสีเทาอ่อน
block_name_416009=บานหน้าต่างกระจกสีฟ้า
block_name_416010=บานหน้าต่างกระจกสีม่วง
block_name_416011=บานหน้าต่างกระจกสีฟ้า
block_name_416012=บานหน้าต่างกระจกสีน้ำตาล
block_name_416013=บานหน้าต่างกระจกสีเขียว
block_name_416014=บานหน้าต่างกระจกสีแดง
block_name_416015=บานหน้าต่างกระจกสีดำ
block_name_502200=Lapis Lazuli Block
block_name_505700=บล็อกของเพชร
block_name_508900=fluorite
block_name_513300=บล็อกของมรกต
block_name_515200=บล็อกของ Redstone
block_name_516800=Prismarine
block_name_602500=หมายเหตุบล็อก
block_name_612300=โคมไฟ Redstone
block_name_613800=ดวงประทีป

language_end:block

language_start:blueprint

drawing_name_1=บ้านหลังใหญ่
drawing_name_2=บ้านโนเบล
drawing_name_3=ทาวน์เฮ้าส์
drawing_name_4=วิลล่า
drawing_name_5=สูงระฟ้า
drawing_name_6=ศาลา
drawing_name_7=บ้านต้นไม้
drawing_name_8=Log Cabin
drawing_name_9=บ้านไม้อิฐ
drawing_name_10=โบสถ์เล็ก
drawing_name_11=อาคารผลึก
drawing_name_12=บ้านสายรุ้ง
drawing_name_13=บ้านสองชั้น
drawing_name_14=อาคารหลังสมัยใหม่
drawing_name_15=บ้านหินทราย
drawing_name_16=โบสถ์ใหญ่
drawing_name_17=บ้านหลังเล็ก
drawing_name_18=ท่าเรือบ้าน
drawing_name_19=ต้นไม้ใหญ่
drawing_name_20=โคมไฟหิน
drawing_name_21=ต้นไม้เล็ก
drawing_name_22=โคมไฟตั้งพื้น
drawing_name_23=สัญญาณทอง
drawing_name_24=Cube เมจิก
drawing_name_25=ไฟถนน
drawing_name_26=ร่มควอตซ์
drawing_name_27=รูปแปดด้าน
drawing_name_28=ต้นไม้

language_end:blueprint

language_start:decoration

decoration_name_3100001=เครื่องซักผ้า
decoration_name_1100002=เคาน์เตอร์
decoration_name_1212003=เก้าอี้ไม้
decoration_name_1213004=โซฟาสีน้ำตาล
decoration_name_1100005=โต๊ะคอมพิวเตอร์
decoration_name_3200006=ถังขยะ
decoration_name_1212007=ม้านั่ง
decoration_name_3200008=บอลลูน
decoration_name_3200009=มืออ่างล้างหน้า
decoration_name_3200010=เตาแก๊ส
decoration_name_1213011=ม้านั่งไม้
decoration_name_1213012=เก้าอี้ยาว
decoration_name_1213013=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213014=โซฟาสีขาว
decoration_name_1213015=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213016=โซฟาสีขาว
decoration_name_1212017=เก้าอี้สีเขียว
decoration_name_3212018=closestool
decoration_name_1212019=เก้าอี้ตาข่าย
decoration_name_1212020=เก้าอี้สีแดง
decoration_name_1213021=โซฟาสีดำ
decoration_name_1212022=เก้าอี้สีน้ำตาล
decoration_name_1212023=เก้าอี้สีดำ
decoration_name_1213024=โซฟาหัวใจ
decoration_name_1213025=ม้านั่งสีเขียว
decoration_name_1213026=ม้านั่งสีเหลือง
decoration_name_1213027=ม้านั่งสีน้ำตาล

language_end:decoration