

language_start:block

block_name_100100=หิน
block_name_100200=บล็อคหญ้า
block_name_100300=ฝุ่น
block_name_100400=ก้อนหินปูถนน
block_name_101200=ทราย
block_name_101700=ไม้โอ๊ค
block_name_101701=ไม้ต้นสน
block_name_101702=ไม้เบิร์ช
block_name_101703=ไม้ป่า
block_name_107800=หิมะ
block_name_116200=ไม้กระถินเทศ
block_name_116201=ไม้โอ๊คเข้ม
block_name_200500=แผ่นไม้โอ๊ค
block_name_200501=ไม้กระดานไม้ต้นสน
block_name_200502=ไม้กระดานไม้เบิร์ช
block_name_200503=ไม้กระดานป่า
block_name_200504=ไม้กระถินเทศ
block_name_200505=ไม้กระดานไม้โอ๊คสีเข้ม
block_name_202000=กระจก
block_name_202400=หินทราย
block_name_203500=ขนสีขาว
block_name_203501=ผ้าขนสัตว์สีส้ม
block_name_203502=ผ้าขนสัตว์สีม่วงแดง
block_name_203503=ผ้าขนสัตว์สีฟ้าอ่อน
block_name_203504=ผ้าขนสัตว์สีเหลือง
block_name_203505=ขนมะนาว
block_name_203506=ผ้าขนสัตว์สีชมพู
block_name_203507=ผ้าขนสัตว์สีเทา
block_name_203508=ผ้าขนสัตว์สีเทาอ่อน
block_name_203509=ผ้าขนสัตว์สีฟ้า
block_name_203510=ผ้าขนสัตว์สีม่วง
block_name_203511=ผ้าขนสัตว์สีฟ้า
block_name_203512=ผ้าขนสัตว์สีน้ำตาล
block_name_203513=ขนสีเขียว
block_name_203514=ผ้าขนสัตว์สีแดง
block_name_203515=ผ้าขนสัตว์สีดำ
block_name_204500=อิฐ
block_name_207900=น้ำแข็ง
block_name_209800=อิฐหิน
block_name_209801=อิฐหินมอส
block_name_209802=อิฐหินแตก
block_name_209803=อิฐหินสกัด
block_name_217100=พรมขาว
block_name_217101=พรมส้ม
block_name_217102=พรม Magenta
block_name_217103=พรมสีน้ำเงินอ่อน
block_name_217104=พรมเหลือง
block_name_217105=พรมมะนาว
block_name_217106=พรมสีชมพู
block_name_217107=พรมสีเทา
block_name_217108=พรมเทาอ่อน
block_name_217109=พรมสีฟ้า
block_name_217110=พรมสีม่วง
block_name_217111=พรมสีน้ำเงิน
block_name_217112=พรมน้ำตาล
block_name_217113=พรมสีเขียว
block_name_217114=พรมแดง
block_name_217115=พรมดำ
block_name_301800=ใบโอ๊ก
block_name_301801=ใบอ่อน
block_name_301802=ใบเบิร์ช
block_name_301803=ใบป่า
block_name_302401=แกะสลักหินทราย
block_name_302402=หินทรายเรียบ
block_name_303000=ใยแมงมุม
block_name_304200=บล็อกเหล็ก
block_name_304400=แผ่นหิน
block_name_304401=พื้นหินทราย
block_name_304403=แผ่นหินปูถนน
block_name_304404=พื้นอิฐ
block_name_304405=แผ่นหินอิฐ
block_name_304406=พื้นอิฐ Nether
block_name_305300=บันไดไม้โอ๊ค
block_name_306700=บันไดหินกรวด
block_name_307200=แผ่นดันไม้
block_name_308500=รั้วโอ๊ก
block_name_309500=กระจกสีขาว
block_name_309501=กระจกสีส้ม
block_name_309502=Magenta Stained Glass
block_name_309503=กระจกสีฟ้าอ่อน
block_name_309504=กระจกสีเหลือง
block_name_309505=กระจกสีมะนาว
block_name_309506=กระจกสีชมพู
block_name_309507=กระจกสีเทา
block_name_309508=กระจกสีเทาอ่อน
block_name_309509=สีฟ้ากระจกสี
block_name_309510=กระจกสีม่วง
block_name_309511=กระจกสีฟ้า
block_name_309512=กระจกสีน้ำตาล
block_name_309513=กระจกสีเขียว
block_name_309514=กระจกสีแดง
block_name_309515=กระจกสีดำ
block_name_309600=ประตูไม้
block_name_310200=บานกระจก
block_name_310600=องุ่น
block_name_310800=บันไดอิฐ
block_name_310900=บันไดหินอิฐ
block_name_311300=รั้วอิฐ Nether
block_name_311400=Nether Brick Stairs
block_name_312600=แผ่นไม้โอ๊ค
block_name_312601=แผ่นไม้ Spruce
block_name_312602=แผ่นไม้เบิร์ช
block_name_312603=แผ่นไม้ป่า
block_name_312604=แผ่นไม้อะคาเซีย
block_name_312605=แผ่นไม้โอ๊คเข้ม
block_name_312800=บันไดหินทราย
block_name_313400=โก้ไม้บันได
block_name_313500=บันไดไม้เบิร์ช
block_name_313600=บันไดไม้ป่า
block_name_313900=กำแพงหิน
block_name_315500=บล็อกของควอตซ์
block_name_315900=ดินเผาสีขาว
block_name_315901=ดินเผาสีส้ม
block_name_315902=Magenta Terracotta
block_name_315903=ดินเผาสีฟ้าอ่อน
block_name_315904=ดินเผาสีเหลือง
block_name_315905=ดินเผามะนาว
block_name_315906=ดินเผาสีชมพู
block_name_315907=ดินเผาสีเทา
block_name_315908=ดินเผาสีเทาอ่อน
block_name_315909=Cyan Terracotta
block_name_315910=ดินเผาสีม่วง
block_name_315911=บลูดินเผา
block_name_315912=ดินเผาสีน้ำตาล
block_name_315913=ดินเผาสีเขียว
block_name_315914=ดินเผาสีแดง
block_name_315915=ดินเผาสีดำ
block_name_316400=บันไดไม้โอ๊คสีเข้ม
block_name_325100=คอนกรีตสีขาว
block_name_325101=คอนกรีตสีส้ม
block_name_325102=Magenta Concrete
block_name_325103=คอนกรีตมวลเบา
block_name_325104=คอนกรีตสีเหลือง
block_name_325105=คอนกรีตมะนาว
block_name_325106=คอนกรีตสีชมพู
block_name_325107=คอนกรีตสีเทา
block_name_325108=คอนกรีตสีเทาอ่อน
block_name_325109=คอนกรีตสีฟ้า
block_name_325110=คอนกรีตสีม่วง
block_name_325111=บลูคอนกรีต
block_name_325112=คอนกรีตสีน้ำตาล
block_name_325113=กรีนคอนกรีต
block_name_325114=คอนกรีตแดง
block_name_325115=คอนกรีตสีดำ
block_name_403800=ดอกไม้สีแดง
block_name_404100=บล็อกทองคำ
block_name_404407=แผ่นหินควอตซ์
block_name_404700=ชั้นวางหนังสือ
block_name_405001=ไฟฉาย
block_name_406400=ประตูไม้
block_name_406408=ประตูไม้โอ๊ค
block_name_406500=กระได
block_name_407605=ไฟฉาย Redstone
block_name_410100=แท่งเหล็ก
block_name_415600=บันไดควอตซ์
block_name_416000=บานหน้าต่างกระจกสีขาว
block_name_416001=บานหน้าต่างกระจกสีส้ม
block_name_416002=บานหน้าต่างกระจกสีบานเย็น
block_name_416003=บานหน้าต่างกระจกสีฟ้า
block_name_416004=บานหน้าต่างกระจกสีเหลือง
block_name_416005=บานหน้าต่างกระจกสีมะนาว
block_name_416006=บานหน้าต่างกระจกสีชมพู
block_name_416007=บานหน้าต่างกระจกสีเทา
block_name_416008=บานหน้าต่างกระจกสีเทาอ่อน
block_name_416009=บานหน้าต่างกระจกสีฟ้า
block_name_416010=บานหน้าต่างกระจกสีม่วง
block_name_416011=บานหน้าต่างกระจกสีฟ้า
block_name_416012=บานหน้าต่างกระจกสีน้ำตาล
block_name_416013=บานหน้าต่างกระจกสีเขียว
block_name_416014=บานหน้าต่างกระจกสีแดง
block_name_416015=บานหน้าต่างกระจกสีดำ
block_name_502200=Lapis Lazuli Block
block_name_505700=บล็อกของเพชร
block_name_508900=fluorite
block_name_513300=บล็อกของมรกต
block_name_515200=บล็อกของ Redstone
block_name_516800=Prismarine
block_name_602500=หมายเหตุบล็อก
block_name_612300=โคมไฟ Redstone
block_name_613800=ดวงประทีป

language_end:block

language_start:blueprint

drawing_name_1=บ้านหลังใหญ่
drawing_name_2=บ้านโนเบล
drawing_name_3=ทาวน์เฮ้าส์
drawing_name_4=วิลล่า
drawing_name_5=สูงระฟ้า
drawing_name_6=ศาลา
drawing_name_7=บ้านต้นไม้
drawing_name_8=Log Cabin
drawing_name_9=บ้านไม้อิฐ
drawing_name_10=โบสถ์เล็ก
drawing_name_11=อาคารผลึก
drawing_name_12=บ้านสายรุ้ง
drawing_name_13=บ้านสองชั้น
drawing_name_14=อาคารหลังสมัยใหม่
drawing_name_15=บ้านหินทราย
drawing_name_16=โบสถ์ใหญ่
drawing_name_17=บ้านหลังเล็ก
drawing_name_18=ท่าเรือบ้าน
drawing_name_19=ต้นไม้ใหญ่
drawing_name_20=โคมไฟหิน
drawing_name_21=ต้นไม้เล็ก
drawing_name_22=โคมไฟตั้งพื้น
drawing_name_23=สัญญาณทอง
drawing_name_24=Cube เมจิก
drawing_name_25=ไฟถนน
drawing_name_26=ร่มควอตซ์
drawing_name_27=รูปแปดด้าน
drawing_name_28=ต้นไม้
drawing_name_1.name=บ้านหลังใหญ่
drawing_name_2.name=บ้านโนเบล
drawing_name_3.name=ทาวน์เฮ้าส์
drawing_name_4.name=วิลล่า
drawing_name_5.name=สูงระฟ้า
drawing_name_6.name=ศาลา
drawing_name_7.name=บ้านต้นไม้
drawing_name_8.name=Log Cabin
drawing_name_9.name=บ้านไม้อิฐ
drawing_name_10.name=โบสถ์เล็ก
drawing_name_11.name=อาคารผลึก
drawing_name_12.name=บ้านสายรุ้ง
drawing_name_13.name=บ้านสองชั้น
drawing_name_14.name=อาคารหลังสมัยใหม่
drawing_name_15.name=บ้านหินทราย
drawing_name_16.name=โบสถ์ใหญ่
drawing_name_17.name=บ้านหลังเล็ก
drawing_name_18.name=ท่าเรือบ้าน
drawing_name_19.name=ต้นไม้ใหญ่
drawing_name_20.name=โคมไฟหิน
drawing_name_21.name=ต้นไม้เล็ก
drawing_name_22.name=โคมไฟตั้งพื้น
drawing_name_23.name=สัญญาณทอง
drawing_name_24.name=Cube เมจิก
drawing_name_25.name=ไฟถนน
drawing_name_26.name=ร่มควอตซ์
drawing_name_27.name=รูปแปดด้าน
drawing_name_28.name=ต้นไม้
drawing_name_901=ของขวัญบล็อก
drawing_name_902=ของขวัญ โครงสร้าง
drawing_name_903=ของขวัญไหมพรม
drawing_name_904=ของขวัญ หญ้า
drawing_name_905=ของขวัญ หินทราย
drawing_name_906=ขวัญทอง
drawing_name_907=ของขวัญต้นไม้
drawing_name_908=ของขวัญไม้
drawing_name_909=ของขวัญแก้ว
drawing_name_910=concretegift
drawing_name_911=ของขวัญไหมพรม
drawing_name_912=ของขวัญพิเศษ
drawing_name_913=ของขวัญอัญมณี

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=เครื่องซักผ้า
decoration_name_1100002.name=เคาน์เตอร์
decoration_name_1212003.name=เก้าอี้ไม้
decoration_name_1213004.name=โซฟาสีน้ำตาล
decoration_name_1100005.name=โต๊ะเครื่องแป้ง
decoration_name_3200006.name=ถังขยะ
decoration_name_1212007.name=ม้านั่ง
decoration_name_3200008.name=บอลลูน
decoration_name_3200009.name=มืออ่างล้างหน้า
decoration_name_3200010.name=เตาแก๊ส
decoration_name_1213011.name=ม้านั่งไม้
decoration_name_1213012.name=เก้าอี้ยาว
decoration_name_1213013.name=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213014.name=โซฟาสีขาว
decoration_name_1213015.name=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213016.name=โซฟาสีขาว
decoration_name_1212017.name=เก้าอี้สีเขียว
decoration_name_3212018.name=ห้องน้ำ
decoration_name_1212019.name=เก้าอี้ตาข่าย
decoration_name_1212020.name=เก้าอี้สีแดง
decoration_name_1213021.name=โซฟาสีดำ
decoration_name_1212022.name=เก้าอี้สีน้ำตาล
decoration_name_1212023.name=เก้าอี้สีดำ
decoration_name_1213024.name=โซฟาหัวใจ
decoration_name_1213025.name=ม้านั่งสีเขียว
decoration_name_1213026.name=ม้านั่งสีเหลือง
decoration_name_1213027.name=ม้านั่งสีน้ำตาล
decoration_name_3100001=เครื่องซักผ้า
decoration_name_1100002=เคาน์เตอร์
decoration_name_1212003=เก้าอี้ไม้
decoration_name_1213004=โซฟาสีน้ำตาล
decoration_name_1100005=โต๊ะเครื่องแป้ง
decoration_name_3200006=ถังขยะ
decoration_name_1212007=ม้านั่ง
decoration_name_3200008=บอลลูน
decoration_name_3200009=มืออ่างล้างหน้า
decoration_name_3200010=เตาแก๊ส
decoration_name_1213011=ม้านั่งไม้
decoration_name_1213012=เก้าอี้ยาว
decoration_name_1213013=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213014=โซฟาสีขาว
decoration_name_1213015=โซฟาสีน้ำเงิน - ขาว
decoration_name_1213016=โซฟาสีขาว
decoration_name_1212017=เก้าอี้สีเขียว
decoration_name_3212018=closestool
decoration_name_1212019=เก้าอี้ตาข่าย
decoration_name_1212020=เก้าอี้สีแดง
decoration_name_1213021=โซฟาสีดำ
decoration_name_1212022=เก้าอี้สีน้ำตาล
decoration_name_1212023=เก้าอี้สีดำ
decoration_name_1213024=โซฟาหัวใจ
decoration_name_1213025=ม้านั่งสีเขียว
decoration_name_1213026=ม้านั่งสีเหลือง
decoration_name_1213027=ม้านั่งสีน้ำตาล

language_end:decoration

language_start:system

gui_blockcity_manor=อาณาจักร
gui_blockcity_manor_cur_head=กระแสน้ำ
gui_blockcity_manor_class=ระดับ
gui_blockcity_manor_area=พื้นที่
gui_blockcity_manor_grade=อาณาจักร
gui_blockcity_manor_block_grade=บล็อก
gui_blockcity_manor_decorate_grade=การตกแต่ง
gui_blockcity_manor_total_grade=คะแนน
gui_blockcity_manor_open_status=สถานะเปิด
gui_blockcity_manor_next_head=ต่อไป
gui_blockcity_manor_mod_open_status=เปลี่ยนสถานะเปิด
gui_blockcity_manor_open_status_all=ทั้งหมด
gui_blockcity_manor_open_status_friend=เพื่อนๆ
gui_blockcity_manor_open_status_close=ไม่มีใคร
gui_blockcity_manor_max_level=แม็กซ์
gui_blockcity_store=ร้าน
gui_blockcity_store_parper=พิมพ์เขียว
gui_blockcity_store_block=บล็อก
gui_blockcity_store_furniture=การตกแต่ง
gui_blockcity_store_vol=ปริมาณ
gui_blockcity_store_score=คะแนน
gui_blockcity_store_material=วัสดุ
gui_blockcity_friend_list=รายชื่อเพื่อนๆ
gui_blockcity_apply_list=เพื่อนใหม่
block_tag_1=ร่วมกัน
block_tag_2=สี
block_tag_3=โครงสร้าง
block_tag_4=กระจก
block_tag_5=ขน
block_tag_6=พิเศษ
decorate_tag_1=ห้องนั่งเล่น
decorate_tag_2=ห้องนอน
decorate_tag_3=คนอื่น ๆ
drawing_tag_1=ที่ดิน
drawing_tag_2=โดย
gui_blockcity_store_one=%d ซื้อ 1
gui_blockcity_store_gcroup=%d ซื้อ 64
gui_blockcity_rank=อันดับ
gui_blockcity_rank_friend=เพื่อนของยศ
gui_blockcity_rank_global=โลกอันดับ
gui_blockcity_own_rank=ตำแหน่งของฉัน
gui_checkin_day=วัน ดี
gui_blockcity_lock_money=เหรียญทองไม่เพียงพอ
gui_blockcity_lock_money_tip=ไม่เพียงพอทองเหรียญ ใช้ก้อน ?
gui_blockcity_lock_material=ไม่เพียงพอ วัสดุ
gui_blockcity_transfer_title=ยืนยันการส่ง
gui_blockcity_if_transfer=แน่ใจว่าจะส่งให้ดินแดนของคุณ
gui_blockcity_transfer=ยืนยัน
gui_blockcity_delete_title=ยืนยันชัดเจนขึ้น
gui_blockcity_if_delete=แน่นอนเพื่อล้างรายการทั้งหมดในอาณาจักรของคุณ
gui_blockcity_delete=ยืนยัน
gui_blockcity_operation_in_manor=คุณสามารถทำเช่นนี้ในอาณาจักรของคุณ
gui_blockcity_lock_item_title=คุณไม่มีรายการนี้
gui_blockcity_lock_item=ขาด %s
gui_blockcity_lock_item_buy_one=ซื้อ 1
gui_blockcity_lock_item_buy_gcroup=ซื้อ 64
gui_blockcity_invite=เชิญ
gui_blockcity_ratify=อนุญาตให้
gui_blockcity_unratify=ยกเลิกการอนุญาตให้
gui_blockcity_remove_out=เอาดินแดน
gui_blockcity_invite_user=%s เชิญคุณเยี่ยมชม
gui_blockcity_invite_sure=เห็นด้วย
gui_blockcity_invite_cancel=ปฏิเสธ
gui_blockcity_open_tiger_lottery=วาดหวย
gui_blockcity_open_cannon=ใช้ปืนใหญ่
gui_blockcity_sit_down=นั่งลง
gui_blockcity_stand_up=ยืนขึ้น
gui_blockcity_not_open_fun=ฟังก์ชันนี้ยังไม่สามารถใช้ได้
gui_call_on_in_decoration=transmition ล้มเหลว คุณต้องหยุด ก่อนที่ transmition โต้ตอบ
gui_flymsg=คุณต้องการสลับไปยังโหมดบิน
gui_fly_buy_success=ซื้อความสำเร็จ
manor_level_up_max=ถึงระดับแม็กซ์
gui_blockcity_next_refersh_tigerlottery=รีเฟรชเวลา\\n%s
gui_blockcity_tigerlottery=สล็อต
gui_blockcity_tigerlottery_choose=เลือก
gui_blockcity_tigerlottery_begin=วาด
gui_blockcity_tip_time_msg=วาดอีก
gui_blockcity_tip_title=เคล็ดลับ
gui_blockcity_tip_cancel=ยกเลิก
gui_blockcity_tip_sure=แน่ใจว่า
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=เวลายังคงอยู่: %s
gui_bird_checkin_receive=ตรวจสอบใน
gui_bird_checkin_received=ได้รับ
gui_bird_checkin_title=ตรวจสอบใน 7 วัน
gui_blockcity_delete_friend=คุณแน่ใจที่จะลบเพื่อนของคุณ
gui_blockcity_manager_is_not_your_home=คุณไม่ใช่เจ้าของของอาณาจักรนี้
gui_blockcity_choose_paper=เลือกพิมพ์เขียว
fly_msg1=1 วัน
fly_msg2=3 วัน
fly_msg3=7 วัน
gui_blockcity_buy_fly=ซื้อสิทธิพิเศษบิน
gui_block_city_manor_not_load=ป้อน realm โหลดไม่ล้มเหลว
gui_blockcity_use_platform_money=การซื้อนี้จะใช้เหรียญทองของแพลตฟอร์มแน่ใจว่าจะดำเนินการต่อไป?
gui_blockcity_use_platform_money_not_hint=ไม่เตือนอีก

language_end:system

language_start:tile

tile.acaciaFence.name=รั้วกระถิน
tile.acaciaFenceGate.name=ประตูรั้วกระถิน
tile.activatorRail.name=จากการรถไฟ
tile.air.name=อากาศ
tile.anvil.intact.name=ทั่ง
tile.anvil.name=ทั่ง
tile.anvil.slightlyDamaged.name=ทั่งที่เสียหายเล็กน้อย
tile.anvil.veryDamaged.name=ทั่งที่เสียหายมาก
tile.barrier.name=อุปสรรค
tile.beacon.name=ป้ายบอกทาง
tile.beacon.primary=พลังงานปฐมภูมิ
tile.beacon.secondary=พลังงานทุติยภูมิ
tile.bed.noSleep=คุณสามารถนอนในเวลากลางคืน
tile.bed.notSafe=คุณอาจจะไม่ได้พักผ่อน มีมอนสเตอร์ที่ใกล้เคียง
tile.bed.notValid=เตียงที่บ้านของคุณหายไปหรือบดบัง
tile.bed.occupied=เตียงนี้ไม่ว่าง
tile.bed.tooFarAway=คุณอาจจะไม่ได้พักผ่อน นอนอยู่ไกลเกินไป
tile.bedrock.name=ข้อเท็จจริง
tile.beetroots.name=beetroots
tile.birchFence.name=รั้ว เบิร์ช
tile.birchFenceGate.name=ประตู รั้ว เบิร์ช
tile.blockCoal.name=บล็อกของถ่านหิน
tile.blockDiamond.name=บล็อกของเพชร
tile.blockEmerald.name=บล็อกของมรกต
tile.blockGold.name=ก้อนทอง
tile.blockIron.name=บล็อกเหล็ก
tile.blockLapis.name=ลาพิส ลาซูลี บล็อก
tile.blockRedstone.name=แร่ซิลิกา
tile.boneBlock.name=กระดูก
tile.bookshelf.name=ชั้นวางหนังสือ
tile.brick.name=อิฐ
tile.button.name=ปุ่ม
tile.cactus.name=แคคตัส
tile.cake.name=เค้ก
tile.carrots.name=มะเขือเปราะ
tile.cauldron.name=ขาตั้งกล้องยา
tile.chainCommandBlock.name=การเชื่อมโยงบล็อกคำสั่ง
tile.chest.name=กล่องเล็กๆ
tile.chestTrap.name=ติดอยู่ที่หน้าอก
tile.chorusFlower.name=เพลงดอกไม้
tile.chorusPlant.name=พืชคอรัส
tile.clay.name=เคลย์
tile.clayHardened.name=เซรามิกส์
tile.clayHardenedStained.black.name=เซรามิกสีดำ
tile.clayHardenedStained.blue.name=เซรามิกสีฟ้า
tile.clayHardenedStained.brown.name=เซรามิกสีน้ำตาล
tile.clayHardenedStained.cyan.name=เซรามิกสีเขียว
tile.clayHardenedStained.gray.name=เซรามิกสีเทา
tile.clayHardenedStained.green.name=เซรามิกสีเขียว
tile.clayHardenedStained.lightBlue.name=เซรามิกสีฟ้าซีด
tile.clayHardenedStained.lime.name=เหลืองเขียวเซรามิค
tile.clayHardenedStained.magenta.name=สีบานเย็น เซรามิค
tile.clayHardenedStained.name=ย้อม เซรามิค
tile.clayHardenedStained.orange.name=เซรามิกสีส้ม
tile.clayHardenedStained.pink.name=เซรามิคสีชมพู
tile.clayHardenedStained.purple.name=เซรามิคสีม่วง
tile.clayHardenedStained.red.name=เซรามิกสีแดง
tile.clayHardenedStained.silver.name=เซรามิก - สีเทาอ่อน
tile.clayHardenedStained.white.name=เซรามิกสีขาว
tile.clayHardenedStained.yellow.name=เครื่องเคลือบสีเหลือง
tile.cloth.black.name=ผ้าขนสัตว์สีดำ
tile.cloth.blue.name=ผ้าขนสัตว์สีฟ้า
tile.cloth.brown.name=ผ้าขนสัตว์สีน้ำตาล
tile.cloth.cyan.name=ผ้าขนสัตว์สีฟ้า
tile.cloth.gray.name=ผ้าขนสัตว์สีเทา
tile.cloth.green.name=ขนสีเขียว
tile.cloth.lightBlue.name=ผ้าขนสัตว์สีฟ้าอ่อน
tile.cloth.lime.name=ขนมะนาว
tile.cloth.magenta.name=ผ้าขนสัตว์สีม่วงแดง
tile.cloth.name=ไหมพรมขนสัตว์
tile.cloth.orange.name=ผ้าขนสัตว์สีส้ม
tile.cloth.pink.name=ผ้าขนสัตว์สีชมพู
tile.cloth.purple.name=ผ้าขนสัตว์สีม่วง
tile.cloth.red.name=ผ้าขนสัตว์สีแดง
tile.cloth.silver.name=ผ้าขนสัตว์สีเทาอ่อน
tile.cloth.white.name=ขนสีขาว
tile.cloth.yellow.name=ผ้าขนสัตว์สีเหลือง
tile.cobbleWall.mossy.name=มอสติดผนัง
tile.cobbleWall.normal.name=ผนังหิน
tile.cocoa.name=เมล็ดโกโก้
tile.commandBlock.name=บล็อกงาน
tile.concrete.black.name=คอนกรีตสีดำ
tile.concrete.blue.name=คอนกรีต สีฟ้า
tile.concrete.brown.name=คอนกรีต บราวน์
tile.concrete.cyan.name=ฟ้าคอนกรีต
tile.concrete.gray.name=คอนกรีตสีเทา
tile.concrete.green.name=คอนกรีตสีเขียว
tile.concrete.lightBlue.name=คอนกรีต สีฟ้าอ่อน
tile.concrete.lime.name=ปูนคอนกรีต
tile.concrete.magenta.name=คอนกรีตใน
tile.concrete.orange.name=ส้ม คอนกรีต
tile.concrete.pink.name=คอนกรีตสีชมพู
tile.concrete.purple.name=คอนกรีตสีม่วง
tile.concrete.red.name=คอนกรีตสีแดง
tile.concrete.silver.name=คอนกรีตสีเทาอ่อน
tile.concrete.white.name=คอนกรีตขาว
tile.concrete.yellow.name=คอนกรีตสีเหลือง
tile.concretePowder.black.name=ผงสารสีดำ
tile.concretePowder.blue.name=ผงสารสีน้ำเงิน
tile.concretePowder.brown.name=ผงตะกอนสีน้ำตาล
tile.concretePowder.cyan.name=สีฟ้าเขียวตกตะกอนผง
tile.concretePowder.gray.name=ผงสารสีเทา
tile.concretePowder.green.name=ผงน้ำสีเขียว
tile.concretePowder.lightBlue.name=สีฟ้าอ่อนตกตะกอนผง
tile.concretePowder.lime.name=ผงตะกอนสีเหลืองสีเขียว
tile.concretePowder.magenta.name=ผงตะกอนใน
tile.concretePowder.orange.name=ผงสารสีส้ม
tile.concretePowder.pink.name=ผงสารสีชมพู
tile.concretePowder.purple.name=ผงสารสีม่วง
tile.concretePowder.red.name=ผงสารสีแดง
tile.concretePowder.silver.name=สารผงสีเทาอ่อน
tile.concretePowder.white.name=ผงสารขาว
tile.concretePowder.yellow.name=ผงสารสีเหลือง
tile.crops.name=พืช
tile.darkOakFence.name=รั้วไม้โอ๊คเข้ม
tile.darkOakFenceGate.name=รั้วประตูไม้โอ๊คเข้ม
tile.daylightDetector.name=photosensor
tile.deadbush.name=ไม้ ตาย
tile.detectorRail.name=การติดตาม
tile.dirt.coarse.name=ดินเนื้อหยาบ
tile.dirt.default.name=ดิน
tile.dirt.name=ดิน
tile.dirt.podzol.name=พอดซอล
tile.dispenser.name=หนังสติ๊ก
tile.doorIron.name=ประตูเหล็ก
tile.doorWood.name=ประตูไม้
tile.doublePlant.fern.name=เฟิร์นขนาดใหญ่
tile.doublePlant.grass.name=คู่ tallgrass
tile.doublePlant.name=พืช
tile.doublePlant.paeonia.name=พิโอนี
tile.doublePlant.rose.name=กุหลาบพุ่ม
tile.doublePlant.sunflower.name=ทานตะวัน
tile.doublePlant.syringa.name=ไลแลค
tile.dragonEgg.name=ไข่มังกร
tile.dropper.name=เครื่องเป่า
tile.enchantmentTable.name=ตารางการ
tile.endBricks.name=นรกหินอิฐ
tile.endPortalFrame.name=ประตูนรก
tile.endRod.name=คันเบ็ดนรก
tile.enderChest.name=หน้าอกของนรก
tile.farmland.name=ที่นา
tile.fence.name=รั้วต้นโอ๊ก
tile.fenceGate.name=ประตู รั้ว โอ๊ค
tile.fenceIron.name=บาร์เหล็ก
tile.fire.name=ไฟ
tile.flower1.dandelion.name=ดอกแดนดิไลอัน
tile.flower1.name=ดอกไม้
tile.flower2.allium.name=เลียม
tile.flower2.blueOrchid.name=กล้วยไม้สีฟ้า
tile.flower2.houstonia.name=bluet สีฟ้า
tile.flower2.name=ดอกไม้
tile.flower2.oxeyeDaisy.name=ร้องทุกข์
tile.flower2.poppy.name=ป๊อปปี้
tile.flower2.tulipOrange.name=ทิวลิปสีส้ม
tile.flower2.tulipPink.name=ทิวลิปสีชมพู
tile.flower2.tulipRed.name=ดอกทิวลิปสีแดง
tile.flower2.tulipWhite.name=ดอกทิวลิปสีขาว
tile.frostedIce.name=ฝ้าน้ำแข็ง
tile.furnace.name=เตาหลอม
tile.glass.name=แก้ว
tile.glazedTerracottaBlack.name=กระเบื้องเคลือบดินเผาสีดำ
tile.glazedTerracottaBlue.name=สีฟ้าเคลือบดินเผา
tile.glazedTerracottaBrown.name=กระเบื้องเคลือบดินเผา สีน้ำตาล
tile.glazedTerracottaCyan.name=ดินเผาเคลือบสีฟ้า
tile.glazedTerracottaGray.name=กระเบื้องเคลือบดินเผาสีเทา
tile.glazedTerracottaGreen.name=กระเบื้องเคลือบดินเผาสีเขียว
tile.glazedTerracottaLightBlue.name=สีฟ้าอ่อนเคลือบดินเผา
tile.glazedTerracottaLime.name=ดินเผาเคลือบสีเขียวมะนาว
tile.glazedTerracottaMagenta.name=กระเบื้องเคลือบดินเผาใน
tile.glazedTerracottaOrange.name=ดินเผาเคลือบสีส้ม
tile.glazedTerracottaPink.name=สีชมพูเคลือบดินเผา
tile.glazedTerracottaPurple.name=กระเบื้องเคลือบดินเผาสีม่วง
tile.glazedTerracottaRed.name=กระเบื้องเคลือบดินเผาสีแดง
tile.glazedTerracottaSilver.name=กระเบื้องเคลือบดินเผาสีเทาอ่อน
tile.glazedTerracottaWhite.name=เคลือบดินเผาสีขาว
tile.glazedTerracottaYellow.name=กระเบื้องดินเผาเคลือบสีเหลือง
tile.goldenRail.name=รถไฟพลังงาน
tile.grass.name=หญ้า บล็อก
tile.grassPath.name=เส้นทาง หญ้า
tile.gravel.name=กรวด
tile.hayBlock.name=หญ้าแห้งมัด
tile.hellrock.name=ร็อคนรก
tile.hellsand.name=ทรายนรก
tile.hopper.name=สิ่งที่กระโดด
tile.ice.name=น้ำแข็ง
tile.icePacked.name=บรรจุน้ำแข็ง
tile.ironTrapdoor.name=ช่องเหล็ก
tile.jukebox.name=ตู้เพลง
tile.jungleFence.name=รั้วป่า
tile.jungleFenceGate.name=ป่าประตูรั้ว
tile.ladder.name=บันได
tile.lava.name=ลาวา
tile.leaves.acacia.name=ใบกระถิน
tile.leaves.big_oak.name=สีโอ๊กใบ
tile.leaves.birch.name=ไม้เรียวใบ
tile.leaves.jungle.name=ป่าใบ
tile.leaves.name=ใบ
tile.leaves.oak.name=ใบโอ๊ก
tile.leaves.spruce.name=ต้นสน ใบ
tile.lever.name=คาน
tile.lightgem.name=หินเรืองแสง
tile.litpumpkin.name=แจ็ค o'lantern
tile.lockedchest.name=จับหน้าอก
tile.log.acacia.name=ไม้กระถิน
tile.log.big_oak.name=ไม้โอ๊คเข้ม
tile.log.birch.name=ไม้เบิร์ช
tile.log.jungle.name=ป่าไม้
tile.log.name=ไม้
tile.log.oak.name=ไม้โอ๊ก
tile.log.spruce.name=Spruce ไม้
tile.magma.name=หินหนืดบล็อก
tile.melon.name=แตงโม
tile.mobSpawner.name=แม่ปลาสัตว์ประหลาด
tile.monsterStoneEgg.brick.name=ไข่สัตว์ประหลาด อิฐ หิน
tile.monsterStoneEgg.chiseledbrick.name=ไข่สัตว์ประหลาด แกะสลัก อิฐ หิน
tile.monsterStoneEgg.cobble.name=ไข่สัตว์ประหลาดหิน
tile.monsterStoneEgg.crackedbrick.name=striate อิฐหินไข่สัตว์ประหลาด
tile.monsterStoneEgg.mossybrick.name=มอสอิฐหินไข่สัตว์ประหลาด
tile.monsterStoneEgg.name=ไข่สัตว์ประหลาดหิน
tile.monsterStoneEgg.stone.name=ไข่สัตว์ประหลาดหิน
tile.mushroom.name=เห็ด
tile.musicBlock.name=หมายเหตุบล็อก
tile.mycel.name=เส้นใย
tile.netherBrick.name=อิฐนรก
tile.netherFence.name=รั้วอิฐนรก
tile.netherStalk.name=หูด นรก
tile.netherWartBlock.name=ป้องกันหูด นรก
tile.netherquartz.name=แร่ควอตซ์ นรก
tile.notGate.name=วงจรไฟฉาย
tile.observer.name=ผู้สังเกตการณ์
tile.obsidian.name=ออบซิเดียน
tile.oreCoal.name=แร่ถ่านหิน
tile.oreDiamond.name=แร่เพชร
tile.oreEmerald.name=แร่มรกต
tile.oreGold.name=แร่ทอง
tile.oreIron.name=แร่เหล็ก
tile.oreLapis.name=ลาพิสลาซูลีแร่
tile.oreRedstone.name=แร่ วงจร
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=เหนียวลูกสูบ
tile.portal.name=พอร์ทัล
tile.potatoes.name=มันฝรั่ง
tile.pressurePlateStone.name=แผ่นหิน
tile.pressurePlateWood.name=แผ่นไม้
tile.prismarine.bricks.name=prismarine อิฐ
tile.prismarine.dark.name=prismarine เข้ม
tile.prismarine.rough.name=prismarine
tile.pumpkin.name=ฟักทอง
tile.pumpkinStem.name=ต้นฟักทอง
tile.purpurBlock.name=purpur บล็อก
tile.purpurPillar.name=เสา purpur
tile.purpurSlab.name=พื้น purpur
tile.quartzBlock.chiseled.name=แกะสลักควอตซ์บล็อก
tile.quartzBlock.default.name=บล็อกของควอตซ์
tile.quartzBlock.lines.name=เสาบล็อก ควอตซ์
tile.quartzBlock.name=บล็อกของควอตซ์
tile.rail.name=ติดตาม
tile.redNetherBrick.name=นรกสีแดงอิฐ
tile.redSandStone.chiseled.name=แกะสลักหินทรายสีแดง
tile.redSandStone.default.name=หินทรายสีแดง
tile.redSandStone.name=หินทรายสีแดง
tile.redSandStone.smooth.name=หินทรายแดงเรียบ
tile.redstoneDust.name=ผงวงจร
tile.redstoneLight.name=วงจรหลอดไฟ
tile.reeds.name=อ้อย
tile.repeatingCommandBlock.name=บล็อกคำสั่งซ้ำๆ
tile.sand.default.name=ทราย
tile.sand.name=ทราย
tile.sand.red.name=ทรายแดง
tile.sandStone.chiseled.name=แกะสลัก หินทราย
tile.sandStone.default.name=หินทราย
tile.sandStone.name=หินทราย
tile.sandStone.smooth.name=หินทราย เรียบ
tile.sapling.acacia.name=ต้นกล้ากระถินเทพา
tile.sapling.big_oak.name=ต้นกล้าไม้โอ๊คเข้ม
tile.sapling.birch.name=ต้นกล้า เบิร์ช
tile.sapling.jungle.name=ลูกไม้ป่า
tile.sapling.oak.name=ต้นกล้าต้นโอ๊ก
tile.sapling.spruce.name=ลูกไม้งดงาม
tile.seaLantern.name=โคมไฟทะเล
tile.shulkerBoxBlack.name=หน้าอกสีดำ
tile.shulkerBoxBlue.name=หน้าอกสีฟ้า
tile.shulkerBoxBrown.name=สีน้ำตาล หน้าอก
tile.shulkerBoxCyan.name=สีฟ้า หน้าอก
tile.shulkerBoxGray.name=หน้าอกสีเทา
tile.shulkerBoxGreen.name=หน้าอกสีเขียว
tile.shulkerBoxLightBlue.name=หน้าอกสีฟ้า
tile.shulkerBoxLime.name=มะนาว หน้าอก
tile.shulkerBoxMagenta.name=สีบานเย็น อก
tile.shulkerBoxOrange.name=อกส้ม
tile.shulkerBoxPink.name=หน้าอกสีชมพู
tile.shulkerBoxPurple.name=อกสีม่วง
tile.shulkerBoxRed.name=หน้าอกสีแดง
tile.shulkerBoxSilver.name=หน้าอกสีเทาอ่อน
tile.shulkerBoxWhite.name=หน้าอกขาว
tile.shulkerBoxYellow.name=หน้าอกสีเหลือง
tile.sign.name=เคล็ดลับ
tile.slime.name=กระโดดบล็อก
tile.snow.name=หิมะ
tile.sponge.dry.name=ฟองน้ํา
tile.sponge.wet.name=ฟองน้ำเปียก
tile.spruceFence.name=รั้วต้นสน
tile.spruceFenceGate.name=เรียบร้อย รั้วประตู
tile.stainedGlass.black.name=แก้วดำ
tile.stainedGlass.blue.name=แก้วสีฟ้า
tile.stainedGlass.brown.name=แก้วสีชา
tile.stainedGlass.cyan.name=ฟ้าแก้ว
tile.stainedGlass.gray.name=แก้วสีเทา
tile.stainedGlass.green.name=แก้วเขียว
tile.stainedGlass.lightBlue.name=แก้วฟ้า
tile.stainedGlass.lime.name=มะนาวแก้ว
tile.stainedGlass.magenta.name=ม่วงแก้ว
tile.stainedGlass.name=แก้ว
tile.stainedGlass.orange.name=แก้วสีส้ม
tile.stainedGlass.pink.name=แก้วสีชมพู
tile.stainedGlass.purple.name=แก้วม่วง
tile.stainedGlass.red.name=แก้วสีแดง
tile.stainedGlass.silver.name=สีเทาอ่อนแก้ว
tile.stainedGlass.white.name=แก้วขาว
tile.stainedGlass.yellow.name=แก้วสีเหลือง
tile.stairsBrick.name=บันไดอิฐ
tile.stairsNetherBrick.name=อิฐบันไดนรก
tile.stairsPurpur.name=purpur บันได
tile.stairsQuartz.name=บันได ควอตซ์
tile.stairsRedSandStone.name=บันไดหินทรายสีแดง
tile.stairsSandStone.name=บันไดหินทราย
tile.stairsStone.name=บันไดหิน
tile.stairsStoneBrickSmooth.name=บันไดอิฐ
tile.stairsWood.name=บันไดไม้โอ๊ค
tile.stairsWoodAcacia.name=บันไดไม้ฉำฉา
tile.stairsWoodBirch.name=บันไดไม้เบิร์ช
tile.stairsWoodDarkOak.name=โอ๊คเข้มไม้บันได
tile.stairsWoodJungle.name=บันไดไม้ป่า
tile.stairsWoodSpruce.name=โก้ บันไดไม้
tile.stone.andesite.name=หินแอนดีไซต์
tile.stone.andesiteSmooth.name=หินแอนดีไซต์ กลั่น
tile.stone.diorite.name=ไดโอไรต์
tile.stone.dioriteSmooth.name=ได กลั่น
tile.stone.granite.name=หินแกรนิต
tile.stone.graniteSmooth.name=หินแกรนิตการกลั่น
tile.stone.stone.name=หิน
tile.stoneMoss.name=หนองหิน
tile.stoneSlab.brick.name=พื้นอิฐ
tile.stoneSlab.cobble.name=พื้นหิน
tile.stoneSlab.name=พื้นหิน
tile.stoneSlab.netherBrick.name=พื้นอิฐนรก
tile.stoneSlab.quartz.name=หินควอทซ์
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.smoothStoneBrick.name=อิฐหินพื้น
tile.stoneSlab.stone.name=พื้นหิน
tile.stoneSlab.wood.name=ไม้พื้น
tile.stoneSlab2.red_sandstone.name=แผ่นหินทรายสีแดง
tile.stonebrick.name=หินกรวด
tile.stonebricksmooth.chiseled.name=แกะสลักหิน อิฐ
tile.stonebricksmooth.cracked.name=อิฐลายก้อนหิน
tile.stonebricksmooth.default.name=อิฐหิน
tile.stonebricksmooth.mossy.name=อิฐ หิน มอส
tile.stonebricksmooth.name=อิฐหิน
tile.structureBlock.name=ป้องกันโครงสร้าง
tile.structureVoid.name=ช่องว่างของโครงสร้าง
tile.tallgrass.fern.name=เฟิร์น
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=ไม้พุ่ม
tile.thinGlass.name=บานหน้าต่างกระจก
tile.thinStainedGlass.black.name=บานหน้าต่างกระจกดำ
tile.thinStainedGlass.blue.name=บานหน้าต่างกระจกสีฟ้า
tile.thinStainedGlass.brown.name=บานหน้าต่างกระจก สีน้ำตาล
tile.thinStainedGlass.cyan.name=บานหน้าต่างกระจกสีฟ้า
tile.thinStainedGlass.gray.name=บานหน้าต่างกระจกสีเทา
tile.thinStainedGlass.green.name=กระจกเขียว
tile.thinStainedGlass.lightBlue.name=บานหน้าต่างกระจกสีฟ้า
tile.thinStainedGlass.lime.name=บานหน้าต่างกระจก ปูน
tile.thinStainedGlass.magenta.name=บานหน้าต่างกระจกใน
tile.thinStainedGlass.name=บานหน้าต่างกระจก
tile.thinStainedGlass.orange.name=กระจกแก้วสีส้ม
tile.thinStainedGlass.pink.name=บานหน้าต่างกระจก สีชมพู
tile.thinStainedGlass.purple.name=บานหน้าต่างกระจกสีม่วง
tile.thinStainedGlass.red.name=กระจกแดง
tile.thinStainedGlass.silver.name=บานหน้าต่างกระจกสีเทาอ่อน
tile.thinStainedGlass.white.name=บานหน้าต่างกระจกสีขาว
tile.thinStainedGlass.yellow.name=กระจกเหลือง
tile.tnt.name=ทีเอ็นที
tile.torch.name=ไฟฉาย
tile.trapdoor.name=ช่องไม้
tile.tripWire.name=กับดัก
tile.tripWireSource.name=เส้นลวดตะขอ
tile.vine.name=เถาองุ่น
tile.water.name=น้ำ
tile.waterlily.name=ลิลลี่แผ่น
tile.web.name=ใยแมงมุม
tile.weightedPlate_heavy.name=เหยียบ ( หนัก )
tile.weightedPlate_light.name=เหยียบ ( แสง )
tile.whiteStone.name=หินนรก
tile.wood.acacia.name=แผ่นไม้ฉำฉา
tile.wood.big_oak.name=ไม้โอ๊คเข้มงาน
tile.wood.birch.name=แผ่นไม้เบิร์ช
tile.wood.jungle.name=แผ่นไม้ป่า
tile.wood.name=แผ่นกระดานไม้
tile.wood.oak.name=แผ่นไม้โอ๊ค
tile.wood.spruce.name=บันทึกโก้
tile.woodSlab.acacia.name=แผ่นไม้ฉำฉา
tile.woodSlab.big_oak.name=พื้นไม้โอ๊คเข้ม
tile.woodSlab.birch.name=พื้นไม้เบิร์ช
tile.woodSlab.jungle.name=พื้นไม้ป่า
tile.woodSlab.name=พื้นไม้
tile.woodSlab.oak.name=พื้นไม้โอ๊ค
tile.woodSlab.spruce.name=เรียบร้อย พื้นไม้
tile.woolCarpet.black.name=พรมสีดำ
tile.woolCarpet.blue.name=พรมสีฟ้า
tile.woolCarpet.brown.name=พรมสีน้ำตาล
tile.woolCarpet.cyan.name=พรมสีฟ้า
tile.woolCarpet.gray.name=พรมสีเทา
tile.woolCarpet.green.name=พรมสีเขียว
tile.woolCarpet.lightBlue.name=พรมสีฟ้า
tile.woolCarpet.lime.name=ปูนพรม
tile.woolCarpet.magenta.name=สีบานเย็น พรม
tile.woolCarpet.name=พรม
tile.woolCarpet.orange.name=พรมสีส้ม
tile.woolCarpet.pink.name=พรมสีชมพู
tile.woolCarpet.purple.name=พรมสีม่วง
tile.woolCarpet.red.name=พรมสีแดง
tile.woolCarpet.silver.name=พรมสีเทาอ่อน
tile.woolCarpet.white.name=พรมขาว
tile.woolCarpet.yellow.name=พรมสีเหลือง
tile.workbench.name=การสร้างตาราง
tile.rose.name=ดอกไม้สีแดง
tile.woodslab.name=พื้นไม้
tile.sandstone.chiseled.name=แกะสลัก หินทราย
tile.sandstone.smooth.name=หินทราย เรียบ
tile.stone.name=หิน
tile.gold_block.name=ก้อนทอง
item.doorWood.name=ประตูไม้
item.doorWood=ประตูไม้
tile.leaves..name=ใบ
tile.iron_block.name=บล็อกเหล็ก
tile.pressurePlate.name=แผ่นไม้
tile.stainedglass.black.name=แก้วดำ
tile.stainedglass.blue.name=แก้วสีฟ้า
tile.stainedglass.brown.name=แก้วสีชา
tile.stainedglass.cyan.name=ฟ้าแก้ว
tile.stainedglass.gray.name=แก้วสีเทา
tile.stainedglass.green.name=แก้วเขียว
tile.stainedglass.lightBlue.name=แก้วฟ้า
tile.stainedglass.lime.name=มะนาวแก้ว
tile.stainedglass.magenta.name=ม่วงแก้ว
tile.stainedglass.name=แก้ว
tile.stainedglass.orange.name=แก้วสีส้ม
tile.stainedglass.pink.name=แก้วสีชมพู
tile.stainedglass.purple.name=แก้วม่วง
tile.stainedglass.red.name=แก้วสีแดง
tile.stainedglass.silver.name=สีเทาอ่อนแก้ว
tile.stainedglass.white.name=แก้วขาว
tile.stainedglass.yellow.name=แก้วสีเหลือง
tile.stained_glass_pane.name=บานหน้าต่างกระจก
tile.stained_glass_pane.black.name=บานหน้าต่างกระจกดำ
tile.stained_glass_pane.blue.name=บานหน้าต่างกระจกสีฟ้า
tile.stained_glass_pane.brown.name=บานหน้าต่างกระจก สีน้ำตาล
tile.stained_glass_pane.cyan.name=บานหน้าต่างกระจกสีฟ้า
tile.stained_glass_pane.gray.name=บานหน้าต่างกระจกสีเทา
tile.stained_glass_pane.green.name=กระจกเขียว
tile.stained_glass_pane.lightBlue.name=บานหน้าต่างกระจกสีฟ้า
tile.stained_glass_pane.lime.name=บานหน้าต่างกระจก ปูน
tile.stained_glass_pane.magenta.name=บานหน้าต่างกระจกใน
tile.stained_glass_pane.name=บานหน้าต่างกระจก
tile.stained_glass_pane.orange.name=กระจกแก้วสีส้ม
tile.stained_glass_pane.pink.name=บานหน้าต่างกระจก สีชมพู
tile.stained_glass_pane.purple.name=บานหน้าต่างกระจกสีม่วง
tile.stained_glass_pane.red.name=กระจกแดง
tile.stained_glass_pane.silver.name=บานหน้าต่างกระจกสีเทาอ่อน
tile.stained_glass_pane.white.name=บานหน้าต่างกระจกสีขาว
tile.stained_glass_pane.yellow.name=กระจกเหลือง
tile.diamond_block.name=บล็อกของเพชร
tile.emerald_block.name=บล็อกของมรกต
tile.sandstone.default.name=หินทราย
tile.stained_glass.black.name=แก้วดำ
tile.stained_glass.blue.name=แก้วสีฟ้า
tile.stained_glass.brown.name=แก้วสีชา
tile.stained_glass.cyan.name=ฟ้าแก้ว
tile.stained_glass.gray.name=แก้วสีเทา
tile.stained_glass.green.name=แก้วเขียว
tile.stained_glass.lightBlue.name=แก้วฟ้า
tile.stained_glass.lime.name=มะนาวแก้ว
tile.stained_glass.magenta.name=ม่วงแก้ว
tile.stained_glass.name=แก้ว
tile.stained_glass.orange.name=แก้วสีส้ม
tile.stained_glass.pink.name=แก้วสีชมพู
tile.stained_glass.purple.name=แก้วม่วง
tile.stained_glass.red.name=แก้วสีแดง
tile.stained_glass.silver.name=สีเทาอ่อนแก้ว
tile.stained_glass.white.name=แก้วขาว
tile.stained_glass.yellow.name=แก้วสีเหลือง

language_end:tile

language_start:item

item.wings_01.name=ปีกฟ้า
item.wings_02.name=ปีกเมจิก
item.wings_03.name=ปีกสีทอง
item.wings_04.name=ปีกในอนาคต
gui_blockcity_sit_down=นั่งลง
gui_blockcity_stand_up=ยืนขึ้น

language_end:item

language_start:npc

npc_name_1=ขยายอาณาจักร
dialog_1=ยินดีต้อนรับสู่อาณาจักรของคุณฉันเป็นวิญญาณของเกม.
dialog_2=ดูนี่คืออาณาจักรของคุณ แต่มีบางช่วงตึกบนพื้นดิน กดปุ่ม "อาณาจักร" เพื่อทำความสะอาด
dialog_3=คุณสามารถลบบล็อคทั้งหมดในอาณาจักรของคุณด้วยปุ่ม "ลบ" คิดสองครั้งก่อนใช้งาน
dialog_4=ครั้งแรกที่ใช้ปุ่มนี้ไม่มีค่าใช้จ่าย แต่จะมีค่าใช้จ่ายสำหรับเหรียญในครั้งต่อไป
dialog_5=เยี่ยมมากตอนนี้ถึงเวลาเลือกอสังหาริมทรัพย์เริ่มต้นของคุณแล้ว กดปุ่ม "แก้ไข" เพื่อเข้าสู่โหมดแก้ไข
dialog_6=คุณสามารถเปลี่ยนแปลงบล็อกในขอบเขตของคุณในโหมดแก้ไขเท่านั้น
dialog_7=คุณได้เลือกอสังหาริมทรัพย์ครั้งแรกของคุณกดปุ่ม "คลัง" ใช้มัน
dialog_8=เอสเตทสามารถสร้างได้บนพื้นราบและคุณสามารถย้ายไปรอบ ๆ เพื่อเปลี่ยนที่ตั้งของการก่อสร้าง
dialog_9= หลังจากการก่อสร้างเสร็จสมบูรณ์คุณสามารถกดลูกศรสีแดงเพื่อหมุนไปยังทิศทางที่เหมาะสม
dialog_10=ขอแสดงความยินดีคุณสร้างอสังหาริมทรัพย์ของคุณเองในอาณาจักรของคุณและคุณสามารถเปลี่ยนแปลงได้อย่างอิสระตราบใดที่คุณมีบล็อกเพียงพอ
dialog_11=คู่มือมีมากกว่าหวังว่าคุณจะสนุกกับเกมนี้
dialog_12=เมื่อโซนไฮไลต์เปลี่ยนเป็นสีขาวคุณสามารถวางลงบนพื้น
gui_game_elf=ภาพเกม

language_end:npc