gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=โต๊ะธรรมดา
decoration_11002_name=โต๊ะพลาสติก
decoration_11003_name=โต๊ะทำงานสีขาว
decoration_11004_name=โต๊ะไม้
decoration_11005_name=โต๊ะยาว
decoration_11006_name=โต๊ะทำงาน
decoration_11007_name=โต๊ะคอมพิวเตอร์
decoration_11008_name=ตารางพื้นฐาน
decoration_11009_name=โต๊ะกลมขนาดเล็ก
decoration_11010_name=โต๊ะคอมโพสิต
decoration_12001_name=โซฟาสีน้ำตาล
decoration_12002_name=โซฟาสีดำ
decoration_12003_name=โซฟาโค้งงอ
decoration_12004_name=โซฟาจิ๋ว
decoration_12005_name=โซฟาโค้งเดี่ยว
decoration_12006_name=โซฟาสีขาว
decoration_12007_name=เก้าอี้ไม้
decoration_12008_name=เก้าอี้สีน้ำตาล
decoration_12009_name=เก้าอี้สีดำ
decoration_12010_name=เก้าอี้พลาสติก
decoration_12011_name=ม้านั่ง
decoration_12012_name=ม้านั่งไม้
decoration_12013_name=เก้าอี้ยาว
decoration_21001_name=ห้องเบสิค
decoration_21002_name=เตียงสีน้ำเงิน - ดำ
decoration_21003_name=เตียงสีแดง - เทา
decoration_21004_name=เตียงเดี่ยวสีแดง
decoration_21005_name=เตียงสองชั้นสีแดง
decoration_22001_name=ข้างเตียงขั้นพื้นฐาน
decoration_22002_name=ข้างเตียงสองประตู
decoration_22003_name=ข้างเตียง 3 ลิ้นชัก
decoration_22004_name=ตู้หนังสือ
decoration_22005_name=ตู้หนังสือคู่
decoration_22006_name=ตู้หนังสือ 3 ชั้น
decoration_22007_name=ตู้หนังสือไม้
decoration_22008_name=ตู้หนังสือประตูกระจก
decoration_22009_name=ตู้หนังสือหลายชั้น
decoration_22010_name=Armoire พื้นฐาน
decoration_22011_name=Armoire ไม้
decoration_22012_name=Big Black Armoire
decoration_22013_name=Red Sanders Armoire
decoration_22014_name=Armoire ไม้โอ๊คสีเข้ม
decoration_22015_name=White Armoire
decoration_22016_name=Armoire ทันสมัย
decoration_22017_name=Big Blue Armoire
decoration_22018_name=Armoire สีเหลืองขนาดใหญ่
decoration_23001_name=โคมไฟขั้นพื้นฐาน
decoration_23002_name=โคมไฟสีน้ำเงิน
decoration_23003_name=โคมไฟขนาดเล็ก
decoration_31001_name=ตู้เย็น
decoration_31002_name=แฟน
decoration_31003_name=โทรทัศน์
decoration_31004_name=เครื่องปรับอากาศ
decoration_31005_name=เตาอบไมโครเวฟ
decoration_31006_name=เครื่องซักผ้า
decoration_31007_name=เสียง
decoration_32001_name=ตู้เซฟ
decoration_32002_name=จิตรกรรม 1
decoration_32003_name=จิตรกรรม 2
decoration_32004_name=จิตรกรรม 3
decoration_32005_name=ถังขยะ
decoration_32006_name=ปัจจุบัน
decoration_32007_name=Metal Airer
decoration_32008_name=ไม้ Airer
decoration_32009_name=ม้านั่ง
decoration_32010_name=บอลลูน
decoration_32011_name=เตาแก๊ส
decoration_32012_name=จม

decoration_32012_name=Sink