

language_start:blueprint

drawing_name_1=Büyük ev
drawing_name_2=Nobel Evi
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=Çok katlı
drawing_name_6=köşk
drawing_name_7=Ağaç ev
drawing_name_8=Kütüklerden yapılmış kulübe
drawing_name_9=Tuğla-Ahşap Ev
drawing_name_10=Küçük Kilise
drawing_name_11=Kuvars Binası
drawing_name_12=Gökkuşağı Evi
drawing_name_13=Çift Katlı Ev
drawing_name_14=Post-Modern Bina
drawing_name_15=Kumtaşı Blokajı
drawing_name_16=Büyük Kilise
drawing_name_17=Küçük ev
drawing_name_18=İskele Evi
drawing_name_19=Büyük ağaç
drawing_name_20=Taş lamba
drawing_name_21=Küçük ağaç
drawing_name_22=Zemin lambası
drawing_name_23=Altın İşaret
drawing_name_24=Sihirli küp
drawing_name_25=Sokak lambası
drawing_name_26=Kuvars Şemsiye
drawing_name_27=sekizyüzlü
drawing_name_28=ağaç
drawing_name_1.name=Büyük ev
drawing_name_2.name=Nobel Evi
drawing_name_3.name=Townhouse
drawing_name_4.name=Villa
drawing_name_5.name=Çok katlı
drawing_name_6.name=köşk
drawing_name_7.name=Ağaç ev
drawing_name_8.name=Kütüklerden yapılmış kulübe
drawing_name_9.name=Tuğla-Ahşap Ev
drawing_name_10.name=Küçük Kilise
drawing_name_11.name=Kuvars Binası
drawing_name_12.name=Gökkuşağı Evi
drawing_name_13.name=Çift Katlı Ev
drawing_name_14.name=Post-Modern Bina
drawing_name_15.name=Kumtaşı Blokajı
drawing_name_16.name=Büyük Kilise
drawing_name_17.name=Küçük ev
drawing_name_18.name=İskele Evi
drawing_name_19.name=Büyük ağaç
drawing_name_20.name=Taş lamba
drawing_name_21.name=Küçük ağaç
drawing_name_22.name=Zemin lambası
drawing_name_23.name=Altın İşaret
drawing_name_24.name=Sihirli küp
drawing_name_25.name=Sokak lambası
drawing_name_26.name=Kuvars Şemsiye
drawing_name_27.name=sekizyüzlü
drawing_name_28.name=ağaç
drawing_name_901=Kare paket
drawing_name_902=Yapı paketi
drawing_name_903=Yün paketi
drawing_name_904=Çim çanta
drawing_name_905=Kumtaşı paketi
drawing_name_906=Altın paketi
drawing_name_907=Ağaç paketi
drawing_name_908=Ahşap paketi
drawing_name_909=Cam paketi
drawing_name_910=Beton paketi
drawing_name_911=Yün paketi
drawing_name_912=Özel hediye paketi
drawing_name_913=Değerli taş paketi
drawing_name_29=Çift konut ev
drawing_name_30=Mükemmel günlük kabin
drawing_name_31=Hazine kulübe
drawing_name_32=Köy evi
drawing_name_33=Üstün çift konut ev
drawing_name_34=Cross Villa
drawing_name_35=Elf Kulübesi
drawing_name_36=Dük Villa
drawing_name_37=Şövalye Evi
drawing_name_38=Büyücü Evi
drawing_name_39=Şövalye heykeli
drawing_name_40=mezarlık
drawing_name_41=Gözetim kulesi
drawing_name_42=Boş zaman
drawing_name_43=Bahçe manzarası
drawing_name_44=Küçük çalı
drawing_name_45=Uzun boylu çam
drawing_name_46=Küçük park
drawing_name_47=taş döşeli bahçe
drawing_name_48=Elmas sunak
drawing_name_29.name=Çift konut ev
drawing_name_30.name=Mükemmel günlük kabin
drawing_name_31.name=Hazine kulübe
drawing_name_32.name=Köy evi
drawing_name_33.name=Üstün çift konut ev
drawing_name_34.name=Cross Villa
drawing_name_35.name=Elf Kulübesi
drawing_name_36.name=Dük Villa
drawing_name_37.name=Şövalye Evi
drawing_name_38.name=Büyücü Evi
drawing_name_39.name=Şövalye heykeli
drawing_name_40.name=mezarlık
drawing_name_41.name=Gözetim kulesi
drawing_name_42.name=Boş zaman
drawing_name_43.name=Bahçe manzarası
drawing_name_44.name=Küçük çalı
drawing_name_45.name=Uzun boylu çam
drawing_name_46.name=Küçük park
drawing_name_47.name=taş döşeli bahçe
drawing_name_48.name=Elmas sunak

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=Çamaşır makinesi
decoration_name_1100002.name=Büro
decoration_name_1212003.name=Tahta sandalye
decoration_name_1213004.name=Kahverengi Kanepe
decoration_name_1100005.name=Tuvalet masası
decoration_name_3200006.name=Çöp Kutusu
decoration_name_1212007.name=Bank
decoration_name_3200008.name=Balon
decoration_name_3200009.name=Lavabo
decoration_name_3200010.name=Gaz sobası
decoration_name_1213011.name=Ahşap bank
decoration_name_1213012.name=Uzun Koltuk
decoration_name_1213013.name=Mavi-Beyaz Kanepe
decoration_name_1213014.name=Beyaz Kanepe
decoration_name_1213015.name=Tek Mavi-Beyaz Kanepe
decoration_name_1213016.name=Tekli Beyaz Kanepe
decoration_name_1212017.name=Yeşil Sandalye
decoration_name_3212018.name=closestool
decoration_name_1212019.name=Kafes Sandalye
decoration_name_1212020.name=Kırmızı Sandalye
decoration_name_1213021.name=Siyah Kanepe
decoration_name_1212022.name=Kahverengi Sandalye
decoration_name_1212023.name=Siyah Sandalye
decoration_name_1213024.name=Kalp kanepe
decoration_name_1213025.name=Yeşil Bank
decoration_name_1213026.name=Sarı tezgah
decoration_name_1213027.name=Kahverengi Bank
decoration_name_3100001=Çamaşır makinesi
decoration_name_1100002=Büro
decoration_name_1212003=Tahta sandalye
decoration_name_1213004=Kahverengi Kanepe
decoration_name_1100005=Tuvalet masası
decoration_name_3200006=Çöp Kutusu
decoration_name_1212007=Bank
decoration_name_3200008=Balon
decoration_name_3200009=Lavabo
decoration_name_3200010=Gaz sobası
decoration_name_1213011=Ahşap bank
decoration_name_1213012=Uzun Koltuk
decoration_name_1213013=Mavi-Beyaz Kanepe
decoration_name_1213014=Beyaz Kanepe
decoration_name_1213015=Tek Mavi-Beyaz Kanepe
decoration_name_1213016=Tekli Beyaz Kanepe
decoration_name_1212017=Yeşil Sandalye
decoration_name_3212018=closestool
decoration_name_1212019=Kafes Sandalye
decoration_name_1212020=Kırmızı Sandalye
decoration_name_1213021=Siyah Kanepe
decoration_name_1212022=Kahverengi Sandalye
decoration_name_1212023=Siyah Sandalye
decoration_name_1213024=Kalp kanepe
decoration_name_1213025=Yeşil Bank
decoration_name_1213026=Sarı tezgah
decoration_name_1213027=Kahverengi Bank
decoration_name_2100028=Avrupa Başucu Masası
decoration_name_2100029=Kabine
decoration_name_2100030=Üç katmanlı göğüs
decoration_name_2100031=Kasa
decoration_name_2100032=Beyaz Kitaplık 1
decoration_name_2100033=Beyaz Kitaplık 2
decoration_name_2100034=Ahşap Kitaplık 1
decoration_name_2100035=Ahşap Kitaplık 2
decoration_name_2100036=Vintage Dolap
decoration_name_2100037=Giysi dolabı
decoration_name_2100038=Büyük Siyah Dolap
decoration_name_2100039=Kahverengi Dolap
decoration_name_2100040=Siyah Dolap
decoration_name_2100041=Beyaz Büyük Dolap
decoration_name_1100042=Ses
decoration_name_1100043=Klima
decoration_name_3100044=Blu-ray Çamaşır Makinesi
decoration_name_2100045=Ahşap Cüce
decoration_name_2100046=Beyaz Düşük Dolap
decoration_name_2100047=Beyaz cüce
decoration_name_1100048=Lavanta Masası
decoration_name_1100049=B&W Masası
decoration_name_1100050=televizyon
decoration_name_1100051=Ahşap Kare Masa
decoration_name_1100052=B & W Kare Masa
decoration_name_2100053=Beyaz Lambader
decoration_name_2100054=Mavi Zemin Lambası
decoration_name_2100055=Siyah Zemin Lambası
decoration_name_1100056=Elektrikli fan
decoration_name_3100057=Demir Kurutma Rafı
decoration_name_3100058=Ahşap Kurutma Rafı
decoration_name_2114059=Sarı yatak
decoration_name_2114060=Mavi yatak
decoration_name_2114061=Gri Yatak
decoration_name_3115062=salıncak
decoration_name_3116063=tahterevalli
decoration_name_2100028.name=Avrupa Başucu Masası
decoration_name_2100029.name=Kabine
decoration_name_2100030.name=Üç katmanlı göğüs
decoration_name_2100031.name=Kasa
decoration_name_2100032.name=Beyaz Kitaplık 1
decoration_name_2100033.name=Beyaz Kitaplık 2
decoration_name_2100034.name=Ahşap Kitaplık 1
decoration_name_2100035.name=Ahşap Kitaplık 2
decoration_name_2100036.name=Vintage Dolap
decoration_name_2100037.name=Giysi dolabı
decoration_name_2100038.name=Büyük Siyah Dolap
decoration_name_2100039.name=Kahverengi Dolap
decoration_name_2100040.name=Siyah Dolap
decoration_name_2100041.name=Beyaz Büyük Dolap
decoration_name_1100042.name=Ses
decoration_name_1100043.name=Klima
decoration_name_3100044.name=Blu-ray Çamaşır Makinesi
decoration_name_2100045.name=Ahşap Cüce
decoration_name_2100046.name=Beyaz Düşük Dolap
decoration_name_2100047.name=Beyaz cüce
decoration_name_1100048.name=Lavanta Masası
decoration_name_1100049.name=B&W Masası
decoration_name_1100050.name=televizyon
decoration_name_1100051.name=Ahşap Kare Masa
decoration_name_1100052.name=B & W Kare Masa
decoration_name_2100053.name=Beyaz Lambader
decoration_name_2100054.name=Mavi Zemin Lambası
decoration_name_2100055.name=Siyah Zemin Lambası
decoration_name_1100056.name=Elektrikli fan
decoration_name_3100057.name=Demir Kurutma Rafı
decoration_name_3100058.name=Ahşap Kurutma Rafı
decoration_name_2114059.name=Sarı yatak
decoration_name_2114060.name=Mavi yatak
decoration_name_2114061.name=Gri Yatak
decoration_name_3115062.name=salıncak
decoration_name_3116063.name=tahterevalli
decoration_name_3100064=Black King
decoration_name_3100065=Black Queen
decoration_name_3100066=Black Bishop
decoration_name_3100067=Black Rook
decoration_name_3100068=Black Knight
decoration_name_3100069=Black Pawn
decoration_name_3100070=White King
decoration_name_3100071=White Queen
decoration_name_3100072=White Bishop
decoration_name_3100073=White Rook
decoration_name_3100074=White Knight
decoration_name_3100075=White Pawn
decoration_name_3100064.name=Black King
decoration_name_3100065.name=Black Queen
decoration_name_3100066.name=Black Bishop
decoration_name_3100067.name=Black Rook
decoration_name_3100068.name=Black Knight
decoration_name_3100069.name=Black Pawn
decoration_name_3100070.name=White King
decoration_name_3100071.name=White Queen
decoration_name_3100072.name=White Bishop
decoration_name_3100073.name=White Rook
decoration_name_3100074.name=White Knight
decoration_name_3100075.name=White Pawn

language_end:decoration

language_start:item

item.wings_01.name=Mavi gökyüzünün kanat
item.wings_02.name=Büyü kanadı
item.wings_03.name=Altın kanat
item.wings_04.name=Geleceğin Kanadı
item.wings_05.name=Bilim kurgu kanadı
item.wings_06.name=Scarlet Wings
item.wings_07.name=Şanlı Kanatlar
item.wings_08.name=Hallow Wings
gui_blockcity_sit_down=Otur
gui_blockcity_stand_up=Ayağa kalk
item.gun_01.name=M4A1 tüfek
item.gun_02.name=Neil'in yankılanması
item.gun_03.name=Rüzgarın kanat
item.gun_04.name=Yüksek basınçlı su topu
item.gun_05.name=Maymun hüner
item.gun_06.name=Iran kedisi
item.gun_07.name=Kirky
item.gun_08.name=Av şövalye
item.gun_09.name=Buz büyü
item.gun_10.name=Hassas tüfek
item.gun_11.name=Taşınabilir roketatar
item.gun_12.name=Gümüş●madde işareti
item.gun_13.name=Patlayıcı kasırga
item.gun_14.name=Sonic tabancası
item.gun_15.name=gök gürültüsü
item.gun_16.name=Tanrı'nın gözleri
item.gun_17.name=Gümüş dişler
item.gun_18.name=Patlama değnek
item.wings.describe_01=Düşüş yavaşlaması: -30% \\nUçuş hızı: +30%
item.wings.describe_02=Düşüş yavaşlaması: -30% \\nUçuş hızı: +60%
item.wings.describe_03=Düşüş yavaşlaması: -40% \\nUçuş hızı: +60%
item.wings.describe_04=Düşüş yavaşlaması: -50% \\nUçuş hızı: +90%
item.wings.describe_05=Düşüş yavaşlaması: -50% \\nUçuş hızı: +90%
item.wings.describe_06=Düşüş yavaşlaması: -50% \\nBirleştirme hızı: +110% \\n Charm Week Rank'ın 3. fiyatı
item.wings.describe_07=Düşüş yavaşlaması: -60% \\nBirleştirme hızı: +130% \\n Charm Week Rank'ın 2. fiyatı
item.wings.describe_08=Düşüş yavaşlaması: -70% \\nBirleştirme hızı: +150% \\n Charm Week Rank'ın ilk fiyatı
item.gun.describe_01=\\n
item.gun.describe_02=\\n
item.gun.describe_03=\\n
item.gun.describe_04=\\n
item.gun.describe_05=\\n
item.gun.describe_06=Coming Soon
item.gun.describe_07=Coming Soon
item.gun.describe_08=\\n
item.gun.describe_09=\\n
item.gun.describe_10=\\n
item.gun.describe_11=\\n
item.gun.describe_12=\\n
item.gun.describe_13=\\n
item.gun.describe_14=\\n
item.gun.describe_15=\\n
item.gun.describe_16=Coming Soon
item.gun.describe_17=\\n
item.gun.describe_18=Coming Soon
item.flower_01.name=Gül
item.flower_02.name=Mavi gül
item.flower.describe_01=Verirken, diğer kişinin çekicilik değerini 1 arttır.
item.flower.describe_02=Verirken, diğer kişinin çekicilik değerini 5 arttır.
gui_gun_name_53.name=M4A1 tüfek
gui_gun_name_82.name=Neil'in yankılanması
gui_gun_name_126.name=Rüzgarın kanat
gui_gun_name_141.name=Yüksek basınçlı su topu
gui_gun_name_125.name=Maymun hüner
gui_gun_name_148.name=Iran kedisi
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Av şövalye
gui_gun_name_145.name=Buz büyü
gui_gun_name_103.name=Hassas tüfek
gui_gun_name_76.name=Taşınabilir roketatar
gui_gun_name_64.name=Gümüş●madde işareti
gui_gun_name_132.name=Patlayıcı kasırga
gui_gun_name_93.name=Sonic tabancası
gui_gun_name_137.name=gök gürültüsü
gui_gun_name_170.name=Tanrı'nın gözleri
gui_gun_name_127.name=Gümüş dişler
gui_gun_name_153.name=Patlama değnek

language_end:item

language_start:npc

npc_name_1=Bölgeyi Genişlet
dialog_1=Alemine hoş geldin, ben oyun ruhu.
dialog_2=Bak, bu senin ailen, ama yerde bazı bloklar var. Onları temizlemek için "Bölge" düğmesine basın.
dialog_3=Bölgenizdeki tüm blokları "Kaldır" butonu ile kaldırabilirsiniz, kullanımdan önce iki kez düşünün.
dialog_4=Bu düğmeyi ilk kez kullanmak ücretsizdir, ancak bir dahaki sefere bazı paralar mal olacak.
dialog_5=Harika, şimdi ilk mülkünüzü seçme zamanı. Düzenleme moduna girmek için "düzenle" düğmesine basın.
dialog_6=Bölgenizdeki bloklarda yalnızca düzenleme modunda değişiklikler yapabilirsiniz.
dialog_7=İlk mülkünüzü seçtiniz, "Depo" butonuna basın.
dialog_8=Emlak yalnızca düzgün bir zeminde inşa edilebilir ve inşaatın yerini değiştirmek için etrafında hareket edebilirsiniz.
dialog_9= İnşaat tamamlandıktan sonra kırmızı oklara basarak uygun bir yöne döndürün.
dialog_10=Tebrikler, kendi mülkünüzü kendi bölgenizde inşa ettiniz ve yeterince blokunuz olduğu sürece özgürce değiştirebilirsiniz.
dialog_11=Rehber bitti, umarım bu oyunda eğlenirsiniz.
dialog_12=Vurgu bölgesi beyaza döndüğünde, yere koyabilirsiniz.
gui_game_elf=Oyun Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Diyar
gui_blockcity_manor_cur_head=şimdiki
gui_blockcity_manor_class=seviye
gui_blockcity_manor_area=alan
gui_blockcity_manor_grade=Diyar
gui_blockcity_manor_block_grade=Bloklar
gui_blockcity_manor_decorate_grade=Dekorasyon
gui_blockcity_manor_total_grade=Gol
gui_blockcity_manor_open_status=Açık Devlet
gui_blockcity_manor_next_head=Sonraki
gui_blockcity_manor_mod_open_status=Açık Durumu Değiştir
gui_blockcity_manor_open_status_all=Herşey
gui_blockcity_manor_open_status_friend=Arkadaş
gui_blockcity_manor_open_status_close=Hiç kimse
gui_blockcity_manor_max_level=maksimum
gui_blockcity_store=mağaza
gui_blockcity_store_parper=Taslak
gui_blockcity_store_block=Bloklar
gui_blockcity_store_furniture=Dekorasyon
gui_blockcity_store_vol=hacim
gui_blockcity_store_score=Gol
gui_blockcity_store_material=Malzemeler
gui_blockcity_friend_list=Arkadaş listesi
gui_blockcity_apply_list=Yeni arkadaşlar
block_tag_1=Ortak
block_tag_2=Renk
block_tag_3=yapı
block_tag_4=Bardak
block_tag_5=Kürk
block_tag_6=Özel
decorate_tag_1=salon
decorate_tag_2=Yatak odası
decorate_tag_3=Diğerleri
drawing_tag_1=Arazi
drawing_tag_2=ortam
drawing_tag_3=malikâne
gui_blockcity_store_one=%d 1 satın al
gui_blockcity_store_gcroup=%d 64 satın al
gui_blockcity_rank=Afiş
gui_blockcity_rank_friend=Arkadaş sıralaması
gui_blockcity_rank_global=Global sıralama
gui_blockcity_own_rank=Benim sıralama
gui_checkin_day=%d gün
gui_blockcity_lock_money=Altın para eksikliği
gui_blockcity_lock_money_tip=Altın para eksikliği,Rubik Küpü kullanılıp kullanılmayacağı
gui_blockcity_lock_material=Malzeme eksikliği
gui_blockcity_transfer_title=Transfer belirleme
gui_blockcity_if_transfer=Eve göndereceğine emin misin?
gui_blockcity_transfer=teslim etmek
gui_blockcity_delete_title=Temizle tamam
gui_blockcity_if_delete=Bölgedeki tüm öğelerin boşaltılıp boşaltılmayacağı
gui_blockcity_delete=açık
gui_blockcity_operation_in_manor=Bölgede faaliyet göstermeli
gui_blockcity_lock_item_title=Kayıp eşya
gui_blockcity_lock_item=Şu anda eksik %s
gui_blockcity_lock_item_buy_one=1 satın al
gui_blockcity_lock_item_buy_gcroup=64 satın al
gui_blockcity_invite=davet etmek
gui_blockcity_ratify=yetki vermek
gui_blockcity_unratify=yetkisini kaldır
gui_blockcity_remove_out=kovmak
gui_blockcity_invite_user=%sSizi ziyaret etmeye davet edin
gui_blockcity_invite_sure=anlaşmak
gui_blockcity_invite_cancel=iptal edildi
gui_blockcity_open_tiger_lottery=piyango
gui_blockcity_open_cannon=Top kullanarak
gui_blockcity_sit_down=Otur
gui_blockcity_stand_up=Ayağa kalk
gui_blockcity_not_open_fun=Bu özellik henüz açık değil
gui_call_on_in_decoration=Aktarım başarısız oldu, etkileşimi aktarmaya bıraktı!
gui_flymsg=Uçuş moduna geçmeniz gerekiyor
gui_fly_buy_success=Purchase Success
manor_level_up_max=Reached Max Level
gui_blockcity_next_refersh_tigerlottery=Yenileme zamanı\\n%s
gui_blockcity_tigerlottery=Kumar makinesi
gui_blockcity_tigerlottery_choose=Seçmek
gui_blockcity_tigerlottery_begin=Çekmek
gui_blockcity_tip_time_msg=Tekrar çiz
gui_blockcity_tip_title=Bahşiş
gui_blockcity_tip_cancel=İptal etmek
gui_blockcity_tip_sure=Emin
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Kalan Süre:%s
gui_bird_checkin_receive=Giriş
gui_bird_checkin_received=Alınan
gui_bird_checkin_title=7 Günlük Check-In
gui_blockcity_delete_friend=Arkadaşını silmek istediğinden emin misin?
gui_blockcity_manager_is_not_your_home=Siz bu alemin sahibi değilsiniz
gui_blockcity_choose_paper=Planı Seç
fly_msg1=1 gün
fly_msg2=3 gün
fly_msg3=7 gün
gui_blockcity_buy_fly=Satınalma uçan ayrıcalığı
gui_block_city_manor_not_load=Giriş başarısız, bölge yüklenmedi
gui_blockcity_use_platform_money=Bu satın alma işlemine devam edeceğinizden emin olun, platform altın paraları tüketecek?
gui_blockcity_use_platform_money_not_hint=Tekrar hatırlatma
can_not_praise_you_self=Kendin gibi değil
already_praise_today=Zaten beğendim
not_enough_praise_num=Yeterli gül
feature_none=Yok
feature_halfbrick=Halfbrick
feature_stair=basamak
feature_carpet=Halı
feature_slowdown=Yavaşlatmak
feature_fence=Çit
feature_step=Adım
feature_switch=şalter
feature_illuminate=Aydınlatmak
feature_climb=Tırmanış
feature_charge=pil
feature_elasticity=elastikiyet
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=10 dk uçan aldı
gui_blockcity_house_shop=Süpermarket
gui_blockcity_house_shop_detail=detay
gui_blockcity_house_shop_classify=Sınıflandırmak
gui_blockcity_pack_use=kullanım
gui_blockcity_pack_demount=boşaltmak
gui_blockcity_elevator=Asansör
gui_blockcity_elevator_choose_floor=Lütfen seçin
gui_blockcity_elevator_close=çıkış
gui_blockcity_transfer_shop=Süpermarkete iletmek için emin misiniz?
gui_blockcity_rank_charm=çekicilik
gui_blockcity_rank_construction=İnşaat
gui_blockcity_receive_flower=Çiçek aldı
gui_blockcity_charm_rank=Cazibe Sıralaması
gui_blockcity_save_file=Kayıt etmek
gui_blockcity_save_file_delete=silmek
gui_blockcity_save_file_save=Kayıt etmek
gui_blockcity_save_file_read=Yük
gui_blockcity_save_file_name_null=Boş
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Bu arşivi silmek istediğinize emin misiniz?
gui_blockcity_save_file_buy_tip=Bir arşiv eklemek ister misiniz?
gui_blockcity_save_file_cover=Bu arşiv kullanımda, üzerine yazdığınızdan emin misiniz?
gui_blockcity_save_file_if_read=Bu arşivi yüklemek için emin misiniz?
gui_blockcity_max_num=Max arşivleri
gui_blockcity_save_file_change_name_fuse=Yeniden adlandırma başarısız oldu, arşiv adı boş bırakılamaz
gui_blockcity_open_shopHouse=Mağazayı Aç
gui_blockcity_lie_down=Yatmak
gui_blockcity_on=Aç
gui_blockcity_off=Kapat
gui_blockcity_rank_award=Sıra Ödülü
gui_blockcity_rank_award_rank=▢FF000000 Geçen Hafta Sıralaması ▢FFFF0000 NO.%d
gui_blockcity_rank_award_cash_prize=Sıra Ödülü
gui_blockcity_timed_tip= %s gün     %s:%s:%s
gui_blockCity_store_feature=Feature
gui_blockCity_store_interact=Interact
gui_blockcity_store_vehicle=Vehicle
gui_blockcity_store_wings=Wings
gui_blockcity_store_gun=Gun
gui_blockcity_store_gift=Gift
praise_manor_success=Praise Success
gui_call_on_in_glide=You can only be transmitted after landing
gui_call_on_use_elevator=You can't be transferred while using elevator
gui_call_on_in_glide_use_elevator=You can use the elevator only after landing

language_end:system

language_start:tile

tile.acaciaFence.name=Akasya Çit
tile.acaciaFenceGate.name=Akasya Çit Kapısı
tile.activatorRail.name=Aktivatör Rayı
tile.air.name=hava
tile.anvil.intact.name=örs
tile.anvil.name=örs
tile.anvil.slightlyDamaged.name=Hafif Hasarlı Örs
tile.anvil.veryDamaged.name=Çok Hasarlı Örs
tile.barrier.name=bariyer
tile.beacon.name=Signpost
tile.beacon.primary=Birincil güç
tile.beacon.secondary=İkincil güç
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Şimdi dinlenmeyebilirsin, yakında canavarlar var
tile.bed.notValid=Evde yatağınız eksik ya da engellenmiş
tile.bed.occupied=Bu yatak dolu
tile.bed.tooFarAway=Şimdi dinlenemezsin, yatak çok uzak
tile.bedrock.name=sarsılmaz
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Çit
tile.birchFenceGate.name=Huş ağacı çit kapısı
tile.blockCoal.name=Kömür bloğu
tile.blockDiamond.name=Elmas blok
tile.blockEmerald.name=Zümrüt Blok
tile.blockGold.name=Altın Blok
tile.blockIron.name=Demir Blok
tile.blockLapis.name=Lapis Lazuli Bloğu
tile.blockRedstone.name=Silika cevheri
tile.boneBlock.name=kemik
tile.bookshelf.name=kitaplık
tile.brick.name=tuğlalar
tile.button.name=düğme
tile.cactus.name=kaktüs
tile.cake.name=kek
tile.carrots.name=patlıcan
tile.cauldron.name=Tıp sehpası
tile.chainCommandBlock.name=Bağlantılı komut Bloğu
tile.chest.name=göğüs
tile.chestTrap.name=Kapana kısılmış göğüs
tile.chorusFlower.name=Koro Çiçeği
tile.chorusPlant.name=Koro Fabrikası
tile.clay.name=kil
tile.clayHardened.name=Seramik
tile.clayHardenedStained.black.name=Siyah Seramik
tile.clayHardenedStained.blue.name=Mavi Seramikler
tile.clayHardenedStained.brown.name=Kahverengi Seramik
tile.clayHardenedStained.cyan.name=Yeşil Seramik
tile.clayHardenedStained.gray.name=Gri Seramik
tile.clayHardenedStained.green.name=Yeşil Seramik
tile.clayHardenedStained.lightBlue.name=Soluk Mavi Seramikler
tile.clayHardenedStained.lime.name=Sarı Yeşil Seramik
tile.clayHardenedStained.magenta.name=Eflatun Seramik
tile.clayHardenedStained.name=Boyalı Seramik
tile.clayHardenedStained.orange.name=Portakal Seramikleri
tile.clayHardenedStained.pink.name=Pembe Seramik
tile.clayHardenedStained.purple.name=Mor Seramikler
tile.clayHardenedStained.red.name=Kırmızı Seramik
tile.clayHardenedStained.silver.name=Açık Gri Seramik
tile.clayHardenedStained.white.name=Beyaz Seramik
tile.clayHardenedStained.yellow.name=Sarı Seramik
tile.cloth.black.name=Siyah yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Mavi Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Limon Yünü
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.name=Yün Kürk
tile.cloth.orange.name=Portakal Yünü
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Beyaz yün
tile.cloth.yellow.name=Sarı Yün
tile.cobbleWall.mossy.name=Yosun Duvarı
tile.cobbleWall.normal.name=Parke taşı duvar
tile.cocoa.name=Kakao çekirdeği
tile.commandBlock.name=Görev Bloğu
tile.concrete.black.name=Siyah Beton
tile.concrete.blue.name=Mavi Beton
tile.concrete.brown.name=Kahverengi Beton
tile.concrete.cyan.name=Camgöbeği Betonu
tile.concrete.gray.name=Gri Beton
tile.concrete.green.name=Yeşil Beton
tile.concrete.lightBlue.name=Açık Mavi Beton
tile.concrete.lime.name=Kireçli Beton
tile.concrete.magenta.name=Eflatun Beton
tile.concrete.orange.name=Turuncu Beton
tile.concrete.pink.name=Pembe Beton
tile.concrete.purple.name=Mor Beton
tile.concrete.red.name=Kırmızı Beton
tile.concrete.silver.name=Açık Gri Beton
tile.concrete.white.name=Beyaz Beton
tile.concrete.yellow.name=Sarı Beton
tile.concretePowder.black.name=Siyah Pıhtılaştırıcı Toz
tile.concretePowder.blue.name=Mavi Pıhtılaştırıcı Toz
tile.concretePowder.brown.name=Kahverengi Pıhtılaşma Tozu
tile.concretePowder.cyan.name=Mavimsi Yeşil Pıhtılaştırıcı Toz
tile.concretePowder.gray.name=Gri Pıhtılaştırıcı Toz
tile.concretePowder.green.name=Yeşil Pıhtılaşma Tozu
tile.concretePowder.lightBlue.name=Soluk Mavi Pıhtılaştırıcı Toz
tile.concretePowder.lime.name=Sarı Yeşil Pıhtılaşma Tozu
tile.concretePowder.magenta.name=Kırmızı Pıhtılaşma Tozu
tile.concretePowder.orange.name=Portakal Pıhtılaştırıcı Toz
tile.concretePowder.pink.name=Pembe Pıhtılaştırıcı Toz
tile.concretePowder.purple.name=Mor Pıhtılaştırıcı Toz
tile.concretePowder.red.name=Kırmızı Pıhtılaştırıcı Toz
tile.concretePowder.silver.name=Açık Gri Pıhtılaştırıcı Toz
tile.concretePowder.white.name=Beyaz Pıhtılaştırıcı Toz
tile.concretePowder.yellow.name=Sarı Pıhtılaştırıcı Toz
tile.crops.name=bitkileri
tile.darkOakFence.name=Koyu Meşe Çit
tile.darkOakFenceGate.name=Koyu Meşe Çit Kapısı
tile.daylightDetector.name=Fotosensör
tile.deadbush.name=Ölü odun
tile.detectorRail.name=İndüktör parça
tile.dirt.coarse.name=Kaba Kir
tile.dirt.default.name=kir
tile.dirt.name=kir
tile.dirt.podzol.name=podzol
tile.dispenser.name=mancınık
tile.doorIron.name=Demir kapı
tile.doorWood.name=Ahşap kapı
tile.doublePlant.fern.name=Büyük eğreltiotu
tile.doublePlant.grass.name=Çift Tallgrass
tile.doublePlant.name=bitki
tile.doublePlant.paeonia.name=şakayık
tile.doublePlant.rose.name=Gül Bush
tile.doublePlant.sunflower.name=ayçiçeği
tile.doublePlant.syringa.name=leylak
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=boşaltıcı
tile.enchantmentTable.name=Büyü Masası
tile.endBricks.name=Cehennem Taşı Tuğlaları
tile.endPortalFrame.name=Cehennem Portalı
tile.endRod.name=Cehennem çubuk
tile.enderChest.name=Cehennem sandığı
tile.farmland.name=tarım arazisi
tile.fence.name=Meşe Çit
tile.fenceGate.name=Meşe Çit Kapısı
tile.fenceIron.name=Demir çubuklar
tile.fire.name=yangın
tile.flower1.dandelion.name=karahindiba
tile.flower1.name=çiçek
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Mavi Orkide
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=çiçek
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=haşhaş
tile.flower2.tulipOrange.name=Turuncu Lale
tile.flower2.tulipPink.name=Pembe Lale
tile.flower2.tulipRed.name=Kırmızı lale
tile.flower2.tulipWhite.name=Beyaz Lale
tile.frostedIce.name=Buzlu buz
tile.furnace.name=fırın
tile.glass.name=cam
tile.glazedTerracottaBlack.name=Siyah Sırlı Terracotta
tile.glazedTerracottaBlue.name=Mavi Sırlı Pişmiş Toprak
tile.glazedTerracottaBrown.name=Kahverengi Sırlı Pişmiş Toprak
tile.glazedTerracottaCyan.name=Mavi Camlı Terracotta
tile.glazedTerracottaGray.name=Gri Sırlı Pişmiş Toprak
tile.glazedTerracottaGreen.name=Yeşil Sırlı Terracotta
tile.glazedTerracottaLightBlue.name=Açık Mavi Sırlı Pişmiş Toprak
tile.glazedTerracottaLime.name=Kireçli Sırlı Pişmiş Toprak
tile.glazedTerracottaMagenta.name=Eflatun Sırlı Pişmiş Toprak
tile.glazedTerracottaOrange.name=Turuncu Sırlı Terracotta
tile.glazedTerracottaPink.name=Pembe Sırlı Pişmiş Toprak
tile.glazedTerracottaPurple.name=Mor Sırlı Pişmiş Toprak
tile.glazedTerracottaRed.name=Kırmızı Sırlı Terracotta
tile.glazedTerracottaSilver.name=Açık Gri Sırlı Terracotta
tile.glazedTerracottaWhite.name=Beyaz Sırlı Terracotta
tile.glazedTerracottaYellow.name=Sarı Sırlı Terracotta
tile.goldenRail.name=Enerji Demiryolu
tile.grass.name=Çim Blok
tile.grassPath.name=Çim yolu
tile.gravel.name=çakıl
tile.hayBlock.name=Saman Balyası
tile.hellrock.name=Hell Rock
tile.hellsand.name=Cehennem kumu
tile.hopper.name=dansçı
tile.ice.name=buz
tile.icePacked.name=Paketlenmiş Buz
tile.ironTrapdoor.name=Demir Trapdoor
tile.jukebox.name=müzik kutusu
tile.jungleFence.name=Orman Çit
tile.jungleFenceGate.name=Orman Çit Kapısı
tile.ladder.name=merdiven
tile.lava.name=lav
tile.leaves.acacia.name=Akasya yaprağı
tile.leaves.big_oak.name=Kara Meşe Yaprakları
tile.leaves.birch.name=Huş ağacı yaprakları
tile.leaves.jungle.name=Orman Yaprakları
tile.leaves.name=yaprakları
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.lever.name=manivela
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Kilitli göğüs
tile.log.acacia.name=Akasya Ağacı
tile.log.big_oak.name=Koyu Meşe Ağacı
tile.log.birch.name=Huş ağacı
tile.log.jungle.name=Orman ahşap
tile.log.name=odun
tile.log.oak.name=Meşe Ağacı
tile.log.spruce.name=Ladin ağacı
tile.magma.name=Magma Bloğu
tile.melon.name=kavun
tile.mobSpawner.name=kafes
tile.monsterStoneEgg.brick.name=Taş Tuğla Canavar Yumurta
tile.monsterStoneEgg.chiseledbrick.name=Oyma Taş Tuğla Canavar Yumurta
tile.monsterStoneEgg.cobble.name=Parke taşı Canavar Yumurta
tile.monsterStoneEgg.crackedbrick.name=Çizgili Taş Tuğla Canavar Yumurta
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Canavar Yumurta
tile.monsterStoneEgg.name=Taş canavar yumurta
tile.monsterStoneEgg.stone.name=Taş canavar yumurta
tile.mushroom.name=mantar
tile.musicBlock.name=Not Bloğu
tile.mycel.name=miselyum
tile.netherBrick.name=Cehennem tuğla
tile.netherFence.name=Cehennem tuğla çit
tile.netherStalk.name=Cehennem siğil
tile.netherWartBlock.name=Cehennem siğil blok
tile.netherquartz.name=Cehennem kuvars cevheri
tile.notGate.name=Devre Meşalesi
tile.observer.name=gözlemci
tile.obsidian.name=obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Devre Cevheri
tile.pistonBase.name=piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=kapı
tile.potatoes.name=patates
tile.pressurePlateStone.name=Taş Basınç Plakası
tile.pressurePlateWood.name=Ahşap Basınç Plakası
tile.prismarine.bricks.name=Prismarine Tuğlaları
tile.prismarine.dark.name=Karanlık Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=kabak
tile.pumpkinStem.name=Balkabağı Kökü
tile.purpurBlock.name=Mor Blok
tile.purpurPillar.name=Mor Sütun
tile.purpurSlab.name=Mor Döşeme
tile.quartzBlock.chiseled.name=Oymalı Kuvars Blok
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Ayağı kuvars blok
tile.quartzBlock.name=Kuvars Bloğu
tile.rail.name=iz
tile.redNetherBrick.name=Kırmızı Cehennem Tuğla
tile.redSandStone.chiseled.name=Oyma Kırmızı Kumtaşı
tile.redSandStone.default.name=Kırmızı Kumtaşı
tile.redSandStone.name=Kırmızı Kumtaşı
tile.redSandStone.smooth.name=Pürüzsüz Kırmızı Kumtaşı
tile.redstoneDust.name=Devre Tozu
tile.redstoneLight.name=Devre Lambası
tile.reeds.name=Şeker kamışı
tile.repeatingCommandBlock.name=Yinelenen Komut Bloğu
tile.sand.default.name=kum
tile.sand.name=kum
tile.sand.red.name=Kırmızı kum
tile.sandStone.chiseled.name=Oyma Kumtaşı
tile.sandStone.default.name=kumtaşı
tile.sandStone.name=kumtaşı
tile.sandStone.smooth.name=Pürüzsüz Kumtaşı
tile.sapling.acacia.name=Akasya Fidanı
tile.sapling.big_oak.name=Kara Meşe Fidanı
tile.sapling.birch.name=Huş fidanı
tile.sapling.jungle.name=Orman Fidanı
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Fidanı
tile.seaLantern.name=Deniz fener
tile.shulkerBoxBlack.name=Kara Sandık
tile.shulkerBoxBlue.name=Mavi Sandık
tile.shulkerBoxBrown.name=Kahverengi Göğüs
tile.shulkerBoxCyan.name=Mavi Göğüs
tile.shulkerBoxGray.name=Gri Sandık
tile.shulkerBoxGreen.name=Yeşil Sandık
tile.shulkerBoxLightBlue.name=Açık mavi göğüs
tile.shulkerBoxLime.name=Kireç Sandığı
tile.shulkerBoxMagenta.name=Eflatun Sandığı
tile.shulkerBoxOrange.name=Portakal Sandığı
tile.shulkerBoxPink.name=Pembe Sandık
tile.shulkerBoxPurple.name=Mor Göğüs
tile.shulkerBoxRed.name=Kırmızı Sandık
tile.shulkerBoxSilver.name=Açık Gri Göğüs
tile.shulkerBoxWhite.name=Beyaz Sandık
tile.shulkerBoxYellow.name=Sarı Sandık
tile.sign.name=İpuçları
tile.slime.name=Atlanmış Blok
tile.snow.name=kar
tile.sponge.dry.name=sünger
tile.sponge.wet.name=Islak Sünger
tile.spruceFence.name=Ladin Çit
tile.spruceFenceGate.name=Ladin Çit Kapısı
tile.stainedGlass.black.name=Siyah cam
tile.stainedGlass.blue.name=Mavi cam
tile.stainedGlass.brown.name=Kahverengi Cam
tile.stainedGlass.cyan.name=Camgöbeği Camı
tile.stainedGlass.gray.name=Gri Cam
tile.stainedGlass.green.name=Yeşil Cam
tile.stainedGlass.lightBlue.name=Açık mavi cam
tile.stainedGlass.lime.name=Limonlu Cam
tile.stainedGlass.magenta.name=Eflatun Cam
tile.stainedGlass.name=cam
tile.stainedGlass.orange.name=Turuncu cam
tile.stainedGlass.pink.name=Pembe Cam
tile.stainedGlass.purple.name=Mor cam
tile.stainedGlass.red.name=Kırmızı cam
tile.stainedGlass.silver.name=Açık Gri Cam
tile.stainedGlass.white.name=Beyaz cam
tile.stainedGlass.yellow.name=Sarı cam
tile.stairsBrick.name=Tuğla merdiven
tile.stairsNetherBrick.name=Cehennem Tuğla Merdivenleri
tile.stairsPurpur.name=Mor Merdivenler
tile.stairsQuartz.name=Kuvars Merdivenleri
tile.stairsRedSandStone.name=Kırmızı Kumtaşı Merdivenleri
tile.stairsSandStone.name=Kumtaşı Merdivenleri
tile.stairsStone.name=Parke taşı merdivenleri
tile.stairsStoneBrickSmooth.name=Taş Tuğla Merdivenler
tile.stairsWood.name=Meşe Ahşap Merdiven
tile.stairsWoodAcacia.name=Akasya Ahşap Merdivenler
tile.stairsWoodBirch.name=Huş ağacı ahşap merdivenler
tile.stairsWoodDarkOak.name=Koyu Meşe Ahşap Merdiven
tile.stairsWoodJungle.name=Orman Ahşap Merdivenleri
tile.stairsWoodSpruce.name=Ladin Ahşap Merdivenler
tile.stone.andesite.name=andezit
tile.stone.andesiteSmooth.name=Rafine Edilmiş Andezit
tile.stone.diorite.name=diyorit
tile.stone.dioriteSmooth.name=Rafineri Diorite
tile.stone.granite.name=granit
tile.stone.graniteSmooth.name=Rafine Granit
tile.stone.stone.name=taş
tile.stoneMoss.name=Yosun taşı
tile.stoneSlab.brick.name=Tuğla döşeme
tile.stoneSlab.cobble.name=Parke Taşı Döşeme
tile.stoneSlab.name=Taş döşeme
tile.stoneSlab.netherBrick.name=Cehennem Tuğla Döşeme
tile.stoneSlab.quartz.name=Kuvars Döşeme
tile.stoneSlab.sand.name=Kumtaşı Döşeme
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Döşeme
tile.stoneSlab.stone.name=Taş döşeme
tile.stoneSlab.wood.name=Ahşap döşeme
tile.stoneSlab2.red_sandstone.name=Kırmızı Kumtaşı Döşeme
tile.stonebrick.name=parke taşı
tile.stonebricksmooth.chiseled.name=Oyma Taş Tuğlalar
tile.stonebricksmooth.cracked.name=Çizgili Taş Tuğlalar
tile.stonebricksmooth.default.name=Taş tuğla
tile.stonebricksmooth.mossy.name=Moss Taş Tuğlaları
tile.stonebricksmooth.name=Taş tuğla
tile.structureBlock.name=Yapısal blok
tile.structureVoid.name=Yapısal boşluk
tile.tallgrass.fern.name=eğreltiotu
tile.tallgrass.grass.name=çimen
tile.tallgrass.name=çimen
tile.tallgrass.shrub.name=çalı
tile.thinGlass.name=Cam Bölmesi
tile.thinStainedGlass.black.name=Siyah Cam Bölme
tile.thinStainedGlass.blue.name=Mavi Cam Bölmesi
tile.thinStainedGlass.brown.name=Kahverengi Cam Bölmesi
tile.thinStainedGlass.cyan.name=Mavi Cam Bölmesi
tile.thinStainedGlass.gray.name=Gri Cam Bölme
tile.thinStainedGlass.green.name=Yeşil Cam Bölmesi
tile.thinStainedGlass.lightBlue.name=Açık Mavi Cam Bölmesi
tile.thinStainedGlass.lime.name=Kireç Camı Bölmesi
tile.thinStainedGlass.magenta.name=Kırmızı Cam Bölme
tile.thinStainedGlass.name=Cam Bölmesi
tile.thinStainedGlass.orange.name=Turuncu Cam Bölmesi
tile.thinStainedGlass.pink.name=Pembe Cam Bölmesi
tile.thinStainedGlass.purple.name=Mor cam bölmesi
tile.thinStainedGlass.red.name=Kırmızı cam
tile.thinStainedGlass.silver.name=Açık gri cam cam
tile.thinStainedGlass.white.name=Beyaz Cam Bölme
tile.thinStainedGlass.yellow.name=Sarı Cam Bölmesi
tile.tnt.name=TNT
tile.torch.name=meşale
tile.trapdoor.name=Ahşap Trapdoor
tile.tripWire.name=tripwire
tile.tripWireSource.name=Tripwire Kancası
tile.vine.name=Vines
tile.water.name=su
tile.waterlily.name=Lily Pad
tile.web.name=örümcek ağı
tile.weightedPlate_heavy.name=Pedal (Ağır)
tile.weightedPlate_light.name=Pedal (Işık)
tile.whiteStone.name=Cehennem Taşı
tile.wood.acacia.name=Akasya Ahşap Plakalar
tile.wood.big_oak.name=Koyu meşe ahşap plakalar
tile.wood.birch.name=Huş ağacı ahşap plakalar
tile.wood.jungle.name=Orman ahşap plakalar
tile.wood.name=Ahşap plakalar
tile.wood.oak.name=Meşe ahşap plakalar
tile.wood.spruce.name=Ladin Ahşap Plakalar
tile.woodSlab.acacia.name=Akasya ahşap döşeme
tile.woodSlab.big_oak.name=Koyu Meşe Ahşap Döşeme
tile.woodSlab.birch.name=Huş Ağacı Döşeme
tile.woodSlab.jungle.name=Orman Ahşap Döşeme
tile.woodSlab.name=Ahşap döşeme
tile.woodSlab.oak.name=Meşe ahşap döşeme
tile.woodSlab.spruce.name=Ladin Ahşap Döşeme
tile.woolCarpet.black.name=Siyah Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.cyan.name=Camgöbeği Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.lime.name=Kireç Halı
tile.woolCarpet.magenta.name=Kırmızı Halı
tile.woolCarpet.name=halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.white.name=Beyaz Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.workbench.name=İşçiliği masa
tile.rose.name=kırmızı çiçek
tile.woodslab.name=Ahşap döşeme
tile.sandstone.chiseled.name=Oyma Kumtaşı
tile.sandstone.smooth.name=Pürüzsüz Kumtaşı
tile.stone.name=taş
tile.gold_block.name=Altın Blok
item.doorWood.name=Ahşap kapı
item.doorWood=Ahşap kapı
tile.leaves..name=yaprakları
tile.iron_block.name=Demir Blok
tile.pressurePlate.name=Ahşap Basınç Plakası
tile.stainedglass.black.name=Siyah cam
tile.stainedglass.blue.name=Mavi cam
tile.stainedglass.brown.name=Kahverengi Cam
tile.stainedglass.cyan.name=Camgöbeği Camı
tile.stainedglass.gray.name=Gri Cam
tile.stainedglass.green.name=Yeşil Cam
tile.stainedglass.lightBlue.name=Açık mavi cam
tile.stainedglass.lime.name=Limonlu Cam
tile.stainedglass.magenta.name=Eflatun Cam
tile.stainedglass.name=cam
tile.stainedglass.orange.name=Turuncu cam
tile.stainedglass.pink.name=Pembe Cam
tile.stainedglass.purple.name=Mor cam
tile.stainedglass.red.name=Kırmızı cam
tile.stainedglass.silver.name=Açık Gri Cam
tile.stainedglass.white.name=Beyaz cam
tile.stainedglass.yellow.name=Sarı cam
tile.stained_glass_pane.name=Cam Bölmesi
tile.stained_glass_pane.black.name=Siyah Cam Bölme
tile.stained_glass_pane.blue.name=Mavi Cam Bölmesi
tile.stained_glass_pane.brown.name=Kahverengi Cam Bölmesi
tile.stained_glass_pane.cyan.name=Mavi Cam Bölmesi
tile.stained_glass_pane.gray.name=Gri Cam Bölme
tile.stained_glass_pane.green.name=Yeşil Cam Bölmesi
tile.stained_glass_pane.lightBlue.name=Açık Mavi Cam Bölmesi
tile.stained_glass_pane.lime.name=Kireç Camı Bölmesi
tile.stained_glass_pane.magenta.name=Kırmızı Cam Bölme
tile.stained_glass_pane.name=Cam Bölmesi
tile.stained_glass_pane.orange.name=Turuncu Cam Bölmesi
tile.stained_glass_pane.pink.name=Pembe Cam Bölmesi
tile.stained_glass_pane.purple.name=Mor cam bölmesi
tile.stained_glass_pane.red.name=Kırmızı cam
tile.stained_glass_pane.silver.name=Açık gri cam cam
tile.stained_glass_pane.white.name=Beyaz Cam Bölme
tile.stained_glass_pane.yellow.name=Sarı Cam Bölmesi
tile.diamond_block.name=Elmas blok
tile.emerald_block.name=Zümrüt Blok
tile.sandstone.default.name=kumtaşı
tile.stained_glass.black.name=Siyah cam
tile.stained_glass.blue.name=Mavi cam
tile.stained_glass.brown.name=Kahverengi Cam
tile.stained_glass.cyan.name=Camgöbeği Camı
tile.stained_glass.gray.name=Gri Cam
tile.stained_glass.green.name=Yeşil Cam
tile.stained_glass.lightBlue.name=Açık mavi cam
tile.stained_glass.lime.name=Limonlu Cam
tile.stained_glass.magenta.name=Eflatun Cam
tile.stained_glass.name=cam
tile.stained_glass.orange.name=Turuncu cam
tile.stained_glass.pink.name=Pembe Cam
tile.stained_glass.purple.name=Mor cam
tile.stained_glass.red.name=Kırmızı cam
tile.stained_glass.silver.name=Açık Gri Cam
tile.stained_glass.white.name=Beyaz cam
tile.stained_glass.yellow.name=Sarı cam
tile.flower.name=sarı çiçek
tile.flower_blue_orchid.name=Mavi Orkide
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Kırmızı lale
tile.flower_tulip_orange.name=Turuncu Lale
tile.flower_tulip_white.name=Beyaz Lale
tile.flower_tulip_pink.name=Pembe Lale
tile.flower_oxeye_daisy.name=Oxeye Daisy
tile.stone_1.name=Granit
tile.stone_2.name=Cilalı Granit
tile.stone_3.name=diyorit
tile.stone_4.name=Cilalı Diorite
tile.stone_5.name=Andezit
tile.stone_6.name=Cilalı Andezit
tile.pressureStone.name=Taş Basınç Plakası
tile.brich_fence_gate.name=Huş ağacı çit kapısı

language_end:tile