

language_start:system

gui_blockcity_manor=Bölge Yönetimi
gui_blockcity_manor_cur_head=Mevcut seviye
gui_blockcity_manor_class=Bölge Seviyesi
gui_blockcity_manor_area=Bölge Alanı
gui_blockcity_manor_grade=Bölge Puanı
gui_blockcity_manor_block_grade=Blok Puanı
gui_blockcity_manor_decorate_grade=Dekorasyon Puanı
gui_blockcity_manor_total_grade=Toplam puan
gui_blockcity_manor_open_status=Açık Devlet
gui_blockcity_manor_next_head=Sonraki seviye
gui_blockcity_manor_class=Bölge Seviyesi
gui_blockcity_manor_area=Bölge Alanı
gui_blockcity_manor_grade=Bölge Puanı
gui_blockcity_manor_mod_open_status=Açık Durumu Değiştir
gui_blockcity_manor_open_status_all=Tüm oyuncular
gui_blockcity_manor_open_status_friend=Sadece arkadaşlar
gui_blockcity_manor_open_status_close=Erişilebilir değil
gui_blockcity_manor_max_level=maksimum
gui_blockcity_store=Depo
gui_blockcity_store_parper=Taslak
gui_blockcity_store_block=Bloklar
gui_blockcity_store_furniture=Dekorasyon
gui_blockcity_store_vol=hacim
gui_blockcity_store_score=Gol
gui_blockcity_store_material=Malzemeler
gui_blockcity_friend_list=Arkadaş listesi
gui_blockcity_apply_list=Başvuru Listesi
block_tag_1=Ortak
block_tag_2=Çok renkli
block_tag_3=yapı
block_tag_4=Bardak
block_tag_5=Kürk
block_tag_6=Özel
decorate_tag_1=Oturma odası
decorate_tag_2=Yatak odası
decorate_tag_3=Diğerleri
drawing_tag_1=Arazi
drawing_tag_2=peyzaj

language_end:system

language_start:block

block_name_100100=Taş
block_name_100200=Çim Blok
block_name_100300=Kir
block_name_100400=parke taşı
block_name_101200=Kum
block_name_101700=Meşe ahşap
block_name_101701=Ladin ağacı
block_name_101702=Huş ağacı
block_name_101703=Orman ahşap
block_name_107800=Kar
block_name_116200=Akasya ahşabı
block_name_116201=Koyu Meşe Ağacı
block_name_200500=Meşe ahşap plakalar
block_name_200501=Ladin Ahşap Plakalar
block_name_200502=Huş ağacı ahşap plakalar
block_name_200503=Orman ahşap plakalar
block_name_200504=Akasya Ahşap Plakalar
block_name_200505=Koyu meşe ahşap plakalar
block_name_202000=Bardak
block_name_202400=Kumtaşı
block_name_203500=Beyaz yün
block_name_203501=Portakal Yünü
block_name_203502=Eflatun Yün
block_name_203503=Açık Mavi Yün
block_name_203504=Sarı Yün
block_name_203505=Limon Yünü
block_name_203506=Pembe Yün
block_name_203507=Gri Yün
block_name_203508=Açık Gri Yün
block_name_203509=Mavi Yün
block_name_203510=Mor Yün
block_name_203511=Mavi Yün
block_name_203512=Kahverengi Yün
block_name_203513=Yeşil Yün
block_name_203514=Kırmızı Yün
block_name_203515=Siyah yün
block_name_204500=Tuğla
block_name_207900=buz
block_name_209800=Taş Tuğla
block_name_209801=Yosunlu Taş Tuğlalar
block_name_209802=Kırık Taş Tuğlalar
block_name_209803=Keskili Taş Tuğla
block_name_217100=Beyaz Halı
block_name_217101=Turuncu Halı
block_name_217102=Kırmızı Halı
block_name_217103=Açık Mavi Halı
block_name_217104=Sarı Halı
block_name_217105=Kireç Halı
block_name_217106=Pembe Halı
block_name_217107=Gri Halı
block_name_217108=Açık Gri Halı
block_name_217109=Camgöbeği Halı
block_name_217110=Mor Halı
block_name_217111=Mavi halı
block_name_217112=Kahverengi Halı
block_name_217113=Yeşil Halı
block_name_217114=Kırmızı halı
block_name_217115=Siyah Halı
block_name_301800=Meşe yaprakları
block_name_301801=Ladin Yaprakları
block_name_301802=Huş ağacı yaprakları
block_name_301803=Orman Yaprakları
block_name_302401=Keski Kumtaşı
block_name_302402=Pürüzsüz Kumtaşı
block_name_303000=Örümcek ağı
block_name_304200=Demir Blok
block_name_304400=Taş levha
block_name_304401=Kumtaşı Döşeme
block_name_304403=Parke Taşı Döşeme
block_name_304404=Tuğla döşeme
block_name_304405=Taş Tuğla Döşeme
block_name_304406=Nether Tuğla Döşeme
block_name_305300=Meşe Ahşap Merdiven
block_name_306700=Parke taşı merdivenleri
block_name_307200=Ahşap Basınç Plakası
block_name_308500=Meşe Çit
block_name_309500=Beyaz Vitray
block_name_309501=Turuncu Vitray
block_name_309502=Kırmızı Vitray
block_name_309503=Açık Mavi Vitray
block_name_309504=Sarı Vitray
block_name_309505=Kireç Vitray
block_name_309506=Pembe Vitray
block_name_309507=Gri Vitray
block_name_309508=Açık Gri Vitray
block_name_309509=Camgöbeği Vitray
block_name_309510=Mor Vitray
block_name_309511=Mavi Vitray
block_name_309512=Kahverengi Vitray
block_name_309513=Yeşil Vitray
block_name_309514=Kırmızı Vitray
block_name_309515=Siyah Vitray
block_name_309600=Ahşap Trapdoor
block_name_310200=Cam Bölmesi
block_name_310600=Vines
block_name_310800=Tuğla merdiven
block_name_310900=Tuğla taş merdiven
block_name_311300=Nether Tuğla Çit
block_name_311400=Nether Tuğla Merdivenleri
block_name_312600=Meşe ahşap döşeme
block_name_312601=Ladin Ahşap Döşeme
block_name_312602=Huş Ağacı Döşeme
block_name_312603=Orman Ahşap Döşeme
block_name_312604=Akasya ahşap döşeme
block_name_312605=Koyu Meşe Ahşap Döşeme
block_name_312800=Kumtaşı Merdivenleri
block_name_313400=Ladin Ahşap Merdivenler
block_name_313500=Huş ağacı ahşap merdivenler
block_name_313600=Orman Ahşap Merdivenleri
block_name_313900=Parke taşı duvar
block_name_315500=Kuvars Bloğu
block_name_315900=Beyaz Terracotta
block_name_315901=Portakal Pişmiş toprak
block_name_315902=Eflatun Pişmiş Toprak
block_name_315903=Açık Mavi Pişmiş Toprak
block_name_315904=Sarı Pişmiş toprak
block_name_315905=Kireç Pişmiş toprak
block_name_315906=Pembe Terracotta
block_name_315907=Gri Pişmiş toprak
block_name_315908=Açık Gri Terracotta
block_name_315909=Camgöbeği Pişmiş Toprak
block_name_315910=Mor Pişmiş toprak
block_name_315911=Mavi Pişmiş toprak
block_name_315912=Kahverengi Pişmiş toprak
block_name_315913=Yeşil Terracotta
block_name_315914=Kırmızı Pişmiş toprak
block_name_315915=Kara Pişmiş toprak
block_name_316400=Kara Meşe Merdivenleri
block_name_325100=Beyaz Beton
block_name_325101=Turuncu Beton
block_name_325102=Eflatun Beton
block_name_325103=Açık Mavi Beton
block_name_325104=Sarı Beton
block_name_325105=Kireçli Beton
block_name_325106=Pembe Beton
block_name_325107=Gri Beton
block_name_325108=Açık Gri Beton
block_name_325109=Camgöbeği Betonu
block_name_325110=Mor Beton
block_name_325111=Mavi Beton
block_name_325112=Kahverengi Beton
block_name_325113=Yeşil Beton
block_name_325114=Kırmızı Beton
block_name_325115=Siyah Beton
block_name_403800=kırmızı çiçek
block_name_404100=Altın Blok
block_name_404407=Kuvars Döşeme
block_name_404700=Kitaplık
block_name_405001=meşale
block_name_406400=Tahta kapı
block_name_406408=Meşe Ahşap Kapı
block_name_406500=Merdiven
block_name_407605=Redstone Meşalesi
block_name_410100=Demir parmaklıklar
block_name_415600=Kuvars Merdivenleri
block_name_416000=Beyaz Vitray Bölmesi
block_name_416001=Turuncu Vitray Bölmesi
block_name_416002=Kırmızı Vitray Bölmesi
block_name_416003=Açık Mavi Vitray Bölmesi
block_name_416004=Sarı Vitray Bölmesi
block_name_416005=Kireç Vitray Bölmesi
block_name_416006=Pembe Vitray Bölmesi
block_name_416007=Gri Vitray Bölmesi
block_name_416008=Açık Gri Vitray Bölmesi
block_name_416009=Mavi Vitray Bölmesi
block_name_416010=Mor Vitray Bölmesi
block_name_416011=Mavi Vitray Bölmesi
block_name_416012=Kahverengi Vitray Bölmesi
block_name_416013=Yeşil Vitray Bölmesi
block_name_416014=Kırmızı Vitray Bölmesi
block_name_416015=Siyah Vitray Bölmesi
block_name_502200=Lapis Lazuli Bloğu
block_name_505700=Elmas blok
block_name_508900=florit
block_name_513300=Zümrüt Blok
block_name_515200=Redstone Bloğu
block_name_516800=Prismarine
block_name_602500=Not Bloğu
block_name_612300=Redstone Lambası
block_name_613800=fener

language_end:block

language_start:blueprint

drawing_name_1=Büyük ev
drawing_name_2=Nobel Evi
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=Çok katlı
drawing_name_6=köşk
drawing_name_7=Ağaç ev
drawing_name_8=Kütüklerden yapılmış kulübe
drawing_name_9=Tuğla-Ahşap Ev
drawing_name_10=Küçük Kilise
drawing_name_11=Kuvars Binası
drawing_name_12=Gökkuşağı Evi
drawing_name_13=Çift Katlı Ev
drawing_name_14=Post-Modern Bina
drawing_name_15=Kumtaşı Blokajı
drawing_name_16=Büyük Kilise
drawing_name_17=Küçük ev
drawing_name_18=İskele Evi
drawing_name_19=Büyük ağaç
drawing_name_20=Taş lamba
drawing_name_21=Küçük ağaç
drawing_name_22=Zemin lambası
drawing_name_23=Altın İşaret
drawing_name_24=Sihirli küp
drawing_name_25=Sokak lambası
drawing_name_26=Kuvars Şemsiye
drawing_name_27=sekizyüzlü
drawing_name_28=ağaç

language_end:blueprint

language_start:decoration

decoration_name_3100001=Çamaşır makinesi
decoration_name_1100002=Büro
decoration_name_1212003=Tahta sandalye
decoration_name_1213004=Kahverengi Kanepe
decoration_name_1100005=Bilgisayar masası
decoration_name_3200006=Çöp Kutusu
decoration_name_1212007=Bank
decoration_name_3200008=Balon
decoration_name_3200009=Lavabo
decoration_name_3200010=Gaz sobası
decoration_name_1213011=Ahşap bank
decoration_name_1213012=Uzun Koltuk
decoration_name_1213013=Mavi-Beyaz Kanepe
decoration_name_1213014=Beyaz Kanepe
decoration_name_1213015=Tek Mavi-Beyaz Kanepe
decoration_name_1213016=Tekli Beyaz Kanepe
decoration_name_1212017=Yeşil Sandalye
decoration_name_3212018=closestool
decoration_name_1212019=Kafes Sandalye
decoration_name_1212020=Kırmızı Sandalye
decoration_name_1213021=Siyah Kanepe
decoration_name_1212022=Kahverengi Sandalye
decoration_name_1212023=Siyah Sandalye
decoration_name_1213024=Kalp kanepe
decoration_name_1213025=Yeşil Bank
decoration_name_1213026=Sarı tezgah
decoration_name_1213027=Kahverengi Bank

language_end:decoration