gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Temel masa
decoration_11002_name=Plastik masa
decoration_11003_name=Beyaz masa
decoration_11004_name=Ahşap sıra
decoration_11005_name=Uzun masa
decoration_11006_name=Business Desk
decoration_11007_name=Bilgisayar masası
decoration_11008_name=Temel tablo
decoration_11009_name=Küçük Yuvarlak Masa
decoration_11010_name=Kompozit Masa
decoration_12001_name=Kahverengi Kanepe
decoration_12002_name=Siyah Kanepe
decoration_12003_name=Eğri Kanepe
decoration_12004_name=Minik Kanepe
decoration_12005_name=Tekli Eğri Kanepe
decoration_12006_name=Tekli Beyaz Kanepe
decoration_12007_name=Tahta sandalye
decoration_12008_name=Kahverengi Sandalye
decoration_12009_name=Siyah Sandalye
decoration_12010_name=Plastik sandalye
decoration_12011_name=Bank
decoration_12012_name=Ahşap bank
decoration_12013_name=Uzun Koltuk
decoration_21001_name=Temel yatak
decoration_21002_name=Mavi-Siyah Yatak
decoration_21003_name=Kırmızı-Gri Yatak
decoration_21004_name=Kırmızı Tek Kişilik Yatak
decoration_21005_name=Kırmızı Ranza
decoration_22001_name=Basic Başucu
decoration_22002_name=Çift Kapılı Başucu
decoration_22003_name=3 Çekmeceli Başucu
decoration_22004_name=Kitaplık
decoration_22005_name=Çift Kitaplık
decoration_22006_name=3 Katlı Kitaplık
decoration_22007_name=Ahşap Kitaplık
decoration_22008_name=Cam Kapı Kitaplığı
decoration_22009_name=Çok Katmanlı Kitaplık
decoration_22010_name=Temel Armoire
decoration_22011_name=Ahşap Armoire
decoration_22012_name=Büyük Siyah Armoire
decoration_22013_name=Kırmızı Sanders Armoire
decoration_22014_name=Kara Meşe Armoire
decoration_22015_name=Beyaz Armoire
decoration_22016_name=Modern Armoire
decoration_22017_name=Büyük Mavi Armoire
decoration_22018_name=Büyük Sarı Armoire
decoration_23001_name=Temel lamba
decoration_23002_name=Mavi Lamba
decoration_23003_name=Küçük Lamba
decoration_31001_name=Buzdolabı
decoration_31002_name=fan
decoration_31003_name=Televizyon
decoration_31004_name=Klima
decoration_31005_name=Mikrodalga fırın
decoration_31006_name=Çamaşır makinesi
decoration_31007_name=Ses
decoration_32001_name=Emniyet kutusu
decoration_32002_name=Resim 1
decoration_32003_name=Resim 2
decoration_32004_name=Resim 3
decoration_32005_name=Çöp Kutusu
decoration_32006_name=Mevcut
decoration_32007_name=Metal Airer
decoration_32008_name=Ahşap airer
decoration_32009_name=Dışkı
decoration_32010_name=Balon
decoration_32011_name=Gaz sobası
decoration_32012_name=Lavabo

block_tag_1=Ortak
block_tag_2=Çok renkli
block_tag_3=yapı
block_tag_4=Bardak
block_tag_5=Kürk
block_tag_6=Özel
decorate_tag_1=Oturma odası
decorate_tag_2=Yatak odası
decorate_tag_3=Diğerleri
drawing_tag_1=Arazi
drawing_tag_2=peyzaj

drawing_name_1=Büyük ev
drawing_name_2=Nobel Evi
drawing_name_3=Townhouse
drawing_name_4=Villa
drawing_name_5=Çok katlı
drawing_name_6=köşk
drawing_name_7=Ağaç ev
drawing_name_8=Kütüklerden yapılmış kulübe
drawing_name_9=Tuğla-Ahşap Ev
drawing_name_10=Küçük Kilise
drawing_name_11=Kuvars Binası
drawing_name_12=Gökkuşağı Evi
drawing_name_13=Çift Katlı Ev
drawing_name_14=Post-Modern Bina
drawing_name_15=Kumtaşı Blokajı
drawing_name_16=Büyük Kilise
drawing_name_17=Küçük ev
drawing_name_18=İskele Evi
drawing_name_19=Büyük ağaç
drawing_name_20=Taş lamba
drawing_name_21=Küçük ağaç
drawing_name_22=Zemin lambası
drawing_name_23=Altın İşaret
drawing_name_24=Sihirli küp
drawing_name_25=Sokak lambası
drawing_name_26=Kuvars Şemsiye
drawing_name_27=sekizyüzlü
drawing_name_28=ağaç
