gui_blockcity_manor=Realm Management
gui_blockcity_manor_cur_head=Current Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_block_grade=Block Score
gui_blockcity_manor_decorate_grade=Decoration Score
gui_blockcity_manor_total_grade=Total Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next Level
gui_blockcity_manor_class=Realm Level
gui_blockcity_manor_area=Realm Area
gui_blockcity_manor_grade=Realm Score
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All Players
gui_blockcity_manor_open_status_friend=Friends Only
gui_blockcity_manor_open_status_close=Not Accessible
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=Warehouse
gui_blockcity_store_parper=Blueprint
gui_blockcity_store_block=Blocks
gui_blockcity_store_furniture=Decoration
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score

gui_blockcity_store_material=Materials

gui_blockcity_friend_list=Friends List
gui_blockcity_apply_list=Application List

decoration_11001_name=Bàn cơ bản
decoration_11002_name=Bàn nhựa
decoration_11003_name=Bàn trắng
decoration_11004_name=Bàn gỗ
decoration_11005_name=Bàn dài
decoration_11006_name=Bàn kinh doanh
decoration_11007_name=Bàn máy tính
decoration_11008_name=Bảng cơ bản
decoration_11009_name=Bàn tròn nhỏ
decoration_11010_name=Bảng tổng hợp
decoration_12001_name=Sofa nâu
decoration_12002_name=Sofa đen
decoration_12003_name=Sofa cong
decoration_12004_name=Sofa nhỏ
decoration_12005_name=Sofa đơn cong
decoration_12006_name=Sofa trắng đơn
decoration_12007_name=Ghế gỗ
decoration_12008_name=Ghế nâu
decoration_12009_name=Ghế đen
decoration_12010_name=Ghế nhựa
decoration_12011_name=Băng ghế
decoration_12012_name=Ghế băng gỗ
decoration_12013_name=Ghế bành dài
decoration_21001_name=Giường cơ bản
decoration_21002_name=Giường màu xanh đen
decoration_21003_name=Giường màu đỏ xám
decoration_21004_name=Giường đơn màu đỏ
decoration_21005_name=Giường tầng màu đỏ
decoration_22001_name=Đầu giường cơ bản
decoration_22002_name=Cửa đôi
decoration_22003_name=Đầu giường 3 ngăn kéo
decoration_22004_name=Tủ sách
decoration_22005_name=Tủ sách đôi
decoration_22006_name=Tủ sách 3 lớp
decoration_22007_name=Tủ sách gỗ
decoration_22008_name=Tủ sách cửa kính
decoration_22009_name=Tủ sách nhiều lớp
decoration_22010_name=Cơ bản Armoire
decoration_22011_name=Armoire gỗ
decoration_22012_name=Áo giáp đen lớn
decoration_22013_name=Red Sanders Armoire
decoration_22014_name=Dark Oak Armoire
decoration_22015_name=Armoire trắng
decoration_22016_name=Armoire hiện đại
decoration_22017_name=Áo giáp lớn màu xanh
decoration_22018_name=Áo giáp vàng lớn
decoration_23001_name=Đèn cơ bản
decoration_23002_name=Đèn xanh
decoration_23003_name=Đèn nhỏ
decoration_31001_name=Tủ lạnh
decoration_31002_name=Quạt
decoration_31003_name=Vô tuyến
decoration_31004_name=Điều hòa
decoration_31005_name=Lò vi sóng
decoration_31006_name=May giặt
decoration_31007_name=Âm thanh
decoration_32001_name=Hộp an toàn
decoration_32002_name=Tranh 1
decoration_32003_name=Tranh 2
decoration_32004_name=Tranh 3
decoration_32005_name=Thùng rác
decoration_32006_name=Hiện tại
decoration_32007_name=Máy lạnh kim loại
decoration_32008_name=Máy sấy gỗ
decoration_32009_name=Ghế đẩu
decoration_32010_name=Quả bóng bay
decoration_32011_name=Lò ga
decoration_32012_name=Bồn rửa

decoration_32012_name=Sink