

language_start:system

gui_blockcity_manor=Quản lý lĩnh vực
gui_blockcity_manor_cur_head=Cấp độ hiện tại
gui_blockcity_manor_class=Cấp độ cảnh giới
gui_blockcity_manor_area=Khu vực cảnh giới
gui_blockcity_manor_grade=Điểm số cảnh giới
gui_blockcity_manor_block_grade=Chặn điểm
gui_blockcity_manor_decorate_grade=Điểm trang trí
gui_blockcity_manor_total_grade=Tổng điểm
gui_blockcity_manor_open_status=Nhà nước mở
gui_blockcity_manor_next_head=Cấp độ tiếp theo
gui_blockcity_manor_class=Cấp độ cảnh giới
gui_blockcity_manor_area=Khu vực cảnh giới
gui_blockcity_manor_grade=Điểm số cảnh giới
gui_blockcity_manor_mod_open_status=Thay đổi trạng thái mở
gui_blockcity_manor_open_status_all=Tất cả người chơi
gui_blockcity_manor_open_status_friend=Chỉ bạn bè
gui_blockcity_manor_open_status_close=Không truy cập được
gui_blockcity_manor_max_level=Tối đa
gui_blockcity_store=Kho
gui_blockcity_store_parper=Bản vẽ thiết kế
gui_blockcity_store_block=Khối
gui_blockcity_store_furniture=Trang trí
gui_blockcity_store_vol=Âm lượng
gui_blockcity_store_score=Ghi bàn
gui_blockcity_store_material=Nguyên vật liệu
gui_blockcity_friend_list=Danh sách bạn bè
gui_blockcity_apply_list=Danh sách ứng dụng
block_tag_1=Chung
block_tag_2=Nhiều màu
block_tag_3=Kết cấu
block_tag_4=Ly
block_tag_5=Lông
block_tag_6=Đặc biệt
decorate_tag_1=Phòng khách
decorate_tag_2=Phòng ngủ
decorate_tag_3=Khác
drawing_tag_1=Bất động sản
drawing_tag_2=Phong cảnh

language_end:system

language_start:block

block_name_100100=Cục đá
block_name_100200=Tảng cỏ
block_name_100300=Bụi bẩn
block_name_100400=Đá cuội
block_name_101200=Cát
block_name_101700=Gỗ sồi
block_name_101701=Gỗ vân sam
block_name_101702=Gỗ bạch dương
block_name_101703=Rừng nhiệt đới
block_name_107800=Tuyết
block_name_116200=Gỗ keo
block_name_116201=Gỗ sồi đen
block_name_200500=Ván gỗ sồi
block_name_200501=Ván gỗ Spruce
block_name_200502=Ván gỗ bạch dương
block_name_200503=Ván gỗ rừng
block_name_200504=Ván gỗ keo
block_name_200505=Ván gỗ sồi đen
block_name_202000=Ly
block_name_202400=Đá sa thạch
block_name_203500=Len trắng
block_name_203501=Cam len
block_name_203502=Len Magenta
block_name_203503=Len màu xanh nhạt
block_name_203504=Len vàng
block_name_203505=Len vôi
block_name_203506=Len hồng
block_name_203507=Len xám
block_name_203508=Len xám nhạt
block_name_203509=Len Cyan
block_name_203510=Len tím
block_name_203511=Len xanh
block_name_203512=Len nâu
block_name_203513=Len xanh
block_name_203514=Len đỏ
block_name_203515=Len màu đen
block_name_204500=Gạch
block_name_207900=Nước đá
block_name_209800=Gạch đá
block_name_209801=Gạch đá rêu
block_name_209802=Gạch đá nứt
block_name_209803=Gạch đá đục
block_name_217100=Thảm trắng
block_name_217101=Thảm màu cam
block_name_217102=Thảm màu đỏ tươi
block_name_217103=Thảm màu xanh nhạt
block_name_217104=Thảm vàng
block_name_217105=Thảm vôi
block_name_217106=Thảm hồng
block_name_217107=Thảm xám
block_name_217108=Thảm màu xám nhạt
block_name_217109=Thảm Cyan
block_name_217110=Thảm tím
block_name_217111=Thảm màu xanh
block_name_217112=Thảm nâu
block_name_217113=Thảm xanh
block_name_217114=Thảm đỏ
block_name_217115=Thảm đen
block_name_301800=Lá sồi
block_name_301801=Lá mầm
block_name_301802=Lá bạch dương
block_name_301803=Lá rừng
block_name_302401=Đục đá sa thạch
block_name_302402=Đá sa thạch mịn
block_name_303000=Mạng nhện
block_name_304200=Khối sắt
block_name_304400=Đá phiến
block_name_304401=Tấm đá sa thạch
block_name_304403=Tấm đá cuội
block_name_304404=Tấm gạch
block_name_304405=Tấm gạch đá
block_name_304406=Tấm gạch Nether
block_name_305300=Cầu thang gỗ sồi
block_name_306700=Cầu thang đá cuội
block_name_307200=Tấm áp lực gỗ
block_name_308500=Hàng rào gỗ sồi
block_name_309500=Kính màu trắng
block_name_309501=Kính màu cam
block_name_309502=Kính màu Magenta
block_name_309503=Kính màu xanh nhạt
block_name_309504=Kính màu vàng
block_name_309505=Kính màu vôi
block_name_309506=Kính màu hồng
block_name_309507=Kính màu xám
block_name_309508=Kính màu xám nhạt
block_name_309509=Kính màu Cyan
block_name_309510=Kính màu tím
block_name_309511=Kính màu xanh
block_name_309512=Kính màu nâu
block_name_309513=Kính màu xanh
block_name_309514=Kính màu đỏ
block_name_309515=Kính màu đen
block_name_309600=Cửa bẫy gỗ
block_name_310200=Ngăn thủy tinh
block_name_310600=Cây nho
block_name_310800=Cầu thang gạch
block_name_310900=Cầu thang gạch đá
block_name_311300=Hàng rào gạch Nether
block_name_311400=Cầu thang gạch Nether
block_name_312600=Tấm gỗ sồi
block_name_312601=Gỗ dăm
block_name_312602=Tấm gỗ bạch dương
block_name_312603=Tấm gỗ rừng
block_name_312604=Tấm gỗ keo
block_name_312605=Tấm gỗ sồi đen
block_name_312800=Cầu thang đá sa thạch
block_name_313400=Cầu thang gỗ Spruce
block_name_313500=Cầu thang gỗ bạch dương
block_name_313600=Cầu thang rừng
block_name_313900=Bức tường đá cuội
block_name_315500=Khối thạch anh
block_name_315900=Đất nung trắng
block_name_315901=Cam đất nung
block_name_315902=Đất nung đỏ tươi
block_name_315903=Đất nung màu xanh nhạt
block_name_315904=Đất nung vàng
block_name_315905=Đất nung vôi
block_name_315906=Đất nung màu hồng
block_name_315907=Đất nung xám
block_name_315908=Đất nung màu xám nhạt
block_name_315909=Đất nung Cyan
block_name_315910=Đất nung màu tím
block_name_315911=Đất nung màu xanh
block_name_315912=Đất nung nâu
block_name_315913=Đất nung xanh
block_name_315914=Đất nung đỏ
block_name_315915=Đất nung đen
block_name_316400=Cầu thang Dark Oak
block_name_325100=Bê tông trắng
block_name_325101=Bê tông màu cam
block_name_325102=Bê tông màu đỏ tươi
block_name_325103=Bê tông xanh nhạt
block_name_325104=Bê tông vàng
block_name_325105=Bê tông vôi
block_name_325106=Bê tông hồng
block_name_325107=Bê tông xám
block_name_325108=Bê tông xám nhạt
block_name_325109=Bê tông Cyan
block_name_325110=Bê tông tím
block_name_325111=Bê tông xanh
block_name_325112=Bê tông nâu
block_name_325113=Bê tông xanh
block_name_325114=Bê tông đỏ
block_name_325115=Bê tông đen
block_name_403800=Hoa đỏ
block_name_404100=Khối vàng
block_name_404407=Tấm thạch anh
block_name_404700=Giá sách
block_name_405001=Đuốc
block_name_406400=Cửa gỗ
block_name_406408=Cửa gỗ sồi
block_name_406500=Thang
block_name_407605=Ngọn đuốc Redstone
block_name_410100=Những thanh sắt
block_name_415600=Cầu thang thạch anh
block_name_416000=Ngăn kính màu trắng
block_name_416001=Ngăn kính màu cam
block_name_416002=Magenta kính màu
block_name_416003=Ngăn kính màu xanh nhạt
block_name_416004=Ngăn kính màu vàng
block_name_416005=Ngăn kính màu vôi
block_name_416006=Ngăn kính màu hồng
block_name_416007=Ngăn kính màu xám
block_name_416008=Ngăn kính màu xám nhạt
block_name_416009=Ngăn kính màu lục lam
block_name_416010=Ngăn kính màu tím
block_name_416011=Ngăn kính màu xanh
block_name_416012=Ngăn kính màu nâu
block_name_416013=Ngăn kính màu xanh lá cây
block_name_416014=Ngăn kính màu đỏ
block_name_416015=Ngăn kính màu đen
block_name_502200=Khối Lapis Lazuli
block_name_505700=Khối kim cương
block_name_508900=Fluorit
block_name_513300=Khối ngọc lục bảo
block_name_515200=Khối đá đỏ
block_name_516800=Prismarine
block_name_602500=Khối ghi chú
block_name_612300=Đèn đá đỏ
block_name_613800=Đèn hiệu

language_end:block

language_start:blueprint

drawing_name_1=Căn nhà lớn
drawing_name_2=Nhà giải thưởng
drawing_name_3=Nhà phố
drawing_name_4=Biệt thự
drawing_name_5=Tăng cao
drawing_name_6=Gian hàng
drawing_name_7=Nhà trên cây
drawing_name_8=Chòi
drawing_name_9=Nhà gỗ
drawing_name_10=Nhà thờ nhỏ
drawing_name_11=Tòa nhà thạch anh
drawing_name_12=Nhà cầu vồng
drawing_name_13=Nhà hai tầng
drawing_name_14=Tòa nhà hậu hiện đại
drawing_name_15=Khối đá sa thạch
drawing_name_16=Nhà thờ lớn
drawing_name_17=Ngôi nhà nhỏ
drawing_name_18=Nhà bến
drawing_name_19=Cây to
drawing_name_20=Đèn đá
drawing_name_21=Cây nhỏ
drawing_name_22=Đèn sàn
drawing_name_23=Đèn hiệu vàng
drawing_name_24=Khối lập phương
drawing_name_25=Đèn đường
drawing_name_26=Ô thạch anh
drawing_name_27=Thiên niên kỷ
drawing_name_28=Cây

language_end:blueprint