

language_start:blueprint

drawing_name_1=Căn nhà lớn
drawing_name_2=Nhà giải thưởng
drawing_name_3=Nhà phố
drawing_name_4=Biệt thự
drawing_name_5=Tăng cao
drawing_name_6=Gian hàng
drawing_name_7=Nhà trên cây
drawing_name_8=Chòi
drawing_name_9=Nhà gỗ
drawing_name_10=Nhà thờ nhỏ
drawing_name_11=Tòa nhà thạch anh
drawing_name_12=Nhà cầu vồng
drawing_name_13=Nhà hai tầng
drawing_name_14=Tòa nhà hậu hiện đại
drawing_name_15=Khối đá sa thạch
drawing_name_16=Nhà thờ lớn
drawing_name_17=Ngôi nhà nhỏ
drawing_name_18=Nhà bến
drawing_name_19=Cây to
drawing_name_20=Đèn đá
drawing_name_21=Cây nhỏ
drawing_name_22=Đèn sàn
drawing_name_23=Đèn hiệu vàng
drawing_name_24=Khối lập phương
drawing_name_25=Đèn đường
drawing_name_26=Ô thạch anh
drawing_name_27=Thiên niên kỷ
drawing_name_28=Cây
drawing_name_1.name=Căn nhà lớn
drawing_name_2.name=Nhà giải thưởng
drawing_name_3.name=Nhà phố
drawing_name_4.name=Biệt thự
drawing_name_5.name=Tăng cao
drawing_name_6.name=Gian hàng
drawing_name_7.name=Nhà trên cây
drawing_name_8.name=Chòi
drawing_name_9.name=Nhà gỗ
drawing_name_10.name=Nhà thờ nhỏ
drawing_name_11.name=Tòa nhà thạch anh
drawing_name_12.name=Nhà cầu vồng
drawing_name_13.name=Nhà hai tầng
drawing_name_14.name=Tòa nhà hậu hiện đại
drawing_name_15.name=Khối đá sa thạch
drawing_name_16.name=Nhà thờ lớn
drawing_name_17.name=Ngôi nhà nhỏ
drawing_name_18.name=Nhà bến
drawing_name_19.name=Cây to
drawing_name_20.name=Đèn đá
drawing_name_21.name=Cây nhỏ
drawing_name_22.name=Đèn sàn
drawing_name_23.name=Đèn hiệu vàng
drawing_name_24.name=Khối lập phương
drawing_name_25.name=Đèn đường
drawing_name_26.name=Ô thạch anh
drawing_name_27.name=Thiên niên kỷ
drawing_name_28.name=Cây
drawing_name_901=Tạo layer mới
drawing_name_902=Kiến trúc quà
drawing_name_903=Quà ăn xúc
drawing_name_904=Quà thảo mộc
drawing_name_905=Nút Sandstone
drawing_name_906=Quà vàng
drawing_name_907=Quà cây
drawing_name_908=Quà gỗ
drawing_name_909=Quà Glass
drawing_name_910=Thư mục
drawing_name_911=Quà ăn xúc
drawing_name_912=Quà đặc biệt
drawing_name_913=Quà ngọc
drawing_name_29=Nhà đôi
drawing_name_30=Cabin đăng nhập tinh tế
drawing_name_31=Túp lều kho báu
drawing_name_32=Nhà làng
drawing_name_33=Nhà ở cao cấp
drawing_name_34=Biệt thự chéo
drawing_name_35=Yêu tinh
drawing_name_36=Biệt thự công tước
drawing_name_37=Nhà hiệp sĩ
drawing_name_38=Nhà phù thủy
drawing_name_39=Tượng hiệp sĩ
drawing_name_40=Nghĩa trang
drawing_name_41=Tháp quan sát
drawing_name_42=Lúc rảnh rỗi
drawing_name_43=Nhìn ra vườn
drawing_name_44=Bụi cây nhỏ
drawing_name_45=Cây thông cao
drawing_name_46=Công viên nhỏ
drawing_name_47=đá
drawing_name_48=Bàn thờ kim cương
drawing_name_29.name=Nhà đôi
drawing_name_30.name=Cabin đăng nhập tinh tế
drawing_name_31.name=Túp lều kho báu
drawing_name_32.name=Nhà làng
drawing_name_33.name=Nhà ở cao cấp
drawing_name_34.name=Biệt thự chéo
drawing_name_35.name=Yêu tinh
drawing_name_36.name=Biệt thự công tước
drawing_name_37.name=Nhà hiệp sĩ
drawing_name_38.name=Nhà phù thủy
drawing_name_39.name=Tượng hiệp sĩ
drawing_name_40.name=Nghĩa trang
drawing_name_41.name=Tháp quan sát
drawing_name_42.name=Lúc rảnh rỗi
drawing_name_43.name=Nhìn ra vườn
drawing_name_44.name=Bụi cây nhỏ
drawing_name_45.name=Cây thông cao
drawing_name_46.name=Công viên nhỏ
drawing_name_47.name=đá
drawing_name_48.name=Bàn thờ kim cương

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=May giặt
decoration_name_1100002.name=Bàn
decoration_name_1212003.name=Ghế gỗ
decoration_name_1213004.name=Sofa nâu
decoration_name_1100005.name=Trang điểm
decoration_name_3200006.name=Thùng rác
decoration_name_1212007.name=Băng ghế
decoration_name_3200008.name=Quả bóng bay
decoration_name_3200009.name=Mũi tay
decoration_name_3200010.name=Lò ga
decoration_name_1213011.name=Ghế băng gỗ
decoration_name_1213012.name=Ghế bành dài
decoration_name_1213013.name=Sofa trắng xanh
decoration_name_1213014.name=Sofa trắng
decoration_name_1213015.name=Sofa đơn màu xanh trắng
decoration_name_1213016.name=Sofa trắng đơn
decoration_name_1212017.name=Ghế xanh
decoration_name_3212018.name=Cất đồ nghề
decoration_name_1212019.name=Ghế lưới
decoration_name_1212020.name=Ghế đỏ
decoration_name_1213021.name=Sofa đen
decoration_name_1212022.name=Ghế nâu
decoration_name_1212023.name=Ghế đen
decoration_name_1213024.name=Sofa trái tim
decoration_name_1213025.name=Ghế băng xanh
decoration_name_1213026.name=Ghế băng màu vàng
decoration_name_1213027.name=Băng ghế màu nâu
decoration_name_3100001=May giặt
decoration_name_1100002=Bàn
decoration_name_1212003=Ghế gỗ
decoration_name_1213004=Sofa nâu
decoration_name_1100005=Trang điểm
decoration_name_3200006=Thùng rác
decoration_name_1212007=Băng ghế
decoration_name_3200008=Quả bóng bay
decoration_name_3200009=Mũi tay
decoration_name_3200010=Lò ga
decoration_name_1213011=Ghế băng gỗ
decoration_name_1213012=Ghế bành dài
decoration_name_1213013=Sofa trắng xanh
decoration_name_1213014=Sofa trắng
decoration_name_1213015=Sofa đơn màu xanh trắng
decoration_name_1213016=Sofa trắng đơn
decoration_name_1212017=Ghế xanh
decoration_name_3212018=Cất đồ nghề
decoration_name_1212019=Ghế lưới
decoration_name_1212020=Ghế đỏ
decoration_name_1213021=Sofa đen
decoration_name_1212022=Ghế nâu
decoration_name_1212023=Ghế đen
decoration_name_1213024=Sofa trái tim
decoration_name_1213025=Ghế băng xanh
decoration_name_1213026=Ghế băng màu vàng
decoration_name_1213027=Băng ghế màu nâu
decoration_name_2100028=Bàn cạnh giường ngủ châu Âu
decoration_name_2100029=Buồng
decoration_name_2100030=Ngực ba tầng
decoration_name_2100031=An toàn
decoration_name_2100032=Tủ sách trắng 1
decoration_name_2100033=Tủ sách trắng 2
decoration_name_2100034=Tủ sách gỗ 1
decoration_name_2100035=Tủ sách gỗ 2
decoration_name_2100036=Tủ quần áo cổ điển
decoration_name_2100037=Tủ quần áo
decoration_name_2100038=Tủ quần áo lớn màu đen
decoration_name_2100039=Tủ quần áo màu nâu
decoration_name_2100040=Tủ quần áo màu đen
decoration_name_2100041=Tủ quần áo lớn màu trắng
decoration_name_1100042=Âm thanh
decoration_name_1100043=Điều hòa
decoration_name_3100044=Máy giặt Blu-ray
decoration_name_2100045=Lùn gỗ
decoration_name_2100046=Tủ thấp trắng
decoration_name_2100047=Lùn trắng
decoration_name_1100048=Bàn hoa oải hương
decoration_name_1100049=Bàn B & W
decoration_name_1100050=truyền hình
decoration_name_1100051=Bàn gỗ vuông
decoration_name_1100052=Bảng vuông B & W
decoration_name_2100053=Đèn sàn trắng
decoration_name_2100054=Đèn sàn màu xanh
decoration_name_2100055=Đèn sàn màu đen
decoration_name_1100056=Quạt điện
decoration_name_3100057=Giá phơi sắt
decoration_name_3100058=Giá phơi gỗ
decoration_name_2114059=Giường vàng
decoration_name_2114060=Giường màu xanh
decoration_name_2114061=Giường màu xám
decoration_name_3115062=Lung lay
decoration_name_3116063=Chơi đu
decoration_name_2100028.name=Bàn cạnh giường ngủ châu Âu
decoration_name_2100029.name=Buồng
decoration_name_2100030.name=Ngực ba tầng
decoration_name_2100031.name=An toàn
decoration_name_2100032.name=Tủ sách trắng 1
decoration_name_2100033.name=Tủ sách trắng 2
decoration_name_2100034.name=Tủ sách gỗ 1
decoration_name_2100035.name=Tủ sách gỗ 2
decoration_name_2100036.name=Tủ quần áo cổ điển
decoration_name_2100037.name=Tủ quần áo
decoration_name_2100038.name=Tủ quần áo lớn màu đen
decoration_name_2100039.name=Tủ quần áo màu nâu
decoration_name_2100040.name=Tủ quần áo màu đen
decoration_name_2100041.name=Tủ quần áo lớn màu trắng
decoration_name_1100042.name=Âm thanh
decoration_name_1100043.name=Điều hòa
decoration_name_3100044.name=Máy giặt Blu-ray
decoration_name_2100045.name=Lùn gỗ
decoration_name_2100046.name=Tủ thấp trắng
decoration_name_2100047.name=Lùn trắng
decoration_name_1100048.name=Bàn hoa oải hương
decoration_name_1100049.name=Bàn B & W
decoration_name_1100050.name=truyền hình
decoration_name_1100051.name=Bàn gỗ vuông
decoration_name_1100052.name=Bảng vuông B & W
decoration_name_2100053.name=Đèn sàn trắng
decoration_name_2100054.name=Đèn sàn màu xanh
decoration_name_2100055.name=Đèn sàn màu đen
decoration_name_1100056.name=Quạt điện
decoration_name_3100057.name=Giá phơi sắt
decoration_name_3100058.name=Giá phơi gỗ
decoration_name_2114059.name=Giường vàng
decoration_name_2114060.name=Giường màu xanh
decoration_name_2114061.name=Giường màu xám
decoration_name_3115062.name=Lung lay
decoration_name_3116063.name=Chơi đu

language_end:decoration

language_start:item

item.wings_01.name=Cánh Trường Thiên
item.wings_02.name=Đôi cánh thần diệu
item.wings_03.name=Đôi cánh vàng
item.wings_04.name=Đôi cánh tương lai
item.wings_05.name=Cánh khoa học
item.wings_06.name=Đôi cánh đỏ tươi
item.wings_07.name=Đôi cánh vinh quang
item.wings_08.name=Cánh thần thánh
gui_blockcity_sit_down=Ngồi xuống.
gui_blockcity_stand_up=Đứng lên
item.gun_01.name=Súng trường M4A1
item.gun_02.name=Tiếng vang của Neil
item.gun_03.name=Cánh gió
item.gun_04.name=Pháo nước áp lực cao
item.gun_05.name=Khỉ lừa
item.gun_06.name=mèo Ba Tư
item.gun_07.name=Kirky
item.gun_08.name=Hiệp sĩ săn bắn
item.gun_09.name=Phép thuật băng
item.gun_10.name=Súng trường chính xác
item.gun_11.name=Bệ phóng tên lửa di động
item.gun_12.name=Bạc●đạn
item.gun_13.name=Cơn lốc bùng nổ
item.gun_14.name=Súng thần công
item.gun_15.name=sấm sét
item.gun_16.name=Đôi mắt của Chúa
item.gun_17.name=Răng nanh bạc
item.gun_18.name=Cây đũa phép
item.wings.describe_01=Giảm tốc độ giảm: -30% \\nTốc độ bay: +30%
item.wings.describe_02=Giảm tốc độ giảm: -30% \\nTốc độ bay: +60%
item.wings.describe_03=Giảm tốc độ giảm: -40% \\nTốc độ bay: +90%
item.wings.describe_04=Giảm tốc độ giảm: -50% \\nTốc độ bay: +120%
item.wings.describe_05=Giảm tốc độ giảm: -50% \\nTốc độ bay: +120%
item.wings.describe_06=Giảm tốc độ giảm: -50% \\n Tốc độ theo dõi: +150% \\n Giá thứ 3 của Xếp hạng Tuần lễ quyến rũ
item.wings.describe_07=Giảm tốc độ giảm: -60% \\n Tốc độ theo dõi: +170% \\n Giá thứ 2 của Xếp hạng Tuần lễ quyến rũ
item.wings.describe_08=Giảm tốc độ giảm: -70% \\n Tốc độ theo dõi: +200% \\n Giá đầu tiên của Xếp hạng Tuần lễ quyến rũ
item.gun.describe_01=\\n
item.gun.describe_02=\\n
item.gun.describe_03=\\n
item.gun.describe_04=\\n
item.gun.describe_05=\\n
item.gun.describe_06=Coming Soon
item.gun.describe_07=Coming Soon
item.gun.describe_08=\\n
item.gun.describe_09=\\n
item.gun.describe_10=\\n
item.gun.describe_11=\\n
item.gun.describe_12=\\n
item.gun.describe_13=\\n
item.gun.describe_14=\\n
item.gun.describe_15=\\n
item.gun.describe_16=Coming Soon
item.gun.describe_17=\\n
item.gun.describe_18=Coming Soon
item.flower_01.name=Hoa hồng
item.flower_02.name=Hoa hồng xanh
item.flower.describe_01=Tăng giá trị quyến rũ của người khác lên 1 khi cho đi
item.flower.describe_02=Tăng giá trị quyến rũ của người khác lên 5 khi cho đi
gui_gun_name_53.name=Súng trường M4A1
gui_gun_name_82.name=Tiếng vang của Neil
gui_gun_name_126.name=Cánh gió
gui_gun_name_141.name=Pháo nước áp lực cao
gui_gun_name_125.name=Khỉ lừa
gui_gun_name_148.name=mèo Ba Tư
gui_gun_name_149.name=Kirky
gui_gun_name_131.name=Hiệp sĩ săn bắn
gui_gun_name_145.name=Phép thuật băng
gui_gun_name_103.name=Súng trường chính xác
gui_gun_name_76.name=Bệ phóng tên lửa di động
gui_gun_name_64.name=Bạc●đạn
gui_gun_name_132.name=Cơn lốc bùng nổ
gui_gun_name_93.name=Súng thần công
gui_gun_name_137.name=sấm sét
gui_gun_name_170.name=Đôi mắt của Chúa
gui_gun_name_127.name=Răng nanh bạc
gui_gun_name_153.name=Cây đũa phép

language_end:item

language_start:npc

npc_name_1=Gửi Realm
dialog_1=Chào mừng bạn đến Vương quốc của bạn, tôi là tinh thần trò chơi.
dialog_2=Hãy nhìn xem, đây là vương quốc của bạn, nhưng có một số khối trên mặt đất. Nhấn nút "Realm" để dọn sạch chúng.
dialog_3=Bạn có thể xóa tất cả các khối trong vương quốc của mình bằng nút "Xóa", suy nghĩ hai lần trước khi sử dụng.
dialog_4=Lần đầu tiên sử dụng nút này là miễn phí, nhưng nó sẽ tốn một số tiền vào lần tới.
dialog_5=Tuyệt vời, giờ là lúc để chọn bất động sản ban đầu của bạn. Nhấn nút "chỉnh sửa" để vào chế độ chỉnh sửa.
dialog_6=Bạn chỉ có thể thay đổi các khối trong vương quốc của mình ở chế độ chỉnh sửa.
dialog_7=Bạn đã chọn bất động sản đầu tiên của mình, nhấn nút "kho" sử dụng nó.
dialog_8=Bất động sản chỉ có thể được xây dựng trên mặt đất mịn, và bạn có thể di chuyển xung quanh để thay đổi vị trí xây dựng. 
dialog_9= Sau khi xây dựng xong, bạn có thể nhấn các mũi tên màu đỏ để xoay nó theo hướng thích hợp.
dialog_10=Xin chúc mừng, bạn đã xây dựng bất động sản của riêng mình trong vương quốc của bạn và bạn có thể thay đổi nó một cách tự do miễn là bạn có đủ khối.
dialog_11=Hướng dẫn đã kết thúc, hy vọng bạn có niềm vui với trò chơi này.
dialog_12=Khi vùng tô sáng chuyển sang màu trắng, bạn có thể đặt nó xuống đất.
gui_game_elf=Game Sprite

language_end:npc

language_start:system

gui_blockcity_manor=Vương
gui_blockcity_manor_cur_head=Hiện tại.
gui_blockcity_manor_class=Mức
gui_blockcity_manor_area=Vùng
gui_blockcity_manor_grade=Vương
gui_blockcity_manor_block_grade=Chặn
gui_blockcity_manor_decorate_grade=Description
gui_blockcity_manor_total_grade=Điểm
gui_blockcity_manor_open_status=Nhà nước mở
gui_blockcity_manor_next_head=Tiếp
gui_blockcity_manor_mod_open_status=Thay đổi trạng thái mở
gui_blockcity_manor_open_status_all=Tất
gui_blockcity_manor_open_status_friend=Bạn
gui_blockcity_manor_open_status_close=Không ai cả.
gui_blockcity_manor_max_level=Tối đa
gui_blockcity_store=Lưu
gui_blockcity_store_parper=Bản vẽ thiết kế
gui_blockcity_store_block=Khối
gui_blockcity_store_furniture=Trang trí
gui_blockcity_store_vol=Âm lượng
gui_blockcity_store_score=Ghi bàn
gui_blockcity_store_material=Nguyên vật liệu
gui_blockcity_friend_list=Danh sách bạn bè
gui_blockcity_apply_list=Những người bạn mới
block_tag_1=Chung
block_tag_2=Màu
block_tag_3=Kết cấu
block_tag_4=Ly
block_tag_5=Lông
block_tag_6=Đặc biệt
decorate_tag_1=GenericName
decorate_tag_2=Phòng ngủ
decorate_tag_3=Khác
drawing_tag_1=Bất động sản
drawing_tag_2=Chung
drawing_tag_3=trang viên
gui_blockcity_store_one=%d mua 1
gui_blockcity_store_gcroup=%d mua 64
gui_blockcity_rank=Cấp
gui_blockcity_rank_friend=Anh Lang
gui_blockcity_rank_global=Cấp độ toàn cầu
gui_blockcity_own_rank=Hạng của tôi
gui_checkin_day=Ngày%d
gui_blockcity_lock_money=Không đủ tiền vàng
gui_blockcity_lock_money_tip=Không đủ tiền vàng, dùng gạch?
gui_blockcity_lock_material=Không đủ vật liệu
gui_blockcity_transfer_title=Xác nhận Gửi
gui_blockcity_if_transfer=Có chắc sẽ truyền tới Vương Quốc của anh?
gui_blockcity_transfer=Xác nhận
gui_blockcity_delete_title=Xác nhận rõ
gui_blockcity_if_delete=Có chắc dọn dẹp hết đồ trong khu đất của anh chứ?
gui_blockcity_delete=Xác nhận
gui_blockcity_operation_in_manor=Anh chỉ có thể làm việc này trong đất nước của anh.
gui_blockcity_lock_item_title=Anh không có thứ này
gui_blockcity_lock_item=Thiếu %s
gui_blockcity_lock_item_buy_one=Mua 1
gui_blockcity_lock_item_buy_gcroup=Trao đổi 42
gui_blockcity_invite=Mời
gui_blockcity_ratify=Thẩm quyền
gui_blockcity_unratify=Thẩm quyền hủy
gui_blockcity_remove_out=Trục xuất
gui_blockcity_invite_user=%s Mời bạn ghé thăm
gui_blockcity_invite_sure=Đồngý
gui_blockcity_invite_cancel=Bỏ
gui_blockcity_open_tiger_lottery=Vẽ xổ số
gui_blockcity_open_cannon=Dùng đại bác
gui_blockcity_sit_down=Ngồi xuống.
gui_blockcity_stand_up=Đứng lên
gui_blockcity_not_open_fun=Chức năng này chưa sẵn sàng
gui_call_on_in_decoration=Tín hiệu không truyền, bạn phải ngừng tác động trước khi phát.
gui_flymsg=Bạn cần chuyển sang chế độ bay
gui_fly_buy_success=Lấy thành công
manor_level_up_max=Trình độ tối đa
gui_blockcity_next_refersh_tigerlottery=Thay đổi thời gian\\n%s
gui_blockcity_tigerlottery=Máy hút
gui_blockcity_tigerlottery_choose=Chọn
gui_blockcity_tigerlottery_begin=Vẽ
gui_blockcity_tip_time_msg=Vẽ lần nữa
gui_blockcity_tip_title=Mẹo
gui_blockcity_tip_cancel=Thôi
gui_blockcity_tip_sure=Được.
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Còn giờThời gian còn lại:%s
gui_bird_checkin_receive=Nhập tên
gui_bird_checkin_received=Nhận
gui_bird_checkin_title=Kiểm tra ngày 7
gui_blockcity_delete_friend=Bạn có chắc đã xoá bạn của bạn
gui_blockcity_manager_is_not_your_home=Ngươi không phải là chủ nhân của vương quốc này.
gui_blockcity_choose_paper=Chọn xanh
fly_msg1=Ngày
fly_msg2=3 Ngày
fly_msg3=7 Days
gui_blockcity_buy_fly=Quyền mua máy bay
gui_block_city_manor_not_load=Lỗi vào vùng không tải
gui_blockcity_use_platform_money=Mua này sẽ tiêu thụ tiền vàng nền tảng, chắc chắn sẽ tiếp tục?
gui_blockcity_use_platform_money_not_hint=Đừng nhắc lại lần nữa
can_not_praise_you_self=Không thể thích chính mình
already_praise_today=Đã thích
not_enough_praise_num=Hoa hồng không đủ
feature_none=không ai
feature_halfbrick=Halfbrick
feature_stair=Cầu thang
feature_carpet=Thảm
feature_slowdown=Chậm lại
feature_fence=Hàng rào
feature_step=Bậc thang
feature_switch=Công tắc điện
feature_illuminate=Chiếu sáng
feature_climb=Leo
feature_charge=Ắc quy
feature_elasticity=độ đàn hồi
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Nhận được 10 phút bay
gui_blockcity_house_shop=Siêu thị
gui_blockcity_house_shop_detail=Chi tiết
gui_blockcity_house_shop_classify=Phân loại
gui_blockcity_pack_use=Sử dụng
gui_blockcity_pack_demount=Dỡ bỏ
gui_blockcity_elevator=Thang máy
gui_blockcity_elevator_choose_floor=Xin hãy lựa chọn
gui_blockcity_elevator_close=Lối thoát hiểm
gui_blockcity_transfer_shop=Chắc chắn để truyền đến siêu thị?
gui_blockcity_rank_charm=Quyến rũ
gui_blockcity_rank_construction=Xây dựng
gui_blockcity_receive_flower=Hoa nhận
gui_blockcity_charm_rank=Xếp hạng quyến rũ
gui_blockcity_save_file=Tiết kiệm
gui_blockcity_save_file_delete=Xóa bỏ
gui_blockcity_save_file_save=Tiết kiệm
gui_blockcity_save_file_read=Tải
gui_blockcity_save_file_name_null=Trống
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Chắc chắn để xóa kho lưu trữ này?
gui_blockcity_save_file_buy_tip=Chắc chắn để thêm một kho lưu trữ?
gui_blockcity_save_file_cover=Kho lưu trữ này đang được sử dụng, chắc chắn sẽ ghi đè?
gui_blockcity_save_file_if_read=Chắc chắn để tải kho lưu trữ này?
gui_blockcity_max_num=Lưu trữ tối đa
gui_blockcity_save_file_change_name_fuse=Đổi tên thất bại, tên lưu trữ không thể để trống
gui_blockcity_open_shopHouse=Mở cửa hàng
gui_blockcity_lie_down=Nằm xuống
gui_blockcity_on=Bật
gui_blockcity_off=Tắt
gui_blockcity_rank_award=Giải thưởng xếp hạng
gui_blockcity_rank_award_rank=▢FF000000 Xếp hạng tuần trước ▢FFFF0000 KHÔNG.%d
gui_blockcity_rank_award_cash_prize=Giải thưởng xếp hạng
gui_blockcity_timed_tip= %s ngày     %s:%s:%s
gui_blockcity_store_feature=Feature
gui_blockCity_store_interact=Interact

language_end:system

language_start:tile

tile.acaciaFence.name=Acapulco Fence
tile.acaciaFenceGate.name=Cổng Acapulco Fence
tile.activatorRail.name=Tàu vận động
tile.air.name=Phong
tile.anvil.intact.name=Phỉ
tile.anvil.name=Phỉ
tile.anvil.slightlyDamaged.name=Có chút hư hại teo.
tile.anvil.veryDamaged.name=teo teo teo cống
tile.barrier.name=Description
tile.beacon.name=Comment
tile.beacon.primary=Nguồn gốc
tile.beacon.secondary=Bộ phụ
tile.bed.noSleep=Bạn chỉ có thể ngủ vào ban đêm
tile.bed.notSafe=Con không được nghỉ ngơi, có quái vật ở gần đây.
tile.bed.notValid=Giường nhà cô bị mất hoặc bị cản trở
tile.bed.occupied=Cái giường này có người
tile.bed.tooFarAway=Anh có thể không nghỉ, giường ở quá xa.
tile.bedrock.name=Đá ngầm
tile.beetroots.name=Súng
tile.birchFence.name=Ném mực
tile.birchFenceGate.name=Cổng Birch Fence
tile.blockCoal.name=Khối lượng than
tile.blockDiamond.name=Khối Kim Cương
tile.blockEmerald.name=Dãy núi Emerald.
tile.blockGold.name=Mô phỏng vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=(Nói tiếng Pháp)
tile.blockRedstone.name=Thu thạch
tile.boneBlock.name=Xương
tile.bookshelf.name=Bán sách
tile.brick.name=Gạch
tile.button.name=Nút
tile.cactus.name=Cactus
tile.cake.name=Bánh
tile.carrots.name=Nhà máy trứng
tile.cauldron.name=Thuốc thang máy
tile.chainCommandBlock.name=Liên kết lệnh
tile.chest.name=Cái hộp
tile.chestTrap.name=Ngực bị kẹt
tile.chorusFlower.name=♪ Cholus Flower
tile.chorusPlant.name=Công ty Chorus
tile.clay.name=Clay
tile.clayHardened.name=Gỗ
tile.clayHardenedStained.black.name=Hộp đen
tile.clayHardenedStained.blue.name=Xanh Bảo sứ
tile.clayHardenedStained.brown.name=Gỗ nâu
tile.clayHardenedStained.cyan.name=Gỗ xanh
tile.clayHardenedStained.gray.name=Vải xám
tile.clayHardenedStained.green.name=Gỗ xanh
tile.clayHardenedStained.lightBlue.name=Xanh nhạt.
tile.clayHardenedStained.lime.name=Giấy chắn vàng
tile.clayHardenedStained.magenta.name=Châm lửa đỏ tươi
tile.clayHardenedStained.name=Dảo gốm
tile.clayHardenedStained.orange.name=Gỗ cam
tile.clayHardenedStained.pink.name=Hồng Cera
tile.clayHardenedStained.purple.name=Dệt Thạch
tile.clayHardenedStained.red.name=Hồng Cera,
tile.clayHardenedStained.silver.name=Dầy xám nhạt
tile.clayHardenedStained.white.name=Thép trắng
tile.clayHardenedStained.yellow.name=Cuộn nhựa vàng
tile.cloth.black.name=Len màu đen
tile.cloth.blue.name=Len xanh
tile.cloth.brown.name=Len nâu
tile.cloth.cyan.name=Len Cyan
tile.cloth.gray.name=Len xám
tile.cloth.green.name=Len xanh
tile.cloth.lightBlue.name=Len màu xanh nhạt
tile.cloth.lime.name=Len vôi
tile.cloth.magenta.name=Len Magenta
tile.cloth.name=Lông wool
tile.cloth.orange.name=Cam len
tile.cloth.pink.name=Len hồng
tile.cloth.purple.name=Len tím
tile.cloth.red.name=Len đỏ
tile.cloth.silver.name=Len xám nhạt
tile.cloth.white.name=Len trắng
tile.cloth.yellow.name=Len vàng
tile.cobbleWall.mossy.name=Tường Moss
tile.cobbleWall.normal.name=Bức tường Cobb
tile.cocoa.name=Hạt đậu dừa
tile.commandBlock.name=Khối tác vụ
tile.concrete.black.name=Giấy thông)
tile.concrete.blue.name=Giấy thông xanh
tile.concrete.brown.name=Trên vách đá
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.gray.name=Giấy thông minh
tile.concrete.green.name=Đá ngầm
tile.concrete.lightBlue.name=Giấy lát mỏng
tile.concrete.lime.name=Chanh bê tông
tile.concrete.magenta.name=Tăng đỏ tươi
tile.concrete.orange.name=Đậu cam
tile.concrete.pink.name=bê -tông hồng
tile.concrete.purple.name=bê -tông Tím
tile.concrete.red.name=Chuột muối
tile.concrete.silver.name=Bột vẽ bạc mịn màng
tile.concrete.white.name=Bạch Ốc
tile.concrete.yellow.name=Giấy thông minh vàng
tile.concretePowder.black.name=Bột Coagulat đen
tile.concretePowder.blue.name=Bột Coagulat Xanh
tile.concretePowder.brown.name=Bột trộn vàng
tile.concretePowder.cyan.name=Bột ngoài xanh
tile.concretePowder.gray.name=Phấn Coagulat
tile.concretePowder.green.name=Hạ ngư lôi xanh
tile.concretePowder.lightBlue.name=Bột xanh tươi
tile.concretePowder.lime.name=Thuốc lá lá vàng
tile.concretePowder.magenta.name=Tăng đậu bột
tile.concretePowder.orange.name=Thuốc kháng cam
tile.concretePowder.pink.name=Bột Coagulat màu hồng
tile.concretePowder.purple.name=Bột Trừ tím
tile.concretePowder.red.name=Bột Coagulat đỏ
tile.concretePowder.silver.name=Bột Coagulat màu xám
tile.concretePowder.white.name=Bột trắng Coagulat
tile.concretePowder.yellow.name=Bột ngoài vàng
tile.crops.name=Cây
tile.darkOakFence.name=Bóng sồi đen
tile.darkOakFenceGate.name=Cổng chắn Hắc Oak.
tile.daylightDetector.name=Name
tile.deadbush.name=Gỗ chết
tile.detectorRail.name=Đường dẫn đầu
tile.dirt.coarse.name=Thô thiển
tile.dirt.default.name=Rác
tile.dirt.name=Rác
tile.dirt.podzol.name=Pod
tile.dispenser.name=Name
tile.doorIron.name=Cửa sắt
tile.doorWood.name=Cửa gỗ
tile.doublePlant.fern.name=Lớn dương xỉ
tile.doublePlant.grass.name=Cỏ Gấp đôi
tile.doublePlant.name=Cây
tile.doublePlant.paeonia.name=Mẫu
tile.doublePlant.rose.name=Hoa hồng Bush
tile.doublePlant.sunflower.name=Hoa
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Trứng rồng
tile.dropper.name=Name
tile.enchantmentTable.name=Bảng Enchantment
tile.endBricks.name=Hell Stone Bricks
tile.endPortalFrame.name=Địa ngục
tile.endRod.name=Hell Rod!
tile.enderChest.name=Địa ngục
tile.farmland.name=Nông nghiệp
tile.fence.name=Túi sồi
tile.fenceGate.name=Cổng gỗ sồi
tile.fenceIron.name=Thanh sắt
tile.fire.name=Bắn
tile.flower1.dandelion.name=Name
tile.flower1.name=Hoa
tile.flower2.allium.name=Khoảng
tile.flower2.blueOrchid.name=Phong Lan Xanh
tile.flower2.houstonia.name=Xanh màu xanh
tile.flower2.name=Hoa
tile.flower2.oxeyeDaisy.name=Hoa Cúc Name
tile.flower2.poppy.name=Bố
tile.flower2.tulipOrange.name=Hoa Tulip cam
tile.flower2.tulipPink.name=Tulip màu hồng
tile.flower2.tulipRed.name=Tulip màu đỏ
tile.flower2.tulipWhite.name=Nhìn thẳng vào
tile.frostedIce.name=Băng giá lạnh
tile.furnace.name=Name
tile.glass.name=Kính
tile.glazedTerracottaBlack.name=mảnh vỡ kính đen
tile.glazedTerracottaBlue.name=Miếng lục thạch xanh
tile.glazedTerracottaBrown.name=Lục vườn nâu
tile.glazedTerracottaCyan.name=Cyan Glaised Terracotta
tile.glazedTerracottaGray.name=Miếng đất bạc
tile.glazedTerracottaGreen.name=Trà xanh, kính bạc hà
tile.glazedTerracottaLightBlue.name=Dảo màu xanh nhạt
tile.glazedTerracottaLime.name=Trà xanh đậu nành.
tile.glazedTerracottaMagenta.name=Xanh nước biển
tile.glazedTerracottaOrange.name=Bánh kem cam
tile.glazedTerracottaPink.name=Băng vườn hồng
tile.glazedTerracottaPurple.name=Tử hoàn kính
tile.glazedTerracottaRed.name=đối tượng kính đỏ
tile.glazedTerracottaSilver.name=Miếng nhựa bạc mịn màng
tile.glazedTerracottaWhite.name=Miếng lục thạch trắng
tile.glazedTerracottaYellow.name=Lục vườn vàng
tile.goldenRail.name=Đường dây
tile.grass.name=Khối súc
tile.grassPath.name=Đường dẫn cỏ
tile.gravel.name=Sỏi
tile.hayBlock.name=Hay Balem
tile.hellrock.name=Hell Rock
tile.hellsand.name=Địa ngục Sand
tile.hopper.name=Comment
tile.ice.name=Đá
tile.icePacked.name=Đóng gói băng
tile.ironTrapdoor.name=Cổng bẫy sắt
tile.jukebox.name=Comment
tile.jungleFence.name=Tăng cường
tile.jungleFenceGate.name=Cổng Fenway...
tile.ladder.name=ĐặcName
tile.lava.name=Description
tile.leaves.acacia.name=Diệp Cô nương
tile.leaves.big_oak.name=Lá sồi đen
tile.leaves.birch.name=Lá gà
tile.leaves.jungle.name=Lá rừng rậm
tile.leaves.name=Lá
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Chú Diệp
tile.lever.name=Chất
tile.lightgem.name=Fluorit
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Khoá ngực
tile.log.acacia.name=Gỗ Acapulco
tile.log.big_oak.name=Gỗ sồi đen
tile.log.birch.name=Gỗ cây
tile.log.jungle.name=Rừng hoang dã
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ Spruce
tile.magma.name=Khối ma thuật
tile.melon.name=Dưa
tile.mobSpawner.name=Lồng
tile.monsterStoneEgg.brick.name=Bảo tàng trứng
tile.monsterStoneEgg.chiseledbrick.name=Bảo tàng lát đá lát trứng
tile.monsterStoneEgg.cobble.name=Trứng quái vật Cobb
tile.monsterStoneEgg.crackedbrick.name=Đánh trứng chọi đá
tile.monsterStoneEgg.mossybrick.name=Hắc Thạch, Brick Monster Egg.
tile.monsterStoneEgg.name=Trứng quái vật
tile.monsterStoneEgg.stone.name=Trứng quái vật
tile.mushroom.name=Nấm
tile.musicBlock.name=Mô tả
tile.mycel.name=Name
tile.netherBrick.name=Kệ mẹ, Brick
tile.netherFence.name=Kệ mẹ Brick
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block. Language
tile.netherquartz.name=Hell Quartz Ore
tile.notGate.name=Vòng vèo
tile.observer.name=Truyền:
tile.obsidian.name=Description
tile.oreCoal.name=Mỏ than
tile.oreDiamond.name=Lỗ vàng
tile.oreEmerald.name=Vàng lục
tile.oreGold.name=Lỗ vàng
tile.oreIron.name=Mỏ Sắt
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Vo ̃ mi ̀nh
tile.pistonBase.name=Súng
tile.pistonStickyBase.name=Ta ́m dính
tile.portal.name=Cổng
tile.potatoes.name=Khoai
tile.pressurePlateStone.name=Biển áp suất Đá
tile.pressurePlateWood.name=Tấm áp suất gỗ
tile.prismarine.bricks.name=Nhà Prisco Bricks.
tile.prismarine.dark.name=Rừng Ma.
tile.prismarine.rough.name=GenericName
tile.pumpkin.name=Bí rợ
tile.pumpkinStem.name=Sang trái
tile.purpurBlock.name=Khối Purpur
tile.purpurPillar.name=Cột Purpur.
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Khổ bốn lát than
tile.quartzBlock.default.name=Khối tứ hải
tile.quartzBlock.lines.name=Khối tứ thanh Pillar?
tile.quartzBlock.name=Khối tứ hải
tile.rail.name=Vết
tile.redNetherBrick.name=Đá địa ngục đỏ
tile.redSandStone.chiseled.name=Hố Đỏ khắc nghiệt
tile.redSandStone.default.name=Rồng nâu đỏ
tile.redSandStone.name=Rồng nâu đỏ
tile.redSandStone.smooth.name=Thạch màu đỏ mịn
tile.redstoneDust.name=Bụi xung quanh
tile.redstoneLight.name=Đèn vòng
tile.reeds.name=Cây gậy
tile.repeatingCommandBlock.name=Lặp lại lệnh
tile.sand.default.name=Cát
tile.sand.name=Cát
tile.sand.red.name=Cát đỏ
tile.sandStone.chiseled.name=Đá lát than
tile.sandStone.default.name=Đá
tile.sandStone.name=Đá
tile.sandStone.smooth.name=Đá nâu mịn
tile.sapling.acacia.name=Công tố viên
tile.sapling.big_oak.name=Dark Oak Sapling.
tile.sapling.birch.name=Birch Sapling.
tile.sapling.jungle.name=Kẹo cao su
tile.sapling.oak.name=Bánh sồi
tile.sapling.spruce.name=Spruce Sapling.
tile.seaLantern.name=Đèn pha lê biển
tile.shulkerBoxBlack.name=Hạt đen
tile.shulkerBoxBlue.name=Ngực xanh
tile.shulkerBoxBrown.name=Hạt vàng
tile.shulkerBoxCyan.name=Khối u lục
tile.shulkerBoxGray.name=Hạt bạc
tile.shulkerBoxGreen.name=Lục ngực
tile.shulkerBoxLightBlue.name=Xanh nhạt Ngực
tile.shulkerBoxLime.name=Chanh ngực
tile.shulkerBoxMagenta.name=Ngực đỏ tươi
tile.shulkerBoxOrange.name=Hạt cam
tile.shulkerBoxPink.name=Hồng ngực
tile.shulkerBoxPurple.name=Tím ngực
tile.shulkerBoxRed.name=Hạt đỏ
tile.shulkerBoxSilver.name=Ngực màu xám nhạt
tile.shulkerBoxWhite.name=Ngực trắng
tile.shulkerBoxYellow.name=Vàng ngực
tile.sign.name=Mẹo
tile.slime.name=Khối xoắn ốc
tile.snow.name=Tuyết
tile.sponge.dry.name=Gạc
tile.sponge.wet.name=đầm lầy
tile.spruceFence.name=Hình rộng
tile.spruceFenceGate.name=Cổng rộng Name
tile.stainedGlass.black.name=Thuỷ tinh đen
tile.stainedGlass.blue.name=Kính màu xanh
tile.stainedGlass.brown.name=Thuỷ tinh nâu
tile.stainedGlass.cyan.name=Thuỷ tinh Cyan
tile.stainedGlass.gray.name=Kính màu xám
tile.stainedGlass.green.name=Lục Bình
tile.stainedGlass.lightBlue.name=Ánh Dương
tile.stainedGlass.lime.name=Kính chanh
tile.stainedGlass.magenta.name=Phi cốc đỏ
tile.stainedGlass.name=Kính
tile.stainedGlass.orange.name=Nước cam
tile.stainedGlass.pink.name=Băng màu hồng
tile.stainedGlass.purple.name=Nước màu tím
tile.stainedGlass.red.name=Kính màu đỏ
tile.stainedGlass.silver.name=Kính màu xám nhạt
tile.stainedGlass.white.name=Thuỷ tinh trắng
tile.stainedGlass.yellow.name=Kính màu vàng
tile.stairsBrick.name=Cầu thang Gạch
tile.stairsNetherBrick.name=Cầu thang Gạch Chết tiệt
tile.stairsPurpur.name=Bàn chân
tile.stairsQuartz.name=Thang máy Quarz
tile.stairsRedSandStone.name=Bảng màu đỏ
tile.stairsSandStone.name=Cầu thang cát
tile.stairsStone.name=Cầu thang Cobb
tile.stairsStoneBrickSmooth.name=Cầu thang Đá
tile.stairsWood.name=Gỗ sồi
tile.stairsWoodAcacia.name=Gỗ cây Acacia
tile.stairsWoodBirch.name=Gỗ cây stairs
tile.stairsWoodDarkOak.name=Cầu gỗ sồi đen
tile.stairsWoodJungle.name=Cầu chúa rừng rậm
tile.stairsWoodSpruce.name=Khung gỗ rộng
tile.stone.andesite.name=Name
tile.stone.andesiteSmooth.name=Sửa vùng Andes
tile.stone.diorite.name=DiaDescription
tile.stone.dioriteSmooth.name=Tinh khiết
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Tinh chất Granite
tile.stone.stone.name=Đá
tile.stoneMoss.name=Đá Moss.
tile.stoneSlab.brick.name=Gạch Slab
tile.stoneSlab.cobble.name=Cái hộp
tile.stoneSlab.name=Slab Đá
tile.stoneSlab.netherBrick.name=Thằng khốn Brick Slab
tile.stoneSlab.quartz.name=Khổ bốn
tile.stoneSlab.sand.name=Bão cát Slab
tile.stoneSlab.smoothStoneBrick.name=Đá Gạch. Slab
tile.stoneSlab.stone.name=Slab Đá
tile.stoneSlab.wood.name=Đội gỗ Slab
tile.stoneSlab2.red_sandstone.name=Đỏ Sandstone Slab
tile.stonebrick.name=Đá tròn
tile.stonebricksmooth.chiseled.name=Gạch lát lát lát than
tile.stonebricksmooth.cracked.name=Đập tan đá Gạch
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Gạch đá
tile.structureBlock.name=Khối cấu trúc
tile.structureVoid.name=Giọng trầm
tile.tallgrass.fern.name=Mở
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=GenericName
tile.thinGlass.name=Khung thủy tinh
tile.thinStainedGlass.black.name=Hố Đen
tile.thinStainedGlass.blue.name=Màu xanh
tile.thinStainedGlass.brown.name=Sắc Kính nâu
tile.thinStainedGlass.cyan.name=Tàu thuỷ tinh Cyan
tile.thinStainedGlass.gray.name=Cửa kính bạc
tile.thinStainedGlass.green.name=Sắc Kính lục
tile.thinStainedGlass.lightBlue.name=Màu xanh nhạt
tile.thinStainedGlass.lime.name=Chiếc cốc chanh
tile.thinStainedGlass.magenta.name=Sắc màu đỏ tươi
tile.thinStainedGlass.name=Khung thủy tinh
tile.thinStainedGlass.orange.name=Màu cam
tile.thinStainedGlass.pink.name=Chiếc xe màu hồng
tile.thinStainedGlass.purple.name=Chiếc màu tím
tile.thinStainedGlass.red.name=Chiếc kính đỏ
tile.thinStainedGlass.silver.name=Game thẻ Comment
tile.thinStainedGlass.white.name=Khung thủy tinh trắng
tile.thinStainedGlass.yellow.name=Màu vàng
tile.tnt.name=Chính:
tile.torch.name=Description
tile.trapdoor.name=Cổng bẫy gỗ
tile.tripWire.name=Name
tile.tripWireSource.name=Móc Câu
tile.vine.name=Nho
tile.water.name=Nước
tile.waterlily.name=Miếng nhỏ Lily
tile.web.name=Mạng nhện
tile.weightedPlate_heavy.name=Bíp (nặng)
tile.weightedPlate_light.name=Đánh bóng (Nhẹ)
tile.whiteStone.name=Hell Stone!
tile.wood.acacia.name=Các công trình cào.
tile.wood.big_oak.name=Kế hoạch gỗ sồi đen
tile.wood.birch.name=Cây gỗ Birch
tile.wood.jungle.name=Cầu chúa rừng xanh
tile.wood.name=Kế hoạch gỗ
tile.wood.oak.name=Cây gỗ sồi
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Vùng tuyết trắng
tile.woodSlab.big_oak.name=Gỗ sồi đen
tile.woodSlab.birch.name=Đan Mạch Comment
tile.woodSlab.jungle.name=Cái hộp rừng
tile.woodSlab.name=Phần gỗ
tile.woodSlab.oak.name=Gỗ sồi Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Thảm đen
tile.woolCarpet.blue.name=Thảm xanh
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.cyan.name=Lồng lông mòng
tile.woolCarpet.gray.name=Thảm bạc
tile.woolCarpet.green.name=Thảm xanh
tile.woolCarpet.lightBlue.name=Thảm xanh nhạt
tile.woolCarpet.lime.name=Thảm Lime
tile.woolCarpet.magenta.name=Thảm đỏ tươi
tile.woolCarpet.name=Lồng
tile.woolCarpet.orange.name=Thảm cam
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.silver.name=Thảm màu xám nhạt
tile.woolCarpet.white.name=Lồng trắng
tile.woolCarpet.yellow.name=Thảm vàng
tile.workbench.name=Bảng vẽ
tile.rose.name=Hoa đỏ
tile.woodslab.name=Phần gỗ
tile.sandstone.chiseled.name=Đá lát than
tile.sandstone.smooth.name=Đá nâu mịn
tile.stone.name=Đá
tile.gold_block.name=Mô phỏng vàng
item.doorWood.name=Cửa gỗ
item.doorWood=Cửa gỗ
tile.leaves..name=Lá
tile.iron_block.name=Khối sắt
tile.pressurePlate.name=Tấm áp suất gỗ
tile.stainedglass.black.name=Thuỷ tinh đen
tile.stainedglass.blue.name=Kính màu xanh
tile.stainedglass.brown.name=Thuỷ tinh nâu
tile.stainedglass.cyan.name=Thuỷ tinh Cyan
tile.stainedglass.gray.name=Kính màu xám
tile.stainedglass.green.name=Lục Bình
tile.stainedglass.lightBlue.name=Ánh Dương
tile.stainedglass.lime.name=Kính chanh
tile.stainedglass.magenta.name=Phi cốc đỏ
tile.stainedglass.name=Kính
tile.stainedglass.orange.name=Nước cam
tile.stainedglass.pink.name=Băng màu hồng
tile.stainedglass.purple.name=Nước màu tím
tile.stainedglass.red.name=Kính màu đỏ
tile.stainedglass.silver.name=Kính màu xám nhạt
tile.stainedglass.white.name=Thuỷ tinh trắng
tile.stainedglass.yellow.name=Kính màu vàng
tile.stained_glass_pane.name=Khung thủy tinh
tile.stained_glass_pane.black.name=Hố Đen
tile.stained_glass_pane.blue.name=Màu xanh
tile.stained_glass_pane.brown.name=Sắc Kính nâu
tile.stained_glass_pane.cyan.name=Tàu thuỷ tinh Cyan
tile.stained_glass_pane.gray.name=Cửa kính bạc
tile.stained_glass_pane.green.name=Sắc Kính lục
tile.stained_glass_pane.lightBlue.name=Màu xanh nhạt
tile.stained_glass_pane.lime.name=Chiếc cốc chanh
tile.stained_glass_pane.magenta.name=Sắc màu đỏ tươi
tile.stained_glass_pane.name=Khung thủy tinh
tile.stained_glass_pane.orange.name=Màu cam
tile.stained_glass_pane.pink.name=Chiếc xe màu hồng
tile.stained_glass_pane.purple.name=Chiếc màu tím
tile.stained_glass_pane.red.name=Chiếc kính đỏ
tile.stained_glass_pane.silver.name=Game thẻ Comment
tile.stained_glass_pane.white.name=Khung thủy tinh trắng
tile.stained_glass_pane.yellow.name=Màu vàng
tile.diamond_block.name=Khối Kim Cương
tile.emerald_block.name=Dãy núi Emerald.
tile.sandstone.default.name=Đá
tile.stained_glass.black.name=Thuỷ tinh đen
tile.stained_glass.blue.name=Kính màu xanh
tile.stained_glass.brown.name=Thuỷ tinh nâu
tile.stained_glass.cyan.name=Thuỷ tinh Cyan
tile.stained_glass.gray.name=Kính màu xám
tile.stained_glass.green.name=Lục Bình
tile.stained_glass.lightBlue.name=Ánh Dương
tile.stained_glass.lime.name=Kính chanh
tile.stained_glass.magenta.name=Phi cốc đỏ
tile.stained_glass.name=Kính
tile.stained_glass.orange.name=Nước cam
tile.stained_glass.pink.name=Băng màu hồng
tile.stained_glass.purple.name=Nước màu tím
tile.stained_glass.red.name=Kính màu đỏ
tile.stained_glass.silver.name=Kính màu xám nhạt
tile.stained_glass.white.name=Thuỷ tinh trắng
tile.stained_glass.yellow.name=Kính màu vàng
tile.flower.name=Hoa màu vàng
tile.flower_blue_orchid.name=Hoa lan xanh
tile.flower_allium.name=Allium
tile.flower_houstonia.name=Azure Bluet
tile.flower_tulip_red.name=Hoa tulip đỏ
tile.flower_tulip_orange.name=Hoa tulip màu cam
tile.flower_tulip_white.name=Hoa tulip trắng
tile.flower_tulip_pink.name=Hoa tulip màu hồng
tile.flower_oxeye_daisy.name=Daisy hoa cúc
tile.stone_1.name=Đá hoa cương
tile.stone_2.name=Đá hoa cương đánh bóng
tile.stone_3.name=Diorite
tile.stone_4.name=Đánh bóng Diorite
tile.stone_5.name=Andesite
tile.stone_6.name=Andesite đánh bóng
tile.pressureStone.name=Biển áp suất Đá

language_end:tile