gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有玩家
gui_blockcity_manor_open_status_friend=好友
gui_blockcity_manor_open_status_close=不可访问
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=仓库
gui_blockcity_store_parper=图纸
gui_blockcity_store_block=方块
gui_blockcity_store_furniture=家具
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分

gui_blockcity_store_material=全部材料

gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表

decoration_11001_name=书桌
decoration_11002_name=塑料书桌
decoration_11003_name=白色书桌
decoration_11004_name=木质书桌
decoration_11005_name=长书桌
decoration_11006_name=商务书桌
decoration_11007_name=电脑桌
decoration_11008_name=桌子
decoration_11009_name=小圆桌
decoration_11010_name=复合桌
decoration_12001_name=棕色沙发
decoration_12002_name=黑色沙发
decoration_12003_name=曲线沙发
decoration_12004_name=小型沙发
decoration_12005_name=单人曲线沙发
decoration_12006_name=单人白色沙发
decoration_12007_name=木质椅子
decoration_12008_name=棕色椅子
decoration_12009_name=黑色椅子
decoration_12010_name=塑料椅子
decoration_12011_name=长椅
decoration_12012_name=木质长椅
decoration_12013_name=长扶手椅
decoration_21001_name=床
decoration_21002_name=蓝黑床
decoration_21003_name=红灰床
decoration_21004_name=红色单人床
decoration_21005_name=红色双层床
decoration_22001_name=床头柜
decoration_22002_name=双门床头柜
decoration_22003_name=三层床头柜
decoration_22004_name=书柜
decoration_22005_name=双列书柜
decoration_22006_name=三层书柜
decoration_22007_name=木质书柜
decoration_22008_name=玻璃门书柜
decoration_22009_name=多层书柜
decoration_22010_name=衣柜
decoration_22011_name=木质衣柜
decoration_22012_name=黑色大衣柜
decoration_22013_name=红木衣柜
decoration_22014_name=暗橡木衣柜
decoration_22015_name=白色衣柜
decoration_22016_name=现代衣柜
decoration_22017_name=蓝色大衣柜
decoration_22018_name=黄色大衣柜
decoration_23001_name=灯
decoration_23002_name=蓝色灯
decoration_23003_name=小灯
decoration_31001_name=冰箱
decoration_31002_name=电扇
decoration_31003_name=电视
decoration_31004_name=空调
decoration_31005_name=微波炉
decoration_31006_name=洗衣机
decoration_31007_name=音响
decoration_32001_name=保险柜
decoration_32002_name=画1
decoration_32003_name=画2
decoration_32004_name=画3
decoration_32005_name=垃圾桶
decoration_32006_name=礼物
decoration_32007_name=金属晾衣架
decoration_32008_name=木质晾衣架
decoration_32009_name=马桶
decoration_32010_name=气球
decoration_32011_name=燃气灶
decoration_32012_name=洗手池
