

language_start:system

gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有玩家
gui_blockcity_manor_open_status_friend=好友
gui_blockcity_manor_open_status_close=不可访问
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=仓库
gui_blockcity_store_parper=图纸
gui_blockcity_store_block=方块
gui_blockcity_store_furniture=家具
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分
gui_blockcity_store_material=全部材料
gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表
block_tag_1=普通
block_tag_2=彩色
block_tag_3=结构
block_tag_4=玻璃
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=客厅
decorate_tag_2=卧室
decorate_tag_3=其他
drawing_tag_1=建筑
drawing_tag_2=景观

language_end:system

language_start:block

block_name_100100=石头
block_name_100200=草方块
block_name_100300=泥土
block_name_100400=鹅卵石
block_name_101200=沙子
block_name_101700=橡树木
block_name_101701=云杉木
block_name_101702=桦树木
block_name_101703=丛林木
block_name_107800=雪
block_name_116200=金合欢树
block_name_116201=暗橡树木
block_name_200500=橡木板
block_name_200501=云杉木板
block_name_200502=桦树木板
block_name_200503=丛林木板
block_name_200504=金合欢木板
block_name_200505=暗橡木板
block_name_202000=玻璃
block_name_202400=砂石
block_name_203500=白色羊毛
block_name_203501=橙色羊毛
block_name_203502=品红色羊毛
block_name_203503=浅蓝色羊毛
block_name_203504=黄色羊毛
block_name_203505=浅绿色羊毛
block_name_203506=粉色羊毛
block_name_203507=灰色羊毛
block_name_203508=浅灰色羊毛
block_name_203509=青色羊毛
block_name_203510=紫色羊毛
block_name_203511=蓝色羊毛
block_name_203512=棕色羊毛
block_name_203513=绿色羊毛
block_name_203514=红色羊毛
block_name_203515=黑色羊毛
block_name_204500=砖头
block_name_207900=冰
block_name_209800=石砖
block_name_209801=草石砖
block_name_209802=破损石砖
block_name_209803=凿刻石砖
block_name_217100=白色地毯
block_name_217101=橙色地毯
block_name_217102=品红色地毯
block_name_217103=浅蓝色地毯
block_name_217104=黄色地毯
block_name_217105=浅绿色地毯
block_name_217106=粉色地毯
block_name_217107=灰色地毯
block_name_217108=浅灰色地毯
block_name_217109=青色地毯
block_name_217110=紫色地毯
block_name_217111=蓝色地毯
block_name_217112=棕色地毯
block_name_217113=绿色地毯
block_name_217114=红色地毯
block_name_217115=黑色地毯
block_name_301800=橡树叶
block_name_301801=云杉树叶
block_name_301802=桦树叶
block_name_301803=丛林树叶
block_name_302401=雕刻砂石
block_name_302402=光滑砂石
block_name_303000=蜘蛛网
block_name_304200=铁块
block_name_304400=石板
block_name_304401=砂石板
block_name_304403=鹅卵石板
block_name_304404=砖板
block_name_304405=石砖板
block_name_304406=暗砖板
block_name_305300=橡木楼梯
block_name_306700=鹅卵石楼梯
block_name_307200=木质压力板
block_name_308500=橡木栅栏
block_name_309500=白色钢化玻璃
block_name_309501=橙色钢化玻璃
block_name_309502=品红色钢化玻璃
block_name_309503=浅蓝色钢化玻璃
block_name_309504=黄色钢化玻璃
block_name_309505=浅绿色钢化玻璃
block_name_309506=粉色钢化玻璃
block_name_309507=灰色钢化玻璃
block_name_309508=浅灰色钢化玻璃
block_name_309509=青色钢化玻璃
block_name_309510=紫色钢化玻璃
block_name_309511=蓝色钢化玻璃
block_name_309512=棕色钢化玻璃
block_name_309513=绿色钢化玻璃
block_name_309514=红色钢化玻璃
block_name_309515=黑色钢化玻璃
block_name_309600=木质活板门
block_name_310200=玻璃窗格
block_name_310600=藤蔓
block_name_310800=砖块楼梯
block_name_310900=石砖楼梯
block_name_311300=暗砖栅栏
block_name_311400=暗砖楼梯
block_name_312600=单层橡木板
block_name_312601=单层云杉木板
block_name_312602=单层桦树木板
block_name_312603=单层丛林木板
block_name_312604=单层金合欢木板
block_name_312605=单层暗橡木板
block_name_312800=砂石楼梯
block_name_313400=云杉木楼梯
block_name_313500=桦树木楼梯
block_name_313600=丛林木楼梯
block_name_313900=鹅卵石墙
block_name_315500=石英
block_name_315900=白色陶瓦
block_name_315901=橙色陶瓦
block_name_315902=洋红色陶瓦
block_name_315903=浅蓝色陶瓦
block_name_315904=黄色陶瓦
block_name_315905=石灰色陶瓦
block_name_315906=粉色陶瓦
block_name_315907=灰色陶瓦
block_name_315908=浅灰色陶瓦
block_name_315909=青色陶瓦
block_name_315910=紫色陶瓦
block_name_315911=蓝色陶瓦
block_name_315912=棕色陶瓦
block_name_315913=绿色陶瓦
block_name_315914=红色陶瓦
block_name_315915=黑色陶瓦
block_name_316400=暗橡木楼梯
block_name_325100=白色混凝土
block_name_325101=橙色混凝土
block_name_325102=品红色混凝土
block_name_325103=浅蓝色混凝土
block_name_325104=黄色混凝土
block_name_325105=浅绿色混凝土
block_name_325106=粉色混凝土
block_name_325107=灰色混凝土
block_name_325108=浅灰色混凝土
block_name_325109=青色混凝土
block_name_325110=紫色混凝土
block_name_325111=蓝色混凝土
block_name_325112=棕色混凝土
block_name_325113=绿色混凝土
block_name_325114=红色混凝土
block_name_325115=黑色混凝土
block_name_403800=红花
block_name_404100=金块
block_name_404407=石英板
block_name_404700=书架
block_name_405001=火把
block_name_406400=木门
block_name_406408=橡木门
block_name_406500=梯子
block_name_407605=红石火把
block_name_410100=铁栅栏
block_name_415600=石英楼梯
block_name_416000=白色钢化玻璃窗格
block_name_416001=橙色钢化玻璃窗格
block_name_416002=品红色钢化玻璃窗格
block_name_416003=浅蓝色钢化玻璃窗格
block_name_416004=黄色钢化玻璃窗格
block_name_416005=浅绿色钢化玻璃窗格
block_name_416006=粉色钢化玻璃窗格
block_name_416007=灰色钢化玻璃窗格
block_name_416008=浅灰色钢化玻璃窗格
block_name_416009=青色钢化玻璃窗格
block_name_416010=紫色钢化玻璃窗格
block_name_416011=蓝色钢化玻璃窗格
block_name_416012=棕色钢化玻璃窗格
block_name_416013=绿色钢化玻璃窗格
block_name_416014=红色钢化玻璃窗格
block_name_416015=黑色钢化玻璃窗格
block_name_502200=天青石块
block_name_505700=钻石块
block_name_508900=萤石
block_name_513300=绿宝石块
block_name_515200=红石块
block_name_516800=海晶石
block_name_602500=音乐盒
block_name_612300=红石灯
block_name_613800=信标

language_end:block

language_start:blueprint

drawing_name_1=大屋子
drawing_name_2=贵族房屋
drawing_name_3=洋房
drawing_name_4=别墅
drawing_name_5=高层公寓
drawing_name_6=亭子
drawing_name_7=树屋
drawing_name_8=小木屋
drawing_name_9=砖木小屋
drawing_name_10=小教堂
drawing_name_11=石英小楼
drawing_name_12=彩虹屋
drawing_name_13=双层小屋
drawing_name_14=后现代建筑
drawing_name_15=砂石堡垒
drawing_name_16=大教堂
drawing_name_17=小屋
drawing_name_18=码头小屋
drawing_name_19=大树
drawing_name_20=石灯
drawing_name_21=小树
drawing_name_22=地灯
drawing_name_23=黄金信标
drawing_name_24=魔方
drawing_name_25=路灯
drawing_name_26=石英伞
drawing_name_27=八面体
drawing_name_28=树

language_end:blueprint