

language_start:blueprint

drawing_name_1=大屋子
drawing_name_2=贵族房屋
drawing_name_3=洋房
drawing_name_4=别墅
drawing_name_5=高层公寓
drawing_name_6=亭子
drawing_name_7=树屋
drawing_name_8=小木屋
drawing_name_9=砖木小屋
drawing_name_10=小教堂
drawing_name_11=石英小楼
drawing_name_12=彩虹屋
drawing_name_13=双层小屋
drawing_name_14=后现代建筑
drawing_name_15=砂石堡垒
drawing_name_16=大教堂
drawing_name_17=小屋
drawing_name_18=码头小屋
drawing_name_19=大树
drawing_name_20=石灯
drawing_name_21=小树
drawing_name_22=地灯
drawing_name_23=黄金信标
drawing_name_24=魔方
drawing_name_25=路灯
drawing_name_26=石英伞
drawing_name_27=八面体
drawing_name_28=树
drawing_name_1.name=大屋子
drawing_name_2.name=贵族房屋
drawing_name_3.name=洋房
drawing_name_4.name=别墅
drawing_name_5.name=高层公寓
drawing_name_6.name=亭子
drawing_name_7.name=树屋
drawing_name_8.name=小木屋
drawing_name_9.name=砖木小屋
drawing_name_10.name=小教堂
drawing_name_11.name=石英小楼
drawing_name_12.name=彩虹屋
drawing_name_13.name=双层小屋
drawing_name_14.name=后现代建筑
drawing_name_15.name=砂石堡垒
drawing_name_16.name=大教堂
drawing_name_17.name=小屋
drawing_name_18.name=码头小屋
drawing_name_19.name=大树
drawing_name_20.name=石灯
drawing_name_21.name=小树
drawing_name_22.name=地灯
drawing_name_23.name=黄金信标
drawing_name_24.name=魔方
drawing_name_25.name=路灯
drawing_name_26.name=石英伞
drawing_name_27.name=八面体
drawing_name_28.name=树
drawing_name_901=方块礼包
drawing_name_902=结构礼包
drawing_name_903=羊毛礼包
drawing_name_904=草地礼包
drawing_name_905=砂石礼包
drawing_name_906=黄金礼包
drawing_name_907=树木礼包
drawing_name_908=木材礼包
drawing_name_909=玻璃礼包
drawing_name_910=混凝土礼包
drawing_name_911=羊毛礼包
drawing_name_912=特殊礼包
drawing_name_913=宝石礼包
drawing_name_29=双层民居
drawing_name_30=精致小木屋
drawing_name_31=宝藏小屋
drawing_name_32=村民之家
drawing_name_33=高级双层民居
drawing_name_34=十字别墅
drawing_name_35=精灵小屋
drawing_name_36=公爵别墅
drawing_name_37=骑士之家
drawing_name_38=巫师之家
drawing_name_39=骑士雕像
drawing_name_40=墓地
drawing_name_41=瞭望塔
drawing_name_42=休闲时光
drawing_name_43=园景
drawing_name_44=小树丛
drawing_name_45=高大松树
drawing_name_46=小公园
drawing_name_47=假山
drawing_name_48=钻石祭坛
drawing_name_29.name=双层民居
drawing_name_30.name=精致小木屋
drawing_name_31.name=宝藏小屋
drawing_name_32.name=村民之家
drawing_name_33.name=高级双层民居
drawing_name_34.name=十字别墅
drawing_name_35.name=精灵小屋
drawing_name_36.name=公爵别墅
drawing_name_37.name=骑士之家
drawing_name_38.name=巫师之家
drawing_name_39.name=骑士雕像
drawing_name_40.name=墓地
drawing_name_41.name=瞭望塔
drawing_name_42.name=休闲时光
drawing_name_43.name=园景
drawing_name_44.name=小树丛
drawing_name_45.name=高大松树
drawing_name_46.name=小公园
drawing_name_47.name=假山
drawing_name_48.name=钻石祭坛

language_end:blueprint

language_start:decoration

decoration_name_3100001.name=洗衣机
decoration_name_1100002.name=书桌
decoration_name_1212003.name=木椅
decoration_name_1213004.name=棕色沙发
decoration_name_1100005.name=梳妆台
decoration_name_3200006.name=垃圾桶
decoration_name_1212007.name=长椅
decoration_name_3200008.name=气球
decoration_name_3200009.name=洗手池
decoration_name_3200010.name=燃气灶
decoration_name_1213011.name=长木椅
decoration_name_1213012.name=长扶手椅
decoration_name_1213013.name=蓝白沙发
decoration_name_1213014.name=白色沙发
decoration_name_1213015.name=单人蓝白沙发
decoration_name_1213016.name=单人白色沙发
decoration_name_1212017.name=绿色椅子
decoration_name_3212018.name=马桶
decoration_name_1212019.name=格子椅
decoration_name_1212020.name=红色椅子
decoration_name_1213021.name=黑色沙发
decoration_name_1212022.name=棕色椅子
decoration_name_1212023.name=黑色椅子
decoration_name_1213024.name=爱心沙发
decoration_name_1213025.name=绿色长凳
decoration_name_1213026.name=黄色长凳
decoration_name_1213027.name=棕色长凳
decoration_name_3100001=洗衣机
decoration_name_1100002=书桌
decoration_name_1212003=木椅
decoration_name_1213004=棕色沙发
decoration_name_1100005=梳妆台
decoration_name_3200006=垃圾桶
decoration_name_1212007=长椅
decoration_name_3200008=气球
decoration_name_3200009=洗手池
decoration_name_3200010=燃气灶
decoration_name_1213011=长木椅
decoration_name_1213012=长扶手椅
decoration_name_1213013=蓝白沙发
decoration_name_1213014=白色沙发
decoration_name_1213015=单人蓝白沙发
decoration_name_1213016=单人白色沙发
decoration_name_1212017=绿色椅子
decoration_name_3212018=马桶
decoration_name_1212019=格子椅
decoration_name_1212020=红色椅子
decoration_name_1213021=黑色沙发
decoration_name_1212022=棕色椅子
decoration_name_1212023=黑色椅子
decoration_name_1213024=爱心沙发
decoration_name_1213025=绿色长凳
decoration_name_1213026=黄色长凳
decoration_name_1213027=棕色长凳
decoration_name_2100028=欧风床头柜
decoration_name_2100029=简单柜子
decoration_name_2100030=三层抽屉柜
decoration_name_2100031=保险柜
decoration_name_2100032=白色书柜1
decoration_name_2100033=白色书柜2
decoration_name_2100034=木书柜1
decoration_name_2100035=木书柜2
decoration_name_2100036=老式衣柜
decoration_name_2100037=衣柜
decoration_name_2100038=黑色大衣柜
decoration_name_2100039=棕色衣柜
decoration_name_2100040=黑色衣柜
decoration_name_2100041=白色大衣柜
decoration_name_1100042=音响
decoration_name_1100043=空调
decoration_name_3100044=蓝光洗衣机
decoration_name_2100045=木质矮几
decoration_name_2100046=白矮柜
decoration_name_2100047=白矮几
decoration_name_1100048=淡紫色办公桌
decoration_name_1100049=黑白办公桌
decoration_name_1100050=电视机
decoration_name_1100051=木方桌
decoration_name_1100052=黑白方桌
decoration_name_2100053=白落地灯
decoration_name_2100054=蓝落地灯
decoration_name_2100055=黑落地灯
decoration_name_1100056=电风扇
decoration_name_3100057=铁晾衣架
decoration_name_3100058=木晾衣架
decoration_name_2100059=黄色床
decoration_name_2100060=蓝色床
decoration_name_2100061=灰色床
decoration_name_3100062=秋千
decoration_name_3100063=跷跷板
decoration_name_2100028.name=欧风床头柜
decoration_name_2100029.name=简单柜子
decoration_name_2100030.name=三层抽屉柜
decoration_name_2100031.name=保险柜
decoration_name_2100032.name=白色书柜1
decoration_name_2100033.name=白色书柜2
decoration_name_2100034.name=木书柜1
decoration_name_2100035.name=木书柜2
decoration_name_2100036.name=老式衣柜
decoration_name_2100037.name=衣柜
decoration_name_2100038.name=黑色大衣柜
decoration_name_2100039.name=棕色衣柜
decoration_name_2100040.name=黑色衣柜
decoration_name_2100041.name=白色大衣柜
decoration_name_1100042.name=音响
decoration_name_1100043.name=空调
decoration_name_3100044.name=蓝光洗衣机
decoration_name_2100045.name=木质矮几
decoration_name_2100046.name=白矮柜
decoration_name_2100047.name=白矮几
decoration_name_1100048.name=淡紫色办公桌
decoration_name_1100049.name=黑白办公桌
decoration_name_1100050.name=电视机
decoration_name_1100051.name=木方桌
decoration_name_1100052.name=黑白方桌
decoration_name_2100053.name=白落地灯
decoration_name_2100054.name=蓝落地灯
decoration_name_2100055.name=黑落地灯
decoration_name_1100056.name=电风扇
decoration_name_3100057.name=铁晾衣架
decoration_name_3100058.name=木晾衣架
decoration_name_2100059.name=黄色床
decoration_name_2100060.name=蓝色床
decoration_name_2100061.name=灰色床
decoration_name_3100062.name=秋千
decoration_name_3100063.name=跷跷板
decoration_name_3100064=黑王
decoration_name_3100065=黑皇后
decoration_name_3100066=黑主教
decoration_name_3100067=黑车
decoration_name_3100068=黑骑士
decoration_name_3100069=黑兵
decoration_name_3100070=白王
decoration_name_3100071=白皇后
decoration_name_3100072=白主教
decoration_name_3100073=白车
decoration_name_3100074=白骑士
decoration_name_3100075=白兵
decoration_name_3100064.name=黑王
decoration_name_3100065.name=黑皇后
decoration_name_3100066.name=黑主教
decoration_name_3100067.name=黑车
decoration_name_3100068.name=黑骑士
decoration_name_3100069.name=黑兵
decoration_name_3100070.name=白王
decoration_name_3100071.name=白皇后
decoration_name_3100072.name=白主教
decoration_name_3100073.name=白车
decoration_name_3100074.name=白骑士
decoration_name_3100075.name=白兵

language_end:decoration

language_start:item

item.wings_01.name=蓝天之翼
item.wings_02.name=魔法之翼
item.wings_03.name=黄金之翼
item.wings_04.name=未来之翼
item.wings_05.name=科幻之翼
item.wings_06.name=猩红之翼
item.wings_07.name=辉煌之翼
item.wings_08.name=神圣之翼
gui_blockcity_sit_down=坐下
gui_blockcity_stand_up=站起
item.gun_01.name=武器
item.gun_02.name=武器
item.gun_03.name=武器
item.gun_04.name=武器
item.gun_05.name=武器
item.gun_06.name=即将开放
item.gun_07.name=即将开放
item.gun_08.name=武器
item.gun_09.name=武器
item.gun_10.name=武器
item.gun_11.name=武器
item.gun_12.name=武器
item.gun_13.name=武器
item.gun_14.name=武器
item.gun_15.name=武器
item.gun_16.name=即将开放
item.gun_17.name=武器
item.gun_18.name=即将开放
item.wings.describe_01=下落减速：-30%\\n飞行加速：+30%
item.wings.describe_02=下落减速：-30%\\n飞行加速：+60%\\n签到奖励
item.wings.describe_03=下落减速：-40%\\n飞行加速：+60%
item.wings.describe_04=下落减速：-50%\\n飞行加速：+90%
item.wings.describe_05=下落减速：-50%\\n飞行加速：+90%
item.wings.describe_06=下落减速：-50%\\n飞行加速：+110%\\n魅力周排行榜第三名奖品\\n敬请期待
item.wings.describe_07=下落减速：-60%\\n飞行加速：+130%\\n魅力周排行榜第二名奖品\\n敬请期待
item.wings.describe_08=下落减速：-70%\\n飞行加速：+150%\\n魅力周排行榜第一名奖品\\n敬请期待
item.gun.describe_01=M4A1步枪
item.gun.describe_02=尼尔的回响
item.gun.describe_03=疾风之翼
item.gun.describe_04=高压水炮
item.gun.describe_05=耍猴把戏
item.gun.describe_06=波斯猫
item.gun.describe_07=柯基
item.gun.describe_08=猎魂骑士
item.gun.describe_09=冰封魔典
item.gun.describe_10=精准步枪
item.gun.describe_11=便携火箭筒
item.gun.describe_12=银弹●毒
item.gun.describe_13=爆炎旋风
item.gun.describe_14=音波枪
item.gun.describe_15=雷鸣
item.gun.describe_16=神之瞳
item.gun.describe_17=银色獠牙
item.gun.describe_18=爆裂魔杖
item.flower_01.name=红玫瑰
item.flower_02.name=蓝玫瑰
item.flower.describe_01=赠送可增加对方1点魅力值
item.flower.describe_02=赠送可增加对方5点魅力值
gui_gun_name_53.name=M4A1步枪
gui_gun_name_82.name=尼尔的回响
gui_gun_name_126.name=疾风之翼
gui_gun_name_141.name=高压水炮
gui_gun_name_125.name=耍猴把戏
gui_gun_name_148.name=波斯猫
gui_gun_name_149.name=柯基
gui_gun_name_131.name=猎魂骑士
gui_gun_name_145.name=冰封魔典
gui_gun_name_103.name=精准步枪
gui_gun_name_76.name=便携火箭筒
gui_gun_name_64.name=银弹●毒
gui_gun_name_132.name=爆炎旋风
gui_gun_name_93.name=音波枪
gui_gun_name_137.name=雷鸣
gui_gun_name_170.name=神之瞳
gui_gun_name_127.name=银色獠牙
gui_gun_name_153.name=爆裂魔杖

language_end:item

language_start:npc

npc_name_1=扩展领地
dialog_1=欢迎来到你的领地，我是游戏精灵。
dialog_2=看，这里就是你的领地了，不过现在这里有很多杂乱的方块，点击“领地”按钮来把它们清理干净吧。
dialog_3=点击这里的“清除”按钮就可以一键清空领地内的所有方块了，一定要谨慎使用哦。
dialog_4=第一次使用清除按钮是免费的，以后会收取一定的费用。
dialog_5=太棒了，现在来领取你的初始房屋吧，点击“编辑”按钮进入编辑模式。
dialog_6=只有在编辑模式状态下，才可以对领地的方块进行改动。
dialog_7=你已经选择了你的第一个房子，点击“仓库”按钮就可以使用它了。
dialog_8=房子只能建在平整的地面上，你可以移动你的位置来改变建造的位置。
dialog_9=房子建好后你还可以点击左右箭头，来把它旋转到你喜欢的角度。
dialog_10=恭喜，你在领地里拥有了自己的房子，只要你有足够的方块，就可以对它进行任意改造了。
dialog_11=你的引导已经结束了，希望你在游戏里玩得开心。
dialog_12=当高亮区域变成白色的时候就可以建造了。
gui_game_elf=游戏精灵

language_end:npc

language_start:system

gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有玩家
gui_blockcity_manor_open_status_friend=好友
gui_blockcity_manor_open_status_close=不可访问
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=商店
gui_blockcity_store_parper=图纸
gui_blockcity_store_block=方块
gui_blockcity_store_furniture=家具
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分
gui_blockcity_store_material=全部材料
gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表
block_tag_1=普通
block_tag_2=彩色
block_tag_3=结构
block_tag_4=玻璃
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=客厅
decorate_tag_2=卧室
decorate_tag_3=其他
drawing_tag_1=建筑
drawing_tag_2=景观
drawing_tag_3=庄园
gui_blockcity_store_one=%d /个
gui_blockcity_store_gcroup=%d /64个
gui_blockcity_rank=排行榜
gui_blockcity_rank_friend=好友排行
gui_blockcity_rank_global=全球排行
gui_blockcity_own_rank=我的排名
gui_checkin_day=第%d天
gui_blockcity_lock_money=金币不足
gui_blockcity_lock_money_tip=金币不足，是否使用魔方
gui_blockcity_lock_material=缺少材料
gui_blockcity_transfer_title=传送确定
gui_blockcity_if_transfer=是否确定传送回家
gui_blockcity_transfer=传送
gui_blockcity_delete_title=清空确定
gui_blockcity_if_delete=是否清空领地内所有物品
gui_blockcity_delete=清空
gui_blockcity_operation_in_manor=需要在领地内才能操作
gui_blockcity_lock_item_title=缺少物品
gui_blockcity_lock_item=当前缺少%s
gui_blockcity_lock_item_buy_one=购买 1 个
gui_blockcity_lock_item_buy_gcroup=购买 64 个
gui_blockcity_invite=邀请
gui_blockcity_ratify=授权
gui_blockcity_unratify=取消授权
gui_blockcity_remove_out=移出领地
gui_blockcity_invite_user=%s 邀请您去他家参观
gui_blockcity_invite_sure=同意
gui_blockcity_invite_cancel=取消
gui_blockcity_open_tiger_lottery=抽奖
gui_blockcity_open_cannon=使用大炮
gui_blockcity_sit_down=坐下
gui_blockcity_stand_up=站起
gui_blockcity_not_open_fun=该功能暂未开放
gui_call_on_in_decoration=传送失败，离开交互后方可传送！
gui_flymsg=需要切换到飞行模式
gui_fly_buy_success=购买成功
manor_level_up_max=已达到最高等级
gui_blockcity_next_refersh_tigerlottery=下次刷新时间\\n%s
gui_blockcity_tigerlottery=老虎机
gui_blockcity_tigerlottery_choose=选择
gui_blockcity_tigerlottery_begin=开始
gui_blockcity_tip_time_msg=再抽一次老虎机
gui_blockcity_tip_title=提示
gui_blockcity_tip_cancel=取消
gui_blockcity_tip_sure=确定
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=签到剩余时间：%s
gui_bird_checkin_receive=领取
gui_bird_checkin_received=已领取
gui_bird_checkin_title=七日累计登陆
gui_blockcity_delete_friend=是否删除好友
gui_blockcity_manager_is_not_your_home=操作失败，您不是当前领地的领主！
gui_blockcity_choose_paper=选择图纸
fly_msg1=1天
fly_msg2=3天
fly_msg3=7天
gui_blockcity_buy_fly=购买飞行特权
gui_block_city_manor_not_load=打开失败，领地未加载
gui_blockcity_use_platform_money=此项购买会消耗平台金币，确定继续？
gui_blockcity_use_platform_money_not_hint=不再提示
can_not_praise_you_self=不能给自己点赞
already_praise_today=已经点过赞了
not_enough_praise_num=没有足够的花
feature_none=无
feature_halfbrick=半砖
feature_stair=楼梯
feature_carpet=地毯
feature_slowdown=减速
feature_fence=栅栏
feature_step=踩踏
feature_switch=开关
feature_illuminate=发光
feature_climb=攀爬
feature_charge=电池
feature_elasticity=弹性
gui_blockcity_pack=背包
gui_blockCity_free_fly_time=获得免费飞行 10 分钟
gui_blockcity_house_shop=超市
gui_blockcity_house_shop_detail=详情
gui_blockcity_house_shop_classify=分类
gui_blockcity_pack_use=使用
gui_blockcity_pack_demount=卸下
gui_blockcity_elevator=电梯
gui_blockcity_elevator_choose_floor=请选楼层
gui_blockcity_elevator_close=退出
gui_blockcity_transfer_shop=是否确定传送到商店
gui_blockcity_rank_charm=魅力
gui_blockcity_rank_construction=建设
gui_blockcity_receive_flower=收到的花
gui_blockcity_charm_rank=魅力排行榜
gui_blockcity_save_file=存档
gui_blockcity_save_file_delete=删除
gui_blockcity_save_file_save=保存
gui_blockcity_save_file_read=读取
gui_blockcity_save_file_name_null=空
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=确定删除此条存档？
gui_blockcity_save_file_buy_tip=确定增加一条存档？
gui_blockcity_save_file_cover=此存档已有记录，是否覆盖？
gui_blockcity_save_file_if_read=确定读取此条记录？
gui_blockcity_max_num=当前可存档数量已经达到最大
gui_blockcity_save_file_change_name_fuse=修改名不能为空，修改失败。
gui_blockcity_open_shopHouse=打开商店
gui_blockcity_lie_down=躺下
gui_blockcity_on=打开
gui_blockcity_off=关闭
gui_blockcity_rank_award=排行奖励
gui_blockcity_rank_award_rank=▢FF000000上周排名：▢FFFF0000NO.%d
gui_blockcity_rank_award_cash_prize=领取奖励
gui_blockcity_timed_tip= %s 天     %s:%s:%s
gui_blockCity_store_feature=特性
gui_blockCity_store_interact=交互
gui_blockcity_store_vehicle=车辆
gui_blockcity_store_wings=翅膀
gui_blockcity_store_gun=武器
gui_blockcity_store_gift=礼物
praise_manor_success=点赞成功
gui_call_on_in_glide=传送失败，降落后方可传送！
gui_call_on_use_elevator=传送失败，下电梯后方可传送！
gui_call_on_in_glide_use_elevator=使用电梯失败，降落后方可使用电梯！
gui_blockcity_save_file_success=领地已保存
gui_on_ground_can_use_elevator=使用电梯失败，只能在地面上使用电梯！

language_end:system

language_start:tile

tile.acaciaFence.name=金合欢栅栏
tile.acaciaFenceGate.name=金合欢栅栏门
tile.activatorRail.name=激活铁轨
tile.air.name=空气
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.barrier.name=屏障
tile.beacon.name=路标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bed.tooFarAway=你现在不能休息，床太远了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白桦木栅栏
tile.birchFenceGate.name=白桦木栅栏门
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=硅矿石
tile.boneBlock.name=骨头
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=茄子
tile.cauldron.name=炼药鼎
tile.chainCommandBlock.name=连接型命令方块
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植物
tile.clay.name=粘土块
tile.clayHardened.name=陶瓷
tile.clayHardenedStained.black.name=黑色陶瓷
tile.clayHardenedStained.blue.name=蓝色陶瓷
tile.clayHardenedStained.brown.name=棕色陶瓷
tile.clayHardenedStained.cyan.name=青色陶瓷
tile.clayHardenedStained.gray.name=灰色陶瓷
tile.clayHardenedStained.green.name=绿色陶瓷
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓷
tile.clayHardenedStained.lime.name=黄绿色陶瓷
tile.clayHardenedStained.magenta.name=品红色陶瓷
tile.clayHardenedStained.name=染色陶瓷
tile.clayHardenedStained.orange.name=橙色陶瓷
tile.clayHardenedStained.pink.name=粉红色陶瓷
tile.clayHardenedStained.purple.name=紫色陶瓷
tile.clayHardenedStained.red.name=红色陶瓷
tile.clayHardenedStained.silver.name=淡灰色陶瓷
tile.clayHardenedStained.white.name=白色陶瓷
tile.clayHardenedStained.yellow.name=黄色陶瓷
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=浅蓝色羊毛
tile.cloth.lime.name=浅绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.name=羊毛皮毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=浅灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cobbleWall.mossy.name=藓石墙
tile.cobbleWall.normal.name=圆石墙
tile.cocoa.name=可可豆
tile.commandBlock.name=任务方块
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.lightBlue.name=淡蓝色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉红色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concretePowder.black.name=黑色混凝粉
tile.concretePowder.blue.name=蓝色混凝粉
tile.concretePowder.brown.name=棕色混凝粉
tile.concretePowder.cyan.name=青色混凝粉
tile.concretePowder.gray.name=灰色混凝粉
tile.concretePowder.green.name=绿色混凝粉
tile.concretePowder.lightBlue.name=淡蓝色混凝粉
tile.concretePowder.lime.name=黄绿色混凝粉
tile.concretePowder.magenta.name=品红色混凝粉
tile.concretePowder.orange.name=橙色混凝粉
tile.concretePowder.pink.name=粉红色混凝粉
tile.concretePowder.purple.name=紫色混凝粉
tile.concretePowder.red.name=红色混凝粉
tile.concretePowder.silver.name=淡灰色混凝粉
tile.concretePowder.white.name=白色混凝粉
tile.concretePowder.yellow.name=黄色混凝粉
tile.crops.name=农作物
tile.darkOakFence.name=深色橡木栅栏
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.daylightDetector.name=光感元件
tile.deadbush.name=枯木
tile.detectorRail.name=感应器轨道
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=弹射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=抛射器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=幽冥石砖
tile.endPortalFrame.name=幽冥传送门
tile.endRod.name=幽冥烛
tile.enderChest.name=幽冥箱
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.glazedTerracottaBlack.name=黑色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaPink.name=粉红色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaYellow.name=黄色带釉陶瓦
tile.goldenRail.name=充能轨道
tile.grass.name=草方块
tile.grassPath.name=草径
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=阴间岩
tile.hellsand.name=阴间沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungleFenceGate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=荧石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.magma.name=岩浆块
tile.melon.name=西瓜
tile.mobSpawner.name=笼子
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=雕刻石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=纹石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=藓石砖怪物蛋
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=阴间砖块
tile.netherFence.name=阴间砖栅栏
tile.netherStalk.name=阴间疣
tile.netherWartBlock.name=阴间疣块
tile.netherquartz.name=阴间石英
tile.notGate.name=电路火把
tile.observer.name=侦测器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=电路矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀块
tile.purpurPillar.name=竖纹紫珀块
tile.purpurSlab.name=紫珀台阶
tile.quartzBlock.chiseled.name=雕刻石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.name=石英块
tile.rail.name=轨道
tile.redNetherBrick.name=红色阴间砖
tile.redSandStone.chiseled.name=雕刻红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.redstoneDust.name=电路粉
tile.redstoneLight.name=电路灯
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=循环型命令方块
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=雕刻砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.shulkerBoxBlack.name=黑色宝箱
tile.shulkerBoxBlue.name=蓝色宝箱
tile.shulkerBoxBrown.name=棕色宝箱
tile.shulkerBoxCyan.name=青色宝箱
tile.shulkerBoxGray.name=灰色宝箱
tile.shulkerBoxGreen.name=绿色宝箱
tile.shulkerBoxLightBlue.name=淡蓝色宝箱
tile.shulkerBoxLime.name=黄绿色宝箱
tile.shulkerBoxMagenta.name=品红色宝箱
tile.shulkerBoxOrange.name=橙色宝箱
tile.shulkerBoxPink.name=粉红色宝箱
tile.shulkerBoxPurple.name=紫色宝箱
tile.shulkerBoxRed.name=红色宝箱
tile.shulkerBoxSilver.name=淡灰色宝箱
tile.shulkerBoxWhite.name=白色宝箱
tile.shulkerBoxYellow.name=黄色宝箱
tile.sign.name=指示板
tile.slime.name=弹跳方块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruceFenceGate.name=云杉木栅栏门
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.blue.name=蓝色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=绿色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色玻璃
tile.stainedGlass.lime.name=黄绿色玻璃
tile.stainedGlass.magenta.name=品红色玻璃
tile.stainedGlass.name=玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stainedGlass.pink.name=粉红色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=红色玻璃
tile.stainedGlass.silver.name=淡灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黄色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=阴间砖楼梯
tile.stairsPurpur.name=紫珀楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=精炼安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=精炼闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=精炼花岗岩
tile.stone.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.name=石台阶
tile.stoneSlab.netherBrick.name=阴间砖楼梯
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=雕刻石砖
tile.stonebricksmooth.cracked.name=纹石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=藓石砖
tile.stonebricksmooth.name=石砖
tile.structureBlock.name=构造方块
tile.structureVoid.name=构造空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色玻璃板
tile.thinStainedGlass.blue.name=蓝色玻璃板
tile.thinStainedGlass.brown.name=棕色玻璃板
tile.thinStainedGlass.cyan.name=青色玻璃板
tile.thinStainedGlass.gray.name=灰色玻璃板
tile.thinStainedGlass.green.name=绿色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色玻璃板
tile.thinStainedGlass.lime.name=黄绿色玻璃板
tile.thinStainedGlass.magenta.name=品红色玻璃板
tile.thinStainedGlass.name=有色玻璃板
tile.thinStainedGlass.orange.name=橙色玻璃板
tile.thinStainedGlass.pink.name=粉红色玻璃板
tile.thinStainedGlass.purple.name=紫色玻璃板
tile.thinStainedGlass.red.name=红色玻璃板
tile.thinStainedGlass.silver.name=淡灰色玻璃板
tile.thinStainedGlass.white.name=白色玻璃板
tile.thinStainedGlass.yellow.name=黄色玻璃板
tile.tnt.name=炸药
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=踩踏板（重）
tile.weightedPlate_light.name=踩踏板（轻）
tile.whiteStone.name=幽冥石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台
tile.rose.name=红花
tile.woodslab.name=木台阶
tile.sandstone.chiseled.name=雕刻砂岩
tile.sandstone.smooth.name=平滑砂岩
tile.stone.name=石头
tile.gold_block.name=金块
item.doorWood.name=木门
item.doorWood=木门
tile.leaves..name=树叶
tile.iron_block.name=铁块
tile.pressurePlate.name=木质压力板
tile.stainedglass.black.name=黑色玻璃
tile.stainedglass.blue.name=蓝色玻璃
tile.stainedglass.brown.name=棕色玻璃
tile.stainedglass.cyan.name=青色玻璃
tile.stainedglass.gray.name=灰色玻璃
tile.stainedglass.green.name=绿色玻璃
tile.stainedglass.lightBlue.name=淡蓝色玻璃
tile.stainedglass.lime.name=黄绿色玻璃
tile.stainedglass.magenta.name=品红色玻璃
tile.stainedglass.name=玻璃
tile.stainedglass.orange.name=橙色玻璃
tile.stainedglass.pink.name=粉红色玻璃
tile.stainedglass.purple.name=紫色玻璃
tile.stainedglass.red.name=红色玻璃
tile.stainedglass.silver.name=淡灰色玻璃
tile.stainedglass.white.name=白色玻璃
tile.stainedglass.yellow.name=黄色玻璃
tile.stained_glass_pane.name=玻璃板
tile.stained_glass_pane.black.name=黑色玻璃板
tile.stained_glass_pane.blue.name=蓝色玻璃板
tile.stained_glass_pane.brown.name=棕色玻璃板
tile.stained_glass_pane.cyan.name=青色玻璃板
tile.stained_glass_pane.gray.name=灰色玻璃板
tile.stained_glass_pane.green.name=绿色玻璃板
tile.stained_glass_pane.lightBlue.name=淡蓝色玻璃板
tile.stained_glass_pane.lime.name=黄绿色玻璃板
tile.stained_glass_pane.magenta.name=品红色玻璃板
tile.stained_glass_pane.name=有色玻璃板
tile.stained_glass_pane.orange.name=橙色玻璃板
tile.stained_glass_pane.pink.name=粉红色玻璃板
tile.stained_glass_pane.purple.name=紫色玻璃板
tile.stained_glass_pane.red.name=红色玻璃板
tile.stained_glass_pane.silver.name=淡灰色玻璃板
tile.stained_glass_pane.white.name=白色玻璃板
tile.stained_glass_pane.yellow.name=黄色玻璃板
tile.diamond_block.name=钻石块
tile.emerald_block.name=绿宝石块
tile.sandstone.default.name=砂岩
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass.blue.name=蓝色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass.gray.name=灰色玻璃
tile.stained_glass.green.name=绿色玻璃
tile.stained_glass.lightBlue.name=淡蓝色玻璃
tile.stained_glass.lime.name=黄绿色玻璃
tile.stained_glass.magenta.name=品红色玻璃
tile.stained_glass.name=玻璃
tile.stained_glass.orange.name=橙色玻璃
tile.stained_glass.pink.name=粉红色玻璃
tile.stained_glass.purple.name=紫色玻璃
tile.stained_glass.red.name=红色玻璃
tile.stained_glass.silver.name=淡灰色玻璃
tile.stained_glass.white.name=白色玻璃
tile.stained_glass.yellow.name=黄色玻璃
tile.flower.name=黄花
tile.flower_blue_orchid.name=兰花
tile.flower_allium.name=百合
tile.flower_houstonia.name=茜草花
tile.flower_tulip_red.name=红色郁金香
tile.flower_tulip_orange.name=橙色郁金香
tile.flower_tulip_white.name=白色郁金香
tile.flower_tulip_pink.name=粉色郁金香
tile.flower_oxeye_daisy.name=雏菊
tile.stone_1.name=花岗岩
tile.stone_2.name=磨制花岗岩
tile.stone_3.name=闪长岩
tile.stone_4.name=磨制闪长岩
tile.stone_5.name=安山岩
tile.stone_6.name=磨制安山岩
tile.pressureStone.name=石质压力板
tile.birch_fence_gate.name=白桦木栅栏门

language_end:tile