gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有玩家
gui_blockcity_manor_open_status_friend=好友
gui_blockcity_manor_open_status_close=不可访问
gui_blockcity_manor_max_level=MAX

gui_blockcity_store=仓库
gui_blockcity_store_parper=图纸
gui_blockcity_store_block=方块
gui_blockcity_store_furniture=家具
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分

gui_blockcity_store_material=全部材料

gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表

decoration_11001_name=书桌
decoration_11002_name=塑料书桌
decoration_11003_name=白色书桌
decoration_11004_name=木质书桌
decoration_11005_name=长书桌
decoration_11006_name=商务书桌
decoration_11007_name=电脑桌
decoration_11008_name=桌子
decoration_11009_name=小圆桌
decoration_11010_name=复合桌
decoration_12001_name=棕色沙发
decoration_12002_name=黑色沙发
decoration_12003_name=曲线沙发
decoration_12004_name=小型沙发
decoration_12005_name=单人曲线沙发
decoration_12006_name=单人白色沙发
decoration_12007_name=木质椅子
decoration_12008_name=棕色椅子
decoration_12009_name=黑色椅子
decoration_12010_name=塑料椅子
decoration_12011_name=长椅
decoration_12012_name=木质长椅
decoration_12013_name=长扶手椅
decoration_21001_name=床
decoration_21002_name=蓝黑床
decoration_21003_name=红灰床
decoration_21004_name=红色单人床
decoration_21005_name=红色双层床
decoration_22001_name=床头柜
decoration_22002_name=双门床头柜
decoration_22003_name=三层床头柜
decoration_22004_name=书柜
decoration_22005_name=双列书柜
decoration_22006_name=三层书柜
decoration_22007_name=木质书柜
decoration_22008_name=玻璃门书柜
decoration_22009_name=多层书柜
decoration_22010_name=衣柜
decoration_22011_name=木质衣柜
decoration_22012_name=黑色大衣柜
decoration_22013_name=红木衣柜
decoration_22014_name=暗橡木衣柜
decoration_22015_name=白色衣柜
decoration_22016_name=现代衣柜
decoration_22017_name=蓝色大衣柜
decoration_22018_name=黄色大衣柜
decoration_23001_name=灯
decoration_23002_name=蓝色灯
decoration_23003_name=小灯
decoration_31001_name=冰箱
decoration_31002_name=电扇
decoration_31003_name=电视
decoration_31004_name=空调
decoration_31005_name=微波炉
decoration_31006_name=洗衣机
decoration_31007_name=音响
decoration_32001_name=保险柜
decoration_32002_name=画1
decoration_32003_name=画2
decoration_32004_name=画3
decoration_32005_name=垃圾桶
decoration_32006_name=礼物
decoration_32007_name=金属晾衣架
decoration_32008_name=木质晾衣架
decoration_32009_name=马桶
decoration_32010_name=气球
decoration_32011_name=燃气灶
decoration_32012_name=洗手池

block_tag_1=普通
block_tag_2=彩色
block_tag_3=结构
block_tag_4=玻璃
block_tag_5=毛皮
block_tag_6=特殊
decorate_tag_1=客厅
decorate_tag_2=卧室
decorate_tag_3=其他
drawing_tag_1=建筑
drawing_tag_2=景观

drawing_name_1=大屋子
drawing_name_2=贵族房屋
drawing_name_3=洋房
drawing_name_4=别墅
drawing_name_5=高层公寓
drawing_name_6=亭子
drawing_name_7=树屋
drawing_name_8=小木屋
drawing_name_9=砖木小屋
drawing_name_10=小教堂
drawing_name_11=石英小楼
drawing_name_12=彩虹屋
drawing_name_13=双层小屋
drawing_name_14=后现代建筑
drawing_name_15=砂石堡垒
drawing_name_16=大教堂
drawing_name_17=小屋
drawing_name_18=码头小屋
drawing_name_19=大树
drawing_name_20=石灯
drawing_name_21=小树
drawing_name_22=地灯
drawing_name_23=黄金信标
drawing_name_24=魔方
drawing_name_25=路灯
drawing_name_26=石英伞
drawing_name_27=八面体
drawing_name_28=树

decorate_3100001_name=洗衣机
decorate_1100002_name=电脑桌
decorate_1212003_name=木椅
decorate_1213004_name=褐色沙发
decorate_1100005_name=化妆桌
decorate_3200006_name=垃圾桶
decorate_1212007_name=长木椅
decorate_3200008_name=气球
decorate_3200009_name=洗手台
decorate_3200010_name=烤箱
decorate_1213011_name=长木椅
decorate_1213012_name=长木椅
decorate_1213013_name=蓝白长沙发
decorate_1213014_name=白长沙发
decorate_1213015_name=蓝白沙发
decorate_1213016_name=白沙发
decorate_1212017_name=绿色椅
decorate_3212018_name=绿马桶
decorate_1212019_name=格子椅
decorate_1212020_name=红色椅
decorate_1213021_name=灰色沙发
decorate_1212022_name=褐色椅
decorate_1212023_name=黑色椅
decorate_1213024_name=爱心长沙发
decorate_1213025_name=长绿椅
decorate_1213026_name=长黄椅
decorate_1213027_name=长棕椅
