level_1=Level 1
level_2=Level 2
level_3=Level 3
level_4=Level 4
level_5=Level 5
level_6=Level 6
gui_dialog_tip_btn_sure=Sure
npc_name_1=Blacksmith
npc_name_2=Potion
npc_name_3=Armor
npc_name_4=God officer
message_coming=Coming soon
tower_01=Arrow
tower_02=Crystal
tower_03=Rocket
tower_04=Blue cannon
tower_05=Yellow cannon
tower_06=Green cannon
tower_07=Red cannon
fort_01=fort 1
fort_02=fort 2
wall_01=wall 1
wall_02=wall 2
wall_03=wall 3
wall_04=wall 4
wall_05=tower
gate_01=gate 1
gate_02=gate 2
gate_03=gate 3
gate_04=gate 4
inventory_panel_building=Building
role_pack_back=Backpack
level_not_enough=You must upgrade to buy this item
StoreTab_1=Fort
StoreTab_2=Defence
StoreTab_3=Wall
gui_blockfort_if_transfer_main_city=Sure to transfer to city?
gui_blockfort_if_transfer_app=Sure to transfer to the Games lobby?
gui_blockfort_transfer=Transfer
gui_blockfort_transfer_home=Go home
gui_blockfort_transfer_main_city=City
gui_blockfort_trnasfer_app=Script lobby
gui_blockfort_manor_upgrade=Manor upgrade
gui_blockfort_shop=Store
gui_blockfort_friend=Friend
gui_blockfort_attack=Attack
gui_blockfort_manor_upgrade_unlock=Upgrade to unlock
gui_blockfort_manor_upgrade_area=Range: %s
gui_blockfort_manor_upgrade_max=Max level
gui_blockfort_invite_accept=Accept
gui_blockfort_got_item=Possessed
gui_blockfort_hp=Life
gui_blockfort_exp=Exp
gui_blockfort_damage=Damage
gui_blockfort_size=Value
gui_blockfort_desc_tile=Describe
buy_limit=Limit
dialog_1=Welcome to [Block Fort], dear manor %s, I am the game sprite.\n*This version is only for test，some features are not open yet*
dialog_2=You can attack other manors, and destroy the [Crystal] to win the battle!
dialog_3=You need to buy some buildings, of which the most important is [Fort].
dialog_4=You can own 1 [Fort] at the same time, and you can't buy a second [Fort] in the store.
dialog_5=This button has changed to "Possessed", which means you can't buy this item any more.
dialog_6=The next step is to build some defences, you can build some [Tower] to defeat attackers.
dialog_7=[Towers] can be pleaced anywhere, all determined by your strategy.
dialog_8=[Towers] is unlimited, which means you can buy as many as you like.
dialog_9=[Wall] is the main part of your defence, it can effectively resist enemy attacks.
dialog_10=All buildings you bought will be kept in your backpack.
dialog_11=Click the inventory, and then choose the item to take it out from your backpack.
dialog_12=You can also upgrade your manor to place more buildings.
dialog_13=You don't have enough [Coin] to upgrade, let's go to the script lobby to earn some [Coins].
dialog_14=Click [Transmit] to go to the script lobby.
dialog_15=You can find lots of scripts in the script lobby, such as battle, parkour, and farming.
dialog_16=My guidance is over, wish you have a fun time.


tip_blockfort_operation_in_manor=You should put your building in the manor.
