level_1=Level 1
level_2=Level 2
level_3=Level 3
level_4=Level 4
level_5=Level 5
level_6=Level 6
gui_dialog_tip_btn_sure=Sure
npc_name_1=Blacksmith
npc_name_2=Potion
npc_name_3=Armor
npc_name_4=God officer
message_coming=Coming soon
tower_01=Arrow
tower_02=Crystal
tower_03=Rocket
fort_01=fort 1
fort_02=fort 2
wall_01=wall 1
wall_02=wall 2
wall_03=wall 3
wall_04=wall 4
wall_05=tower
inventory_panel_building=Building
role_pack_back=Backpack
level_not_enough=You must upgrade to buy this item
StoreTab_1=Fort
StoreTab_2=Defence
StoreTab_3=Wall
gui_blockfort_if_transfer_main_city=是否确定传送回主城
gui_blockfort_if_transfer_app=是否确定传送回游戏大厅
gui_blockfort_transfer=传送
gui_blockfort_transfer_home=回家
gui_blockfort_transfer_main_city=主城
gui_blockfort_trnasfer_app=副本大厅
gui_blockfort_manor_upgrade=领地升级
gui_blockfort_shop=商店
gui_blockfort_friend=好友
gui_blockfort_attack=发起进攻
gui_blockfort_manor_upgrade_unlock=升级后解锁
gui_blockfort_manor_upgrade_area=范围: %s
gui_blockfort_manor_upgrade_max=最大等级
gui_blockfort_invite_accept=接受
gui_blockfort_got_item=已拥有
gui_blockfort_hp=生命力
gui_blockfort_exp=经验值
gui_blockfort_damage=伤害力
gui_blockfort_size=体积
gui_blockfort_desc_tile=文字描述