level_1=Level 1
level_2=Level 2
level_3=Level 3
level_4=Level 4
level_5=Level 5
level_6=Level 6
gui_dialog_tip_btn_sure=Sure
npc_name_1=Blacksmith
npc_name_2=Potion
npc_name_3=Armor
npc_name_4=God officer
message_coming=Coming soon
tower_01=Arrow
tower_02=Crystal
tower_03=Rocket
tower_04=Blue cannon
tower_05=Yellow cannon
tower_06=Green cannon
tower_07=Red cannon
fort_01=Fort 1
fort_02=Fort 2
wall_01=Wall 1
wall_02=Wall 2
wall_03=Wall 3
wall_04=Wall 4
wall_05=Tower
gate_01=Gate 1
gate_02=Gate 2
gate_03=Gate 3
gate_04=Gate 4
ladder_01=Ladder
stair_01=Stair
tower_01.name=Arrow
tower_02.name=Crystal
tower_03.name=Rocket
tower_04.name=Blue cannon
tower_05.name=Yellow cannon
tower_06.name=Green cannon
tower_07.name=Red cannon
fort_01.name=Fort 1
fort_02.name=Fort 2
wall_01.name=Wall 1
wall_02.name=Wall 2
wall_03.name=Wall 3
wall_04.name=Wall 4
wall_05.name=Tower
gate_01.name=Gate 1
gate_02.name=Gate 2
gate_03.name=Gate 3
gate_04.name=Gate 4
ladder_01.name=Ladder
stair_01.name=Stair
inventory_panel_building=Building
role_pack_back=Backpack
level_not_enough=You must upgrade to buy this item
StoreTab_1=Fort
StoreTab_2=Turret
StoreTab_3=Wall
gui_blockfort_if_transfer_main_city=Sure to transfer to city?
gui_blockfort_if_transfer_app=Sure to transfer to the Games lobby?
gui_blockfort_transfer=Transfer
gui_blockfort_transfer_home=Go home
gui_blockfort_transfer_main_city=City
gui_blockfort_trnasfer_app=Script lobby
gui_blockfort_manor_upgrade=Upgrade
gui_blockfort_shop=Store
gui_blockfort_friend=Friend
gui_blockfort_attack=  Attack
gui_blockfort_manor_upgrade_unlock=Upgrade to unlock
gui_blockfort_manor_upgrade_area=Range: %s
gui_blockfort_manor_upgrade_max=Max level
gui_blockfort_invite_accept=Accept
gui_blockfort_got_item=Possessed
gui_blockfort_hp=Life
gui_blockfort_exp=Exp
gui_blockfort_damage=Damage
gui_blockfort_size=Value
gui_blockfort_desc_tile=Describe
buy_limit=Limit
dialog_1=Welcome to [Block Fort], dear manor, I am the game sprite.
dialog_17=*This version is only for test，some features are not open yet*
dialog_2=You can attack other manors, and destroy the [Crystal] to win the battle!
dialog_3=You need to buy some buildings, of which the most important is [Fort].
dialog_4=You can own 1 [Fort] at the same time, and you can't buy a second [Fort] in the store.
dialog_5=This button has changed to "Possessed", which means you can't buy this item any more.
dialog_6=The next step is to build some defences, you can build some [Turret] to defeat attackers.
dialog_7=[Turret] can be pleaced anywhere, all determined by your strategy.
dialog_8=[Turret] is unlimited, which means you can buy as many as you like.
dialog_9=[Wall] is the main part of your defence, it can effectively resist enemy attacks.
dialog_10=All buildings you bought will be kept in your backpack.
dialog_11=Click the inventory, and then choose the item to take it out from your backpack.
dialog_12=You can also upgrade your manor to place more buildings.
dialog_13=You don't have enough [Coin] to upgrade, let's go to the script lobby to earn some [Coins].
dialog_14=Click [Transmit] to go to the script lobby.
dialog_15=You can find lots of scripts in the script lobby, such as battle, parkour, and farming.
dialog_16=My guidance is over, wish you have a fun time.


tip_blockfort_operation_in_manor=You should put your building \\nin the manor.

gui_blockfort_lock_money=Not enough coins, go to the script lobby to earn some coins?
gui_blockcity_tip_title=Tips
gui_blockcity_tip_sure=Sure
gui_blockcity_tip_cancel=Cancel
gui_blockcity_friend_list=Friends
gui_blockcity_apply_list=New Friends
gui_blockcity_delete=Delete
gui_blockcity_not_open_fun=Coming soon
gui_blockcity_if_transfer=Sure to transfer?
gui_blockfort_remove=Reclaim
gui_blockcity_invite=Invite
gui_blockcity_remove_out=Expel
gui_blockcity_delete_friend=Are you sure to delete your friend
gui_blockcity_invite_user=%s Invite you to visit

gui_game_elf=Game Sprite

gui_blockcity_manor=Realm
gui_blockcity_manor_cur_head=Current
gui_blockcity_manor_class=Level
gui_blockcity_manor_area=Area
gui_blockcity_manor_grade=Realm
gui_blockcity_manor_block_grade=Blocks
gui_blockcity_manor_decorate_grade=Decoration
gui_blockcity_manor_total_grade=Score
gui_blockcity_manor_open_status=Open State
gui_blockcity_manor_next_head=Next
gui_blockcity_manor_mod_open_status=Change Open State
gui_blockcity_manor_open_status_all=All
gui_blockcity_manor_open_status_friend=Friends
gui_blockcity_manor_open_status_close=No one
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=Store
gui_blockcity_store_vol=Volume
gui_blockcity_store_score=Score
gui_blockcity_store_material=Materials
gui_blockcity_friend_list=Friend List
gui_blockcity_apply_list=New Friends
gui_blockcity_store_one=%d buy 1
gui_blockcity_store_gcroup=%d buy 64
gui_blockcity_rank=Rank
gui_blockcity_rank_friend=Friend Rank
gui_blockcity_rank_global=Global Rank
gui_blockcity_own_rank=My Rank
gui_checkin_day=Day %d
gui_blockcity_lock_money=Not enough gold coins
gui_blockcity_lock_money_tip=Not enough gold coins, use cubes?
gui_blockcity_lock_material=Not enough material
gui_blockcity_transfer_title=Transmit confirmation
gui_blockcity_if_transfer=Sure to transmit to your Realm?
gui_blockcity_transfer=Confirm
gui_blockcity_delete_title=Clear up confirmation
gui_blockcity_if_delete=Sure to clear up all items in your Realm?
gui_blockcity_delete=Confirm
gui_blockcity_operation_in_manor=You can only do this in your Realm
gui_blockcity_lock_item_title=You don't have this item
gui_blockcity_lock_item=Lack %s
gui_blockcity_lock_item_buy_one=Buy 1
gui_blockcity_lock_item_buy_gcroup=Buy 64
gui_blockcity_invite=Invite
gui_blockcity_ratify=Authorize
gui_blockcity_unratify=Cancel Authorize
gui_blockcity_remove_out=Expel
gui_blockcity_invite_user=%s Invite you to visit
gui_blockcity_invite_sure=Agree
gui_blockcity_invite_cancel=Reject
gui_blockcity_open_tiger_lottery=Lottery Draw
gui_blockcity_open_cannon=Use Cannon
gui_blockcity_sit_down=Sit Down
gui_blockcity_stand_up=Stand Up
gui_blockcity_not_open_fun=This function is not yet available
gui_call_on_in_decoration=Transmition fail, you must stop interacting before transmition
gui_flymsg=You need to switch to flying mode
gui_fly_buy_success=Purchase Success
manor_level_up_max=Reached Max Level
gui_blockcity_next_refersh_tigerlottery=Refresh time\\n%s
gui_blockcity_tigerlottery=Slot machine
gui_blockcity_tigerlottery_choose=Choose
gui_blockcity_tigerlottery_begin=Draw
gui_blockcity_tip_time_msg=Draw again
gui_blockcity_tip_title=Tip
gui_blockcity_tip_cancel=Cancel
gui_blockcity_tip_sure=Sure
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=Time Remain:%s
gui_bird_checkin_receive=Check In
gui_bird_checkin_received=Received
gui_bird_checkin_title=7-Day Check In
gui_blockcity_delete_friend=Are you sure to delete your friend
gui_blockcity_manager_is_not_your_home=You are not the owner of this realm
gui_blockcity_choose_paper=Choose Blueprint
fly_msg1=1 Day
fly_msg2=3 Days
fly_msg3=7 Days
gui_blockcity_buy_fly=Purchase flying privilege
gui_block_city_manor_not_load=Entering fail, realm not loaded
gui_blockcity_use_platform_money=This purchase will consume platform gold coins, sure to continue?
gui_blockcity_use_platform_money_not_hint=Do not remind again
can_not_praise_you_self=Can't like yourself
already_praise_today=Already liked
not_enough_praise_num=Not enough rose
feature_none=None
feature_halfbrick=Halfbrick
feature_stair=Stair
feature_carpet=Carpet
feature_slowdown=Slowdown
feature_fence=Fence
feature_step=Step
feature_switch=Switch
feature_illuminate=Illuminate
feature_climb=Climb
feature_charge=Battery
feature_elasticity=elasticity
gui_blockcity_pack=Backpack
gui_blockCity_free_fly_time=Received 10 min flying
gui_blockcity_house_shop=Supermarket
gui_blockcity_house_shop_detail=Detail
gui_blockcity_house_shop_classify=Classify
gui_blockcity_pack_use=Use
gui_blockcity_pack_demount=Unload
gui_blockcity_elevator=Elevator
gui_blockcity_elevator_choose_floor=Please select
gui_blockcity_elevator_close=Exit
gui_blockcity_transfer_shop=Sure to transmit to Supermarket?
gui_blockcity_rank_charm=Charm
gui_blockcity_rank_construction=Construction
gui_blockcity_receive_flower=Flower received
gui_blockcity_charm_rank=Charm Rank
gui_blockcity_save_file=Save
gui_blockcity_save_file_delete=Delete
gui_blockcity_save_file_save=Save
gui_blockcity_save_file_read=Load
gui_blockcity_save_file_name_null=Empty
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=Sure to delete this archive?
gui_blockcity_save_file_buy_tip=Sure to add an archive?
gui_blockcity_save_file_cover=This archive is in use, sure to overwrite?
gui_blockcity_save_file_if_read=Sure to load this archive?
gui_blockcity_max_num=Max archives
gui_blockcity_save_file_change_name_fuse=Rename fail, archive name can't be empty