level_1=Level 1
level_2=Level 2
level_3=Level 3
level_4=Level 4
level_5=Level 5
level_6=Level 6
gui_dialog_tip_btn_sure=Sure
npc_name_1=Blacksmith
npc_name_2=Potion
npc_name_3=Armor
npc_name_4=God officer
message_coming=Coming soon
tower_01=Arrow
tower_02=Crystal
tower_03=Rocket
fort_01=fort 1
fort_02=fort 2
wall_01=wall 1
wall_02=wall 2
wall_03=wall 3
wall_04=wall 4
wall_05=tower
inventory_panel_building=Building
role_pack_back=Backpack
level_not_enough=You must upgrade to buy this item
StoreTab_1=Fort
StoreTab_2=Defence
StoreTab_3=Wall
gui_blockfort_if_transfer_main_city=Sure to transfer to city?
gui_blockfort_if_transfer_app=Sure to transfer to the Games lobby?
gui_blockfort_transfer=Transfer
gui_blockfort_transfer_home=Go home
gui_blockfort_transfer_main_city=City
gui_blockfort_trnasfer_app=Script lobby
gui_blockfort_manor_upgrade=Manor upgrade
gui_blockfort_shop=Store
gui_blockfort_friend=Friend
gui_blockfort_attack=Attack
gui_blockfort_manor_upgrade_unlock=Upgrade to unlock
gui_blockfort_manor_upgrade_area=Range: %s
gui_blockfort_manor_upgrade_max=Max level
gui_blockfort_invite_accept=Accept
gui_blockfort_got_item=Possessed
gui_blockfort_hp=Life
gui_blockfort_exp=Exp
gui_blockfort_damage=Damage
gui_blockfort_size=Value
gui_blockfort_desc_tile=Describe