level_1=1级
level_2=2级
level_3=3级
level_4=4级
level_5=5级
level_6=6级
gui_dialog_tip_btn_sure=确定
npc_name_1=铁匠
npc_name_2=药水商人
npc_name_3=护甲商人
npc_name_4=神官
message_coming=暂未开放，敬请期待
tower_01=弩箭
tower_02=水晶
tower_03=火箭
fort_01=堡垒1
fort_02=堡垒2
wall_01=城墙1
wall_02=城墙2
wall_03=城墙3
wall_04=城墙4
wall_05=塔楼
inventory_panel_building=建筑
role_pack_back=角色背包
level_not_enough=未达到购买等级
StoreTab_1=堡垒
StoreTab_2=防御塔
StoreTab_3=城墙
gui_blockfort_if_transfer_main_city=是否确定传送回主城
gui_blockfort_if_transfer_app=是否确定传送回游戏大厅
gui_blockfort_transfer=传送
gui_blockfort_transfer_home=回家
gui_blockfort_transfer_main_city=主城
gui_blockfort_trnasfer_app=副本大厅
gui_blockfort_manor_upgrade=领地升级
gui_blockfort_shop=商店
gui_blockfort_friend=好友
gui_blockfort_attack=发起进攻
gui_blockfort_manor_upgrade_unlock=升级后解锁
gui_blockfort_manor_upgrade_area=范围: %s
gui_blockfort_manor_upgrade_max=最大等级
gui_blockfort_invite_accept=接受
gui_blockfort_got_item=已拥有
gui_blockfort_hp=生命力
gui_blockfort_exp=经验值
gui_blockfort_damage=伤害力
gui_blockfort_size=体积
gui_blockfort_desc_tile=文字描述