level_1=1级
level_2=2级
level_3=3级
level_4=4级
level_5=5级
level_6=6级
gui_dialog_tip_btn_sure=确定
npc_name_1=铁匠
npc_name_2=药水商人
npc_name_3=护甲商人
npc_name_4=神官
message_coming=暂未开放，敬请期待
tower_01=弩箭
tower_02=水晶
tower_03=火箭
tower_04=蓝色大炮
tower_05=黄色大炮
tower_06=绿色大炮
tower_07=红色大炮
fort_01=堡垒1
fort_02=堡垒2
wall_01=城墙1
wall_02=城墙2
wall_03=城墙3
wall_04=城墙4
wall_05=塔楼
gate_01=城门1
gate_02=城门2
gate_03=城门3
gate_04=城门4
ladder_01=梯子
stair_01=楼梯
tower_01.name=弩箭
tower_02.name=水晶
tower_03.name=火箭
tower_04.name=蓝色大炮
tower_05.name=黄色大炮
tower_06.name=绿色大炮
tower_07.name=红色大炮
fort_01.name=堡垒1
fort_02.name=堡垒2
wall_01.name=城墙1
wall_02.name=城墙2
wall_03.name=城墙3
wall_04.name=城墙4
wall_05.name=塔楼
gate_01.name=城门1
gate_02.name=城门2
gate_03.name=城门3
gate_04.name=城门4
inventory_panel_building=建筑
role_pack_back=角色背包
level_not_enough=未达到购买等级
StoreTab_1=堡垒
StoreTab_2=防御塔
StoreTab_3=城墙
ladder_01.name=梯子
stair_01.name=楼梯
gui_blockfort_if_transfer_main_city=是否确定传送回主城
gui_blockfort_if_transfer_app=是否确定传送回游戏大厅
gui_blockfort_transfer=传送
gui_blockfort_transfer_home=回家
gui_blockfort_transfer_main_city=主城
gui_blockfort_trnasfer_app=副本大厅
gui_blockfort_manor_upgrade=领地升级
gui_blockfort_shop=商店
gui_blockfort_friend=好友
gui_blockfort_attack=发起进攻
gui_blockfort_manor_upgrade_unlock=升级后解锁
gui_blockfort_manor_upgrade_area=范围: %s
gui_blockfort_manor_upgrade_max=最大等级
gui_blockfort_invite_accept=接受
gui_blockfort_got_item=已拥有
gui_blockfort_hp=生命力
gui_blockfort_exp=经验值
gui_blockfort_damage=伤害力
gui_blockfort_size=体积
gui_blockfort_desc_tile=文字描述
buy_limit=限购

dialog_1=尊敬的领主欢迎来到《方块堡垒》，我是游戏精灵。
dialog_17=*当前版本为测试版本，部分功能尚未开放*
dialog_2=领主可以向其他领主发起进攻，击败对方的【水晶】就可以获得胜利！
dialog_3=需要先购买一些建筑才能开始布置领地，最重要的建筑就是【堡垒】。
dialog_4=【堡垒】在领地中只能存在一个，所以同一种【堡垒】有购买上限
dialog_5=你可以看见右边是“已拥有” 的状态，就不可再次购买了。
dialog_6=接下来的就是各种防御措施， 【炮台】是其中一种，可以攻击来进攻的玩家。
dialog_7=【炮台】可以放置在任何地方的，根据领主制定不同的防御策略来调整【炮台】的位置。
dialog_8=【炮台】在领地中没有放置上限，所以可以无限购买。
dialog_9=【防御墙】也是防御措施之一，是构成军事防线的主体。
dialog_10=购买后的建筑都在背包里面，找不到的时候可以打开看一下背包。
dialog_11=从背包拿物品的时候是需要先点击物品栏，再从背包选择东西。
dialog_12=除了放置建筑之外，领主还可以升级你自己的领地。
dialog_13=距离升级还差一些【金币】喔，我们去副本大厅玩游戏获得【金币】吧。
dialog_14=点击“传送”可以选择到达副本大厅了，副本有非常多的玩法。
dialog_15=大厅有很多副本，例如对抗、跑酷、种田之类的。
dialog_16=我的引导就告一段落了。希望你玩得开心。

tip_blockfort_operation_in_manor=需要在领地内才能操作

gui_blockfort_lock_money=金币不足，是否去副本大厅获取金币？
gui_blockcity_tip_title=提示
gui_blockcity_tip_sure=确认
gui_blockcity_tip_cancel=取消
gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表
gui_blockcity_delete=删除
gui_blockcity_not_open_fun=该功能暂未开放
gui_blockcity_if_transfer=确认传送？
gui_blockfort_remove=移入背包
gui_blockcity_invite=邀请
gui_blockcity_remove_out=移出领地
gui_blockcity_delete_friend=是否删除好友
gui_blockcity_invite_user=%s 邀请您去他家参观

gui_game_elf=游戏精灵

gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有玩家
gui_blockcity_manor_open_status_friend=好友
gui_blockcity_manor_open_status_close=不可访问
gui_blockcity_manor_max_level=MAX
gui_blockcity_store=商店
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分
gui_blockcity_store_material=全部材料
gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表
gui_blockcity_store_one=%d /个
gui_blockcity_store_gcroup=%d /64个
gui_blockcity_rank=排行榜
gui_blockcity_rank_friend=好友排行
gui_blockcity_rank_global=全球排行
gui_blockcity_own_rank=我的排名
gui_checkin_day=第%d天
gui_blockcity_lock_money=金币不足
gui_blockcity_lock_money_tip=金币不足，是否使用魔方
gui_blockcity_lock_material=缺少材料
gui_blockcity_transfer_title=传送确定
gui_blockcity_if_transfer=是否确定传送回家
gui_blockcity_transfer=传送
gui_blockcity_delete_title=清空确定
gui_blockcity_if_delete=是否清空领地内所有物品
gui_blockcity_delete=清空
gui_blockcity_operation_in_manor=需要在领地内才能操作
gui_blockcity_lock_item_title=缺少物品
gui_blockcity_lock_item=当前缺少%s
gui_blockcity_lock_item_buy_one=购买 1 个
gui_blockcity_lock_item_buy_gcroup=购买 64 个
gui_blockcity_invite=邀请
gui_blockcity_ratify=授权
gui_blockcity_unratify=取消授权
gui_blockcity_remove_out=移出领地
gui_blockcity_invite_user=%s 邀请您去他家参观
gui_blockcity_invite_sure=同意
gui_blockcity_invite_cancel=取消
gui_blockcity_open_tiger_lottery=抽奖
gui_blockcity_open_cannon=使用大炮
gui_blockcity_sit_down=坐下
gui_blockcity_stand_up=站起
gui_blockcity_not_open_fun=该功能暂未开放
gui_call_on_in_decoration=传送失败，离开交互后方可传送！
gui_flymsg=需要切换到飞行模式
gui_fly_buy_success=购买成功
manor_level_up_max=已达到最高等级
gui_blockcity_next_refersh_tigerlottery=下次刷新时间\\n%s
gui_blockcity_tigerlottery=老虎机
gui_blockcity_tigerlottery_choose=选择
gui_blockcity_tigerlottery_begin=开始
gui_blockcity_tip_time_msg=再抽一次老虎机
gui_blockcity_tip_title=提示
gui_blockcity_tip_cancel=取消
gui_blockcity_tip_sure=确定
gui_blockcity_store_nohave=▢FFFF30300▢FFFFFFFF
gui_bird_checkin_time_left=签到剩余时间：%s
gui_bird_checkin_receive=领取
gui_bird_checkin_received=已领取
gui_bird_checkin_title=七日累计登陆
gui_blockcity_delete_friend=是否删除好友
gui_blockcity_manager_is_not_your_home=操作失败，您不是当前领地的领主！
gui_blockcity_choose_paper=选择图纸
fly_msg1=1天
fly_msg2=3天
fly_msg3=7天
gui_blockcity_buy_fly=购买飞行特权
gui_block_city_manor_not_load=打开失败，领地未加载
gui_blockcity_use_platform_money=此项购买会消耗平台金币，确定继续？
gui_blockcity_use_platform_money_not_hint=不再提示
can_not_praise_you_self=不能给自己点赞
already_praise_today=已经点过赞了
not_enough_praise_num=没有足够的花
feature_none=无
feature_halfbrick=半砖
feature_stair=楼梯
feature_carpet=地毯
feature_slowdown=减速
feature_fence=栅栏
feature_step=踩踏
feature_switch=开关
feature_illuminate=发光
feature_climb=攀爬
feature_charge=电池
feature_elasticity=弹性
gui_blockcity_pack=背包
gui_blockCity_free_fly_time=获得免费飞行 10 分钟
gui_blockcity_house_shop=超市
gui_blockcity_house_shop_detail=详情
gui_blockcity_house_shop_classify=分类
gui_blockcity_pack_use=使用
gui_blockcity_pack_demount=卸下
gui_blockcity_elevator=电梯
gui_blockcity_elevator_choose_floor=请选楼层
gui_blockcity_elevator_close=退出
gui_blockcity_transfer_shop=是否确定传送到商店
gui_blockcity_rank_charm=魅力
gui_blockcity_rank_construction=建设
gui_blockcity_receive_flower=收到的花
gui_blockcity_charm_rank=魅力排行榜
gui_blockcity_save_file=存档
gui_blockcity_save_file_delete=删除
gui_blockcity_save_file_save=保存
gui_blockcity_save_file_read=读取
gui_blockcity_save_file_name_null=空
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=确定删除此条存档？
gui_blockcity_save_file_buy_tip=确定增加一条存档？
gui_blockcity_save_file_cover=此存档已有记录，是否覆盖？
gui_blockcity_save_file_if_read=确定读取此条记录？
gui_blockcity_max_num=当前可存档数量已经达到最大
gui_blockcity_save_file_change_name_fuse=修改名不能为空，修改失败。