gui_enchantment_name=Enchantment Table
gui_enchantment_table_title=Enchantment Table
gui_enchantment_btn_txt=Enchanting
gui_enchantment_effect1_title=burn
gui_enchantment_effect2_title=venom
gui_enchantment_effect3_title=repel
gui_enchantment_effect4_title=attack
gui_enchantment_effect1_des=Continue to cause fire damage
gui_enchantment_effect2_des=Continue to cause venom damage
gui_enchantment_effect3_des=Attack to repel the enemy
gui_enchantment_effect4_des=Increase weapon damage
gui_daoju_zhenzhu=Flash Pearl
gui_daoju_gemstone=Enchanting Material
gui_daoju_gold=Gold
gui_daoju_silver=Silver
gui_daoju_Diamonds=Diamonds
gui_lack_Enchantment_item=Lack of enchanting materials or equipment, please buy materials from the merchant nearby
gui_dialog_tip_keep_item_msg=Retaining the previous weapon costs (%d)
gui_dialog_tip_keep_item_sure=Retained
gui_dialog_tip_keep_item_cancel=Not Retained
gui_dialog_tip_enchantment_quick=Lack of enchanting material, buy and enchant now?
gui_zhongjianshang_enchantment=Material Merchant
item.helmetGold.name=Fine Gold Headpiece
item.chestplateGold.name=Golden Armour
item.leggingsGold.name=Fine Gold Legguard
item.bootsGold.name=Golden shoes
item.pickaxeGlod.name=Pickaxe (Gold)
item.hatchetGlod.name=Fine Gold Chopper
item.swordGlod.name=Golden Sword
gui_daoju_enchantment=Enchanted Records
store.goods.storeUpgrade1=Store upgrade, upgrade to LV2 to have more items for sale!
store.goods.storeUpgrade2=Store upgrade, upgrade to LV3 to have more items for sale!
gui_dialog_tip_keep_item_and_revive_sure=Retaining materials
gui_revive_count_down=Resurrection countdown
gui_keep_item_and_revive_count_down=Countdown
gui_bed_war_quit_game=exit the game
gui_bed_war_again_game=One more game
shop_privilege=privilege
shop_privilege_prop=Prop privilege
shop_privilege_hp=Life reinforcement
shop_privilege_gold=Gold ingot growth
shop_privilege_fire=Enchant fire