gui_enchantment_name=附魔台
gui_enchantment_table_title=附魔台
gui_enchantment_btn_txt=附魔
gui_enchantment_effect1_title=燃烧
gui_enchantment_effect2_title=毒液
gui_enchantment_effect3_title=击退
gui_enchantment_effect4_title=猛击
gui_enchantment_effect1_des=持续造成火焰伤害
gui_enchantment_effect2_des=持续造成毒液伤害
gui_enchantment_effect3_des=攻击会击退敌人
gui_enchantment_effect4_des=增加武器攻击力
gui_daoju_zhenzhu=闪现珍珠
gui_daoju_gemstone=附魔材料
gui_daoju_gold=金锭
gui_daoju_silver=银锭
gui_daoju_Diamonds=钻石
gui_diamond_upgrade_time_info=距离钻石升级到 %d级还剩 %d秒
gui_emerald_upgrade_time_info=距离绿宝石升级到 %d级还剩 %d秒
gui_game_over_time_info=距离游戏结束还剩 %d秒
gui_lack_Enchantment_item=缺少附魔材料或装备，材料请到旁边材料商人处购买
gui_dialog_tip_keep_item_msg=保留之前的武器装备需要花费(%d)
gui_dialog_tip_keep_item_sure=保留
gui_dialog_tip_keep_item_cancel=不保留
gui_dialog_tip_enchantment_quick=缺少附魔材料，是否购买并附魔
gui_zhongjianshang_enchantment=材料商人
item.helmetGold.name=金盔
item.chestplateGold.name=金胸甲
item.leggingsGold.name=金腿甲
item.bootsGold.name=金鞋
item.pickaxeGlod.name=金镐
item.hatchetGlod.name=金斧
item.swordGlod.name=金剑
gui_daoju_enchantment=附魔书
store.goods.storeUpgrade1=商店升级，升到2级商店，有更多物品出售
store.goods.storeUpgrade2=商店升级，升到3级商店，有更多物品出售
gui_dialog_tip_keep_item_and_revive_sure=保留物资复活
gui_revive_count_down=复活倒计时
gui_keep_item_and_revive_count_down=倒计时
gui_bed_war_quit_game=退出游戏
gui_bed_war_again_game=再来一局
shop_privilege=特权
shop_privilege_prop=道具特权
shop_privilege_hp=生命强化
shop_privilege_gold=金锭成长
shop_privilege_fire=附魔火焰