initPos: [-602, 11, -225]

#初始hp
hp: 50

#初始移动速度
moveSpeed: 200

#初始跳跃
jump: 0

#未受到伤害x秒后
withoutHurtSecond: 5

#回血CD
hpRecoverCD: 3

#回血量
hpRecover: 5

#离开战斗回血CD
awayFromBattleCD: 5

#转换率加成
convertRate: 1

#玩家初始可携带小鸟上限
initMaxCarryBirdNum: 2

#玩家初始背包小鸟容量上限
initMaxCapacityBirdNum: 10

#小鸟飞行高度
flyHigh: 2

#箭头坐标
arrowPointToNpcPos: [-610.5, 12, -224.5]

#引导NPC ID
arrowPointToNpc: 20009

#未购买vip时进入区域弹出购买界面
vipArea: [[-594, 10, -205], [-591, 13, -242]]

#触发商店箭头的金钱数量
shopTaskId: 1020801

#显示商店箭头
arrowPointToShopPos: [-605, 12, -260]

#显示商店的区域坐标
arrowShopArea: [[-612, 10, -258], [-598, 13, -270]]

#抽蛋引导任务ID
drawLuckyTaskId: 1022301

#抽蛋箭头坐标
drawLuckyPoint: [-623.5, 12, -214.5]