tastlang_id_101=▢FFFFFFFFMangofeld▢FF123456
tastlang_id_102=▢FFFFFFFFBananenfeld▢FF123456
tastlang_id_103=▢FFFFFFFFWassermelonenfeld▢FF123456
tastlang_id_104=▢FFFFFFFFWeintraube▢FF123456
tastlang_id_105=▢FFFFFFFFKiwifeld▢FF123456
tastlang_id_206=▢FFFFFFFFErdbeerfeld▢FF123456
tastlang_id_207=▢FFFFFFFFZitronenfeld▢FF123456
tastlang_id_208=▢FFFFFFFFBlaubeerfeld▢FF123456
tastlang_id_309=▢FFFFFFFFPfirsichfeld▢FF123456
tastlang_id_410=▢FFFFFFFFOrange Feld▢FF123456
tastlang_id_411=▢FFFFFFFFPapaya-Feld▢FF123456
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456
tastlang_id_413=▢FFFFFFFFTomatenfeld▢FF123456
tastlang_id_514=▢FFFFFFFFFeld 14 Name▢FF123456
tastlang_id_515=▢FFFFFFFFFeld 15 Name▢FF123456
tastlang_id_516=▢FFFFFFFFFeld 16 Name▢FF123456
tastlang_id_517=▢FFFFFFFFFeld 17 Name▢FF123456
tastlang_id_518=▢FFFFFFFFFeld 18 Name▢FF123456
			
tastlang_id_1041001=▢FFFFFFFF[Plätzchen]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banane]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Wassermelone]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Traube]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Erdbeere]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Zitrone]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Blaubeere]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Pfirsich]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Melone]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Name der Frucht 15]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Name der Frucht 16]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Name der Frucht 17]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Apfel]▢FF123456
tastlang_id_9000001=▢FFFFFFFFFruchtmünze▢FF123456
tastlang_id_9000002=▢FFFFFFFFFahrkarte▢FF123456
			
			
			
tastlang_id_1=▢FFFFFFFFrot▢FF123456
tastlang_id_2=▢FFFFFFFFGelb▢FF123456
tastlang_id_3=▢FFFFFFFFBlau▢FF123456
tastlang_id_4=▢FFFFFFFFGrün▢FF123456
			
tastlang_id_6=▢FFFFFFFFVerbreitet▢FFFFFFFF
tastlang_id_7=▢FF000099Selten▢FFFFFFFF
tastlang_id_8=▢FF660088Epos▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Legendär▢FFFFFFFF
			
tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456
			
			
tastlang_id_4001=▢FFFFFFFFRoter Käfer▢FF123456
tastlang_id_4002=▢FFFFFFFFGelber Käfer▢FF123456
tastlang_id_4003=▢FFFFFFFFBlauer Käfer▢FF123456
tastlang_id_4004=▢FFFFFFFFGrüner Käfer▢FF123456
tastlang_id_4009=▢FFFFFFFFSpinne▢FF123456
tastlang_id_4010=▢FFFFFFFFGottesanbeterin▢FF123456
			
tastlang_id_1028=▢FFFFFFFFRechen▢FF123456
tastlang_id_9988=▢FFFFFFFFSammler oder Bagpack▢FF123456
			
			
			
			
			
tasknpc_20009_1=Neuankömmlinge werden zu mir zuerst kommen, aber jetzt ist jeder mit der tropischen Insel besser vertraut, und niemand kommt zu mir mehr.	
tasknpc_20009_2=Sie können Früchte durch Vögel umwandeln und Fruchtmünzen in Ihrer eigenen Basis erhalten.	
tasknpc_20009_3=Sie erhalten Früchte, wenn Sie Ihre Schaufel im Feld verwenden.	
tasknpc_20009_4=Einwohner werden Ihnen Aufgaben zuweisen, die auf Ihren Fähigkeiten basieren, und Sie werden für die Durchführung der Aufgaben bezahlt.	
tasknpc_20009_5=Allgemeine Belohnungen sind Fruchtmünzen und Lebensmittel, aber die tägliche Aufgabe wird mit Tickets belohnt.	
tasknpc_20009_6=Tickets und Fruchtmünzen können in der Eiermaschine gegen Vögel getauscht werden.	
tasknpc_20009_7=Füttere deine Vögel, damit sie schnell wachsen. Wie füttere ich sie? Klicken Sie auf die Vogeltasche in der oberen rechten Ecke.	
tasknpc_20009_8=Sie können keine gefährlichen Tiere angreifen, aber Vögel können es.	
			
			
			
tastlang_type_1=▢FF123456Besiege %d %s▢FF123456
tastlang_type_2=▢FF123456sammle %d Früchte in %s\\n▢FF123456
tastlang_type_21=▢FF123456Sammle %d %s Früchte▢FF123456
tastlang_type_22=▢FF123456Sammle %d %s Früchte▢FF123456
tastlang_type_3=▢FF123456Sprecht mit %s %d▢FF123456
tastlang_type_4=▢FF123456Schließen Sie %d-Aufgaben von %s ab▢FF123456
tastlang_type_5=▢FF123456 %s %d Vogelhäuser erhöhen▢FF123456
tastlang_type_6=▢FF123456Eigene %d Ebene %s Vögel▢FF123456
tastlang_type_7=▢FF123456Feed %s %d\\n▢FF123456
tastlang_type_8=▢FF123456Kaufen Sie %s %d\\n▢FF123456
tastlang_type_9=▢FF123456 %d %s Brust öffnen▢FF123456
tastlang_type_10=▢FF123456Holen Sie sich %d %s von Truhen▢FF123456
tastlang_type_23=▢FF123456 %d in %s Eiermaschine zeichnen▢FF123456
			
			
			
			
			
			
tasknpc_20001=Ich werde dir alle 4 Stunden eine Aufgabe geben	
tasknpc_20002=Vögel sind der beste Partner. Füttere sie, wenn du Essen in deiner Tasche hast.	
tasknpc_20003=Es ist keine leichte Sache, sich um diesen großen Garten zu kümmern. Ohne dich helfen diese Früchte im Boden.	
tasknpc_20006=Ich bin ein Arzt der Vogelfusion, habe aber noch keine Aufgabe für Sie.	
tasknpc_20007=Weißt du was, Party macht am meisten Spaß.	
tasknpc_20008=Denken Sie daran, Sie können keine gefährlichen Schädlinge schlagen, aber Ihre Vögel können es.	
			
			
			
			
taskhello_20001=Hallo, neuer Vogeltrainer, möchtest du einige Herausforderungen? Dann fragen Sie jetzt nach der richtigen Person.	
taskhello_20002=Wow, dein Vogel sieht temperamentvoll aus!	
taskhello_20003=Oink, hallo Newcomer, ich glaube nicht, dass du weißt, wie man Früchte sammelt.	
taskhello_20007=Hi, ich bin Penny, das süßeste Mädchen hier.	
taskhello_20008=Kampf! Kampf! Oh, tut mir leid, habe ich dich erschreckt?	
taskhello_20009=Hallo, Neuankömmling, willkommen auf der tropischen Insel, ich möchte Ihnen meine Freunde vorstellen.	
			
taskhello_20002_2=Ich bin Bab, ein Vogelgrubber. Wenn Sie die Vögel gut trainieren können, gebe ich Ihnen einige Belohnungen.	
taskhello_20003_2=Es ist sehr einfach, gehen Sie zum Feld und winken Sie mit der Schaufel!	
taskhello_20007_2=Kommst du zu unserer Party? Wir brauchen viel Obst, können Sie uns helfen?	
taskhello_20008_2=Feinde in dieser Gegend sind viel stärker als die, die Sie zuvor getroffen haben. Sind Sie bereit, sie zu vernichten?	
taskhello_20009_2=Sehen Sie, der grüne Kerl dort ist Bill, er scheint etwas für Sie zu tun, gehen Sie zu ihm.	
			
			
			
taskold_20001=Hey, bist du bereit meine nächste Herausforderung anzunehmen? Dies kann etwas dauern, aber die Belohnungen sind sehr großzügig.	
taskold_20002=Hallo Trainer, lass mich sehen, wie es deinem Vogel geht.	
taskold_20003=Er Kumpel, Sie sind pünktlich! Es ist jetzt Erntezeit, wir brauchen Hilfe, ich weiß, dass Sie nicht ablehnen werden.	
taskold_20007=Hey, wir bereiten uns auf die nächste Party vor, hilf uns, Früchte zu sammeln!	
taskold_20008=Mein mutiger Abenteurer, hilf uns die Schädlinge zu besiegen, sie verderben unsere Früchte!	
taskold_20009=Hallo, Newcomer, ich möchte Ihnen die tropische Insel vorstellen.	
			
taskcomplete_20001=Beeindruckend: Sie haben alle meine Herausforderungen erfüllt. Ich werde dir alle 4 Stunden eine neue Herausforderung geben. Wenn Sie fertig sind, kommen Sie zu mir zurück.	
taskcomplete_20002=Toll, alle deine Vögel sind gesund.	
taskcomplete_20003=Vielen Dank, wir haben die Ernte beendet, bevor die Früchte verrotteten. Dies ist der Lohn für Sie.	
taskcomplete_20007=Wow, du hast so viel Obst mitgebracht, meine Freunde werden sich sehr freuen.	
taskcomplete_20008=Sie sind ein wahrer Krieger, das ist die Belohnung, die Sie verdienen.	
taskcomplete_20009=Gut, es scheint, dass Sie sich mit dem Leben hier besser vertraut gemacht haben.	
			
			
			
taskaffter_20001=Ich werde dir alle 4 Stunden eine Aufgabe geben	
taskaffter_20002=Vögel sind der beste Partner. Füttere sie, wenn du Essen in deiner Tasche hast.	
taskaffter_20003=Es ist keine leichte Sache, sich um diesen großen Garten zu kümmern. Ohne dich helfen diese Früchte im Boden.	
taskaffter_20007=Weißt du was, Party macht am meisten Spaß.	
taskaffter_20008=Denken Sie daran, Sie können keine gefährlichen Schädlinge schlagen, aber Ihre Vögel können es.	
taskaffter_20009=Der neue Vogeltrainer wird zuerst zu mir kommen. Und dann können sie in die Berge gehen, wenn sie mit der Insel vertraut sind.	
			
			
task_20002001=Hebe 2 Vögel auf LV.1	
task_20002002=Erhöhen Sie 2 Vögel auf LV.2	
task_20002003=Feed [Cookie] 1	
task_20002004=Erhöhen Sie 1 Vögel auf LV.3	
task_20002005=Erhöhen Sie 2 Vögel auf LV.3	
task_20002006=Feed [Cookie] 3	
task_20002007=Erhöhe 3 Vögel auf LV.4	
task_20002008=Feed [Cookie] 8	
task_20002009=Feed [Banane] 2	
task_20002010=Erhöhe 1 Vogel auf LV.5	
task_20002012=Feed [Wassermelone] 4	
task_20002013=Erhöhen Sie 3 Vögel auf LV.5	
task_20002014=Feed [Cookie] 10	
task_20002015=Futter [Traube] 4	
task_20002016=Erhöhen Sie 1 Vögel auf LV.6	
task_20002018=Feed [Kiwi] 6	
task_20002019=Erhöhe 3 Vögel auf LV.6	
task_20002020=Feed [Cookie] 11	
task_20002021=[Wassermelone] füttern 8	
task_20002022=Erhöhen Sie 1 Vogel auf LV.7	
task_20002024=Futter [Traube] 8	
task_20002025=Erhöhen Sie 2 Vögel auf LV.7	
task_20002027=Feed [Banane] 8	
task_20002028=Erhöhe 5 Vögel auf LV.6	
task_20002029=Feed [Cookie] 15	
task_20002030=Feed [Kiwi] 8	
task_20002031=Erhöhen Sie 4 Vögel auf LV.7	
task_20002033=Futter [Traube] 6	
task_20002035=Erhöhen Sie 1 Vögel auf LV.8	
task_20002037=Erhöhen Sie 3 Vögel auf LV.8	
task_20002039=Futter [Traube] 7	
task_20002044=Erhöhen Sie 5 Vögel auf LV.8	
task_20002046=Erhöhen Sie 1 Vogel auf LV.9	
task_20002047=Futtermittel [Cookie] 18	
task_20002049=Erhöhen Sie 3 Vögel auf LV.9	
task_20002051=Feed [Blaubeere] 8	
task_20002052=Erhöhe 5 Vögel auf LV.9	
task_20002053=Erhöhe 1 Vogel auf LV.10	
task_20002054=Sammle [Cookie] 15	
task_20002055=Erhöhen Sie 2 Vögel auf LV.10	
task_20002057=Feed [Wassermelone] 11	
task_20002058=[Traube] füttern 11	
task_20002059=Feed [Kiwi] 11	
task_20002060=Feed [Blaubeere] 11	
task_20002061=Feed [Banane] 11	
task_20003062=Sammle 10 Früchte im Mangofeld	
task_20003063=Sammle 30 Früchte im Mangofeld	
task_20003064=Sammle 50 Früchte im Mangofeld	
task_20003065=Sammle 50 Früchte im Bananenfeld	
task_20003066=Sammle 80 Früchte im Wassermelonenfeld	
task_20003067=Sammle 80 Früchte im Mangofeld	
task_20003068=Sammle 240 Früchte	
task_20003069=Sammle 120 Früchte im Bananenfeld	
task_20003070=Sammle 120 Früchte auf dem Wassermelonenfeld	
task_20003071=Sammle 130 Früchte auf dem Traubenfeld	
task_20003072=Sammle 130 Früchte auf dem Kiwifeld	
task_20003073=Sammle 130 Früchte auf dem Wassermelonenfeld	
task_20003074=Sammle 150 Früchte im Traubenfeld	
task_20003075=Sammle 150 Früchte im Wassermelonenfeld	
task_20003076=Sammle 200 Früchte auf dem Kiwi Field	
task_20003077=Sammle 250 Früchte im Wassermelonenfeld	
task_20003078=Sammle 300 Früchte im Kiwifeld	
task_20003079=Sammle 350 Früchte im Wassermelonenfeld	
task_20003080=Sammle 400 Früchte auf dem Traubenfeld	
task_20003081=Sammle 400 Früchte im Kiwifeld	
task_20003082=Sammle 500 Früchte im Bananenfeld	
task_20003083=Sammle 500 Früchte im Mangofeld	
task_20003084=Sammle 550 Früchte im Mangofeld	
task_20003085=Sammle 550 Früchte auf dem Wassermelonenfeld	
task_20003086=Sammle 550 Früchte auf dem Kiwifeld	
task_20003087=Sammle 600 Früchte im Mangofeld	
task_20003088=Sammle 600 Früchte auf dem Traubenfeld	
task_20003089=Sammle 600 Früchte auf dem Kiwi Field	
task_20003090=Sammle 400 Früchte im Mangofeld	
task_20003091=Sammle 400 Früchte im Bananenfeld	
task_20003092=Sammle 400 Früchte im Wassermelonenfeld	
task_20003095=Sammle 500 Früchte auf dem Kiwi Field	
task_20003097=Sammle 500 Früchte im Traubenfeld	
task_20003098=Sammle 800 Früchte im Erdbeerfeld	
task_20003099=Sammle 800 Früchte im Zitronenfeld	
task_20003100=Sammle 800 Früchte im Blaubeerfeld	
task_20003101=Sammle 1000 Früchte auf dem Kiwifeld	
task_20003102=Sammle 1000 Früchte im Bananenfeld	
task_20003103=Sammle 1000 Früchte im Blaubeerfeld	
task_20003104=Sammle 1500 Früchte auf dem Wassermelonenfeld	
task_20003105=Sammle 1500 Früchte im Erdbeerfeld	
task_20003106=Sammle 1500 Früchte im Blaubeerfeld	
task_20003107=Sammle 2000 Früchte im Bananenfeld	
task_20003108=Sammle 2000 Früchte auf dem Traubenfeld	
task_20003109=Sammle 2000 Früchte auf dem Kiwifeld	
task_20003110=Sammle 2500 Früchte im Erdbeerfeld	
task_20003111=Sammle 2500 Früchte im Zitronenfeld	
task_20003112=Sammle 2500 Früchte im Blaubeerfeld	
task_20003113=Sammle 3500 Früchte im Erdbeerfeld	
task_20003114=Sammle 3500 Früchte im Blaubeerfeld	
task_20003115=Sammle 5000 Früchte im Bananenfeld	
task_20003116=Sammle 5500 Früchte im Mangofeld	
task_20003117=Sammle 5500 Früchte im Wassermelonenfeld	
task_20003118=Sammle 5500 Früchte auf dem Kiwifeld	
task_20003119=Sammle 6000 Früchte auf dem Traubenfeld	
task_20003120=Sammle 6000 Früchte im Bananenfeld	
task_20003121=Sammle 6666 Früchte im Erdbeerfeld	
task_20003122=Sammle 6666 Früchte im Zitronenfeld	
task_20003123=Sammle 6666 Früchte im Blaubeerfeld	
task_20003124=Sammle 6888 Früchte auf dem Kiwifeld	
task_20003125=Sammle 6888 Früchte im Bananenfeld	
task_20003126=Sammle 7000 Früchte im Blaubeerfeld	
task_20003127=Sammle 7700 Früchte im Wassermelonenfeld	
task_20003128=Sammle 7700 Früchte im Erdbeerfeld	
task_20003129=Sammle 7700 Früchte im Zitronenfeld	
task_20003130=Sammle 7777 Früchte im Bananenfeld	
task_20003131=Sammle 8000 Früchte auf dem Traubenfeld	
task_20003132=Sammle 8000 Früchte auf dem Kiwifeld	
task_20003133=Sammle 8888 Früchte im Erdbeerfeld	
task_20003134=Sammle 8888 Früchte im Zitronenfeld	
task_20003135=Sammle 8888 Früchte im Blaubeerfeld	
task_20003136=Sammle 8888 Früchte im Wassermelonenfeld	
task_20003137=Sammle 8888 Früchte im Mangofeld	
task_20003138=Sammle 9000 Früchte im Bananenfeld	
task_20003139=Sammle 9000 Früchte auf dem Traubenfeld	
task_20003140=Sammle 9000 Früchte auf dem Kiwifeld	
task_20003141=Sammle 9500 Früchte im Erdbeerfeld	
task_20003142=Sammle 9500 Früchte im Zitronenfeld	
task_20003143=Sammle 8500 Früchte auf dem Traubenfeld	
task_20003144=Sammle 9900 Früchte auf dem Kiwifeld	
task_20003145=Sammle 9900 Früchte im Erdbeerfeld	
task_20003146=Sammle 9900 Früchte im Zitronenfeld	
task_20003147=Sammle 9900 Früchte im Blaubeerfeld	
task_20003148=Sammle 9090 Früchte im Traubenfeld	
task_20003149=Sammle 9090 Früchte im Blaubeerfeld	
task_20003150=Sammle 9999 Früchte im Erdbeerfeld	
task_20003151=Sammle 9999 Früchte im Wassermelonenfeld	
task_20003152=Sammle 10000 Früchte im Mangofeld	
task_20003153=Sammle 10000 Früchte im Bananenfeld	
task_20003154=Sammle 10000 Früchte im Wassermelonenfeld	
task_20003155=Sammle im Traubenfeld 10000 Früchte	
task_20003156=Sammle 10000 Früchte auf dem Kiwifeld	
task_20003157=Sammle 10000 Früchte im Erdbeerfeld	
task_20003158=Sammle 10000 Früchte im Zitronenfeld	
task_20003159=Sammle 10000 Früchte im Blaubeerfeld	
task_20003160=Sammle 11000 Früchte im Pfirsichfeld	
task_20003161=Sammle 11000 Früchte im Zitronenfeld	
task_20003162=Sammle 11000 Früchte im Blaubeerfeld	
task_20003163=Sammle 11000 Früchte im Erdbeerfeld	
task_20003164=Sammle 12000 Früchte im Wassermelonenfeld	
task_20003165=Sammle 12000 Früchte im Erdbeerfeld	
task_20003166=Sammle 12000 Früchte im Blaubeerfeld	
task_20003167=Sammle 13000 Früchte im Bananenfeld	
task_20003168=Sammle 13000 Früchte im Wassermelonenfeld	
task_20003169=Sammle 14000 Früchte im Erdbeerfeld	
task_20003170=Sammle 14000 Früchte auf dem Kiwifeld	
task_20003171=Sammle 14000 Früchte im Wassermelonenfeld	
task_20003172=Sammle 14000 Früchte im Pfirsichfeld	
task_20003173=Sammle 14000 Früchte im Mangofeld	
task_20003174=Sammle 14000 Früchte im Bananenfeld	
task_20003175=Sammle 15000 Früchte im Pfirsichfeld	
task_20003176=Sammle 18000 Früchte im Wassermelonenfeld	
task_20003177=Sammle 18000 Früchte im Erdbeerfeld	
task_20003178=Sammle 18000 Früchte im Zitronenfeld	
task_20003179=Sammle 19000 Früchte im Bananenfeld	
task_20003180=Sammle 19000 Früchte auf dem Traubenfeld	
task_20003181=Sammle 19000 Früchte auf dem Kiwifeld	
task_20003182=Sammle 20000 Früchte im Bananenfeld	
task_20003183=Sammle 22200 Früchte im Mangofeld	
task_20003184=Sammle 22200 Früchte im Wassermelonenfeld	
task_20003185=Sammle 22200 Früchte auf dem Kiwifeld	
task_20003186=Sammle im Traubenfeld 22500 Früchte	
task_20003187=Sammle 25000 Früchte auf dem Kiwifeld	
task_20003188=Sammle 25000 Früchte im Bananenfeld	
task_20003189=Sammle 25000 Früchte im Blaubeerfeld	
task_20003190=Sammle 30000 Früchte im Wassermelonenfeld	
task_20003191=Sammle 30000 Früchte im Strawberry Field	
task_20003192=Sammle 30000 Früchte im Blaubeerfeld	
task_20003193=Sammle 40000 Früchte im Bananenfeld	
task_20003195=Sammle 150000 Früchte im Pfirsichfeld	
task_20003196=Sammle 100000 Früchte im Zitronenfeld	
task_20003197=Sammle 100000 Früchte im Mangofeld	
task_20003198=Sammle 110000 Früchte im Bananenfeld	
task_20003199=Sammle 120000 Früchte im Wassermelonenfeld	
task_20003200=Sammle 130000 Früchte auf dem Traubenfeld	
task_20003201=Sammle 140000 Früchte auf dem Kiwifeld	
task_20003202=Sammle 150000 Früchte im Erdbeerfeld	
task_20003203=Sammle 150000 Früchte im Zitronenfeld	
task_20003204=Sammle 150000 Früchte im Blaubeerfeld	
task_20003206=Sammle 130000 Früchte im Blaubeerfeld	
task_20003207=Sammle 130000 Früchte im Erdbeerfeld	
task_20003208=Sammle 150000 Früchte auf dem Kiwifeld	
task_20003209=Sammle 150000 Früchte im Mangofeld	
task_20003210=Sammle 160000 Früchte im Erdbeerfeld	
task_20003211=Sammle 160000 Früchte im Zitronenfeld	
task_20003212=Sammle 160000 Früchte im Blaubeerfeld	
task_20003213=Sammle 165000 Früchte im Wassermelonenfeld	
task_20003214=Sammle 165000 Früchte im Erdbeerfeld	
task_20003215=Sammle 180000 Früchte im Bananenfeld	
task_20003216=Sammle 180000 Früchte im Wassermelonenfeld	
task_20003217=Sammle 180000 Früchte auf dem Traubenfeld	
task_20003218=Sammle 180000 Früchte auf dem Kiwifeld	
task_20003219=Sammle 200000 Früchte im Pfirsichfeld	
task_20003220=Sammle 240000 Früchte im Mangofeld	
task_20003221=Sammle 240000 Früchte im Traubenfeld	
task_20003222=Sammle 250000 Früchte im Zitronenfeld	
task_20003223=Sammle 260000 Früchte im Blaubeerfeld	
task_20007224=Sammle 50 Früchte	
task_20007225=Sammle 40 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007226=Sammle [Cookie] 1	
task_20007227=Sammle 100 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007228=Sammle 50 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007229=Sammle 200 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007230=Sammle 200 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007233=Sammle 200 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007234=Sammle [Cookie] 2	
task_20007235=Sammle 300 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007236=Sammle 400 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007237=Sammle 400 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007238=Sammle 500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007239=Sammle [Cookie] 3	
task_20007240=Sammle 1500 ▢FFFFFFFFFrüchte	
task_20007241=Sammle 600 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007242=Sammle 600 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007243=Sammle 1000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007244=Sammle 1000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007245=Besiege 2 ▢FFFFFFFFGrün käfer▢FF123456
task_20007246=Besiege 2 ▢FFFFFFFFblaue Käfer▢FF123456
task_20007247=Sammle 2000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007248=Sammle 2000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007249=Sammle [Kiwi] 4	
task_20007250=Sammle [Cookie] 4	
task_20007251=Sammle [Cookie] 5	
task_20007252=Sammle 2500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007253=Sammle 2500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007254=Sammle 2500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007255=Sammle 3500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007256=Sammle 3500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007257=Sammle 3500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007258=Sammle 3500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007259=Sammle [Blueberry] 4	
task_20007260=Sammle [Cookie] 8	
task_20007261=Sammle 4000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007262=Sammle 4000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007263=Sammle [Wassermelone] 5	
task_20007264=Sammle [Kiwi] 5	
task_20007265=Sammle 4400 Früchte	
task_20007266=Sammle 5000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007267=Sammle 5555 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007268=Sammle 5555 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007269=Sammle 500 Früchte	
task_20007270=2 Brust öffnen	
task_20007271=Sammle 6330 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007272=Sammle 6330 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007273=Sammle 6330 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007274=Sammle 6000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007275=Sammle [Blaubeere] 6	
task_20007276=Holen Sie sich Ticket 20 aus der Brust	
task_20007277=Sammle 6666 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007278=Sammle [Kiwi] 6	
task_20007279=Sammle 6668 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007280=Sammle 6668 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007281=Sammle 6668 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007282=Sammle 6888 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007283=Sammle 6888 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007284=Sammle [Wassermelone] 6	
task_20007285=Sammle 3000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007287=Sammle 7000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007288=Sammle 8000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007289=Sammle [Traube] 6	
task_20007290=Sammle 9000 Früchte	
task_20007291=Sammle 8500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007292=Sammle 8500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007293=Sammle 8500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007294=Sammle 11111 Früchte	
task_20007296=Sammle [Wassermelone] 2	
task_20007297=Sammle [Traube] 2	
task_20007298=Sammle 15000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007299=Sammle 15000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007300=Sammle 15000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007301=Sammle 15000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007303=Holen Sie sich Fruit Coin 1300 aus der Brust	
task_20007307=Sammle 10000 Früchte	
task_20007308=Sammle 10000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007309=Sammle 10000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007310=Sammle 20000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007311=Sammle 20000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007312=Sammle 20000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007313=Sammle 20000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007314=Sammle [Cookie] 10	
task_20007315=Sammle [Blaubeere] 10	
task_20007316=Sammle [Wassermelone] 10	
task_20007317=Sammle [Traube] 10	
task_20007318=Sammle [Kiwi] 10	
task_20007319=Sammle [Banane] 10	
task_20007320=Sammle 150000 Früchte	
task_20007321=Sammle 2000000 Früchte	
task_20007322=Sammle 600000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007323=Sammle 600000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007324=Sammle 600000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007325=Sammle [Cookie] 200	
task_20007326=Sammle [Blueberry] 125	
task_20007327=Sammle 160000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007328=Sammle 160000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007329=Sammle 770000 Früchte	
task_20007330=Sammle 180000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007331=Sammle 180000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007332=Sammle 180000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007333=Sammle 180000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007334=Sammle [Cookie] 400 ein	
task_20007335=Sammle 220000 Früchte	
task_20007336=Sammle 240000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007337=Sammle [Traube] 50	
task_20007338=Sammle [Blueberry] 50	
task_20008339=Besiege 1 ▢FFFFFFFFgrünen Käfer▢FF123456
task_20008340=Besiege 1 ▢FFFFFFFFBlauen Käfer▢FF123456
task_20008341=Besiege 2 ▢FFFFFFFFRote Käfer▢FF123456
task_20008343=Besiege 2 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008344=Besiege 1 ▢FFFFFFFFRote Käfer▢FF123456
task_20008345=Besiege 3 ▢FFFFFFFFgelbe Käfer▢FF123456
task_20008346=Besiege 3 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008348=Besiege 1 ▢FFFFFFFFSpinne▢FF123456
task_20008349=Besiege 3 ▢FFFFFFFFRote Käfer▢FF123456
task_20008351=Besiege 3 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008354=Besiegt 5 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008360=Besiege 4 ▢FFFFFFFFRote Käfer▢FF123456
task_20008361=Besiege 4 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008362=Besiege 4 ▢FFFFFFFFGrünkäfer▢FF123456
task_20008367=Besiege 5 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20008369=Besiege 10 ▢FFFFFFFFRote Käfer▢FF123456
task_20008370=Besiege 3 ▢FFFFFFFFSpinne▢FF123456
task_20008371=Besiege 8 ▢FFFFFFFFRote Käfer▢FF123456
task_20008372=Besiegt 8 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008373=Besiege 8 ▢FFFFFFFFGrün Käfer▢FF123456
task_20008374=Besiege 8 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008376=Besiegt 6 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008377=Besiege 6 ▢FFFFFFFFRote Käfer▢FF123456
task_20008378=Besiege 6 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008379=Besiege 10 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008380=Besiegt 10 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008381=Besiege 10 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008385=Besiegt 15 ▢FFFFFFFFgelbe Käfer▢FF123456
task_20008386=Besiege 15 ▢FFFFFFFFRote Käfer▢FF123456
task_20008387=Besiege 15 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008389=Sammle 50000 ▢FFFFFFFFFrüchte im Zitronenfeld	
task_20008392=Besiege 5 ▢FFFFFFFFSpinne▢FF123456
task_20008394=Besiege 20 ▢FFFFFFFFRote Käfer▢FF123456
task_20008395=Besiege 20 ▢FFFFFFFFGelben Käfer▢FF123456
task_20008396=Besiege 20 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008397=Besiegt 7 ▢FFFFFFFFRote Käfer▢FF123456
task_20008398=Besiege 7 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008399=Besiege 7 ▢FFFFFFFFSpinne▢FF123456
task_20009400=Sprecht mit ▢FFFFFFFFBill▢FF123456
task_20009401=Führen Sie 1 Aufgaben aus ▢FFFFFFFFBill▢FF123456 aus	
task_20009402=Sprecht mit ▢FFFFFFFFBlue Pig Bab▢FF123456
task_20009403=1 Aufgaben von ▢FFFFFFFFBlue Pig Bab▢FF123456 erledigen	
task_20009404=In Egg Machine bekommst du 1 Vogel	
task_20009405=Sprecht mit ▢FFFFFFFFPink Pig Peppa▢FF123456
task_20009406=Sprecht mit ▢FFFFFFFFFlying Pig▢FF123456
task_20009407=1 Brust öffnen	
task_20001409=Besiege 2 Rote Käfer▢FF123456
task_20001411=Besiege 2 blaue Käfer▢FF123456
task_20001415=Sammle 500 Früchte im Mangofeld	
task_20001416=Sammle 500 Früchte im Bananenfeld	
task_20001417=Sammle 500 Früchte auf dem Wassermelonenfeld	
task_20001418=Sammle 500 Früchte im Traubenfeld	
task_20001419=Sammle 500 Früchte auf dem Kiwi Field	
task_20001429=Sammle 750 Früchte	
task_20001430=Sammle 500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001431=Sammle 500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001432=Sammle 500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001433=Sammle 500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001434=Sammle [Cookie] 5	
task_20001450=Besiege 1 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001452=Besiege 1 ▢FFFFFFFFgrünen Käfer▢FF123456
task_20001455=Sammle 1500 Früchte im Mangofeld	
task_20001456=Sammle 1500 Früchte im Bananenfeld	
task_20001457=Sammle 1500 Früchte auf dem Wassermelonenfeld	
task_20001458=Sammle 1500 Früchte auf dem Traubenfeld	
task_20001459=Sammle 1500 Früchte auf dem Kiwifeld	
task_20001469=Sammle 2000 Früchte	
task_20001470=Sammle 1500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001471=Sammle 1500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001472=Sammle 1500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001473=Sammle 1500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001490=Besiege 2 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001492=Besiege 2 ▢FFFFFFFFGrün Käfer▢FF123456
task_20001495=Sammle 5000 Früchte im Mangofeld	
task_20001496=Sammle 5000 Früchte im Bananenfeld	
task_20001497=Sammle 5000 Früchte auf dem Wassermelonenfeld	
task_20001498=Sammle 5000 Früchte auf dem Traubenfeld	
task_20001499=Sammle 5000 Früchte auf dem Kiwifeld	
task_20001509=Sammle 7500 Früchte	
task_20001510=Sammle 5000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001511=Sammle 5000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001512=Sammle 5000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001513=Sammle 5000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001529=Besiege 3 ▢FFFFFFFFRote Käfer▢FF123456
task_20001530=Besiege 4 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001531=Besiege 3 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001532=Besiege 4 ▢FFFFFFFFGrün Käfer▢FF123456
task_20001533=Besiege 1 ▢FFFFFFFFSpinne▢FF123456
task_20001535=Sammle 10000 Früchte im Mangofeld	
task_20001536=Sammle 10000 Früchte im Bananenfeld	
task_20001537=Sammle 10000 Früchte im Wassermelonenfeld	
task_20001538=Sammle im Traubenfeld 10000 Früchte	
task_20001539=Sammle 10000 Früchte auf dem Kiwifeld	
task_20001540=Sammle 10000 Früchte im Erdbeerfeld	
task_20001541=Sammle 10000 Früchte im Zitronenfeld	
task_20001542=Sammle 10000 Früchte im Blaubeerfeld	
task_20001549=Sammle 15000 Früchte	
task_20001550=Sammle 10000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001551=Sammle 10000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001552=Sammle 10000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001553=Sammle 10000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001554=Sammle [Cookie] 6	
task_20001556=Sammle [Banane] 6	
task_20001557=Sammle [Wassermelone] 6	
task_20001558=Sammle [Traube] 6	
task_20001559=Sammle [Kiwi] 6	
task_20001569=Besiege 4 ▢FFFFFFFFRote Käfer▢FF123456
task_20001570=Besiege 6 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001571=Besiege 4 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001572=Besiegt 6 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001575=Sammle 25000 Früchte im Mangofeld	
task_20001576=Sammle 25000 Früchte im Bananenfeld	
task_20001577=Sammle 25000 Früchte auf dem Wassermelonenfeld	
task_20001578=Sammle 25000 Früchte im Traubenfeld	
task_20001579=Sammle 25000 Früchte auf dem Kiwifeld	
task_20001580=Sammle im Erdbeerfeld 25000 Früchte	
task_20001581=Sammle 25000 Früchte im Zitronenfeld	
task_20001582=Sammle 25000 Früchte im Blaubeerfeld	
task_20001589=Sammle 35000 Früchte	
task_20001590=Sammle 25000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001591=Sammle 25000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001592=Sammle 25000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001593=Sammle 25000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001594=Sammle [Cookie] 8	
task_20001596=Sammle [Banane] 8	
task_20001597=Sammle [Wassermelone] 8	
task_20001598=Sammle [Traube] 8	
task_20001599=Sammle [Kiwi] 8	
task_20001609=Besiege 6 ▢FFFFFFFFRote Käfer▢FF123456
task_20001610=Besiege 10 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001611=Besiege 6 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001612=Besiege 10 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001615=Sammle 80000 Früchte im Mangofeld	
task_20001616=Sammle 80000 Früchte im Bananenfeld	
task_20001617=Sammle 80000 Früchte im Wassermelonenfeld	
task_20001618=Sammle 80000 Früchte auf dem Traubenfeld	
task_20001619=Sammle 80000 Früchte auf dem Kiwifeld	
task_20001620=Sammle 80000 Früchte im Erdbeerfeld	
task_20001621=Sammle 80000 Früchte im Zitronenfeld	
task_20001622=Sammle 80000 Früchte im Blaubeerfeld	
task_20001629=Sammle 120000 Früchte	
task_20001630=Sammle 80000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001631=Sammle 80000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001632=Sammle 80000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001633=Sammle 80000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001634=Sammle [Cookie] 15	
task_20001636=Sammle [Banane] 15	
task_20001637=Sammle [Wassermelone] 15	
task_20001638=Sammle [Traube] 15	
task_20001639=Sammle [Kiwi] 15	
task_20001654=Besiege 1 ▢FFFFFFFFMantis▢FF123456
task_20001655=Sammle 150000 Früchte im Mangofeld	
task_20001656=Sammle 150000 Früchte im Bananenfeld	
task_20001657=Sammle 150000 Früchte im Wassermelonenfeld	
task_20001658=Sammle 150000 Früchte auf dem Traubenfeld	
task_20001659=Sammle 150000 Früchte auf dem Kiwifeld	
task_20001660=Sammle 150000 Früchte im Erdbeerfeld	
task_20001661=Sammle 150000 Früchte im Zitronenfeld	
task_20001662=Sammle 150000 Früchte im Blaubeerfeld	
task_20001663=Sammle 150000 Früchte im Pfirsichfeld	
task_20001669=Sammle 200000 Früchte	
task_20001670=Sammle 150000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001671=Sammle 150000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001672=Sammle 150000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001673=Sammle 150000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001689=Besiege 8 ▢FFFFFFFFRote Käfer▢FF123456
task_20001690=Besiegt 12 ▢FFFFFFFFgelbe Käfer▢FF123456
task_20001691=Besiegt 8 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001692=Besiegt 12 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001693=Besiege 3 ▢FFFFFFFFSpinne▢FF123456
task_20001694=Besiege 2 ▢FFFFFFFFMantis▢FF123456
task_20001695=Sammle 200000 Früchte im Mangofeld	
task_20001696=Sammle 200000 Früchte im Bananenfeld	
task_20001697=Sammle 200000 Früchte im Wassermelonenfeld	
task_20001698=Sammle 200000 Früchte auf dem Traubenfeld	
task_20001699=Sammle 200000 Früchte auf dem Kiwifeld	
task_20001700=Sammle 200000 Früchte im Erdbeerfeld	
task_20001701=Sammle 200000 Früchte im Zitronenfeld	
task_20001702=Sammle 200000 Früchte im Blaubeerfeld	
task_20001703=Sammle 200000 Früchte im Pfirsichfeld	
task_20001709=Sammle 300000 Früchte	
task_20001710=Sammle 200000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001711=Sammle 200000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001712=Sammle 200000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001713=Sammle 200000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001735=Sammle 250000 Früchte im Mangofeld	
task_20001736=Sammle 250000 Früchte im Bananenfeld	
task_20001737=Sammle 250000 Früchte im Wassermelonenfeld	
task_20001738=Sammle 250000 Früchte auf dem Traubenfeld	
task_20001739=Sammle 250000 Früchte auf dem Kiwifeld	
task_20001740=Sammle 250000 Früchte im Erdbeerfeld	
task_20001741=Sammle 250000 Früchte im Zitronenfeld	
task_20001742=Sammle 250000 Früchte im Blaubeerfeld	
task_20001743=Sammle 250000 Früchte im Pfirsichfeld	
task_20001744=Sammle 250000 Früchte im Orangenfeld	
task_20001745=Sammle 250000 Früchte im Papaya-Feld	
task_20001746=Sammle 250000 Früchte in MelonField	
task_20001747=Sammle 250000 Früchte im Tomatenfeld	
task_20001749=Sammle 350000 Früchte	
task_20001750=Sammle 250000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001751=Sammle 250000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001752=Sammle 250000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001753=Sammle 250000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
			
taskcomplete_2001=Fruchtmünze *1800 und [Cookie]*1 sind Ihr Arbeitseinkommen.	
taskcomplete_2002=Fruchtmünzen *2900 und [Cookie]*2 sind Ihr Arbeitseinkommen.	
taskcomplete_2004=Fruchtmünzen *2300 und [Cookie]*3 sind Ihr Arbeitseinkommen.	
taskcomplete_2005=Fruchtmünzen *2300 und [Cookie]*4 sind Ihr Arbeitseinkommen.	
taskcomplete_2007=Fruchtmünzen *3900 und [Cookie]*5 sind Ihr Arbeitseinkommen.	
taskcomplete_2010=Fruchtmünzen *3900 und [Cookie]*6 sind Ihr Arbeitseinkommen.	
taskcomplete_2013=Fruchtmünzen *3900 und [Cookie]*7 sind Ihr Arbeitseinkommen.	
taskcomplete_2016=Fruchtmünzen *3900 und [Cookie]*8 sind Ihr Arbeitseinkommen.	
taskcomplete_2019=Fruchtmünzen *7200 und [Cookie]*9 sind Ihr Arbeitseinkommen.	
taskcomplete_2022=Fruchtmünzen *7200 und [Cookie]*10 sind Ihr Arbeitseinkommen.	
taskcomplete_2025=Fruchtmünzen *7200 und [Cookie]*11 sind Ihr Arbeitseinkommen.	
taskcomplete_2028=Fruchtmünzen *23000 und [Cookie]*12 sind Ihr Arbeitseinkommen.	
taskcomplete_2031=Fruchtmünzen *23000 und [Cookie]*13 sind Ihr Arbeitseinkommen.	
taskcomplete_2034=Fruchtmünzen *29000 und [Cookie]*14 sind Ihr Arbeitseinkommen.	
taskcomplete_2035=Fruchtmünzen *29000 und [Cookie]*15 sind Ihr Arbeitseinkommen.	
taskcomplete_2037=Fruchtmünzen *29000 und [Cookie]*16 sind Ihr Arbeitseinkommen.	
taskcomplete_2040=Fruchtmünzen *29000 und [Cookie]*17 sind Ihr Arbeitseinkommen.	
taskcomplete_2044=Fruchtmünzen *110000 und [Cookie]*18 sind Ihr Arbeitseinkommen.	
taskcomplete_2046=Fruchtmünzen *110000 und [Cookie]*19 sind Ihr Arbeitseinkommen.	
taskcomplete_2049=Fruchtmünzen *110000 und [Cookie]*20 sind Ihr Arbeitseinkommen.	
taskcomplete_2052=Fruchtmünze *170000 und [Cookie]*21 sind Ihr Arbeitseinkommen.	
taskcomplete_2053=Fruchtmünze *170000 und [Cookie]*22 sind Ihr Arbeitseinkommen.	
taskcomplete_2055=Fruchtmünze *170000 und [Cookie]*23 sind Ihr Arbeitseinkommen.	
taskcomplete_2057=Fruchtmünze *170000 und [Cookie]*24 sind Ihr Arbeitseinkommen.	
taskcomplete_3001=Fruchtmünzen *450 sind Ihr Arbeitseinkommen.	
taskcomplete_3002=Fruchtmünzen *450 sind Ihr Arbeitseinkommen.	
taskcomplete_3003=Fruchtmünzen *450 sind Ihr Arbeitseinkommen.	
taskcomplete_3004=Fruchtmünzen *450 sind Ihr Arbeitseinkommen.	
taskcomplete_3005=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3006=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3007=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3010=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3011=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3013=Fruchtmünze *490 sind Ihr Arbeitseinkommen.	
taskcomplete_3015=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3016=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3017=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3018=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3019=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3021=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3022=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3023=Fruchtmünze *580 sind Ihr Arbeitseinkommen.	
taskcomplete_3024=Fruchtmünze *3100 sind Ihr Arbeitseinkommen.	
taskcomplete_3025=Fruchtmünze *3100 sind Ihr Arbeitseinkommen.	
taskcomplete_3028=Fruchtmünze *3100 sind Ihr Arbeitseinkommen.	
taskcomplete_3029=Fruchtmünze *3100 sind Ihr Arbeitseinkommen.	
taskcomplete_3034=Fruchtmünze *3100 sind Ihr Arbeitseinkommen.	
taskcomplete_3037=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3040=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3043=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3046=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3047=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3049=Fruchtmünze *3600 sind Ihr Arbeitseinkommen.	
taskcomplete_3052=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3054=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3055=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3058=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3060=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3063=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3064=Fruchtmünze *6800 sind Ihr Arbeitseinkommen.	
taskcomplete_3065=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3066=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3069=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3070=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3072=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3077=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3078=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3080=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3083=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3087=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3089=Fruchtmünzen *10000 sind Ihr Arbeitseinkommen.	
taskcomplete_3091=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3099=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3103=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3106=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3108=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3109=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3110=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3111=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3113=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3114=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3115=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3118=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3119=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3121=Fruchtmünze *23000 sind Ihr Arbeitseinkommen.	
taskcomplete_3122=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3125=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3126=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3129=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3132=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3133=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3134=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3135=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3136=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3145=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3147=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3148=Fruchtmünze *59000 sind Ihr Arbeitseinkommen.	
taskcomplete_3149=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3150=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3152=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3154=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3158=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3159=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_3161=Fruchtmünze *150000 sind Ihr Arbeitseinkommen.	
taskcomplete_7001=Fruchtmünze *2700 sind Ihr Arbeitseinkommen.	
taskcomplete_7004=Fruchtmünze *1400 sind Ihr Arbeitseinkommen.	
taskcomplete_7006=Fruchtmünze *1400 sind Ihr Arbeitseinkommen.	
taskcomplete_7008=Fruchtmünze *1400 sind Ihr Arbeitseinkommen.	
taskcomplete_7012=Fruchtmünze *2300 sind Ihr Arbeitseinkommen.	
taskcomplete_7015=Fruchtmünze *2300 sind Ihr Arbeitseinkommen.	
taskcomplete_7017=Fruchtmünze *2300 sind Ihr Arbeitseinkommen.	
taskcomplete_7020=Fruchtmünze *4700 sind Ihr Arbeitseinkommen.	
taskcomplete_7022=Fruchtmünze *4700 sind Ihr Arbeitseinkommen.	
taskcomplete_7023=Fruchtmünze *4700 sind Ihr Arbeitseinkommen.	
taskcomplete_7024=Fruchtmünze *4700 sind Ihr Arbeitseinkommen.	
taskcomplete_7027=Fruchtmünze *4700 sind Ihr Arbeitseinkommen.	
taskcomplete_7028=Fruchtmünze *8200 sind Ihr Arbeitseinkommen.	
taskcomplete_7030=Fruchtmünze *8200 sind Ihr Arbeitseinkommen.	
taskcomplete_7031=Fruchtmünze *8200 sind Ihr Arbeitseinkommen.	
taskcomplete_7032=Fruchtmünze *8200 sind Ihr Arbeitseinkommen.	
taskcomplete_7037=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7038=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7042=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7043=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7044=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7046=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7047=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7048=Fruchtmünze *8900 sind Ihr Arbeitseinkommen.	
taskcomplete_7053=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7056=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7059=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7062=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7067=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7068=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7071=Fruchtmünze *25000 sind Ihr Arbeitseinkommen.	
taskcomplete_7075=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7080=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7084=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7085=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7086=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7087=Fruchtmünze *82000 sind Ihr Arbeitseinkommen.	
taskcomplete_7097=Fruchtmünze *530000 ist Ihr Arbeitseinkommen.	
taskcomplete_7098=Fruchtmünze *530000 ist Ihr Arbeitseinkommen.	
taskcomplete_7104=Fruchtmünze *320000 ist Ihr Arbeitseinkommen.	
taskcomplete_7105=Fruchtmünze *320000 ist Ihr Arbeitseinkommen.	
taskcomplete_7106=Fruchtmünze *320000 ist Ihr Arbeitseinkommen.	
taskcomplete_7112=Fruchtmünze *320000 ist Ihr Arbeitseinkommen.	
taskcomplete_7113=Fruchtmünze *320000 ist Ihr Arbeitseinkommen.	
taskcomplete_8001=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8003=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8004=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8005=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8007=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8009=Fruchtmünze *18000 sind Ihr Arbeitseinkommen.	
taskcomplete_8011=Fruchtmünze *47000 sind Ihr Arbeitseinkommen.	
taskcomplete_8015=Fruchtmünze *47000 sind Ihr Arbeitseinkommen.	
taskcomplete_8016=Fruchtmünze *47000 sind Ihr Arbeitseinkommen.	
taskcomplete_8017=Fruchtmünze *47000 sind Ihr Arbeitseinkommen.	
taskcomplete_8020=Fruchtmünze *47000 sind Ihr Arbeitseinkommen.	
taskcomplete_8022=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8023=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8025=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8026=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8027=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8029=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8031=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8032=Fruchtmünze *74000 sind Ihr Arbeitseinkommen.	
taskcomplete_8037=Fruchtmünze *1600000 sind Ihr Arbeitseinkommen.	
taskcomplete_8041=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8045=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8046=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8047=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8050=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8052=Fruchtmünze *590000 ist Ihr Arbeitseinkommen.	
taskcomplete_8054=Fruchtmünze *1800000 sind Ihr Arbeitseinkommen.	
taskcomplete_8056=Fruchtmünze *1800000 sind Ihr Arbeitseinkommen.	
taskcomplete_8059=Fruchtmünze *1800000 sind Ihr Arbeitseinkommen.	
taskcomplete_9001=Fruchtmünzen *1000 und Ticket*3 sind Ihr Arbeitseinkommen.	
taskcomplete_9003=Fruchtmünzen *1000 und Ticket*5 sind Ihr Arbeitseinkommen.	
taskcomplete_9006=Fruchtmünzen *1000 und Ticket*5 sind Ihr Arbeitseinkommen.	
taskcomplete_9008=Fruchtmünzen *1000 und Ticket*7 sind Ihr Arbeitseinkommen.	
taskcomplete_9009=Fruchtmünzen *1000 und Ticket*10 sind Ihr Arbeitseinkommen.	
			
			
taskcomplete_202001=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202003=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202007=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202008=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202009=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202010=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202011=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202021=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202022=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202023=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202024=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202025=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_202026=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203041=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203042=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203043=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203044=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203047=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203048=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203049=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203050=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203051=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203061=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203062=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203063=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203064=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203065=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_203066=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204081=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204082=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204083=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204084=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204087=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204088=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204089=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204090=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204091=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204101=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204102=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204103=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204104=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204105=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204106=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204108=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204109=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204110=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_204111=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205121=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205122=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205123=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205124=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205125=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205127=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205128=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205129=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205130=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205131=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205132=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205133=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205134=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205141=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205142=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205143=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205144=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205145=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205146=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205148=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205149=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205150=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_205151=Ticket*18 ist Ihr Arbeitseinkommen.	
taskcomplete_206161=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206162=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206163=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206164=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206165=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206167=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206168=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206169=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206170=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206171=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206172=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206173=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206174=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206181=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206182=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206183=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206184=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206185=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206186=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206188=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206189=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206190=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_206191=Ticket*24 ist Ihr Arbeitseinkommen.	
taskcomplete_207201=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207202=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207203=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207204=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207205=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207207=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207208=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207209=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207210=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207211=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207212=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207213=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207214=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207221=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207222=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207223=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207224=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207225=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207226=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207228=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207229=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207230=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_207231=Ticket*32 ist Ihr Arbeitseinkommen.	
taskcomplete_208241=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208242=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208243=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208244=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208245=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208246=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208247=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208248=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208249=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208250=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208251=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208252=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208253=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208254=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208255=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208261=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208262=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208263=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208264=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208265=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208266=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208268=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208269=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208270=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208271=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_208274=Ticket*40 ist Ihr Arbeitseinkommen.	
taskcomplete_209281=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209282=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209283=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209284=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209285=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209286=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209287=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209288=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209289=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209290=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209291=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209292=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209293=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209294=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209295=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209301=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209302=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209303=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209304=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209305=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209306=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209308=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209309=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209310=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209311=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_209314=Ticket*44 ist Ihr Arbeitseinkommen.	
taskcomplete_210321=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210322=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210323=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210324=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210325=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210326=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210327=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210328=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210329=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210330=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210331=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210332=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210333=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210334=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210335=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210336=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210337=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210338=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210339=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210341=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210342=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210343=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210344=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210345=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210346=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210348=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210349=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210350=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210351=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210354=Ticket*50 ist Ihr Arbeitseinkommen.	
taskcomplete_210355=Ticket*50 ist Ihr Arbeitseinkommen.	
			
			
item.backpack.name_01=Wandertasche	
item.backpack.name_02=Lieferpacket	
item.backpack.name_03=grosse Pommes	
item.backpack.name_04=Bierkasten	
item.backpack.name_05=Kleine rote Tasche	
item.backpack.name_06=Werkzeugkasten	
item.backpack.name_07=Im Alter von Wein	
item.backpack.name_08=Tankstelle	
item.backpack.name_09=Eisenjunge	
			
			
			
			
			
skillcontent_1=produziert manchmal Fruchtmünzen	
skillcontent_2=+ 100% Obstsammlung für 30 Jahre	
skillcontent_3=+1 blaue Fruchtsammlung für 15s	
skillcontent_4=+1 rote Fruchtsammlung für 15s	
skillcontent_5=+1 gelbe Fruchtsammlung für 15s	
skillcontent_6=+1 grüne Fruchtsammlung für 15s	
skillcontent_7=+ 20% Attacke für 20s	
skillcontent_8=+ 20% Spielergeschwindigkeit für 20s	
skillcontent_9=+ 100% Attact für 30s	
skillcontent_10=+ 50% Spielergeschwindigkeit für 30s	
skillcontent_11=produziert manchmal Kekse	
			
			
passivecontent_710101=No characteristic
passivecontent_710102=+20% attack
passivecontent_710103=+20% red fruit collection
passivecontent_730101=No characteristic
passivecontent_730102=+20% conversion
passivecontent_730103=+20% blue fruit collection
passivecontent_740101=No characteristic
passivecontent_740102=+20% collection
passivecontent_740103=+20% green fruit collection
passivecontent_720101=No characteristic
passivecontent_720102=+20% flying speed
passivecontent_720103=+20% yellow fruit collection
passivecontent_710201=+20% conversion, +20% flying speed
passivecontent_710202=+20% attack, +10% attack speed
passivecontent_710203=+20% collection, +30% red fruit collection
passivecontent_730201=+20% attack speed, +20% flying speed
passivecontent_730202=+20% collection, +20% conversion
passivecontent_730203=+20% collection speed, +30% blue fruit collection
passivecontent_740201=-20% collection, +50% collect speed
passivecontent_740202=-20% collection, +20% conversion
passivecontent_740203=+20% attack, +20% flying speed, +30% green fruit collection
passivecontent_720201=+30% collection speed
passivecontent_720202=+20% attack speed, +30% flying speed
passivecontent_720203=+50% collection speed, +30% yellow fruit collection
passivecontent_710301=+50% conversion, +20% attack speed
passivecontent_710302=+100% attack, -30% attack speed
passivecontent_710303=+40% collection, -20% collection speed, +40%red fruit collection
passivecontent_730301=+20% collection, +20% flying speed
passivecontent_730302=+100% conversion, +20% attack
passivecontent_730303=+20% collection, +20% collection speed, +40% blue fruit collection
passivecontent_740301=+20% conversion, +10% attack, +10% flying speed
passivecontent_740302=+20% collection, +20% collection speed
passivecontent_740303=+50% collection, -20% attack, +40% green fruit collection
passivecontent_720301=+50% collection speed
passivecontent_720302=+50% flying speed
passivecontent_720303=+40% collection, +40% yellow fruit collection
passivecontent_710401=+50% conversion, +50% attack
passivecontent_710402=+100% attack, -20% attack speed, -20% flying speed
passivecontent_710403=+50% collection, -20% flying speed, +50% red fruit collection
passivecontent_730401=+10% all characteristics
passivecontent_730402=+100 conversion
passivecontent_730403=+20% colleciton, +20% collection speed, +50% blue fruit collection
passivecontent_740401=+10% all characteristics
passivecontent_740402=+100% collection, -30% collection speed
passivecontent_740403=+20% colleciton conversion, and attack, +50% green fruit collection
passivecontent_720401=+50% attack speed, +50% flying speed
passivecontent_720402=+50% collection, +30% colleciton speed, -50% attack
passivecontent_720403=+40% collection, +50% yellow fruit collection
passivecontent_700401=+100% collection, +100% attack
passivecontent_700402=+50% collection speed, +50% flying speed, +100% blue and green fruit collection
passivecontent_700403=+50% collection, +50% conversion
passivecontent_700404=+100% attack, +50% attack speed, +20% flying speed
passivecontent_700405=+50% collection, +50% attack, +100% red and yellow fruit collection
passivecontent_700406=+50% collection and conversion speed, +100% flying speed
passivecontent_700407=+ 50% alle Eigenschaften	
			
			
birdname_910101=▢FFFFFFFFRose▢FFFFFFFF
birdname_910102=▢FFFFFFFFNoisy Rose▢FFFFFFFF
birdname_910103=▢FFFFFFFFEnjoying Rose▢FFFFFFFF
birdname_930101=▢FFFFFFFFBruse▢FFFFFFFF
birdname_930102=▢FFFFFFFFDoctor Bruse▢FFFFFFFF
birdname_930103=▢FFFFFFFFStruggling Bruse▢FFFFFFFF
birdname_940101=▢FFFFFFFFGrace▢FFFFFFFF
birdname_940102=▢FFFFFFFFSimpering Grace▢FFFFFFFF
birdname_940103=▢FFFFFFFFPenguin Grace▢FFFFFFFF
birdname_920101=▢FFFFFFFFYilia▢FFFFFFFF
birdname_920102=▢FFFFFFFFCrying Yilia▢FFFFFFFF
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FFFFFFFF
birdname_910201=▢FF000099Eyeline Rose▢FFFFFFFF
birdname_910202=▢FF000099Giggling Rose▢FFFFFFFF
birdname_910203=▢FF000099Wordless Rose▢FFFFFFFF
birdname_930201=▢FF000099Penguin Bruse▢FFFFFFFF
birdname_930202=▢FF000099Tough Bruse▢FFFFFFFF
birdname_930203=▢FF000099Shy Bruse▢FFFFFFFF
birdname_940201=▢FF000099Dizzy Grace▢FFFFFFFF
birdname_940202=▢FF000099Tired Grace▢FFFFFFFF
birdname_940203=▢FF000099Brazilian Grace▢FFFFFFFF
birdname_920201=▢FF000099Chirping Yilia▢FFFFFFFF
birdname_920202=▢FF000099Fast Yilia▢FFFFFFFF
birdname_920203=▢FF000099Sad Yilia▢FFFFFFFF
birdname_910301=▢FF660088Hald Moon Rose▢FFFFFFFF
birdname_910302=▢FF660088Big Eye Rose▢FFFFFFFF
birdname_910303=▢FF660088Straight A Rose▢FFFFFFFF
birdname_930301=▢FF660088Ice Bruse▢FFFFFFFF
birdname_930302=▢FF660088Baby Bruse▢FFFFFFFF
birdname_930303=▢FF660088Working Bruse▢FFFFFFFF
birdname_940301=▢FF660088Old Grace▢FFFFFFFF
birdname_940302=▢FF660088Beautiful Grace▢FFFFFFFF
birdname_940303=▢FF660088Frog Grace▢FFFFFFFF
birdname_920301=▢FF660088Tired Yilia▢FFFFFFFF
birdname_920302=▢FF660088Eyelid Yilia▢FFFFFFFF
birdname_920303=▢FF660088Apricot Yilia▢FFFFFFFF
birdname_910401=▢FFFFDD00Steel Rose▢FFFFFFFF
birdname_910402=▢FFFFDD00Super Rose▢FFFFFFFF
birdname_910403=▢FFFFDD00Spider Rose▢FFFFFFFF
birdname_930401=▢FFFFDD00Captain America Bruse▢FFFFFFFF
birdname_930402=▢FFFFDD00Artful Bruse▢FFFFFFFF
birdname_930403=▢FFFFDD00Eyelash Bruse▢FFFFFFFF
birdname_940401=▢FFFFDD00Sailor Grace▢FFFFFFFF
birdname_940402=▢FFFFDD00Humorous Grace▢FFFFFFFF
birdname_940403=▢FFFFDD00Three Eye Grace▢FFFFFFFF
birdname_920401=▢FFFFDD00Sponge Yilia▢FFFFFFFF
birdname_920402=▢FFFFDD00Lucky Yilia▢FFFFFFFF
birdname_920403=▢FFFFDD00Idol Yilia▢FFFFFFFF
birdname_900401=▢FFFFDD00New Year Pig▢FFFFFFFF
birdname_900402=▢FFFFDD00Blue Butterfly▢FFFFFFFF
birdname_900403=▢FFFFDD00Panda▢FFFFFFFF
birdname_900404=▢FFFFDD00Bull▢FFFFFFFF
birdname_900405=▢FFFFDD00Red Bat▢FFFFFFFF
birdname_900406=▢FFFFDD00Fire Bird▢FFFFFFFF
birdname_900407=▢FFFFDD00Flying Fish▢FFFFFFFF
			
			
			
fruitcoin_1041001=Plätzchen	
fruitcoin_1041009=Blaubeere	
fruitcoin_1041006=Kiwi	
fruitcoin_1041005=Traube	
fruitcoin_1041010=Pfirsich	
fruitcoin_1041003=Banane	
fruitcoin_1041004=Watermelon	
fruitcoin_1041018=Apfel	
fruitcoin_9000001=Fruchtmünze	
fruitcoin_9000002=Fahrkarte	
			
			
			
			
			
			
			
not_enough_money=Unzureichende Münzen	
pay_failure=Zahlung abgelehnt	
something_error=Ein Fehler ist aufgetreten.	
bird_capacity_full=Vogelnest voll	
bird_carry_already_max_level=Maximale Schachtkapazität	
bird_capacity_already_max_level=Maximale Taschenkapazität	
update_maxCapacity_first=Bitte erweitern Sie die Taschenkapazität	
can_carry_num_max=Vogelnest voll	
fuse_wrong_happen=Verschmelzungsfehler	
fuse_has_not_bird=Du hast diesen Vogel nicht.	
fuse_must_be_same_quality=Fusion erfordert eine gleiche Qualität	
food_not_enough=Unzureichendes Essen	
fuse_need_detach_bird=Die Vögel können nicht miteinander verbunden werden	
bird_max_level=Der Vogel hat das maximale Niveau erreicht	
			
			
			
monstername_4001=Roter Käfer lv1	
monstername_4002=Gelber Käfer lv1	
monstername_4003=Blauer Käfer lv1	
monstername_4004=Grüner Käfer lv1	
monstername_4005=Roter Käfer lv3	
monstername_4006=Gelber Käfer lv3	
monstername_4007=Blauer Käfer lv3	
monstername_4008=Grüner Käfer lv3	
monstername_4009=Spinne lv5	
monstername_4010=Mantis lv6	
			
labelname_1=VIP	
labelname_2=Kopfbedeckung	
labelname_3=Brille	
labelname_4=Schwanz	
labelname_5=Essen	
labelname_6=Geld	
			
teamname_9999=Newcomer-Paket	
teamname_901=Taucher	
teamname_902=Karnevalsparty	
teamname_903=Bronze	
teamname_904=Zaun	
teamname_905=Blendend	
teamname_906=Kurzsichtigkeit	
teamname_907=Schal	
teamname_908=Gürtel	
teamname_909=Liebendes Herz	
teamname_910=Speicheltuch	
teamname_911=Bowknot	
teamname_912=Schwimmreifen	
teamname_801=Prinzessin	
teamname_802=Rose	
teamname_803=Bruse	
teamname_804=Ecke	
teamname_805=Krone	
teamname_806=Frühling	
teamname_807=Prinz	
teamname_808=Gentleman	
teamname_809=Pfau	
teamname_810=Streben	
teamname_811=Engel	
teamname_812=Maschine	
teamname_813=Feder	
teamname_814=Kuchen	
teamname_815=Strohhut	
teamname_816=Grüne Haare	
teamname_817=Drachenhorn	
teamname_701=Rakete	
teamname_702=Blaue Flamme	
teamname_703=Pixelausstoß	
teamname_704=Laser Ball	
teamname_705=Blase	
teamname_706=Rosa Wolken	
teamname_707=Blaue Wolken	
teamname_708=Geld	
teamname_709=Zauberwürfel	
teamname_710=Wall Streeter	
teamname_711=Metal Rock	
teamname_712=Krake-Kugel	
teamname_713=Glühen	
teamname_714=Musiknotation
teamname_715=Ich bin reich!	
teamname_716=Mädchen	
teamname_717=Junge	
teamname_718=Blütenblatt	
teamname_719=Blätter	
teamname_601=Cookie*100	
teamname_602=Banane*100	
teamname_603=Watermelon*100	
teamname_604=Traube*100	
teamname_605=Kiwi*100	
teamname_606=Blaubeere*100	
teamname_607=Pfirsich*100	
teamname_501=Münztruhe	
teamname_502=Ticket-Truhe	
teamname_503=Bestehen	
teamname_504=Sammle +	
teamname_505=Konvertieren+	
teamname_506=Kampf +	
teamname_401=Fahrkarte	
teamname_402=Fahrkarte	
teamname_403=Fahrkarte	
teamname_404=Fahrkarte	
teamname_405=Fruchtmünze	
teamname_406=Fruchtmünze	
teamname_407=Fruchtmünze	
teamname_408=Fruchtmünze	
			
			
			
			
discribe_9999=Newcomer-Paket mit einem limitierten Neujahrsschwein.	
discribe_901=Lass den Vogel ein glücklicher Taucher werden.	
discribe_902=Party Zeit!	
discribe_903=Retro-Stil macht mich ruhig.	
discribe_904=Du kannst mich nicht sehen.	
discribe_905=Ich bin der Blitz!	
discribe_906=Vogel trägt eine Lesebrille.	
discribe_907=Immer warm bleiben!	
discribe_908=Dies eignet sich für formelle Anlässe.	
discribe_909=Liebevolle Herzgläser tragen Liebesblüten!	
discribe_910=Eigentlich bin ich ein Speicheltuch.	
discribe_911=Das Wesentliche für eine Dame.	
discribe_912=Möchten Sie eine Poolparty haben?	
discribe_801=Ich bin eine Prinzessin.	
discribe_802=Ich bin das glückliche Rotkäppchen!	
discribe_803=Das Tragen eines blauen Hutes sieht jünger aus.	
discribe_804=Komm und fühle meine Kraft!	
discribe_805=Heute bin ich der König!	
discribe_806=Tick ​​Tack	
discribe_807=Der Prinz ist da!	
discribe_808=Sei ein Gentleman.	
discribe_809=Hast du Pfauen offen gesehen?	
discribe_810=Komm schon! !	
discribe_811=Ich bin ein Engel, brauchst du meine Hilfe?	
discribe_812=Der Maschinenvogel ist hier, um Ihnen zu dienen.	
discribe_813=Ich bin ein Inder.	
discribe_814=Möchten Sie eine Geburtstagstorte haben?	
discribe_815=Mein Strohhut steht nicht zum Verkauf.	
discribe_816=Färbe kein grünes Haar.	
discribe_817=Ich habe Hörner auf meinem Kopf und Schwanz hinter mir.	
discribe_701=Schnell fliegen ist nicht, weil der Schwanz brennt.	
discribe_702=Die blaue Flamme hat eine höhere Temperatur.	
discribe_703=Pixel schießen!	
discribe_704=BiuBiuBiu	
discribe_705=GlugGlug	
discribe_706=Rosa Stimmung	
discribe_707=Melancholie	
discribe_708=Meine Supermacht ist reich.	
discribe_709=Magie schafft den Würfel und der Würfel schafft die Welt.	
discribe_710=Gier ist eine Tugend.	
discribe_711=Lass die leichte Kugel drehen, RockandRoll!	
discribe_712=Krake, sprühen!	
discribe_713=Mein Schwanz brennt aus?	
discribe_714=Fliegen mit meiner BGM!	
discribe_715=Folge mir hinter mir, um Überraschungsgeld zu bekommen.	
discribe_716=Nur Mädchen	
discribe_717=Nur für Jungs	
discribe_718=Blütenblätter schweben im Wind.	
discribe_719=Blätter fliegen mit dem Wind.	
discribe_601=+ 1 exp für deinen Vogel	
discribe_602=+ 5 exp für deinen Vogel	
discribe_603=+ 5 exp für deinen Vogel	
discribe_604=+ 5 exp für deinen Vogel	
discribe_605=+ 5 exp für deinen Vogel	
discribe_606=+ 10 exp für deinen Vogel	
discribe_607=+ 10 exp für deinen Vogel	
discribe_501=Zugang zur VIP-Münzkassette	
discribe_502=Zugang zum VIP-Ticketschalter	
discribe_503=Zugang zum VIP-Bereich	
discribe_504=+ 20% der Spieler-Sammelmenge	
discribe_505=+ 50% des Umrechnungsbetrags für Vogelfruchtmünzen	
discribe_506=+ 100% der Basisgesundheit des Spielers	
discribe_401=Kaufe 10 Tickets	
discribe_402=Kaufe 100 Tickets	
discribe_403=Kaufe 500 Tickets	
discribe_404=Erwerben Sie 3000 Tickets	
discribe_405=Kaufe 5000 Obstmünzen	
discribe_406=Kaufe 50000 Fruchtmünzen	
discribe_407=Kaufe 500000 Fruchtmünzen	
discribe_408=Kaufe 5000000 Fruchtmünzen	
			
			
			
item.backpack.name_01=Hiking Bag	
item.backpack.name_02=Delivery Package	
item.backpack.name_03=large Fries	
item.backpack.name_04=Beer Case	
item.backpack.name_05=Small Red Bag	
item.backpack.name_06=Tool Box	
item.backpack.name_07=Aged Wine	
item.backpack.name_08=Fuel Station	
item.backpack.name_09=Iron boy	
item.backpack.name_10=Strawberry Bag	
item.backpack.name_11=Bear Bag	
item.backpack.name_12=Schoolbag	
item.backpack.name_13=Pineapple Bag	
item.backpack.name_14=Watermelon Bag	
item.backpack.name_15=Ladybird Bag	
item.backpack.name_16=Field Battle Bag	
item.backpack.name_17=Tool Bag	
item.backpack.name_18=Travel Bag	
item.toolGather_01.name=Shovel	
item.toolGather_02.name=Rake	
item.toolGather_03.name=Scissors	
item.toolGather_04.name=Magnet	
item.toolGather_05.name=Vacuum Cleaner	
item.toolGather_06.name=Magnetic Shovel	
item.toolGather_07.name=Gravity Stick	
item.toolGather_08.name=Electromagnet	
item.toolGather_09.name=Light Sword	
item.toolGather_10.name=Reaper	
			
			
item.backpack.describe_01=Starke Wandertasche mit Kompass. \\nBag Kapazität 100	
item.backpack.describe_02=Sie haben zwei Pizzen bestellt, insgesamt 10.000 Bitcoins. \\nBag Kapazität 500	
item.backpack.describe_03=Extra große Pommes Frites zum gleichen Preis. \\nBag Kapazität 900	
item.backpack.describe_04=Es ist kein Wein, es ist Saft. \\nBag Kapazität 4000	
item.backpack.describe_05=Es sieht klein aus, kann aber eine Menge Dinge im Inneren enthalten. \\nBag Kapazität 23000	
item.backpack.describe_06=Professionelle Trainer sollten professionelle Taschen verwenden. \\nBag Kapazität 70000	
item.backpack.describe_07=Gute Säfte machen guten Wein. \\nBag Kapazität 190000	
item.backpack.describe_08=Das Auto wird hier mit Saft betankt. \\nBag Kapazität 300000	
item.backpack.describe_09=Dies wird von Stark produziert. \\nBag Kapazität 140000	
item.backpack.describe_10=Dies ist eine Erdbeertasche, keine Schildkrötenpanzer! \\n Sackkapazität 300	
item.backpack.describe_11=Oh mein Gott! So süß! \\n Sackkapazität 900	
item.backpack.describe_12=Der Vogel sagt: "Guten Morgen, warum tragen Sie eine kleine Tasche?" \\n Beutelkapazität 1800	
item.backpack.describe_13=Große Ananas VI \\n Sackkapazität 3600	
item.backpack.describe_14=Sie fragten, warum ich Wassermelone so schneide? Nun, nicht deine Geschäftigkeit !!! \\nBag Kapazität 7200	
item.backpack.describe_15=Der rote Käfer wird mich nicht treffen, wenn ich das trage, richtig? \\n Beutelkapazität 14400	
item.backpack.describe_16=Rucksack mit großer Kapazität für den kleinen Vogelkrieger. \\n Beutelkapazität 22000	
item.backpack.describe_17=Die Werkzeugtasche sieht gut und praktisch aus. Bereue niemals den Kauf. \\n Kapazität der Tasche 41000	
item.backpack.describe_18=Zweifellos ist die übergroße Reisetasche die beste Wahl. \\n Kapazität der Tasche 79000	
			
item.toolGather_01.describe=Das grundlegendste Werkzeug zum Sammeln. \\nSammeln Sie 1 Frucht aus 2 Fruchtblöcken in 1 Sek.	
item.toolGather_02.describe=Etwas effizienter als die Schaufel. \\nSammlung von 1 Früchten aus 5 Fruchtblöcken in 1 Sek.	
item.toolGather_03.describe=Schneiden Sie es ab, wenn Sie die Frucht sehen. \\nSammeln Sie 8 Früchte aus 1 Fruchtblöcken in 0,6 Sek.	
item.toolGather_04.describe=Obst magnetisch adsorbieren. \\nSammeln Sie 6 Früchte aus 4 Fruchtblöcken in 1,5 Sekunden.	
item.toolGather_05.describe=Erhöhen Sie die Adsorption und erhöhen Sie die Effizienz. \\nSammeln Sie 3 Früchte aus 9 Fruchtblöcken in 1 Sek.	
item.toolGather_06.describe=Eine magnetische Schaufel kann Früchte in der Umgebung adsorbieren. \\nSammeln Sie 5 Früchte aus 4 Fruchtblöcken in 0,3 Sekunden.	
item.toolGather_07.describe=Ein Sammler, der auf dem Prinzip der universellen Gravitation basiert. \\nSammeln Sie 10 Früchte aus 14 Fruchtblöcken in 1,2 Sekunden.	
item.toolGather_08.describe=Die Magnetkraft sollte stärker sein. \\nSammeln Sie 5 Früchte aus 22 Fruchtblöcken in 0,7 Sekunden.	
item.toolGather_09.describe=Es heißt, echte Meister üben Schwert, indem sie Früchte schneiden. \\nSammelt 16 Früchte aus 20 Fruchtblöcken in 1,6 Sekunden	
item.toolGather_10.describe=Diese Sichel ist mehr als nur das Schneiden von Früchten. \\n sammelt 9 Früchte aus 25 Fruchtblöcken in 0,8 Sekunden	
			
			
			
tastlang_id_66001=Bronze-Eiermaschine	
tastlang_id_66002=Silberne Eiermaschine	
tastlang_id_66003=Crystal Egg Machine	
tastlang_id_66004=Gold Egg Machine	
tastlang_id_66005=Platin-Ei-Maschine	
tastlang_id_66006=Epische Eiermaschine	
tastlang_id_66007=Diamond Egg Machine	
tastlang_id_66008=Legend Egg Machine	
tastlang_id_66009=Würfelei-Maschine	
			
			
chesttips1=Keine Berechtigung zum Öffnen der Kasse, Kauf im Laden?	
chesttips2=Keine Berechtigung, die Obstkassette zu öffnen, im Laden zu kaufen?	
vipArea=Kein Vip-Pass, im Laden kaufen?	
			
can_not_delete_last_bird=Der letzte Vogel kann nicht gelöscht werden	
gui_bird_tip_delete_bird=Vogel löschen 【%s】?	
gui_bird_tip_delete_bird_fail=Der letzte Vogel kann nicht gelöscht werden	
gui_bird_next_task_time=Nächste Aufgabe\\n%s	

gui_bird_pack_btn_delete=Löschen
gui_bird_pack_btn_equip=Tragen
gui_bird_pack_btn_unequip=Verlassen
gui_bird_pack_btn_feed=Futter
gui_bird_pack_info_attack=Angriff: %1.f
gui_bird_pack_info_speed=Speed: %d
gui_bird_pack_info_gather=Sammle: %.1f Früchte alle %1.f Sek
gui_bird_pack_info_convert=Umwandlung: %.1f Früchte alle %1.f Sek. Umwandeln
gui_bird_pack_info_skill=Kompetenzen: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Vorschub 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Vorschub 100
gui_bird_pack=Tasche
gui_bird_fuse=Fusion
gui_bird_pack_quality=Qualität
gui_bird_pack_level=Niveau
gui_bird_pack_sort=Auftrag
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Zurücksetzen
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Kaufen
gui_bird_store_btn_operation_equip=Ausstatten
gui_bird_store_btn_operation_unequip=ausgestattet
	
gui_bird_personal_shop=Geschäft
gui_bird_personal_shop_details_info=Detail Information
gui_bird_personal_shop_buy=Kaufen
gui_bird_personal_shop_already_buy=Gekauft
gui_bird_tip_expenditure=Kosten
gui_bird_tip_nest=Schalte das Vogelhaus frei
gui_bird_tip_expand_carry=Erweitern Sie 1 tragenden Vogel
gui_bird_tip_expand_capacity=Erweitere die Kapazität von 5 Vogelsäcken
gui_bird_tip_lottery=Jetzt zeichnen
gui_bird_tip_open_chest=Schatz öffnen
gui_bird_tip_open_store=Laden öffnen
gui_bird_tip_close_store=Artikelliste schließen
gui_bird_lottery_store=Öffnen
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Vogelschau
gui_bird_activity=Ruf nach begrenzten Vögeln
gui_bird_activity_button=Erhalten
gui_bird_activity_day=Tag
gui_bird_mini_tip_open=Sprecht mit %s
gui_bird_mini_tip_convert=Konvertieren
gui_bird_mini_tip_stop_convert=Stop-Umwandlung
gui_bird_mini_tip_open_lottery=Jetzt zeichnen
gui_bird_tip_use_cube_open_chest=Offene Brust mit Bcubes?
gui_bird_next_refresh_chest=Nächstes\\n%s
gui_bird_gain_title=Artikel empfangen
gui_bird_tip_delete_bird=Vogel löschen【%s】?
gui_bird_tip_delete_bird_fail=Fehler beim Löschen des letzten Vogels.
gui_bird_next_task_time=Nächste Aufgabe\\n%s
gui_bird_carry_full_expenditure=Das Maximum des Buchwerts erreicht
gui_bird_carry_full=Erweitern Sie 1 Stelle
gui_bird_capacity_full_expenditure=Die Taschenkapazität hat die maximale Menge erreicht.
gui_bird_capacity_full=5 Kapazität erweitern
	
	
	
gui_bird_pack_info_gather1=Sammeln:%1.f in %.1f Sek
gui_bird_pack_info_convert1=Umwandlung:%1.f in %.1f Sek

gui_bird_add_message=received ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=Sky wings
item.wings.describe_01=With this pair of wings, you can hover in the sky.\\nDrop deceleration: 20%
item.wings_02.name=Golden wings
item.wings.describe_02=The symbol of nobility, shining and elegant.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%
item.wings_03.name=Magic wings
item.wings.describe_03=There is magic power hidden in this pair of wings.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%
item.wings_04.name=Future wings
item.wings.describe_04=Mechanical wings from the future, full of the power of technology.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%

help.text_01=When you are in the fruit fields, you can collect fruits with collector, while your birds will help you as well.
help.text_02=If your backpack is full, go to the nest to convert the fruits into coins.
help.text_03=Remember to feed your bird. When your bird levels up, its properties will be significantly promoted.
help.text_04=You should rely on your birds to defeat monsters, while you yourself cannot deal any damage.
help.text_05=When you are equipped with wings, you can use them in the air to fly.
help.text_06=You have to carry a certain number of birds to pass the red doors.
help.text_07=Cannons can help you shuttle between different zones, but you must carry enough birds to use them.

