tastlang_id_101=▢FFFFFFFFMangofeld▢FF123456
tastlang_id_102=▢FFFFFFFFBananenfeld▢FF123456
tastlang_id_103=▢FFFFFFFFWassermelonenfeld▢FF123456
tastlang_id_104=▢FFFFFFFFTraubefeld▢FF123456
tastlang_id_105=▢FFFFFFFFKiwifeld▢FF123456
tastlang_id_206=▢FFFFFFFFErdbeerfeld▢FF123456
tastlang_id_207=▢FFFFFFFFZitronenfeld▢FF123456
tastlang_id_208=▢FFFFFFFFBlaubeerfeld▢FF123456
tastlang_id_309=▢FFFFFFFFPfirsichfeld▢FF123456
tastlang_id_410=▢FFFFFFFFOrangefeld▢FF123456
tastlang_id_411=▢FFFFFFFFPapayafeld▢FF123456
tastlang_id_412=▢FFFFFFFFMelonefeld▢FF123456
tastlang_id_413=▢FFFFFFFFTomatenfeld▢FF123456
tastlang_id_514=▢FFFFFFFFFeld 14 Name▢FF123456
tastlang_id_515=▢FFFFFFFFFeld 15 Name▢FF123456
tastlang_id_516=▢FFFFFFFFFeld 16 Name▢FF123456
tastlang_id_517=▢FFFFFFFFFeld 17 Name▢FF123456
tastlang_id_518=▢FFFFFFFFFeld 18 Name▢FF123456
			
tastlang_id_1041001=▢FFFFFFFF[Cookie]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banane]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Wassermelone]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Traube]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Erdbeere]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Zitrone]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Blaubeere]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Pfirsich]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Melone]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Name der Frucht 15]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Name der Frucht 16]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Name der Frucht 17]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Apfel]▢FF123456
tastlang_id_9000001=▢FFFFFFFFFruchtmünze▢FF123456
tastlang_id_9000002=▢FFFFFFFFTicket▢FF123456
			
			
			
tastlang_id_1=▢FFFFFFFFRot▢FF123456
tastlang_id_2=▢FFFFFFFFGelb▢FF123456
tastlang_id_3=▢FFFFFFFFBlau▢FF123456
tastlang_id_4=▢FFFFFFFFGrün▢FF123456
			
tastlang_id_6=▢FFFFFFFFAllgemein▢FFFFFFFF
tastlang_id_7=▢FF000099Selten▢FFFFFFFF
tastlang_id_8=▢FF660088Episch▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Legendär▢FFFFFFFF
			
tastlang_id_20001=▢FFFFFFFFFliegendes Schwein Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlaues Schwein Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFRosa Schwein Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFÄrztin Beth▢FF123456
			
			
tastlang_id_4001=▢FFFFFFFFRoter Käfer▢FF123456
tastlang_id_4002=▢FFFFFFFFGelber Käfer▢FF123456
tastlang_id_4003=▢FFFFFFFFBlauer Käfer▢FF123456
tastlang_id_4004=▢FFFFFFFFGrüner Käfer▢FF123456
tastlang_id_4009=▢FFFFFFFFSpinne▢FF123456
tastlang_id_4010=▢FFFFFFFFGottesanbeterin▢FF123456
			
tastlang_id_1028=▢FFFFFFFFHarken▢FF123456
tastlang_id_9988=▢FFFFFFFFSammler oder Bagpack▢FF123456
			
			
			
			
			
tasknpc_20009_1=Neuankömmlinge wurden zu mir zuerst kommen, aber jetzt ist jeder mit der tropischen Insel besser vertraut, und niemand kommt zu mir mehr.	
tasknpc_20009_2=Du kannst Früchte durch Vögel umwandeln und Fruchtmünzen in deiner eigenen Basis erhalten.	
tasknpc_20009_3=Du wirst Früchte erhalten, wenn du deine Schaufel im Feld verwendest.	
tasknpc_20009_4=Einwohner werden dir Aufgaben zuweisen, die auf deinen Fähigkeiten basieren, und du wirst für Durchführung der Aufgaben bezahlt.	
tasknpc_20009_5=Allgemeine Belohnungen sind Fruchtmünzen und Lebensmittel, aber die tägliche Aufgabe wird mit Tickets belohnt.	
tasknpc_20009_6=Tickets und Fruchtmünzen können in der Eiermaschine gegen Vögel getauscht werden.	
tasknpc_20009_7=Füttere deine Vögel, damit sie schnell wachsen. Wie füttere ich sie? Klicke auf die Vogeltasche in der oberen rechten Ecke.	
tasknpc_20009_8=Du kannst keine gefährlichen Tiere angreifen, aber Vögel können es.	
			
			
			
tastlang_type_1=▢FF123456Besiege %d %s▢FF123456
tastlang_type_2=▢FF123456sammle %d Früchte in %s\\n▢FF123456
tastlang_type_21=▢FF123456Sammle %d %s Früchte▢FF123456
tastlang_type_22=▢FF123456Sammle %d %s Früchte▢FF123456
tastlang_type_3=▢FF123456Sprich mit %s %d▢FF123456
tastlang_type_4=▢FF123456Schließe %d-Aufgaben von %s ab▢FF123456
tastlang_type_5=▢FF123456Verbessere %s %d Vogelhäuser▢FF123456
tastlang_type_6=▢FF123456Habe %d Ebene %s Vögel▢FF123456
tastlang_type_7=▢FF123456Füttere %d %s\\n▢FF123456
tastlang_type_8=▢FF123456Kaufe %s %d\\n▢FF123456
tastlang_type_9=▢FF123456Öffne %d %s Truhe▢FF123456
tastlang_type_10=▢FF123456Hol dich %d %s von Truhen▢FF123456
tastlang_type_23=▢FF123456Schalte %d in %s Eiermaschine ein▢FF123456
			
			
			
			
			
			
tasknpc_20001=Ich werde dir alle 4 Stunden eine Aufgabe geben	
tasknpc_20002=Vögel sind der beste Partner. Füttere sie, wenn du Nahrung in deiner Tasche hast.	
tasknpc_20003=Es ist keine leichte Sache, sich um diesen großen Garten zu kümmern. Ohne deine Hilfe werden diese Früchte im Boden verrottet.	
tasknpc_20006=Ich bin ein Arzt der Vogelfusion, habe aber noch keine Aufgabe für dich.	
tasknpc_20007=Weißt du was, Party macht am meisten Spaß.	
tasknpc_20008=Denke daran, du kannst keine gefährlichen Schädlinge schlagen, aber deine Vögel können es.	
			
			
			
			
taskhello_20001=Hallo, neuer Vogeltrainer, möchtest du einige Herausforderungen? Du hast dann nach der richtigen Person gefragt.	
taskhello_20002=Wow, dein Vogel sieht energisch aus!	
taskhello_20003=Oink, hallo Newcomer, ich glaube, dass du nicht weißt, wie man Früchte sammelt.	
taskhello_20007=Hi, ich bin Penny, das süßeste Mädchen hier.	
taskhello_20008=Kampf! Kampf! Oh, tut mir leid, habe ich dich erschreckt?	
taskhello_20009=Hallo, Neuankömmling, willkommen auf der tropischen Insel, ich möchte dir meine Freunde vorstellen.	
			
taskhello_20002_2=Ich bin Bab, ein Vogelgrubber. Wenn du die Vögel gut trainieren kannst, gebe ich dir einige Belohnungen.	
taskhello_20003_2=Es ist sehr einfach, geh zum Feld und winke mit der Schaufel!	
taskhello_20007_2=Kommst du zu unserer Party? Wir brauchen viel Obst, kannst du uns helfen?	
taskhello_20008_2=Feinde in dieser Gegend sind viel stärker als die, die du zuvor getroffen hast. Bist du bereit, sie zu vernichten?	
taskhello_20009_2=Seh, der grüne Kerl dort ist Bill, er scheint etwas für dich zu tun, geh zu ihm.	
			
			
			
taskold_20001=Hey, bist du bereit meine nächste Herausforderung anzunehmen? Dies kann etwas dauern, aber die Belohnungen sind sehr großzügig.	
taskold_20002=Hallo Trainer, lass mich sehen, wie es deinem Vogel geht.	
taskold_20003=Hey Kumpel, du bist pünktlich! Es ist jetzt Erntezeit, wir brauchen Hilfe, ich weiß, dass du nicht ablehnen wirst.	
taskold_20007=Hey, wir bereiten uns auf die nächste Party vor, hilf uns, Früchte zu sammeln!	
taskold_20008=Mein mutiger Abenteurer, hilf uns die Schädlinge zu besiegen, sie verderben unsere Früchte!	
taskold_20009=Hallo, Newcomer, ich möchte dir die tropische Insel vorstellen.	
			
taskcomplete_20001=Beeindruckend! Du hast alle meine Herausforderungen erfüllt. Ich werde dir alle 4 Stunden eine neue Herausforderung geben. Wenn du fertig bist, komm zu mir zurück.	
taskcomplete_20002=Toll, alle deine Vögel sind gesund.	
taskcomplete_20003=Vielen Dank, wir haben die Ernte vor der Verrottung beendet. Dies ist der Lohn für dich.	
taskcomplete_20007=Wow, du hast so viel Obst mitgebracht, meine Freunde werden sich sehr freuen.	
taskcomplete_20008=Du bist ein wahrer Krieger, das ist die Belohnung, die du verdienst.	
taskcomplete_20009=Gut, es scheint, dass du dich mit dem Leben hier besser vertraut gemacht hast.	
			
			
			
taskaffter_20001=Ich werde dir alle 4 Stunden eine Aufgabe geben	
taskaffter_20002=Vögel sind der beste Partner. Füttere sie, wenn du Nahrung in deiner Tasche hast.	
taskaffter_20003=Es ist keine leichte Sache, sich um diesen großen Garten zu kümmern. Ohne deine Hilfe werden diese Früchte im Boden verrottet.	
taskaffter_20007=Weißt du was, Party macht am meisten Spaß.	
taskaffter_20008=Denke daran, du kannst keine gefährlichen Schädlinge schlagen, aber deine Vögel können es.	
taskaffter_20009=Der neue Vogeltrainer wird zuerst zu mir kommen. Dann kannst du in die Berge gehen, wenn du mit der Insel vertraut bist.	
			
			
task_20002001=Ziehe 2 Vögel auf LV.1 auf	
task_20002002=Ziehe 2 Vögel auf LV.2 auf	
task_20002003=Füttere [Cookie] 1	
task_20002004=Ziehe 1 Vögel auf LV.3 auf	
task_20002005=Ziehe 2 Vögel auf LV.3 auf	
task_20002006=Füttere [Cookie] 3	
task_20002007=Ziehe 3 Vögel auf LV.4 auf	
task_20002008=Füttere [Cookie] 8	
task_20002009=Füttere [Banane] 2	
task_20002010=Ziehe 1 Vogel auf LV.5 auf	
task_20002012=Füttere [Wassermelone] 4	
task_20002013=Ziehe 3 Vögel auf LV.5 auf	
task_20002014=Füttere [Cookie] 10	
task_20002015=Füttere [Traube] 4	
task_20002016=Ziehe 1 Vögel auf LV.6 auf	
task_20002018=Füttere [Kiwi] 6	
task_20002019=Ziehe 3 Vögel auf LV.6 auf	
task_20002020=Füttere [Cookie] 11	
task_20002021=Füttere[Wassermelone] 8	
task_20002022=Ziehe 1 Vogel auf LV.7 auf	
task_20002024=Füttere [Traube] 8	
task_20002025=Ziehe 2 Vögel auf LV.7 auf	
task_20002027=Füttere [Banane] 8	
task_20002028=Ziehe 5 Vögel auf LV.6 auf	
task_20002029=Füttere [Cookie] 15	
task_20002030=Füttere [Kiwi] 8	
task_20002031=Ziehe 4 Vögel auf LV.7 auf	
task_20002033=Füttere [Traube] 6	
task_20002035=Ziehe 1 Vögel auf LV.8 auf	
task_20002037=Ziehe 3 Vögel auf LV.8 auf	
task_20002039=Füttere [Traube] 7	
task_20002044=Ziehe 5 Vögel auf LV.8 auf	
task_20002046=Ziehe 1 Vogel auf LV.9 auf	
task_20002047=Füttere [Cookie] 18	
task_20002049=Ziehe 3 Vögel auf LV.9 auf	
task_20002051=Füttere [Blaubeere] 8	
task_20002052=Ziehe 5 Vögel auf LV.9 auf	
task_20002053=Ziehe 1 Vogel auf LV.10 auf	
task_20002054=Sammle [Cookie] 15	
task_20002055=Ziehe 2 Vögel auf LV.10 auf	
task_20002057=Füttere [Wassermelone] 11	
task_20002058=Füttere[Traube] 11	
task_20002059=Füttere [Kiwi] 11	
task_20002060=Füttere [Blaubeere] 11	
task_20002061=Füttere [Banane] 11	
task_20003062=Sammle 10 Früchte auf dem Mangofeld	
task_20003063=Sammle 30 Früchte auf dem Mangofeld	
task_20003064=Sammle 50 Früchte auf dem Mangofeld	
task_20003065=Sammle 50 Früchte auf dem Bananenfeld	
task_20003066=Sammle 80 Früchte auf dem Wassermelonenfeld	
task_20003067=Sammle 80 Früchte auf dem Mangofeld	
task_20003068=Sammle 240 Früchte	
task_20003069=Sammle 120 Früchte auf dem Bananenfeld	
task_20003070=Sammle 120 Früchte auf dem Wassermelonenfeld	
task_20003071=Sammle 130 Früchte auf dem Traubenfeld	
task_20003072=Sammle 130 Früchte auf dem Kiwifeld	
task_20003073=Sammle 130 Früchte auf dem Wassermelonenfeld	
task_20003074=Sammle 150 Früchte auf dem Traubenfeld	
task_20003075=Sammle 150 Früchte auf dem Wassermelonenfeld	
task_20003076=Sammle 200 Früchte auf dem Kiwifeld	
task_20003077=Sammle 250 Früchte auf dem Wassermelonenfeld	
task_20003078=Sammle 300 Früchte auf dem Kiwifeld	
task_20003079=Sammle 350 Früchte auf dem Wassermelonenfeld	
task_20003080=Sammle 400 Früchte auf dem Traubenfeld	
task_20003081=Sammle 400 Früchte auf dem Kiwifeld	
task_20003082=Sammle 500 Früchte auf dem Bananenfeld	
task_20003083=Sammle 500 Früchte auf dem Mangofeld	
task_20003084=Sammle 550 Früchte auf dem Mangofeld	
task_20003085=Sammle 550 Früchte auf dem Wassermelonenfeld	
task_20003086=Sammle 550 Früchte auf dem Kiwifeld	
task_20003087=Sammle 600 Früchte auf dem Mangofeld	
task_20003088=Sammle 600 Früchte auf dem Traubenfeld	
task_20003089=Sammle 600 Früchte auf dem Kiwi Field	
task_20003090=Sammle 400 Früchte auf dem Mangofeld	
task_20003091=Sammle 400 Früchte auf dem Bananenfeld	
task_20003092=Sammle 400 Früchte auf dem Wassermelonenfeld	
task_20003095=Sammle 500 Früchte auf dem Kiwifeld	
task_20003097=Sammle 500 Früchte auf dem Traubenfeld	
task_20003098=Sammle 800 Früchte auf dem Erdbeerfeld	
task_20003099=Sammle 800 Früchte auf dem Zitronenfeld	
task_20003100=Sammle 800 Früchte auf dem Blaubeerfeld	
task_20003101=Sammle 1000 Früchte auf dem Kiwifeld	
task_20003102=Sammle 1000 Früchte auf dem Bananenfeld	
task_20003103=Sammle 1000 Früchte auf dem Blaubeerfeld	
task_20003104=Sammle 1500 Früchte auf dem Wassermelonenfeld	
task_20003105=Sammle 1500 Früchte auf dem Erdbeerfeld	
task_20003106=Sammle 1500 Früchte auf dem Blaubeerfeld	
task_20003107=Sammle 2000 Früchte auf dem Bananenfeld	
task_20003108=Sammle 2000 Früchte auf dem Traubenfeld	
task_20003109=Sammle 2000 Früchte auf dem Kiwifeld	
task_20003110=Sammle 2500 Früchte auf dem Erdbeerfeld	
task_20003111=Sammle 2500 Früchte auf dem Zitronenfeld	
task_20003112=Sammle 2500 Früchte auf dem Blaubeerfeld	
task_20003113=Sammle 3500 Früchte auf dem Erdbeerfeld	
task_20003114=Sammle 3500 Früchte auf dem Blaubeerfeld	
task_20003115=Sammle 5000 Früchte auf dem Bananenfeld	
task_20003116=Sammle 5500 Früchte auf dem Mangofeld	
task_20003117=Sammle 5500 Früchte auf dem Wassermelonenfeld	
task_20003118=Sammle 5500 Früchte auf dem Kiwifeld	
task_20003119=Sammle 6000 Früchte auf dem Traubenfeld	
task_20003120=Sammle 6000 Früchte auf dem Bananenfeld	
task_20003121=Sammle 6666 Früchte auf dem Erdbeerfeld	
task_20003122=Sammle 6666 Früchte auf dem Zitronenfeld	
task_20003123=Sammle 6666 Früchte auf dem Blaubeerfeld	
task_20003124=Sammle 6888 Früchte auf dem Kiwifeld	
task_20003125=Sammle 6888 Früchte auf dem Bananenfeld	
task_20003126=Sammle 7000 Früchte auf dem Blaubeerfeld	
task_20003127=Sammle 7700 Früchte auf dem Wassermelonenfeld	
task_20003128=Sammle 7700 Früchte auf dem Erdbeerfeld	
task_20003129=Sammle 7700 Früchte auf dem Zitronenfeld	
task_20003130=Sammle 7777 Früchte auf dem Bananenfeld	
task_20003131=Sammle 8000 Früchte auf dem Traubenfeld	
task_20003132=Sammle 8000 Früchte auf dem Kiwifeld	
task_20003133=Sammle 8888 Früchte auf dem Erdbeerfeld	
task_20003134=Sammle 8888 Früchte auf dem Zitronenfeld	
task_20003135=Sammle 8888 Früchte auf dem Blaubeerfeld	
task_20003136=Sammle 8888 Früchte auf dem Wassermelonenfeld	
task_20003137=Sammle 8888 Früchte auf dem Mangofeld	
task_20003138=Sammle 9000 Früchte auf dem Bananenfeld	
task_20003139=Sammle 9000 Früchte auf dem Traubenfeld	
task_20003140=Sammle 9000 Früchte auf dem Kiwifeld	
task_20003141=Sammle 9500 Früchte auf dem Erdbeerfeld	
task_20003142=Sammle 9500 Früchte auf dem Zitronenfeld	
task_20003143=Sammle 8500 Früchte auf dem Traubenfeld	
task_20003144=Sammle 9900 Früchte auf dem Kiwifeld	
task_20003145=Sammle 9900 Früchte auf dem Erdbeerfeld	
task_20003146=Sammle 9900 Früchte auf dem Zitronenfeld	
task_20003147=Sammle 9900 Früchte auf dem Blaubeerfeld	
task_20003148=Sammle 9090 Früchte auf dem Traubenfeld	
task_20003149=Sammle 9090 Früchte auf dem Blaubeerfeld	
task_20003150=Sammle 9999 Früchte auf dem Erdbeerfeld	
task_20003151=Sammle 9999 Früchte auf dem Wassermelonenfeld	
task_20003152=Sammle 10000 Früchte auf dem Mangofeld	
task_20003153=Sammle 10000 Früchte auf dem Bananenfeld	
task_20003154=Sammle 10000 Früchte auf dem Wassermelonenfeld	
task_20003155=Sammle 10000 Früchte auf dem Traubenfeld 	
task_20003156=Sammle 10000 Früchte auf dem Kiwifeld	
task_20003157=Sammle 10000 Früchte auf dem Erdbeerfeld	
task_20003158=Sammle 10000 Früchte auf dem Zitronenfeld	
task_20003159=Sammle 10000 Früchte auf dem Blaubeerfeld	
task_20003160=Sammle 11000 Früchte auf dem Pfirsichfeld	
task_20003161=Sammle 11000 Früchte auf dem Zitronenfeld	
task_20003162=Sammle 11000 Früchte auf dem Blaubeerfeld	
task_20003163=Sammle 11000 Früchte auf dem Erdbeerfeld	
task_20003164=Sammle 12000 Früchte auf dem Wassermelonenfeld	
task_20003165=Sammle 12000 Früchte auf dem Erdbeerfeld	
task_20003166=Sammle 12000 Früchte auf dem Blaubeerfeld	
task_20003167=Sammle 13000 Früchte auf dem Bananenfeld	
task_20003168=Sammle 13000 Früchte auf dem Wassermelonenfeld	
task_20003169=Sammle 14000 Früchte auf dem Erdbeerfeld	
task_20003170=Sammle 14000 Früchte auf dem Kiwifeld	
task_20003171=Sammle 14000 Früchte auf dem Wassermelonenfeld	
task_20003172=Sammle 14000 Früchte auf dem Pfirsichfeld	
task_20003173=Sammle 14000 Früchte auf dem Mangofeld	
task_20003174=Sammle 14000 Früchte auf dem Bananenfeld	
task_20003175=Sammle 15000 Früchte auf dem Pfirsichfeld	
task_20003176=Sammle 18000 Früchte auf dem Wassermelonenfeld	
task_20003177=Sammle 18000 Früchte auf dem Erdbeerfeld	
task_20003178=Sammle 18000 Früchte auf dem Zitronenfeld	
task_20003179=Sammle 19000 Früchte auf dem Bananenfeld	
task_20003180=Sammle 19000 Früchte auf dem Traubenfeld	
task_20003181=Sammle 19000 Früchte auf dem Kiwifeld	
task_20003182=Sammle 20000 Früchte auf dem Bananenfeld	
task_20003183=Sammle 22200 Früchte auf dem Mangofeld	
task_20003184=Sammle 22200 Früchte auf dem Wassermelonenfeld	
task_20003185=Sammle 22200 Früchte auf dem Kiwifeld	
task_20003186=Sammle 22500 Früchte auf dem Traubenfeld	
task_20003187=Sammle 25000 Früchte auf dem Kiwifeld	
task_20003188=Sammle 25000 Früchte auf dem Bananenfeld	
task_20003189=Sammle 25000 Früchte auf dem Blaubeerfeld	
task_20003190=Sammle 30000 Früchte auf dem Wassermelonenfeld	
task_20003191=Sammle 30000 Früchte auf dem Strawberry Field	
task_20003192=Sammle 30000 Früchte auf dem Blaubeerfeld	
task_20003193=Sammle 40000 Früchte auf dem Bananenfeld	
task_20003195=Sammle 150000 Früchte auf dem Pfirsichfeld	
task_20003196=Sammle 100000 Früchte auf dem Zitronenfeld	
task_20003197=Sammle 100000 Früchte auf dem Mangofeld	
task_20003198=Sammle 110000 Früchte auf dem Bananenfeld	
task_20003199=Sammle 120000 Früchte auf dem Wassermelonenfeld	
task_20003200=Sammle 130000 Früchte auf dem Traubenfeld	
task_20003201=Sammle 140000 Früchte auf dem Kiwifeld	
task_20003202=Sammle 150000 Früchte auf dem Erdbeerfeld	
task_20003203=Sammle 150000 Früchte auf dem Zitronenfeld	
task_20003204=Sammle 150000 Früchte auf dem Blaubeerfeld	
task_20003206=Sammle 130000 Früchte auf dem Blaubeerfeld	
task_20003207=Sammle 130000 Früchte auf dem Erdbeerfeld	
task_20003208=Sammle 150000 Früchte auf dem Kiwifeld	
task_20003209=Sammle 150000 Früchte auf dem Mangofeld	
task_20003210=Sammle 160000 Früchte auf dem Erdbeerfeld	
task_20003211=Sammle 160000 Früchte auf dem Zitronenfeld	
task_20003212=Sammle 160000 Früchte auf dem Blaubeerfeld	
task_20003213=Sammle 165000 Früchte auf dem Wassermelonenfeld	
task_20003214=Sammle 165000 Früchte auf dem Erdbeerfeld	
task_20003215=Sammle 180000 Früchte auf dem Bananenfeld	
task_20003216=Sammle 180000 Früchte auf dem Wassermelonenfeld	
task_20003217=Sammle 180000 Früchte auf dem Traubenfeld	
task_20003218=Sammle 180000 Früchte auf dem Kiwifeld	
task_20003219=Sammle 200000 Früchte auf dem Pfirsichfeld	
task_20003220=Sammle 240000 Früchte auf dem Mangofeld	
task_20003221=Sammle 240000 Früchte auf dem Traubenfeld	
task_20003222=Sammle 250000 Früchte auf dem Zitronenfeld	
task_20003223=Sammle 260000 Früchte auf dem Blaubeerfeld	
task_20007224=Sammle 50 Früchte	
task_20007225=Sammle 40 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007226=Sammle [Cookie] 1	
task_20007227=Sammle 100 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007228=Sammle 50 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007229=Sammle 200 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007230=Sammle 200 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007233=Sammle 200 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007234=Sammle [Cookie] 2	
task_20007235=Sammle 300 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007236=Sammle 400 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007237=Sammle 400 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007238=Sammle 500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007239=Sammle [Cookie] 3	
task_20007240=Sammle 1500 ▢FFFFFFFFFrüchte	
task_20007241=Sammle 600 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007242=Sammle 600 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007243=Sammle 1000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007244=Sammle 1000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007245=Besiege 2 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20007246=Besiege 2 ▢FFFFFFFFBlaue Käfer▢FF123456
task_20007247=Sammle 2000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007248=Sammle 2000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007249=Sammle [Kiwi] 4	
task_20007250=Sammle [Cookie] 4	
task_20007251=Sammle [Cookie] 5	
task_20007252=Sammle 2500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007253=Sammle 2500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007254=Sammle 2500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007255=Sammle 3500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007256=Sammle 3500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007257=Sammle 3500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007258=Sammle 3500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007259=Sammle [Blaubeer] 4	
task_20007260=Sammle [Cookie] 8	
task_20007261=Sammle 4000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007262=Sammle 4000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007263=Sammle [Wassermelone] 5	
task_20007264=Sammle [Kiwi] 5	
task_20007265=Sammle 4400 Früchte	
task_20007266=Sammle 5000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007267=Sammle 5555 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007268=Sammle 5555 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007269=Sammle 500 Früchte	
task_20007270=2 Truhen öffnen	
task_20007271=Sammle 6330 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007272=Sammle 6330 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007273=Sammle 6330 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007274=Sammle 6000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007275=Sammle [Blaubeere] 6	
task_20007276=Hol dich 20 Tickets aus der Truhe	
task_20007277=Sammle 6666 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007278=Sammle [Kiwi] 6	
task_20007279=Sammle 6668 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007280=Sammle 6668 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007281=Sammle 6668 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007282=Sammle 6888 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007283=Sammle 6888 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007284=Sammle [Wassermelone] 6	
task_20007285=Sammle 3000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007287=Sammle 7000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007288=Sammle 8000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007289=Sammle [Traube] 6	
task_20007290=Sammle 9000 Früchte	
task_20007291=Sammle 8500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007292=Sammle 8500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007293=Sammle 8500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007294=Sammle 11111 Früchte	
task_20007296=Sammle [Wassermelone] 2	
task_20007297=Sammle [Traube] 2	
task_20007298=Sammle 15000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007299=Sammle 15000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007300=Sammle 15000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007301=Sammle 15000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007303=Hol dich 1300 Fruchtmünzen aus der Truhe	
task_20007307=Sammle 10000 Früchte	
task_20007308=Sammle 10000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007309=Sammle 10000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007310=Sammle 20000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007311=Sammle 20000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007312=Sammle 20000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007313=Sammle 20000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007314=Sammle [Cookie] 10	
task_20007315=Sammle [Blaubeere] 10	
task_20007316=Sammle [Wassermelone] 10	
task_20007317=Sammle [Traube] 10	
task_20007318=Sammle [Kiwi] 10	
task_20007319=Sammle [Banane] 10	
task_20007320=Sammle 150000 Früchte	
task_20007321=Sammle 2000000 Früchte	
task_20007322=Sammle 600000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007323=Sammle 600000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007324=Sammle 600000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007325=Sammle [Cookie] 200	
task_20007326=Sammle [Blaubeere] 125	
task_20007327=Sammle 160000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007328=Sammle 160000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007329=Sammle 770000 Früchte	
task_20007330=Sammle 180000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20007331=Sammle 180000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20007332=Sammle 180000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007333=Sammle 180000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20007334=Sammle [Cookie] 400
task_20007335=Sammle 220000 Früchte	
task_20007336=Sammle 240000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20007337=Sammle [Traube] 50	
task_20007338=Sammle [Blaubeere] 50	
task_20008339=Besiege 1 ▢FFFFFFFFGrünen Käfer▢FF123456
task_20008340=Besiege 1 ▢FFFFFFFFBlauen Käfer▢FF123456
task_20008341=Besiege 2 ▢FFFFFFFFRote Käfer▢FF123456
task_20008343=Besiege 2 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008344=Besiege 1 ▢FFFFFFFFRoten Käfer▢FF123456
task_20008345=Besiege 3 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008346=Besiege 3 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20008348=Besiege 1 ▢FFFFFFFFSpinne▢FF123456
task_20008349=Besiege 3 ▢FFFFFFFFRote Käfer▢FF123456
task_20008351=Besiege 3 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008354=Besiege 5 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008360=Besiege 4 ▢FFFFFFFFRote Käfer▢FF123456
task_20008361=Besiege 4 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008362=Besiege 4 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20008367=Besiege 5 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20008369=Besiege 10 ▢FFFFFFFFRote Käfer▢FF123456
task_20008370=Besiege 3 ▢FFFFFFFFSpinne▢FF123456
task_20008371=Besiege 8 ▢FFFFFFFFRote Käfer▢FF123456
task_20008372=Besiege 8 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008373=Besiege 8 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20008374=Besiege 8 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008376=Besiege 6 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008377=Besiege 6 ▢FFFFFFFFRote Käfer▢FF123456
task_20008378=Besiege 6 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008379=Besiege 10 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008380=Besiege 10 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008381=Besiege 10 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008385=Besiege 15 ▢FFFFFFFFgelbe Käfer▢FF123456
task_20008386=Besiege 15 ▢FFFFFFFFRote Käfer▢FF123456
task_20008387=Besiege 15 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008389=Sammle 50000 ▢FFFFFFFFFrüchte auf dem Zitronenfeld	
task_20008392=Besiege 5 ▢FFFFFFFFSpinne▢FF123456
task_20008394=Besiege 20 ▢FFFFFFFFRote Käfer▢FF123456
task_20008395=Besiege 20 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20008396=Besiege 20 ▢FFFFFFFFblaue Käfer▢FF123456
task_20008397=Besiege 7 ▢FFFFFFFFRote Käfer▢FF123456
task_20008398=Besiege 7 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20008399=Besiege 7 ▢FFFFFFFFSpinne▢FF123456
task_20009400=Sprich mit ▢FFFFFFFFBill▢FF123456
task_20009401=Erledige 1 Aufgabe von ▢FFFFFFFFBill▢FF123456
task_20009402=Sprich mit ▢FFFFFFFFBlaues Schwein Bab▢FF123456
task_20009403=Erledige 1 Aufgabe von ▢FFFFFFFFBlaues Schwein Bab▢FF123456	
task_20009404=Bekomm von Eiermachine 1 Vogel	
task_20009405=Sprich mit ▢FFFFFFFFRosa Schwein Peppa▢FF123456
task_20009406=Sprich mit ▢FFFFFFFFFliegendes Schwein▢FF123456
task_20009407=Öffne 1 Truhe	
task_20001409=Besiege 2 Rote Käfer▢FF123456
task_20001411=Besiege 2 blaue Käfer▢FF123456
task_20001415=Sammle 500 Früchte auf dem Mangofeld	
task_20001416=Sammle 500 Früchte auf dem Bananenfeld	
task_20001417=Sammle 500 Früchte auf dem Wassermelonenfeld	
task_20001418=Sammle 500 Früchte auf dem Traubenfeld	
task_20001419=Sammle 500 Früchte auf dem Kiwi Field	
task_20001429=Sammle 750 Früchte	
task_20001430=Sammle 500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001431=Sammle 500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001432=Sammle 500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001433=Sammle 500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001434=Sammle [Cookie] 5	
task_20001450=Besiege 1 ▢FFFFFFFFGelben Käfer▢FF123456
task_20001452=Besiege 1 ▢FFFFFFFFgrünen Käfer▢FF123456
task_20001455=Sammle 1500 Früchte auf dem Mangofeld	
task_20001456=Sammle 1500 Früchte auf dem Bananenfeld	
task_20001457=Sammle 1500 Früchte auf dem Wassermelonenfeld	
task_20001458=Sammle 1500 Früchte auf dem Traubenfeld	
task_20001459=Sammle 1500 Früchte auf dem Kiwifeld	
task_20001469=Sammle 2000 Früchte	
task_20001470=Sammle 1500 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001471=Sammle 1500 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001472=Sammle 1500 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001473=Sammle 1500 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001490=Besiege 2 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20001492=Besiege 2 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20001495=Sammle 5000 Früchte auf dem Mangofeld	
task_20001496=Sammle 5000 Früchte auf dem Bananenfeld	
task_20001497=Sammle 5000 Früchte auf dem Wassermelonenfeld	
task_20001498=Sammle 5000 Früchte auf dem Traubenfeld	
task_20001499=Sammle 5000 Früchte auf dem Kiwifeld	
task_20001509=Sammle 7500 Früchte	
task_20001510=Sammle 5000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001511=Sammle 5000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001512=Sammle 5000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001513=Sammle 5000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001529=Besiege 3 ▢FFFFFFFFRote Käfer▢FF123456
task_20001530=Besiege 4 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20001531=Besiege 3 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001532=Besiege 4 ▢FFFFFFFFGrüne Käfer▢FF123456
task_20001533=Besiege 1 ▢FFFFFFFFSpinne▢FF123456
task_20001535=Sammle 10000 Früchte auf dem Mangofeld	
task_20001536=Sammle 10000 Früchte auf dem Bananenfeld	
task_20001537=Sammle 10000 Früchte auf dem Wassermelonenfeld	
task_20001538=Sammle auf dem Traubenfeld 10000 Früchte	
task_20001539=Sammle 10000 Früchte auf dem Kiwifeld	
task_20001540=Sammle 10000 Früchte auf dem Erdbeerfeld	
task_20001541=Sammle 10000 Früchte auf dem Zitronenfeld	
task_20001542=Sammle 10000 Früchte auf dem Blaubeerfeld	
task_20001549=Sammle 15000 Früchte	
task_20001550=Sammle 10000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001551=Sammle 10000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001552=Sammle 10000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001553=Sammle 10000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001554=Sammle [Cookie] 6	
task_20001556=Sammle [Banane] 6	
task_20001557=Sammle [Wassermelone] 6	
task_20001558=Sammle [Traube] 6	
task_20001559=Sammle [Kiwi] 6	
task_20001569=Besiege 4 ▢FFFFFFFFRote Käfer▢FF123456
task_20001570=Besiege 6 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20001571=Besiege 4 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001572=Besiege 6 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001575=Sammle 25000 Früchte auf dem Mangofeld	
task_20001576=Sammle 25000 Früchte auf dem Bananenfeld	
task_20001577=Sammle 25000 Früchte auf dem Wassermelonenfeld	
task_20001578=Sammle 25000 Früchte auf dem Traubenfeld	
task_20001579=Sammle 25000 Früchte auf dem Kiwifeld	
task_20001580=Sammle auf dem Erdbeerfeld 25000 Früchte	
task_20001581=Sammle 25000 Früchte auf dem Zitronenfeld	
task_20001582=Sammle 25000 Früchte auf dem Blaubeerfeld	
task_20001589=Sammle 35000 Früchte	
task_20001590=Sammle 25000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001591=Sammle 25000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001592=Sammle 25000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001593=Sammle 25000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001594=Sammle [Cookie] 8	
task_20001596=Sammle [Banane] 8	
task_20001597=Sammle [Wassermelone] 8	
task_20001598=Sammle [Traube] 8	
task_20001599=Sammle [Kiwi] 8	
task_20001609=Besiege 6 ▢FFFFFFFFRote Käfer▢FF123456
task_20001610=Besiege 10 ▢FFFFFFFFGelbe Käfer▢FF123456
task_20001611=Besiege 6 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001612=Besiege 10 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001615=Sammle 80000 Früchte auf dem Mangofeld	
task_20001616=Sammle 80000 Früchte auf dem Bananenfeld	
task_20001617=Sammle 80000 Früchte auf dem Wassermelonenfeld	
task_20001618=Sammle 80000 Früchte auf dem Traubenfeld	
task_20001619=Sammle 80000 Früchte auf dem Kiwifeld	
task_20001620=Sammle 80000 Früchte auf dem Erdbeerfeld	
task_20001621=Sammle 80000 Früchte auf dem Zitronenfeld	
task_20001622=Sammle 80000 Früchte auf dem Blaubeerfeld	
task_20001629=Sammle 120000 Früchte	
task_20001630=Sammle 80000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001631=Sammle 80000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001632=Sammle 80000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001633=Sammle 80000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001634=Sammle [Cookie] 15	
task_20001636=Sammle [Banane] 15	
task_20001637=Sammle [Wassermelone] 15	
task_20001638=Sammle [Traube] 15	
task_20001639=Sammle [Kiwi] 15	
task_20001654=Besiege 1 ▢FFFFFFFFMantis▢FF123456
task_20001655=Sammle 150000 Früchte auf dem Mangofeld	
task_20001656=Sammle 150000 Früchte auf dem Bananenfeld	
task_20001657=Sammle 150000 Früchte auf dem Wassermelonenfeld	
task_20001658=Sammle 150000 Früchte auf dem Traubenfeld	
task_20001659=Sammle 150000 Früchte auf dem Kiwifeld	
task_20001660=Sammle 150000 Früchte auf dem Erdbeerfeld	
task_20001661=Sammle 150000 Früchte auf dem Zitronenfeld	
task_20001662=Sammle 150000 Früchte auf dem Blaubeerfeld	
task_20001663=Sammle 150000 Früchte auf dem Pfirsichfeld	
task_20001669=Sammle 200000 Früchte	
task_20001670=Sammle 150000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001671=Sammle 150000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001672=Sammle 150000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001673=Sammle 150000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001689=Besiege 8 ▢FFFFFFFFRote Käfer▢FF123456
task_20001690=Besiege 12 ▢FFFFFFFFgelbe Käfer▢FF123456
task_20001691=Besiege 8 ▢FFFFFFFFblaue Käfer▢FF123456
task_20001692=Besiege 12 ▢FFFFFFFFgrüne Käfer▢FF123456
task_20001693=Besiege 3 ▢FFFFFFFFSpinne▢FF123456
task_20001694=Besiege 2 ▢FFFFFFFFGottesanbeterin▢FF123456
task_20001695=Sammle 200000 Früchte auf dem Mangofeld	
task_20001696=Sammle 200000 Früchte auf dem Bananenfeld	
task_20001697=Sammle 200000 Früchte auf dem Wassermelonenfeld	
task_20001698=Sammle 200000 Früchte auf dem Traubenfeld	
task_20001699=Sammle 200000 Früchte auf dem Kiwifeld	
task_20001700=Sammle 200000 Früchte auf dem Erdbeerfeld	
task_20001701=Sammle 200000 Früchte auf dem Zitronenfeld	
task_20001702=Sammle 200000 Früchte auf dem Blaubeerfeld	
task_20001703=Sammle 200000 Früchte auf dem Pfirsichfeld	
task_20001709=Sammle 300000 Früchte	
task_20001710=Sammle 200000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001711=Sammle 200000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001712=Sammle 200000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001713=Sammle 200000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
task_20001735=Sammle 250000 Früchte auf dem Mangofeld	
task_20001736=Sammle 250000 Früchte auf dem Bananenfeld	
task_20001737=Sammle 250000 Früchte auf dem Wassermelonenfeld	
task_20001738=Sammle 250000 Früchte auf dem Traubenfeld	
task_20001739=Sammle 250000 Früchte auf dem Kiwifeld	
task_20001740=Sammle 250000 Früchte auf dem Erdbeerfeld	
task_20001741=Sammle 250000 Früchte auf dem Zitronenfeld	
task_20001742=Sammle 250000 Früchte auf dem Blaubeerfeld	
task_20001743=Sammle 250000 Früchte auf dem Pfirsichfeld	
task_20001744=Sammle 250000 Früchte auf dem Orangenfeld	
task_20001745=Sammle 250000 Früchte auf dem Papayafeld	
task_20001746=Sammle 250000 Früchte auf dem Melonenfeld	
task_20001747=Sammle 250000 Früchte auf dem Tomatenfeld	
task_20001749=Sammle 350000 Früchte	
task_20001750=Sammle 250000 ▢FFFFFFFFrote▢FF123456 Früchte	
task_20001751=Sammle 250000 ▢FFFFFFFFgelbe▢FF123456 Früchte	
task_20001752=Sammle 250000 ▢FFFFFFFFblaue▢FF123456 Früchte	
task_20001753=Sammle 250000 ▢FFFFFFFFgrüne▢FF123456 Früchte	
			
taskcomplete_2001=Fruchtmünzen *1800 und [Cookie]*1 sind dein Arbeitseinkommen.	
taskcomplete_2002=Fruchtmünzen *2900 und [Cookie]*2 sind dein Arbeitseinkommen.	
taskcomplete_2004=Fruchtmünzen *2300 und [Cookie]*3 sind dein Arbeitseinkommen.	
taskcomplete_2005=Fruchtmünzen *2300 und [Cookie]*4 sind dein Arbeitseinkommen.	
taskcomplete_2007=Fruchtmünzen *3900 und [Cookie]*5 sind dein Arbeitseinkommen.	
taskcomplete_2010=Fruchtmünzen *3900 und [Cookie]*6 sind dein Arbeitseinkommen.	
taskcomplete_2013=Fruchtmünzen *3900 und [Cookie]*7 sind dein Arbeitseinkommen.	
taskcomplete_2016=Fruchtmünzen *3900 und [Cookie]*8 sind dein Arbeitseinkommen.	
taskcomplete_2019=Fruchtmünzen *7200 und [Cookie]*9 sind dein Arbeitseinkommen.	
taskcomplete_2022=Fruchtmünzen *7200 und [Cookie]*10 sind dein Arbeitseinkommen.	
taskcomplete_2025=Fruchtmünzen *7200 und [Cookie]*11 sind dein Arbeitseinkommen.	
taskcomplete_2028=Fruchtmünzen *23000 und [Cookie]*12 sind dein Arbeitseinkommen.	
taskcomplete_2031=Fruchtmünzen *23000 und [Cookie]*13 sind dein Arbeitseinkommen.	
taskcomplete_2034=Fruchtmünzen *29000 und [Cookie]*14 sind dein Arbeitseinkommen.	
taskcomplete_2035=Fruchtmünzen *29000 und [Cookie]*15 sind dein Arbeitseinkommen.	
taskcomplete_2037=Fruchtmünzen *29000 und [Cookie]*16 sind dein Arbeitseinkommen.	
taskcomplete_2040=Fruchtmünzen *29000 und [Cookie]*17 sind dein Arbeitseinkommen.	
taskcomplete_2044=Fruchtmünzen *110000 und [Cookie]*18 sind dein Arbeitseinkommen.	
taskcomplete_2046=Fruchtmünzen *110000 und [Cookie]*19 sind dein Arbeitseinkommen.	
taskcomplete_2049=Fruchtmünzen *110000 und [Cookie]*20 sind dein Arbeitseinkommen.	
taskcomplete_2052=Fruchtmünzen *170000 und [Cookie]*21 sind dein Arbeitseinkommen.	
taskcomplete_2053=Fruchtmünzen *170000 und [Cookie]*22 sind dein Arbeitseinkommen.	
taskcomplete_2055=Fruchtmünzen *170000 und [Cookie]*23 sind dein Arbeitseinkommen.	
taskcomplete_2057=Fruchtmünzen *170000 und [Cookie]*24 sind dein Arbeitseinkommen.	
taskcomplete_3001=Fruchtmünzen *450 sind dein Arbeitseinkommen.	
taskcomplete_3002=Fruchtmünzen *450 sind dein Arbeitseinkommen.	
taskcomplete_3003=Fruchtmünzen *450 sind dein Arbeitseinkommen.	
taskcomplete_3004=Fruchtmünzen *450 sind dein Arbeitseinkommen.	
taskcomplete_3005=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3006=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3007=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3010=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3011=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3013=Fruchtmünzen *490 sind dein Arbeitseinkommen.	
taskcomplete_3015=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3016=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3017=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3018=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3019=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3021=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3022=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3023=Fruchtmünzen *580 sind dein Arbeitseinkommen.	
taskcomplete_3024=Fruchtmünzen *3100 sind dein Arbeitseinkommen.	
taskcomplete_3025=Fruchtmünzen *3100 sind dein Arbeitseinkommen.	
taskcomplete_3028=Fruchtmünzen *3100 sind dein Arbeitseinkommen.	
taskcomplete_3029=Fruchtmünzen *3100 sind dein Arbeitseinkommen.	
taskcomplete_3034=Fruchtmünzen *3100 sind dein Arbeitseinkommen.	
taskcomplete_3037=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3040=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3043=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3046=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3047=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3049=Fruchtmünzen *3600 sind dein Arbeitseinkommen.	
taskcomplete_3052=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3054=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3055=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3058=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3060=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3063=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3064=Fruchtmünzen *6800 sind dein Arbeitseinkommen.	
taskcomplete_3065=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3066=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3069=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3070=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3072=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3077=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3078=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3080=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3083=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3087=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3089=Fruchtmünzen *10000 sind dein Arbeitseinkommen.	
taskcomplete_3091=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3099=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3103=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3106=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3108=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3109=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3110=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3111=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3113=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3114=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3115=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3118=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3119=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3121=Fruchtmünzen *23000 sind dein Arbeitseinkommen.	
taskcomplete_3122=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3125=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3126=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3129=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3132=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3133=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3134=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3135=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3136=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3145=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3147=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3148=Fruchtmünzen *59000 sind dein Arbeitseinkommen.	
taskcomplete_3149=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3150=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3152=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3154=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3158=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3159=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_3161=Fruchtmünzen *150000 sind dein Arbeitseinkommen.	
taskcomplete_7001=Fruchtmünzen *2700 sind dein Arbeitseinkommen.	
taskcomplete_7004=Fruchtmünzen *1400 sind dein Arbeitseinkommen.	
taskcomplete_7006=Fruchtmünzen *1400 sind dein Arbeitseinkommen.	
taskcomplete_7008=Fruchtmünzen *1400 sind dein Arbeitseinkommen.	
taskcomplete_7012=Fruchtmünzen *2300 sind dein Arbeitseinkommen.	
taskcomplete_7015=Fruchtmünzen *2300 sind dein Arbeitseinkommen.	
taskcomplete_7017=Fruchtmünzen *2300 sind dein Arbeitseinkommen.	
taskcomplete_7020=Fruchtmünzen *4700 sind dein Arbeitseinkommen.	
taskcomplete_7022=Fruchtmünzen *4700 sind dein Arbeitseinkommen.	
taskcomplete_7023=Fruchtmünzen *4700 sind dein Arbeitseinkommen.	
taskcomplete_7024=Fruchtmünzen *4700 sind dein Arbeitseinkommen.	
taskcomplete_7027=Fruchtmünzen *4700 sind dein Arbeitseinkommen.	
taskcomplete_7028=Fruchtmünzen *8200 sind dein Arbeitseinkommen.	
taskcomplete_7030=Fruchtmünzen *8200 sind dein Arbeitseinkommen.	
taskcomplete_7031=Fruchtmünzen *8200 sind dein Arbeitseinkommen.	
taskcomplete_7032=Fruchtmünzen *8200 sind dein Arbeitseinkommen.	
taskcomplete_7037=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7038=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7042=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7043=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7044=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7046=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7047=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7048=Fruchtmünzen *8900 sind dein Arbeitseinkommen.	
taskcomplete_7053=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7056=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7059=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7062=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7067=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7068=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7071=Fruchtmünzen *25000 sind dein Arbeitseinkommen.	
taskcomplete_7075=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7080=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7084=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7085=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7086=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7087=Fruchtmünzen *82000 sind dein Arbeitseinkommen.	
taskcomplete_7097=Fruchtmünzen *530000 sind dein Arbeitseinkommen.	
taskcomplete_7098=Fruchtmünzen *530000 sind dein Arbeitseinkommen.	
taskcomplete_7104=Fruchtmünzen *320000 sind dein Arbeitseinkommen.	
taskcomplete_7105=Fruchtmünzen *320000 sind dein Arbeitseinkommen.	
taskcomplete_7106=Fruchtmünzen *320000 sind dein Arbeitseinkommen.	
taskcomplete_7112=Fruchtmünzen *320000 sind dein Arbeitseinkommen.	
taskcomplete_7113=Fruchtmünzen *320000 sind dein Arbeitseinkommen.	
taskcomplete_8001=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8003=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8004=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8005=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8007=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8009=Fruchtmünzen *18000 sind dein Arbeitseinkommen.	
taskcomplete_8011=Fruchtmünzen *47000 sind dein Arbeitseinkommen.	
taskcomplete_8015=Fruchtmünzen *47000 sind dein Arbeitseinkommen.	
taskcomplete_8016=Fruchtmünzen *47000 sind dein Arbeitseinkommen.	
taskcomplete_8017=Fruchtmünzen *47000 sind dein Arbeitseinkommen.	
taskcomplete_8020=Fruchtmünzen *47000 sind dein Arbeitseinkommen.	
taskcomplete_8022=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8023=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8025=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8026=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8027=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8029=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8031=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8032=Fruchtmünzen *74000 sind dein Arbeitseinkommen.	
taskcomplete_8037=Fruchtmünzen *1600000 sind dein Arbeitseinkommen.	
taskcomplete_8041=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8045=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8046=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8047=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8050=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8052=Fruchtmünzen *590000 sind dein Arbeitseinkommen.	
taskcomplete_8054=Fruchtmünzen *1800000 sind dein Arbeitseinkommen.	
taskcomplete_8056=Fruchtmünzen *1800000 sind dein Arbeitseinkommen.	
taskcomplete_8059=Fruchtmünzen *1800000 sind dein Arbeitseinkommen.	
taskcomplete_9001=Fruchtmünzen *1000 und Ticket*3 sind dein Arbeitseinkommen.	
taskcomplete_9003=Fruchtmünzen *1000 und Ticket*5 sind dein Arbeitseinkommen.	
taskcomplete_9006=Fruchtmünzen *1000 und Ticket*5 sind dein Arbeitseinkommen.	
taskcomplete_9008=Fruchtmünzen *1000 und Ticket*7 sind dein Arbeitseinkommen.	
taskcomplete_9009=Fruchtmünzen *1000 und Ticket*10 sind dein Arbeitseinkommen.	
			
			
taskcomplete_202001=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202003=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202007=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202008=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202009=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202010=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202011=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202021=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202022=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202023=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202024=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202025=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_202026=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203041=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203042=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203043=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203044=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203047=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203048=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203049=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203050=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203051=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203061=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203062=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203063=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203064=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203065=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_203066=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204081=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204082=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204083=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204084=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204087=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204088=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204089=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204090=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204091=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204101=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204102=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204103=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204104=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204105=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204106=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204108=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204109=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204110=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_204111=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205121=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205122=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205123=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205124=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205125=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205127=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205128=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205129=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205130=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205131=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205132=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205133=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205134=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205141=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205142=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205143=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205144=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205145=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205146=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205148=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205149=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205150=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_205151=Ticket*18 sind dein Arbeitseinkommen.	
taskcomplete_206161=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206162=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206163=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206164=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206165=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206167=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206168=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206169=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206170=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206171=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206172=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206173=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206174=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206181=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206182=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206183=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206184=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206185=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206186=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206188=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206189=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206190=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_206191=Ticket*24 sind dein Arbeitseinkommen.	
taskcomplete_207201=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207202=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207203=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207204=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207205=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207207=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207208=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207209=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207210=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207211=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207212=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207213=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207214=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207221=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207222=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207223=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207224=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207225=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207226=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207228=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207229=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207230=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_207231=Ticket*32 sind dein Arbeitseinkommen.	
taskcomplete_208241=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208242=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208243=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208244=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208245=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208246=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208247=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208248=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208249=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208250=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208251=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208252=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208253=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208254=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208255=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208261=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208262=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208263=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208264=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208265=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208266=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208268=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208269=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208270=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208271=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_208274=Ticket*40 sind dein Arbeitseinkommen.	
taskcomplete_209281=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209282=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209283=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209284=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209285=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209286=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209287=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209288=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209289=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209290=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209291=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209292=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209293=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209294=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209295=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209301=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209302=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209303=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209304=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209305=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209306=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209308=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209309=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209310=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209311=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_209314=Ticket*44 sind dein Arbeitseinkommen.	
taskcomplete_210321=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210322=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210323=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210324=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210325=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210326=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210327=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210328=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210329=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210330=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210331=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210332=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210333=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210334=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210335=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210336=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210337=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210338=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210339=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210341=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210342=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210343=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210344=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210345=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210346=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210348=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210349=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210350=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210351=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210354=Ticket*50 sind dein Arbeitseinkommen.	
taskcomplete_210355=Ticket*50 sind dein Arbeitseinkommen.	
			
			
item.backpack.name_01=Wandertasche	
item.backpack.name_02=Lieferpacket	
item.backpack.name_03=große Pommes	
item.backpack.name_04=Bärkasten	
item.backpack.name_05=Kleine rote Tasche	
item.backpack.name_06=Werkzeugkasten	
item.backpack.name_07=Reifer Wein	
item.backpack.name_08=Tankstelle	
item.backpack.name_09=Eisenjunge	
			
			
			
			
			
skillcontent_1=produziert manchmal Fruchtmünzen	
skillcontent_2=+ 100% Obstsammlung für 30s
skillcontent_3=+1 blaue Fruchtsammlung für 15s	
skillcontent_4=+1 rote Fruchtsammlung für 15s	
skillcontent_5=+1 gelbe Fruchtsammlung für 15s	
skillcontent_6=+1 grüne Fruchtsammlung für 15s	
skillcontent_7=+ 20% Angriff für 20s	
skillcontent_8=+ 20% Spielergeschwindigkeit für 20s	
skillcontent_9=+ 100% Angriff für 30s	
skillcontent_10=+ 50% Spielergeschwindigkeit für 30s	
skillcontent_11=produziert manchmal Cookies
			
			
passivecontent_710101=Keine Besonderheit
passivecontent_710102=+20% Angriff
passivecontent_710103=+20% rote Fruchtsammlung
passivecontent_730101=Keine Besonderheit
passivecontent_730102=+20% Umwandlung
passivecontent_730103=+20% blaue Fruchtsammlung
passivecontent_740101=Keine Besonderheit
passivecontent_740102=+20% Sammlung
passivecontent_740103=+20% grüne Fruchtsammlung
passivecontent_720101=Keine Besonderheit
passivecontent_720102=+20% Fluggeschwindigkeit
passivecontent_720103=+20% gelbe Fruchtsammlung
passivecontent_710201=+20% Umwandlung, +20% Fluggeschwindigkeit
passivecontent_710202=+20% Angriff, +10% Angriffgeschwindigkeit
passivecontent_710203=+20% Umwandlung, +30% rote Fruchtsammlung
passivecontent_730201=+20% Angriffgeschwindigkeit, +20% Fluggeschwindigkeit
passivecontent_730202=+20% Sammlung, +20% Umwandlung
passivecontent_730203=+20% Sammlungsgeschwindigkeit, +30% blaue Fruchtsammlung
passivecontent_740201=-20% Sammlung, +50% Sammlungsgeschwindigkeit
passivecontent_740202=-20% Sammlung, +20% Umwandlung
passivecontent_740203=+20% Angriff, +20% Fluggeschwindigkeit, +30% grüne Fruchtsammlung
passivecontent_720201=+30% Sammlungsgeschwindigkeit
passivecontent_720202=+20% Angriffgeschwindigkeit, +30% Fluggeschwindigkeit
passivecontent_720203=+50% Sammlungsgeschwindigkeit, +30% gelbe Fruchtsammlung
passivecontent_710301=+50% Umwandlung, +20% Angriffgeschwindigkeit
passivecontent_710302=+100% Angriff, -30% Angriffgeschwindigkeit
passivecontent_710303=+40% Sammlung, -20% Sammlungsgeschwindigkeit, +40%rote Fruchtsammlung
passivecontent_730301=+20% Sammlung, +20% Fluggeschwindigkeit
passivecontent_730302=+100% Umwandlung, +20% Angriff
passivecontent_730303=+20% Sammlung, +20% Sammlungsgeschwindigkeit, +40% blaue Fruchtsammlung
passivecontent_740301=+20% Umwandlung, +10% Angriff, +10% Fluggeschwindigkeit
passivecontent_740302=+20% Sammlung, +20% Sammlungsgeschwindigkeit
passivecontent_740303=+50% Sammlung, -20% Angriff, +40% grüne Fruchtsammlung
passivecontent_720301=+50% Sammlungsgeschwindigkeit
passivecontent_720302=+50% Fluggeschwindigkeit
passivecontent_720303=+40% Sammlung, +40% gelbe Fruchtsammlung
passivecontent_710401=+50% Umwandlung, +50% Angriff
passivecontent_710402=+100% Angriff, -20% Angriffgeschwindigkeit, -20% Fluggeschwindigkeit
passivecontent_710403=+50% Sammlung, -20% Fluggeschwindigkeit, +50% rote Fruchtsammlung
passivecontent_730401=+10% alle Eigenschaften
passivecontent_730402=+100 Umwandlung
passivecontent_730403=+20% Sammlung, +20% Sammlungsgeschwindigkeit, +50% blaue Fruchtsammlung
passivecontent_740401=+10% alle Eigenschaften
passivecontent_740402=+100% Sammlung, -30% Sammlungsgeschwindigkeit
passivecontent_740403=+20% Sammlung, Umwandlung, und Angriff, +50% grüne Fruchtsammlung
passivecontent_720401=+50% Angriffgeschwindigkeit, +50% Fluggeschwindigkeit
passivecontent_720402=+50% Sammlung, +30% Sammlungsgeschwindigkeit, -50% Angriff
passivecontent_720403=+40% Sammlung, +50% gelbe Fruchtsammlung
passivecontent_700401=+100% Sammlung, +100% Angriff
passivecontent_700402=+50% Sammlung speed, +50% Fluggeschwindigkeit, +100% blaue und grüne Fruchtsammlung
passivecontent_700403=+50% Sammlung, +50% Umwandlung
passivecontent_700404=+100% Angriff, +50% Angriffgeschwindigkeit, +20% Fluggeschwindigkeit
passivecontent_700405=+50% Sammlung, +50% Angriff, +100% rote und gelbe Fruchtsammlung
passivecontent_700406=+50% Sammlung- und Umwandlungsgeschwindigkeit, +100% Fluggeschwindigkeit
passivecontent_700407=+ 50% alle Eigenschaften	
			
			
birdname_910101=▢FFFFFFFFRosa▢FF63390A
birdname_910102=▢FFFFFFFFLaute Rosa▢FF63390A
birdname_910103=▢FFFFFFFFBequeme Rosa▢FF63390A
birdname_930101=▢FFFFFFFFBruno▢FF63390A
birdname_930102=▢FFFFFFFFDoktor Bruno▢FF63390A
birdname_930103=▢FFFFFFFFKämpfender Bruno▢FF63390A
birdname_940101=▢FFFFFFFFGreta▢FF63390A
birdname_940102=▢FFFFFFFFAlbernde Greta▢FF63390A
birdname_940103=▢FFFFFFFFPinguin-Greta▢FF63390A
birdname_920101=▢FFFFFFFFYela▢FF63390A
birdname_920102=▢FFFFFFFFWeinende Yela▢FF63390A
birdname_920103=▢FFFFFFFFKatzenauge Yela▢FF63390A
birdname_910201=▢FF000099Eyeline Rosa▢FF63390A
birdname_910202=▢FF000099Kichernde Rosa▢FF63390A
birdname_910203=▢FF000099Sprachlos Rosa▢FF63390A
birdname_930201=▢FF000099Penguin Bruno▢FF63390A
birdname_930202=▢FF000099Kräftiger Bruno▢FF63390A
birdname_930203=▢FF000099Schüchterne Bruno▢FF63390A
birdname_940201=▢FF000099Schwindlige Greta▢FF63390A
birdname_940202=▢FF000099Müde Greta▢FF63390A
birdname_940203=▢FF000099Brasilianische Greta▢FF63390A
birdname_920201=▢FF000099Zwitschernde Yela▢FF63390A
birdname_920202=▢FF000099Schnelle Yela▢FF63390A
birdname_920203=▢FF000099Traurige Yela▢FF63390A
birdname_910301=▢FF660088Halbmond Rosa▢FF63390A	
birdname_910302=▢FF660088Großaugen Rosa▢FF63390A
birdname_910303=▢FF660088Eine-gatte-Eins Rosa▢FF63390A
birdname_930301=▢FF660088Eis-Bruno▢FF63390A
birdname_930302=▢FF660088Baby-Bruno▢FF63390A
birdname_930303=▢FF660088Arbeitender Bruno▢FF63390A
birdname_940301=▢FF660088Alte Greta▢FF63390A
birdname_940302=▢FF660088Schöne Greta▢FF63390A
birdname_940303=▢FF660088Frosch-Greta▢FF63390A
birdname_920301=▢FF660088Müde Yela▢FF63390A
birdname_920302=▢FF660088Augenlid-Yela▢FF63390A
birdname_920303=▢FF660088Aprikose-Yela▢FF63390A
birdname_910401=▢FFFFDD00Stahl-Rosa▢FF63390A
birdname_910402=▢FFFFDD00Super Rosa▢FF63390A
birdname_910403=▢FFFFDD00Spinne-Rosa▢FF63390A
birdname_930401=▢FFFFDD00Captain-Amerika Bruno▢FF63390A
birdname_930402=▢FFFFDD00Kunstvoller Bruno▢FF63390A
birdname_930403=▢FFFFDD00Wimper-Bruno▢FF63390A
birdname_940401=▢FFFFDD00Seefahrer-Greta▢FF63390A
birdname_940402=▢FFFFDD00Humorvolle Greta▢FF63390A
birdname_940403=▢FFFFDD00Drei-Augen-Greta▢FF63390A
birdname_920401=▢FFFFDD00Schwamm-Yela▢FF63390A
birdname_920402=▢FFFFDD00Glückliche Yela▢FF63390A
birdname_920403=▢FFFFDD00Idol-Yela▢FF63390A
birdname_900401=▢FFFFDD00Neujahr-Schwein▢FF63390A
birdname_900402=▢FFFFDD00Blauer Schmetterling▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Stier▢FF63390A
birdname_900405=▢FFFFDD00Rote Fledermaus▢FF63390A
birdname_900406=▢FFFFDD00Feuervogel▢FF63390A
birdname_900407=▢FFFFDD00Fliegender Fisch▢FF63390A
			
			
			
fruitcoin_1041001=Cookie	
fruitcoin_1041009=Blaubeere	
fruitcoin_1041006=Kiwi	
fruitcoin_1041005=Traube	
fruitcoin_1041010=Pfirsich	
fruitcoin_1041003=Banane	
fruitcoin_1041004=Wassermelone	
fruitcoin_1041018=Apfel	
fruitcoin_9000001=Fruchtmünze	
fruitcoin_9000002=Ticket	
			
			
			
			
			
			
			
not_enough_money=Unzureichende Münzen	
pay_failure=Zahlung gescheitert	
something_error=Ein Fehler ist aufgetreten.	
bird_capacity_full=Vogelnest voll	
bird_carry_already_max_level=Maximale Nestkapazität	
bird_capacity_already_max_level=Maximale Taschenkapazität	
update_maxCapacity_first=Bitte erweitern Sie die Taschenkapazität	
can_carry_num_max=Vogelnest voll	
fuse_wrong_happen=Verschmelzungsfehler	
fuse_has_not_bird=Du hast diesen Vogel nicht.	
fuse_must_be_same_quality=Fusion erfordert eine gleiche Qualität	
food_not_enough=Unzureichendes Essen	
fuse_need_detach_bird=Getragene Vögel können nicht miteinander verbunden werden	
bird_max_level=Der Vogel hat das maximale Niveau erreicht	
			
			
			
monstername_4001=Roter Käfer lv1	
monstername_4002=Gelber Käfer lv1	
monstername_4003=Blauer Käfer lv1	
monstername_4004=Grüner Käfer lv1	
monstername_4005=Roter Käfer lv3	
monstername_4006=Gelber Käfer lv3	
monstername_4007=Blauer Käfer lv3	
monstername_4008=Grüner Käfer lv3	
monstername_4009=Spinne lv5	
monstername_4010=Gottesanbeterin lv6	
			
labelname_1=VIP	
labelname_2=Kopfbedeckung	
labelname_3=Brille	
labelname_4=Schwanz	
labelname_5=Essen	
labelname_6=Geld	
			
teamname_9990=Fruchtmünzen
teamname_9991=Tickets
teamname_9992=Neujahr-Schwein
teamname_901=Taucher	
teamname_902=Party veranstalten	
teamname_903=Bronze	
teamname_904=Zaun	
teamname_905=Blendend	
teamname_906=Kurzsichtigkeit	
teamname_907=Schal	
teamname_908=Gürtel	
teamname_909=Liebendes Herz	
teamname_910=Speicheltuch	
teamname_911=Bowknot	
teamname_912=Schwimmring	
teamname_801=Prinzessin	
teamname_802=Rose	
teamname_803=Bruno	
teamname_804=Horn	
teamname_805=Krone	
teamname_806=Feder	
teamname_807=Prinz	
teamname_808=Gentleman	
teamname_809=Pfau	
teamname_810=Streben	
teamname_811=Engel	
teamname_812=Maschine	
teamname_813=Feder	
teamname_814=Kuchen	
teamname_815=Strohhut	
teamname_816=Grüne Haare	
teamname_817=Drachenhorn	
teamname_701=Rakete	
teamname_702=Blaue Flamme	
teamname_703=Pixelausstoß	
teamname_704=Laserball	
teamname_705=Blase	
teamname_706=Rosa Wolken	
teamname_707=Blaue Wolken	
teamname_708=Kraft von Geld	
teamname_709=Zauberkubus	
teamname_710=Wall-Streeter	
teamname_711=Metal-Rock	
teamname_712=Krake-Kugel	
teamname_713=Glühen	
teamname_714=Musiknotation
teamname_715=Ich bin reich!	
teamname_716=Mädchen	
teamname_717=Junge	
teamname_718=Blütenblatt	
teamname_719=Blätter	
teamname_601=Cookie*100	
teamname_602=Banane*100	
teamname_603=Wassermelone*100	
teamname_604=Traube*100	
teamname_605=Kiwi*100	
teamname_606=Blaubeere*100	
teamname_607=Pfirsich*100	
teamname_501=Münztruhe	
teamname_502=Ticket-Truhe	
teamname_503=Pass	
teamname_504=Sammlen +	
teamname_505=Umwandeln+	
teamname_506=Angriff +	
teamname_401=Ticket	
teamname_402=Ticket	
teamname_403=Ticket	
teamname_404=Ticket	
teamname_405=Fruchtmünze	
teamname_406=Fruchtmünze	
teamname_407=Fruchtmünze	
teamname_408=Fruchtmünze	
			
			
			
			
discribe_9999=Newcomer-Paket mit einem limitierten Neujahrsschwein.	
discribe_901=Lass den Vogel ein glücklicher Taucher werden.	
discribe_902=Party Zeit!	
discribe_903=Retro-Stil macht mich ruhig.	
discribe_904=Du kannst mich nicht sehen.	
discribe_905=Ich bin der Blitz!	
discribe_906=Vogel trägt eine Lesebrille.	
discribe_907=Immer warm bleiben!	
discribe_908=Dies eignet sich für formelle Anlässe.	
discribe_909=Liebevolle Herzgläser tragen Liebesblüten!	
discribe_910=Eigentlich bin ich ein Speicheltuch.	
discribe_911=Das Wesentliche für eine Dame.	
discribe_912=Möchtest du eine Poolparty haben?	
discribe_801=Ich bin eine Prinzessin.	
discribe_802=Ich bin das glückliche Rotkäppchen!	
discribe_803=Das Tragen eines blauen Hutes sieht jünger aus.	
discribe_804=Komm und fühle meine Kraft!	
discribe_805=Heute bin ich der König!	
discribe_806=Tick ​​Tack	
discribe_807=Der Prinz ist da!	
discribe_808=Sei ein Gentleman.	
discribe_809=Hast du Pfauen offen gesehen?	
discribe_810=Komm schon!
discribe_811=Ich bin ein Engel, brauchst du meine Hilfe?	
discribe_812=Der Maschinenvogel ist hier, um Ihnen zu dienen.	
discribe_813=Ich bin ein Inder.	
discribe_814=Möchtest du eine Geburtstagstorte haben?	
discribe_815=Mein Strohhut steht nicht zum Verkauf.	
discribe_816=Färbe kein grünes Haar.	
discribe_817=Ich habe Hörner auf meinem Kopf und Schwanz hinter mir.	
discribe_701=Schnell fliegen ist nicht, weil der Schwanz brennt.	
discribe_702=Die blaue Flamme hat eine höhere Temperatur.	
discribe_703=Pixel schießen!	
discribe_704=BiuBiuBiu	
discribe_705=GlugGlug	
discribe_706=Rosa Stimmung	
discribe_707=Melancholie	
discribe_708=Meine Supermacht ist reich.	
discribe_709=Magie schafft den Würfel und der Würfel schafft die Welt.	
discribe_710=Gier ist eine Tugend.	
discribe_711=Lass die Kugellampe drehen, RockandRoll!	
discribe_712=Krake, sprühen!	
discribe_713=Mein Schwanz brennt aus?	
discribe_714=Fliege mit meiner BGM!	
discribe_715=Folge mir hinter mir, um Überraschungsgeld zu bekommen.	
discribe_716=Nur Mädchen	
discribe_717=Nur für Jungs	
discribe_718=Blütenblätter schweben im Wind.	
discribe_719=Blätter fliegen mit dem Wind.	
discribe_601=+ 1 exp für deinen Vogel	
discribe_602=+ 5 exp für deinen Vogel	
discribe_603=+ 5 exp für deinen Vogel	
discribe_604=+ 5 exp für deinen Vogel	
discribe_605=+ 5 exp für deinen Vogel	
discribe_606=+ 10 exp für deinen Vogel	
discribe_607=+ 10 exp für deinen Vogel	
discribe_501=Zugang zur VIP-Münzentruhe	
discribe_502=Zugang zum VIP-Ticketstruhe	
discribe_503=Zugang zum VIP-Gebiet	
discribe_504=+ 20% der Sammelmenge	
discribe_505=Die Umrechnungsgeschwindigkeit von Vogelfruchtmünzen wurde um 50% erhöht	
discribe_506=+ 100% der Basis-HP des Spielers	
discribe_401=+ 10 Tickets	
discribe_402=+ 100 Tickets	
discribe_403=+ 500 Tickets	
discribe_404=+ 3,000 Tickets	
discribe_405=+ 5,000 Fruchtmünzen	
discribe_406=+ 50,000 Fruchtmünzen	
discribe_407=+ 500,000 Fruchtmünzen	
discribe_408=+ 5,000,000 Fruchtmünzen	
			
			
			
item.backpack.name_01=Wandertasche	
item.backpack.name_02=Lieferpacket	
item.backpack.name_03=große Pommes	
item.backpack.name_04=Bierkasten	
item.backpack.name_05=Kleine rote Tasche
item.backpack.name_06=Werkzeugkasten	
item.backpack.name_07=Reifer Wein	
item.backpack.name_08=Tankstelle	
item.backpack.name_09=Eiserner Junge	
item.backpack.name_10=Erdbeertasche	
item.backpack.name_11=Bärkasten	
item.backpack.name_12=Schultasche	
item.backpack.name_13=Ananastasche	
item.backpack.name_14=Wassermelone-Tasche	
item.backpack.name_15=Marienkäfer-Tasche	
item.backpack.name_16=Feldschlacht-Tasche	
item.backpack.name_17=Werkzeugstasche	
item.backpack.name_18=Reisetasche	
item.toolGather_01.name=Schaufel	
item.toolGather_02.name=Harke	
item.toolGather_03.name=Schere	
item.toolGather_04.name=Magnet	
item.toolGather_05.name=Staubsauger	
item.toolGather_06.name=Magnetschaufel	
item.toolGather_07.name=Schwerkraft-Stick	
item.toolGather_08.name=Elektromagnet	
item.toolGather_09.name=Lichtschwert	
item.toolGather_10.name=Schnitter	
			
			
item.backpack.describe_01=Starke Wandertasche mit Kompass. \\n Taschekapazität 100	
item.backpack.describe_02=Du hast zwei Pizzen bestellt, insgesamt 10.000 Bitcoins. \\nTaschekapazität 500	
item.backpack.describe_03=Extra große Pommes Frites zum gleichen Preis. \\nTaschekapazität 900	
item.backpack.describe_04=Es ist kein Wein, es ist Saft. \\nTaschekapazität 4000	
item.backpack.describe_05=Es sieht klein aus, kann aber viele Dinge enthalten. \\nTaschekapazität 23000	
item.backpack.describe_06=Professionelle Trainer sollten professionelle Taschen verwenden. \\nTaschekapazität 70000	
item.backpack.describe_07=Gute Säfte machen guten Wein. \\nTaschekapazität 190000	
item.backpack.describe_08=Das Auto wird hier mit Saft betankt. \\nTaschekapazität 300000	
item.backpack.describe_09=Dies wird von Stark produziert. \\nTaschekapazität 140000	
item.backpack.describe_10=Dies ist eine Erdbeertasche, keine Schildkrötenpanzer! \\n Taschekapazität 300	
item.backpack.describe_11=Oh mein Gott! So süß! \\n Taschekapazität 1,000	
item.backpack.describe_12=Der Vogel sagt: "Guten Morgen, warum trägst du eine kleine Tasche?" \\n Taschekapazität 2,500	
item.backpack.describe_13=Große Ananas VI \\n Taschekapazität 8,000	
item.backpack.describe_14=Du fragst, warum ich Wassermelone so schneide? Es geht dich nichts an!!! \\nTaschekapazität 14,000	
item.backpack.describe_15=Der rote Käfer wird mich nicht treffen, wenn ich das trage, richtig? \\n Taschekapazität 27,000	
item.backpack.describe_16=Rucksack mit großer Kapazität für den kleinen Vogelkrieger. \\n Taschekapazität 60,000	
item.backpack.describe_17=Die Werkzeugtasche sieht gut und praktisch aus. Bereue niemals den Kauf. \\n Taschekapazität 100,000	
item.backpack.describe_18=Zweifellos ist die übergroße Reisetasche die beste Wahl. \\n Taschekapazität 190,000	
			
item.toolGather_01.describe=Das grundlegendste Werkzeug zum Sammeln. \\n 1 Frucht aus 2 Fruchtblöcken in 1s sammeln.	
item.toolGather_02.describe=Etwas effizienter als die Schaufel. \\n 1 Frucht aus 4 Fruchtblöcken in 1s sammeln.	
item.toolGather_03.describe=Schneide es ab, wenn du die Frucht siehst. \\n8 Früchte aus 1 Fruchtblock in 1s sammeln.	
item.toolGather_04.describe=Obst magnetisch adsorbieren. \\n4 Früchte aus 4 Fruchtblöcken in 1,5s sammeln.	
item.toolGather_05.describe=Mehr Adsorption und Effizienz. \\n3 Früchte aus 9 Fruchtblöcken in 1s sammeln.	
item.toolGather_06.describe=Eine magnetische Schaufel kann Früchte in der Umgebung adsorbieren. \\n6 Früchte aus 16 Fruchtblöcken in 1,8s sammeln.	
item.toolGather_07.describe=Ein Sammler, der auf dem Prinzip der universellen Gravitation basiert. \\n8 Früchte aus 16 Fruchtblöcken in 1,5s sammeln.	
item.toolGather_08.describe=Die Magnetkraft sollte stärker sein. \\n4 Früchte aus 25 Fruchtblöcken in 0,8s sammeln.	
item.toolGather_09.describe=Man sagt, echte Meister üben Schwert durch Früchte-Schneiden. \\n6 Früchte aus 36 Fruchtblöcken in 1,2s sammeln	
item.toolGather_10.describe=Diese Sichel kann mehr als nur Früchte-Schneiden. \\n8 Früchte aus 49 Fruchtblöcken in 1s sammeln	
			
			
			
tastlang_id_66001=Bronze Eiermaschine	
tastlang_id_66002=Silberne Eiermaschine	
tastlang_id_66003=Kristall-Eiermaschine	
tastlang_id_66004=Goldene Eiermaschine	
tastlang_id_66005=Platin-Eiermaschine	
tastlang_id_66006=Epische Eiermaschine	
tastlang_id_66007=Diamant-Eiermaschine	
tastlang_id_66008=Legendäre Eiermaschine	
tastlang_id_66009=Cube-Eiermaschine	
			
			
chesttips1=Keiner Zugang zum Öffnen der Ticketstruhe, kauf im Laden?	
chesttips2=Keiner Zugang zum Öffnen der Fruchtmünzentruhe, kauf im Laden?	
vipArea=Kein Vip-Pass, kauf im Laden?	
			
can_not_delete_last_bird=Der letzte Vogel kann nicht gelöscht werden	
gui_bird_tip_delete_bird=Vogel löschen 【%s】?	
gui_bird_tip_delete_bird_fail=Der letzte Vogel kann nicht gelöscht werden	
gui_bird_next_task_time=Nächste Aufgabe\\n%s	

gui_bird_pack_btn_delete=Löschen
gui_bird_pack_btn_equip=Tragen
gui_bird_pack_btn_unequip=Verlassen
gui_bird_pack_btn_feed=Füttern
gui_bird_pack_info_attack=Angriff: %1.f
gui_bird_pack_info_speed=Geschwindigkeit: %d
gui_bird_pack_info_gather=Sammle: %.1f Früchte alle %1.f Sek
gui_bird_pack_info_convert=Umwandlung: %.1f Früchte alle %1.f Sek. Umwandeln
gui_bird_pack_info_skill=Kompetenzen: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Füttere 1
gui_bird_pack_feed_use_10=Vorschub 10
gui_bird_pack_feed_use_50=Füttere 50
gui_bird_pack_feed_use_100=Vorschub 100
gui_bird_pack=Tasche
gui_bird_fuse=Fusion
gui_bird_pack_quality=Qualität
gui_bird_pack_level=Niveau
gui_bird_pack_sort=Auftrag
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Zurücksetzen
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Kaufen
gui_bird_store_btn_operation_equip=Ausstatten
gui_bird_store_btn_operation_unequip=ausgestattet
	
gui_bird_personal_shop=Geschäft
gui_bird_personal_shop_details_info=Detailinformation
gui_bird_personal_shop_buy=Kaufen
gui_bird_personal_shop_already_buy=Gekauft
gui_bird_tip_expenditure=Kosten
gui_bird_tip_nest=Schalte das Vogelhaus frei
gui_bird_tip_expand_carry=Erweitere 1 tragenden Vogel
gui_bird_tip_expand_capacity=Erweitere die Kapazität von 5 Vogelsäcken
gui_bird_tip_lottery=Jetzt verlosen
gui_bird_tip_open_chest=Truhe öffnen
gui_bird_tip_open_store=Laden öffnen
gui_bird_tip_close_store=Artikelliste schließen
gui_bird_lottery_store=Öffnen
gui_bird_quality_1=▢FFFFFFFFAllgemein▢FFFFFFFF
gui_bird_quality_2=▢FF000099Selten▢FFFFFFFF
gui_bird_quality_3=▢FF660088Episch▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendär▢FFFFFFFF
gui_bird_atlas=Vogelschau
gui_bird_activity=Ruf nach begrenzten Vögeln
gui_bird_activity_button=Erhalten
gui_bird_activity_day=Tag
gui_bird_mini_tip_open=Sprich mit %s
gui_bird_mini_tip_convert=Konvertieren
gui_bird_mini_tip_stop_convert=Stop-Umwandlung
gui_bird_mini_tip_open_lottery=Jetzt verlosen
gui_bird_tip_use_cube_open_chest=Truhe mit Bcubes öffnen?
gui_bird_next_refresh_chest=Nächstes\\n%s
gui_bird_gain_title=Artikel empfangen
gui_bird_tip_delete_bird=Vogel löschen【%s】?
gui_bird_tip_delete_bird_fail=Fehler beim Löschen des letzten Vogels.
gui_bird_next_task_time=Nächste Aufgabe\\n%s
gui_bird_carry_full_expenditure=Das Maximum des Buchwerts erreicht
gui_bird_carry_full=Erweitere 1 Stelle
gui_bird_capacity_full_expenditure=Maximale Kapazität.
gui_bird_capacity_full=5 Kapazität erweitern
	
	
	
gui_bird_pack_info_gather1=Sammeln:%1.f in %.1f Sek
gui_bird_pack_info_convert1=Umwandlung:%1.f in %.1f Sek

gui_bird_add_message=▢FFFFCC66%s▢FFFFFFFF x%s erhalten
	
item.wings_01.name=Himmelsflügel
item.wings.describe_01=Mit diesem Flügel kannst du im Himmel schweben.\\nFall-Verzögerung: 20%
item.wings_02.name=Goldene Flügel
item.wings.describe_02=Das Symbol des Adels, glänzend und elegant.\\nFall-Verzögerung: 25%\\nFluggeschwindigkeit: +10%
item.wings_03.name=Magische Flügel
item.wings.describe_03=In diesem Flügel verbirgt sich magische Kraft.\\nFall-Verzögerung: 25%
item.wings_04.name=Zukünftige Flügel
item.wings.describe_04=Mechanische Flügel aus der Zukunft, voll von der Kraft der Technologie.\\nFall-Verzögerung: 30%\\nFluggeschwindigkeit: +30%
	
help.text_01=Wenn du auf den Obstfeldern bist, kannst du mit dem Sammler Früchte sammeln, während deine Vögel dir ebenfalls helfen.
help.text_02=Wenn dein Rucksack voll ist, gehst du zum Nest, um die Früchte in Münzen umzuwandeln.
help.text_03=Denk daran, deinen Vogel zu füttern. Wenn sich dein Vogel im Level befindet, werden seine Eigenschaften erheblich gefördert.
help.text_04=Du solltest dich auf deine Vögel verlassen, um Monster zu besiegen, während du selbst keinen Schaden verursachen kannst.
help.text_05=Wenn du mit Flügeln ausgestattet bist, kannst du diese in der Luft zum Fliegen verwenden.
help.text_06=Du musst eine bestimmte Anzahl Vögel tragen, um die roten Türen zu passieren.
help.text_07=Kanonen können dir dabei helfen, zwischen verschiedenen Zonen zu wechseln, aber du musst genügend Vögel mitbringen.

helptitle.text_01=Sammeln
helptitle.text_02=Umwandeln
helptitle.text_03=Füttern
helptitle.text_04=Kämpfen
helptitle.text_05=Flügel
helptitle.text_06=Zonetüren
helptitle.text_07=Kanone

gui_bird_tip_open_cannon=Kanone benutzen
gui_bird_tip_open_egg_chest=Tägliches Geschenk öffnen
gui_bird_tip_not_egg_chest=Tägliches Geschenk ist noch nicht verfügbar.
gui_bird_tip_my_rank=Meine Punktzahl: %s\\nMein Rang：%d
gui_bird_checkin_title=7-tägiger Check-In
gui_bird_checkin_time_left=Restliche Zeit：%s
gui_bird_checkin_receive=Check-In
gui_bird_checkin_received=Empfangen
gui_bird_checkin_day=Tag %d

gui_bird_nest=Nest

totalCollect=Totale Sammlung
dailyCollect=Tägliche Sammlung
fightPoint=Kampfpunkt
gui_bird_pack_use_tool=Benutzen

gui_bird_capacity_full_expenditure=Rucksack voll

gui_bird_ad_lack_fruit_coin_text=oder schau dir AD an, um es jetzt zu bekommen
gui_bird_ad_lack_fruit_coin_btn_text=AD ansehen
gui_bird_ad_lack_egg_ticket_text=oder schau dir AD an, um es jetzt zu bekommen
gui_bird_ad_lack_egg_ticket_btn_text=AD ansehen
gui_bird_ad_skip_chest_cd_text=oder schauen Sie sich AD an, um es kostenlos zu öffnen
gui_bird_ad_skip_chest_cd_btn_text=AD ansehen
gui_bird_ad_open_vip_chest_text=Keine Berechtigung zum Öffnen der Obstkassette, Kauf im Laden?\\n oder schauen Sie sich AD an, um es kostenlos zu versuchen
gui_bird_ad_open_vip_chest_btn_text=AD ansehen
gui_bird_ad_add_bird_exp=Achte auf AD, um die Belichtung für deinen Vogel um %d zu erhöhen