tastlang_id_101=▢FFFFFFFFMango Field▢FF123456
tastlang_id_102=▢FFFFFFFFBanana Field▢FF123456
tastlang_id_103=▢FFFFFFFFWatermelon Field▢FF123456
tastlang_id_104=▢FFFFFFFFGrape Field▢FF123456
tastlang_id_105=▢FFFFFFFFKiwi Field▢FF123456
tastlang_id_206=▢FFFFFFFFStrawberry Field▢FF123456
tastlang_id_207=▢FFFFFFFFLemon Field▢FF123456
tastlang_id_208=▢FFFFFFFFBlueberry Field▢FF123456
tastlang_id_309=▢FFFFFFFFPeach Field▢FF123456
tastlang_id_410=▢FFFFFFFFOrange Field▢FF123456
tastlang_id_411=▢FFFFFFFFPapaya Field▢FF123456
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456
tastlang_id_413=▢FFFFFFFFTomato Field▢FF123456
tastlang_id_514=▢FFFFFFFFField 14 name▢FF123456
tastlang_id_515=▢FFFFFFFFField 15 name▢FF123456
tastlang_id_516=▢FFFFFFFFField 16 name▢FF123456
tastlang_id_517=▢FFFFFFFFField 17 name▢FF123456
tastlang_id_518=▢FFFFFFFFField 18 name▢FF123456

tastlang_id_1041001=▢FFFFFFFF[Cookie]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banana]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Watermelon]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Grape]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Strawberry]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Lemon]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Blueberry]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Peach]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Melon]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomato]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Fruit 15 name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Fruit 16 name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Fruit 17 name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Apple]▢FF123456
tastlang_id_9000001=▢FFFFFFFFFruit Coin ▢FF123456
tastlang_id_9000002=▢FFFFFFFFTicket▢FF123456



tastlang_id_1=▢FFFFFFFFRed▢FF123456
tastlang_id_2=▢FFFFFFFFYellow▢FF123456
tastlang_id_3=▢FFFFFFFFBlue▢FF123456
tastlang_id_4=▢FFFFFFFFGreen▢FF123456

tastlang_id_6=▢FFFFFFFFCommon▢FFFFFFFF
tastlang_id_7=▢FF000099Rare▢FFFFFFFF
tastlang_id_8=▢FF660088Epic▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Legendary▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456


tastlang_id_4001=▢FFFFFFFFRed Beetle▢FF123456
tastlang_id_4002=▢FFFFFFFFYellow Beetle▢FF123456
tastlang_id_4003=▢FFFFFFFFBlue Beetle▢FF123456
tastlang_id_4004=▢FFFFFFFFGreen Beetle▢FF123456
tastlang_id_4009=▢FFFFFFFFSpider▢FF123456
tastlang_id_4010=▢FFFFFFFFMantis▢FF123456

tastlang_id_1028=▢FFFFFFFFRake▢FF123456
tastlang_id_9988=▢FFFFFFFFCollector or Bagpack▢FF123456





tasknpc_20009_1=Newcomers will come to me to first, but now everyone is more familiar with the tropical island, and no one come to me anymore.
tasknpc_20009_2=You can convert fruits through birds and get fruit coins in your own base.
tasknpc_20009_3=You will get fruits by using your shovel in the field.
tasknpc_20009_4=Residents will assign tasks to you based on your abilities, and you will be paid to complete the tasks.
tasknpc_20009_5=General rewards will be fruit coins and food, but the daily task will be rewarded with tickets.
tasknpc_20009_6=Tickets and fruit coins can be exchanged for birds in the Egg machine.
tasknpc_20009_7=Feed your birds to help them grow fast. How to feed them? Click the bird bag in the upper right corner.
tasknpc_20009_8=You can't attack dangerous animals, but birds can.



tastlang_type_1=▢FF123456Defeat %d %s▢FF123456
tastlang_type_2=▢FF123456collect %d fruits in %s\\n▢FF123456
tastlang_type_21=▢FF123456Collect %d %s fruits▢FF123456
tastlang_type_22=▢FF123456Collect %d %s fruits▢FF123456
tastlang_type_3=▢FF123456Talk with %s %d times▢FF123456
tastlang_type_4=▢FF123456Complete %d tasks from %s▢FF123456
tastlang_type_5=▢FF123456Raise %s %d bird houses▢FF123456
tastlang_type_6=▢FF123456Own %d level %s birds▢FF123456
tastlang_type_7=▢FF123456Feed %d %s\\n▢FF123456
tastlang_type_8=▢FF123456Buy %s %d\\n▢FF123456
tastlang_type_9=▢FF123456Open %d %s chest▢FF123456
tastlang_type_10=▢FF123456Get %d %s from chests▢FF123456
tastlang_type_23=▢FF123456Draw %d in %s Egg machine▢FF123456






tasknpc_20001=I will give you a task every 4 hours
tasknpc_20002=Birds are the best partner. Feed them when you have food in your bag.
tasknpc_20003=It is not an easy peasy to take care of this large garden. Without you help, these fruits gonna be rotten in the ground.
tasknpc_20006=I am a doctor of bird fusion, but I haven't got any task for you yet.
tasknpc_20007=You know what, party is the most fun thing to do.
tasknpc_20008=Remember, you can't hit dangerous pests, but your birds can.




taskhello_20001=Hello, new bird trainer, do you want some challenges? Then you are asking for the right person now.
taskhello_20002=Wow, your bird looks spirited!
taskhello_20003=Oink, hello newcomer, I don't think you know how to collect fruits.
taskhello_20007=Hi, I'm Penny, the cutest girl here.
taskhello_20008=Fighting! Fighting! Oh, I'm sorry, did I scare you?
taskhello_20009=Hey, newcomer, welcome to the tropical island, let me introduce my friends to you.

taskhello_20002_2=I am Bab, a bird cultivator. If you can train the birds well, I will give you some rewards.
taskhello_20003_2=It's very easy, go to the field and then wave your shovel!
taskhello_20007_2=Will you come to our party? We need a lot of fruit, can you help us?
taskhello_20008_2=Enemies in this area are much stronger than those you have met before, are you ready to desteoy them?
taskhello_20009_2=Look, the green guy over there is Bill, he seems to have something to do for you, go and visit him.



taskold_20001=Hey, are you ready to accept my next challenge? This may take a little while, but the rewards will be very generous.
taskold_20002=Hello, trainer, let me see how your bird going.
taskold_20003=He buddy, you are right on time! It's the harvest season now, we need help, I know you will not refuse.
taskold_20007=Hey, we are preparing for the next party, help us collect some fruits!
taskold_20008=My brave adventurer, help us defeat the pests, they are spoiling our fruits!
taskold_20009=Hello, newcomer, let me introduce the tropical island to you.

taskcomplete_20001=Impressive， you completed all my challenges. I will give you a new challenge every 4 hours. When you are ready, come back to me.
taskcomplete_20002=Great, all your birds are healthy.
taskcomplete_20003=Thank you very much, we finished the harvest before the fruit rotted, this is the reward for you.
taskcomplete_20007=Wow, you brought so much fruit, my friends will be very happy.
taskcomplete_20008=You are a true warrior, this is the reward you deserve.
taskcomplete_20009=Good, it seems that you've got more familiar with the life here.



taskaffter_20001=I will give you a task every 4 hours
taskaffter_20002=Birds are the best partner. Feed them when you have food in your bag.
taskaffter_20003=It is not an easy peasy to take care of this large garden. Without you help, these fruits gonna be rotten in the ground.
taskaffter_20007=You know what, party is the most fun thing to do.
taskaffter_20008=Remember, you can't hit dangerous pests, but your birds can.
taskaffter_20009=The new bird trainer will come to me first. And then they can go to the mountains for challenges after they are familiar with the island.


task_20002001=Raise 2 birds to LV.1
task_20002002=Raise 2 birds to LV.2
task_20002003=Feed [Cookie] 1
task_20002004=Raise 1 birds to LV.3
task_20002005=Raise 2 birds to LV.3
task_20002006=Feed [Cookie] 3
task_20002007=Raise 3 birds to LV.4
task_20002008=Feed [Cookie] 8
task_20002009=Feed [Banana] 2
task_20002010=Raise 1 birds to LV.5
task_20002012=Feed [Watermelon] 4
task_20002013=Raise 3 birds to LV.5
task_20002014=Feed [Cookie] 10
task_20002015=Feed [Grape] 4
task_20002016=Raise 1 birds to LV.6
task_20002018=Feed [Kiwi] 6
task_20002019=Raise 3 birds to LV.6
task_20002020=Feed [Cookie] 11
task_20002021=Feed [Watermelon] 8
task_20002022=Raise 1 birds to LV.7
task_20002024=Feed [Grape] 8
task_20002025=Raise 2 birds to LV.7
task_20002027=Feed [Banana] 8
task_20002028=Raise 5 birds to LV.6
task_20002029=Feed [Cookie] 15
task_20002030=Feed [Kiwi] 8
task_20002031=Raise 4 birds to LV.7
task_20002033=Feed [Grape] 6
task_20002035=Raise 1 birds to LV.8
task_20002037=Raise 3 birds to LV.8
task_20002039=Feed [Grape] 7
task_20002044=Raise 5 birds to LV.8
task_20002046=Raise 1 birds to LV.9
task_20002047=Feed [Cookie] 18
task_20002049=Raise 3 birds to LV.9
task_20002051=Feed [Blueberry] 8
task_20002052=Raise 5 birds to LV.9
task_20002053=Raise 1 birds to LV.10
task_20002054=Collect [Cookie] 15
task_20002055=Raise 2 birds to LV.10
task_20002057=Feed [Watermelon] 11
task_20002058=Feed [Grape] 11
task_20002059=Feed [Kiwi] 11
task_20002060=Feed [Blueberry] 11
task_20002061=Feed [Banana] 11
task_20003062=Collect 10 fruits in Mango Field
task_20003063=Collect 30 fruits in Mango Field
task_20003064=Collect 50 fruits in Mango Field
task_20003065=Collect 50 fruits in Banana Field
task_20003066=Collect 80 fruits in Watermelon Field
task_20003067=Collect 80 fruits in Mango Field
task_20003068=Collect 240 fruits
task_20003069=Collect 120 fruits in Banana Field
task_20003070=Collect 120 fruits in Watermelon Field
task_20003071=Collect 130 fruits in Grape Field
task_20003072=Collect 130 fruits in Kiwi Field
task_20003073=Collect 130 fruits in Watermelon Field
task_20003074=Collect 150 fruits in Grape Field
task_20003075=Collect 150 fruits in Watermelon Field
task_20003076=Collect 200 fruits in Kiwi Field
task_20003077=Collect 250 fruits in Watermelon Field
task_20003078=Collect 300 fruits in Kiwi Field
task_20003079=Collect 350 fruits in Watermelon Field
task_20003080=Collect 400 fruits in Grape Field
task_20003081=Collect 400 fruits in Kiwi Field
task_20003082=Collect 500 fruits in Banana Field
task_20003083=Collect 500 fruits in Mango Field
task_20003084=Collect 550 fruits in Mango Field
task_20003085=Collect 550 fruits in Watermelon Field
task_20003086=Collect 550 fruits in Kiwi Field
task_20003087=Collect 600 fruits in Mango Field
task_20003088=Collect 600 fruits in Grape Field
task_20003089=Collect 600 fruits in Kiwi Field
task_20003090=Collect 400 fruits in Mango Field
task_20003091=Collect 400 fruits in Banana Field
task_20003092=Collect 400 fruits in Watermelon Field
task_20003095=Collect 500 fruits in Kiwi Field
task_20003097=Collect 500 fruits in Grape Field
task_20003098=Collect 800 fruits in Strawberry Field
task_20003099=Collect 800 fruits in Lemon Field
task_20003100=Collect 800 fruits in Blueberry Field
task_20003101=Collect 1000 fruits in Kiwi Field
task_20003102=Collect 1000 fruits in Banana Field
task_20003103=Collect 1000 fruits in Blueberry Field
task_20003104=Collect 1500 fruits in Watermelon Field
task_20003105=Collect 1500 fruits in Strawberry Field
task_20003106=Collect 1500 fruits in Blueberry Field
task_20003107=Collect 2000 fruits in Banana Field
task_20003108=Collect 2000 fruits in Grape Field
task_20003109=Collect 2000 fruits in Kiwi Field
task_20003110=Collect 2500 fruits in Strawberry Field
task_20003111=Collect 2500 fruits in Lemon Field
task_20003112=Collect 2500 fruits in Blueberry Field
task_20003113=Collect 3500 fruits in Strawberry Field
task_20003114=Collect 3500 fruits in Blueberry Field
task_20003115=Collect 5000 fruits in Banana Field
task_20003116=Collect 5500 fruits in Mango Field
task_20003117=Collect 5500 fruits in Watermelon Field
task_20003118=Collect 5500 fruits in Kiwi Field
task_20003119=Collect 6000 fruits in Grape Field
task_20003120=Collect 6000 fruits in Banana Field
task_20003121=Collect 6666 fruits in Strawberry Field
task_20003122=Collect 6666 fruits in Lemon Field
task_20003123=Collect 6666 fruits in Blueberry Field
task_20003124=Collect 6888 fruits in Kiwi Field
task_20003125=Collect 6888 fruits in Banana Field
task_20003126=Collect 7000 fruits in Blueberry Field
task_20003127=Collect 7700 fruits in Watermelon Field
task_20003128=Collect 7700 fruits in Strawberry Field
task_20003129=Collect 7700 fruits in Lemon Field
task_20003130=Collect 7777 fruits in Banana Field
task_20003131=Collect 8000 fruits in Grape Field
task_20003132=Collect 8000 fruits in Kiwi Field
task_20003133=Collect 8888 fruits in Strawberry Field
task_20003134=Collect 8888 fruits in Lemon Field
task_20003135=Collect 8888 fruits in Blueberry Field
task_20003136=Collect 8888 fruits in Watermelon Field
task_20003137=Collect 8888 fruits in Mango Field
task_20003138=Collect 9000 fruits in Banana Field
task_20003139=Collect 9000 fruits in Grape Field
task_20003140=Collect 9000 fruits in Kiwi Field
task_20003141=Collect 9500 fruits in Strawberry Field
task_20003142=Collect 9500 fruits in Lemon Field
task_20003143=Collect 8500 fruits in Grape Field
task_20003144=Collect 9900 fruits in Kiwi Field
task_20003145=Collect 9900 fruits in Strawberry Field
task_20003146=Collect 9900 fruits in Lemon Field
task_20003147=Collect 9900 fruits in Blueberry Field
task_20003148=Collect 9090 fruits in Grape Field
task_20003149=Collect 9090 fruits in Blueberry Field
task_20003150=Collect 9999 fruits in Strawberry Field
task_20003151=Collect 9999 fruits in Watermelon Field
task_20003152=Collect 10000 fruits in Mango Field
task_20003153=Collect 10000 fruits in Banana Field
task_20003154=Collect 10000 fruits in Watermelon Field
task_20003155=Collect 10000 fruits in Grape Field
task_20003156=Collect 10000 fruits in Kiwi Field
task_20003157=Collect 10000 fruits in Strawberry Field
task_20003158=Collect 10000 fruits in Lemon Field
task_20003159=Collect 10000 fruits in Blueberry Field
task_20003160=Collect 11000 fruits in Peach Field
task_20003161=Collect 11000 fruits in Lemon Field
task_20003162=Collect 11000 fruits in Blueberry Field
task_20003163=Collect 11000 fruits in Strawberry Field
task_20003164=Collect 12000 fruits in Watermelon Field
task_20003165=Collect 12000 fruits in Strawberry Field
task_20003166=Collect 12000 fruits in Blueberry Field
task_20003167=Collect 13000 fruits in Banana Field
task_20003168=Collect 13000 fruits in Watermelon Field
task_20003169=Collect 14000 fruits in Strawberry Field
task_20003170=Collect 14000 fruits in Kiwi Field
task_20003171=Collect 14000 fruits in Watermelon Field
task_20003172=Collect 14000 fruits in Peach Field
task_20003173=Collect 14000 fruits in Mango Field
task_20003174=Collect 14000 fruits in Banana Field
task_20003175=Collect 15000 fruits in Peach Field
task_20003176=Collect 18000 fruits in Watermelon Field
task_20003177=Collect 18000 fruits in Strawberry Field
task_20003178=Collect 18000 fruits in Lemon Field
task_20003179=Collect 19000 fruits in Banana Field
task_20003180=Collect 19000 fruits in Grape Field
task_20003181=Collect 19000 fruits in Kiwi Field
task_20003182=Collect 20000 fruits in Banana Field
task_20003183=Collect 22200 fruits in Mango Field
task_20003184=Collect 22200 fruits in Watermelon Field
task_20003185=Collect 22200 fruits in Kiwi Field
task_20003186=Collect 22500 fruits in Grape Field
task_20003187=Collect 25000 fruits in Kiwi Field
task_20003188=Collect 25000 fruits in Banana Field
task_20003189=Collect 25000 fruits in Blueberry Field
task_20003190=Collect 30000 fruits in Watermelon Field
task_20003191=Collect 30000 fruits in Strawberry Field
task_20003192=Collect 30000 fruits in Blueberry Field
task_20003193=Collect 40000 fruits in Banana Field
task_20003195=Collect 150000 fruits in Peach Field
task_20003196=Collect 100000 fruits in Lemon Field
task_20003197=Collect 100000 fruits in Mango Field
task_20003198=Collect 110000 fruits in Banana Field
task_20003199=Collect 120000 fruits in Watermelon Field
task_20003200=Collect 130000 fruits in Grape Field
task_20003201=Collect 140000 fruits in Kiwi Field
task_20003202=Collect 150000 fruits in Strawberry Field
task_20003203=Collect 150000 fruits in Lemon Field
task_20003204=Collect 150000 fruits in Blueberry Field
task_20003206=Collect 130000 fruits in Blueberry Field
task_20003207=Collect 130000 fruits in Strawberry Field
task_20003208=Collect 150000 fruits in Kiwi Field
task_20003209=Collect 150000 fruits in Mango Field
task_20003210=Collect 160000 fruits in Strawberry Field
task_20003211=Collect 160000 fruits in Lemon Field
task_20003212=Collect 160000 fruits in Blueberry Field
task_20003213=Collect 165000 fruits in Watermelon Field
task_20003214=Collect 165000 fruits in Strawberry Field
task_20003215=Collect 180000 fruits in Banana Field
task_20003216=Collect 180000 fruits in Watermelon Field
task_20003217=Collect 180000 fruits in Grape Field
task_20003218=Collect 180000 fruits in Kiwi Field
task_20003219=Collect 200000 fruits in Peach Field
task_20003220=Collect 240000 fruits in Mango Field
task_20003221=Collect 240000 fruits in Grape Field
task_20003222=Collect 250000 fruits in Lemon Field
task_20003223=Collect 260000 fruits in Blueberry Field
task_20007224=Collect 50 fruits
task_20007225=Collect 40 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007226=Collect [Cookie] 1
task_20007227=Collect 100 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007228=Collect 50 ▢FFFFFFFFRed▢FF123456 fruits
task_20007229=Collect 200 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007230=Collect 200 ▢FFFFFFFFRed▢FF123456 fruits
task_20007233=Collect 200 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007234=Collect [Cookie] 2
task_20007235=Collect 300 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007236=Collect 400 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007237=Collect 400 ▢FFFFFFFFRed▢FF123456 fruits
task_20007238=Collect 500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007239=Collect [Cookie] 3
task_20007240=Collect 1500 fruits
task_20007241=Collect 600 ▢FFFFFFFFRed▢FF123456 fruits
task_20007242=Collect 600 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007243=Collect 1000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007244=Collect 1000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007245=Defeat 2 ▢FFFFFFFFGreen Beetle▢FF123456
task_20007246=Defeat 2 ▢FFFFFFFFBlue Beetle▢FF123456
task_20007247=Collect 2000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007248=Collect 2000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007249=Collect [Kiwi] 4
task_20007250=Collect [Cookie] 4
task_20007251=Collect [Cookie] 5
task_20007252=Collect 2500 ▢FFFFFFFFRed▢FF123456 fruits
task_20007253=Collect 2500 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007254=Collect 2500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007255=Collect 3500 ▢FFFFFFFFRed▢FF123456 fruits
task_20007256=Collect 3500 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007257=Collect 3500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007258=Collect 3500 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007259=Collect [Blueberry] 4
task_20007260=Collect [Cookie] 8
task_20007261=Collect 4000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007262=Collect 4000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007263=Collect [Watermelon] 5
task_20007264=Collect [Kiwi] 5
task_20007265=Collect 4400 fruits
task_20007266=Collect 5000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007267=Collect 5555 ▢FFFFFFFFRed▢FF123456 fruits
task_20007268=Collect 5555 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007269=Collect 500 fruits
task_20007270=Open 2 chest
task_20007271=Collect 6330 ▢FFFFFFFFRed▢FF123456 fruits
task_20007272=Collect 6330 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007273=Collect 6330 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007274=Collect 6000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007275=Collect [Blueberry] 6
task_20007276=Get Ticket 20 from chest
task_20007277=Collect 6666 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007278=Collect [Kiwi] 6
task_20007279=Collect 6668 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007280=Collect 6668 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007281=Collect 6668 ▢FFFFFFFFRed▢FF123456 fruits
task_20007282=Collect 6888 ▢FFFFFFFFRed▢FF123456 fruits
task_20007283=Collect 6888 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007284=Collect [Watermelon] 6
task_20007285=Collect 3000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007287=Collect 7000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007288=Collect 8000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007289=Collect [Grape] 6
task_20007290=Collect 9000  fruits
task_20007291=Collect 8500 ▢FFFFFFFFRed▢FF123456 fruits
task_20007292=Collect 8500 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007293=Collect 8500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007294=Collect 11111 fruits
task_20007296=Collect [Watermelon] 2
task_20007297=Collect [Grape] 2
task_20007298=Collect 15000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007299=Collect 15000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007300=Collect 15000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007301=Collect 15000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007303=Get Fruit Coin  1300 from chest
task_20007307=Collect 10000 fruits
task_20007308=Collect 10000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007309=Collect 10000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007310=Collect 20000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007311=Collect 20000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007312=Collect 20000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007313=Collect 20000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007314=Collect [Cookie] 10
task_20007315=Collect [Blueberry] 10
task_20007316=Collect [Watermelon] 10
task_20007317=Collect [Grape] 10
task_20007318=Collect [Kiwi] 10
task_20007319=Collect [Banana] 10
task_20007320=Collect 150000 fruits
task_20007321=Collect 2000000 fruits
task_20007322=Collect 600000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007323=Collect 600000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007324=Collect 600000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007325=Collect [Cookie] 200
task_20007326=Collect [Blueberry] 125
task_20007327=Collect 160000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007328=Collect 160000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007329=Collect 770000 fruits
task_20007330=Collect 180000 ▢FFFFFFFFRed▢FF123456 fruits
task_20007331=Collect 180000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20007332=Collect 180000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007333=Collect 180000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20007334=Collect [Cookie] 400
task_20007335=Collect 220000 fruits
task_20007336=Collect 240000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20007337=Collect [Grape] 50
task_20007338=Collect [Blueberry] 50
task_20008339=Defeat 1 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008340=Defeat 1 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008341=Defeat 2 ▢FFFFFFFFRed Beetle▢FF123456
task_20008343=Defeat 2 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008344=Defeat 1 ▢FFFFFFFFRed Beetle▢FF123456
task_20008345=Defeat 3 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008346=Defeat 3 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008348=Defeat 1 ▢FFFFFFFFSpider▢FF123456
task_20008349=Defeat 3 ▢FFFFFFFFRed Beetle▢FF123456
task_20008351=Defeat 3 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008354=Defeat 5 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008360=Defeat 4 ▢FFFFFFFFRed Beetle▢FF123456
task_20008361=Defeat 4 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008362=Defeat 4 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008367=Defeat 5 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008369=Defeat 10 ▢FFFFFFFFRed Beetle▢FF123456
task_20008370=Defeat 3 ▢FFFFFFFFSpider▢FF123456
task_20008371=Defeat 8 ▢FFFFFFFFRed Beetle▢FF123456
task_20008372=Defeat 8 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008373=Defeat 8 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008374=Defeat 8 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008376=Defeat 6 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008377=Defeat 6 ▢FFFFFFFFRed Beetle▢FF123456
task_20008378=Defeat 6 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008379=Defeat 10 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008380=Defeat 10 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008381=Defeat 10 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008385=Defeat 15 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008386=Defeat 15 ▢FFFFFFFFRed Beetle▢FF123456
task_20008387=Defeat 15 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008389=Collect 50000 fruits in Lemon Field
task_20008392=Defeat 5 ▢FFFFFFFFSpider▢FF123456
task_20008394=Defeat 20 ▢FFFFFFFFRed Beetle▢FF123456
task_20008395=Defeat 20 ▢FFFFFFFFYellow Beetle▢FF123456
task_20008396=Defeat 20 ▢FFFFFFFFBlue Beetle▢FF123456
task_20008397=Defeat 7 ▢FFFFFFFFRed Beetle▢FF123456
task_20008398=Defeat 7 ▢FFFFFFFFGreen Beetle▢FF123456
task_20008399=Defeat 7 ▢FFFFFFFFSpider▢FF123456
task_20009400=Talk with ▢FFFFFFFFBill▢FF123456
task_20009401=Complete 1 tasks from ▢FFFFFFFFBill▢FF123456
task_20009402=Talk with ▢FFFFFFFFBlue Pig Bab▢FF123456
task_20009403=Complete 1 tasks from ▢FFFFFFFFBlue Pig Bab▢FF123456
task_20009404=In Egg Machine get 1 bird
task_20009405=Talk with ▢FFFFFFFFPink Pig Peppa▢FF123456
task_20009406=Talk with ▢FFFFFFFFFlying Pig▢FF123456
task_20009407=Open 1 chest
task_20001409=Defeat 2 ▢FFFFFFFFRed Beetle▢FF123456
task_20001411=Defeat 2 ▢FFFFFFFFBlue Beetle▢FF123456
task_20001415=Collect 500 fruits in Mango Field
task_20001416=Collect 500 fruits in Banana Field
task_20001417=Collect 500 fruits in Watermelon Field
task_20001418=Collect 500 fruits in Grape Field
task_20001419=Collect 500 fruits in Kiwi Field
task_20001429=Collect 750 fruits
task_20001430=Collect 500 ▢FFFFFFFFRed▢FF123456 fruits
task_20001431=Collect 500 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001432=Collect 500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001433=Collect 500 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001434=Collect [Cookie] 5
task_20001450=Defeat 1 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001452=Defeat 1 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001455=Collect 1500 fruits in Mango Field
task_20001456=Collect 1500 fruits in Banana Field
task_20001457=Collect 1500 fruits in Watermelon Field
task_20001458=Collect 1500 fruits in Grape Field
task_20001459=Collect 1500 fruits in Kiwi Field
task_20001469=Collect 2000 fruits
task_20001470=Collect 1500 ▢FFFFFFFFRed▢FF123456 fruits
task_20001471=Collect 1500 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001472=Collect 1500 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001473=Collect 1500 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001490=Defeat 2 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001492=Defeat 2 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001495=Collect 5000 fruits in Mango Field
task_20001496=Collect 5000 fruits in Banana Field
task_20001497=Collect 5000 fruits in Watermelon Field
task_20001498=Collect 5000 fruits in Grape Field
task_20001499=Collect 5000 fruits in Kiwi Field
task_20001509=Collect 7500 fruits
task_20001510=Collect 5000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001511=Collect 5000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001512=Collect 5000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001513=Collect 5000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001529=Defeat 3 ▢FFFFFFFFRed Beetle▢FF123456
task_20001530=Defeat 4 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001531=Defeat 3 ▢FFFFFFFFBlue Beetle▢FF123456
task_20001532=Defeat 4 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001533=Defeat 1 ▢FFFFFFFFSpider▢FF123456
task_20001535=Collect 10000 fruits in Mango Field
task_20001536=Collect 10000 fruits in Banana Field
task_20001537=Collect 10000 fruits in Watermelon Field
task_20001538=Collect 10000 fruits in Grape Field
task_20001539=Collect 10000 fruits in Kiwi Field
task_20001540=Collect 10000 fruits in Strawberry Field
task_20001541=Collect 10000 fruits in Lemon Field
task_20001542=Collect 10000 fruits in Blueberry Field
task_20001549=Collect 15000 fruits
task_20001550=Collect 10000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001551=Collect 10000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001552=Collect 10000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001553=Collect 10000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001554=Collect [Cookie] 6
task_20001556=Collect [Banana] 6
task_20001557=Collect [Watermelon] 6
task_20001558=Collect [Grape] 6
task_20001559=Collect [Kiwi] 6
task_20001569=Defeat 4 ▢FFFFFFFFRed Beetle▢FF123456
task_20001570=Defeat 6 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001571=Defeat 4 ▢FFFFFFFFBlue Beetle▢FF123456
task_20001572=Defeat 6 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001575=Collect 25000 fruits in Mango Field
task_20001576=Collect 25000 fruits in Banana Field
task_20001577=Collect 25000 fruits in Watermelon Field
task_20001578=Collect 25000 fruits in Grape Field
task_20001579=Collect 25000 fruits in Kiwi Field
task_20001580=Collect 25000 fruits in Strawberry Field
task_20001581=Collect 25000 fruits in Lemon Field
task_20001582=Collect 25000 fruits in Blueberry Field
task_20001589=Collect 35000 fruits
task_20001590=Collect 25000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001591=Collect 25000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001592=Collect 25000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001593=Collect 25000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001594=Collect [Cookie] 8
task_20001596=Collect [Banana] 8
task_20001597=Collect [Watermelon] 8
task_20001598=Collect [Grape] 8
task_20001599=Collect [Kiwi] 8
task_20001609=Defeat 6 ▢FFFFFFFFRed Beetle▢FF123456
task_20001610=Defeat 10 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001611=Defeat 6 ▢FFFFFFFFBlue Beetle▢FF123456
task_20001612=Defeat 10 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001615=Collect 80000 fruits in Mango Field
task_20001616=Collect 80000 fruits in Banana Field
task_20001617=Collect 80000 fruits in Watermelon Field
task_20001618=Collect 80000 fruits in Grape Field
task_20001619=Collect 80000 fruits in Kiwi Field
task_20001620=Collect 80000 fruits in Strawberry Field
task_20001621=Collect 80000 fruits in Lemon Field
task_20001622=Collect 80000 fruits in Blueberry Field
task_20001629=Collect 120000 fruits
task_20001630=Collect 80000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001631=Collect 80000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001632=Collect 80000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001633=Collect 80000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001634=Collect [Cookie] 15
task_20001636=Collect [Banana] 15
task_20001637=Collect [Watermelon] 15
task_20001638=Collect [Grape] 15
task_20001639=Collect [Kiwi] 15
task_20001654=Defeat 1 ▢FFFFFFFFMantis▢FF123456
task_20001655=Collect 150000 fruits in Mango Field
task_20001656=Collect 150000 fruits in Banana Field
task_20001657=Collect 150000 fruits in Watermelon Field
task_20001658=Collect 150000 fruits in Grape Field
task_20001659=Collect 150000 fruits in Kiwi Field
task_20001660=Collect 150000 fruits in Strawberry Field
task_20001661=Collect 150000 fruits in Lemon Field
task_20001662=Collect 150000 fruits in Blueberry Field
task_20001663=Collect 150000 fruits in Peach Field
task_20001669=Collect 200000 fruits
task_20001670=Collect 150000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001671=Collect 150000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001672=Collect 150000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001673=Collect 150000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001689=Defeat 8 ▢FFFFFFFFRed Beetle▢FF123456
task_20001690=Defeat 12 ▢FFFFFFFFYellow Beetle▢FF123456
task_20001691=Defeat 8 ▢FFFFFFFFBlue Beetle▢FF123456
task_20001692=Defeat 12 ▢FFFFFFFFGreen Beetle▢FF123456
task_20001693=Defeat 3 ▢FFFFFFFFSpider▢FF123456
task_20001694=Defeat 2 ▢FFFFFFFFMantis▢FF123456
task_20001695=Collect 200000 fruits in Mango Field
task_20001696=Collect 200000 fruits in Banana Field
task_20001697=Collect 200000 fruits in Watermelon Field
task_20001698=Collect 200000 fruits in Grape Field
task_20001699=Collect 200000 fruits in Kiwi Field
task_20001700=Collect 200000 fruits in Strawberry Field
task_20001701=Collect 200000 fruits in Lemon Field
task_20001702=Collect 200000 fruits in Blueberry Field
task_20001703=Collect 200000 fruits in Peach Field
task_20001709=Collect 300000 fruits
task_20001710=Collect 200000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001711=Collect 200000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001712=Collect 200000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001713=Collect 200000 ▢FFFFFFFFGreen▢FF123456 fruits
task_20001735=Collect 250000 fruits in Mango Field
task_20001736=Collect 250000 fruits in Banana Field
task_20001737=Collect 250000 fruits in Watermelon Field
task_20001738=Collect 250000 fruits in Grape Field
task_20001739=Collect 250000 fruits in Kiwi Field
task_20001740=Collect 250000 fruits in Strawberry Field
task_20001741=Collect 250000 fruits in Lemon Field
task_20001742=Collect 250000 fruits in Blueberry Field
task_20001743=Collect 250000 fruits in Peach Field
task_20001744=Collect 250000 fruits in Orange Field
task_20001745=Collect 250000 fruits in Papaya Field
task_20001746=Collect 250000 fruits in MelonField
task_20001747=Collect 250000 fruits in Tomato Field
task_20001749=Collect 350000 fruits
task_20001750=Collect 250000 ▢FFFFFFFFRed▢FF123456 fruits
task_20001751=Collect 250000 ▢FFFFFFFFYellow▢FF123456 fruits
task_20001752=Collect 250000 ▢FFFFFFFFBlue▢FF123456 fruits
task_20001753=Collect 250000 ▢FFFFFFFFGreen▢FF123456 fruits

taskcomplete_2001=Fruit Coin *1800 and [Cookie]*1 are your labor income. Here you are!
taskcomplete_2002=Fruit Coin *2900 and [Cookie]*2 are your labor income. Here you are!
taskcomplete_2004=Fruit Coin *2300 and [Cookie]*3 are your labor income. Here you are!
taskcomplete_2005=Fruit Coin *2300 and [Cookie]*4 are your labor income. Here you are!
taskcomplete_2007=Fruit Coin *3900 and [Cookie]*5 are your labor income. Here you are!
taskcomplete_2010=Fruit Coin *3900 and [Cookie]*6 are your labor income. Here you are!
taskcomplete_2013=Fruit Coin *3900 and [Cookie]*7 are your labor income. Here you are!
taskcomplete_2016=Fruit Coin *3900 and [Cookie]*8 are your labor income. Here you are!
taskcomplete_2019=Fruit Coin *7200 and [Cookie]*9 are your labor income. Here you are!
taskcomplete_2022=Fruit Coin *7200 and [Cookie]*10 are your labor income. Here you are!
taskcomplete_2025=Fruit Coin *7200 and [Cookie]*11 are your labor income. Here you are!
taskcomplete_2028=Fruit Coin *23000 and [Cookie]*12 are your labor income. Here you are!
taskcomplete_2031=Fruit Coin *23000 and [Cookie]*13 are your labor income. Here you are!
taskcomplete_2034=Fruit Coin *29000 and [Cookie]*14 are your labor income. Here you are!
taskcomplete_2035=Fruit Coin *29000 and [Cookie]*15 are your labor income. Here you are!
taskcomplete_2037=Fruit Coin *29000 and [Cookie]*16 are your labor income. Here you are!
taskcomplete_2040=Fruit Coin *29000 and [Cookie]*17 are your labor income. Here you are!
taskcomplete_2044=Fruit Coin *110000 and [Cookie]*18 are your labor income. Here you are!
taskcomplete_2046=Fruit Coin *110000 and [Cookie]*19 are your labor income. Here you are!
taskcomplete_2049=Fruit Coin *110000 and [Cookie]*20 are your labor income. Here you are!
taskcomplete_2052=Fruit Coin *170000 and [Cookie]*21 are your labor income. Here you are!
taskcomplete_2053=Fruit Coin *170000 and [Cookie]*22 are your labor income. Here you are!
taskcomplete_2055=Fruit Coin *170000 and [Cookie]*23 are your labor income. Here you are!
taskcomplete_2057=Fruit Coin *170000 and [Cookie]*24 are your labor income. Here you are!
taskcomplete_3001=Fruit Coin *450 are your labor income. Here you are!
taskcomplete_3002=Fruit Coin *450 are your labor income. Here you are!
taskcomplete_3003=Fruit Coin *450 are your labor income. Here you are!
taskcomplete_3004=Fruit Coin *450 are your labor income. Here you are!
taskcomplete_3005=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3006=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3007=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3010=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3011=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3013=Fruit Coin *490 are your labor income. Here you are!
taskcomplete_3015=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3016=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3017=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3018=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3019=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3021=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3022=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3023=Fruit Coin *580 are your labor income. Here you are!
taskcomplete_3024=Fruit Coin *3100 are your labor income. Here you are!
taskcomplete_3025=Fruit Coin *3100 are your labor income. Here you are!
taskcomplete_3028=Fruit Coin *3100 are your labor income. Here you are!
taskcomplete_3029=Fruit Coin *3100 are your labor income. Here you are!
taskcomplete_3034=Fruit Coin *3100 are your labor income. Here you are!
taskcomplete_3037=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3040=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3043=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3046=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3047=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3049=Fruit Coin *3600 are your labor income. Here you are!
taskcomplete_3052=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3054=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3055=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3058=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3060=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3063=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3064=Fruit Coin *6800 are your labor income. Here you are!
taskcomplete_3065=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3066=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3069=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3070=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3072=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3077=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3078=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3080=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3083=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3087=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3089=Fruit Coin *10000 are your labor income. Here you are!
taskcomplete_3091=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3099=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3103=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3106=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3108=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3109=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3110=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3111=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3113=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3114=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3115=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3118=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3119=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3121=Fruit Coin *23000 are your labor income. Here you are!
taskcomplete_3122=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3125=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3126=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3129=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3132=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3133=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3134=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3135=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3136=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3145=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3147=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3148=Fruit Coin *59000 are your labor income. Here you are!
taskcomplete_3149=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3150=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3152=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3154=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3158=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3159=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_3161=Fruit Coin *150000 are your labor income. Here you are!
taskcomplete_7001=Fruit Coin *2700 are your labor income. Here you are!
taskcomplete_7004=Fruit Coin *1400 are your labor income. Here you are!
taskcomplete_7006=Fruit Coin *1400 are your labor income. Here you are!
taskcomplete_7008=Fruit Coin *1400 are your labor income. Here you are!
taskcomplete_7012=Fruit Coin *2300 are your labor income. Here you are!
taskcomplete_7015=Fruit Coin *2300 are your labor income. Here you are!
taskcomplete_7017=Fruit Coin *2300 are your labor income. Here you are!
taskcomplete_7020=Fruit Coin *4700 are your labor income. Here you are!
taskcomplete_7022=Fruit Coin *4700 are your labor income. Here you are!
taskcomplete_7023=Fruit Coin *4700 are your labor income. Here you are!
taskcomplete_7024=Fruit Coin *4700 are your labor income. Here you are!
taskcomplete_7027=Fruit Coin *4700 are your labor income. Here you are!
taskcomplete_7028=Fruit Coin *8200 are your labor income. Here you are!
taskcomplete_7030=Fruit Coin *8200 are your labor income. Here you are!
taskcomplete_7031=Fruit Coin *8200 are your labor income. Here you are!
taskcomplete_7032=Fruit Coin *8200 are your labor income. Here you are!
taskcomplete_7037=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7038=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7042=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7043=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7044=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7046=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7047=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7048=Fruit Coin *8900 are your labor income. Here you are!
taskcomplete_7053=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7056=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7059=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7062=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7067=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7068=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7071=Fruit Coin *25000 are your labor income. Here you are!
taskcomplete_7075=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7080=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7084=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7085=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7086=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7087=Fruit Coin *82000 are your labor income. Here you are!
taskcomplete_7097=Fruit Coin *530000 are your labor income. Here you are!
taskcomplete_7098=Fruit Coin *530000 are your labor income. Here you are!
taskcomplete_7104=Fruit Coin *320000 are your labor income. Here you are!
taskcomplete_7105=Fruit Coin *320000 are your labor income. Here you are!
taskcomplete_7106=Fruit Coin *320000 are your labor income. Here you are!
taskcomplete_7112=Fruit Coin *320000 are your labor income. Here you are!
taskcomplete_7113=Fruit Coin *320000 are your labor income. Here you are!
taskcomplete_8001=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8003=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8004=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8005=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8007=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8009=Fruit Coin *18000 are your labor income. Here you are!
taskcomplete_8011=Fruit Coin *47000 are your labor income. Here you are!
taskcomplete_8015=Fruit Coin *47000 are your labor income. Here you are!
taskcomplete_8016=Fruit Coin *47000 are your labor income. Here you are!
taskcomplete_8017=Fruit Coin *47000 are your labor income. Here you are!
taskcomplete_8020=Fruit Coin *47000 are your labor income. Here you are!
taskcomplete_8022=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8023=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8025=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8026=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8027=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8029=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8031=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8032=Fruit Coin *74000 are your labor income. Here you are!
taskcomplete_8037=Fruit Coin *1600000 are your labor income. Here you are!
taskcomplete_8041=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8045=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8046=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8047=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8050=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8052=Fruit Coin *590000 are your labor income. Here you are!
taskcomplete_8054=Fruit Coin *1800000 are your labor income. Here you are!
taskcomplete_8056=Fruit Coin *1800000 are your labor income. Here you are!
taskcomplete_8059=Fruit Coin *1800000 are your labor income. Here you are!
taskcomplete_9001=Fruit Coin *1000 and Ticket*3 are your labor income. Here you are!
taskcomplete_9003=Fruit Coin *1000 and Ticket*5 are your labor income. Here you are!
taskcomplete_9006=Fruit Coin *1000 and Ticket*5 are your labor income. Here you are!
taskcomplete_9008=Fruit Coin *1000 and Ticket*7 are your labor income. Here you are!
taskcomplete_9009=Fruit Coin *1000 and Ticket*10 are your labor income. Here you are!


taskcomplete_202001=Ticket*18 are your labor income. Here you are!
taskcomplete_202003=Ticket*18 are your labor income. Here you are!
taskcomplete_202007=Ticket*18 are your labor income. Here you are!
taskcomplete_202008=Ticket*18 are your labor income. Here you are!
taskcomplete_202009=Ticket*18 are your labor income. Here you are!
taskcomplete_202010=Ticket*18 are your labor income. Here you are!
taskcomplete_202011=Ticket*18 are your labor income. Here you are!
taskcomplete_202021=Ticket*18 are your labor income. Here you are!
taskcomplete_202022=Ticket*18 are your labor income. Here you are!
taskcomplete_202023=Ticket*18 are your labor income. Here you are!
taskcomplete_202024=Ticket*18 are your labor income. Here you are!
taskcomplete_202025=Ticket*18 are your labor income. Here you are!
taskcomplete_202026=Ticket*18 are your labor income. Here you are!
taskcomplete_203041=Ticket*18 are your labor income. Here you are!
taskcomplete_203042=Ticket*18 are your labor income. Here you are!
taskcomplete_203043=Ticket*18 are your labor income. Here you are!
taskcomplete_203044=Ticket*18 are your labor income. Here you are!
taskcomplete_203047=Ticket*18 are your labor income. Here you are!
taskcomplete_203048=Ticket*18 are your labor income. Here you are!
taskcomplete_203049=Ticket*18 are your labor income. Here you are!
taskcomplete_203050=Ticket*18 are your labor income. Here you are!
taskcomplete_203051=Ticket*18 are your labor income. Here you are!
taskcomplete_203061=Ticket*18 are your labor income. Here you are!
taskcomplete_203062=Ticket*18 are your labor income. Here you are!
taskcomplete_203063=Ticket*18 are your labor income. Here you are!
taskcomplete_203064=Ticket*18 are your labor income. Here you are!
taskcomplete_203065=Ticket*18 are your labor income. Here you are!
taskcomplete_203066=Ticket*18 are your labor income. Here you are!
taskcomplete_204081=Ticket*18 are your labor income. Here you are!
taskcomplete_204082=Ticket*18 are your labor income. Here you are!
taskcomplete_204083=Ticket*18 are your labor income. Here you are!
taskcomplete_204084=Ticket*18 are your labor income. Here you are!
taskcomplete_204087=Ticket*18 are your labor income. Here you are!
taskcomplete_204088=Ticket*18 are your labor income. Here you are!
taskcomplete_204089=Ticket*18 are your labor income. Here you are!
taskcomplete_204090=Ticket*18 are your labor income. Here you are!
taskcomplete_204091=Ticket*18 are your labor income. Here you are!
taskcomplete_204101=Ticket*18 are your labor income. Here you are!
taskcomplete_204102=Ticket*18 are your labor income. Here you are!
taskcomplete_204103=Ticket*18 are your labor income. Here you are!
taskcomplete_204104=Ticket*18 are your labor income. Here you are!
taskcomplete_204105=Ticket*18 are your labor income. Here you are!
taskcomplete_204106=Ticket*18 are your labor income. Here you are!
taskcomplete_204108=Ticket*18 are your labor income. Here you are!
taskcomplete_204109=Ticket*18 are your labor income. Here you are!
taskcomplete_204110=Ticket*18 are your labor income. Here you are!
taskcomplete_204111=Ticket*18 are your labor income. Here you are!
taskcomplete_205121=Ticket*18 are your labor income. Here you are!
taskcomplete_205122=Ticket*18 are your labor income. Here you are!
taskcomplete_205123=Ticket*18 are your labor income. Here you are!
taskcomplete_205124=Ticket*18 are your labor income. Here you are!
taskcomplete_205125=Ticket*18 are your labor income. Here you are!
taskcomplete_205127=Ticket*18 are your labor income. Here you are!
taskcomplete_205128=Ticket*18 are your labor income. Here you are!
taskcomplete_205129=Ticket*18 are your labor income. Here you are!
taskcomplete_205130=Ticket*18 are your labor income. Here you are!
taskcomplete_205131=Ticket*18 are your labor income. Here you are!
taskcomplete_205132=Ticket*18 are your labor income. Here you are!
taskcomplete_205133=Ticket*18 are your labor income. Here you are!
taskcomplete_205134=Ticket*18 are your labor income. Here you are!
taskcomplete_205141=Ticket*18 are your labor income. Here you are!
taskcomplete_205142=Ticket*18 are your labor income. Here you are!
taskcomplete_205143=Ticket*18 are your labor income. Here you are!
taskcomplete_205144=Ticket*18 are your labor income. Here you are!
taskcomplete_205145=Ticket*18 are your labor income. Here you are!
taskcomplete_205146=Ticket*18 are your labor income. Here you are!
taskcomplete_205148=Ticket*18 are your labor income. Here you are!
taskcomplete_205149=Ticket*18 are your labor income. Here you are!
taskcomplete_205150=Ticket*18 are your labor income. Here you are!
taskcomplete_205151=Ticket*18 are your labor income. Here you are!
taskcomplete_206161=Ticket*24 are your labor income. Here you are!
taskcomplete_206162=Ticket*24 are your labor income. Here you are!
taskcomplete_206163=Ticket*24 are your labor income. Here you are!
taskcomplete_206164=Ticket*24 are your labor income. Here you are!
taskcomplete_206165=Ticket*24 are your labor income. Here you are!
taskcomplete_206167=Ticket*24 are your labor income. Here you are!
taskcomplete_206168=Ticket*24 are your labor income. Here you are!
taskcomplete_206169=Ticket*24 are your labor income. Here you are!
taskcomplete_206170=Ticket*24 are your labor income. Here you are!
taskcomplete_206171=Ticket*24 are your labor income. Here you are!
taskcomplete_206172=Ticket*24 are your labor income. Here you are!
taskcomplete_206173=Ticket*24 are your labor income. Here you are!
taskcomplete_206174=Ticket*24 are your labor income. Here you are!
taskcomplete_206181=Ticket*24 are your labor income. Here you are!
taskcomplete_206182=Ticket*24 are your labor income. Here you are!
taskcomplete_206183=Ticket*24 are your labor income. Here you are!
taskcomplete_206184=Ticket*24 are your labor income. Here you are!
taskcomplete_206185=Ticket*24 are your labor income. Here you are!
taskcomplete_206186=Ticket*24 are your labor income. Here you are!
taskcomplete_206188=Ticket*24 are your labor income. Here you are!
taskcomplete_206189=Ticket*24 are your labor income. Here you are!
taskcomplete_206190=Ticket*24 are your labor income. Here you are!
taskcomplete_206191=Ticket*24 are your labor income. Here you are!
taskcomplete_207201=Ticket*32 are your labor income. Here you are!
taskcomplete_207202=Ticket*32 are your labor income. Here you are!
taskcomplete_207203=Ticket*32 are your labor income. Here you are!
taskcomplete_207204=Ticket*32 are your labor income. Here you are!
taskcomplete_207205=Ticket*32 are your labor income. Here you are!
taskcomplete_207207=Ticket*32 are your labor income. Here you are!
taskcomplete_207208=Ticket*32 are your labor income. Here you are!
taskcomplete_207209=Ticket*32 are your labor income. Here you are!
taskcomplete_207210=Ticket*32 are your labor income. Here you are!
taskcomplete_207211=Ticket*32 are your labor income. Here you are!
taskcomplete_207212=Ticket*32 are your labor income. Here you are!
taskcomplete_207213=Ticket*32 are your labor income. Here you are!
taskcomplete_207214=Ticket*32 are your labor income. Here you are!
taskcomplete_207221=Ticket*32 are your labor income. Here you are!
taskcomplete_207222=Ticket*32 are your labor income. Here you are!
taskcomplete_207223=Ticket*32 are your labor income. Here you are!
taskcomplete_207224=Ticket*32 are your labor income. Here you are!
taskcomplete_207225=Ticket*32 are your labor income. Here you are!
taskcomplete_207226=Ticket*32 are your labor income. Here you are!
taskcomplete_207228=Ticket*32 are your labor income. Here you are!
taskcomplete_207229=Ticket*32 are your labor income. Here you are!
taskcomplete_207230=Ticket*32 are your labor income. Here you are!
taskcomplete_207231=Ticket*32 are your labor income. Here you are!
taskcomplete_208241=Ticket*40 are your labor income. Here you are!
taskcomplete_208242=Ticket*40 are your labor income. Here you are!
taskcomplete_208243=Ticket*40 are your labor income. Here you are!
taskcomplete_208244=Ticket*40 are your labor income. Here you are!
taskcomplete_208245=Ticket*40 are your labor income. Here you are!
taskcomplete_208246=Ticket*40 are your labor income. Here you are!
taskcomplete_208247=Ticket*40 are your labor income. Here you are!
taskcomplete_208248=Ticket*40 are your labor income. Here you are!
taskcomplete_208249=Ticket*40 are your labor income. Here you are!
taskcomplete_208250=Ticket*40 are your labor income. Here you are!
taskcomplete_208251=Ticket*40 are your labor income. Here you are!
taskcomplete_208252=Ticket*40 are your labor income. Here you are!
taskcomplete_208253=Ticket*40 are your labor income. Here you are!
taskcomplete_208254=Ticket*40 are your labor income. Here you are!
taskcomplete_208255=Ticket*40 are your labor income. Here you are!
taskcomplete_208261=Ticket*40 are your labor income. Here you are!
taskcomplete_208262=Ticket*40 are your labor income. Here you are!
taskcomplete_208263=Ticket*40 are your labor income. Here you are!
taskcomplete_208264=Ticket*40 are your labor income. Here you are!
taskcomplete_208265=Ticket*40 are your labor income. Here you are!
taskcomplete_208266=Ticket*40 are your labor income. Here you are!
taskcomplete_208268=Ticket*40 are your labor income. Here you are!
taskcomplete_208269=Ticket*40 are your labor income. Here you are!
taskcomplete_208270=Ticket*40 are your labor income. Here you are!
taskcomplete_208271=Ticket*40 are your labor income. Here you are!
taskcomplete_208274=Ticket*40 are your labor income. Here you are!
taskcomplete_209281=Ticket*44 are your labor income. Here you are!
taskcomplete_209282=Ticket*44 are your labor income. Here you are!
taskcomplete_209283=Ticket*44 are your labor income. Here you are!
taskcomplete_209284=Ticket*44 are your labor income. Here you are!
taskcomplete_209285=Ticket*44 are your labor income. Here you are!
taskcomplete_209286=Ticket*44 are your labor income. Here you are!
taskcomplete_209287=Ticket*44 are your labor income. Here you are!
taskcomplete_209288=Ticket*44 are your labor income. Here you are!
taskcomplete_209289=Ticket*44 are your labor income. Here you are!
taskcomplete_209290=Ticket*44 are your labor income. Here you are!
taskcomplete_209291=Ticket*44 are your labor income. Here you are!
taskcomplete_209292=Ticket*44 are your labor income. Here you are!
taskcomplete_209293=Ticket*44 are your labor income. Here you are!
taskcomplete_209294=Ticket*44 are your labor income. Here you are!
taskcomplete_209295=Ticket*44 are your labor income. Here you are!
taskcomplete_209301=Ticket*44 are your labor income. Here you are!
taskcomplete_209302=Ticket*44 are your labor income. Here you are!
taskcomplete_209303=Ticket*44 are your labor income. Here you are!
taskcomplete_209304=Ticket*44 are your labor income. Here you are!
taskcomplete_209305=Ticket*44 are your labor income. Here you are!
taskcomplete_209306=Ticket*44 are your labor income. Here you are!
taskcomplete_209308=Ticket*44 are your labor income. Here you are!
taskcomplete_209309=Ticket*44 are your labor income. Here you are!
taskcomplete_209310=Ticket*44 are your labor income. Here you are!
taskcomplete_209311=Ticket*44 are your labor income. Here you are!
taskcomplete_209314=Ticket*44 are your labor income. Here you are!
taskcomplete_210321=Ticket*50 are your labor income. Here you are!
taskcomplete_210322=Ticket*50 are your labor income. Here you are!
taskcomplete_210323=Ticket*50 are your labor income. Here you are!
taskcomplete_210324=Ticket*50 are your labor income. Here you are!
taskcomplete_210325=Ticket*50 are your labor income. Here you are!
taskcomplete_210326=Ticket*50 are your labor income. Here you are!
taskcomplete_210327=Ticket*50 are your labor income. Here you are!
taskcomplete_210328=Ticket*50 are your labor income. Here you are!
taskcomplete_210329=Ticket*50 are your labor income. Here you are!
taskcomplete_210330=Ticket*50 are your labor income. Here you are!
taskcomplete_210331=Ticket*50 are your labor income. Here you are!
taskcomplete_210332=Ticket*50 are your labor income. Here you are!
taskcomplete_210333=Ticket*50 are your labor income. Here you are!
taskcomplete_210334=Ticket*50 are your labor income. Here you are!
taskcomplete_210335=Ticket*50 are your labor income. Here you are!
taskcomplete_210336=Ticket*50 are your labor income. Here you are!
taskcomplete_210337=Ticket*50 are your labor income. Here you are!
taskcomplete_210338=Ticket*50 are your labor income. Here you are!
taskcomplete_210339=Ticket*50 are your labor income. Here you are!
taskcomplete_210341=Ticket*50 are your labor income. Here you are!
taskcomplete_210342=Ticket*50 are your labor income. Here you are!
taskcomplete_210343=Ticket*50 are your labor income. Here you are!
taskcomplete_210344=Ticket*50 are your labor income. Here you are!
taskcomplete_210345=Ticket*50 are your labor income. Here you are!
taskcomplete_210346=Ticket*50 are your labor income. Here you are!
taskcomplete_210348=Ticket*50 are your labor income. Here you are!
taskcomplete_210349=Ticket*50 are your labor income. Here you are!
taskcomplete_210350=Ticket*50 are your labor income. Here you are!
taskcomplete_210351=Ticket*50 are your labor income. Here you are!
taskcomplete_210354=Ticket*50 are your labor income. Here you are!
taskcomplete_210355=Ticket*50 are your labor income. Here you are!


item.backpack.name_01=Hiking Bag
item.backpack.name_02=Delivery Package
item.backpack.name_03=large Fries
item.backpack.name_04=Beer Case
item.backpack.name_05=Small Red Bag
item.backpack.name_06=Tool Box
item.backpack.name_07=Aged Wine
item.backpack.name_08=Fuel Station
item.backpack.name_09=Iron boy





skillcontent_1=sometimes produces fruit coins
skillcontent_2=+100% fruit collection for 30s
skillcontent_3=+1 blue fruit collection for 15s
skillcontent_4=+1 red fruit collection for 15s
skillcontent_5=+1 yellow fruit collection for 15s
skillcontent_6=+1 green fruit collection for 15s
skillcontent_7=+20% attack for 20s
skillcontent_8=+20% player speed for 20s
skillcontent_9=+100% attact for 30s
skillcontent_10=+50% player speed for 30s
skillcontent_11=sometimes produces cookies


passivecontent_710101=No characteristic
passivecontent_710102=+20% attack
passivecontent_710103=+20% red fruit collection
passivecontent_730101=No characteristic
passivecontent_730102=+20% conversion
passivecontent_730103=+20% blue fruit collection
passivecontent_740101=No characteristic
passivecontent_740102=+20% collection
passivecontent_740103=+20% green fruit collection
passivecontent_720101=No characteristic
passivecontent_720102=+20% flying speed
passivecontent_720103=+20% yellow fruit collection
passivecontent_710201=+20% conversion, +20% flying speed
passivecontent_710202=+20% attack, +10% attack speed
passivecontent_710203=+20% collection, +30% red fruit collection
passivecontent_730201=+20% attack speed, +20% flying speed
passivecontent_730202=+20% collection, +20% conversion
passivecontent_730203=+20% collection speed, +30% blue fruit collection
passivecontent_740201=-20% collection, +50% collect speed
passivecontent_740202=-20% collection, +20% conversion
passivecontent_740203=+20% attack, +20% flying speed, +30% green fruit collection
passivecontent_720201=+30% collection speed
passivecontent_720202=+20% attack speed, +30% flying speed
passivecontent_720203=+50% collection speed, +30% yellow fruit collection
passivecontent_710301=+50% conversion, +20% attack speed
passivecontent_710302=+100% attack, -30% attack speed
passivecontent_710303=+40% collection, -20% collection speed, +40%red fruit collection
passivecontent_730301=+20% collection, +20% flying speed
passivecontent_730302=+100% conversion, +20% attack
passivecontent_730303=+20% collection, +20% collection speed, +40% blue fruit collection
passivecontent_740301=+20% conversion, +10% attack, +10% flying speed
passivecontent_740302=+20% collection, +20% collection speed
passivecontent_740303=+50% collection, -20% attack, +40% green fruit collection
passivecontent_720301=+50% collection speed
passivecontent_720302=+50% flying speed
passivecontent_720303=+40% collection, +40% yellow fruit collection
passivecontent_710401=+50% conversion, +50% attack
passivecontent_710402=+100% attack, -20% attack speed, -20% flying speed
passivecontent_710403=+50% collection, -20% flying speed, +50% red fruit collection
passivecontent_730401=+10% all characteristics
passivecontent_730402=+100 conversion
passivecontent_730403=+20% colleciton, +20% collection speed, +50% blue fruit collection
passivecontent_740401=+10% all characteristics
passivecontent_740402=+100% collection, -30% collection speed
passivecontent_740403=+20% colleciton conversion, and attack, +50% green fruit collection
passivecontent_720401=+50% attack speed, +50% flying speed
passivecontent_720402=+50% collection, +30% colleciton speed, -50% attack
passivecontent_720403=+40% collection, +50% yellow fruit collection
passivecontent_700401=+100% collection, +100% attack
passivecontent_700402=+50% collection speed, +50% flying speed, +100% blue and green fruit collection
passivecontent_700403=+50% collection, +50% conversion
passivecontent_700404=+100% attack, +50% attack speed, +20% flying speed
passivecontent_700405=+50% collection, +50% attack, +100% red and yellow fruit collection
passivecontent_700406=+50% collection and conversion speed, +100% flying speed
passivecontent_700407=+50% all characteristics


birdname_910101=▢FFFFFFFFRose▢FF63390A
birdname_910102=▢FFFFFFFFNoisy Rose▢FF63390A
birdname_910103=▢FFFFFFFFEnjoying Rose▢FF63390A
birdname_930101=▢FFFFFFFFBruse▢FF63390A
birdname_930102=▢FFFFFFFFDoctor Bruse▢FF63390A
birdname_930103=▢FFFFFFFFStruggling Bruse▢FF63390A
birdname_940101=▢FFFFFFFFGrace▢FF63390A
birdname_940102=▢FFFFFFFFSimpering Grace▢FF63390A
birdname_940103=▢FFFFFFFFPenguin Grace▢FF63390A
birdname_920101=▢FFFFFFFFYilia▢FF63390A
birdname_920102=▢FFFFFFFFCrying Yilia▢FF63390A
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FF63390A
birdname_910201=▢FF000099Eyeline Rose▢FF63390A
birdname_910202=▢FF000099Giggling Rose▢FF63390A
birdname_910203=▢FF000099Wordless Rose▢FF63390A
birdname_930201=▢FF000099Penguin Bruse▢FF63390A
birdname_930202=▢FF000099Tough Bruse▢FF63390A
birdname_930203=▢FF000099Shy Bruse▢FF63390A
birdname_940201=▢FF000099Dizzy Grace▢FF63390A
birdname_940202=▢FF000099Tired Grace▢FF63390A
birdname_940203=▢FF000099Brazilian Grace▢FF63390A
birdname_920201=▢FF000099Chirping Yilia▢FF63390A
birdname_920202=▢FF000099Fast Yilia▢FF63390A
birdname_920203=▢FF000099Sad Yilia▢FF63390A
birdname_910301=▢FF660088Hald Moon Rose▢FF63390A	
birdname_910302=▢FF660088Big Eye Rose▢FF63390A
birdname_910303=▢FF660088Straight A Rose▢FF63390A
birdname_930301=▢FF660088Ice Bruse▢FF63390A
birdname_930302=▢FF660088Baby Bruse▢FF63390A
birdname_930303=▢FF660088Working Bruse▢FF63390A
birdname_940301=▢FF660088Old Grace▢FF63390A
birdname_940302=▢FF660088Beautiful Grace▢FF63390A
birdname_940303=▢FF660088Frog Grace▢FF63390A
birdname_920301=▢FF660088Tired Yilia▢FF63390A
birdname_920302=▢FF660088Eyelid Yilia▢FF63390A
birdname_920303=▢FF660088Apricot Yilia▢FF63390A
birdname_910401=▢FFFFDD00Steel Rose▢FF63390A
birdname_910402=▢FFFFDD00Super Rose▢FF63390A
birdname_910403=▢FFFFDD00Spider Rose▢FF63390A
birdname_930401=▢FFFFDD00Captain America Bruse▢FF63390A
birdname_930402=▢FFFFDD00Artful Bruse▢FF63390A
birdname_930403=▢FFFFDD00Eyelash Bruse▢FF63390A
birdname_940401=▢FFFFDD00Sailor Grace▢FF63390A
birdname_940402=▢FFFFDD00Humorous Grace▢FF63390A
birdname_940403=▢FFFFDD00Three Eye Grace▢FF63390A
birdname_920401=▢FFFFDD00Sponge Yilia▢FF63390A
birdname_920402=▢FFFFDD00Lucky Yilia▢FF63390A
birdname_920403=▢FFFFDD00Idol Yilia▢FF63390A
birdname_900401=▢FFFFDD00New Year Pig▢FF63390A
birdname_900402=▢FFFFDD00Blue Butterfly▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Bull▢FF63390A
birdname_900405=▢FFFFDD00Red Bat▢FF63390A
birdname_900406=▢FFFFDD00Fire Bird▢FF63390A
birdname_900407=▢FFFFDD00Flying Fish▢FF63390A



fruitcoin_1041001=Cookie
fruitcoin_1041009=Blueberry
fruitcoin_1041006=Kiwi
fruitcoin_1041005=Grape
fruitcoin_1041010=Peach
fruitcoin_1041003=Banana
fruitcoin_1041004=Watermelon
fruitcoin_1041018=Apple
fruitcoin_9000001=Fruit Coin
fruitcoin_9000002=Ticket







not_enough_money=Insufficient coins
pay_failure=Payment denied
something_error=Error occurred.
bird_capacity_full=Bird nest full
bird_carry_already_max_level=Maximum nest capacity
bird_capacity_already_max_level=Maximum bag capacity
update_maxCapacity_first=Please expand bag capacity
can_carry_num_max=Bird nest full
fuse_wrong_happen=Fusion error
fuse_has_not_bird=You don't have this bird.
fuse_must_be_same_quality=Fusion requires a same quality
food_not_enough=Insufficient food
fuse_need_detach_bird=Can't fuse birds being carried
bird_max_level=The bird has reached the maximum level



monstername_4001=Red Beetle lv1
monstername_4002=Yellow Beetle lv1
monstername_4003=Blue Beetle lv1
monstername_4004=Green Beetle lv1
monstername_4005=Red Beetle lv3
monstername_4006=Yellow Beetle lv3
monstername_4007=Blue Beetle lv3
monstername_4008=Green Beetle lv3
monstername_4009=Spider lv5
monstername_4010=Mantis lv6

labelname_1=VIP
labelname_2=Headwear
labelname_3=Glasses
labelname_4=Tail
labelname_5=Food
labelname_6=Money

teamname_9999=Newcomer Package
teamname_901=Diver
teamname_902=Hold a Party
teamname_903=Bronze
teamname_904=Fence
teamname_905=Dazzling
teamname_906=Shortsightedness
teamname_907=Scarf
teamname_908=Belt
teamname_909=Loving Heart
teamname_910=Saliva Towel
teamname_911=Bowknot
teamname_912=Swim Ring
teamname_801=Princess
teamname_802=Rose
teamname_803=Bruse
teamname_804=Corner
teamname_805=Crown
teamname_806=Spring
teamname_807=Prince
teamname_808=Gentleman
teamname_809=Peacock
teamname_810=Striving
teamname_811=Angel
teamname_812=Machine
teamname_813=Feather
teamname_814=Cake
teamname_815=Straw Hat
teamname_816=Green Hair
teamname_817=Dragon Horn
teamname_701=Rocket
teamname_702=Blue Flame
teamname_703=Pixel Ejection
teamname_704=Laser Ball
teamname_705=Bubble
teamname_706=Pink Clouds
teamname_707=Blue Clouds
teamname_708=Power of Money
teamname_709=Magic Cube
teamname_710=Wall Streeter
teamname_711=Metal Rock
teamname_712=Octopus Ball
teamname_713=Glow
teamname_714=Fantastic Note
teamname_715=I'm Rich!
teamname_716=Girl
teamname_717=Boy
teamname_718=Petal
teamname_719=Leaves
teamname_601=Cookie*100
teamname_602=Banana*100
teamname_603=Watermelon*100
teamname_604=Grape*100
teamname_605=Kiwi*100
teamname_606=Blueberry*100
teamname_607=Peach*100
teamname_501=Coin Chest
teamname_502=Ticket Chest
teamname_503=Pass
teamname_504=Collect+
teamname_505=Convert+
teamname_506=Fight+
teamname_401=Ticket
teamname_402=Ticket
teamname_403=Ticket
teamname_404=Ticket
teamname_405=Fruit Coin
teamname_406=Fruit Coin
teamname_407=Fruit Coin
teamname_408=Fruit Coin




discribe_9999=Newcomer package with a limited birdy New Year pig inside.
discribe_901=Let the bird become a happy diver.
discribe_902=Party Time!
discribe_903=Retro style makes me calm.
discribe_904=You can't see me.
discribe_905=I am the lightning!
discribe_906=Bird wearing reading glasses.
discribe_907=Always keep warm!
discribe_908=This is suitable for formal occasions.
discribe_909=Wearing loving heart glasses brings love blossoms!
discribe_910=Actually, I am a saliva towel.
discribe_911=The essential item for a lady.
discribe_912=Would you like to have a pool party?
discribe_801=I am a princess.
discribe_802=I am the happy Little Red Riding Hood!
discribe_803=Wearing a blue hat looks younger.
discribe_804=Come and feel my power!
discribe_805=Today, I am the king!
discribe_806=TickTock
discribe_807=The prince is here!
discribe_808=Be a gentleman.
discribe_809=Have you seen peacocks open?
discribe_810=Come on! !
discribe_811=I am an angel, do you need my help?
discribe_812=The machine bird is here to serve you.
discribe_813=I am an Indian.
discribe_814=Do you want to have a birthday cake?
discribe_815=My straw hat is not for sale.
discribe_816=Don't dye green hair.
discribe_817=I have horns on my head and tail behind me.
discribe_701=Flying fast is not because the tail is on fire.
discribe_702=The blue flame has a higher temperature.
discribe_703=Pixel shooting!
discribe_704=BiuBiuBiu
discribe_705=GlugGlug
discribe_706=Pink mood
discribe_707=Blue mood
discribe_708=My super power is rich.
discribe_709=Magic creates the cube and the cube creates the world.
discribe_710=Greed is a virtue.
discribe_711=Let the light ball turn, RockandRoll!
discribe_712=Octopus, spray!
discribe_713=My tail will erupt fire?
discribe_714=Flying with my BGM!
discribe_715=Follow me behind to get surprise money.
discribe_716=Girls only
discribe_717=Boys only
discribe_718=Petals are floating in the wind.
discribe_719=Leaves are flying with the wind.
discribe_601=Increase 1 exp for your bird
discribe_602=Increase 5 exp for your bird
discribe_603=Increase 5 exp for your bird
discribe_604=Increase 5 exp for your bird
discribe_605=Increase 5 exp for your bird
discribe_606=Increase 10 exp for your bird
discribe_607=Increase 10 exp for your bird
discribe_501=Access to VIP fruit coin chest
discribe_502=Access to VIP ticket chest
discribe_503=Access to VIP section
discribe_504=Increased 20% of player collection amount
discribe_505=Increased 50% of bird fruit coin conversion amount
discribe_506=Increased 100% of player basic health
discribe_401=Purchase 10 tickets
discribe_402=Purchase 100 tickets
discribe_403=Purchase 500 tickets
discribe_404=Purchase 3000 tickets
discribe_405=Purchase 5000 fruit coins
discribe_406=Purchase 50000 fruit coins
discribe_407=Purchase 500000 fruit coins
discribe_408=Purchase 5000000 fruit coins



item.backpack.name_01=Hiking Bag
item.backpack.name_02=Delivery Package
item.backpack.name_03=large Fries
item.backpack.name_04=Beer Case
item.backpack.name_05=Small Red Bag
item.backpack.name_06=Tool Box
item.backpack.name_07=Aged Wine
item.backpack.name_08=Fuel Station
item.backpack.name_09=Iron boy
item.backpack.name_10=Strawberry Bag
item.backpack.name_11=Bear Bag
item.backpack.name_12=Schoolbag
item.backpack.name_13=Pineapple Bag
item.backpack.name_14=Watermelon Bag
item.backpack.name_15=Ladybird Bag
item.backpack.name_16=Field Battle Bag
item.backpack.name_17=Tool Bag
item.backpack.name_18=Travel Bag
item.toolGather_01.name=Shovel
item.toolGather_02.name=Rake
item.toolGather_03.name=Scissors
item.toolGather_04.name=Magnet
item.toolGather_05.name=Vacuum Cleaner
item.toolGather_06.name=Magnetic Shovel
item.toolGather_07.name=Gravity Stick
item.toolGather_08.name=Electromagnet
item.toolGather_09.name=Light Sword
item.toolGather_10.name=Reaper


item.backpack.describe_01=Strong hiking bag with compass. \\nBag capacity 100
item.backpack.describe_02=You ordered two pizzas, a total of 10,000 bitcoins. \\nBag capacity 500
item.backpack.describe_03=Extra large French fries, the same price. \\nBag capacity 900
item.backpack.describe_04=It is not wine, it is juice. \\nBag capacity 4000
item.backpack.describe_05=It looks small, but it can hold a lot of things inside. \\nBag capacity 23000
item.backpack.describe_06=Professional trainers should use professional bags. \\nBag capacity 70000
item.backpack.describe_07=Good juices make good wine. \\nBag capacity 190000
item.backpack.describe_08=The car here is fueled with juice. \\nBag capacity 300000
item.backpack.describe_09=This is produced by Stark. \\nBag capacity 260000
item.backpack.describe_10=This is a strawberry bag, not a turtle shell! \\n Bag Capacity 300
item.backpack.describe_11=Oh My Gosh! So sweet! \\n Bag Capacity 1000
item.backpack.describe_12=The bird says: "Good morning, why do you carry a small bag?" \\n Bag Capacity 2500
item.backpack.describe_13=Big Pineapple VI \\n Bag Capacity 8000
item.backpack.describe_14=You asked why I cut watermelon like this? Well, not your bussiness!!!  \\nBag Capacity 14000
item.backpack.describe_15=The red beetle will not hit me if I'm carrying this, right? \\n Bag Capacity 27000
item.backpack.describe_16=Large capacity rucksack designed for the little bird warrior. \\n Bag Capacity 60000
item.backpack.describe_17=The tool bag looks good and practical. Never regret for buying it. \\n Bag Capacity 100000
item.backpack.describe_18=There is no doubt that the oversized travel bag is the best choice. \\n Bag Capacity 190000

item.toolGather_01.describe=The most basic collecting tool. \\nCollect 1 fruit from 2 fruit block in 1 sec.	
item.toolGather_02.describe=A bit more efficient than the shovel. \\nCollect 1 fruits from 4 fruit blocks in 1 sec.	
item.toolGather_03.describe=Cut it off when you see the fruit. \\nCollect 8 fruit from 1 fruit blocks in 1 sec.	
item.toolGather_04.describe=Magnetically adsorb the fruit. \\nCollect 4 fruit from 4 fruit blocks in 1.5 sec.	
item.toolGather_05.describe=Increase adsorption and increase efficiency. \\nCollect 3 fruit from 9 fruit blocks in 1 sec.	
item.toolGather_06.describe=A magnetic shovel can adsorb fruits in the surrounding. \\nCollect 6 fruits from 16 fruit blocks in 1.8 sec.	
item.toolGather_07.describe=A collector based on the principle of universal gravitation. \\nCollect 8 fruits from 16 fruit blocks in 1.5 sec.	
item.toolGather_08.describe=Let the magnetic force be stronger.\\nCollect 4 fruits from 25 fruit blocks in 0.8 sec.	
item.toolGather_09.describe=It is said real masters practise sword by cutting fruits. \\nCollects 6 fruit from 36 fruit blocks in 1.2 sec	
item.toolGather_10.describe=This sickle is more than just cutting fruits. \\n collects 8 fruits from 49 fruit blocks in 1 seconds	



tastlang_id_66001=Bronze Egg Machine
tastlang_id_66002=Silver Egg Machine
tastlang_id_66003=Crystal Egg Machine
tastlang_id_66004=Gold Egg Machine
tastlang_id_66005=Platinum Egg Machine
tastlang_id_66006=Epic Egg Machine
tastlang_id_66007=Diamond Egg Machine
tastlang_id_66008=Legend Egg Machine
tastlang_id_66009=Cube Egg Machine


chesttips1=No authority to open the ticket chest, purchase in the store?
chesttips2=No authority to open the fruit coin chest, purchase in the store?
vipArea=No Vip pass, purchase in the store?

can_not_delete_last_bird=Can't delete the last bird
gui_bird_tip_delete_bird=Delete bird 【%s】?
gui_bird_tip_delete_bird_fail=Can't delete the last bird
gui_bird_next_task_time=Next Task\\n%s

gui_bird_add_message=received ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=Sky wings
item.wings.describe_01=With this pair of wings, you can hover in the sky.\\nDrop deceleration: 20%
item.wings_02.name=Golden wings
item.wings.describe_02=The symbol of nobility, shining and elegant.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%
item.wings_03.name=Magic wings
item.wings.describe_03=There is magic power hidden in this pair of wings.\\nDrop deceleration: 25%
item.wings_04.name=Future wings
item.wings.describe_04=Mechanical wings from the future, full of the power of technology.\\nDrop deceleration: 30%\\nPlayer flying speed：+30%

help.text_01=When you are in the fruit fields, you can collect fruits with collector, while your birds will help you as well.
help.text_02=If your backpack is full, go to the nest to convert the fruits into coins.
help.text_03=Remember to feed your bird. When your bird levels up, its properties will be significantly promoted.
help.text_04=You should rely on your birds to defeat monsters, while you yourself cannot deal any damage.
help.text_05=When you are equipped with wings, you can use them in the air to fly.
help.text_06=You have to carry a certain number of birds to pass the red doors.
help.text_07=Cannons can help you shuttle between different zones, but you must carry enough birds to use them.

helptitle.text_01=Collect
helptitle.text_02=Convert
helptitle.text_03=Feed
helptitle.text_04=Fight
helptitle.text_05=Wings
helptitle.text_06=Zone doors
helptitle.text_07=Cannons

gui_bird_tip_open_cannon=Use Cannon
gui_bird_tip_open_egg_chest=Open Daily Gift
gui_bird_tip_not_egg_chest=Daily Gift is not ready yet.
gui_bird_tip_my_rank=My Score:%s\\nMy Rank：%d
gui_bird_checkin_title=7-Day Check In
gui_bird_checkin_time_left=Time Remain：%s
gui_bird_checkin_receive=Check In
gui_bird_checkin_received=Received
gui_bird_checkin_day=Day %d

gui_bird_nest=nest
