tastlang_id_101=▢FFFFFFFFCampo de mango▢FF123456
tastlang_id_102=▢FFFFFFFFBanana Field▢FF123456
tastlang_id_103=▢FFFFFFFFCampo de sandia▢FF123456
tastlang_id_104=▢FFFFFFFFCampo de uva▢FF123456
tastlang_id_105=▢FFFFFFFFCampo Qiwi▢FF123456
tastlang_id_206=▢FFFFFFFFCampo de fresas▢FF123456
tastlang_id_207=▢FFFFFFFFCampo de limon▢FF123456
tastlang_id_208=▢FFFFFFFFCampo de arándanos▢FF123456
tastlang_id_309=▢FFFFFFFFCampo de durazno▢FF123456
tastlang_id_410=▢FFFFFFFFCampo naranja▢FF123456
tastlang_id_411=▢FFFFFFFFCampo de papaya▢FF123456
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456
tastlang_id_413=▢FFFFFFFFCampo de tomate▢FF123456
tastlang_id_514=▢FFFFFFFFCampo 14 nombre▢FF123456
tastlang_id_515=▢FFFFFFFFCampo 15 nombre▢FF123456
tastlang_id_516=▢FFFFFFFFCampo 16 Nombre▢FF123456
tastlang_id_517=▢FFFFFFFFCampo 17 Nombre▢FF123456
tastlang_id_518=▢FFFFFFFFCampo 18 Nombre▢FF123456

tastlang_id_1041001=▢FFFFFFFF[Galleta]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Plátano]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Sandía]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Uva]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Fresa]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Limón]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Arándano]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Melocotón]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Naranja]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Melón]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Nombre de la fruta 15]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Nombre de la fruta 16]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Nombre de la fruta 17]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Manzana]▢FF123456
tastlang_id_9000001=▢FFFFFFFFMoneda de fruta▢FF123456
tastlang_id_9000002=▢FFFFFFFFBoleto▢FF123456



tastlang_id_1=▢FFFFFFFFrojo▢FF123456
tastlang_id_2=▢FFFFFFFFAmarillo▢FF123456
tastlang_id_3=▢FFFFFFFFAzul▢FF123456
tastlang_id_4=▢FFFFFFFFVerde▢FF123456

tastlang_id_6=▢FFFFFFFFComún▢FFFFFFFF
tastlang_id_7=▢FF000099Raro▢FFFFFFFF
tastlang_id_8=▢FF660088Épico▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Legendario▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456


tastlang_id_4001=▢FFFFFFFFEscarabajo rojo▢FF123456
tastlang_id_4002=▢FFFFFFFFEscarabajo amarillo▢FF123456
tastlang_id_4003=▢FFFFFFFFEscarabajo azul▢FF123456
tastlang_id_4004=▢FFFFFFFFEscarabajo verde▢FF123456
tastlang_id_4009=▢FFFFFFFFAraña▢FF123456
tastlang_id_4010=▢FFFFFFFFMantis▢FF123456

tastlang_id_1028=▢FFFFFFFFRastrillo▢FF123456
tastlang_id_9988=▢FFFFFFFFColeccionista o Mochila▢FF123456





tasknpc_20009_1=Los recién llegados acudirán primero a mí, pero ahora todos están más familiarizados con la isla tropical, y ya nadie viene a mí.
tasknpc_20009_2=Puedes convertir las frutas a través de las aves y obtener monedas de fruta en tu propia base.
tasknpc_20009_3=Obtendrá frutas usando su pala en el campo.
tasknpc_20009_4=Los residentes le asignarán tareas según sus capacidades y se le pagará para completar las tareas.
tasknpc_20009_5=Las recompensas generales serán monedas de fruta y comida, pero la tarea diaria se recompensará con boletos.
tasknpc_20009_6=Los boletos y las monedas de fruta se pueden cambiar por aves en la máquina de huevos.
tasknpc_20009_7=Alimenta a tus pájaros para ayudarles a crecer rápido. ¿Cómo alimentarlos? Haga clic en la bolsa de aves en la esquina superior derecha.
tasknpc_20009_8=No puedes atacar a animales peligrosos, pero las aves sí pueden.



tastlang_type_1=▢FF123456Derrota %d %s▢FF123456
tastlang_type_2=▢FF123456recolecta %d frutas en %s \\n▢FF123456
tastlang_type_21=▢FF123456Recoger %d %s frutos▢FF123456
tastlang_type_22=▢FF123456Recoger %d %s frutos▢FF123456
tastlang_type_3=▢FF123456Habla con %s %d veces▢FF123456
tastlang_type_4=▢FF123456Completar %d tareas desde %s▢FF123456
tastlang_type_5=▢FF123456Aumentar %s %d casas de aves▢FF123456
tastlang_type_6=▢FF123456Posee %d nivel %s aves▢FF123456
tastlang_type_7=▢FF123456Feed %d %s \\n▢FF123456
tastlang_type_8=▢FF123456Comprar %s %d \\n▢FF123456
tastlang_type_9=▢FF123456Abrir el cajas %d %s▢FF123456
tastlang_type_10=▢FF123456Obtén %d %s de cajas▢FF123456
tastlang_type_23=▢FF123456Dibuja %d en %s Egg machine▢FF123456






tasknpc_20001=Te daré una tarea cada 4 horas.
tasknpc_20002=Las aves son la mejor pareja. Aliméntalos cuando tengas comida en tu bolsa.
tasknpc_20003=No es una tarea fácil cuidar de este gran jardín. Sin tu ayuda, estas frutas se pudrirán en el suelo.
tasknpc_20006=Soy un doctor en fusión de aves, pero todavía no tengo ninguna tarea para ti.
tasknpc_20007=Sabes qué, la fiesta es lo más divertido que hacer.
tasknpc_20008=Recuerda, no puedes golpear plagas peligrosas, pero tus pájaros sí pueden.




taskhello_20001=Hola, nuevo entrenador de aves, ¿quieres algunos retos? Entonces estás pidiendo la persona adecuada ahora.
taskhello_20002=Wow, tu pájaro se ve enérgico!
taskhello_20003=Oink, hola recién llegado, no creo que sepas cómo recolectar frutas.
taskhello_20007=Hola, soy Penny, la chica más linda aquí.
taskhello_20008=¡Lucha! ¡Lucha! Oh, lo siento, ¿te asusté?
taskhello_20009=Hola, recién llegado, bienvenido a la isla tropical, déjame presentarte a mis amigos.

taskhello_20002_2=Soy Bab, un cultivador de aves. Si puedes entrenar bien a los pájaros, te daré algunas recompensas.
taskhello_20003_2=¡Es muy fácil, ve al campo y luego mueve tu pala!
taskhello_20007_2=¿Vendrás a nuestra fiesta? Necesitamos mucha fruta, nos puedes ayudar?
taskhello_20008_2=Los enemigos en esta área son mucho más fuertes que los que has conocido antes, ¿estás listo para destruirlos?
taskhello_20009_2=Mira, el chico verde que está allí es Bill, parece que tiene algo que hacer para ti, ve y visítalo.



taskold_20001=Oye, ¿estás listo para aceptar mi próximo desafío? Esto puede tardar un poco, pero las recompensas serán muy generosas.
taskold_20002=Hola, entrenador, déjame ver cómo va tu pájaro.
taskold_20003=Amigo, llegas justo a tiempo! Ahora es la temporada de cosecha, necesitamos ayuda, sé que no se negarán.
taskold_20007=Oye, nos estamos preparando para la próxima fiesta, ¡ayúdanos a recoger algunas frutas!
taskold_20008=¡Mi valiente aventurero, ayúdanos a derrotar a las plagas, están arruinando nuestras frutas!
taskold_20009=Hola, recién llegado, déjame presentarte la isla tropical.

taskcomplete_20001=Impresionante, has completado todos mis retos. Te daré un nuevo reto cada 4 horas. Cuando estés listo, vuelve conmigo.
taskcomplete_20002=Genial, todas tus aves están sanas.
taskcomplete_20003=Muchas gracias, terminamos la cosecha antes de que la fruta se pudriera, esta es la recompensa para ti.
taskcomplete_20007=Wow, trajiste tanta fruta, mis amigos estarán muy felices.
taskcomplete_20008=Eres un verdadero guerrero, esta es la recompensa que mereces.
taskcomplete_20009=Bien, parece que te has familiarizado más con la vida aquí.



taskaffter_20001=Te daré una tarea cada 4 horas.
taskaffter_20002=Las aves son la mejor pareja. Aliméntalos cuando tengas comida en tu bolsa.
taskaffter_20003=No es una tarea fácil cuidar de este gran jardín. Sin tu ayuda, estas frutas se pudrirán en el suelo.
taskaffter_20007=Sabes qué, la fiesta es lo más divertido que hacer.
taskaffter_20008=Recuerda, no puedes golpear plagas peligrosas, pero tus pájaros sí pueden.
taskaffter_20009=El nuevo entrenador de aves vendrá a mí primero. Y luego pueden ir a las montañas por desafíos después de que estén familiarizados con la isla.


task_20002001=Levanta 2 pájaros a LV.1
task_20002002=Levanta 2 pájaros a LV.2
task_20002003=Feed [Cookie] 1
task_20002004=Levanta 1 pájaros a LV.3
task_20002005=Levanta 2 pájaros a LV.3
task_20002006=Feed [Cookie] 3
task_20002007=Levanta 3 pájaros a LV.4
task_20002008=Feed [Cookie] 8
task_20002009=Alimentar [plátano] 2
task_20002010=Levanta 1 pájaros a LV.5
task_20002012=Alimentar [Sandía] 4
task_20002013=Levanta 3 pájaros a LV.5
task_20002014=Feed [Cookie] 10
task_20002015=Alimentar [uva] 4
task_20002016=Levanta 1 aves a LV.6
task_20002018=Alimentar [Kiwi] 6
task_20002019=Levanta 3 pájaros a LV.6
task_20002020=Feed [Cookie] 11
task_20002021=Alimentar [Sandía] 8
task_20002022=Levanta 1 pájaros a LV.7
task_20002024=Alimentar [uva] 8
task_20002025=Levanta 2 pájaros a LV.7
task_20002027=Alimentar [plátano] 8
task_20002028=Levanta 5 pájaros a LV.6
task_20002029=Feed [Cookie] 15
task_20002030=Alimentar [Kiwi] 8
task_20002031=Levanta 4 pájaros a LV.7
task_20002033=Alimentar [uva] 6
task_20002035=Levanta 1 aves a LV.8
task_20002037=Levanta 3 pájaros a LV.8
task_20002039=Alimentar [uva] 7
task_20002044=Levanta 5 pájaros a LV.8
task_20002046=Levanta 1 aves a LV.9
task_20002047=Feed [Cookie] 18
task_20002049=Levanta 3 pájaros a LV.9
task_20002051=Alimentar [Blueberry] 8
task_20002052=Levanta 5 pájaros a LV.9
task_20002053=Levanta 1 aves a LV.10
task_20002054=Recoge [Cookie] 15
task_20002055=Levanta 2 pájaros a LV.10
task_20002057=Alimentar [Sandía] 11
task_20002058=Alimentar [uva] 11
task_20002059=Alimentar [Kiwi] 11
task_20002060=Feed [Blueberry] 11
task_20002061=Alimentar [plátano] 11
task_20003062=Recoge 10 frutas en Mango Field
task_20003063=Recoge 30 frutas en Mango Field
task_20003064=Recoge 50 frutas en Mango Field
task_20003065=Recoge 50 frutas en Banana Field
task_20003066=Recoge 80 frutas en el campo de sandía.
task_20003067=Recoge 80 frutas en Mango Field
task_20003068=Recoger 240 frutas
task_20003069=Recoge 120 frutas en Banana Field
task_20003070=Recoge 120 frutas en el campo de sandía
task_20003071=Recoge 130 frutas en el campo de uva
task_20003072=Recoge 130 frutas en el campo Kiwi
task_20003073=Recoge 130 frutas en el campo de sandía
task_20003074=Recoge 150 frutas en el campo de uva
task_20003075=Recoge 150 frutas en el campo de sandía.
task_20003076=Recoge 200 frutas en el campo Kiwi
task_20003077=Recoge 250 frutas en el campo de sandía
task_20003078=Recoge 300 frutas en el campo Kiwi
task_20003079=Recoge 350 frutas en el campo de sandía
task_20003080=Recoge 400 frutas en el campo de uva
task_20003081=Recoge 400 frutas en el campo Kiwi
task_20003082=Recoge 500 frutas en Banana Field
task_20003083=Recoge 500 frutas en Mango Field
task_20003084=Recoge 550 frutas en Mango Field
task_20003085=Recoge 550 frutas en el campo de sandía.
task_20003086=Recoge 550 frutas en el campo Kiwi.
task_20003087=Recoge 600 frutas en Mango Field
task_20003088=Recoge 600 frutas en el campo de uva
task_20003089=Recoge 600 frutas en el campo Kiwi
task_20003090=Recoge 400 frutas en Mango Field
task_20003091=Recoge 400 frutas en Banana Field
task_20003092=Recoge 400 frutas en el campo de sandía
task_20003095=Recoge 500 frutas en el campo Kiwi
task_20003097=Recoge 500 frutas en el campo de uva
task_20003098=Recoge 800 frutas en Strawberry Field
task_20003099=Recoge 800 frutas en el campo de limón.
task_20003100=Recoge 800 frutas en Blueberry Field
task_20003101=Recoge 1000 frutas en el campo Kiwi
task_20003102=Recoge 1000 frutas en Banana Field
task_20003103=Recoge 1000 frutas en Blueberry Field
task_20003104=Recoge 1500 frutas en el campo de sandía
task_20003105=Recoge 1500 frutas en Strawberry Field
task_20003106=Recoge 1500 frutas en Blueberry Field
task_20003107=Recoge 2000 frutas en Banana Field
task_20003108=Recoge 2000 frutas en el campo de uva
task_20003109=Recoge 2000 frutas en el campo Kiwi.
task_20003110=Recoge 2500 frutas en Strawberry Field
task_20003111=Recoge 2500 frutas en el campo de limón
task_20003112=Recoge 2500 frutas en Blueberry Field
task_20003113=Recoge 3500 frutas en Strawberry Field
task_20003114=Recoge 3500 frutas en Blueberry Field
task_20003115=Recoge 5000 frutas en Banana Field
task_20003116=Recoge 5500 frutas en Mango Field
task_20003117=Recoge 5500 frutas en el campo de sandía
task_20003118=Recoge 5500 frutas en el campo Kiwi.
task_20003119=Recoge 6000 frutas en el campo de uva
task_20003120=Recoge 6000 frutas en Banana Field
task_20003121=Recoge 6666 frutas en Strawberry Field
task_20003122=Recoge 6666 frutas en Lemon Field
task_20003123=Recoge 6666 frutas en Blueberry Field
task_20003124=Recoge 6888 frutas en el campo Kiwi
task_20003125=Recoge 6888 frutas en Banana Field
task_20003126=Recoge 7000 frutas en Blueberry Field
task_20003127=Recoge 7700 frutas en el campo de sandía
task_20003128=Recoge 7700 frutas en Strawberry Field
task_20003129=Recoge 7700 frutas en el campo de limón
task_20003130=Recoge 7777 frutas en Banana Field
task_20003131=Recoge 8000 frutas en el campo de uva
task_20003132=Recoge 8000 frutas en el campo Kiwi
task_20003133=Recoge 8888 frutas en Strawberry Field
task_20003134=Recoge 8888 frutas en el campo de limón
task_20003135=Recoge 8888 frutas en Blueberry Field
task_20003136=Recoge 8888 frutas en el campo de sandía
task_20003137=Recoge 8888 frutas en Mango Field
task_20003138=Recoge 9000 frutas en Banana Field
task_20003139=Recoge 9000 frutas en el campo de uva
task_20003140=Recoge 9000 frutas en el campo Kiwi
task_20003141=Recoge 9500 frutas en Strawberry Field
task_20003142=Recoge 9500 frutas en Lemon Field.
task_20003143=Recoge 8500 frutas en el campo de uva
task_20003144=Recoge 9900 frutas en el campo Kiwi
task_20003145=Recoge 9900 frutas en Strawberry Field
task_20003146=Recoge 9900 frutas en el campo de limón
task_20003147=Recoge 9900 frutas en Blueberry Field
task_20003148=Recoge 9090 frutos en el campo de uva
task_20003149=Recoge 9090 frutas en Blueberry Field
task_20003150=Recoge 9999 frutas en Strawberry Field
task_20003151=Recoge 9999 frutas en el campo de sandía
task_20003152=Recoge 10000 frutas en Mango Field
task_20003153=Recoge 10000 frutas en Banana Field
task_20003154=Recoge 10000 frutas en el campo de sandía
task_20003155=Recoge 10000 frutas en el campo de uva
task_20003156=Recoge 10000 frutas en el campo Kiwi
task_20003157=Recoge 10000 frutas en Strawberry Field
task_20003158=Recoge 10000 frutas en el campo de limón
task_20003159=Recoge 10000 frutas en Blueberry Field
task_20003160=Recoge 11000 frutas en Peach Field
task_20003161=Recoge 11000 frutas en Lemon Field.
task_20003162=Recoge 11000 frutas en Blueberry Field
task_20003163=Recoge 11000 frutas en Strawberry Field
task_20003164=Recoge 12000 frutas en el campo de sandía
task_20003165=Recoge 12000 frutas en Strawberry Field
task_20003166=Recoge 12000 frutas en Blueberry Field
task_20003167=Recoge 13000 frutas en Banana Field
task_20003168=Recoge 13000 frutas en el campo de sandía
task_20003169=Recoge 14000 frutas en Strawberry Field
task_20003170=Recoge 14000 frutas en el campo Kiwi
task_20003171=Recoge 14000 frutas en el campo de sandía
task_20003172=Recoge 14000 frutas en Peach Field
task_20003173=Recoge 14000 frutas en Mango Field
task_20003174=Recoge 14000 frutas en Banana Field
task_20003175=Recoge 15000 frutas en Peach Field
task_20003176=Recoge 18000 frutas en el campo de sandía
task_20003177=Recoge 18000 frutas en Strawberry Field
task_20003178=Recoge 18000 frutas en el campo de limón
task_20003179=Recoge 19000 frutas en Banana Field
task_20003180=Recoge 19000 frutas en el campo de uva
task_20003181=Recoge 19000 frutas en el campo Kiwi
task_20003182=Recoge 20000 frutas en Banana Field
task_20003183=Recoge 22200 frutas en Mango Field
task_20003184=Recoge 22200 frutas en el campo de sandía.
task_20003185=Recoge 22200 frutas en el campo Kiwi.
task_20003186=Recoge 22500 frutas en el campo de uva
task_20003187=Recoge 25000 frutas en el campo Kiwi
task_20003188=Recoge 25000 frutas en Banana Field
task_20003189=Recoge 25000 frutas en Blueberry Field
task_20003190=Recoge 30000 frutas en el campo de sandía
task_20003191=Recoge 30000 frutas en Strawberry Field
task_20003192=Recoge 30000 frutas en Blueberry Field
task_20003193=Recoge 40000 frutas en Banana Field
task_20003195=Recoge 150000 frutas en Peach Field
task_20003196=Recoge 100000 frutas en el campo de limón
task_20003197=Recoge 100000 frutas en Mango Field
task_20003198=Recoge 110000 frutas en Banana Field
task_20003199=Recoge 120000 frutas en el campo de sandía
task_20003200=Recoge 130000 frutas en el campo de uva
task_20003201=Recoge 140000 frutas en el campo Kiwi
task_20003202=Recoge 150000 frutas en Strawberry Field
task_20003203=Recoge 150000 frutas en Lemon Field.
task_20003204=Recoge 150000 frutas en Blueberry Field
task_20003206=Recoge 130000 frutas en Blueberry Field
task_20003207=Recoge 130000 frutas en Strawberry Field
task_20003208=Recoge 150000 frutas en el campo Kiwi
task_20003209=Recoge 150000 frutas en Mango Field
task_20003210=Recoge 160000 frutas en Strawberry Field
task_20003211=Recoge 160000 frutas en Lemon Field
task_20003212=Recoge 160000 frutas en Blueberry Field
task_20003213=Recoge 165000 frutas en el campo de sandía
task_20003214=Recoge 165000 frutas en Strawberry Field
task_20003215=Recoge 180000 frutas en Banana Field
task_20003216=Recoge 180000 frutas en el campo de sandía
task_20003217=Recoge 180000 frutas en el campo de uva
task_20003218=Recoge 180000 frutas en el campo Kiwi
task_20003219=Recoge 200000 frutas en Peach Field
task_20003220=Recoge 240000 frutas en Mango Field
task_20003221=Recoge 240000 frutas en el campo de uva
task_20003222=Recoge 250000 frutas en Lemon Field
task_20003223=Recoge 260000 frutas en Blueberry Field
task_20007224=Recoger 50 frutas
task_20007225=Recoge 40 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007226=Recoger [Cookie] 1
task_20007227=Recoge 100 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007228=Recoge 50 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007229=Recoge 200 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007230=Recoge 200 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007233=Recoge 200 frutas ▢FFFFFFFFazules▢FF123456
task_20007234=Recoge [Cookie] 2
task_20007235=Recoge 300 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007236=Recoge 400 frutas ▢FFFFFFFFverdes▢FF123456
task_20007237=Recoge 400 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007238=Recoge 500 frutas ▢FFFFFFFFazules▢FF123456
task_20007239=Recoge [Cookie] 3
task_20007240=Recoger 1500 frutas
task_20007241=Recoge 600 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007242=Recoge 600 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007243=Recoge 1000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007244=Recoge 1000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007245=Derrota 2 ▢FFFFFFFFescarabajo verde▢FF123456
task_20007246=Derrota 2 ▢FFFFFFFFescarabajo azul▢FF123456
task_20007247=Recoge 2000 frutas ▢FFFFFFFFazules▢FF123456
task_20007248=Recoge 2000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007249=Recoge [Kiwi] 4
task_20007250=Recoge [Cookie] 4
task_20007251=Recoge [Cookie] 5
task_20007252=Recoge 2500 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007253=Recoge 2500 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007254=Recoge 2500 frutas ▢FFFFFFFFazules▢FF123456
task_20007255=Recoge 3500 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007256=Recoge 3500 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007257=Recoge 3500 frutas ▢FFFFFFFFazules▢FF123456
task_20007258=Recoge 3500 frutas ▢FFFFFFFFverdes▢FF123456
task_20007259=Recoge [Blueberry] 4
task_20007260=Recoge [Cookie] 8
task_20007261=Recoge 4000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007262=Recoge 4000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007263=Recoge [Sandía] 5
task_20007264=Recoge [Kiwi] 5
task_20007265=Recoger 4400 frutas
task_20007266=Recoge 5000 frutas ▢FFFFFFFFazules▢FF123456
task_20007267=Recoge 5555 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007268=Recoge 5555 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007269=Recoger 500 frutas
task_20007270=Abrir 2 caja
task_20007271=Recoge 6330 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007272=Recoge 6330 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007273=Recoge 6330 frutas ▢FFFFFFFFazules▢FF123456
task_20007274=Recoge 6000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007275=Recoge [Blueberry] 6
task_20007276=Consigue el ticket 20 desde el caja
task_20007277=Recoge 6666 frutas ▢FFFFFFFFverdes▢FF123456
task_20007278=Recoge [Kiwi] 6
task_20007279=Recoge 6668 frutas ▢FFFFFFFFamarillos▢FF123456
task_20007280=Recoge 6668 frutas ▢FFFFFFFFverdes▢FF123456
task_20007281=Recoge 6668 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007282=Recoge 6888 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007283=Recoge 6888 frutas ▢FFFFFFFFazules▢FF123456
task_20007284=Recoge [Sandía] 6
task_20007285=Recoge 3000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007287=Recoge 7000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007288=Recoge 8000 frutas ▢FFFFFFFFazules▢FF123456
task_20007289=Recoge [Uva] 6
task_20007290=Recoger 9000 frutas
task_20007291=Recoge 8500 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007292=Recoge 8500 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007293=Recoge 8500 frutas ▢FFFFFFFFazules▢FF123456
task_20007294=Recoger 11111 frutas
task_20007296=Recoge [sandía] 2
task_20007297=Recoge [Uva] 2
task_20007298=Recoge 15000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007299=Recoge 15000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007300=Recoge 15000 frutas ▢FFFFFFFFazules▢FF123456
task_20007301=Recoge 15000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007303=Consigue Fruit Coin 1300 del caja
task_20007307=Recoger 10000 frutas
task_20007308=Recoge 10000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007309=Recoge 10000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007310=Recoge 20000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007311=Recoge 20000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007312=Recoge 20000 frutas ▢FFFFFFFFazules▢FF123456
task_20007313=Recoge 20000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007314=Recoge [Cookie] 10
task_20007315=Recoge [Blueberry] 10
task_20007316=Recoge [Sandía] 10
task_20007317=Recoge [Uva] 10
task_20007318=Recoge [Kiwi] 10
task_20007319=Recoge [Banana] 10
task_20007320=Recoger 150000 frutas
task_20007321=Recoger 2000000 frutas
task_20007322=Recoge 600000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007323=Recoge 600000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007324=Recoge 600000 frutas ▢FFFFFFFFazules▢FF123456
task_20007325=Recoge [Cookie] 200
task_20007326=Recoge [Blueberry] 125
task_20007327=Recoge 160000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007328=Recoge 160000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007329=Recoger 770000 frutas
task_20007330=Recoge 180000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20007331=Recoge 180000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20007332=Recoge 180000 frutas ▢FFFFFFFFazules▢FF123456
task_20007333=Recoge 180000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007334=Recoge [Cookie] 400
task_20007335=Recoger 220000 frutas
task_20007336=Recoge 240000 frutas ▢FFFFFFFFazules▢FF123456
task_20007337=Recoge [Uva] 50
task_20007338=Recoge [Blueberry] 50
task_20008339=Derrota a 1 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008340=Derrota a 1 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008341=Derrota 2 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008343=Derrota 2 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008344=Derrota a 1 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008345=Derrota 3 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008346=Derrota 3 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008348=Derrota 1 ▢FFFFFFFFaraña▢FF123456
task_20008349=Derrota 3 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008351=Derrota al 3 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008354=Derrota al 5 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008360=Derrota 4 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008361=Derrota 4 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008362=Derrota 4 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008367=Derrota 5 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008369=Derrota a 10 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008370=Derrota a 3 ▢FFFFFFFFaraña▢FF123456s
task_20008371=Derrota 8 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008372=Derrota 8 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008373=Derrota 8 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008374=Derrota 8 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008376=Derrota 6 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008377=Derrota 6 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008378=Derrota 6 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008379=Derrota 10 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008380=Derrota 10 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008381=Derrota 10 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008385=Derrota 15 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008386=Derrota 15 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008387=Derrota 15 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008389=Recoge 50000 frutas en el campo de limón
task_20008392=Derrota 5 ▢FFFFFFFFaraña▢FF123456
task_20008394=Derrota 20 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008395=Derrota 20 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20008396=Derrota 20 ▢FFFFFFFFescarabajo azul▢FF123456
task_20008397=Derrota 7 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20008398=Derrota 7 ▢FFFFFFFFescarabajo verde▢FF123456
task_20008399=Derrota 7 ▢FFFFFFFFaraña▢FF123456
task_20009400=Habla con ▢FFFFFFFFBill▢FF123456
task_20009401=Completa 1 tareas de ▢FFFFFFFFBill▢FF123456
task_20009402=Habla con ▢FFFFFFFFBlue Pig Bab▢FF123456
task_20009403=Completa 1 tareas de ▢FFFFFFFFBlue Pig Bab▢FF123456
task_20009404=En Egg Machine obtienes 1 pájaro.
task_20009405=Habla con ▢FFFFFFFFPink Pig Peppa▢FF123456
task_20009406=Habla con ▢FFFFFFFFFlying Pig▢FF123456
task_20009407=Abrir 1 caja
task_20001409=Derrota 2 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20001411=Derrota 2 ▢FFFFFFFFescarabajo azul▢FF123456
task_20001415=Recoge 500 frutas en Mango Field
task_20001416=Recoge 500 frutas en Banana Field
task_20001417=Recoge 500 frutas en el campo de sandía
task_20001418=Recoge 500 frutas en el campo de uva
task_20001419=Recoge 500 frutas en el campo Kiwi
task_20001429=Recoger 750 frutas
task_20001430=Recoge 500 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001431=Recoge 500 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001432=Recoge 500 frutas ▢FFFFFFFFazules▢FF123456
task_20001433=Recoge 500 frutas ▢FFFFFFFFverdes▢FF123456
task_20001434=Recoge [Cookie] 5
task_20001450=Derrota a 1 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001452=Derrota a 1 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001455=Recoge 1500 frutas en Mango Field
task_20001456=Recoge 1500 frutas en Banana Field
task_20001457=Recoge 1500 frutas en el campo de sandía
task_20001458=Recoge 1500 frutas en el campo de uva
task_20001459=Recoge 1500 frutas en el campo Kiwi
task_20001469=Recoger 2000 frutas
task_20001470=Recoge 1500 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001471=Recoge 1500 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001472=Recoge 1500 frutas ▢FFFFFFFFazules▢FF123456
task_20001473=Recoge 1500 frutas ▢FFFFFFFFverdes▢FF123456
task_20001490=Derrota 2 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001492=Derrota 2 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001495=Recoge 5000 frutas en Mango Field
task_20001496=Recoge 5000 frutas en Banana Field
task_20001497=Recoge 5000 frutas en el campo de sandía
task_20001498=Recoge 5000 frutas en el campo de uva
task_20001499=Recoge 5000 frutas en el campo Kiwi.
task_20001509=Recoger 7500 frutas
task_20001510=Recoge 5000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001511=Recoge 5000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001512=Recoge 5000 frutas ▢FFFFFFFFazules▢FF123456
task_20001513=Recoge 5000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001529=Derrota 3 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20001530=Derrota 4 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001531=Derrota al 3 ▢FFFFFFFFescarabajo azul▢FF123456
task_20001532=Derrota 4 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001533=Derrota 1 ▢FFFFFFFFaraña▢FF123456
task_20001535=Recoge 10000 frutas en Mango Field
task_20001536=Recoge 10000 frutas en Banana Field
task_20001537=Recoge 10000 frutas en el campo de sandía
task_20001538=Recoge 10000 frutas en el campo de uva
task_20001539=Recoge 10000 frutas en el campo Kiwi
task_20001540=Recoge 10000 frutas en Strawberry Field
task_20001541=Recoge 10000 frutas en el campo de limón
task_20001542=Recoge 10000 frutas en Blueberry Field
task_20001549=Recoger 15000 frutas
task_20001550=Recoge 10000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001551=Recoge 10000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001552=Recoge 10000 frutas ▢FFFFFFFFazules▢FF123456
task_20001553=Recoge 10000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001554=Recoge [Cookie] 6
task_20001556=Recoge [Banana] 6
task_20001557=Recoge [Sandía] 6
task_20001558=Recoge [Uva] 6
task_20001559=Recoge [Kiwi] 6
task_20001569=Derrota 4 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20001570=Derrota 6 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001571=Derrota 4 ▢FFFFFFFFescarabajo azul▢FF123456
task_20001572=Derrota 6 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001575=Recoge 25000 frutas en Mango Field
task_20001576=Recoge 25000 frutas en Banana Field
task_20001577=Recoge 25000 frutas en el campo de sandía
task_20001578=Recoge 25000 frutas en el campo de uva
task_20001579=Recoge 25000 frutas en el campo Kiwi
task_20001580=Recoge 25000 frutas en Strawberry Field
task_20001581=Recoge 25000 frutas en el campo de limón
task_20001582=Recoge 25000 frutas en Blueberry Field
task_20001589=Recoger 35000 frutas
task_20001590=Recoge 25000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001591=Recoge 25000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001592=Recoge 25000 frutas ▢FFFFFFFFazules▢FF123456
task_20001593=Recoge 25000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001594=Recoge [Cookie] 8
task_20001596=Recoge [Banana] 8
task_20001597=Recoge [Sandía] 8
task_20001598=Recoge [Uva] 8
task_20001599=Recoge [Kiwi] 8
task_20001609=Derrota 6 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20001610=Derrota 10 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001611=Derrota 6 ▢FFFFFFFFescarabajo azul▢FF123456
task_20001612=Derrota 10 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001615=Recoge 80000 frutas en Mango Field
task_20001616=Recoge 80000 frutas en Banana Field
task_20001617=Recoge 80000 frutas en el campo de sandía
task_20001618=Recoge 80000 frutas en el campo de uva
task_20001619=Recoge 80000 frutas en el campo Kiwi.
task_20001620=Recoge 80000 frutas en Strawberry Field
task_20001621=Recoge 80000 frutas en Lemon Field.
task_20001622=Recoge 80000 frutas en Blueberry Field
task_20001629=Recoge 120000 frutas
task_20001630=Recoge 80000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001631=Recoge 80000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001632=Recoge 80000 frutas ▢FFFFFFFFazules▢FF123456
task_20001633=Recoge 80000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001634=Recoge [Cookie] 15
task_20001636=Recoge [Banana] 15
task_20001637=Recoge [sandía] 15
task_20001638=Recoger [Uva] 15
task_20001639=Recoge [Kiwi] 15
task_20001654=Derrota 1 ▢FFFFFFFFMantis▢FF123456
task_20001655=Recoge 150000 frutas en Mango Field
task_20001656=Recoge 150000 frutas en Banana Field
task_20001657=Recoge 150000 frutas en el campo de sandía
task_20001658=Recoge 150000 frutas en el campo de uva
task_20001659=Recoge 150000 frutas en el campo Kiwi
task_20001660=Recoge 150000 frutas en Strawberry Field
task_20001661=Recoge 150000 frutas en Lemon Field.
task_20001662=Recoge 150000 frutas en Blueberry Field
task_20001663=Recoge 150000 frutas en Peach Field
task_20001669=Recoger 200000 frutas
task_20001670=Recoge 150000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001671=Recoge 150000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001672=Recoge 150000 frutas ▢FFFFFFFFazules▢FF123456
task_20001673=Recoge 150000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001689=Derrota 8 ▢FFFFFFFFescarabajo rojo▢FF123456
task_20001690=Derrota 12 ▢FFFFFFFFescarabajoamarillo▢FF123456
task_20001691=Derrota 8 ▢FFFFFFFFescarabajo azul▢FF123456
task_20001692=Derrota 12 ▢FFFFFFFFescarabajo verde▢FF123456
task_20001693=Derrota a 3 ▢FFFFFFFFaraña▢FF123456s
task_20001694=Derrota a 2 ▢FFFFFFFFMantis▢FF123456
task_20001695=Recoge 200000 frutas en Mango Field
task_20001696=Recoge 200000 frutas en Banana Field
task_20001697=Recoge 200000 frutas en el campo de sandía
task_20001698=Recoge 200000 frutas en el campo de uva
task_20001699=Recoge 200000 frutas en el campo Kiwi
task_20001700=Recoge 200000 frutas en Strawberry Field
task_20001701=Recoge 200000 frutas en el campo de limón
task_20001702=Recoge 200000 frutas en Blueberry Field
task_20001703=Recoge 200000 frutas en Peach Field
task_20001709=Recoge 300000 frutas
task_20001710=Recoge 200000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001711=Recoge 200000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001712=Recoge 200000 frutas ▢FFFFFFFFazules▢FF123456
task_20001713=Recoge 200000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001735=Recoge 250000 frutas en Mango Field
task_20001736=Recoge 250000 frutas en Banana Field
task_20001737=Recoge 250000 frutas en el campo de sandía
task_20001738=Recoge 250000 frutas en el campo de uva
task_20001739=Recoge 250000 frutas en el campo Kiwi
task_20001740=Recoge 250000 frutas en Strawberry Field
task_20001741=Recoge 250000 frutas en Lemon Field
task_20001742=Recoge 250000 frutas en Blueberry Field
task_20001743=Recoge 250000 frutas en Peach Field
task_20001744=Recoge 250000 frutas en Orange Field
task_20001745=Recoge 250000 frutas en el campo de papaya.
task_20001746=Recoge 250000 frutas en MelonField
task_20001747=Recoge 250000 frutas en el campo de tomate
task_20001749=Recoge 350000 frutas
task_20001750=Recoge 250000 frutas ▢FFFFFFFFrojos.▢FF123456
task_20001751=Recoge 250000 frutas ▢FFFFFFFFamarillas▢FF123456
task_20001752=Recoge 250000 frutas ▢FFFFFFFFazules▢FF123456
task_20001753=Recoge 250000 frutas ▢FFFFFFFFverdes▢FF123456

taskcomplete_2001=Fruit Coin * 1800 y [Cookie] * 1 son sus ingresos laborales.
taskcomplete_2002=Fruit Coin * 2900 y [Cookie] * 2 son sus ingresos laborales.
taskcomplete_2004=Fruit Coin * 2300 y [Cookie] * 3 son sus ingresos laborales.
taskcomplete_2005=Fruit Coin * 2300 y [Cookie] * 4 son sus ingresos laborales.
taskcomplete_2007=Fruit Coin * 3900 y [Cookie] * 5 son sus ingresos laborales.
taskcomplete_2010=Fruit Coin * 3900 y [Cookie] * 6 son sus ingresos laborales.
taskcomplete_2013=Fruit Coin * 3900 y [Cookie] * 7 son sus ingresos laborales.
taskcomplete_2016=Fruit Coin * 3900 y [Cookie] * 8 son sus ingresos laborales.
taskcomplete_2019=Fruit Coin * 7200 y [Cookie] * 9 son sus ingresos laborales.
taskcomplete_2022=Fruit Coin * 7200 y [Cookie] * 10 son sus ingresos laborales.
taskcomplete_2025=Fruit Coin * 7200 y [Cookie] * 11 son sus ingresos laborales.
taskcomplete_2028=Fruit Coin * 23000 y [Cookie] * 12 son sus ingresos laborales.
taskcomplete_2031=Fruit Coin * 23000 y [Cookie] * 13 son sus ingresos laborales.
taskcomplete_2034=Fruit Coin * 29000 y [Cookie] * 14 son sus ingresos laborales.
taskcomplete_2035=Fruit Coin * 29000 y [Cookie] * 15 son sus ingresos laborales.
taskcomplete_2037=Fruit Coin * 29000 y [Cookie] * 16 son sus ingresos laborales.
taskcomplete_2040=Fruit Coin * 29000 y [Cookie] * 17 son sus ingresos laborales.
taskcomplete_2044=Fruit Coin * 110000 y [Cookie] * 18 son sus ingresos laborales.
taskcomplete_2046=Fruit Coin * 110000 y [Cookie] * 19 son sus ingresos laborales.
taskcomplete_2049=Fruit Coin * 110000 y [Cookie] * 20 son sus ingresos laborales.
taskcomplete_2052=Fruit Coin * 170000 y [Cookie] * 21 son sus ingresos laborales.
taskcomplete_2053=Fruit Coin * 170000 y [Cookie] * 22 son sus ingresos laborales.
taskcomplete_2055=Fruit Coin * 170000 y [Cookie] * 23 son sus ingresos laborales.
taskcomplete_2057=Fruit Coin * 170000 y [Cookie] * 24 son sus ingresos laborales.
taskcomplete_3001=Moneda de fruta * 450 son tus ingresos laborales.
taskcomplete_3002=Moneda de fruta * 450 son tus ingresos laborales.
taskcomplete_3003=Moneda de fruta * 450 son tus ingresos laborales.
taskcomplete_3004=Moneda de fruta * 450 son tus ingresos laborales.
taskcomplete_3005=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3006=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3007=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3010=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3011=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3013=Moneda de fruta * 490 son sus ingresos laborales.
taskcomplete_3015=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3016=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3017=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3018=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3019=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3021=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3022=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3023=Moneda de fruta * 580 son tus ingresos laborales.
taskcomplete_3024=Moneda de fruta * 3100 son sus ingresos laborales.
taskcomplete_3025=Moneda de fruta * 3100 son sus ingresos laborales.
taskcomplete_3028=Moneda de fruta * 3100 son sus ingresos laborales.
taskcomplete_3029=Moneda de fruta * 3100 son sus ingresos laborales.
taskcomplete_3034=Moneda de fruta * 3100 son sus ingresos laborales.
taskcomplete_3037=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3040=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3043=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3046=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3047=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3049=Moneda de fruta * 3600 son sus ingresos laborales.
taskcomplete_3052=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3054=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3055=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3058=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3060=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3063=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3064=Moneda de la fruta * 6800 son su ingreso laboral.
taskcomplete_3065=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3066=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3069=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3070=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3072=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3077=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3078=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3080=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3083=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3087=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3089=Moneda de fruta * 10000 son su ingreso laboral.
taskcomplete_3091=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3099=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3103=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3106=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3108=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3109=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3110=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3111=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3113=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3114=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3115=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3118=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3119=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3121=Moneda de fruta * 23000 son su ingreso laboral.
taskcomplete_3122=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3125=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3126=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3129=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3132=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3133=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3134=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3135=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3136=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3145=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3147=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3148=Moneda de fruta * 59000 son su ingreso laboral.
taskcomplete_3149=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3150=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3152=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3154=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3158=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3159=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_3161=Moneda de fruta * 150000 son sus ingresos laborales.
taskcomplete_7001=Moneda de fruta * 2700 son su ingreso laboral.
taskcomplete_7004=Moneda de fruta * 1400 son su ingreso laboral.
taskcomplete_7006=Moneda de fruta * 1400 son su ingreso laboral.
taskcomplete_7008=Moneda de fruta * 1400 son su ingreso laboral.
taskcomplete_7012=Moneda de fruta * 2300 son sus ingresos laborales.
taskcomplete_7015=Moneda de fruta * 2300 son sus ingresos laborales.
taskcomplete_7017=Moneda de fruta * 2300 son sus ingresos laborales.
taskcomplete_7020=Moneda de fruta * 4700 son sus ingresos laborales.
taskcomplete_7022=Moneda de fruta * 4700 son sus ingresos laborales.
taskcomplete_7023=Moneda de fruta * 4700 son sus ingresos laborales.
taskcomplete_7024=Moneda de fruta * 4700 son sus ingresos laborales.
taskcomplete_7027=Moneda de fruta * 4700 son sus ingresos laborales.
taskcomplete_7028=Moneda de fruta * 8200 son sus ingresos laborales.
taskcomplete_7030=Moneda de fruta * 8200 son sus ingresos laborales.
taskcomplete_7031=Moneda de fruta * 8200 son sus ingresos laborales.
taskcomplete_7032=Moneda de fruta * 8200 son sus ingresos laborales.
taskcomplete_7037=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7038=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7042=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7043=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7044=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7046=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7047=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7048=Moneda de fruta * 8900 son su ingreso laboral.
taskcomplete_7053=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7056=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7059=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7062=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7067=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7068=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7071=Moneda de fruta * 25000 son su ingreso laboral.
taskcomplete_7075=Moneda de fruta * 82000 son su ingreso laboral.
taskcomplete_7080=Moneda de fruta * 82000 son sus ingresos laborales.
taskcomplete_7084=Moneda de fruta * 82000 son sus ingresos laborales.
taskcomplete_7085=Moneda de fruta * 82000 son sus ingresos laborales.
taskcomplete_7086=Moneda de fruta * 82000 son sus ingresos laborales.
taskcomplete_7087=Moneda de fruta * 82000 son sus ingresos laborales.
taskcomplete_7097=Moneda de fruta * 530000 son su ingreso laboral.
taskcomplete_7098=Moneda de fruta * 530000 son su ingreso laboral.
taskcomplete_7104=Moneda de fruta * 320000 son su ingreso laboral.
taskcomplete_7105=Moneda de fruta * 320000 son su ingreso laboral.
taskcomplete_7106=Moneda de fruta * 320000 son su ingreso laboral.
taskcomplete_7112=Moneda de fruta * 320000 son su ingreso laboral.
taskcomplete_7113=Moneda de fruta * 320000 son su ingreso laboral.
taskcomplete_8001=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8003=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8004=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8005=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8007=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8009=Moneda de fruta * 18000 son su ingreso laboral.
taskcomplete_8011=Moneda de fruta * 47000 son su ingreso laboral.
taskcomplete_8015=Moneda de fruta * 47000 son su ingreso laboral.
taskcomplete_8016=Moneda de fruta * 47000 son su ingreso laboral.
taskcomplete_8017=Moneda de fruta * 47000 son su ingreso laboral.
taskcomplete_8020=Moneda de fruta * 47000 son su ingreso laboral.
taskcomplete_8022=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8023=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8025=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8026=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8027=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8029=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8031=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8032=Moneda de fruta * 74000 son su ingreso laboral.
taskcomplete_8037=Moneda de fruta * 1600000 son su ingreso laboral.
taskcomplete_8041=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8045=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8046=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8047=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8050=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8052=Moneda de fruta * 590000 son sus ingresos laborales.
taskcomplete_8054=Moneda de la fruta * 1800000 son su ingreso laboral.
taskcomplete_8056=Moneda de la fruta * 1800000 son su ingreso laboral.
taskcomplete_8059=Moneda de la fruta * 1800000 son su ingreso laboral.
taskcomplete_9001=Fruit Coin * 1000 y Ticket * 3 son sus ingresos laborales.
taskcomplete_9003=Fruit Coin * 1000 y Ticket * 5 son sus ingresos laborales.
taskcomplete_9006=Fruit Coin * 1000 y Ticket * 5 son sus ingresos laborales.
taskcomplete_9008=Fruit Coin * 1000 y Ticket * 7 son sus ingresos laborales.
taskcomplete_9009=Fruit Coin * 1000 y Ticket * 10 son sus ingresos laborales.


taskcomplete_202001=Ticket * 18 son tus ingresos laborales.
taskcomplete_202003=Ticket * 18 son tus ingresos laborales.
taskcomplete_202007=Ticket * 18 son tus ingresos laborales.
taskcomplete_202008=Ticket * 18 son tus ingresos laborales.
taskcomplete_202009=Ticket * 18 son tus ingresos laborales.
taskcomplete_202010=Ticket * 18 son tus ingresos laborales.
taskcomplete_202011=Ticket * 18 son tus ingresos laborales.
taskcomplete_202021=Ticket * 18 son tus ingresos laborales.
taskcomplete_202022=Ticket * 18 son tus ingresos laborales.
taskcomplete_202023=Ticket * 18 son tus ingresos laborales.
taskcomplete_202024=Ticket * 18 son tus ingresos laborales.
taskcomplete_202025=Ticket * 18 son tus ingresos laborales.
taskcomplete_202026=Ticket * 18 son tus ingresos laborales.
taskcomplete_203041=Ticket * 18 son tus ingresos laborales.
taskcomplete_203042=Ticket * 18 son tus ingresos laborales.
taskcomplete_203043=Ticket * 18 son tus ingresos laborales.
taskcomplete_203044=Ticket * 18 son tus ingresos laborales.
taskcomplete_203047=Ticket * 18 son tus ingresos laborales.
taskcomplete_203048=Ticket * 18 son tus ingresos laborales.
taskcomplete_203049=Ticket * 18 son tus ingresos laborales.
taskcomplete_203050=Ticket * 18 son tus ingresos laborales.
taskcomplete_203051=Ticket * 18 son tus ingresos laborales.
taskcomplete_203061=Ticket * 18 son tus ingresos laborales.
taskcomplete_203062=Ticket * 18 son tus ingresos laborales.
taskcomplete_203063=Ticket * 18 son tus ingresos laborales.
taskcomplete_203064=Ticket * 18 son tus ingresos laborales.
taskcomplete_203065=Ticket * 18 son tus ingresos laborales.
taskcomplete_203066=Ticket * 18 son tus ingresos laborales.
taskcomplete_204081=Ticket * 18 son tus ingresos laborales.
taskcomplete_204082=Ticket * 18 son tus ingresos laborales.
taskcomplete_204083=Ticket * 18 son tus ingresos laborales.
taskcomplete_204084=Ticket * 18 son tus ingresos laborales.
taskcomplete_204087=Ticket * 18 son tus ingresos laborales.
taskcomplete_204088=Ticket * 18 son tus ingresos laborales.
taskcomplete_204089=Ticket * 18 son tus ingresos laborales.
taskcomplete_204090=Ticket * 18 son tus ingresos laborales.
taskcomplete_204091=Ticket * 18 son tus ingresos laborales.
taskcomplete_204101=Ticket * 18 son tus ingresos laborales.
taskcomplete_204102=Ticket * 18 son tus ingresos laborales.
taskcomplete_204103=Ticket * 18 son tus ingresos laborales.
taskcomplete_204104=Ticket * 18 son tus ingresos laborales.
taskcomplete_204105=Ticket * 18 son tus ingresos laborales.
taskcomplete_204106=Ticket * 18 son tus ingresos laborales.
taskcomplete_204108=Ticket * 18 son tus ingresos laborales.
taskcomplete_204109=Ticket * 18 son tus ingresos laborales.
taskcomplete_204110=Ticket * 18 son tus ingresos laborales.
taskcomplete_204111=Ticket * 18 son tus ingresos laborales.
taskcomplete_205121=Ticket * 18 son tus ingresos laborales.
taskcomplete_205122=Ticket * 18 son tus ingresos laborales.
taskcomplete_205123=Ticket * 18 son tus ingresos laborales.
taskcomplete_205124=Ticket * 18 son tus ingresos laborales.
taskcomplete_205125=Ticket * 18 son tus ingresos laborales.
taskcomplete_205127=Ticket * 18 son tus ingresos laborales.
taskcomplete_205128=Ticket * 18 son tus ingresos laborales.
taskcomplete_205129=Ticket * 18 son tus ingresos laborales.
taskcomplete_205130=Ticket * 18 son tus ingresos laborales.
taskcomplete_205131=Ticket * 18 son tus ingresos laborales.
taskcomplete_205132=Ticket * 18 son tus ingresos laborales.
taskcomplete_205133=Ticket * 18 son tus ingresos laborales.
taskcomplete_205134=Ticket * 18 son tus ingresos laborales.
taskcomplete_205141=Ticket * 18 son tus ingresos laborales.
taskcomplete_205142=Ticket * 18 son tus ingresos laborales.
taskcomplete_205143=Ticket * 18 son tus ingresos laborales.
taskcomplete_205144=Ticket * 18 son tus ingresos laborales.
taskcomplete_205145=Ticket * 18 son tus ingresos laborales.
taskcomplete_205146=Ticket * 18 son tus ingresos laborales.
taskcomplete_205148=Ticket * 18 son tus ingresos laborales.
taskcomplete_205149=Ticket * 18 son tus ingresos laborales.
taskcomplete_205150=Ticket * 18 son tus ingresos laborales.
taskcomplete_205151=Ticket * 18 son tus ingresos laborales.
taskcomplete_206161=Ticket * 24 son tus ingresos laborales.
taskcomplete_206162=Ticket * 24 son tus ingresos laborales.
taskcomplete_206163=Ticket * 24 son tus ingresos laborales.
taskcomplete_206164=Ticket * 24 son tus ingresos laborales.
taskcomplete_206165=Ticket * 24 son tus ingresos laborales.
taskcomplete_206167=Ticket * 24 son tus ingresos laborales.
taskcomplete_206168=Ticket * 24 son tus ingresos laborales.
taskcomplete_206169=Ticket * 24 son tus ingresos laborales.
taskcomplete_206170=Ticket * 24 son tus ingresos laborales.
taskcomplete_206171=Ticket * 24 son tus ingresos laborales.
taskcomplete_206172=Ticket * 24 son tus ingresos laborales.
taskcomplete_206173=Ticket * 24 son tus ingresos laborales.
taskcomplete_206174=Ticket * 24 son tus ingresos laborales.
taskcomplete_206181=Ticket * 24 son tus ingresos laborales.
taskcomplete_206182=Ticket * 24 son tus ingresos laborales.
taskcomplete_206183=Ticket * 24 son tus ingresos laborales.
taskcomplete_206184=Ticket * 24 son tus ingresos laborales.
taskcomplete_206185=Ticket * 24 son tus ingresos laborales.
taskcomplete_206186=Ticket * 24 son tus ingresos laborales.
taskcomplete_206188=Ticket * 24 son tus ingresos laborales.
taskcomplete_206189=Ticket * 24 son tus ingresos laborales.
taskcomplete_206190=Ticket * 24 son tus ingresos laborales.
taskcomplete_206191=Ticket * 24 son tus ingresos laborales.
taskcomplete_207201=Ticket * 32 son sus ingresos laborales.
taskcomplete_207202=Ticket * 32 son sus ingresos laborales.
taskcomplete_207203=Ticket * 32 son sus ingresos laborales.
taskcomplete_207204=Ticket * 32 son sus ingresos laborales.
taskcomplete_207205=Ticket * 32 son sus ingresos laborales.
taskcomplete_207207=Ticket * 32 son sus ingresos laborales.
taskcomplete_207208=Ticket * 32 son sus ingresos laborales.
taskcomplete_207209=Ticket * 32 son sus ingresos laborales.
taskcomplete_207210=Ticket * 32 son sus ingresos laborales.
taskcomplete_207211=Ticket * 32 son sus ingresos laborales.
taskcomplete_207212=Ticket * 32 son sus ingresos laborales.
taskcomplete_207213=Ticket * 32 son sus ingresos laborales.
taskcomplete_207214=Ticket * 32 son sus ingresos laborales.
taskcomplete_207221=Ticket * 32 son sus ingresos laborales.
taskcomplete_207222=Ticket * 32 son sus ingresos laborales.
taskcomplete_207223=Ticket * 32 son sus ingresos laborales.
taskcomplete_207224=Ticket * 32 son sus ingresos laborales.
taskcomplete_207225=Ticket * 32 son sus ingresos laborales.
taskcomplete_207226=Ticket * 32 son sus ingresos laborales.
taskcomplete_207228=Ticket * 32 son sus ingresos laborales.
taskcomplete_207229=Ticket * 32 son sus ingresos laborales.
taskcomplete_207230=Ticket * 32 son sus ingresos laborales.
taskcomplete_207231=Ticket * 32 son sus ingresos laborales.
taskcomplete_208241=Ticket * 40 son tus ingresos laborales.
taskcomplete_208242=Ticket * 40 son tus ingresos laborales.
taskcomplete_208243=Ticket * 40 son tus ingresos laborales.
taskcomplete_208244=Ticket * 40 son tus ingresos laborales.
taskcomplete_208245=Ticket * 40 son tus ingresos laborales.
taskcomplete_208246=Ticket * 40 son tus ingresos laborales.
taskcomplete_208247=Ticket * 40 son tus ingresos laborales.
taskcomplete_208248=Ticket * 40 son tus ingresos laborales.
taskcomplete_208249=Ticket * 40 son tus ingresos laborales.
taskcomplete_208250=Ticket * 40 son tus ingresos laborales.
taskcomplete_208251=Ticket * 40 son tus ingresos laborales.
taskcomplete_208252=Ticket * 40 son tus ingresos laborales.
taskcomplete_208253=Ticket * 40 son tus ingresos laborales.
taskcomplete_208254=Ticket * 40 son tus ingresos laborales.
taskcomplete_208255=Ticket * 40 son tus ingresos laborales.
taskcomplete_208261=Ticket * 40 son tus ingresos laborales.
taskcomplete_208262=Ticket * 40 son tus ingresos laborales.
taskcomplete_208263=Ticket * 40 son tus ingresos laborales.
taskcomplete_208264=Ticket * 40 son tus ingresos laborales.
taskcomplete_208265=Ticket * 40 son tus ingresos laborales.
taskcomplete_208266=Ticket * 40 son tus ingresos laborales.
taskcomplete_208268=Ticket * 40 son tus ingresos laborales.
taskcomplete_208269=Ticket * 40 son tus ingresos laborales.
taskcomplete_208270=Ticket * 40 son tus ingresos laborales.
taskcomplete_208271=Ticket * 40 son tus ingresos laborales.
taskcomplete_208274=Ticket * 40 son tus ingresos laborales.
taskcomplete_209281=Ticket * 44 son sus ingresos laborales.
taskcomplete_209282=Ticket * 44 son sus ingresos laborales.
taskcomplete_209283=Ticket * 44 son sus ingresos laborales.
taskcomplete_209284=Ticket * 44 son sus ingresos laborales.
taskcomplete_209285=Ticket * 44 son sus ingresos laborales.
taskcomplete_209286=Ticket * 44 son sus ingresos laborales.
taskcomplete_209287=Ticket * 44 son sus ingresos laborales.
taskcomplete_209288=Ticket * 44 son sus ingresos laborales.
taskcomplete_209289=Ticket * 44 son sus ingresos laborales.
taskcomplete_209290=Ticket * 44 son sus ingresos laborales.
taskcomplete_209291=Ticket * 44 son sus ingresos laborales.
taskcomplete_209292=Ticket * 44 son sus ingresos laborales.
taskcomplete_209293=Ticket * 44 son sus ingresos laborales.
taskcomplete_209294=Ticket * 44 son sus ingresos laborales.
taskcomplete_209295=Ticket * 44 son sus ingresos laborales.
taskcomplete_209301=Ticket * 44 son sus ingresos laborales.
taskcomplete_209302=Ticket * 44 son sus ingresos laborales.
taskcomplete_209303=Ticket * 44 son sus ingresos laborales.
taskcomplete_209304=Ticket * 44 son sus ingresos laborales.
taskcomplete_209305=Ticket * 44 son sus ingresos laborales.
taskcomplete_209306=Ticket * 44 son sus ingresos laborales.
taskcomplete_209308=Ticket * 44 son sus ingresos laborales.
taskcomplete_209309=Ticket * 44 son sus ingresos laborales.
taskcomplete_209310=Ticket * 44 son sus ingresos laborales.
taskcomplete_209311=Ticket * 44 son sus ingresos laborales.
taskcomplete_209314=Ticket * 44 son sus ingresos laborales.
taskcomplete_210321=Ticket * 50 son tus ingresos laborales.
taskcomplete_210322=Ticket * 50 son tus ingresos laborales.
taskcomplete_210323=Ticket * 50 son tus ingresos laborales.
taskcomplete_210324=Ticket * 50 son tus ingresos laborales.
taskcomplete_210325=Ticket * 50 son tus ingresos laborales.
taskcomplete_210326=Ticket * 50 son tus ingresos laborales.
taskcomplete_210327=Ticket * 50 son tus ingresos laborales.
taskcomplete_210328=Ticket * 50 son tus ingresos laborales.
taskcomplete_210329=Ticket * 50 son tus ingresos laborales.
taskcomplete_210330=Ticket * 50 son tus ingresos laborales.
taskcomplete_210331=Ticket * 50 son tus ingresos laborales.
taskcomplete_210332=Ticket * 50 son tus ingresos laborales.
taskcomplete_210333=Ticket * 50 son tus ingresos laborales.
taskcomplete_210334=Ticket * 50 son tus ingresos laborales.
taskcomplete_210335=Ticket * 50 son tus ingresos laborales.
taskcomplete_210336=Ticket * 50 son tus ingresos laborales.
taskcomplete_210337=Ticket * 50 son tus ingresos laborales.
taskcomplete_210338=Ticket * 50 son tus ingresos laborales.
taskcomplete_210339=Ticket * 50 son tus ingresos laborales.
taskcomplete_210341=Ticket * 50 son tus ingresos laborales.
taskcomplete_210342=Ticket * 50 son tus ingresos laborales.
taskcomplete_210343=Ticket * 50 son tus ingresos laborales.
taskcomplete_210344=Ticket * 50 son tus ingresos laborales.
taskcomplete_210345=Ticket * 50 son tus ingresos laborales.
taskcomplete_210346=Ticket * 50 son tus ingresos laborales.
taskcomplete_210348=Ticket * 50 son tus ingresos laborales.
taskcomplete_210349=Ticket * 50 son tus ingresos laborales.
taskcomplete_210350=Ticket * 50 son tus ingresos laborales.
taskcomplete_210351=Ticket * 50 son tus ingresos laborales.
taskcomplete_210354=Ticket * 50 son tus ingresos laborales.
taskcomplete_210355=Ticket * 50 son tus ingresos laborales.


item.backpack.name_01=Bolsa de senderismo
item.backpack.name_02=Paquete de entrega
item.backpack.name_03=papas fritas grandes
item.backpack.name_04=Estuche de cerveza
item.backpack.name_05=Bolso Rojo Pequeño
item.backpack.name_06=Caja de herramientas
item.backpack.name_07=Vino añejo
item.backpack.name_08=Gasolinera
item.backpack.name_09=Chico de hierro





skillcontent_1=a veces produce monedas de fruta
skillcontent_2=+100% de recogida de fruta por 30s.
skillcontent_3=+1 colección de fruta azul para 15s.
skillcontent_4=+1 colección de frutos rojos por 15s.
skillcontent_5=+1 colección de frutas amarillas para 15s.
skillcontent_6=+1 colección de fruta verde para 15s.
skillcontent_7=+20% de ataque durante 20s.
skillcontent_8=+20% de velocidad del jugador durante 20s.
skillcontent_9=+100% de atención durante 30s
skillcontent_10=+50% de velocidad de jugador durante 30s.
skillcontent_11=a veces produce galletas


passivecontent_710101=Sin caracteristicas
passivecontent_710102=+20% de ataque
passivecontent_710103=+20% de recogida de frutos rojos.
passivecontent_730101=Sin caracteristicas
passivecontent_730102=+20% de conversión
passivecontent_730103=+20% de recogida de fruta azul.
passivecontent_740101=Sin caracteristicas
passivecontent_740102=+20% de colección
passivecontent_740103=+20% de recogida de fruta verde.
passivecontent_720101=Sin caracteristicas
passivecontent_720102=+20% de velocidad de vuelo
passivecontent_720103=+20% de recogida de fruta amarilla.
passivecontent_710201=+20% de conversión, +20% de velocidad de vuelo.
passivecontent_710202=+20% de ataque, +10% de velocidad de ataque.
passivecontent_710203=+20% de recogida, +30% de recogida de frutos rojos.
passivecontent_730201=+20% de velocidad de ataque, +20% de velocidad de vuelo.
passivecontent_730202=+20% de colección, +20% de conversión.
passivecontent_730203=+20% de velocidad de recolección, +30% de recolección de fruta azul.
passivecontent_740201=-20% de recogida, +50% de velocidad de recogida.
passivecontent_740202=-20% de cobro, +20% de conversión.
passivecontent_740203=+20% de ataque, +20% de velocidad de vuelo, +30% de recolección de fruta verde
passivecontent_720201=+30% de velocidad de recogida.
passivecontent_720202=+20% de velocidad de ataque, +30% de velocidad de vuelo.
passivecontent_720203=+50% de velocidad de recolección, +30% de recolección de fruta amarilla.
passivecontent_710301=+50% de conversión, +20% de velocidad de ataque.
passivecontent_710302=+100% de ataque, -30% de velocidad de ataque.
passivecontent_710303=+40% de recolección, -20% de recolección, +40% de recolección de frutos rojos
passivecontent_730301=+20% de recogida, +20% de velocidad de vuelo.
passivecontent_730302=+100% de conversión, +20% de ataque.
passivecontent_730303=+20% de recolección, +20% de velocidad de recolección, +40% de recolección de fruta azul
passivecontent_740301=+20% de conversión, +10% de ataque, +10% de velocidad de vuelo
passivecontent_740302=+20% de recogida, +20% de velocidad de recogida.
passivecontent_740303=+50% de recolección, -20% de ataque, +40% de recolección de fruta verde
passivecontent_720301=+50% de velocidad de recogida.
passivecontent_720302=+50% de velocidad de vuelo
passivecontent_720303=+40% de recogida, +40% de recogida de fruta amarilla.
passivecontent_710401=+50% de conversión, +50% de ataque.
passivecontent_710402=+100% de ataque, -20% de velocidad de ataque, -20% de velocidad de vuelo
passivecontent_710403=+50% de recolección, -20% de velocidad de vuelo, +50% de recolección de fruta roja
passivecontent_730401=+10% todas las características.
passivecontent_730402=+100 de conversión
passivecontent_730403=+20% de colección, +20% de velocidad de recolección, +50% de recolección de fruta azul
passivecontent_740401=+10% todas las características.
passivecontent_740402=+100% de recogida, -30% de velocidad de recogida.
passivecontent_740403=+20% de conversión de coleciton y ataque, +50% de recolección de fruta verde
passivecontent_720401=+50% de velocidad de ataque, +50% de velocidad de vuelo
passivecontent_720402=+50% de colección, +30% de velocidad de colección, -50% de ataque
passivecontent_720403=+40% de recogida, +50% de recogida de fruta amarilla.
passivecontent_700401=+100% de colección, +100% de ataque.
passivecontent_700402=+50% de velocidad de recolección, +50% de velocidad de vuelo, +100% de recolección de fruta azul y verde
passivecontent_700403=+50% de colección, +50% de conversión.
passivecontent_700404=+100% de ataque, +50% de velocidad de ataque, +20% de velocidad de vuelo
passivecontent_700405=+50% de recolección, +50% de ataque, +100% de recolección de frutas rojas y amarillas
passivecontent_700406=+50% de velocidad de recolección y conversión, +100% de velocidad de vuelo
passivecontent_700407=+50% todas las características.


birdname_910101=▢FFFFFFFFRose▢FF63390A
birdname_910102=▢FFFFFFFFNoisy Rose▢FF63390A
birdname_910103=▢FFFFFFFFEnjoying Rose▢FF63390A
birdname_930101=▢FFFFFFFFBruse▢FF63390A
birdname_930102=▢FFFFFFFFDoctor Bruse▢FF63390A
birdname_930103=▢FFFFFFFFStruggling Bruse▢FF63390A
birdname_940101=▢FFFFFFFFGrace▢FF63390A
birdname_940102=▢FFFFFFFFSimpering Grace▢FF63390A
birdname_940103=▢FFFFFFFFPenguin Grace▢FF63390A
birdname_920101=▢FFFFFFFFYilia▢FF63390A
birdname_920102=▢FFFFFFFFCrying Yilia▢FF63390A
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FF63390A
birdname_910201=▢FF000099Eyeline Rose▢FF63390A
birdname_910202=▢FF000099Giggling Rose▢FF63390A
birdname_910203=▢FF000099Wordless Rose▢FF63390A
birdname_930201=▢FF000099Penguin Bruse▢FF63390A
birdname_930202=▢FF000099Tough Bruse▢FF63390A
birdname_930203=▢FF000099Shy Bruse▢FF63390A
birdname_940201=▢FF000099Dizzy Grace▢FF63390A
birdname_940202=▢FF000099Tired Grace▢FF63390A
birdname_940203=▢FF000099Brazilian Grace▢FF63390A
birdname_920201=▢FF000099Chirping Yilia▢FF63390A
birdname_920202=▢FF000099Fast Yilia▢FF63390A
birdname_920203=▢FF000099Sad Yilia▢FF63390A
birdname_910301=▢FF660088Hald Moon Rose▢FF63390A	
birdname_910302=▢FF660088Big Eye Rose▢FF63390A
birdname_910303=▢FF660088Straight A Rose▢FF63390A
birdname_930301=▢FF660088Ice Bruse▢FF63390A
birdname_930302=▢FF660088Baby Bruse▢FF63390A
birdname_930303=▢FF660088Working Bruse▢FF63390A
birdname_940301=▢FF660088Old Grace▢FF63390A
birdname_940302=▢FF660088Beautiful Grace▢FF63390A
birdname_940303=▢FF660088Frog Grace▢FF63390A
birdname_920301=▢FF660088Tired Yilia▢FF63390A
birdname_920302=▢FF660088Eyelid Yilia▢FF63390A
birdname_920303=▢FF660088Apricot Yilia▢FF63390A
birdname_910401=▢FFFFDD00Steel Rose▢FF63390A
birdname_910402=▢FFFFDD00Super Rose▢FF63390A
birdname_910403=▢FFFFDD00Spider Rose▢FF63390A
birdname_930401=▢FFFFDD00Captain America Bruse▢FF63390A
birdname_930402=▢FFFFDD00Artful Bruse▢FF63390A
birdname_930403=▢FFFFDD00Eyelash Bruse▢FF63390A
birdname_940401=▢FFFFDD00Sailor Grace▢FF63390A
birdname_940402=▢FFFFDD00Humorous Grace▢FF63390A
birdname_940403=▢FFFFDD00Three Eye Grace▢FF63390A
birdname_920401=▢FFFFDD00Sponge Yilia▢FF63390A
birdname_920402=▢FFFFDD00Lucky Yilia▢FF63390A
birdname_920403=▢FFFFDD00Idol Yilia▢FF63390A
birdname_900401=▢FFFFDD00New Year Pig▢FF63390A
birdname_900402=▢FFFFDD00Blue Butterfly▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Bull▢FF63390A
birdname_900405=▢FFFFDD00Red Bat▢FF63390A
birdname_900406=▢FFFFDD00Fire Bird▢FF63390A
birdname_900407=▢FFFFDD00Flying Fish▢FF63390A



fruitcoin_1041001=Galleta
fruitcoin_1041009=Arándano
fruitcoin_1041006=kiwi
fruitcoin_1041005=Uva
fruitcoin_1041010=melocotón
fruitcoin_1041003=Plátano
fruitcoin_1041004=Sandía
fruitcoin_1041018=manzana
fruitcoin_9000001=Moneda de fruta
fruitcoin_9000002=Boleto







not_enough_money=Monedas insuficientes
pay_failure=Pago denegado
something_error=Se produjo un error.
bird_capacity_full=Nido de pájaro lleno
bird_carry_already_max_level=Capacidad máxima de nido
bird_capacity_already_max_level=Capacidad máxima de la bolsa
update_maxCapacity_first=Por favor, amplíe la capacidad de la bolsa
can_carry_num_max=Nido de pájaro lleno
fuse_wrong_happen=Error de fusión
fuse_has_not_bird=No tienes este pájaro.
fuse_must_be_same_quality=La fusión requiere una misma calidad.
food_not_enough=Comida insuficiente
fuse_need_detach_bird=No se pueden fusionar las aves que se llevan
bird_max_level=El pájaro ha alcanzado el nivel máximo.



monstername_4001=Escarabajo rojo lv1
monstername_4002=Escarabajo amarillo lv1
monstername_4003=Escarabajo azul lv1
monstername_4004=Escarabajo verde lv1
monstername_4005=Escarabajo rojo lv3
monstername_4006=Escarabajo amarillo lv3
monstername_4007=Escarabajo azul lv3
monstername_4008=Escarabajo verde lv3
monstername_4009=Araña lv5
monstername_4010=Mantis lv6

labelname_1=VIP
labelname_2=Sombreros
labelname_3=Lentes
labelname_4=Cola
labelname_5=Comida
labelname_6=Dinero

teamname_9999=Newcomer Package
teamname_901=Diver
teamname_902=Hold a Party
teamname_903=Bronze
teamname_904=Fence
teamname_905=Dazzling
teamname_906=Shortsightedness
teamname_907=Scarf
teamname_908=Belt
teamname_909=Loving Heart
teamname_910=Saliva Towel
teamname_911=Bowknot
teamname_912=Swim Ring
teamname_801=Princess
teamname_802=Rose
teamname_803=Bruse
teamname_804=Corner
teamname_805=Crown
teamname_806=Spring
teamname_807=Prince
teamname_808=Gentleman
teamname_809=Peacock
teamname_810=Striving
teamname_811=Angel
teamname_812=Machine
teamname_813=Feather
teamname_814=Cake
teamname_815=Straw Hat
teamname_816=Green Hair
teamname_817=Dragon Horn
teamname_701=Rocket
teamname_702=Blue Flame
teamname_703=Pixel Ejection
teamname_704=Laser Ball
teamname_705=Bubble
teamname_706=Pink Clouds
teamname_707=Blue Clouds
teamname_708=Power of Money
teamname_709=Magic Cube
teamname_710=Wall Streeter
teamname_711=Metal Rock
teamname_712=Octopus Ball
teamname_713=Glow
teamname_714=Fantastic Note
teamname_715=I'm Rich!
teamname_716=Girl
teamname_717=Boy
teamname_718=Petal
teamname_719=Leaves
teamname_601=Galleta*100
teamname_602=Plátano*100
teamname_603=Sandía*100
teamname_604=Uva*100
teamname_605=Kiwi*100
teamname_606=Blueberry*100
teamname_607=Melocotón*100
teamname_501=Privilegio
teamname_502=Privilegio
teamname_503=Pasar
teamname_504=Recoger+
teamname_505=Convertir+
teamname_506=Lucha+
teamname_401=Boleto
teamname_402=Boleto
teamname_403=Boleto
teamname_404=Boleto
teamname_405=Moneda de fruta
teamname_406=Moneda de fruta
teamname_407=Moneda de fruta
teamname_408=Moneda de fruta




discribe_9999=Paquete para recién llegados con un cerdo de año nuevo de aves limitado en el interior.
discribe_901=Deja que el pájaro se convierta en un buceador feliz.
discribe_902=¡Tiempo de fiesta!
discribe_903=El estilo retro me calma.
discribe_904=No me puedes ver
discribe_905=Yo soy el rayo!
discribe_906=Pájaro con gafas de lectura.
discribe_907=¡Siempre mantente caliente!
discribe_908=Esto es adecuado para ocasiones formales.
discribe_909=¡Llevar gafas amorosas de corazón trae flores de amor!
discribe_910=En realidad, soy una toalla de saliva.
discribe_911=Lo esencial para una dama.
discribe_912=¿Te gustaría tener una fiesta en la piscina?
discribe_801=Soy una princesa.
discribe_802=¡Soy la feliz Caperucita Roja!
discribe_803=El uso de un sombrero azul se ve más joven.
discribe_804=Ven y siente mi poder!
discribe_805=¡Hoy soy el rey!
discribe_806=TIC Tac
discribe_807=¡El príncipe está aquí!
discribe_808=Se un caballero.
discribe_809=¿Has visto pavos reales abiertos?
discribe_810=¡Venga! !
discribe_811=Soy un ángel, ¿necesitas mi ayuda?
discribe_812=El pájaro de la máquina está aquí para servirle.
discribe_813=Soy un indio.
discribe_814=¿Quieres tener un pastel de cumpleaños?
discribe_815=Mi sombrero de paja no está a la venta.
discribe_816=No teñir el pelo verde.
discribe_817=Tengo cuernos en la cabeza y la cola detrás de mí.
discribe_701=Volar rápido no es porque la cola está en llamas.
discribe_702=La llama azul tiene una temperatura más alta.
discribe_703=Disparos de pixel!
discribe_704=BiuBiuBiu
discribe_705=GlugGlug
discribe_706=Humor rosa
discribe_707=Triste
discribe_708=Mi superpoder es rico.
discribe_709=La magia crea el cubo y el cubo crea el mundo.
discribe_710=La codicia es una virtud.
discribe_711=Deja que la bola de luz gire, RockandRoll!
discribe_712=Pulpo, spray!
discribe_713=Mi cola estallará fuego?
discribe_714=Volando con mi BGM!
discribe_715=Sigueme detrás para conseguir dinero sorpresa.
discribe_716=Sólo niñas
discribe_717=Solo chicos
discribe_718=Los pétalos están flotando en el viento.
discribe_719=Las hojas vuelan con el viento.
discribe_601=+ 1 exp para tu pájaro
discribe_602=+ 5 exp para tu pájaro
discribe_603=+ 5 exp para tu pájaro
discribe_604=+ 5 exp para tu pájaro
discribe_605=+ 5 exp para tu pájaro
discribe_606=+ 10 exp para tu pájaro
discribe_607=+ 10 exp para tu pájaro
discribe_501=Acceso al caja de monedas VIP
discribe_502=Acceso al caja de entradas VIP
discribe_503=Acceso a la sección VIP.
discribe_504=+ 20% del monto de la colección del jugador
discribe_505=+ 50% del monto de conversión de la moneda de fruta de ave
discribe_506=+ 100% de salud básica del jugador.
discribe_401=Compra de 10 entradas
discribe_402=Compra de 100 entradas
discribe_403=Compra de 500 entradas
discribe_404=Compra 3,000 entradas
discribe_405=Compra 5,000 monedas de fruta
discribe_406=Compra 50,000 monedas de fruta
discribe_407=Compra 500,000 monedas de fruta
discribe_408=Compra 5,000,000 monedas de fruta



item.backpack.name_01=Hiking Bag
item.backpack.name_02=Delivery Package
item.backpack.name_03=large Fries
item.backpack.name_04=Beer Case
item.backpack.name_05=Small Red Bag
item.backpack.name_06=Tool Box
item.backpack.name_07=Aged Wine
item.backpack.name_08=Fuel Station
item.backpack.name_09=Iron boy
item.backpack.name_10=Strawberry Bag
item.backpack.name_11=Bear Bag
item.backpack.name_12=Schoolbag
item.backpack.name_13=Pineapple Bag
item.backpack.name_14=Watermelon Bag
item.backpack.name_15=Ladybird Bag
item.backpack.name_16=Field Battle Bag
item.backpack.name_17=Tool Bag
item.backpack.name_18=Travel Bag
item.toolGather_01.name=Shovel
item.toolGather_02.name=Rake
item.toolGather_03.name=Scissors
item.toolGather_04.name=Magnet
item.toolGather_05.name=Vacuum Cleaner
item.toolGather_06.name=Magnetic Shovel
item.toolGather_07.name=Gravity Stick
item.toolGather_08.name=Electromagnet
item.toolGather_09.name=Light Sword
item.toolGather_10.name=Reaper


item.backpack.describe_01=Fuerte bolsa de senderismo con brújula. \\nBolsa capacidad 100
item.backpack.describe_02=Usted ordenó dos pizzas, un total de 10,000 bitcoins. \\nBolsa capacidad 500
item.backpack.describe_03=Papas fritas extra grandes, el mismo precio. \\n capacidad de bolsa 900
item.backpack.describe_04=No es vino, es jugo. \\nBolsa capacidad 4000
item.backpack.describe_05=Parece pequeño, pero puede contener muchas cosas dentro. \\nbolsa capacidad 23000
item.backpack.describe_06=Los entrenadores profesionales deben usar bolsas profesionales. \\nBolsa capacidad 70000
item.backpack.describe_07=Los buenos jugos hacen buen vino. \\nBolsa capacidad 190000
item.backpack.describe_08=El coche aquí está alimentado con jugo. \\nBolsa capacidad 300000
item.backpack.describe_09=Esto es producido por Stark. \\nbolsa capacidad 260,000
item.backpack.describe_10=Esta es una bolsa de fresa, no una concha de tortuga! \\n Capacidad de la bolsa 300
item.backpack.describe_11=¡Oh Dios mío! ¡Tan dulce! \\n Capacidad de la bolsa 1,000
item.backpack.describe_12=El pájaro dice: "Buenos días, ¿por qué llevas una pequeña bolsa?" \\n Capacidad de la bolsa 2,500
item.backpack.describe_13=Big Piña VI \\n Capacidad de la bolsa 8,000
item.backpack.describe_14=Me preguntaste por qué corté sandía así? Bueno, no es tu negocio! \\nBolsa de capacidad 14,000
item.backpack.describe_15=El escarabajo rojo no me golpeará si llevo esto, ¿verdad? \\n Capacidad de la bolsa 27,000
item.backpack.describe_16=Mochila de gran capacidad diseñada para el pequeño pájaro guerrero. \\n Capacidad de la bolsa 60,000
item.backpack.describe_17=La bolsa de herramientas se ve bien y práctica. Nunca te arrepientas de haberlo comprado. \\n Capacidad de la bolsa 100,000
item.backpack.describe_18=No hay duda de que la bolsa de viaje de gran tamaño es la mejor opción. \\n Capacidad de la bolsa 190,000

item.toolGather_01.describe=La herramienta de recogida más básica. \\nRecoge 1 fruta de 2 bloques de fruta en 1 seg.
item.toolGather_02.describe=Un poco más eficiente que la pala. \\nRecoge 1 frutas de 4 bloques de frutas en 1 seg.
item.toolGather_03.describe=Córtalo cuando veas la fruta. \\nColecciona 8 frutas de 1 bloques de fruta en 1 seg.
item.toolGather_04.describe=Absorbe magnéticamente la fruta. \\nColecciona 4 frutas de 4 bloques de frutas en 1.5 seg.
item.toolGather_05.describe=Aumentar la adsorción y aumentar la eficiencia. \\nRecoge 3 frutas de 9 bloques de frutas en 1 seg.
item.toolGather_06.describe=Una pala magnética puede adsorber frutas en los alrededores. \\nColecciona 6 frutas de 16 bloques de fruta en 1.8 seg.
item.toolGather_07.describe=Un coleccionista basado en el principio de gravitación universal. \\nColecciona 8 frutas de 16 bloques de frutas en 1.5 seg.
item.toolGather_08.describe=Deja que la fuerza magnética sea más fuerte. \\nRecoge 4 frutas de 25 bloques de frutas en 0.8 segundos.
item.toolGather_09.describe=Se dice que los verdaderos maestros practican la espada cortando frutas. \\nColecciona 6 frutas de 36 bloques de frutas en 1.2 segundos
item.toolGather_10.describe=Esta hoz es más que solo cortar frutas. \\n recolecta 8 frutas de 49 bloques de fruta en 1 segundos



tastlang_id_66001=Máquina de huevos de bronce
tastlang_id_66002=Máquina de huevos de plata
tastlang_id_66003=Máquina de huevo de cristal
tastlang_id_66004=Máquina de huevo de oro
tastlang_id_66005=Máquina de huevo de platino
tastlang_id_66006=Máquina de huevos épica
tastlang_id_66007=Máquina de huevo de diamante
tastlang_id_66008=Máquina de huevo leyenda
tastlang_id_66009=Máquina de huevo de cubo


chesttips1=¿No hay autoridad para abrir la caja de boletos, comprar en la tienda?
chesttips2=¿No hay autoridad para abrir el caja de monedas, comprar en la tienda?
vipArea=No hay pase Vip, comprar en la tienda?

can_not_delete_last_bird=No puedo borrar el último pájaro
gui_bird_tip_delete_bird=¿Eliminar pájaro 【%s】?
gui_bird_tip_delete_bird_fail=No puedo borrar el último pájaro
gui_bird_next_task_time=Siguiente tarea \\n%s
gui_bird_pack_btn_delete=Borrar
gui_bird_pack_btn_equip=Llevar
gui_bird_pack_btn_unequip=Salir
gui_bird_pack_btn_feed=Alimentar
gui_bird_pack_info_attack=Ataque: %1.f
gui_bird_pack_info_speed=Velocidad: %d
gui_bird_pack_info_gather=Recoge: %.1f frutas cada %1.f seg.
gui_bird_pack_info_convert=Conversión: convierte %.1f frutas cada %1.f seg.
gui_bird_pack_info_skill=Habilidades: %s
gui_bird_pack_info_talent=Talento: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Bolso
gui_bird_fuse=Fusión
gui_bird_pack_quality=Calidad
gui_bird_pack_level=Nivel
gui_bird_pack_sort=Orden
gui_bird_fush_sure=Fusión
gui_bird_fush_cancel=Reiniciar
gui_bird_store_desc=Detalle
gui_bird_store_btn_operation_buy=Comprar
gui_bird_store_btn_operation_equip=Equipar
gui_bird_store_btn_operation_unequip=equipado

gui_bird_personal_shop=Almacenar
gui_bird_personal_shop_details_info=Detalle
gui_bird_personal_shop_buy=Comprar
gui_bird_personal_shop_already_buy=Compró
gui_bird_tip_expenditure=Los costos
gui_bird_tip_nest=Desbloquear la casa de los pájaros
gui_bird_tip_expand_carry=Expandir 1 pájaro portador
gui_bird_tip_expand_capacity=Ampliar la capacidad de la bolsa de 5 pájaros.
gui_bird_tip_lottery=Dibujar ahora
gui_bird_tip_open_chest=Caja abierta
gui_bird_tip_open_store=Ver lista de artículos
gui_bird_tip_close_store=Cerrar lista de elementos
gui_bird_lottery_store=Abierto
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Muestra de aves
gui_bird_activity=Llamar a las aves limitadas
gui_bird_activity_button=Recibir
gui_bird_activity_day=Día
gui_bird_mini_tip_open=Habla con %s
gui_bird_mini_tip_convert=Convertir
gui_bird_mini_tip_stop_convert=Dejar de convertir
gui_bird_mini_tip_open_lottery=Dibujar ahora
gui_bird_tip_use_cube_open_chest=Abrir caja con bcubes?
gui_bird_next_refresh_chest=Siguiente uno \\n%s
gui_bird_gain_title=Recibir artículo
gui_bird_tip_delete_bird=Eliminar pájaro bird【%s】?
gui_bird_tip_delete_bird_fail=Error al eliminar el último pájaro.
gui_bird_next_task_time=Siguiente tarea \\n%s
gui_bird_carry_full_expenditure=Alcanzó el máximo del importe en libros.
gui_bird_carry_full=Expandir 1 lugar
gui_bird_capacity_full_expenditure=La capacidad de la bolsa ha alcanzado la cantidad máxima.
gui_bird_capacity_full=Ampliar la capacidad de 5

gui_bird_pack_info_gather1=Recoger:%1.f in %.1f sec
gui_bird_pack_info_convert1=Convertir:%1.f in %.1f sec

gui_bird_add_message=recibió ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=Alas del cielo
item.wings.describe_01=Con este par de alas, puedes flotar en el cielo.\\nDesplegar desaceleración: 20%
item.wings_02.name=Alas doradas
item.wings.describe_02=El símbolo de la nobleza, brillante y elegante.\\nDesaceleración: 25%\\n Velocidad de vuelo del jugador：+10%
item.wings_03.name=Alas magicas
item.wings.describe_03=Hay un poder mágico oculto en este par de alas.\\nDesaceleración de caída: 25%
item.wings_04.name=Alas del futuro
item.wings.describe_04=Alas mecánicas del futuro, llenas del poder de la tecnología.\\nDeberación de caída: 30%\\n Velocidad de vuelo del jugador：+30%
	
help.text_01=Cuando estés en los campos de frutas, puedes recolectar frutas con el recolector, mientras que tus pájaros también te ayudarán.
help.text_02=Si tu mochila está llena, ve al nido para convertir las frutas en monedas.
help.text_03=Recuerda alimentar a tu pájaro. Cuando su pájaro suba de nivel, sus propiedades serán promovidas significativamente.
help.text_04=Debes confiar en tus pájaros para derrotar a los monstruos, mientras que tú mismo no puedes hacer daño.
help.text_05=Cuando estás equipado con alas, puedes usarlas en el aire para volar.
help.text_06=Tienes que llevar un cierto número de pájaros para pasar las puertas rojas.
help.text_07=Los cañones pueden ayudarlo a transbordar entre diferentes zonas, pero debe llevar suficientes pájaros para usarlos.

helptitle.text_01=Collect
helptitle.text_02=Convert
helptitle.text_03=Feed
helptitle.text_04=Fight
helptitle.text_05=Wings
helptitle.text_06=Zone doors
helptitle.text_07=Cannons

gui_bird_tip_open_cannon=Usar canon
gui_bird_tip_open_egg_chest=Abierto diario de regalo
gui_bird_tip_not_egg_chest=El regalo diario aún no está listo.
gui_bird_tip_my_rank=Mi puntaje:%s\\nMi rango：%d
gui_bird_checkin_title=Check-in en 7 días
gui_bird_checkin_time_left=Tiempo restante：%s
gui_bird_checkin_receive=Registrarse
gui_bird_checkin_received=Recibido
gui_bird_checkin_day=Dia %d

gui_bird_nest=nido

totalCollect=Total Collect Rank
dailyCollect=Daily Collect Rank
fightPoint=Fight Point Rank