tastlang_id_101=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_102=▢FFFFFFFFChamp de bananes▢FF123456
tastlang_id_103=▢FFFFFFFFChamp de pastèque▢FF123456
tastlang_id_104=▢FFFFFFFFChamp de raisin▢FF123456
tastlang_id_105=▢FFFFFFFFChamp de kiwi▢FF123456
tastlang_id_206=▢FFFFFFFFChamp de fraises▢FF123456
tastlang_id_207=▢FFFFFFFFChamp de citron▢FF123456
tastlang_id_208=▢FFFFFFFFChamp de bleuets▢FF123456
tastlang_id_309=▢FFFFFFFFChamp de pêche▢FF123456
tastlang_id_410=▢FFFFFFFFChamp orange▢FF123456
tastlang_id_411=▢FFFFFFFFChamp de papaye▢FF123456
tastlang_id_412=▢FFFFFFFFchamps de cantaloup▢FF123456
tastlang_id_413=▢FFFFFFFFChamp de tomates▢FF123456
tastlang_id_514=▢FFFFFFFFChamp14name▢FF123456
tastlang_id_515=▢FFFFFFFFChamp15name▢FF123456
tastlang_id_516=▢FFFFFFFFChamp16name▢FF123456
tastlang_id_517=▢FFFFFFFFChamp17name▢FF123456
tastlang_id_518=▢FFFFFFFFChamp18name▢FF123456
	
	
	
	
tastlang_id_1041001=▢FFFFFFFF[Biscuits]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mangue]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banane]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Pastèque]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Raisin]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Fraise]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Citron]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Myrtille]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Pêches]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaye]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Cantaloup]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Fruit15name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Fruit16name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Fruit17name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Pomme]▢FF123456
tastlang_id_9000001=▢FFFFFFFFfruits monnaie▢FF123456
tastlang_id_9000002=▢FFFFFFFFTicket▢FF123456
	
	
	
tastlang_id_1=▢FFFFFFFFRouge▢FF123456
tastlang_id_2=▢FFFFFFFFJaune▢FF123456
tastlang_id_3=▢FFFFFFFFBleu▢FF123456
tastlang_id_4=▢FFFFFFFFVert▢FF123456
	
tastlang_id_6=▢FFFFFFFFOrdinaire▢FFFFFFFF
tastlang_id_7=▢FF000099Rare▢FFFFFFFF
tastlang_id_8=▢FF660088Poème▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Légende▢FFFFFFFF
	
tastlang_id_20001=▢FFFFFFFFCochon volant Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBabu cochon bleu▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFred▢FF123456
tastlang_id_20009=▢FFFFFFFFDr. Bass▢FF123456
	
	
	
	
	
tastlang_id_4001=▢FFFFFFFFColéoptère rouge▢FF123456
tastlang_id_4002=▢FFFFFFFFColéoptère jaune▢FF123456
tastlang_id_4003=▢FFFFFFFFColéoptère bleu▢FF123456
tastlang_id_4004=▢FFFFFFFFColéoptère vert▢FF123456
tastlang_id_4009=▢FFFFFFFFAraignée▢FF123456
tastlang_id_4010=▢FFFFFFFFmante▢FF123456
	
	
	
	
tastlang_id_1028=▢FFFFFFFFRâteau▢FF123456
tastlang_id_9988=▢FFFFFFFFCollecteur ou sac à dos▢FF123456
	
	
tasknpc_20009_1=▢FFFFFFFFLes entraîneurs nouvellement nés viendront à moi pour signaler ici, et maintenant tout le monde est plus familier avec l'île tropicale et ne vient plus de moi▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFFDans votre propre camp de base, vous pouvez convertir des fruits en oiseaux et obtenir des pièces de fruits.▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFFVous pouvez obtenir le fruit correspondant en agitant la pelle dans le champ.▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFFLes résidents vous assigneront des tâches en fonction de vos capacités et vous seront payés pour les accomplir.▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFFLes récompenses générales sont des pièces de fruits et de la nourriture, et les tâches quotidiennes seront récompensées par un ticket.▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFFLes tickets d'oeufs et les pièces de fruits peuvent être échangés contre des oiseaux devant la machine à oeufs.▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFFEn se nourrissant, les oiseaux peuvent grandir rapidement. Mais avant de nourrir l'oiseau, vous devez ouvrir le sac à dos pour oiseaux dans le coin supérieur droit.▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFFVous ne pouvez pas attaquer les animaux dangereux, mais les oiseaux peuvent.▢FFFFFFFF
	
	
	
tastlang_type_1=▢FF123456Besoin de battre%s%d▢FF123456
tastlang_type_2=▢FF123456Cueillette de fruits%d en%s▢FF123456
tastlang_type_21=▢FF123456Recueillir des fruits%s%d▢FF123456
tastlang_type_22=▢FF123456%d fruits récoltés%s▢FF123456
tastlang_type_3=▢FF123456Parlez avec%s%d fois▢FF123456
tastlang_type_4=▢FF123456Terminer les%d tâches envoyées par%s▢FF123456
tastlang_type_5=▢FF123456Porter%s%d oiselets▢FF123456
tastlang_type_6=▢FF123456Oiseaux avec une note de%s%d seulement▢FF123456
tastlang_type_7=▢FF123456L'alimentation du%d%s▢FF123456
tastlang_type_8=▢FF123456Acheter%s%d▢FF123456
tastlang_type_9=▢FF123456Ouvrez%s%d coffre au trésor▢FF123456
tastlang_type_10=▢FF123456%s accumulé par le coffre au trésor à%d▢FF123456
tastlang_type_23=▢FF123456%d fois en%s▢FF123456
	
	
	
	
	
tasknpc_20001=Je vais envoyer une mission de défi toutes les 4 heures.
tasknpc_20002=Les oiseaux sont le partenaire de confiance. Lorsque vous avez de la nourriture dans votre sac à dos, pensez à les nourrir.
tasknpc_20003=Prendre soin de tant de vergers n’est pas une tâche facile, sinon ces fruits seront pourris dans le sol.
tasknpc_20006=Je suis titulaire d'un doctorat en étude sur la fusion d'oiseaux, mais je n'ai pas besoin de votre aide pour l'instant.
tasknpc_20007=Savez-vous que cette fête est vraiment la chose la plus amusante à faire.
tasknpc_20008=Rappelez-vous, vous ne pouvez pas battre des monstres dangereux, mais votre oiseau le peut.
	
	
taskcomplete_20001=C’est vraiment impressionnant. Tu peux compléter mon défi à chaque fois, je te donnerai un nouveau défi toutes les 4 heures, quand tu seras prêt, reviens vers moi.
taskcomplete_20002=C’est génial, vos oiseaux sont en bonne santé.
taskcomplete_20003=Merci beaucoup, nous avons terminé la récolte avant la récolte du fruit, ceci est la récompense pour vous.
taskcomplete_20007=Wow, vous avez apporté tellement de fruits, mes amis seront très heureux.
taskcomplete_20008=Vous êtes un vrai guerrier, c'est la récompense que vous méritez.
taskcomplete_20009=Très bien, il semble que vous soyez devenu plus familier avec la vie ici.
	
	
	
	
taskhello_20001=Bonjour, nouvel entraîneur d'oiseaux, vous voulez un petit défi? Ensuite, vous recherchez la bonne personne.
taskhello_20002=Wow, ton oiseau a l'air très fougueux!
taskhello_20003=Hé, bonjour, nouveau venu, je ne pense pas que tu sais cueillir des fruits.
taskhello_20007=Salut, bonjour, je suis Penny, la fille la plus mignonne ici.
taskhello_20008=Combat! Combat! Oh, je suis désolé, ça vous fait peur?
taskhello_20009=Hé, nouveau venu, bienvenue sur l'île tropicale, permettez-moi de vous présenter mes amis.
	
taskhello_20002_2=Je suis Bab, un cultivateur d'oiseaux Si vous pouvez bien entraîner les oiseaux, je vous donnerai la récompense correspondante.
taskhello_20003_2=C'est très simple, agitez votre pelle et allez sur le terrain!
taskhello_20007_2=Tu viens à notre fête? Nous avons besoin de beaucoup de fruits, vous pouvez m'aider à en récolter.
taskhello_20008_2=Les ennemis dans cette zone seront beaucoup plus puissants que ceux que vous avez rencontrés auparavant, êtes-vous prêt à les abattre?
taskhello_20009_2=Regardez, le gars vert qui est là-bas est Bill, il semble avoir quelque chose à faire pour vous, vous allez lui rendre visite.
	
	
	
taskold_20001=Hé, êtes-vous prêt à accepter le prochain défi? Cela peut prendre un peu de temps, mais les récompenses que je vous donnerai seront très généreuses.
taskold_20002=Bonjour, entraîneur, laissez-moi voir comment votre oiseau se nourrit.
taskold_20003=Vous venez, les gars, quand notre verger est récolté, nous avons besoin de personnes pour vous aider, je sais que vous ne refuserez pas.
taskold_20007=Hey, nous devons nous préparer pour la prochaine fête, collectons des fruits pour nous.
taskold_20008=L'aventurier courageux, abattant les vers qui nuisent au verger et les chassant de notre territoire!
taskold_20009=Bonjour, nouveau venu, laissez-moi vous familiariser avec notre île tropicale.
	
	
	
	
taskaffter_20001=Je vais envoyer une mission de défi toutes les 4 heures.
taskaffter_20002=Les oiseaux sont le partenaire de confiance. Lorsque vous avez de la nourriture dans votre sac à dos, pensez à les nourrir.
taskaffter_20003=Prendre soin de tant de vergers n’est pas une tâche facile, sinon ces fruits seront pourris dans le sol.
taskaffter_20007=Savez-vous que cette fête est vraiment la chose la plus amusante à faire.
taskaffter_20008=Rappelez-vous, vous ne pouvez pas battre des monstres dangereux, mais votre oiseau le peut.
taskaffter_20009=Le nouvel entraîneur d'oiseaux viendra me voir ici, et une fois que vous en aurez pris connaissance, vous pourrez aller à la montagne pour prendre des risques.
	
	
task_20002001=2 oiseaux avec une note de 1
task_20002002=2 oiseaux avec une note de 2
task_20002003=Nourrir l'oiseau [cookie] 1
task_20002004=1 oiseau classé 3
task_20002005=2 oiseaux avec une note de 3
task_20002006=Nourrir les oiseaux [cookies] 3
task_20002007=3 oiseaux avec une note de 4
task_20002008=Nourrir les oiseaux [cookies] 8
task_20002009=Nourrir les oiseaux [banane] 2
task_20002010=1 oiseau classé 5
task_20002012=Nourrir les oiseaux [melon d'eau] 4
task_20002013=3 oiseaux avec une note de 5
task_20002014=Nourrir les oiseaux [cookies] 10
task_20002015=Nourrir les oiseaux [raisin] 4
task_20002016=1 oiseau avec une cote de 6
task_20002018=Nourrir les oiseaux [kiwi] 6
task_20002019=3 oiseaux avec une note de 6
task_20002020=Nourrir les oiseaux [cookies] 11
task_20002021=Nourrir les oiseaux [melon d'eau] 8
task_20002022=1 oiseau avec une cote de 7
task_20002024=Nourrir les oiseaux [raisin] 8
task_20002025=2 oiseaux avec une note de 7
task_20002027=Nourrir les oiseaux [Banane] 8
task_20002028=5 oiseaux avec une note de 6
task_20002029=Nourrir les oiseaux [cookies] 15
task_20002030=Nourrir les oiseaux [kiwi] 8
task_20002031=4 oiseaux avec une note de 7
task_20002033=Nourrir les oiseaux [raisin] 6
task_20002035=1 oiseau avec une note de 8
task_20002037=3 oiseaux avec une note de 8
task_20002039=Nourrir les oiseaux [raisin] 7
task_20002044=5 oiseaux avec une note de 8
task_20002046=1 oiseau avec une note de 9.
task_20002047=Nourrir les oiseaux [cookies] 18
task_20002049=3 oiseaux avec une note de 9.
task_20002051=Nourrir les oiseaux [Blueberry] 8
task_20002052=5 oiseaux avec une note de 9.
task_20002053=1 oiseau noté 10
task_20002054=Récupérez [cookies] 15
task_20002055=2 oiseaux avec une note de 10
task_20002057=Nourrir les oiseaux [melon d'eau] 11
task_20002058=Nourrir les oiseaux [raisin] 11
task_20002059=Nourrir les oiseaux [kiwi] 11
task_20002060=Nourrir les oiseaux [Blueberry] 11
task_20002061=Nourrir les oiseaux [banane] 11
task_20003062=Ramassez 10 fruits dans un champ de mangue
task_20003063=Cueillette de 30 fruits dans un champ de mangue
task_20003064=50 fruits récoltés dans un champ de mangue
task_20003065=Ramassez 50 fruits dans le champ de bananes
task_20003066=Cueillette de 80 fruits dans un champ de melon d'eau
task_20003067=Cueillette de 80 fruits dans un champ de mangue
task_20003068=Recueillir 240 fruits
task_20003069=Cueillette de 120 fruits dans le champ de bananes
task_20003070=120 fruits récoltés dans des champs de melon d'eau
task_20003071=130 fruits récoltés dans les vignes
task_20003072=Cueillette de 130 fruits dans le champ de kiwi
task_20003073=130 fruits récoltés dans un champ de melon d'eau
task_20003074=150 fruits dans la vigne
task_20003075=150 fruits récoltés dans un champ de melon d'eau
task_20003076=Cueillir 200 fruits dans le champ de kiwi
task_20003077=250 fruits récoltés dans un champ de melon d'eau
task_20003078=Cueillir 300 fruits dans le champ de kiwi
task_20003079=350 fruits récoltés dans un champ de melon d'eau
task_20003080=Ramassez 400 fruits dans le champ de vigne
task_20003081=Cueillette de 400 fruits dans le champ de kiwi
task_20003082=Ramassez 500 fruits dans le champ de bananes
task_20003083=Cueillette de 500 fruits dans un champ de mangue
task_20003084=Un champ de mangue cueille 550 fruits
task_20003085=550 fruits récoltés dans des champs de melon d'eau
task_20003086=Cueillette de 550 fruits dans le champ de kiwi
task_20003087=Un champ de mangue cueille 600 fruits
task_20003088=Ramassez 600 fruits dans le champ de vigne
task_20003089=600 fruits récoltés dans le champ de kiwi
task_20003090=400 fruits récoltés dans un champ de mangue
task_20003091=400 fruits récoltés dans les champs de bananes
task_20003092=400 fruits récoltés dans un champ de pastèque
task_20003095=Cueillir 500 fruits dans le champ de kiwi
task_20003097=Ramassez 500 fruits dans le champ de vigne
task_20003098=800 fruits récoltés dans les champs de fraises
task_20003099=Ramassez 800 fruits dans un champ de citron
task_20003100=800 fruits récoltés dans les bleuets
task_20003101=1000 fruits récoltés dans le champ de kiwi
task_20003102=1000 fruits récoltés dans les champs de bananes
task_20003103=1000 fruits récoltés dans les bleuets
task_20003104=1500 fruits récoltés dans des champs de melon d'eau
task_20003105=1500 fruits récoltés dans les champs de fraises
task_20003106=1500 fruits récoltés dans les bleuets
task_20003107=2 000 fruits récoltés dans les champs de bananes
task_20003108=Cueillir 2 000 fruits dans le champ de vigne
task_20003109=Le kiwi récolte 2000 fruits
task_20003110=2500 fruits récoltés dans les champs de fraises
task_20003111=Cueillir 2500 fruits dans un citron
task_20003112=2500 fruits récoltés dans les bleuets
task_20003113=3500 fruits récoltés dans les champs de fraises
task_20003114=3500 fruits récoltés dans les bleuets
task_20003115=5000 fruits récoltés dans les champs de bananes
task_20003116=5 500 fruits récoltés dans un champ de mangue
task_20003117=5 500 fruits récoltés dans des champs de melon d'eau
task_20003118=5 500 fruits récoltés dans le champ de kiwi
task_20003119=6000 fruits récoltés dans les vignes
task_20003120=6000 fruits récoltés dans les champs de bananes
task_20003121=6666 fruits récoltés dans les champs de fraises
task_20003122=Récolte de 6666 fruits dans un champ de citron
task_20003123=6666 fruits récoltés dans les bleuets
task_20003124=Récolte de 6888 fruits dans le champ de kiwi
task_20003125=Récolte de 6888 fruits dans le champ de bananes
task_20003126=7000 fruits récoltés dans les bleuets
task_20003127=7700 fruits récoltés dans des champs de melon d'eau
task_20003128=7700 fruits récoltés dans les champs de fraises
task_20003129=7700 fruits récoltés dans le citron
task_20003130=7777 fruits récoltés dans les champs de bananes
task_20003131=Cueillir 8 000 fruits dans le champ de vigne
task_20003132=Cueillir 8 000 fruits dans le champ de kiwi
task_20003133=8888 fruits récoltés dans les champs de fraises
task_20003134=8888 fruits récoltés dans le citron
task_20003135=8888 fruits récoltés dans les bleuets
task_20003136=8888 fruits récoltés dans des champs de melon d'eau
task_20003137=8888 fruits récoltés dans un champ de mangue
task_20003138=9000 fruits récoltés dans les champs de bananes
task_20003139=Cueillette de 9 000 fruits dans le champ de vigne
task_20003140=Cueillir 9 000 fruits dans le champ de kiwi
task_20003141=Un champ de fraises cueille 9 500 fruits
task_20003142=Récolte de 9 500 fruits dans un champ de citron
task_20003143=Cueillir 8 500 fruits dans le champ de vigne
task_20003144=Le kiwi recueille 9900 fruits
task_20003145=Champ de fraises cueille 9900 fruits
task_20003146=Cueillette de 9900 fruits dans un champ de citron
task_20003147=Cueillette de 9900 fruits dans le champ de bleuets
task_20003148=Cueillette de 9090 fruits dans le champ de vigne
task_20003149=Cueillette de 9090 fruits dans le champ de bleuets
task_20003150=Champ de fraises cueille 9999 fruits
task_20003151=Récolte de 9999 fruits dans un champ de melon d'eau
task_20003152=Un champ de mangue cueille 10 000 fruits
task_20003153=10 000 fruits récoltés dans les champs de bananes
task_20003154=10 000 fruits récoltés dans des champs de melon d'eau
task_20003155=Cueillir 10 000 fruits dans le champ de vigne
task_20003156=Cueillir 10 000 fruits dans le champ de kiwi
task_20003157=10 000 fruits récoltés dans les champs de fraises
task_20003158=Cueillir 10 000 fruits dans un champ de citron
task_20003159=10 000 fruits récoltés dans les bleuets
task_20003160=11 000 fruits récoltés dans les champs de pêche
task_20003161=11 000 fruits récoltés dans le citron
task_20003162=11 000 fruits récoltés dans les bleuets
task_20003163=11 000 fruits récoltés dans les champs de fraises
task_20003164=12 000 fruits récoltés dans des champs de melon d'eau
task_20003165=12 000 fruits récoltés dans les champs de fraises
task_20003166=12 000 fruits récoltés dans les bleuetières
task_20003167=13 000 fruits récoltés dans les champs de bananes
task_20003168=13 000 fruits récoltés dans des champs de melon d'eau
task_20003169=14 000 fruits récoltés dans les champs de fraises
task_20003170=14 000 fruits récoltés dans le champ de kiwi
task_20003171=14 000 fruits récoltés dans des champs de melon d'eau
task_20003172=14 000 fruits récoltés dans les champs de pêche
task_20003173=14 000 fruits récoltés dans un champ de mangue
task_20003174=14 000 fruits récoltés dans les champs de bananes
task_20003175=15 000 fruits récoltés dans les champs de pêche
task_20003176=18 000 fruits récoltés dans des champs de melon d'eau
task_20003177=18 000 fruits récoltés dans les champs de fraises
task_20003178=18 000 fruits récoltés dans le citron
task_20003179=Récolter 19 000 fruits dans des champs de bananes
task_20003180=Récolter 19 000 fruits dans le champ de vigne
task_20003181=Cueillette de 19 000 fruits dans le champ de kiwi
task_20003182=Cueillir 20 000 fruits dans des champs de bananes
task_20003183=Un champ de mangue cueille 22 200 fruits
task_20003184=22200 fruits récoltés dans des champs de melon d'eau
task_20003185=Récolte de 22 200 fruits dans le champ de kiwi
task_20003186=Récolte de 22 500 fruits dans le champ de vigne
task_20003187=25 000 fruits récoltés dans le champ de kiwi
task_20003188=25 000 fruits récoltés dans les champs de bananes
task_20003189=25 000 fruits récoltés dans les bleuets
task_20003190=30 000 fruits récoltés dans des champs de melon d'eau
task_20003191=30 000 fruits récoltés dans les champs de fraises
task_20003192=30 000 fruits récoltés dans les bleuets
task_20003193=Cueillir 40 000 fruits dans un champ de bananes
task_20003195=150 000 fruits récoltés dans les champs de pêche
task_20003196=Cueillir 100 000 fruits dans un champ de citron
task_20003197=100 000 fruits récoltés dans un champ de mangue
task_20003198=110 000 fruits récoltés dans les champs de bananes
task_20003199=120 000 fruits récoltés dans des champs de melon d'eau
task_20003200=130 000 fruits récoltés dans les vignes
task_20003201=Cueillette de 140 000 fruits dans le champ de kiwi
task_20003202=150 000 fruits récoltés dans les champs de fraises
task_20003203=Cueillir 150 000 fruits dans un citron
task_20003204=150 000 fruits récoltés dans les bleuets
task_20003206=130 000 fruits récoltés dans les bleuets
task_20003207=130 000 fruits récoltés dans les champs de fraises
task_20003208=150 000 fruits récoltés dans le champ de kiwi
task_20003209=Un champ de mangue cueille 150 000 fruits
task_20003210=160 000 fruits récoltés dans les champs de fraises
task_20003211=Cueillir 160 000 fruits dans un champ de citron
task_20003212=Cueillette de 160 000 fruits dans les bleuetières
task_20003213=165 000 fruits récoltés dans des champs de melon d'eau
task_20003214=165 000 fruits récoltés dans les champs de fraises
task_20003215=180 000 fruits récoltés dans les champs de bananes
task_20003216=180 000 fruits récoltés dans des champs de melon d'eau
task_20003217=180 000 fruits récoltés dans les vignes
task_20003218=180 000 fruits récoltés dans le champ de kiwi
task_20003219=200 000 fruits récoltés dans les champs de pêche
task_20003220=Un champ de mangue cueille 240 000 fruits
task_20003221=Récolte de 240 000 fruits dans les champs de vigne
task_20003222=Cueillir 250 000 fruits dans un champ de citron
task_20003223=260 000 fruits récoltés dans les bleuetières
task_20007224=Recueillir 50 fruits
task_20007225=Recueillir 40 fruits jaunes
task_20007226=Recueillir [cookies] 1
task_20007227=Recueillir 100 fruits jaunes
task_20007228=Recueillir 50 fruits rouges
task_20007229=Recueillir 200 fruits jaunes
task_20007230=Recueillir 200 fruits rouges
task_20007233=Recueillir 200 fruits bleus
task_20007234=Récupérer 2 [cookies]
task_20007235=Recueillir 300 fruits jaunes
task_20007236=Recueillir 400 fruits verts
task_20007237=Recueillir 400 fruits rouges
task_20007238=Recueillir 500 fruits bleus
task_20007239=Récupérez [cookies] 3
task_20007240=Ramassez 1500 fruits
task_20007241=Ramassez 600 fruits rouges
task_20007242=Recueillir 600 fruits jaunes
task_20007243=Recueillir 1000 fruits rouges
task_20007244=Ramassez 1000 fruits jaunes
task_20007245=Battre 2 coléoptères verts
task_20007246=Battre 2 coléoptères bleus
task_20007247=Recueillir 2000 fruits bleus
task_20007248=Récolte de 2000 fruits verts
task_20007249=Récupérer 4 [kiwi]
task_20007250=Récupérer 4 [cookies]
task_20007251=Récupérez [cookies] 5
task_20007252=Ramassez 2500 fruits rouges
task_20007253=Ramassez 2500 fruits jaunes
task_20007254=Collectez 2500 fruits bleus
task_20007255=Recueillir 3 500 fruits rouges
task_20007256=Recueillir 3 500 fruits jaunes
task_20007257=Recueillir 3 500 fruits bleus
task_20007258=Recueillir 3 500 fruits verts
task_20007259=Récupérer 4 [Myrtille]
task_20007260=Récupérez [cookies] 8
task_20007261=Ramassez 4000 fruits rouges
task_20007262=Ramassez 4000 fruits jaunes
task_20007263=Récupérer 5 [pastèque]
task_20007264=Recueillir [kiwi] 5
task_20007265=Récupérer 4 400 fruits
task_20007266=Collecter 5 000 fruits bleus
task_20007267=Récupérer 5555 fruits rouges
task_20007268=Récupérer 5555 fruits jaunes
task_20007269=Ramassez 500 fruits
task_20007270=Obtenez 2 coffres au trésor
task_20007271=Récolte de 6330 fruits rouges
task_20007272=Récolte de 6330 fruits jaunes
task_20007273=Récolte de 6330 fruits bleus
task_20007274=Cueillette de 6000 fruits verts
task_20007275=Recueillir [Myrtille] 6
task_20007276=Le coffre au trésor contient un total de 20 billets.
task_20007277=Récupérer 6666 fruits verts
task_20007278=Recueillir [kiwi] 6
task_20007279=Collecte de 6668 fruits jaunes
task_20007280=Récolte de 6668 fruits verts
task_20007281=Collecte de 6668 fruits rouges
task_20007282=Collecte de 6888 fruits rouges
task_20007283=Collecte de 6888 fruits bleus
task_20007284=Collecte [pastèque] 6
task_20007285=Recueillir 3000 fruits rouges
task_20007287=Ramassez 7 000 fruits jaunes
task_20007288=Recueillir 8 000 fruits bleus
task_20007289=Recueillir [raisin] 6
task_20007290=Cueillette de 9 000 fruits
task_20007291=Collecte de 8 500 fruits rouges
task_20007292=Récolte de 8 500 fruits jaunes
task_20007293=Ramassez 8 500 fruits bleus
task_20007294=Récolte de 11111 fruits
task_20007296=Récupérer 2 [pastèque]
task_20007297=Recueillir [raisin] 2
task_20007298=Recueillir 15 000 fruits rouges
task_20007299=Recueillir 15 000 fruits jaunes
task_20007300=Recueillir 15 000 fruits bleus
task_20007301=Recueillir 15 000 fruits verts
task_20007303=Le coffre au trésor contient un total de 1300 pièces.
task_20007307=Ramassez 10 000 fruits
task_20007308=Ramassez 10 000 fruits jaunes
task_20007309=Ramassez 10 000 fruits verts
task_20007310=Collecte de 20 000 fruits rouges
task_20007311=Collecte de 20 000 fruits jaunes
task_20007312=Recueillir 20 000 fruits bleus
task_20007313=Recueillir 20 000 fruits verts
task_20007314=Récupérer 10 [cookies]
task_20007315=Récupérer [Myrtille] 10
task_20007316=Récupérer 10 [pastèque]
task_20007317=Recueillir [raisin] 10
task_20007318=Récupérer 10 [kiwi]
task_20007319=Collecter [banane] 10
task_20007320=Recueillir 150 000 fruits
task_20007321=Recueillir 2 000 000 de fruits
task_20007322=Recueillir 600 000 fruits rouges
task_20007323=Recueillir 600 000 fruits jaunes
task_20007324=Recueillir 600 000 fruits bleus
task_20007325=Récupérez [cookies] 200
task_20007326=Récupérer [Myrtille] 125
task_20007327=Recueillir 160 000 fruits rouges
task_20007328=Recueillir 160 000 fruits jaunes
task_20007329=Récolte de 770 000 fruits
task_20007330=Recueillir 180 000 fruits rouges
task_20007331=Recueillir 180 000 fruits jaunes
task_20007332=Recueillir 180 000 fruits bleus
task_20007333=Recueillir 180 000 fruits verts
task_20007334=Récupérez [cookies] 400
task_20007335=Recueillir 220 000 fruits
task_20007336=Recueillir 240 000 fruits bleus
task_20007337=Recueillir [raisin] 50
task_20007338=Récupérer [Myrtille] 50
task_20008339=Vaincre 1 scarabée vert
task_20008340=Battre un scarabée bleu
task_20008341=Battre 2 coléoptères rouges
task_20008343=Vaincre 2 coléoptères jaunes
task_20008344=Vaincre 1 scarabée rouge
task_20008345=Battre 3 coléoptères jaunes
task_20008346=Battre 3 coléoptères verts
task_20008348=Vaincre 1 araignée
task_20008349=Battre 3 coléoptères rouges
task_20008351=Vaincre 3 coléoptères bleus
task_20008354=Vaincre 5 coléoptères bleus
task_20008360=Battre 4 coléoptères rouges
task_20008361=Battre 4 coléoptères jaunes
task_20008362=Battre 4 coléoptères verts
task_20008367=Battre 5 coléoptères verts
task_20008369=Vaincu 10 coléoptères rouges
task_20008370=Battez 3 araignées
task_20008371=Battre 8 coléoptères rouges
task_20008372=Battre 8 coléoptères bleus
task_20008373=Battre 8 coléoptères verts
task_20008374=Vaincre 8 coléoptères jaunes
task_20008376=Battez 6 scarabées verts
task_20008377=Battre 6 coléoptères rouges
task_20008378=Battre 6 scarabées jaunes
task_20008379=Vaincu 10 coléoptères jaunes
task_20008380=Vaincre 10 coléoptères bleus
task_20008381=Vaincu 10 coléoptères verts
task_20008385=Vaincre 15 coléoptères jaunes
task_20008386=Vaincu 15 coléoptères rouges
task_20008387=Vaincre 15 coléoptères bleus
task_20008389=Cueillir 50 000 fruits dans un champ de citron
task_20008392=Battre 5 araignées
task_20008394=Vaincu 20 coléoptères rouges
task_20008395=Vaincu 20 coléoptères jaunes
task_20008396=Vaincu 20 coléoptères bleus
task_20008397=Battre 7 coléoptères rouges
task_20008398=Battre 7 coléoptères verts
task_20008399=Battez 7 araignées
task_20009400=Allez voir Bill et jetez un coup d'œil.
task_20009401=Terminez 1 mission libérée par Bill
task_20009402=Allez voir le cochon bleu Bab et vérifiez-le.
task_20009403=Terminez 1 mission publiée par Blue Pig Bab
task_20009404=Prenez un oiseau 1 fois à n'importe quelle machine gashapon
task_20009405=Va voir le cochon rose et regarde.
task_20009406=Allez faire un tour avec Peter pour le voir.
task_20009407=Obtenez 1 coffre au trésor
task_20001409=Battre 2 coléoptères rouges
task_20001411=Battre 2 coléoptères bleus
task_20001415=Cueillette de 500 fruits dans un champ de mangue
task_20001416=Ramassez 500 fruits dans le champ de bananes
task_20001417=Ramassez 500 fruits dans un champ de melon d'eau
task_20001418=Ramassez 500 fruits dans le champ de vigne
task_20001419=Cueillir 500 fruits dans le champ de kiwi
task_20001429=Cueillette de 750 fruits
task_20001430=Recueillir 500 fruits rouges
task_20001431=Recueillir 500 fruits jaunes
task_20001432=Recueillir 500 fruits bleus
task_20001433=Ramassez 500 fruits verts
task_20001434=Récupérez [cookies] 5
task_20001450=Vaincre 1 scarabée jaune
task_20001452=Vaincre 1 scarabée vert
task_20001455=Un champ de mangue cueille 1500 fruits
task_20001456=1500 fruits récoltés dans les champs de bananes
task_20001457=1500 fruits récoltés dans des champs de melon d'eau
task_20001458=1500 fruits récoltés dans les vignes
task_20001459=Cueillir 1500 fruits dans le champ de kiwi
task_20001469=Cueillir 2000 fruits
task_20001470=Ramassez 1500 fruits rouges
task_20001471=Ramassez 1500 fruits jaunes
task_20001472=Ramassez 1500 fruits bleus
task_20001473=Ramassez 1500 fruits verts
task_20001490=Vaincre 2 coléoptères jaunes
task_20001492=Battre 2 coléoptères verts
task_20001495=Un champ de mangue cueille 5 000 fruits
task_20001496=5000 fruits récoltés dans les champs de bananes
task_20001497=5 000 fruits récoltés dans des champs de melon d'eau
task_20001498=Cueillette de 5 000 fruits dans le champ de vigne
task_20001499=Cueillir 5 000 fruits dans le champ de kiwi
task_20001509=Collecte de 7 500 fruits
task_20001510=Collecter 5 000 fruits rouges
task_20001511=Collecter 5 000 fruits jaunes
task_20001512=Collecter 5 000 fruits bleus
task_20001513=Collecter 5 000 fruits verts
task_20001529=Battre 3 coléoptères rouges
task_20001530=Battre 4 coléoptères jaunes
task_20001531=Vaincre 3 coléoptères bleus
task_20001532=Battre 4 coléoptères verts
task_20001533=Vaincre 1 araignée
task_20001535=Un champ de mangue cueille 10 000 fruits
task_20001536=10 000 fruits récoltés dans les champs de bananes
task_20001537=10 000 fruits récoltés dans des champs de melon d'eau
task_20001538=Cueillir 10 000 fruits dans le champ de vigne
task_20001539=Cueillir 10 000 fruits dans le champ de kiwi
task_20001540=10 000 fruits récoltés dans les champs de fraises
task_20001541=Cueillir 10 000 fruits dans un champ de citron
task_20001542=10 000 fruits récoltés dans les bleuets
task_20001549=Recueillir 15 000 fruits
task_20001550=Ramassez 10 000 fruits rouges
task_20001551=Ramassez 10 000 fruits jaunes
task_20001552=Ramassez 10 000 fruits bleus
task_20001553=Ramassez 10 000 fruits verts
task_20001554=Récupérez [cookies] 6
task_20001556=Collecte [banane] 6
task_20001557=Collecte [pastèque] 6
task_20001558=Recueillir [raisin] 6
task_20001559=Recueillir [kiwi] 6
task_20001569=Battre 4 coléoptères rouges
task_20001570=Battre 6 scarabées jaunes
task_20001571=Battre 4 coléoptères bleus
task_20001572=Battez 6 scarabées verts
task_20001575=25 000 fruits récoltés dans un champ de mangue
task_20001576=25 000 fruits récoltés dans les champs de bananes
task_20001577=25 000 fruits récoltés dans des champs de melon d'eau
task_20001578=25 000 fruits récoltés dans les vignes
task_20001579=25 000 fruits récoltés dans le champ de kiwi
task_20001580=25 000 fruits récoltés dans les champs de fraises
task_20001581=Cueillir 25 000 fruits dans un champ de citron
task_20001582=25 000 fruits récoltés dans les bleuets
task_20001589=Recueillir 35 000 fruits
task_20001590=Recueillir 25 000 fruits rouges
task_20001591=Recueillir 25 000 fruits jaunes
task_20001592=Recueillir 25 000 fruits bleus
task_20001593=Recueillir 25 000 fruits verts
task_20001594=Récupérez [cookies] 8
task_20001596=Collecte [banane] 8
task_20001597=Recueillir [melon d'eau] 8
task_20001598=Recueillir [raisin] 8
task_20001599=Récupérer 8 [kiwi]
task_20001609=Battre 6 coléoptères rouges
task_20001610=Vaincu 10 coléoptères jaunes
task_20001611=Battre 6 coléoptères bleus
task_20001612=Vaincu 10 coléoptères verts
task_20001615=Un champ de mangue cueille 80 000 fruits
task_20001616=Cueillir 80 000 fruits dans un champ de bananes
task_20001617=Cueillette de 80 000 fruits dans des champs de melon d'eau
task_20001618=Cueillette de 80 000 fruits dans les vignes
task_20001619=Cueillir 80 000 fruits dans le champ de kiwi
task_20001620=Un champ de fraises cueille 80 000 fruits
task_20001621=Cueillir 80 000 fruits dans un champ de citron
task_20001622=Cueillir 80 000 fruits dans un champ de bleuets
task_20001629=Recueillir 120 000 fruits
task_20001630=Recueillir 80 000 fruits rouges
task_20001631=Recueillir 80 000 fruits jaunes
task_20001632=Recueillir 80 000 fruits bleus
task_20001633=Recueillir 80 000 fruits verts
task_20001634=Récupérez [cookies] 15
task_20001636=Collecter [banane] 15
task_20001637=Recueillir [melon d'eau] 15
task_20001638=Recueillir [raisin] 15
task_20001639=Recueillir [kiwi] 15
task_20001654=Défaite 1
task_20001655=Un champ de mangue cueille 150 000 fruits
task_20001656=150 000 fruits récoltés dans les champs de bananes
task_20001657=150 000 fruits récoltés dans des champs de melon d'eau
task_20001658=150 000 fruits récoltés dans les vignes
task_20001659=150 000 fruits récoltés dans le champ de kiwi
task_20001660=150 000 fruits récoltés dans les champs de fraises
task_20001661=Cueillir 150 000 fruits dans un citron
task_20001662=150 000 fruits récoltés dans les bleuets
task_20001663=150 000 fruits récoltés dans les champs de pêche
task_20001669=Récolter 200 000 fruits
task_20001670=Recueillir 150 000 fruits rouges
task_20001671=Recueillir 150 000 fruits jaunes
task_20001672=Recueillir 150 000 fruits bleus
task_20001673=Recueillir 150 000 fruits verts
task_20001689=Battre 8 coléoptères rouges
task_20001690=Vaincre 12 coléoptères jaunes
task_20001691=Battre 8 coléoptères bleus
task_20001692=Vaincu 12 coléoptères verts
task_20001693=Battez 3 araignées
task_20001694=Défaite 2
task_20001695=Un champ de mangue cueille 200 000 fruits
task_20001696=Cueillir 200 000 fruits dans un champ de bananes
task_20001697=Cueillir 200 000 fruits dans des champs de melon d'eau
task_20001698=Cueillir 200 000 fruits dans le champ de vigne
task_20001699=Cueillir 200 000 fruits dans le champ de kiwi
task_20001700=Récolte de 200 000 fruits dans les champs de fraises
task_20001701=Cueillir 200 000 fruits dans un champ de citron
task_20001702=Cueillir 200 000 fruits dans un champ de bleuets
task_20001703=200 000 fruits récoltés dans les champs de pêche
task_20001709=Récolte de 300 000 fruits
task_20001710=Recueillir 200 000 fruits rouges
task_20001711=Recueillir 200 000 fruits jaunes
task_20001712=Recueillir 200 000 fruits bleus
task_20001713=Recueillir 200 000 fruits verts
task_20001735=250 000 fruits récoltés dans un champ de mangue
task_20001736=250 000 fruits récoltés dans les champs de bananes
task_20001737=250 000 fruits récoltés dans des champs de melon d'eau
task_20001738=250 000 fruits récoltés dans les vignes
task_20001739=Cueillir 250 000 fruits dans le champ de kiwi
task_20001740=250 000 fruits récoltés dans les champs de fraises
task_20001741=Cueillir 250 000 fruits dans un champ de citron
task_20001742=250 000 fruits récoltés dans les bleuets
task_20001743=250 000 fruits récoltés dans les champs de pêche
task_20001744=Cueillir 250 000 fruits dans le champ d'orange
task_20001745=Le champ de papaye cueille 250 000 fruits
task_20001746=Le cantaloup récolte 250 000 fruits sur le terrain
task_20001747=250 000 fruits récoltés dans les champs de tomates
task_20001749=Récolte de 350 000 fruits
task_20001750=Recueillir 250 000 fruits rouges
task_20001751=Recueillir 250 000 fruits jaunes
task_20001752=Recueillir 250 000 fruits bleus
task_20001753=Recueillir 250 000 fruits verts
	
taskcomplete_2001=Fruit Coin * 1800 et [Biscuit] * 1 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2002=Fruit Coin * 2900 et [Biscuit] * 2 sont vos revenus du travail. Dépêche-toi et accepte-le.
taskcomplete_2004=Fruit Coin * 2300 et [Biscuit] * 3 sont vos revenus du travail. Dépêche-toi et accepte-le.
taskcomplete_2005=Fruit Coin * 2300 et [Biscuit] * 4 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2007=Fruit Coin * 3900 et [Biscuit] * 5 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2010=Fruit Coin * 3900 et [Biscuit] * 6 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2013=Fruit Coin * 3900 et [Biscuit] * 7 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2016=Fruit Coin * 3900 et [Biscuit] * 8 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2019=Fruit Coin * 7200 et [Biscuit] * 9 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2022=Fruit Coin * 7200 et [Biscuit] * 10 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2025=Fruit Coin * 7200 et [Cookies] * 11 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2028=Fruits * 23000 et [cookies] * 12 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2031=Pièces de fruits * 23000 et [cookies] * 13 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2034=Fruit Coin * 29000 et [Cookies] * 14 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2035=Fruit Coin * 29000 et [Cookies] * 15 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2037=Fruit Coin * 29000 et [Cookies] * 16 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2040=Fruit Coin * 29000 et [Cookies] * 17 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2044=Pièces de fruits * 110000 et [cookies] * 18 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2046=Fruit Coin * 110000 et [Cookies] * 19 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2049=Pièces de fruits * 110000 et [cookies] * 20 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2052=Pièces de fruits * 170000 et [cookies] * 21 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2053=La pièce de fruits * 170000 et le [cookie] * 22 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2055=Pièces de fruits * 170000 et [cookies] * 23 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_2057=Pièces de fruits * 170000 et [cookies] * 24 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3001=La pièce de fruits * 450 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3002=La pièce de fruits * 450 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3003=La pièce de fruits * 450 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3004=La pièce de fruits * 450 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3005=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3006=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3007=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3010=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3011=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3013=La pièce de fruits * 490 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3015=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3016=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3017=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3018=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3019=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3021=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3022=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3023=La pièce de fruits * 580 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3024=Fruit Coin * 3100 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3025=Fruit Coin * 3100 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3028=Fruit Coin * 3100 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3029=Fruit Coin * 3100 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3034=Fruit Coin * 3100 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3037=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3040=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3043=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3046=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3047=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3049=Fruit Coin * 3600 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3052=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3054=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3055=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3058=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3060=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3063=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3064=Fruit Coin * 6800 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3065=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3066=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3069=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3070=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3072=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3077=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3078=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3080=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3083=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3087=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3089=La pièce de fruits * 10000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3091=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3099=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3103=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3106=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3108=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3109=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3110=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3111=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3113=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3114=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3115=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3118=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3119=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3121=Fruit Coin * 23000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3122=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3125=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3126=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3129=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3132=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3133=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3134=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3135=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3136=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3145=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3147=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3148=Fruit Coin * 59000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3149=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3150=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3152=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3154=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3158=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3159=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_3161=La pièce de fruits * 150000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7001=Fruit Coin * 2700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7004=La pièce de fruits * 1400 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7006=La pièce de fruits * 1400 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7008=La pièce de fruits * 1400 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7012=Fruit Coin * 2300 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7015=Fruit Coin * 2300 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7017=Fruit Coin * 2300 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7020=Fruit Coin * 4700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7022=Fruit Coin * 4700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7023=Fruit Coin * 4700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7024=Fruit Coin * 4700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7027=Fruit Coin * 4700 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7028=Fruit Coin * 8200 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7030=Fruit Coin * 8200 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7031=Fruit Coin * 8200 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7032=Fruit Coin * 8200 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7037=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7038=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7042=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7043=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7044=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7046=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7047=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7048=Fruit Coin * 8900 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7053=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7056=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7059=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7062=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7067=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7068=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7071=Fruit Coin * 25000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7075=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7080=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7084=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7085=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7086=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7087=Fruit Coin * 82000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7097=La pièce de fruits * 530000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7098=La pièce de fruits * 530000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7104=La pièce de fruits * 320000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7105=La pièce de fruits * 320000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7106=La pièce de fruits * 320000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7112=La pièce de fruits * 320000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_7113=La pièce de fruits * 320000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8001=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8003=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8004=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8005=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8007=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8009=La pièce de fruits * 18000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8011=Fruit Coin * 47000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8015=Fruit Coin * 47000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8016=Fruit Coin * 47000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8017=Fruit Coin * 47000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8020=Fruit Coin * 47000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8022=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8023=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8025=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8026=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8027=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8029=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8031=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8032=Fruit Coin * 74000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8037=La pièce de fruits * 1600000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8041=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8045=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8046=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8047=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8050=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8052=La pièce de fruits * 590000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8054=La pièce de fruits * 1800000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8056=La pièce de fruits * 1800000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_8059=La pièce de fruits * 1800000 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_9001=La pièce de fruits * 1000 et le billet d'oeufs * 3 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_9003=La pièce de fruits * 1000 et le billet d'oeufs * 5 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_9006=La pièce de fruits * 1000 et le billet d'oeufs * 5 sont votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_9008=La pièce de fruits * 1000 et le billet d'oeuf * 7 représentent votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_9009=La pièce de fruits * 1000 et le billet d'oeuf * 10 sont votre revenu du travail. Dépêche-toi et accepte-le.
	
	
taskcomplete_202001=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202003=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202007=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202008=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202009=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202010=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202011=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202021=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202022=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202023=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202024=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202025=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_202026=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203041=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203042=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203043=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203044=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203047=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203048=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203049=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203050=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203051=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203061=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203062=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203063=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203064=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203065=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_203066=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204081=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204082=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204083=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204084=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204087=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204088=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204089=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204090=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204091=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204101=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204102=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204103=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204104=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204105=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204106=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204108=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204109=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204110=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_204111=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205121=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205122=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205123=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205124=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205125=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205127=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205128=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205129=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205130=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205131=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205132=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205133=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205134=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205141=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205142=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205143=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205144=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205145=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205146=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205148=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205149=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205150=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_205151=Le billet d'oeuf * 18 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206161=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206162=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206163=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206164=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206165=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206167=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206168=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206169=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206170=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206171=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206172=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206173=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206174=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206181=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206182=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206183=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206184=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206185=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206186=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206188=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206189=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206190=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_206191=Le billet d'oeufs * 24 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207201=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207202=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207203=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207204=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207205=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207207=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207208=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207209=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207210=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207211=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207212=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207213=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207214=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207221=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207222=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207223=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207224=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207225=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207226=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207228=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207229=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207230=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_207231=Le billet d'oeufs * 32 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208241=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208242=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208243=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208244=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208245=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208246=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208247=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208248=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208249=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208250=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208251=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208252=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208253=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208254=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208255=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208261=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208262=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208263=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208264=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208265=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208266=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208268=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208269=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208270=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208271=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_208274=Le billet d'oeufs * 40 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209281=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209282=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209283=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209284=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209285=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209286=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209287=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209288=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209289=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209290=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209291=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209292=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209293=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209294=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209295=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209301=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209302=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209303=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209304=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209305=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209306=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209308=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209309=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209310=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209311=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_209314=Le billet d'oeufs * 44 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210321=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210322=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210323=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210324=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210325=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210326=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210327=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210328=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210329=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210330=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210331=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210332=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210333=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210334=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210335=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210336=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210337=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210338=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210339=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210341=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210342=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210343=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210344=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210345=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210346=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210348=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210349=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210350=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210351=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210354=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
taskcomplete_210355=Le billet d'oeufs * 50 est votre revenu du travail. Dépêche-toi et accepte-le.
	
	
item.backpack.name_01=Sac d'alpinisme
item.backpack.name_02=Paquet de courrier
item.backpack.name_03=Grandes frites
item.backpack.name_04=Boîte de bière
item.backpack.name_05=Petite enveloppe rouge
item.backpack.name_06=Boîte à outils
item.backpack.name_07=Vin du centenaire
item.backpack.name_08=Station d'essence
item.backpack.name_09=Poupée en acier
	
	
	
	
	
skillcontent_1=Avoir une chance d'obtenir des fruits
skillcontent_2=+ 100%de fruits pendant 30 secondes
skillcontent_3=+1 fruit bleu pendant 15 secondes
skillcontent_4=+1 fruit rouge pendant 15 secondes
skillcontent_5=+1 fruit jaune pendant 15 secondes
skillcontent_6=+1 fruit vert pendant 15 secondes
skillcontent_7=+ 20%d'attaque pendant 20 secondes
skillcontent_8=+ 20%de vitesse de joueur pendant 20 secondes
skillcontent_9=+ 100%d'attaque pendant 30 secondes
skillcontent_10=+ 50%de vitesse de joueur pendant 30 secondes
skillcontent_11=Avoir une chance d'obtenir des cookies
	
	
passivecontent_710101=Pas de caractéristiques
passivecontent_710102=+ 20%d'attaque
passivecontent_710103=+ 20%de fruits rouges
passivecontent_730101=Pas de caractéristiques
passivecontent_730102=Conversion de devise de fruits + 20%
passivecontent_730103=+ 20%de fruits bleus
passivecontent_740101=Pas de caractéristiques
passivecontent_740102=Acquisition + 20%
passivecontent_740103=+ 20%de fruits verts
passivecontent_720101=Pas de caractéristiques
passivecontent_720102=+ 20%de vitesse de vol
passivecontent_720103=+ 20%de fruits jaunes
passivecontent_710201=Conversion de la devise de fruits + 20%, vitesse de vol + 20%
passivecontent_710202=+ 20%d'attaque, + 10%de vitesse d'attaque
passivecontent_710203=+ 20%de collection, + 30%de fruits rouges
passivecontent_730201=+ 20%de vitesse d'attaque, + 20%de vitesse de vol
passivecontent_730202=+ 20%d'acquisition, + 20%de conversion de la devise de fruits
passivecontent_730203=Vitesse d'acquisition + 20%, fruits bleus + 30%
passivecontent_740201=Acquisition de -20%, vitesse d'acquisition de + 50%
passivecontent_740202=+ 20%d'acquisition, + 20%de conversion de la devise de fruits
passivecontent_740203=Attaque + 20%, vitesse de vol +20, + 30%de fruits verts
passivecontent_720201=Vitesse d'acquisition de + 30%
passivecontent_720202=+ 20%de vitesse d'attaque, + 30%de vitesse de vol
passivecontent_720203=Vitesse d'acquisition de + 50%, fruits jaunes de + 30%
passivecontent_710301=Conversion de devise fruit + 50%, vitesse d'attaque + 20%
passivecontent_710302=+ 100%d'attaque, -30%de vitesse d'attaque
passivecontent_710303=Acquisition de + 40%, vitesse d'acquisition de -20%, + 40%de fruits rouges
passivecontent_730301=Acquisition + 20%, vitesse de vol + 20%
passivecontent_730302=Conversion de devise de fruits de + 100%, attaque de + 20%
passivecontent_730303=+ 20%d'acquisition, + 20%de vitesse d'acquisition, + 40%de fruits bleus
passivecontent_740301=Conversion + 20%, attaque + 10%, vitesse de vol + 10%
passivecontent_740302=Acquisition + 20%, vitesse d'acquisition + 20%
passivecontent_740303=+ 50%d'acquisition, -20%d'attaque, + 40%de fruits verts
passivecontent_720301=Vitesse d'acquisition de + 50%
passivecontent_720302=Vitesse de vol + 50%
passivecontent_720303=+ 40%de collecte, + 40%de fruit jaune
passivecontent_710401=Conversion de devise fruit + 50%, vitesse d'attaque + 50%
passivecontent_710402=+ 100%d'attaque, -20%de vitesse d'attaque, -20%de vitesse de vol
passivecontent_710403=Acquisition + 50%, vitesse de vol -20%, + 50%de fruits rouges
passivecontent_730401=+ 10% tous les attributs
passivecontent_730402=Conversion de devise de fruits + 100%
passivecontent_730403=+ 20%d'acquisition, + 20%de vitesse d'acquisition, + 50%de fruits bleus
passivecontent_740401=+ 10% tous les attributs
passivecontent_740402=+ 100%d'acquisition, vitesse d'acquisition de -30%
passivecontent_740403=Collecte +20, conversion de la devise du fruit, puissance d'attaque, + 50%de fruits verts
passivecontent_720401=Vitesse d'attaque de + 50%, vitesse de vol de + 50%
passivecontent_720402=Acquisition de + 50%, vitesse d'acquisition de 30%, attaque de -50%
passivecontent_720403=+ 40%de collecte, + 50%de fruit jaune
passivecontent_700401=+ 100% acquisition, + 100% attaque
passivecontent_700402=Vitesse d'acquisition + 50%, vitesse de vol + 50%, + 100%de fruits bleus et verts
passivecontent_700403=+ 50%d'acquisition, + 50%de conversion de fruits
passivecontent_700404=+ 100%d'attaque, + 50%de vitesse d'attaque, + 20%de vitesse de vol
passivecontent_700405=Acquisition + 50%, attaque + 50%, + 100% fruits rouges et jaunes
passivecontent_700406=Vitesse d'acquisition de + 50%, vitesse de conversion de + 50%, vitesse de vol de + 100%
passivecontent_700407=Attribut complet + 50%
	
	
birdname_910101=▢FFFFFFFFRose▢FF63390A
birdname_910102=▢FFFFFFFFRose bruyante▢FF63390A
birdname_910103=▢FFFFFFFFProfiter de la rose▢FF63390A
birdname_930101=▢FFFFFFFFBruse▢FF63390A
birdname_930102=▢FFFFFFFFDocteur bruse▢FF63390A
birdname_930103=▢FFFFFFFFBruse en difficulté▢FF63390A
birdname_940101=▢FFFFFFFFla grâce▢FF63390A
birdname_940102=▢FFFFFFFFSimpering Grace▢FF63390A
birdname_940103=▢FFFFFFFFPenguin Grace▢FF63390A
birdname_920101=▢FFFFFFFFYilia▢FF63390A
birdname_920102=▢FFFFFFFFYilia en pleurs▢FF63390A
birdname_920103=▢FFFFFFFFOeil de chat Yilia▢FF63390A
birdname_910201=▢FF000099Eyeline Rose▢FF63390A
birdname_910202=▢FF000099Rose qui rigole▢FF63390A
birdname_910203=▢FF000099Rose sans mots▢FF63390A
birdname_930201=▢FF000099Penguin Bruse▢FF63390A
birdname_930202=▢FF000099Bruse difficile▢FF63390A
birdname_930203=▢FF000099Timide Bruse▢FF63390A
birdname_940201=▢FF000099Dizzy Grace▢FF63390A
birdname_940202=▢FF000099Fatigue Grace▢FF63390A
birdname_940203=▢FF000099Grâce brésilienne▢FF63390A
birdname_920201=▢FF000099Gazouillis yilia▢FF63390A
birdname_920202=▢FF000099Yilia rapide▢FF63390A
birdname_920203=▢FF000099Yilia Triste▢FF63390A
birdname_910301=▢FF660088Demi-lune rose▢FF63390A
birdname_910302=▢FF660088Big Eye Rose▢FF63390A
birdname_910303=▢FF660088Droit une rose▢FF63390A
birdname_930301=▢FF660088Ice Bruse▢FF63390A
birdname_930302=▢FF660088Bébé bruse▢FF63390A
birdname_930303=▢FF660088Bruse de travail▢FF63390A
birdname_940301=▢FF660088Vieille grâce▢FF63390A
birdname_940302=▢FF660088Belle grâce▢FF63390A
birdname_940303=▢FF660088Grenouille Grace▢FF63390A
birdname_920301=▢FF660088Yilia fatiguée▢FF63390A
birdname_920302=▢FF660088Paupière Yilia▢FF63390A
birdname_920303=▢FF660088Abricot Yilia▢FF63390A
birdname_910401=▢FFFFDD00Rose d'acier▢FF63390A
birdname_910402=▢FFFFDD00Super Rose▢FF63390A
birdname_910403=▢FFFFDD00Araignée Rose▢FF63390A
birdname_930401=▢FFFFDD00Captain America Bruse▢FF63390A
birdname_930402=▢FFFFDD00Bruse Artful▢FF63390A
birdname_930403=▢FFFFDD00Cils Bruse▢FF63390A
birdname_940401=▢FFFFDD00Sailor Grace▢FF63390A
birdname_940402=▢FFFFDD00Grâce humoristique▢FF63390A
birdname_940403=▢FFFFDD00Grâce trois yeux▢FF63390A
birdname_920401=▢FFFFDD00Yonge éponge▢FF63390A
birdname_920402=▢FFFFDD00Yilia chanceux▢FF63390A
birdname_920403=▢FFFFDD00Idole Yilia▢FF63390A
birdname_900401=▢FFFFDD00Cochon du Nouvel An▢FF63390A
birdname_900402=▢FFFFDD00Papillon bleu▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Taureau▢FF63390A
birdname_900405=▢FFFFDD00Chauve-souris rouge▢FF63390A
birdname_900406=▢FFFFDD00Oiseau de feu▢FF63390A
birdname_900407=▢FFFFDD00Poisson volant▢FF63390A
	
	
	
fruitcoin_1041001=Biscuits
fruitcoin_1041009=Myrtille
fruitcoin_1041006=Kiwi
fruitcoin_1041005=Raisin
fruitcoin_1041010=Pêches
fruitcoin_1041003=Banane
fruitcoin_1041004=Pastèque
fruitcoin_1041018=Pomme
fruitcoin_9000001=Des fruits
fruitcoin_9000002=Billet d'oeufs
	
	
	
	
	
	
	
not_enough_money=Manque d'argent
pay_failure=Le paiement a échoué
something_error=Une erreur est survenue
bird_capacity_full=La capacité de charge des oiseaux est pleine
bird_carry_already_max_level=La capacité portable a atteint le niveau maximum
bird_capacity_already_max_level=La capacité du sac à dos des oiseaux a atteint le niveau maximum
update_maxCapacity_first=S'il vous plaît améliorer la capacité du sac à dos des oiseaux en premier.
can_carry_num_max=Bouchon maximum accessible
fuse_wrong_happen=Erreur de fusion des oiseaux
fuse_has_not_bird=Tu n'as pas cet oiseau
fuse_must_be_same_quality=Les oiseaux de fusion ont besoin de la même qualité
food_not_enough=Manque de nourriture
fuse_need_detach_bird=Impossible de fusionner les oiseaux qui ont été transportés
bird_max_level=L'oiseau atteint le niveau maximum
	
	
	
monstername_4001=Coléoptère rouge lv1
monstername_4002=Coléoptère jaune lv1
monstername_4003=Coléoptère bleu lv1
monstername_4004=Coléoptère vert lv1
monstername_4005=Coléoptère rouge lv3
monstername_4006=Coléoptère jaune lv3
monstername_4007=Coléoptère bleu lv3
monstername_4008=Coléoptère vert lv3
monstername_4009=Araignée lv5
monstername_4010=mante lv6
	
labelname_1=Privilège
labelname_2=Couvre-chef
labelname_3=Des lunettes
labelname_4=Flamme de queue
labelname_5=Nourriture
labelname_6=La monnaie
	
teamname_9990=Fruit Coins
teamname_9991=Billet d'oeufs
teamname_9992=Cochon de nouvel an
teamname_901=Plongeur
teamname_902=Fête
teamname_903=Bronze
teamname_904=Clôture
teamname_905=Coloré
teamname_906=La myopie
teamname_907=Écharpe
teamname_908=Ceinture
teamname_909=L'amour
teamname_910=Serviette de salive
teamname_911=Bow
teamname_912=Anneau de natation
teamname_801=Princesse
teamname_802=Xiaohong
teamname_803=Petit panier
teamname_804=Coin
teamname_805=Couronne
teamname_806=Mécanique
teamname_807=Prince
teamname_808=Monsieur
teamname_809=Paon
teamname_810=Lutte
teamname_811=Ange
teamname_812=Machine
teamname_813=Plume
teamname_814=Gâteau
teamname_815=Chapeau de paille
teamname_816=Cheveux verts
teamname_817=Corne de dragon
teamname_701=Fusée
teamname_702=Flamme bleue
teamname_703=Injection de pixel
teamname_704=Balle laser
teamname_705=Bulle
teamname_706=Nuage rose
teamname_707=Nuage bleu
teamname_708=Pouvoir de l'argent
teamname_709=Gcube magique
teamname_710=Wall Street Tycoon
teamname_711=Métal rock
teamname_712=Boule de pieuvre
teamname_713=Chaud
teamname_714=Notes Hyun
teamname_715=Je suis un tyran local.
teamname_716=Fille
teamname_717=Garçon
teamname_718=Pétale
teamname_719=Feuilles
teamname_601=Biscuit * 100
teamname_602=Banane * 100
teamname_603=Melon d'eau * 100
teamname_604=Raisin * 100
teamname_605=Kiwi * 100
teamname_606=Myrtille * 100
teamname_607=Pêche * 100
teamname_501=Autorisation de coffre de fruits
teamname_502=Autorisation de vente d'oeufs
teamname_503=Pass
teamname_504=Privilège de collecte VIP
teamname_505=Privilège de conversion VIP
teamname_506=Privilège de combat VIP
teamname_401=Billet d'oeufs
teamname_402=Billet d'oeufs
teamname_403=Billet d'oeufs
teamname_404=Billet d'oeufs
teamname_405=Fruit Coins
teamname_406=Fruit Coins
teamname_407=Fruit Coins
teamname_408=Fruit Coins
	
	
	
	
discribe_9999=Coffret cadeau novice avec cochon oiseau limité du Nouvel An.
discribe_901=Laissez l'oiseau devenir un joyeux plongeur.
discribe_902=Faire la fête!
discribe_903=Le style rétro me rend plus calme.
discribe_904=Tu ne peux pas me voir.
discribe_905=Je suis éclair!
discribe_906=Transformé en un oiseau de vieilles fleurs.
discribe_907=Attention à garder au chaud!
discribe_908=Convient pour les occasions formelles.
discribe_909=Apportez des lunettes d'amour pour avoir une fleur de pêche!
discribe_910=En fait, je suis une serviette à la salive.
discribe_911=Lady doit avoir.
discribe_912=Voulez-vous organiser une fête à la piscine?
discribe_801=Je suis une princesse
discribe_802=Je suis heureux, petit chaperon rouge!
discribe_803=Le chapeau bleu sera plus jeune.
discribe_804=Voulez-vous goûter mon pouvoir?
discribe_805=Aujourd'hui, je suis le roi!
discribe_806=Coutil et coutil.
discribe_807=L'empereur est ici.
discribe_808=Sois un gentleman.
discribe_809=Avez-vous vu des paons ouverts?
discribe_810=Viens! !
discribe_811=Je suis un ange, besoin de mon aide?
discribe_812=Oiseau mécanique, pour vous.
discribe_813=Je suis un indien
discribe_814=Voulez-vous manger un gâteau d'anniversaire?
discribe_815=Mon chapeau de paille n'est pas à vendre à vous.
discribe_816=Ne teignez pas les cheveux verts.
discribe_817=J'ai une corne sur la tête et une queue derrière moi.
discribe_701=Voler vite n’est pas parce que la queue est en feu.
discribe_702=La flamme bleue a une température plus élevée.
discribe_703=Tir au pixel!
discribe_704=Biubiubiu.
discribe_705=Hé, bip.
discribe_706=Humeur rose.
discribe_707=Humeur bleue.
discribe_708=Mon super pouvoir est riche.
discribe_709=La magie a créé les carrés et les carrés ont créé le monde.
discribe_710=La cupidité est une vertu.
discribe_711=Laisse la balle tourner, RockandRoll!
discribe_712=Poulpe, vaporisez!
discribe_713=Ma queue va lancer du feu?
discribe_714=BGM est également inclus lors du vol.
discribe_715=Il y a de l'argent derrière moi.
discribe_716=Exclusivité bébé femelle
discribe_717=Mâle bébé exclusif
discribe_718=Les pétales flottent dans le vent
discribe_719=Feuilles volant avec le vent
discribe_601=Augmenter l'expérience de 1 point de l'oiseau après utilisation
discribe_602=Augmenter l'expérience de l'oiseau 5 après utilisation
discribe_603=Augmenter l'expérience de l'oiseau 5 après utilisation
discribe_604=Augmenter l'expérience de l'oiseau 5 après utilisation
discribe_605=Augmenter l'expérience de l'oiseau 5 après utilisation
discribe_606=Augmenter l'expérience de l'oiseau de 10 points après utilisation
discribe_607=Augmenter l'expérience de l'oiseau de 10 points après utilisation
discribe_501=Peut recevoir un coffre aux fruits VIP
discribe_502=Peut recevoir un coffre au trésor de billets d'oeufs VIP
discribe_503=Accès à la zone VIP
discribe_504=L'acquisition de joueurs a augmenté de 20%
discribe_505=Augmentation de 50% de la vitesse de conversion des pièces de fruits des oiseaux
discribe_506=Santé de la base de joueurs augmentée de 100%
discribe_401=Ajouter 10 lots d'oeufs
discribe_402=Ajouter 100 billets d'oeufs
discribe_403=Ajouter 500 billets d'oeufs
discribe_404=Ajouter 3 000 billets d'oeufs
discribe_405=Augmenter 5000 pièces Fruit Coins
discribe_406=Augmenter 50 000 pièces Fruit Coins
discribe_407=Augmenter 500 000 pièces Fruit Coins
discribe_408=Augmenter 5 000 000 de pièces Fruit Coins
	
	
	
item.backpack.name_01=Sac d'alpinisme
item.backpack.name_02=Paquet de courrier
item.backpack.name_03=Grandes frites
item.backpack.name_04=Boîte de bière
item.backpack.name_05=Petite enveloppe rouge
item.backpack.name_06=Boîte à outils
item.backpack.name_07=Vin du centenaire
item.backpack.name_08=Station d'essence
item.backpack.name_09=Poupée en acier
item.backpack.name_10=Sac de fraises
item.backpack.name_11=Sac à dos ours
item.backpack.name_12=Petit sac
item.backpack.name_13=Sac d'ananas
item.backpack.name_14=Sac de pastèque
item.backpack.name_15=Sac à dos coccinelle
item.backpack.name_16=Sac de terrain
item.backpack.name_17=Boîte à outils
item.backpack.name_18=Sac de voyage
item.toolGather_01.name=Pelle
item.toolGather_02.name=Scorpion
item.toolGather_03.name=Ciseaux
item.toolGather_04.name=Aimant
item.toolGather_05.name=Aspirateur
item.toolGather_06.name=Pelle magnétique
item.toolGather_07.name=Force de gravitation
item.toolGather_08.name=Électroaimant
item.toolGather_09.name=Épée légère
item.toolGather_10.name=Reaper
	
	
item.backpack.describe_01=Un sac d'alpinisme robuste avec une boussole. \n capacité de sac à dos 100
item.backpack.describe_02=Vous commandez deux pizzas, dans la limite de dix mille bitcoins. \\n capacité de sac à dos 300
item.backpack.describe_03=Extra grandes frites, pas d'augmentation. \\n capacité de sac à dos 1000
item.backpack.describe_04=Ce n'est pas du vin, c'est du jus. \\n capacité de sac à dos 2500
item.backpack.describe_05=Bien qu'il semble petit, il peut contenir beaucoup de choses. \\n capacité de sac à dos 8 000
item.backpack.describe_06=Les formateurs professionnels doivent utiliser des sacs à dos professionnels. \\n capacité de sac à dos 14 000
item.backpack.describe_07=De bons jus font du bon vin. \\n capacité de sac à dos 27 000
item.backpack.describe_08=La voiture ici est remplie de jus. \\n capacité de sac à dos 60 000
item.backpack.describe_09=Produit par Stark. \\n capacité de sac à dos 260 000
item.backpack.describe_10=Ceci est un sac de fraises, pas une carapace de tortue! \\n capacité de sac à dos 300
item.backpack.describe_11=Ah! Coeur de vieille dame. \\n capacité de sac à dos 1000
item.backpack.describe_12=L'oiseau a dit: "Pourquoi portez-vous un petit sac tôt?" \\n capacité de sac à dos 2500
item.backpack.describe_13=Grande génération d'ananas VI. \\n capacité de sac à dos 8 000
item.backpack.describe_14=Tu me demandes pourquoi j'ai coupé la pastèque comme ça? Pouvez-vous le gérer? \\n capacité de sac à dos 14 000
item.backpack.describe_15=Sur le dos, le scarabée rouge ne me frappera pas. \\n capacité de sac à dos 27 000
item.backpack.describe_16=Sac à dos de grande capacité conçu pour le Little Bird Warrior. \\n capacité de sac à dos 60 000
item.backpack.describe_17=La boîte à outils est belle et pratique, et si vous l’achetez, vous ne le regretterez certainement pas. \\n capacité sac à dos 100 000
item.backpack.describe_18=Le sac de voyage surdimensionné est sans aucun doute le meilleur choix. \\n capacité de sac à dos 190 000
	
item.toolGather_01.describe=L'outil de collecte le plus fondamental. \\n récolter 1 fruit de 2 champs de fruits en 1 seconde
item.toolGather_02.describe=Il est légèrement plus haut que la pelle. \\n récolter 1 fruit de 4 champs de fruits en 1 seconde
item.toolGather_03.describe=Coupez-le quand vous voyez le fruit. \\n récolter 8 fruits de 1 champ de fruits en 1 seconde
item.toolGather_04.describe=Adsorber magnétiquement le fruit. \\n récolter 4 fruits de 4 champs de fruits en 1,5 secondes
item.toolGather_05.describe=Augmenter l'aspiration et augmenter l'efficacité. \\n recueille 3 fruits de 9 champs de fruits en 1 seconde
item.toolGather_06.describe=Une pelle magnétique peut aspirer les fruits environnants. \\n cueille 6 fruits de 16 champs de fruits en 1,8 secondes
item.toolGather_07.describe=Un collecteur fabriqué selon le principe de la gravitation universelle. \\n collecte 8 fruits de 16 champs de fruits en 1,5 seconde
item.toolGather_08.describe=Laissez la force magnétique être un peu plus forte. \\n collecte 4 fruits dans 25 champs en 0,8 seconde
item.toolGather_09.describe=On dit que les vrais maîtres pratiquent des épées avec des fruits coupés. \\n recueille 6 fruits de 36 champs de fruits en 1.2 secondes
item.toolGather_10.describe=Cette faucille peut non seulement récolter des fruits. \\n collecte 8 fruits de 49 champs de fruits en 1 seconde
	
	
	
tastlang_id_66001=Machine à oeufs en bronze
tastlang_id_66002=Machine à oeufs d'argent
tastlang_id_66003=Machine à oeufs en cristal
tastlang_id_66004=Machine à oeufs d'or
tastlang_id_66005=Machine à oeufs en platine
tastlang_id_66006=Machine à oeufs épique
tastlang_id_66007=Machine à oeufs diamant
tastlang_id_66008=Machine à oeufs Legend
tastlang_id_66009=Machine à oeufs en Gcube
	
	
chesttips1=Pas le droit d'ouvrir le coffre, acheter dans le magasin?
chesttips2=Pas le droit d'ouvrir le coffre à fruits, acheter dans le magasin?
vipArea=Pas de pass Vip, achat en magasin?
	
can_not_delete_last_bird=Impossible de supprimer le dernier oiseau
gui_bird_tip_delete_bird=Supprimer l'oiseau【%s】？
gui_bird_tip_delete_bird_fail=Impossible de supprimer le dernier oiseau
gui_bird_next_task_time=Prochaine tâche\\n%s
	
gui_bird_add_message=reçu ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=Ailes du ciel
item.wings.describe_01=Avec cette paire d'ailes, vous pouvez planer dans le ciel.\\nChute de décélération:20%
item.wings_02.name=Ailes d'or
item.wings.describe_02=Le symbole de la noblesse, brillant et élégant.\\nChute de décélération:25%\\nVitesse de vol du joueur: +10%
item.wings_03.name=Ailes magiques
item.wings.describe_03=Il y a un pouvoir magique caché dans cette paire d’ailes. \\nDécélération en goutte: 25%
item.wings_04.name=Ailes futures
item.wings.describe_04=Des ailes mécaniques du futur, pleines de la puissance de la technologie. \n Décélération en goutte d'eau: 30% \\nVitesse de vol du joueur: + 30%
	
help.text_01=Lorsque vous êtes dans les champs de fruits, vous pouvez cueillir des fruits avec un collecteur, tandis que vos oiseaux vous aideront également.
help.text_02=Si votre sac à dos est plein, allez au nid pour convertir les fruits en pièces de monnaie.
help.text_03=N'oubliez pas de nourrir votre oiseau. Lorsque votre oiseau se nivellera, ses propriétés seront considérablement améliorées.
help.text_04=Vous devez vous fier à vos oiseaux pour vaincre les monstres, alors que vous ne pouvez causer aucun dommage.
help.text_05=Lorsque vous êtes équipé d'ailes, vous pouvez les utiliser dans les airs pour voler.
help.text_06=Vous devez porter un certain nombre d'oiseaux pour passer les portes rouges.
help.text_07=Les canons peuvent vous aider à faire la navette entre différentes zones, mais vous devez transporter suffisamment d'oiseaux pour les utiliser.
	
helptitle.text_01=Collecte
helptitle.text_02=Convertir
helptitle.text_03=Alimentation
helptitle.text_04=Bats toi
helptitle.text_05=Ailes
helptitle.text_06=Portes de zone
helptitle.text_07=Canons
	
gui_bird_tip_open_cannon=Utilisez Cannon
gui_bird_tip_open_egg_chest=Open Daily Gift
gui_bird_tip_not_egg_chest=Le cadeau quotidien n'est pas encore prêt.
gui_bird_tip_my_rank=Mon score:%s \\nMon classement:%d
gui_bird_checkin_title=7 jours d'enregistrement
gui_bird_checkin_time_left=Temps restant:%s
gui_bird_checkin_receive=Enregistrement
gui_bird_checkin_received=Reçu
gui_bird_checkin_day=Jour%d
	
gui_bird_nest=nid
	
totalCollect=Total Collect
dailyCollect=Collecte quotidienne
fightPoint=Point de combat
gui_bird_pack_use_tool=Utilisation
	
gui_bird_capacity_full_expenditure=Capacité maximale.

gui_bird_ad_lack_fruit_coin_text=ou regarder AD pour l'obtenir maintenant
gui_bird_ad_lack_fruit_coin_btn_text=Regarder AD
gui_bird_ad_lack_egg_ticket_text=ou regarder AD pour l'obtenir maintenant
gui_bird_ad_lack_egg_ticket_btn_text=Regarder AD
gui_bird_ad_skip_chest_cd_text=ou regardez AD pour ouvrir gratuitement
gui_bird_ad_skip_chest_cd_btn_text=Regarder AD
gui_bird_ad_open_vip_chest_text=Pas le droit d'ouvrir le coffre à fruits, acheter dans le magasin?\\n ou regardez AD pour essayer gratuitement
gui_bird_ad_open_vip_chest_btn_text=Regarder AD
gui_bird_ad_add_bird_exp=regarder AD pour augmenter %d exp pour votre oiseau

