tastlang_id_101=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_102=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_103=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_104=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_105=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_206=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_207=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_208=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_309=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_410=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_411=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_412=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_413=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_514=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_515=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_516=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_517=▢FFFFFFFFChamp de mangue▢FF123456
tastlang_id_518=▢FFFFFFFFChamp de mangue▢FF123456
	
tastlang_id_1041001=▢FFFFFFFF[Biscuits]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mangue]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banane]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Pastèque]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Raisin]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Fraise]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Citron]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Myrtille]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Pêches]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaye]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Cantaloup]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Fruit15name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Fruit16name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Fruit17name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Pomme]▢FF123456
tastlang_id_9000001=▢FFFFFFFFfruits monnaie▢FF123456
tastlang_id_9000002=▢FFFFFFFFTicket▢FF123456
	
	
	
tastlang_id_1=▢FFFFFFFFRouge▢FF123456
tastlang_id_2=▢FFFFFFFFJaune▢FF123456
tastlang_id_3=▢FFFFFFFFBleu▢FF123456
tastlang_id_4=▢FFFFFFFFVert▢FF123456
	
tastlang_id_6=▢FFFFFFFFOrdinaire▢FFFFFFFF
tastlang_id_7=▢FF000099Rare▢FFFFFFFF
tastlang_id_8=▢FF660088Poème▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Légende▢FFFFFFFF
	
tastlang_id_20001=▢FFFFFFFFCochon volant Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBabu cochon bleu▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFred▢FF123456
tastlang_id_20009=▢FFFFFFFFDr. Bass▢FF123456
	
	
tastlang_id_4001=▢FFFFFFFFColéoptère rouge▢FF123456
tastlang_id_4002=▢FFFFFFFFColéoptère jaune▢FF123456
tastlang_id_4003=▢FFFFFFFFColéoptère bleu▢FF123456
tastlang_id_4004=▢FFFFFFFFColéoptère vert▢FF123456
tastlang_id_4009=▢FFFFFFFFAraignée▢FF123456
tastlang_id_4010=▢FFFFFFFFmante▢FF123456
	
tastlang_id_1028=▢FFFFFFFFRâteau▢FF123456
tastlang_id_9988=▢FFFFFFFFCollecteur ou sac à dos▢FF123456
	
	
	
	
	
tasknpc_20009_1=Les nouveaux arrivants viendront me voir d'abord, mais maintenant tout le monde est plus familiarisé avec l'île tropicale et personne ne vient plus me voir
tasknpc_20009_2=Vous pouvez convertir des fruits par le biais d'oiseaux et obtenir des pièces de fruits dans votre propre base.
tasknpc_20009_3=Vous obtiendrez des fruits en utilisant votre pelle sur le terrain.
tasknpc_20009_4=Les résidents vous assigneront des tâches en fonction de vos capacités et vous seront payés pour les accomplir.
tasknpc_20009_5=Les récompenses générales seront des pièces de fruits et de la nourriture, mais la tâche quotidienne sera récompensée par des billets.
tasknpc_20009_6=Les billets et les pièces de fruits peuvent être échangés contre des oiseaux dans la machine à oeufs.
tasknpc_20009_7=Nourrissez vos oiseaux pour les aider à grandir rapidement. Comment les nourrir? Cliquez sur le sac à oiseaux dans le coin supérieur droit.
tasknpc_20009_8=Vous ne pouvez pas attaquer les animaux dangereux, mais les oiseaux peuvent.
	
	
	
tastlang_type_1=▢FF123456Besoin de battre%s%d▢FF123456
tastlang_type_2=▢FF123456Recueillir de fruits%d en%s▢FF123456
tastlang_type_21=▢FF123456Recueillir des fruits%s%d▢FF123456
tastlang_type_22=▢FF123456%d fruits récoltés%s▢FF123456
tastlang_type_3=▢FF123456Parlez avec%s%d fois▢FF123456
tastlang_type_4=▢FF123456Terminer les%d tâches envoyées par%s▢FF123456
tastlang_type_5=▢FF123456Porter%s%d oiselets▢FF123456
tastlang_type_6=▢FF123456Oiseaux avec une note de%s%d seulement▢FF123456
tastlang_type_7=▢FF123456L'alimentation du%d%s▢FF123456
tastlang_type_8=▢FF123456Acheter%s%d▢FF123456
tastlang_type_9=▢FF123456Ouvrez%s%d coffre au trésor▢FF123456
tastlang_type_10=▢FF123456%s accumulé par le coffre au trésor à%d▢FF123456
tastlang_type_23=▢FF123456%d fois en%s▢FF123456
	
	
	
	
	
	
tasknpc_20001=I will give you a task every 4 hours
tasknpc_20002=Birds are the best partner. Feed them when you have food in your bag.
tasknpc_20003=It is not an easy peasy to take care of this large garden. Without you help, these fruits gonna be rotten in the ground.
tasknpc_20006=I am a doctor of bird fusion, but I haven't got any task for you yet.
tasknpc_20007=You know what, party is the most fun thing to do.
tasknpc_20008=Remember, you can't hit dangerous pests, but your birds can.
	
	
	
	
taskhello_20001=Bonjour, nouvel entraîneur d'oiseaux, voulez-vous des défis? Ensuite, vous demandez la bonne personne maintenant.
taskhello_20002=Wow, votre oiseau a l'air fougueux!
taskhello_20003=Oink, bonjour nouveau venu, je ne pense pas que vous sachiez récolter des fruits.
taskhello_20007=Bonjour, je suis Penny, la fille la plus mignonne ici.
taskhello_20008=Combat! Combat! Oh, je suis désolé, est-ce que je t'ai fait peur?
taskhello_20009=Hé, nouveau venu, bienvenue sur l'île tropicale, permettez-moi de vous présenter mes amis.
	
taskhello_20002_2=Je suis Bab, un cultivateur d'oiseaux. Si vous pouvez bien entraîner les oiseaux, je vais vous donner quelques récompenses.
taskhello_20003_2=C'est très facile, allez sur le terrain et agitez votre pelle!
taskhello_20007_2=Voulez-vous venir à notre fête? Nous avons besoin de beaucoup de fruits, pouvez-vous nous aider?
taskhello_20008_2=Les ennemis dans cette zone sont beaucoup plus puissants que ceux que vous avez rencontrés auparavant, êtes-vous prêt à les combattre?
taskhello_20009_2=Regardez, le gars vert qui est là-bas est Bill, il semble avoir quelque chose à faire pour vous, allez lui rendre visite.
	
	
	
taskold_20001=Hey, êtes-vous prêt à accepter mon prochain défi? Cela peut prendre un peu de temps, mais les récompenses seront très généreuses.
taskold_20002=Bonjour, entraîneur, laissez-moi voir comment va votre oiseau.
taskold_20003=Il mon pote, vous êtes juste à l'heure! C'est la saison des récoltes maintenant, nous avons besoin d'aide, je sais que vous ne refuserez pas.
taskold_20007=Hé, nous nous préparons pour la prochaine fête, aidez-nous à récolter des fruits!
taskold_20008=Mon brave aventurier, aidez-nous à vaincre les parasites, ils gâchent nos fruits!
taskold_20009=Bonjour, nouveau venu, laissez-moi vous présenter l'île tropicale.
	
taskcomplete_20001=Impressionnant vous avez complété tous mes défis. Je vais vous donner un nouveau défi toutes les 4 heures. Quand tu seras prêt, reviens vers moi.
taskcomplete_20002=Génial, tous tes oiseaux sont en bonne santé.
taskcomplete_20003=Merci beaucoup, nous avons terminé la récolte avant que le fruit ne pourrisse, ceci est la récompense pour vous.
taskcomplete_20007=Wow, vous avez apporté tellement de fruits, mes amis seront très heureux.
taskcomplete_20008=Vous êtes un vrai guerrier, c'est la récompense que vous méritez.
taskcomplete_20009=Bien, il semble que vous soyez plus familier avec la vie ici.
	
	
	
taskaffter_20001=Je vais vous donner une tâche toutes les 4 heures
taskaffter_20002=Les oiseaux sont le meilleur partenaire. Nourrissez-les quand vous avez de la nourriture dans votre sac.
taskaffter_20003=Ce n'est pas facile de s'occuper de ce grand jardin. Sans votre aide, ces fruits seront pourris dans le sol.
taskaffter_20007=Vous savez quoi, la fête est la chose la plus amusante à faire.
taskaffter_20008=N'oubliez pas que vous ne pouvez pas attaquer les nuisibles, mais vos oiseaux peuvent le faire.
taskaffter_20009=Le nouvel entraîneur d'oiseaux viendra à moi en premier. Et ils peuvent ensuite aller à la montagne pour relever des défis après s’être familiarisés avec l’île.
	
	
task_20002001=Élever 2 oiseaux à LV.1
task_20002002=Élever 2 oiseaux au LV.2
task_20002003=Nourrir [Cookie] 1
task_20002004=Élever 1 oiseaux au LV.3
task_20002005=Élever 2 oiseaux au LV.3
task_20002006=Nourrir [Cookie] 3
task_20002007=Élever 3 oiseaux à LV.4
task_20002008=Nourrir [Cookie] 8
task_20002009=Nourrir [Banane] 2
task_20002010=Élever 1 oiseaux à LV.5
task_20002012=Nourrir [Pastèque] 4
task_20002013=Élever 3 oiseaux au LV.5
task_20002014=Nourrir [Cookie] 10
task_20002015=Nourrir [raisin] 4
task_20002016=Élever 1 oiseaux à LV.6
task_20002018=Nourrir [Kiwi] 6
task_20002019=Élever 3 oiseaux à LV.6
task_20002020=Nourrir [Cookie] 11
task_20002021=Nourrir [Pastèque] 8
task_20002022=Élever 1 oiseaux à LV.7
task_20002024=Nourrir [raisin] 8
task_20002025=Élever 2 oiseaux au LV.7
task_20002027=Nourrir [Banane] 8
task_20002028=Élever 5 oiseaux à LV.6
task_20002029=Nourrir [Cookie] 15
task_20002030=Nourrir [Kiwi] 8
task_20002031=Élever 4 oiseaux au LV.7
task_20002033=Nourrir [raisin] 6
task_20002035=Élever 1 oiseaux à LV.8
task_20002037=Élever 3 oiseaux au LV.8
task_20002039=Nourrir [raisin] 7
task_20002044=Élever 5 oiseaux au LV.8
task_20002046=Élever 1 oiseaux à LV.9
task_20002047=Nourrir [Cookie] 18
task_20002049=Élever 3 oiseaux au LV.9
task_20002051=Nourrir [Myrtille] 8
task_20002052=Élever 5 oiseaux au LV.9
task_20002053=Élever 1 oiseaux à LV.10
task_20002054=Récupérer [Cookie] 15
task_20002055=Élever 2 oiseaux à LV.10
task_20002057=Nourrir [Pastèque] 11
task_20002058=Nourrir [raisin] 11
task_20002059=Nourrir [Kiwi] 11
task_20002060=Nourrir [Myrtille] 11
task_20002061=Nourrir [Banane] 11
task_20003062=Recueillir 10 fruits dans le champ de mangue
task_20003063=Recueillir 30 fruits dans le champ de mangue
task_20003064=Recueillir 50 fruits dans le champ de mangue
task_20003065=Recueillir 50 fruits dans un champ de bananes
task_20003066=Recueillir 80 fruits dans le champ de pastèque
task_20003067=Recueillir 80 fruits dans le champ de mangue
task_20003068=Recueillir 240 fruits
task_20003069=Recueillir 120 fruits dans un champ de bananes
task_20003070=Recueillir 120 fruits dans le champ de pastèque
task_20003071=Ramassez 130 fruits dans un champ de vigne
task_20003072=Recueillir 130 fruits dans le champ Kiwi
task_20003073=Recueillir 130 fruits dans le champ de pastèque
task_20003074=Recueillir 150 fruits dans un champ de vigne
task_20003075=Recueillir 150 fruits dans un champ de pastèque
task_20003076=Recueillir 200 fruits dans le champ Kiwi
task_20003077=Recueillir 250 fruits dans un champ de pastèque
task_20003078=Recueillir 300 fruits dans le champ Kiwi
task_20003079=Recueillir 350 fruits dans un champ de pastèque
task_20003080=Ramassez 400 fruits dans un champ de vigne
task_20003081=Recueillir 400 fruits dans le champ Kiwi
task_20003082=Ramassez 500 fruits dans un champ de bananes
task_20003083=Recueillir 500 fruits dans le champ de mangue
task_20003084=Ramassez 550 fruits dans le champ de mangue
task_20003085=Recueillir 550 fruits dans un champ de pastèque
task_20003086=Ramassez 550 fruits dans le champ Kiwi
task_20003087=Recueillir 600 fruits dans le champ de mangue
task_20003088=Ramassez 600 fruits dans un champ de vigne
task_20003089=Ramassez 600 fruits dans le champ Kiwi
task_20003090=Recueillir 400 fruits dans le champ de mangue
task_20003091=Ramassez 400 fruits dans un champ de bananes
task_20003092=Recueillir 400 fruits dans le champ de pastèque
task_20003095=Ramassez 500 fruits dans le champ Kiwi
task_20003097=Ramassez 500 fruits dans un champ de vigne
task_20003098=Ramassez 800 fruits dans un champ de fraises
task_20003099=Ramassez 800 fruits dans un champ de citron
task_20003100=Recueillir 800 fruits dans le champ de bleuets
task_20003101=Recueillir 1000 fruits dans le champ Kiwi
task_20003102=Ramassez 1000 fruits dans Banana Field
task_20003103=Recueillir 1000 fruits dans le champ de bleuets
task_20003104=Ramassez 1500 fruits dans un champ de pastèque
task_20003105=Ramassez 1500 fruits dans un champ de fraises
task_20003106=Ramassez 1500 fruits dans le champ de bleuets
task_20003107=Recueillir 2000 fruits dans le champ de bananes
task_20003108=Recueillir 2000 fruits dans un champ de vigne
task_20003109=Cueillir 2000 fruits dans un champ de kiwi
task_20003110=Ramassez 2500 fruits dans un champ de fraises
task_20003111=Ramassez 2500 fruits dans un champ de citron
task_20003112=Ramassez 2500 fruits dans le champ de bleuets
task_20003113=Recueillir 3 500 fruits dans un champ de fraises
task_20003114=Recueillir 3 500 fruits dans le champ de bleuets
task_20003115=Ramassez 5000 fruits dans un champ de bananes
task_20003116=Recueillir 5500 fruits dans le champ de mangue
task_20003117=Recueillir 5500 fruits dans le champ de pastèque
task_20003118=Recueillir 5500 fruits dans le champ Kiwi
task_20003119=Ramassez 6000 fruits dans un champ de vigne
task_20003120=Ramassez 6000 fruits dans un champ de bananes
task_20003121=Récupérer 6666 fruits dans un champ de fraises
task_20003122=Récupérer 6666 fruits dans un champ de citron
task_20003123=Récupérer 6666 fruits dans le champ de bleuets
task_20003124=Recueillir 6888 fruits dans le champ Kiwi
task_20003125=Recueillir 6888 fruits dans le champ de bananes
task_20003126=Ramassez 7000 fruits dans le champ de bleuets
task_20003127=Collecter 7700 fruits dans le champ de pastèque
task_20003128=Récupérez 7700 fruits dans un champ de fraises
task_20003129=Récupérez 7700 fruits dans un champ de citron
task_20003130=Récupérez 7777 fruits dans le champ de bananes
task_20003131=Recueillir 8000 fruits dans un champ de raisin
task_20003132=Ramassez 8000 fruits dans le champ Kiwi
task_20003133=Recueillir 8888 fruits dans un champ de fraises
task_20003134=Récupérer 8888 fruits dans un champ de citron
task_20003135=Recueillir 8888 fruits dans le champ de bleuets
task_20003136=Recueillir 8888 fruits dans le champ de pastèque
task_20003137=Recueillir 8888 fruits dans le champ de mangue
task_20003138=Récoltez 9 000 fruits dans un champ de bananes
task_20003139=Récoltez 9 000 fruits dans un champ de vigne
task_20003140=Recueillir 9000 fruits dans le champ Kiwi
task_20003141=Recueillir 9500 fruits dans un champ de fraises
task_20003142=Recueillir 9500 fruits dans un champ de citron
task_20003143=Ramassez 8500 fruits dans un champ de vigne
task_20003144=Ramassez 9900 fruits dans le champ Kiwi
task_20003145=Recueillir 9900 fruits dans un champ de fraises
task_20003146=Ramassez 9900 fruits dans un champ de citron
task_20003147=Recueillir 9900 fruits dans le champ de bleuets
task_20003148=Recueillir 9090 fruits dans un champ de vigne
task_20003149=Recueillir 9090 fruits dans le champ de bleuets
task_20003150=Recueillir 9999 fruits dans un champ de fraises
task_20003151=Recueillir 9999 fruits dans un champ de melon d'eau
task_20003152=Recueillir 10000 fruits dans le champ de mangue
task_20003153=Ramassez 10000 fruits dans le champ de bananes
task_20003154=Recueillir 10000 fruits dans le champ de pastèque
task_20003155=Recueillir 10000 fruits dans un champ de vigne
task_20003156=Recueillir 10000 fruits dans le champ Kiwi
task_20003157=Recueillir 10000 fruits dans un champ de fraises
task_20003158=Recueillir 10000 fruits dans un champ de citron
task_20003159=Recueillir 10000 fruits dans le champ de bleuets
task_20003160=Recueillir 11 000 fruits dans un champ de pêche
task_20003161=Recueillir 11 000 fruits dans un champ de citron
task_20003162=Recueillir 11 000 fruits dans le champ de bleuets
task_20003163=Recueillir 11 000 fruits dans un champ de fraises
task_20003164=Recueillir 12000 fruits dans le champ de pastèque
task_20003165=Recueillir 12 000 fruits dans un champ de fraises
task_20003166=Recueillir 12 000 fruits dans le champ de bleuets
task_20003167=Recueillir 13000 fruits dans un champ de bananes
task_20003168=Recueillir 13000 fruits dans le champ de pastèque
task_20003169=Ramassez 14000 fruits dans un champ de fraises
task_20003170=Recueillir 14000 fruits dans le champ Kiwi
task_20003171=Recueillir 14000 fruits dans le champ de pastèque
task_20003172=Recueillir 14000 fruits dans un champ de pêche
task_20003173=Recueillir 14000 fruits dans le champ de mangue
task_20003174=Ramassez 14000 fruits dans un champ de bananes
task_20003175=Recueillir 15000 fruits dans un champ de pêche
task_20003176=Recueillir 18000 fruits dans le champ de pastèque
task_20003177=Recueillir 18000 fruits dans un champ de fraises
task_20003178=Recueillir 18000 fruits dans un champ de citron
task_20003179=Recueillir 19000 fruits dans un champ de bananes
task_20003180=Recueillir 19000 fruits dans un champ de vigne
task_20003181=Recueillir 19000 fruits dans le champ Kiwi
task_20003182=Recueillir 20000 fruits dans le champ de bananes
task_20003183=Recueillir 22200 fruits dans le champ de mangue
task_20003184=Recueillir 22200 fruits dans le champ de pastèque
task_20003185=Récoltez 22200 fruits dans le champ Kiwi
task_20003186=Ramassez 22500 fruits dans un champ de vigne
task_20003187=Recueillir 25 000 fruits dans le champ Kiwi
task_20003188=Recueillir 25 000 fruits dans un champ de bananes
task_20003189=Recueillir 25 000 fruits dans le champ de bleuets
task_20003190=Recueillir 30000 fruits dans le champ de pastèque
task_20003191=Recueillir 30000 fruits dans un champ de fraises
task_20003192=Recueillir 30000 fruits dans le champ de bleuets
task_20003193=Recueillir 40000 fruits dans un champ de bananes
task_20003195=Ramassez 150000 fruits dans un champ de pêche
task_20003196=Recueillir 100 000 fruits dans un champ de citron
task_20003197=Recueillir 100 000 fruits dans le champ de mangue
task_20003198=Ramassez 110000 fruits dans un champ de bananes
task_20003199=Recueillir 120000 fruits dans le champ de pastèque
task_20003200=Recueillir 130000 fruits dans un champ de vigne
task_20003201=Ramassez 140000 fruits dans le champ Kiwi
task_20003202=Ramassez 150000 fruits dans un champ de fraises
task_20003203=Recueillir 150000 fruits dans le champ de citron
task_20003204=Recueillir 150000 fruits dans le champ de bleuets
task_20003206=Recueillir 130000 fruits dans le champ de bleuets
task_20003207=Recueillir 130000 fruits dans un champ de fraises
task_20003208=Recueillir 150000 fruits dans le champ Kiwi
task_20003209=Recueillir 150000 fruits dans le champ de mangue
task_20003210=Ramassez 160000 fruits dans un champ de fraises
task_20003211=Ramassez 160000 fruits dans un champ de citron
task_20003212=Recueillir 160000 fruits dans le champ de bleuets
task_20003213=Recueillir 165000 fruits dans le champ de pastèque
task_20003214=Ramassez 165000 fruits dans un champ de fraises
task_20003215=Recueillir 180000 fruits dans Banana Field
task_20003216=Recueillir 180000 fruits dans le champ de pastèque
task_20003217=Recueillir 180000 fruits dans un champ de raisin
task_20003218=Recueillir 180000 fruits dans le champ Kiwi
task_20003219=Recueillir 200 000 fruits dans un champ de pêche
task_20003220=Recueillir 240000 fruits dans le champ de mangue
task_20003221=Recueillir 240000 fruits dans un champ de raisin
task_20003222=Recueillir 250000 fruits dans un champ de citron
task_20003223=Récoltez 260000 fruits dans le champ de bleuets
task_20007224=Recueillir 50 fruits
task_20007225=Récupérer 40 fruits ▢FFFFFFFFJaune▢FF123456
task_20007226=Recueillir [Cookie] 1
task_20007227=Récupérer 100 fruits ▢FFFFFFFFJaune▢FF123456
task_20007228=Récupérer 50 fruits ▢FFFFFFFFrouge▢FF123456
task_20007229=Récupérer 200 fruits ▢FFFFFFFFJaune▢FF123456
task_20007230=Récupérez 200 fruits FFFFFFFFrouge▢FF123456
task_20007233=Récupérez 200 fruits ▢FFFFFFFFBleu▢FF123456
task_20007234=Collecter [Cookie] 2
task_20007235=Récupérez 300 fruits ▢FFFFFFFFJaune▢FF123456
task_20007236=Récupérez 400 fruits ▢FFFFFFFFVert▢FF123456
task_20007237=Récupérez 400 fruits ▢FFFFFFFFrouge▢FF123456
task_20007238=Récupérez 500 fruits ▢FFFFFFFFBleu▢FF123456
task_20007239=Collecter [Cookie] 3
task_20007240=Ramassez 1500 fruits
task_20007241=Récupérez 600 fruits ▢FFFFFFFFrouge▢FF123456
task_20007242=Récupérez 600 fruits ▢FFFFFFFFJaune▢FF123456
task_20007243=Récupérez 1000 fruits FFFFFFFFrouge▢FF123456
task_20007244=Récupérez 1000 fruits ▢FFFFFFFFJaune▢FF123456
task_20007245=Défaite 2 ▢FFFFFFFFGrande Coccinelle▢FF123456
task_20007246=Battez 2 ▢FFFFFFFFBleu Beetle▢FF123456
task_20007247=Récupérez 2000 fruits ▢FFFFFFFFBleu▢FF123456
task_20007248=Récupérer 2 000 ▢FFFFFFFFVert▢FF123456 fruits
task_20007249=Récupérer [Kiwi] 4
task_20007250=Récupérer [Cookie] 4
task_20007251=Récupérer [Cookie] 5
task_20007252=Récupérer 2500 fruits ▢FFFFFFFFrouge▢FF123456
task_20007253=Récupérer 2500 fruits ▢FFFFFFFFJaune▢FF123456
task_20007254=Récupérer 2500 fruits ▢FFFFFFFFBleu▢FF123456
task_20007255=Récupérer 3500 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007256=Récupérer 3500 fruits ▢FFFFFFFFJaune▢FF123456
task_20007257=Récupérer 3500 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007258=Récupérer 3500 ▢FFFFFFFFVert▢FF123456 fruits
task_20007259=Récupérer [Bleuberry] 4
task_20007260=Récupérer [Cookie] 8
task_20007261=Récupérez 4000 fruits ▢FFFFFFFFrouge▢FF123456
task_20007262=Récupérez 4000 fruits ▢FFFFFFFFJaune▢FF123456
task_20007263=Récupérer [Pastèque] 5
task_20007264=Récupérer [Kiwi] 5
task_20007265=Ramassez 4400 fruits
task_20007266=Récupérez 5000 fruits ▢FFFFFFFFBleu▢FF123456
task_20007267=Récupérer 5555 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007268=Récupérer 5555 ▢FFFFFFFFJaune▢FF123456 fruits
task_20007269=Ramassez 500 fruits
task_20007270=Ouvrir 2 poitrine
task_20007271=Récupérer 6330 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007272=Récupérer 6330 fruits fruits▢FFFFFFFFJaune▢FF123456
task_20007273=Récupérer 6330 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007274=Récupérez 6000 fruits ▢FFFFFFFFVert▢FF123456
task_20007275=Récupérer [Bleuberry] 6
task_20007276=Obtenir le billet 20 de la poitrine
task_20007277=Récupérer 6666 ▢FFFFFFFFVert▢FF123456 fruits
task_20007278=Récupérer [Kiwi] 6
task_20007279=Récupérer 6668 ▢FFFFFFFFJaune▢FF123456 fruits
task_20007280=Récupérer 6668 ▢FFFFFFFFVert▢FF123456 fruits
task_20007281=Récupérer 6668 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007282=Récupérer 6888 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007283=Récupérer 6888 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007284=Récupérer [Pastèque] 6
task_20007285=Récupérez 3000 fruits ▢FFFFFFFFrouge▢FF123456
task_20007287=Récupérez 7000 fruits ▢FFFFFFFFJaune▢FF123456
task_20007288=Récupérez 8000 fruits ▢FFFFFFFFBleu▢FF123456
task_20007289=Recueillir [raisin] 6
task_20007290=Ramassez 9000 fruits
task_20007291=Récupérer 8500 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007292=Récupérer 8500 ▢FFFFFFFFJaune▢FF123456 fruits 
task_20007293=Récupérer 8500 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007294=Recueillir 11111 fruits
task_20007296=Récupérer [Pastèque] 2
task_20007297=Recueillir [raisin] 2
task_20007298=Récupérer 15000 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007299=Récupérer 15000 ▢FFFFFFFFJaune▢FF123456 fruits 
task_20007300=Récupérer 15000 ▢FFFFFFFFBleu▢FF123456 fruits 
task_20007301=Récupérer 15000 ▢FFFFFFFFVert▢FF123456 fruits 
task_20007303=Obtenez Fruit Coin 1300 de la poitrine
task_20007307=Recueillir 10000 fruits
task_20007308=Récupérer 10000 ▢FFFFFFFFJaune▢FF123456 fruits 
task_20007309=Récupérer 10000 ▢FFFFFFFFVert▢FF123456 fruits 
task_20007310=Récupérez 20000 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007311=Récupérer 20000 ▢FFFFFFFFJaune▢FF123456 fruits 
task_20007312=Récupérer 20000 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007313=Récupérer 20000 ▢FFFFFFFFVert▢FF123456 fruits
task_20007314=Récupérer [Cookie] 10
task_20007315=Récupérer [Bleuberry] 10
task_20007316=Récupérer [Pastèque] 10
task_20007317=Recueillir [Grape] 10
task_20007318=Récupérer [Kiwi] 10
task_20007319=Récupérer [Banane] 10
task_20007320=Ramassez 150000 fruits
task_20007321=Recueillir 2000000 fruits
task_20007322=Récupérer 600 000 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007323=Récupérer 600000 ▢FFFFFFFFJaune▢FF123456 fruits
task_20007324=Récupérer 600000 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007325=Récupérer [Cookie] 200
task_20007326=Récupérer [Bleuberry] 125
task_20007327=Récupérer 160000 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007328=Récupérez 160000 ▢FFFFFFFFJaune▢FF123456 fruits
task_20007329=Récupérez 770000 fruits
task_20007330=Récupérer 180000 ▢FFFFFFFFrouge▢FF123456 fruits
task_20007331=Récupérez 180000 ▢FFFFFFFFJaune▢FF123456 fruits
task_20007332=Récupérer 180000 ▢FFFFFFFFBleu▢FF123456 fruits
task_20007333=Récoltez 180000 ▢FFFFFFFFVert▢FF123456 fruits
task_20007334=Récupérer [Cookie] 400
task_20007335=Récoltez 220000 fruits
task_20007336=Récupérer 240000 ▢FFFFFFFFBleu▢FF123456fruits
task_20007337=Recueillir [raisin] 50
task_20007338=Récupérer [Bleuberry] 50
task_20008339=Défaite 1 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008340=Défaite 1 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008341=Défaite 2 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008343=Défaite 2 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008344=Défaite 1 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008345=Défaite 3 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008346=Défaite 3 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008348=Défaite 1 ▢FFFFFFFF Spider▢FF123456
task_20008349=Défaite 3 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008351=Défaite 3 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008354=Défaite 5 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008360=Défaite 4 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008361=Défaite 4 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008362=Défaite 4 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008367=Défaite 5 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008369=Défaite 10 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008370=Défaite 3 ▢FFFFFFFF Spider▢FF123456
task_20008371=Défaite 8 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008372=Défaite 8 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008373=Defeat 8 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008374=Défaite 8 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008376=Défaite 6 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008377=Défaite 6 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008378=Défaite 6 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008379=Défaite 10 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008380=Défaite 10 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008381=Défaite 10 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008385=Défaite 15 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008386=Défaite 15 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008387=Défaite 15 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008389=Recueillir 50000 fruits dans un champ de citron
task_20008392=Défaite 5 ▢FFFFFFFF Spider▢FF123456
task_20008394=Défaite 20 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008395=Défaite 20 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20008396=Défaite 20 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20008397=Défaite 7 ▢FFFFFFFF rouge Beetle▢FF123456
task_20008398=Défaite 7 ▢FFFFFFFF Vert Beetle▢FF123456
task_20008399=Défaite 7 ▢FFFFFFFF Spider▢FF123456
task_20009400=Parler avec ▢FFFFFFFF Bill▢FF123456
task_20009401=Effectuer 1 tâche à partir de ▢FFFFFFFF Bill123FF123456
task_20009402=Parler avec ▢FFFFFFFF Bleu Cochon Bab▢FF123456
task_20009403=Remplissez 1 tâches de ▢FFFFFFFF Bleu Pig Bab▢FF123456
task_20009404=Dans Egg Machine, obtenez 1 oiseau
task_20009405=Parler avec ▢FFFFFFFF Pink Pig Peppa▢FF123456
task_20009406=Parler avec ▢FFFFFFFF cochon volant▢FF123456
task_20009407=Ouvrir 1 coffre
task_20001409=Défaite 2 ▢FFFFFFFF rouge Beetle▢FF123456
task_20001411=Défaite 2 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20001415=Recueillir 500 fruits dans le champ de mangue
task_20001416=Ramassez 500 fruits dans un champ de bananes
task_20001417=Recueillir 500 fruits dans le champ de pastèque
task_20001418=Ramassez 500 fruits dans un champ de vigne
task_20001419=Ramassez 500 fruits dans le champ Kiwi
task_20001429=Recueillir 750 fruits
task_20001430=Récupérer 500 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001431=Récupérer 500 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001432=Récupérer 500 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001433=Récupérer 500 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001434=Récupérer [Cookie] 5
task_20001450=Défaite 1 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001452=Défaite 1 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001455=Ramassez 1500 fruits dans le champ de mangue
task_20001456=Ramassez 1500 fruits dans un champ de bananes
task_20001457=Ramassez 1500 fruits dans un champ de pastèque
task_20001458=Ramassez 1500 fruits dans un champ de vigne
task_20001459=Ramassez 1500 fruits dans le champ Kiwi
task_20001469=Recueillir 2000 fruits
task_20001470=Ramassez 1500 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001471=Récupérer 1500 fruits ▢FFFFFFFF Jaune▢FF123456
task_20001472=Récupérer 1500 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001473=Récupérer 1500 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001490=Défaite 2 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001492=Défaite 2 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001495=Recueillir 5000 fruits dans le champ de mangue
task_20001496=Ramassez 5000 fruits dans un champ de bananes
task_20001497=Recueillir 5000 fruits dans le champ de pastèque
task_20001498=Ramassez 5000 fruits dans un champ de vigne
task_20001499=Recueillir 5000 fruits dans le champ Kiwi
task_20001509=Ramassez 7500 fruits
task_20001510=Récupérer 5000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001511=Récupérer 5000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001512=Récupérer 5000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001513=Récupérer 5000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001529=Défaite 3 ▢FFFFFFFF rouge Beetle▢FF123456
task_20001530=Défaite 4 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001531=Défaite 3 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20001532=Défaite 4 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001533=Défaite 1 ▢FFFFFFFF Spider▢FF123456
task_20001535=Recueillir 10000 fruits dans le champ de mangue
task_20001536=Ramassez 10000 fruits dans le champ de bananes
task_20001537=Recueillir 10000 fruits dans le champ de pastèque
task_20001538=Recueillir 10000 fruits dans un champ de vigne
task_20001539=Recueillir 10000 fruits dans le champ Kiwi
task_20001540=Recueillir 10000 fruits dans un champ de fraises
task_20001541=Recueillir 10000 fruits dans un champ de citron
task_20001542=Recueillir 10000 fruits dans le bleuberry field
task_20001549=Recueillir 15000 fruits
task_20001550=Récupérer 10000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001551=Récupérer 10000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001552=Récupérer 10000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001553=Récupérer 10000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001554=Collecter [Cookie] 6
task_20001556=Recueillir [Banane] 6
task_20001557=Récupérer [Pastèque] 6
task_20001558=Recueillir [raisin] 6
task_20001559=Récupérer [Kiwi] 6
task_20001569=Défaite 4 ▢FFFFFFFF rouge Beetle▢FF123456
task_20001570=Défaite 6 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001571=Défaite 4 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20001572=Défaite 6 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001575=Recueillir 25 000 fruits dans le champ de mangue
task_20001576=Recueillir 25 000 fruits dans un champ de bananes
task_20001577=Recueillir 25000 fruits dans le champ de pastèque
task_20001578=Recueillir 25 000 fruits dans un champ de vigne
task_20001579=Recueillir 25 000 fruits dans le champ Kiwi
task_20001580=Recueillir 25 000 fruits dans un champ de fraises
task_20001581=Recueillir 25 000 fruits dans un champ de citron
task_20001582=Recueillir 25000 fruits dans le bleuberry field
task_20001589=Recueillir 35000 fruits
task_20001590=Récupérer 25000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001591=Récupérer 25000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001592=Récupérer 25000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001593=Récupérer 25000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001594=Récupérer [Cookie] 8
task_20001596=Récupérer [Banane] 8
task_20001597=Récupérer [Pastèque] 8
task_20001598=Recueillir [Grape] 8
task_20001599=Récupérer [Kiwi] 8
task_20001609=Défaite 6 ▢FFFFFFFF rouge Beetle▢FF123456
task_20001610=Défaite 10 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001611=Défaite 6 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20001612=Défaite 10 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001615=Recueillir 80000 fruits dans le champ de mangue
task_20001616=Ramassez 80000 fruits dans le champ de bananes
task_20001617=Recueillir 80000 fruits dans le champ de pastèque
task_20001618=Ramassez 80000 fruits dans un champ de vigne
task_20001619=Recueillir 80000 fruits dans le champ Kiwi
task_20001620=Ramassez 80000 fruits dans un champ de fraises
task_20001621=Recueillir 80000 fruits dans le champ de citron
task_20001622=Recueillir 80000 fruits dans le bleuberry field
task_20001629=Recueillir 120000 fruits
task_20001630=Récupérer 80000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001631=Récupérer 80000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001632=Récupérer 80000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001633=Récupérer 80000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001634=Récupérer [Cookie] 15
task_20001636=Recueillir [Banane] 15
task_20001637=Récupérer [Pastèque] 15
task_20001638=Recueillir [Grape] 15
task_20001639=Récupérer [Kiwi] 15
task_20001654=Défaite 1 ▢FFFFFFFF Mantis▢FF123456
task_20001655=Recueillir 150000 fruits dans le champ de mangue
task_20001656=Ramassez 150000 fruits dans le champ de bananes
task_20001657=Recueillir 150000 fruits dans le champ de pastèque
task_20001658=Ramassez 150000 fruits dans un champ de vigne
task_20001659=Recueillir 150000 fruits dans le champ Kiwi
task_20001660=Ramassez 150000 fruits dans un champ de fraises
task_20001661=Recueillir 150000 fruits dans le champ de citron
task_20001662=Recueillir 150000 fruits dans le bleuberry field
task_20001663=Ramassez 150000 fruits dans un champ de pêche
task_20001669=Recueillir 200000 fruits
task_20001670=Récupérer 150000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001671=Récupérer 150000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001672=Récupérer 150000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001673=Récupérer 150000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001689=Défaite 8 ▢FFFFFFFF rouge Beetle▢FF123456
task_20001690=Défaite 12 ▢FFFFFFFF Jaune Beetle▢FF123456
task_20001691=Défaite 8 ▢FFFFFFFF Bleu Beetle▢FF123456
task_20001692=Battez 12 ▢FFFFFFFF Vert Beetle▢FF123456
task_20001693=Défaite 3 ▢FFFFFFFF Spider▢FF123456
task_20001694=Défaite 2 ▢FFFFFFFF Mantis▢FF123456
task_20001695=Recueillir 200000 fruits dans le champ de mangue
task_20001696=Recueillir 200 000 fruits dans un champ de bananes
task_20001697=Recueillir 200000 fruits dans le champ de pastèque
task_20001698=Recueillir 200000 fruits dans un champ de vigne
task_20001699=Recueillir 200 000 fruits dans le champ Kiwi
task_20001700=Recueillir 200000 fruits dans un champ de fraises
task_20001701=Recueillir 200000 fruits dans un champ de citron
task_20001702=Recueillir 200000 fruits dans le bleuberry field
task_20001703=Recueillir 200 000 fruits dans un champ de pêche
task_20001709=Recueillir 300000 fruits
task_20001710=Récupérer 200000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001711=Récupérer 200000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001712=Récupérer 200000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001713=Récupérer 200000 ▢FFFFFFFF Vert▢FF123456 fruits
task_20001735=Recueillir 250000 fruits dans le champ de mangue
task_20001736=Recueillir 250000 fruits dans un champ de bananes
task_20001737=Recueillir 250000 fruits dans le champ de pastèque
task_20001738=Recueillir 250000 fruits dans un champ de vigne
task_20001739=Recueillir 250000 fruits dans le champ Kiwi
task_20001740=Recueillir 250000 fruits dans un champ de fraises
task_20001741=Recueillir 250000 fruits dans un champ de citron
task_20001742=Recueillir 250000 fruits dans le bleuberry field
task_20001743=Recueillir 250000 fruits dans un champ de pêche
task_20001744=Recueillir 250000 fruits dans Orange Field
task_20001745=Recueillir 250000 fruits dans le champ de papaye
task_20001746=Récoltez 250000 fruits dans MelonField
task_20001747=Recueillir 250000 fruits dans le champ de tomates
task_20001749=Recueillir 350000 fruits
task_20001750=Récupérer 250000 ▢FFFFFFFF rouge▢FF123456 fruits
task_20001751=Récupérer 250000 ▢FFFFFFFF Jaune▢FF123456 fruits
task_20001752=Récupérer 250000 ▢FFFFFFFF Bleu▢FF123456 fruits
task_20001753=Récupérer 250000 ▢FFFFFFFF Vert▢FF123456 fruits
	
taskcomplete_2001=Fruit Coin * 1800 et [Cookie] * 1 sont votre revenu du travail. Vous voilà!
taskcomplete_2002=Fruit Coin * 2900 et [Cookie] * 2 sont votre revenu du travail. Vous voilà!
taskcomplete_2004=Fruit Coin * 2300 et [Cookie] * 3 sont votre revenu du travail. Vous voilà!
taskcomplete_2005=Fruit Coin * 2300 et [Cookie] * 4 sont votre revenu du travail. Vous voilà!
taskcomplete_2007=Fruit Coin * 3900 et [Cookie] * 5 sont votre revenu du travail. Vous voilà!
taskcomplete_2010=Fruit Coin * 3900 et [Cookie] * 6 sont votre revenu du travail. Vous voilà!
taskcomplete_2013=Fruit Coin * 3900 et [Cookie] * 7 sont votre revenu du travail. Vous voilà!
taskcomplete_2016=Fruit Coin * 3900 et [Cookie] * 8 sont votre revenu du travail. Vous voilà!
taskcomplete_2019=Fruit Coin * 7200 et [Cookie] * 9 sont votre revenu du travail. Vous voilà!
taskcomplete_2022=Fruit Coin * 7200 et [Cookie] * 10 sont votre revenu du travail. Vous voilà!
taskcomplete_2025=Fruit Coin * 7200 et [Cookie] * 11 sont votre revenu du travail. Vous voilà!
taskcomplete_2028=Fruit Coin * 23000 et [Cookie] * 12 sont votre revenu du travail. Vous voilà!
taskcomplete_2031=Fruit Coin * 23000 et [Cookie] * 13 sont votre revenu du travail. Vous voilà!
taskcomplete_2034=Fruit Coin * 29000 et [Cookie] * 14 sont votre revenu du travail. Vous voilà!
taskcomplete_2035=Fruit Coin * 29000 et [Cookie] * 15 sont votre revenu du travail. Vous voilà!
taskcomplete_2037=Fruit Coin * 29000 et [Cookie] * 16 sont votre revenu du travail. Vous voilà!
taskcomplete_2040=Fruit Coin * 29000 et [Cookie] * 17 sont votre revenu du travail. Vous voilà!
taskcomplete_2044=Fruit Coin * 110000 et [Cookie] * 18 sont votre revenu du travail. Vous voilà!
taskcomplete_2046=Fruit Coin * 110000 et [Cookie] * 19 sont votre revenu du travail. Vous voilà!
taskcomplete_2049=Fruit Coin * 110000 et [Cookie] * 20 sont votre revenu du travail. Vous voilà!
taskcomplete_2052=Fruit Coin * 170000 et [Cookie] * 21 sont votre revenu du travail. Vous voilà!
taskcomplete_2053=Fruit Coin * 170000 et [Cookie] * 22 sont votre revenu du travail. Vous voilà!
taskcomplete_2055=Fruit Coin * 170000 et [Cookie] * 23 sont votre revenu du travail. Vous voilà!
taskcomplete_2057=Fruit Coin * 170000 et [Cookie] * 24 sont votre revenu du travail. Vous voilà!
taskcomplete_3001=Fruit Coin * 450 sont votre revenu du travail. Vous voilà!
taskcomplete_3002=Fruit Coin * 450 sont votre revenu du travail. Vous voilà!
taskcomplete_3003=Fruit Coin * 450 sont votre revenu du travail. Vous voilà!
taskcomplete_3004=Fruit Coin * 450 sont votre revenu du travail. Vous voilà!
taskcomplete_3005=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3006=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3007=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3010=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3011=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3013=Fruit Coin * 490 sont votre revenu du travail. Vous voilà!
taskcomplete_3015=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3016=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3017=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3018=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3019=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3021=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3022=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3023=Fruit Coin * 580 sont votre revenu du travail. Vous voilà!
taskcomplete_3024=Fruit Coin * 3100 sont votre revenu du travail. Vous voilà!
taskcomplete_3025=Fruit Coin * 3100 sont votre revenu du travail. Vous voilà!
taskcomplete_3028=Fruit Coin * 3100 sont votre revenu du travail. Vous voilà!
taskcomplete_3029=Fruit Coin * 3100 sont votre revenu du travail. Vous voilà!
taskcomplete_3034=Fruit Coin * 3100 sont votre revenu du travail. Vous voilà!
taskcomplete_3037=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3040=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3043=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3046=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3047=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3049=Fruit Coin * 3600 sont votre revenu du travail. Vous voilà!
taskcomplete_3052=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3054=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3055=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3058=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3060=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3063=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3064=Fruit Coin * 6800 sont votre revenu du travail. Vous voilà!
taskcomplete_3065=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3066=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3069=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3070=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3072=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3077=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3078=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3080=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3083=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3087=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3089=Fruit Coin * 10000 sont votre revenu du travail. Vous voilà!
taskcomplete_3091=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3099=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3103=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3106=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3108=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3109=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3110=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3111=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3113=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3114=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3115=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3118=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3119=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3121=Fruit Coin * 23000 sont votre revenu du travail. Vous voilà!
taskcomplete_3122=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3125=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3126=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3129=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3132=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3133=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3134=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3135=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3136=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3145=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3147=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3148=Fruit Coin * 59000 sont votre revenu du travail. Vous voilà!
taskcomplete_3149=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3150=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3152=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3154=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3158=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3159=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_3161=Fruit Coin * 150000 sont votre revenu du travail. Vous voilà!
taskcomplete_7001=Fruit Coin * 2700 sont votre revenu du travail. Vous voilà!
taskcomplete_7004=Fruit Coin * 1400 sont votre revenu du travail. Vous voilà!
taskcomplete_7006=Fruit Coin * 1400 sont votre revenu du travail. Vous voilà!
taskcomplete_7008=Fruit Coin * 1400 sont votre revenu du travail. Vous voilà!
taskcomplete_7012=Fruit Coin * 2300 sont votre revenu du travail. Vous voilà!
taskcomplete_7015=Fruit Coin * 2300 sont votre revenu du travail. Vous voilà!
taskcomplete_7017=Fruit Coin * 2300 sont votre revenu du travail. Vous voilà!
taskcomplete_7020=Fruit Coin * 4700 sont votre revenu du travail. Vous voilà!
taskcomplete_7022=Fruit Coin * 4700 sont votre revenu du travail. Vous voilà!
taskcomplete_7023=Fruit Coin * 4700 sont votre revenu du travail. Vous voilà!
taskcomplete_7024=Fruit Coin * 4700 sont votre revenu du travail. Vous voilà!
taskcomplete_7027=Fruit Coin * 4700 sont votre revenu du travail. Vous voilà!
taskcomplete_7028=Fruit Coin * 8200 sont votre revenu du travail. Vous voilà!
taskcomplete_7030=Fruit Coin * 8200 sont votre revenu du travail. Vous voilà!
taskcomplete_7031=Fruit Coin * 8200 sont votre revenu du travail. Vous voilà!
taskcomplete_7032=Fruit Coin * 8200 sont votre revenu du travail. Vous voilà!
taskcomplete_7037=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7038=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7042=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7043=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7044=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7046=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7047=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7048=Fruit Coin * 8900 sont votre revenu du travail. Vous voilà!
taskcomplete_7053=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7056=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7059=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7062=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7067=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7068=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7071=Fruit Coin * 25000 sont votre revenu du travail. Vous voilà!
taskcomplete_7075=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7080=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7084=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7085=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7086=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7087=Fruit Coin * 82000 sont votre revenu du travail. Vous voilà!
taskcomplete_7097=Fruit Coin * 530000 sont votre revenu du travail. Vous voilà!
taskcomplete_7098=Fruit Coin * 530000 sont votre revenu du travail. Vous voilà!
taskcomplete_7104=Fruit Coin * 320000 sont votre revenu du travail. Vous voilà!
taskcomplete_7105=Fruit Coin * 320000 sont votre revenu du travail. Vous voilà!
taskcomplete_7106=Fruit Coin * 320000 sont votre revenu du travail. Vous voilà!
taskcomplete_7112=Fruit Coin * 320000 sont votre revenu du travail. Vous voilà!
taskcomplete_7113=Fruit Coin * 320000 sont votre revenu du travail. Vous voilà!
taskcomplete_8001=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8003=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8004=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8005=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8007=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8009=Fruit Coin * 18000 sont votre revenu du travail. Vous voilà!
taskcomplete_8011=Fruit Coin * 47000 sont votre revenu du travail. Vous voilà!
taskcomplete_8015=Fruit Coin * 47000 sont votre revenu du travail. Vous voilà!
taskcomplete_8016=Fruit Coin * 47000 sont votre revenu du travail. Vous voilà!
taskcomplete_8017=Fruit Coin * 47000 sont votre revenu du travail. Vous voilà!
taskcomplete_8020=Fruit Coin * 47000 sont votre revenu du travail. Vous voilà!
taskcomplete_8022=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8023=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8025=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8026=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8027=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8029=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8031=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8032=Fruit Coin * 74000 sont votre revenu du travail. Vous voilà!
taskcomplete_8037=Fruit Coin * 1600000 sont votre revenu du travail. Vous voilà!
taskcomplete_8041=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8045=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8046=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8047=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8050=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8052=Fruit Coin * 590000 sont votre revenu du travail. Vous voilà!
taskcomplete_8054=Fruit Coin * 1800000 sont votre revenu du travail. Vous voilà!
taskcomplete_8056=Fruit Coin * 1800000 sont votre revenu du travail. Vous voilà!
taskcomplete_8059=Fruit Coin * 1800000 sont votre revenu du travail. Vous voilà!
taskcomplete_9001=Fruit Coin * 1000 et Ticket * 3 sont votre revenu du travail. Vous voilà!
taskcomplete_9003=Fruit Coin * 1000 et Ticket * 5 sont votre revenu du travail. Vous voilà!
taskcomplete_9006=Fruit Coin * 1000 et Ticket * 5 sont votre revenu du travail. Vous voilà!
taskcomplete_9008=Fruit Coin * 1000 et Ticket * 7 sont votre revenu du travail. Vous voilà!
taskcomplete_9009=Fruit Coin * 1000 et Ticket * 10 sont votre revenu du travail. Vous voilà!
	
	
taskcomplete_202001=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202003=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202007=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202008=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202009=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202010=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202011=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202021=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202022=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202023=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202024=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202025=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_202026=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203041=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203042=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203043=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203044=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203047=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203048=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203049=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203050=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203051=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203061=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203062=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203063=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203064=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203065=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_203066=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204081=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204082=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204083=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204084=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204087=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204088=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204089=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204090=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204091=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204101=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204102=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204103=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204104=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204105=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204106=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204108=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204109=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204110=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_204111=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205121=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205122=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205123=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205124=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205125=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205127=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205128=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205129=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205130=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205131=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205132=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205133=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205134=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205141=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205142=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205143=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205144=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205145=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205146=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205148=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205149=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205150=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_205151=Ticket * 18 sont vos revenus du travail. Vous voilà!
taskcomplete_206161=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206162=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206163=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206164=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206165=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206167=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206168=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206169=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206170=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206171=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206172=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206173=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206174=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206181=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206182=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206183=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206184=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206185=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206186=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206188=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206189=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206190=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_206191=Ticket * 24 sont vos revenus du travail. Vous voilà!
taskcomplete_207201=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207202=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207203=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207204=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207205=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207207=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207208=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207209=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207210=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207211=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207212=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207213=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207214=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207221=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207222=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207223=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207224=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207225=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207226=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207228=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207229=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207230=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_207231=Ticket * 32 sont vos revenus du travail. Vous voilà!
taskcomplete_208241=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208242=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208243=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208244=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208245=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208246=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208247=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208248=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208249=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208250=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208251=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208252=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208253=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208254=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208255=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208261=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208262=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208263=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208264=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208265=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208266=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208268=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208269=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208270=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208271=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_208274=Ticket * 40 sont votre revenu du travail. Vous voilà!
taskcomplete_209281=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209282=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209283=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209284=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209285=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209286=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209287=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209288=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209289=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209290=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209291=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209292=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209293=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209294=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209295=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209301=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209302=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209303=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209304=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209305=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209306=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209308=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209309=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209310=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209311=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_209314=Ticket * 44 sont votre revenu du travail. Vous voilà!
taskcomplete_210321=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210322=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210323=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210324=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210325=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210326=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210327=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210328=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210329=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210330=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210331=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210332=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210333=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210334=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210335=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210336=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210337=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210338=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210339=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210341=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210342=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210343=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210344=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210345=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210346=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210348=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210349=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210350=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210351=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210354=Ticket * 50 sont votre revenu du travail. Vous voilà!
taskcomplete_210355=Ticket * 50 sont votre revenu du travail. Vous voilà!
	
	
item.backpack.name_01=Sac de randonnée
item.backpack.name_02=Paquet de livraison
item.backpack.name_03=Grandes frites
item.backpack.name_04=Caisse de bière
item.backpack.name_05=Petit sac rouge
item.backpack.name_06=Boîte à outils
item.backpack.name_07=Vin vieilli
item.backpack.name_08=Station essence
item.backpack.name_09=Garçon de fer
	
	
	
	
	
skillcontent_1=produit parfois des pièces de fruits
skillcontent_2=Collection de fruits 100% pendant 30 ans
skillcontent_3=+1 collection de fruits bleus pour 15s
skillcontent_4=+1 collection de fruits rouges pendant 15s
skillcontent_5=+1 collection de fruits jaunes pendant 15s
skillcontent_6=+1 collection de fruits verts pour 15
skillcontent_7=+ 20% d'attaque pendant 20 ans
skillcontent_8=+ 20% de vitesse de joueur pendant 20 ans
skillcontent_9=+ 100% attact pour 30s
skillcontent_10=+ 50% de vitesse de joueur pour 30s
skillcontent_11=produit parfois des cookies
	
	
passivecontent_710101=Aucune caractéristique
passivecontent_710102=+ 20% d'attaque
passivecontent_710103=Collection de fruits rouges + 20%
passivecontent_730101=Aucune caractéristique
passivecontent_730102=+ 20% de conversion
passivecontent_730103=Collection de fruits bleus + 20%
passivecontent_740101=Aucune caractéristique
passivecontent_740102=+ 20% de collecte
passivecontent_740103=Collection de fruits verts + 20%
passivecontent_720101=Aucune caractéristique
passivecontent_720102=+ 20% de vitesse de vol
passivecontent_720103=Collection de fruits jaunes + 20%
passivecontent_710201=Conversion + 20%, vitesse de vol + 20%
passivecontent_710202=+ 20% d'attaque, + 10% de vitesse d'attaque
passivecontent_710203=+ 20% de collection, + 30% de collection de fruits rouges
passivecontent_730201=+ 20% de vitesse d'attaque, + 20% de vitesse de vol
passivecontent_730202=+ 20% de collecte, + 20% de conversion
passivecontent_730203=Vitesse de collecte + 20%, collection de fruits bleus + 30%
passivecontent_740201=-20% de collecte, + 50% de vitesse de collecte
passivecontent_740202=-20% de collecte, + 20% de conversion
passivecontent_740203=+ 20% d'attaque, + 20% de vitesse de vol, + 30% de collecte de fruits verts
passivecontent_720201=+ 30% de vitesse de collecte
passivecontent_720202=+ 20% de vitesse d'attaque, + 30% de vitesse de vol
passivecontent_720203=Vitesse de collecte + 50%, collection de fruits jaunes + 30%
passivecontent_710301=Conversion + 50%, vitesse d'attaque + 20%
passivecontent_710302=+ 100% d'attaque, -30% de vitesse d'attaque
passivecontent_710303=+ 40% de collecte, -20% de vitesse de collecte, + 40% de collecte de fruits rouges
passivecontent_730301=+ 20% de collecte, + 20% de vitesse de vol
passivecontent_730302=+ 100% de conversion, + 20% d'attaque
passivecontent_730303=+ 20% de collecte, + 20% de vitesse de collecte, + 40% de collecte de fruits bleus
passivecontent_740301=Conversion + 20%, attaque + 10%, vitesse de vol + 10%
passivecontent_740302=+ 20% de collecte, + 20% de vitesse de collecte
passivecontent_740303=+ 50% de collecte, -20% d'attaque, + 40% de collection de fruits verts
passivecontent_720301=+ 50% de vitesse de collecte
passivecontent_720302=+ 50% de vitesse de vol
passivecontent_720303=+ 40% de collecte, + 40% de collection de fruits jaunes
passivecontent_710401=+ 50% de conversion, + 50% d'attaque
passivecontent_710402=+ 100% d'attaque, -20% de vitesse d'attaque, -20% de vitesse de vol
passivecontent_710403=+ 50% de collecte, -20% de vitesse de vol, + 50% de collecte de fruits rouges
passivecontent_730401=+ 10% toutes les caractéristiques
passivecontent_730402=+100 conversion
passivecontent_730403=+ 20% de collecte, + 20% de vitesse de collecte, + 50% de collecte de fruits bleus
passivecontent_740401=+ 10% toutes les caractéristiques
passivecontent_740402=+ 100% de collecte, -30% de vitesse de collecte
passivecontent_740403=+ 20% de conversion de colleciton et d'attaque, + 50% de collecte de fruits verts
passivecontent_720401=Vitesse d'attaque de + 50%, vitesse de vol de + 50%
passivecontent_720402=Collecte + 50%, vitesse de collecte + 30%, attaque de -50%
passivecontent_720403=+ 40% de cueillette, + 50% de cueillette de fruits jaunes
passivecontent_700401=+ 100% de collecte, + 100% d'attaque
passivecontent_700402=+ 50% de vitesse de collecte, + 50% de vitesse de vol, + 100% de collecte de fruits bleus et verts
passivecontent_700403=+ 50% de collecte, + 50% de conversion
passivecontent_700404=+ 100% d'attaque, + 50% de vitesse d'attaque, + 20% de vitesse de vol
passivecontent_700405=+ 50% de collection, + 50% d'attaque, + 100% de collection de fruits rouges et jaunes
passivecontent_700406=+ 50% de vitesse de collecte et de conversion, + 100% de vitesse de vol
passivecontent_700407=+ 50% toutes les caractéristiques
	
	
birdname_910101=▢FFFFFFFF Rose▢FF63390A
birdname_910102=▢FFFFFFFF Rose bruyante▢FF63390A
birdname_910103=▢FFFFFFFF Profiter de la rose▢FF63390A
birdname_930101=▢FFFFFFFF Bruse▢FF63390A
birdname_930102=▢FFFFFFFF Docteur Bruse▢FF63390A
birdname_930103=▢FFFFFFFF Bruse BruseugFF63390A
birdname_940101=▢FFFFFFFF Grace▢FF63390A
birdname_940102=▢FFFFFFFF Simpering Grace▢FF63390A
birdname_940103=▢FFFFFFFF Grace Penguin▢FF63390A
birdname_920101=▢FFFFFFFF Yilia▢FF63390A
birdname_920102=▢FFFFFFFF Pleurs Yilia▢FF63390A
birdname_920103=▢FFFFFFFF Oeil de chat Yilia▢FF63390A
birdname_910201=▢FF000099 Eyeline Rose▢FF63390A
birdname_910202=▢FF000099 Rose qui ritFF63390A
birdname_910203=▢FF000099 Rose sans mots▢FF63390A
birdname_930201=▢FF000099 Penguin Bruse▢FF63390A
birdname_930202=▢FF000099 Brosse résistante▢FF63390A
birdname_930203=▢FF000099 Shy Bruse▢FF63390A
birdname_940201=▢FF000099 Dizzy Grace▢FF63390A
birdname_940202=▢FF000099 Fatigue Grace▢FF63390A
birdname_940203=▢FF000099 Grace brésilienne▢FF63390A
birdname_920201=▢FF000099 Chirping Yilia▢FF63390A
birdname_920202=▢FF000099 Fast Yilia▢FF63390A
birdname_920203=▢FF000099 Sad Yilia▢FF63390A
birdname_910301=▢FF660088 Hald Moon Rose▢FF63390A
birdname_910302=▢FF660088 Rose à gros yeux▢FF63390A
birdname_910303=▢FF660088 Straight A Rose▢FF63390A
birdname_930301=▢FF660088 Ice Bruse▢FF63390A
birdname_930302=▢FF660088 Baby Bruse▢FF63390A
birdname_930303=▢FF660088 Bruse de travail▢FF63390A
birdname_940301=▢FF660088 Old Grace▢FF63390A
birdname_940302=▢FF660088 Beautiful Grace▢FF63390A
birdname_940303=▢FF660088 Grenouille Grace▢FF63390A
birdname_920301=▢FF660088 Fatigué Yilia▢FF63390A
birdname_920302=▢FF660088 Paupière Yilia▢FF63390A
birdname_920303=▢FF660088 Abricot Yilia▢FF63390A
birdname_910401=▢FFFFDD00 Rose en acier▢FF63390A
birdname_910402=▢FFFFDD00 Super Rose▢FF63390A
birdname_910403=▢FFFFDD00 Araignée Rose▢FF63390A
birdname_930401=▢FFFFDD00 Captain America Bruse▢FF63390A
birdname_930402=▢FFFFDD00 Artful Bruse▢FF63390A
birdname_930403=▢FFFFDD00 Brosse à cils▢FF63390A
birdname_940401=▢FFFFDD00 Sailor Grace▢FF63390A
birdname_940402=▢FFFFDD00 Grace humoristique▢FF63390A
birdname_940403=▢FFFFDD00 Grace aux trois yeux▢FF63390A
birdname_920401=▢FFFFDD00 Éponge Yilia▢FF63390A
birdname_920402=▢FFFFDD00 Chanceux Yilia▢FF63390A
birdname_920403=▢FFFFDD00 Idole Yilia▢FF63390A
birdname_900401=▢FFFFDD00 Nouvel An Pig▢FF63390A
birdname_900402=▢FFFFDD00 Bleu Butterfly▢FF63390A
birdname_900403=▢FFFFDD00 Panda▢FF63390A
birdname_900404=▢FFFFDD00 Bull▢FF63390A
birdname_900405=▢FFFFDD00 rouge Bat▢FF63390A
birdname_900406=▢FFFFDD00 Fire BirdFF63390A
birdname_900407=▢FFFFDD00 Poisson volantFF63390A
	
	
	
fruitcoin_1041001=Biscuit
fruitcoin_1041009=Myrtille
fruitcoin_1041006=kiwi
fruitcoin_1041005=Grain de raisin
fruitcoin_1041010=Pêche
fruitcoin_1041003=banane
fruitcoin_1041004=Pastèque
fruitcoin_1041018=Pomme
fruitcoin_9000001=Pièce de fruits
fruitcoin_9000002=Billet
	
	
	
	
	
	
	
not_enough_money=Pièces insuffisantes
pay_failure=Paiement refusé
something_error=Erreur est survenue.
bird_capacity_full=Nid d'oiseau complet
bird_carry_already_max_level=Capacité maximale du nid
bird_capacity_already_max_level=Capacité maximale du sac
update_maxCapacity_first=Veuillez augmenter la capacité du sac
can_carry_num_max=Nid d'oiseau complet
fuse_wrong_happen=Erreur de fusion
fuse_has_not_bird=Tu n'as pas cet oiseau.
fuse_must_be_same_quality=La fusion nécessite une même qualité
food_not_enough=Nourriture insuffisante
fuse_need_detach_bird=Impossible de fusionner les oiseaux transportés
bird_max_level=L'oiseau a atteint le niveau maximum
	
	
	
monstername_4001=rouge coléoptère lv1
monstername_4002=Jaune Beetle lv1
monstername_4003=Bleu Beetle lv1
monstername_4004=Vert Coléoptère lv1
monstername_4005=rouge coléoptère lv3
monstername_4006=Jaune Beetle lv3
monstername_4007=Bleu Beetle lv3
monstername_4008=Coléoptère Vert lv3
monstername_4009=Araignée lv5
monstername_4010=Mantis lv6
	
labelname_1=VIP
labelname_2=Couvre-chef
labelname_3=Des lunettes
labelname_4=Queue
labelname_5=Aliments
labelname_6=Argent
	
teamname_9990=Fruit Coins
teamname_9991=Des billets
teamname_9992=Cochon du Nouvel An
teamname_901=Plongeur
teamname_902=Organiser une fête
teamname_903=Bronze
teamname_904=Clôture
teamname_905=Éblouissant
teamname_906=Myopie
teamname_907=Écharpe
teamname_908=Ceinture
teamname_909=Coeur aimant
teamname_910=Serviette Salive
teamname_911=Bowknot
teamname_912=Anneau de natation
teamname_801=Princesse
teamname_802=Rose
teamname_803=Bruse
teamname_804=Coin
teamname_805=couronne
teamname_806=Printemps
teamname_807=Prince
teamname_808=Gentilhomme
teamname_809=Paon
teamname_810=Des efforts
teamname_811=ange
teamname_812=Machine
teamname_813=Plume
teamname_814=gâteau
teamname_815=Chapeau de paille
teamname_816=Cheveux vert
teamname_817=Corne de dragon
teamname_701=Fusée
teamname_702=Flamme bleue
teamname_703=Éjection de pixels
teamname_704=Balle laser
teamname_705=Bulle
teamname_706=Nuages roses
teamname_707=Nuages bleu
teamname_708=Pouvoir de l'argent
teamname_709=Cube magique
teamname_710=Wall Streeter
teamname_711=Metal Rock
teamname_712=Boule de pieuvre
teamname_713=lueur
teamname_714=Note fantastique
teamname_715=Je suis riche!
teamname_716=Fille
teamname_717=Garçon
teamname_718=Pétale
teamname_719=Feuilles
teamname_601=Cookie * 100
teamname_602=Banane * 100
teamname_603=Melon d'eau * 100
teamname_604=Raisin * 100
teamname_605=Kiwi * 100
teamname_606=Bleuberry * 100
teamname_607=Pêche * 100
teamname_501=Coffre à monnaie
teamname_502=Coffre à billets
teamname_503=Passer
teamname_504=Recueillir +
teamname_505=Convertir +
teamname_506=Combat +
teamname_401=Billet
teamname_402=Billet
teamname_403=Billet
teamname_404=Billet
teamname_405=Pièce de fruits
teamname_406=Pièce de fruits
teamname_407=Pièce de fruits
teamname_408=Pièce de fruits
	
	
	
	
discribe_9999=Forfait nouveau venu avec un cochon oiseau limité du Nouvel An à l'intérieur.
discribe_901=Laissez l'oiseau devenir un joyeux plongeur.
discribe_902=L'heure de la fête!
discribe_903=Le style rétro me rend calme.
discribe_904=Tu ne peux pas me voir.
discribe_905=Je suis la foudre!
discribe_906=Oiseau portant des lunettes de lecture.
discribe_907=Toujours garder au chaud!
discribe_908=Ceci convient aux occasions formelles.
discribe_909=Porter des lunettes de coeur aimantes apporte des fleurs d'amour!
discribe_910=En fait, je suis une serviette à la salive.
discribe_911=L'élément essentiel pour une femme.
discribe_912=Voulez-vous organiser une fête à la piscine?
discribe_801=Je suis une princesse.
discribe_802=Je suis l'heureux petit chaperon rouge!
discribe_803=Porter un chapeau bleu a l'air plus jeune.
discribe_804=Viens et sens mon pouvoir!
discribe_805=Aujourd'hui, je suis le roi!
discribe_806=TIC Tac
discribe_807=Le prince est là!
discribe_808=Sois un gentleman.
discribe_809=Avez-vous vu des paons ouverts?
discribe_810=Allons! !
discribe_811=Je suis un ange, avez-vous besoin de mon aide?
discribe_812=L'oiseau machine est là pour vous servir.
discribe_813=Je suis un Indien.
discribe_814=Voulez-vous avoir un gâteau d'anniversaire?
discribe_815=Mon chapeau de paille n'est pas à vendre.
discribe_816=Ne teignez pas les cheveux verts.
discribe_817=J'ai des cornes sur la tête et la queue derrière moi.
discribe_701=Voler vite n’est pas parce que la queue est en feu.
discribe_702=La flamme bleue a une température plus élevée.
discribe_703=Tir au pixel!
discribe_704=BiuBiuBiu
discribe_705=GlugGlug
discribe_706=Humeur rose
discribe_707=Humeur bleu
discribe_708=Mon super pouvoir est riche.
discribe_709=La magie crée le cube et le cube crée le monde.
discribe_710=La cupidité est une vertu.
discribe_711=Laisse la boule de lumière tourner, RockandRoll!
discribe_712=Poulpe, vaporisez!
discribe_713=Ma queue va faire feu?
discribe_714=Voler avec ma BGM!
discribe_715=Suivez-moi derrière pour obtenir de l'argent surprise.
discribe_716=Les filles seulement
discribe_717=Garçons seulement
discribe_718=Les pétales flottent dans le vent.
discribe_719=Les feuilles volent avec le vent.
discribe_601=Augmentez 1 exp pour votre oiseau
discribe_602=Augmentez 5 exp pour votre oiseau
discribe_603=Augmentez 5 exp pour votre oiseau
discribe_604=Augmentez 5 exp pour votre oiseau
discribe_605=Augmentez 5 exp pour votre oiseau
discribe_606=Augmentez 10 exp pour votre oiseau
discribe_607=Augmentez 10 exp pour votre oiseau
discribe_501=Accès au coffre aux fruits VIP
discribe_502=Accès au coffre VIP
discribe_503=Accès à la section VIP
discribe_504=Augmentation de 20% du montant de la collection de joueurs
discribe_505=Augmentation de 50% du montant de conversion des pièces de fruits des oiseaux
discribe_506=Augmentation de 100% de la santé de base du joueur
discribe_401=Achetez 10 billets
discribe_402=Achetez 100 billets
discribe_403=Achetez 500 billets
discribe_404=Achetez 3 000 billets
discribe_405=Achetez 5 000 pièces de fruits
discribe_406=Achetez 50 000 pièces de fruits
discribe_407=Achat de 500 000 pièces de fruits
discribe_408=Achetez 5 000 000 de pièces de fruits
	
	
	
item.backpack.name_01=Sac de randonnée
item.backpack.name_02=Paquet de livraison
item.backpack.name_03=Grandes frites
item.backpack.name_04=Caisse de bière
item.backpack.name_05=Petit sac rouge
item.backpack.name_06=Boîte à outils
item.backpack.name_07=Vin vieilli
item.backpack.name_08=Station essence
item.backpack.name_09=Garçon de fer
item.backpack.name_10=Sac de fraises
item.backpack.name_11=Sac d'ours
item.backpack.name_12=Sac d'école
item.backpack.name_13=Sac d'ananas
item.backpack.name_14=Sac de pastèque
item.backpack.name_15=Sac Coccinelle
item.backpack.name_16=Sac de combat sur le terrain
item.backpack.name_17=Caisse à outils
item.backpack.name_18=Sac de voyage
item.toolGather_01.name=Pelle
item.toolGather_02.name=Râteau
item.toolGather_03.name=Les ciseaux
item.toolGather_04.name=Aimant
item.toolGather_05.name=Aspirateur
item.toolGather_06.name=Pelle magnétique
item.toolGather_07.name=Bâton de gravité
item.toolGather_08.name=Électro-aimant
item.toolGather_09.name=Épée légère
item.toolGather_10.name=moissonneuse
	
	
item.backpack.describe_01=Sac de randonnée robuste avec boussole. \\n capacité de sacs 100
item.backpack.describe_02=Vous avez commandé deux pizzas, un total de 10 000 bitcoins. \\nBag capacité 500
item.backpack.describe_03=Extra grandes frites, le même prix. \\nBag capacité 900
item.backpack.describe_04=Ce n'est pas du vin, c'est du jus. \\n capacité de sacs 4 000
item.backpack.describe_05=Il a l'air petit, mais il peut contenir beaucoup de choses à l'intérieur. \\nBag capacité 23.000
item.backpack.describe_06=Les formateurs professionnels doivent utiliser des sacs professionnels. \\nBag capacité 70 000
item.backpack.describe_07=De bons jus font du bon vin. \\nBac capacité 190.000
item.backpack.describe_08=La voiture ici est remplie de jus. \\nBag capacité 300 000
item.backpack.describe_09=Ceci est produit par Stark. \\nBag capacité 260 000
item.backpack.describe_10=Ceci est un sac de fraises, pas une carapace de tortue! \\n Capacité du sac 300
item.backpack.describe_11=Oh mon Dieu! Si charmant! \\n Capacité du sac 1000
item.backpack.describe_12=L'oiseau dit: "Bonjour, pourquoi portes-tu un petit sac?" \\n Capacité du sac 2.500
item.backpack.describe_13=Big Ananas VI \\n Sac Capacité 8 000
item.backpack.describe_14=Vous avez demandé pourquoi j'ai coupé la pastèque comme ça? Eh bien, pas votre entreprise !!! \\nBag Capacité 14 000
item.backpack.describe_15=Le scarabée rouge ne me frappera pas si je porte ça, non? \\n Capacité de sacs 27 000
item.backpack.describe_16=Sac à dos de grande capacité conçu pour le petit guerrier oiseau. \\n Capacité du sac 60 000
item.backpack.describe_17=Le sac à outils est beau et pratique. Ne regrettez jamais de l'acheter. \\n Capacité du sac 100 000
item.backpack.describe_18=Il ne fait aucun doute que le sac de voyage surdimensionné est le meilleur choix. \\n Capacité du sac 190 000
	
item.toolGather_01.describe=L'outil de collecte le plus fondamental. \\nCollectez 1 fruit de 2 blocs de fruits en 1 sec.
item.toolGather_02.describe=Un peu plus efficace que la pelle. \\n Collectez 1 fruits de 4 blocs de fruits en 1 seconde.
item.toolGather_03.describe=Coupez-le quand vous voyez le fruit. \\n Collectez 8 fruits de 1 blocs de fruits en 1 seconde.
item.toolGather_04.describe=Adsorber magnétiquement le fruit. \\nCollectez 4 fruits de 4 blocs de fruits en 1.5 s.
item.toolGather_05.describe=Augmenter l'adsorption et augmenter l'efficacité. \\n Collectez 3 fruits de 9 blocs de fruits en 1 seconde.
item.toolGather_06.describe=Une pelle magnétique peut adsorber les fruits des environs. \\n Collectez 6 fruits de 16 blocs de fruits en 1.8 sec.
item.toolGather_07.describe=Un collecteur basé sur le principe de la gravitation universelle. \\nCollectez 8 fruits de 16 blocs de fruits en 1.5 sec.
item.toolGather_08.describe=Laissez la force magnétique être plus forte. \\n Collectez 4 fruits sur 25 blocs de fruits en 0.8 s.
item.toolGather_09.describe=On dit que les vrais maîtres pratiquent l’épée en coupant des fruits. \\nCollecte 6 fruits de 36 blocs de fruits en 1.2 sec
item.toolGather_10.describe=Cette faucille est plus que couper des fruits. \\n recueille 8 fruits de 49 blocs de fruits en 1 seconde
	
	
	
tastlang_id_66001=Machine à oeufs en bronze
tastlang_id_66002=Machine à oeufs d'argent
tastlang_id_66003=Machine à oeufs en cristal
tastlang_id_66004=Machine à oeufs d'or
tastlang_id_66005=Machine à oeufs en platine
tastlang_id_66006=Machine à oeufs épique
tastlang_id_66007=Machine à oeufs diamant
tastlang_id_66008=Machine à oeufs Legend
tastlang_id_66009=Machine à oeufs en cube
	
	
chesttips1=Pas le droit d'ouvrir le coffre, acheter dans le magasin?
chesttips2=Pas le droit d'ouvrir le coffre à fruits, acheter dans le magasin?
vipArea=Pas de pass Vip, achat en magasin?
	
can_not_delete_last_bird=Impossible de supprimer le dernier oiseau
gui_bird_tip_delete_bird=Supprimer l'oiseau 【%s】
gui_bird_tip_delete_bird_fail=Impossible de supprimer le dernier oiseau
gui_bird_next_task_time=Prochaine tâche \\n%s
	
gui_bird_add_message=reçu ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=Ailes du ciel
item.wings.describe_01=Avec cette paire d’ailes, vous pouvez planer dans les airs. \\n Décélération en descente: 20%
item.wings_02.name=Ailes d'or
item.wings.describe_02=Le symbole de la noblesse, brillant et élégant. \\n Décélération en goutte: 25% \\n nVitesse de rotation du joueur: + 10%
item.wings_03.name=Ailes magiques
item.wings.describe_03=Il y a un pouvoir magique caché dans cette paire d’ailes. \\nDécélération en goutte: 25%
item.wings_04.name=Ailes futures
item.wings.describe_04=Des ailes mécaniques du futur, pleines de la puissance de la technologie. \\n Décélération en goutte d'eau: 30% \\nVitesse de vol du joueur: + 30%
	
help.text_01=Lorsque vous êtes dans les champs de fruits, vous pouvez cueillir des fruits avec un collecteur, tandis que vos oiseaux vous aideront également.
help.text_02=Si votre sac à dos est plein, allez au nid pour convertir les fruits en pièces de monnaie.
help.text_03=N'oubliez pas de nourrir votre oiseau. Lorsque votre oiseau se nivellera, ses propriétés seront considérablement améliorées.
help.text_04=Vous devez vous fier à vos oiseaux pour vaincre les monstres, alors que vous ne pouvez causer aucun dommage.
help.text_05=Lorsque vous êtes équipé d'ailes, vous pouvez les utiliser dans les airs pour voler.
help.text_06=Vous devez porter un certain nombre d'oiseaux pour passer les portes rouges.
help.text_07=Les canons peuvent vous aider à faire la navette entre différentes zones, mais vous devez transporter suffisamment d'oiseaux pour les utiliser.
	
helptitle.text_01=Collecte
helptitle.text_02=Convertir
helptitle.text_03=Alimentation
helptitle.text_04=Bats toi
helptitle.text_05=Ailes
helptitle.text_06=Portes de zone
helptitle.text_07=Canons
	
gui_bird_tip_open_cannon=Utilisez Cannon
gui_bird_tip_open_egg_chest=Open Daily Gift
gui_bird_tip_not_egg_chest=Le cadeau quotidien n'est pas encore prêt.
gui_bird_tip_my_rank=Mon score:%s \\nMon classement:%d
gui_bird_checkin_title=7 jours d'enregistrement
gui_bird_checkin_time_left=Temps restant:%s
gui_bird_checkin_receive=Enregistrement
gui_bird_checkin_received=Reçu
gui_bird_checkin_day=Jour%d
	
gui_bird_nest=nid
	
totalCollect=Total Collect
dailyCollect=Collecte quotidienne
fightPoint=Point de combat
gui_bird_pack_use_tool=Utilisation
	
gui_bird_capacity_full_expenditure=Capacité maximale.
