tastlang_id_101=▢FFFFFFFFKebun Mangga▢FF123456						
tastlang_id_102=▢FFFFFFFFBidang pisang▢FF123456						
tastlang_id_103=▢FFFFFFFFBidang Semangka▢FF123456						
tastlang_id_104=▢FFFFFFFFBidang Anggur▢FF123456						
tastlang_id_105=▢FFFFFFFFLapangan Kiwi▢FF123456						
tastlang_id_206=▢FFFFFFFFStrawberry Field▢FF123456						
tastlang_id_207=▢FFFFFFFFBidang Lemon▢FF123456						
tastlang_id_208=▢FFFFFFFFBidang Blueberry▢FF123456						
tastlang_id_309=▢FFFFFFFFBidang Persik▢FF123456						
tastlang_id_410=▢FFFFFFFFLapangan Oranye▢FF123456						
tastlang_id_411=▢FFFFFFFFLapangan Pepaya▢FF123456						
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456						
tastlang_id_413=▢FFFFFFFFBidang Tomat▢FF123456						
tastlang_id_514=▢FFFFFFFFBidang 14 nama▢FF123456						
tastlang_id_515=▢FFFFFFFFBidang 15 nama▢FF123456						
tastlang_id_516=▢FFFFFFFFBidang 16 nama▢FF123456						
tastlang_id_517=▢FFFFFFFFNama bidang 17▢FF123456						
tastlang_id_518=▢FFFFFFFFBidang 18 nama▢FF123456						
										
tastlang_id_1041001=▢FFFFFFFF[Kue kering]▢FF123456						
tastlang_id_1041002=▢FFFFFFFF[Mangga]▢FF123456						
tastlang_id_1041003=▢FFFFFFFF[Pisang]▢FF123456						
tastlang_id_1041004=▢FFFFFFFF[Semangka]▢FF123456						
tastlang_id_1041005=▢FFFFFFFF[Anggur]▢FF123456						
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456						
tastlang_id_1041007=▢FFFFFFFF[Stroberi]▢FF123456						
tastlang_id_1041008=▢FFFFFFFF[Lemon]▢FF123456						
tastlang_id_1041009=▢FFFFFFFF[Blueberry]▢FF123456						
tastlang_id_1041010=▢FFFFFFFF[Persik]▢FF123456						
tastlang_id_1041011=▢FFFFFFFF[Jeruk]▢FF123456						
tastlang_id_1041012=▢FFFFFFFF[Pepaya]▢FF123456						
tastlang_id_1041013=▢FFFFFFFF[Melon]▢FF123456						
tastlang_id_1041014=▢FFFFFFFF[Tomat]▢FF123456						
tastlang_id_1041015=▢FFFFFFFF[Nama 15 buah]▢FF123456						
tastlang_id_1041016=▢FFFFFFFF[Nama buah 16]▢FF123456						
tastlang_id_1041017=▢FFFFFFFF[Nama buah 17]▢FF123456						
tastlang_id_1041018=▢FFFFFFFF[Apel]▢FF123456						
tastlang_id_9000001=▢FFFFFFFFKoin Buah▢FF123456						
tastlang_id_9000002=▢FFFFFFFFTiket▢FF123456						
										
										
										
tastlang_id_1=▢FFFFFFFFMerah▢FF123456						
tastlang_id_2=▢FFFFFFFFKuning▢FF123456						
tastlang_id_3=▢FFFFFFFFBiru▢FF123456						
tastlang_id_4=▢FFFFFFFFhijau▢FF123456						
										
tastlang_id_6=▢FFFFFFFFUmum▢FFFFFFFF						
tastlang_id_7=▢FF000099Langka▢FFFFFFFF						
tastlang_id_8=▢FF660088Epik▢FFFFFFFF						
tastlang_id_9=▢FFFFDD00Legendaris▢FFFFFFFF						
										
tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456										
									
									
tastlang_id_4001=▢FFFFFFFFKumbang Merah▢FF123456						
tastlang_id_4002=▢FFFFFFFFKumbang Kuning▢FF123456						
tastlang_id_4003=▢FFFFFFFFKumbang Biru▢FF123456						
tastlang_id_4004=▢FFFFFFFFKumbang Hijau▢FF123456						
tastlang_id_4009=▢FFFFFFFFLaba-laba▢FF123456						
tastlang_id_4010=▢FFFFFFFFBelalang▢FF123456						
										
tastlang_id_1028=▢FFFFFFFFMenyapu▢FF123456						
tastlang_id_9988=▢FFFFFFFFKolektor atau Bagpack▢FF123456						
										
										
										
										
										
tasknpc_20009_1=Pendatang baru akan datang kepada saya untuk pertama, tetapi sekarang semua orang lebih akrab dengan pulau tropis, dan tidak ada yang datang kepada saya lagi.								
tasknpc_20009_2=Anda dapat mengkonversi buah melalui burung dan mendapatkan koin buah di pangkalan Anda sendiri.								
tasknpc_20009_3=Anda akan mendapatkan buah dengan menggunakan sekop di lapangan.								
tasknpc_20009_4=Penghuni akan memberikan tugas kepada Anda berdasarkan kemampuan Anda, dan Anda akan dibayar untuk menyelesaikan tugas.								
tasknpc_20009_5=Hadiah umum adalah koin buah dan makanan, tetapi tugas harian akan dihargai dengan tiket.								
tasknpc_20009_6=Tiket dan koin buah dapat ditukar dengan burung di mesin Egg.								
tasknpc_20009_7=Memberi makan burung Anda untuk membantu mereka tumbuh cepat. Bagaimana cara memberi mereka makan? Klik tas burung di sudut kanan atas.								
tasknpc_20009_8=Anda tidak dapat menyerang binatang berbahaya, tetapi burung bisa.								
										
										
										
tastlang_type_1=▢FF123456Kalahkan %d %s▢FF123456						
tastlang_type_2=▢FF123456kumpulkan %d buah dalam %s\\n▢FF123456						
tastlang_type_21=▢FF123456Kumpulkan buah-buahan %d %s ▢FF123456						
tastlang_type_22=▢FF123456Kumpulkan buah-buahan %d %s ▢FF123456						
tastlang_type_3=▢FF123456Bicara dengan %s %d kali▢FF123456						
tastlang_type_4=▢FF123456Selesaikan %d tugas dari %s▢FF123456						
tastlang_type_5=▢FF123456Naikkan %s %d rumah burung▢FF123456						
tastlang_type_6=▢FF123456Memiliki %d level %s burung▢FF123456						
tastlang_type_7=▢FF123456Feed %s %d\\n▢FF123456						
tastlang_type_8=▢FF123456Beli %s %d\\n▢FF123456						
tastlang_type_9=▢FF123456Buka dada %d %s ▢FF123456						
tastlang_type_10=▢FF123456Dapatkan %d %s dari peti▢FF123456						
tastlang_type_23=▢FF123456Gambar %d dalam %s Mesin telur▢FF123456						
										
										
										
										
										
										
tasknpc_20001=Saya akan memberi Anda tugas setiap 4 jam								
tasknpc_20002=Burung adalah mitra terbaik. Beri mereka makan ketika Anda memiliki makanan di tas Anda.								
tasknpc_20003=Bukan hal mudah untuk merawat taman besar ini. Tanpa bantuanmu, buah-buah ini akan busuk di tanah.								
tasknpc_20006=Saya seorang dokter fusi burung, tetapi saya belum punya tugas untuk Anda.								
tasknpc_20007=Anda tahu, pesta adalah hal yang paling menyenangkan untuk dilakukan.								
tasknpc_20008=Ingat, Anda tidak bisa menabrak hama berbahaya, tetapi burung Anda bisa.								
										
										
										
										
taskhello_20001=Halo, pelatih burung baru, apakah Anda menginginkan beberapa tantangan? Maka Anda meminta orang yang tepat sekarang.								
taskhello_20002=Wow, burung Anda terlihat bersemangat!								
taskhello_20003=Oink, halo pendatang baru, saya pikir Anda tidak tahu cara mengumpulkan buah.								
taskhello_20007=Hai, saya Penny, gadis paling lucu di sini.								
taskhello_20008=Perkelahian! Perkelahian! Oh, maaf, apa aku membuatmu takut?								
taskhello_20009=Hai, pendatang baru, selamat datang di pulau tropis, izinkan saya memperkenalkan teman-teman saya kepada Anda.								
										
taskhello_20002_2=Saya Bab, seorang pembudidaya burung. Jika kamu bisa melatih burung dengan baik, aku akan memberimu hadiah.								
taskhello_20003_2=Ini sangat mudah, pergi ke lapangan dan melambaikan sekop Anda!								
taskhello_20007_2=Apakah Anda akan datang ke pesta kami? Kami membutuhkan banyak buah, dapatkah Anda membantu kami?								
taskhello_20008_2=Musuh di daerah ini jauh lebih kuat daripada yang pernah Anda temui sebelumnya, apakah Anda siap untuk mengalahkan mereka?								
taskhello_20009_2=Dengar, orang hijau di sana adalah Bill, dia sepertinya punya sesuatu untuk dilakukan padamu, pergi dan kunjungi dia.								
										
										
										
taskold_20001=Hei, apakah Anda siap untuk menerima tantangan saya berikutnya? Ini mungkin memakan waktu agak lama, tetapi hasilnya akan sangat murah hati.								
taskold_20002=Halo pelatih, biarkan saya melihat bagaimana burung Anda pergi.								
taskold_20003=Dia sobat, kamu tepat waktu! Ini musim panen sekarang, kami butuh bantuan, saya tahu Anda tidak akan menolak.								
taskold_20007=Hei, kami sedang mempersiapkan pesta berikutnya, bantu kami mengumpulkan beberapa buah!								
taskold_20008=Petualang pemberani saya, bantu kami mengalahkan hama, mereka merusak buah kami!								
taskold_20009=Halo, pendatang baru, izinkan saya memperkenalkan pulau tropis kepada Anda.								
										
taskcomplete_20001=Mengesankan, Anda menyelesaikan semua tantangan saya. Saya akan memberi Anda tantangan baru setiap 4 jam. Ketika Anda siap, kembalilah padaku.								
taskcomplete_20002=Hebat, semua burung Anda sehat.								
taskcomplete_20003=Terima kasih banyak, kami selesai panen sebelum buah membusuk, ini hadiahnya untukmu.								
taskcomplete_20007=Wow, kamu membawa banyak buah, teman-teman saya akan sangat senang.								
taskcomplete_20008=Anda adalah seorang pejuang sejati, ini adalah hadiah yang layak Anda dapatkan.								
taskcomplete_20009=Bagus, sepertinya Anda sudah terbiasa dengan kehidupan di sini.								
										
										
										
taskaffter_20001=Saya akan memberi Anda tugas setiap 4 jam								
taskaffter_20002=Burung adalah mitra terbaik. Beri mereka makan ketika Anda memiliki makanan di tas Anda.								
taskaffter_20003=Bukan hal mudah untuk merawat taman besar ini. Tanpa bantuanmu, buah-buah ini akan busuk di tanah.								
taskaffter_20007=Anda tahu, pesta adalah hal yang paling menyenangkan untuk dilakukan.								
taskaffter_20008=Ingat, Anda tidak bisa menabrak hama berbahaya, tetapi burung Anda bisa.								
taskaffter_20009=Pelatih burung baru akan datang kepada saya terlebih dahulu. Dan kemudian mereka bisa pergi ke gunung untuk tantangan setelah mereka terbiasa dengan pulau itu.								
										
										
task_20002001=Angkat 2 burung ke LV.1								
task_20002002=Angkat 2 burung ke LV.2								
task_20002003=Feed [Cookie] 1								
task_20002004=Angkat 1 burung ke LV.3								
task_20002005=Angkat 2 burung ke LV.3								
task_20002006=Feed [Cookie] 3								
task_20002007=Naikkan 3 burung ke LV.4								
task_20002008=Feed [Cookie] 8								
task_20002009=Pakan [Pisang] 2								
task_20002010=Naikkan 1 burung ke LV.5								
task_20002012=Pakan [Semangka] 4								
task_20002013=Naikkan 3 burung ke LV.5								
task_20002014=Feed [Cookie] 10								
task_20002015=Pakan [Grape] 4								
task_20002016=Naikkan 1 burung ke LV.6								
task_20002018=Pakan [Kiwi] 6								
task_20002019=Naikkan 3 burung ke LV.6								
task_20002020=Umpan [Cookie] 11								
task_20002021=Pakan [Semangka] 8								
task_20002022=Naikkan 1 burung ke LV.7								
task_20002024=Pakan [Grape] 8								
task_20002025=Naikkan 2 burung ke LV.7								
task_20002027=Pakan [Pisang] 8								
task_20002028=Naikkan 5 burung ke LV.6								
task_20002029=Umpan [Cookie] 15								
task_20002030=Pakan [Kiwi] 8								
task_20002031=Naikkan 4 burung ke LV.7								
task_20002033=Pakan [Grape] 6								
task_20002035=Naikkan 1 burung ke LV.8								
task_20002037=Naikkan 3 burung ke LV.8								
task_20002039=Pakan [Grape] 7								
task_20002044=Naikkan 5 burung ke LV.8								
task_20002046=Naikkan 1 burung ke LV.9								
task_20002047=Umpan [Cookie] 18								
task_20002049=Naikkan 3 burung ke LV.9								
task_20002051=Pakan [Blueberry] 8								
task_20002052=Naikkan 5 burung ke LV.9								
task_20002053=Naikkan 1 burung ke LV.10								
task_20002054=Kumpulkan [Cookie] 15								
task_20002055=Naikkan 2 burung ke LV.10								
task_20002057=Pakan [Semangka] 11								
task_20002058=Pakan [Grape] 11								
task_20002059=Pakan [Kiwi] 11								
task_20002060=Pakan [Blueberry] 11								
task_20002061=Pakan [Pisang] 11								
task_20003062=Kumpulkan 10 buah di Kebun Mangga								
task_20003063=Kumpulkan 30 buah di Kebun Mangga								
task_20003064=Kumpulkan 50 buah di Kebun Mangga								
task_20003065=Kumpulkan 50 buah di Banana Field								
task_20003066=Kumpulkan 80 buah di Lapangan Semangka								
task_20003067=Kumpulkan 80 buah di Kebun Mangga								
task_20003068=Kumpulkan 240 buah								
task_20003069=Kumpulkan 120 buah di Banana Field								
task_20003070=Kumpulkan 120 buah di Lapangan Semangka								
task_20003071=Kumpulkan 130 buah di Grape Field								
task_20003072=Kumpulkan 130 buah di Kiwi Field								
task_20003073=Kumpulkan 130 buah di Lapangan Semangka								
task_20003074=Kumpulkan 150 buah di Grape Field								
task_20003075=Kumpulkan 150 buah di Lapangan Semangka								
task_20003076=Kumpulkan 200 buah di Kiwi Field								
task_20003077=Kumpulkan 250 buah di Lapangan Semangka								
task_20003078=Kumpulkan 300 buah di Kiwi Field								
task_20003079=Kumpulkan 350 buah di Lapangan Semangka								
task_20003080=Kumpulkan 400 buah di Grape Field								
task_20003081=Kumpulkan 400 buah di Kiwi Field								
task_20003082=Kumpulkan 500 buah di Banana Field								
task_20003083=Kumpulkan 500 buah di Kebun Mangga								
task_20003084=Kumpulkan 550 buah di Kebun Mangga								
task_20003085=Kumpulkan 550 buah di Lapangan Semangka								
task_20003086=Kumpulkan 550 buah di Kiwi Field								
task_20003087=Kumpulkan 600 buah di Kebun Mangga								
task_20003088=Kumpulkan 600 buah di Grape Field								
task_20003089=Kumpulkan 600 buah di Kiwi Field								
task_20003090=Kumpulkan 400 buah di Kebun Mangga								
task_20003091=Kumpulkan 400 buah di Banana Field								
task_20003092=Kumpulkan 400 buah di Lapangan Semangka								
task_20003095=Kumpulkan 500 buah di Kiwi Field								
task_20003097=Kumpulkan 500 buah di Grape Field								
task_20003098=Kumpulkan 800 buah di Strawberry Field								
task_20003099=Kumpulkan 800 buah di Lemon Field								
task_20003100=Kumpulkan 800 buah di Blueberry Field								
task_20003101=Kumpulkan 1000 buah di Kiwi Field								
task_20003102=Kumpulkan 1000 buah di Banana Field								
task_20003103=Kumpulkan 1000 buah di Blueberry Field								
task_20003104=Kumpulkan 1500 buah di Lapangan Semangka								
task_20003105=Kumpulkan 1500 buah di Strawberry Field								
task_20003106=Kumpulkan 1500 buah di Blueberry Field								
task_20003107=Kumpulkan 2000 buah di Banana Field								
task_20003108=Kumpulkan 2000 buah di Grape Field								
task_20003109=Kumpulkan 2000 buah di Kiwi Field								
task_20003110=Kumpulkan 2500 buah di Strawberry Field								
task_20003111=Kumpulkan 2500 buah di Lemon Field								
task_20003112=Kumpulkan 2500 buah di Blueberry Field								
task_20003113=Kumpulkan 3500 buah-buahan di Strawberry Field								
task_20003114=Kumpulkan 3500 buah di Blueberry Field								
task_20003115=Kumpulkan 5000 buah di Banana Field								
task_20003116=Kumpulkan 5500 buah-buahan di Kebun Mangga								
task_20003117=Kumpulkan 5500 buah-buahan di Lapangan Semangka								
task_20003118=Kumpulkan 5500 buah-buahan di Kiwi Field								
task_20003119=Kumpulkan 6000 buah-buahan di Grape Field								
task_20003120=Kumpulkan 6000 buah-buahan di Ladang Pisang								
task_20003121=Kumpulkan 6666 buah-buahan di Strawberry Field								
task_20003122=Kumpulkan 6666 buah-buahan di Lemon Field								
task_20003123=Kumpulkan 6666 buah di Blueberry Field								
task_20003124=Kumpulkan 6888 buah di Kiwi Field								
task_20003125=Kumpulkan 6888 buah di Banana Field								
task_20003126=Kumpulkan 7000 buah di Blueberry Field								
task_20003127=Kumpulkan 7700 buah-buahan di Lapangan Semangka								
task_20003128=Kumpulkan 7700 buah-buahan di Strawberry Field								
task_20003129=Kumpulkan 7700 buah-buahan di Lemon Field								
task_20003130=Kumpulkan 7777 buah di Banana Field								
task_20003131=Kumpulkan 8000 buah di Grape Field								
task_20003132=Kumpulkan 8000 buah di Kiwi Field								
task_20003133=Kumpulkan 8888 buah di Strawberry Field								
task_20003134=Kumpulkan 8888 buah-buahan di Lemon Field								
task_20003135=Kumpulkan 8888 buah-buahan di Blueberry Field								
task_20003136=Kumpulkan 8888 buah-buahan di Lapangan Semangka								
task_20003137=Kumpulkan 8888 buah di Kebun Mangga								
task_20003138=Kumpulkan 9000 buah di Banana Field								
task_20003139=Kumpulkan 9000 buah di Grape Field								
task_20003140=Kumpulkan 9000 buah di Kiwi Field								
task_20003141=Kumpulkan 9500 buah-buahan di Strawberry Field								
task_20003142=Kumpulkan 9500 buah-buahan di Lemon Field								
task_20003143=Kumpulkan 8500 buah-buahan di Grape Field								
task_20003144=Kumpulkan 9900 buah-buahan di Kiwi Field								
task_20003145=Kumpulkan 9900 buah-buahan di Strawberry Field								
task_20003146=Kumpulkan 9900 buah-buahan di Lemon Field								
task_20003147=Kumpulkan 9900 buah di Blueberry Field								
task_20003148=Kumpulkan 9090 buah di Grape Field								
task_20003149=Kumpulkan 9090 buah-buahan di Blueberry Field								
task_20003150=Kumpulkan 9999 buah di Strawberry Field								
task_20003151=Kumpulkan 9999 buah di Lapangan Semangka								
task_20003152=Kumpulkan 10000 buah di Kebun Mangga								
task_20003153=Kumpulkan 10000 buah di Banana Field								
task_20003154=Kumpulkan 10000 buah di Semangka								
task_20003155=Kumpulkan 10000 buah di Grape Field								
task_20003156=Kumpulkan 10000 buah di Kiwi Field								
task_20003157=Kumpulkan 10000 buah di Strawberry Field								
task_20003158=Kumpulkan 10000 buah di Lemon Field								
task_20003159=Kumpulkan 10000 buah di Blueberry Field								
task_20003160=Kumpulkan 11000 buah di Peach Field								
task_20003161=Kumpulkan 11000 buah-buahan di Lemon Field								
task_20003162=Kumpulkan 11000 buah di Blueberry Field								
task_20003163=Kumpulkan 11000 buah di Strawberry Field								
task_20003164=Kumpulkan 12000 buah di Kebun Semangka								
task_20003165=Kumpulkan 12000 buah di Strawberry Field								
task_20003166=Kumpulkan 12000 buah di Blueberry Field								
task_20003167=Kumpulkan 13000 buah di Banana Field								
task_20003168=Kumpulkan 13000 buah di Kebun Semangka								
task_20003169=Kumpulkan 14000 buah di Strawberry Field								
task_20003170=Kumpulkan 14000 buah di Kiwi Field								
task_20003171=Kumpulkan 14000 buah di Kebun Semangka								
task_20003172=Kumpulkan 14000 buah di Peach Field								
task_20003173=Kumpulkan 14000 buah di Kebun Mangga								
task_20003174=Kumpulkan 14000 buah di Banana Field								
task_20003175=Kumpulkan 15000 buah di Peach Field								
task_20003176=Kumpulkan 18000 buah di Kebun Semangka								
task_20003177=Kumpulkan 18000 buah di Strawberry Field								
task_20003178=Kumpulkan 18000 buah di Lemon Field								
task_20003179=Kumpulkan 19000 buah di Banana Field								
task_20003180=Kumpulkan 19000 buah di Grape Field								
task_20003181=Kumpulkan 19000 buah di Kiwi Field								
task_20003182=Kumpulkan 20000 buah di Banana Field								
task_20003183=Kumpulkan 2200 buah di Kebun Mangga								
task_20003184=Kumpulkan 2200 buah di Kebun Semangka								
task_20003185=Kumpulkan 22200 buah-buahan di Kiwi Field								
task_20003186=Kumpulkan 2250 buah di Grape Field								
task_20003187=Kumpulkan 25000 buah di Kiwi Field								
task_20003188=Kumpulkan 25000 buah di Banana Field								
task_20003189=Kumpulkan 25000 buah di Blueberry Field								
task_20003190=Kumpulkan 30000 buah-buahan di Kebun Semangka								
task_20003191=Kumpulkan 30000 buah-buahan di Strawberry Field								
task_20003192=Kumpulkan 30000 buah di Blueberry Field								
task_20003193=Kumpulkan 40000 buah di Banana Field								
task_20003195=Kumpulkan 1500 buah-buahan di Peach Field								
task_20003196=Kumpulkan 100000 buah-buahan di Lemon Field								
task_20003197=Kumpulkan 100000 buah di Kebun Mangga								
task_20003198=Kumpulkan 110000 buah di Banana Field								
task_20003199=Kumpulkan 1200 buah di Lapangan Semangka								
task_20003200=Kumpulkan 130000 buah di Grape Field								
task_20003201=Kumpulkan 1400 buah di Lapangan Kiwi								
task_20003202=Kumpulkan 1500 buah di Strawberry Field								
task_20003203=Kumpulkan 1500 buah-buahan di Lemon Field								
task_20003204=Kumpulkan 1500 buah di Blueberry Field								
task_20003206=Kumpulkan 130000 buah di Blueberry Field								
task_20003207=Kumpulkan 1300 buah di Strawberry Field								
task_20003208=Kumpulkan 1500 buah di Kiwi Field								
task_20003209=Kumpulkan 1500 buah di Kebun Mangga								
task_20003210=Kumpulkan 1600 buah di Strawberry Field								
task_20003211=Kumpulkan 1600 buah-buahan di Lemon Field								
task_20003212=Kumpulkan 1600 buah-buahan di Blueberry Field								
task_20003213=Kumpulkan 165000 buah di Kebun Semangka								
task_20003214=Kumpulkan 165000 buah di Strawberry Field								
task_20003215=Kumpulkan 1800 buah di Banana Field								
task_20003216=Kumpulkan 1800 buah-buahan di Kebun Semangka								
task_20003217=Kumpulkan 1800 buah di Grape Field								
task_20003218=Kumpulkan 1800 buah di Kiwi Field								
task_20003219=Kumpulkan 200000 buah di Peach Field								
task_20003220=Kumpulkan 2400 buah di Kebun Mangga								
task_20003221=Kumpulkan 240000 buah di Grape Field								
task_20003222=Kumpulkan 2500 buah-buahan di Lemon Field								
task_20003223=Kumpulkan 260000 buah di Blueberry Field								
task_20007224=Kumpulkan 50 buah								
task_20007225=Kumpulkan 40 buah ▢FFFFFFFFkuning▢FF123456							
task_20007226=Kumpulkan [Cookie] 1								
task_20007227=Kumpulkan 100 buah ▢FFFFFFFFKuning▢FF123456							
task_20007228=Kumpulkan 50 buah ▢FFFFFFFFmerah▢FF123456							
task_20007229=Kumpulkan 200 buah ▢FFFFFFFFKuning▢FF123456							
task_20007230=Kumpulkan 200 buah ▢FFFFFFFFMerah▢FF123456							
task_20007233=Kumpulkan 200 buah ▢FFFFFFFFBiru▢FF123456							
task_20007234=Kumpulkan [Cookie] 2								
task_20007235=Kumpulkan 300 buah ▢FFFFFFFFKuning▢FF123456							
task_20007236=Kumpulkan 400 buah ▢FFFFFFFFHijau▢FF123456							
task_20007237=Kumpulkan 400 buah ▢FFFFFFFFMerah▢FF123456							
task_20007238=Kumpulkan 500 buah ▢FFFFFFFFBiru▢FF123456							
task_20007239=Kumpulkan [Cookie] 3								
task_20007240=Kumpulkan 1500 buah								
task_20007241=Kumpulkan 600 buah ▢FFFFFFFFMerah▢FF123456							
task_20007242=Kumpulkan 600 buah ▢FFFFFFFFKuning▢FF123456							
task_20007243=Kumpulkan 1000 buah ▢FFFFFFFFMerah▢FF123456							
task_20007244=Kumpulkan 1000 buah ▢FFFFFFFFKuning▢FF123456							
task_20007245=Kalahkan 2 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20007246=Kalahkan 2 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20007247=Kumpulkan 2000 buah ▢FFFFFFFFBiru▢FF123456							
task_20007248=Kumpulkan 2000 buah ▢FFFFFFFFHijau▢FF123456							
task_20007249=Kumpulkan [Kiwi] 4								
task_20007250=Kumpulkan [Cookie] 4								
task_20007251=Kumpulkan [Cookie] 5								
task_20007252=Kumpulkan 2500 buah ▢FFFFFFFFMerah▢FF123456							
task_20007253=Kumpulkan 2500 buah ▢FFFFFFFFKuning▢FF123456							
task_20007254=Kumpulkan 2500 buah ▢FFFFFFFFBiru▢FF123456							
task_20007255=Kumpulkan 3500 buah ▢FFFFFFFFmerah▢FF123456							
task_20007256=Kumpulkan 3500 buah ▢FFFFFFFFkuning▢FF123456							
task_20007257=Kumpulkan 3500 buah ▢FFFFFFFFBiru▢FF123456							
task_20007258=Kumpulkan 3500 buah ▢FFFFFFFFHijau▢FF123456							
task_20007259=Kumpulkan [Blueberry] 4								
task_20007260=Kumpulkan [Cookie] 8								
task_20007261=Kumpulkan 4000 buah ▢FFFFFFFFMerah▢FF123456							
task_20007262=Kumpulkan 4000 buah ▢FFFFFFFFkuning▢FF123456							
task_20007263=Kumpulkan [Semangka] 5								
task_20007264=Kumpulkan [Kiwi] 5								
task_20007265=Kumpulkan 4400 buah								
task_20007266=Kumpulkan 5000 buah ▢FFFFFFFFBiru▢FF123456							
task_20007267=Kumpulkan 5555 buah ▢FFFFFFFFmerah▢FF123456							
task_20007268=Kumpulkan 5555 buah ▢FFFFFFFFKuning▢FF123456							
task_20007269=Kumpulkan 500 buah								
task_20007270=Buka 2 peti								
task_20007271=Kumpulkan 6330 buah ▢FFFFFFFFMerah▢FF123456							
task_20007272=Kumpulkan 6330 buah ▢FFFFFFFFKuning▢FF123456							
task_20007273=Kumpulkan 6330 buah ▢FFFFFFFFBiru▢FF123456							
task_20007274=Kumpulkan 6000 buah ▢FFFFFFFFHijau▢FF123456							
task_20007275=Kumpulkan [Blueberry] 6								
task_20007276=Dapatkan Tiket 20 dari peti								
task_20007277=Kumpulkan 6666 Buah ▢FFFFFFFFhijau▢FF123456							
task_20007278=Kumpulkan [Kiwi] 6								
task_20007279=Kumpulkan 6668 buah ▢FFFFFFFFkuning▢FF123456							
task_20007280=Kumpulkan 6668 buah ▢FFFFFFFFhijau▢FF123456							
task_20007281=Kumpulkan 6668 buah ▢FFFFFFFFMerah▢FF123456							
task_20007282=Kumpulkan 6888 buah ▢FFFFFFFFmerah▢FF123456							
task_20007283=Kumpulkan 6888 buah ▢FFFFFFFFBiru▢FF123456							
task_20007284=Kumpulkan [Semangka] 6								
task_20007285=Kumpulkan 3000 buah ▢FFFFFFFFMerah▢FF123456							
task_20007287=Kumpulkan 7000 buah ▢FFFFFFFFKuning▢FF123456							
task_20007288=Kumpulkan 8000 buah ▢FFFFFFFFBiru▢FF123456							
task_20007289=Kumpulkan [Grape] 6								
task_20007290=Kumpulkan 9000 buah								
task_20007291=Kumpulkan 8500 buah ▢FFFFFFFFMerah▢FF123456							
task_20007292=Kumpulkan 8500 buah ▢FFFFFFFFKuning▢FF123456							
task_20007293=Kumpulkan 8500 buah ▢FFFFFFFFBiru▢FF123456							
task_20007294=Kumpulkan 11111 buah								
task_20007296=Kumpulkan [Semangka] 2								
task_20007297=Kumpulkan [Grape] 2								
task_20007298=Kumpulkan 15000 buah  ▢FFFFFFFFMerah▢FF123456							
task_20007299=Kumpulkan 15000 buah  ▢FFFFFFFFKuning▢FF123456							
task_20007300=Kumpulkan 15000 buah  ▢FFFFFFFFBiru▢FF123456							
task_20007301=Kumpulkan 15000 buah  ▢FFFFFFFFHijau▢FF123456							
task_20007303=Dapatkan Fruit Coin 1300 dari dada								
task_20007307=Kumpulkan 10000 buah								
task_20007308=Kumpulkan 10000 buah  ▢FFFFFFFFKuning▢FF123456							
task_20007309=Kumpulkan 10000 buah  ▢FFFFFFFFHijau▢FF123456							
task_20007310=Kumpulkan 20000 buah  ▢FFFFFFFFMerah▢FF123456							
task_20007311=Kumpulkan 20000 buah  ▢FFFFFFFFKuning▢FF123456							
task_20007312=Kumpulkan 20000 buah  ▢FFFFFFFFBiru▢FF123456							
task_20007313=Kumpulkan 20000 buah  ▢FFFFFFFFHijau▢FF123456							
task_20007314=Kumpulkan [Cookie] 10								
task_20007315=Kumpulkan [Blueberry] 10								
task_20007316=Kumpulkan [Semangka] 10								
task_20007317=Kumpulkan [Grape] 10								
task_20007318=Kumpulkan [Kiwi] 10								
task_20007319=Kumpulkan [Pisang] 10								
task_20007320=Kumpulkan 1500 buah								
task_20007321=Kumpulkan 2000000 buah								
task_20007322=Kumpulkan 600000 buah ▢FFFFFFFFMerah▢FF123456							
task_20007323=Kumpulkan 600000 buah ▢FFFFFFFFKuning▢FF123456							
task_20007324=Kumpulkan 600000 buah ▢FFFFFFFFBiru▢FF123456							
task_20007325=Kumpulkan [Cookie] 200								
task_20007326=Kumpulkan [Blueberry] 125								
task_20007327=Kumpulkan 1600 buah ▢FFFFFFFFMerah▢FF123456							
task_20007328=Kumpulkan 1600 buah ▢FFFFFFFFKuning▢FF123456							
task_20007329=Kumpulkan 770000 buah								
task_20007330=Kumpulkan 1800 buah ▢FFFFFFFFMerah▢FF123456							
task_20007331=Kumpulkan 1800 buah ▢FFFFFFFFKuning▢FF123456							
task_20007332=Kumpulkan 1800 buah ▢FFFFFFFFBiru▢FF123456							
task_20007333=Kumpulkan 1800 buah ▢FFFFFFFFHijau▢FF123456							
task_20007334=Kumpulkan [Cookie] 400								
task_20007335=Kumpulkan 2200 buah								
task_20007336=Kumpulkan 240000 buah ▢FFFFFFFFBiru▢FF123456							
task_20007337=Kumpulkan [Grape] 50								
task_20007338=Kumpulkan [Blueberry] 50								
task_20008339=Kalahkan 1 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008340=Kalahkan 1 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008341=Kalahkan 2 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008343=Kalahkan 2 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008344=Kalahkan 1 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008345=Kalahkan 3 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008346=Kalahkan 3 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008348=Kalahkan 1 ▢FFFFFFFFSpider▢FF123456							
task_20008349=Kalahkan 3 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008351=Kalahkan 3 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008354=Kalahkan 5 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008360=Kalahkan 4 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008361=Kalahkan 4 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008362=Kalahkan 4 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008367=Kalahkan 5 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008369=Kalahkan 10 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008370=Kalahkan 3 ▢FFFFFFFFSpider▢FF123456							
task_20008371=Kalahkan 8 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008372=Kalahkan 8 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008373=Kalahkan 8 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008374=Kalahkan 8 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008376=Kalahkan 6 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008377=Kalahkan 6 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008378=Kalahkan 6 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008379=Kalahkan 10 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008380=Kalahkan 10 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008381=Kalahkan 10 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008385=Kalahkan 15 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008386=Kalahkan 15 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008387=Kalahkan 15 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008389=Kumpulkan 50000 buah-buahan di Lemon Field								
task_20008392=Kalahkan 5 ▢FFFFFFFFSpider▢FF123456							
task_20008394=Kalahkan 20 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008395=Kalahkan 20 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20008396=Kalahkan 20 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20008397=Kalahkan 7 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20008398=Kalahkan 7 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20008399=Kalahkan 7 ▢FFFFFFFFSpider▢FF123456							
task_20009400=Bicara dengan ▢FFFFFFFFBill▢FF123456							
task_20009401=Selesaikan 1 tugas dari ▢FFFFFFFFBill▢FF123456							
task_20009402=Bicara dengan ▢FFFFFFFFFFBlue Pig Bab▢FF123456							
task_20009403=Selesaikan 1 tugas dari ▢FFFFFFFFFFBlue Pig Bab▢FF123456							
task_20009404=Di Mesin Telur dapatkan 1 burung								
task_20009405=Bicara dengan ▢FFFFFFFFFFPink Pig Peppa▢FF123456							
task_20009406=Bicara dengan ▢FFFFFFFFFFFlying Pig▢FF123456							
task_20009407=Buka 1 peti								
task_20001409=Kalahkan 2 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20001411=Kalahkan 2 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20001415=Kumpulkan 500 buah di Kebun Mangga								
task_20001416=Kumpulkan 500 buah di Banana Field								
task_20001417=Kumpulkan 500 buah di Lapangan Semangka								
task_20001418=Kumpulkan 500 buah di Grape Field								
task_20001419=Kumpulkan 500 buah di Kiwi Field								
task_20001429=Kumpulkan 750 buah								
task_20001430=Kumpulkan 500 buah ▢FFFFFFFFMerah▢FF123456							
task_20001431=Kumpulkan 500 buah ▢FFFFFFFFkuning▢FF123456							
task_20001432=Kumpulkan 500 buah ▢FFFFFFFFBiru▢FF123456							
task_20001433=Kumpulkan 500 buah ▢FFFFFFFFHijau▢FF123456							
task_20001434=Kumpulkan [Cookie] 5								
task_20001450=Kalahkan 1 Beetle ▢FFFFFFFFKuning▢FF123456							
task_20001452=Kalahkan 1 Beetle ▢FFFFFFFFHijau▢FF123456							
task_20001455=Kumpulkan 1500 buah di Kebun Mangga								
task_20001456=Kumpulkan 1500 buah di Banana Field								
task_20001457=Kumpulkan 1500 buah di Lapangan Semangka								
task_20001458=Kumpulkan 1500 buah di Grape Field								
task_20001459=Kumpulkan 1500 buah di Kiwi Field								
task_20001469=Kumpulkan 2000 buah								
task_20001470=Kumpulkan 1500 buah ▢FFFFFFFFMerah▢FF123456							
task_20001471=Kumpulkan 1500 buah ▢FFFFFFFFKuning▢FF123456							
task_20001472=Kumpulkan 1500 buah ▢FFFFFFFFBiru▢FF123456							
task_20001473=Kumpulkan 1500 buah ▢FFFFFFFFHijau▢FF123456							
task_20001490=Kalahkan 2 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20001492=Kalahkan 2 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20001495=Kumpulkan 5000 buah di Kebun Mangga								
task_20001496=Kumpulkan 5000 buah di Banana Field								
task_20001497=Kumpulkan 5000 buah di Lapangan Semangka								
task_20001498=Kumpulkan 5000 buah di Grape Field								
task_20001499=Kumpulkan 5000 buah di Kiwi Field								
task_20001509=Kumpulkan 7500 buah								
task_20001510=Kumpulkan 5000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001511=Kumpulkan 5000 buah ▢FFFFFFFFKuning▢FF123456							
task_20001512=Kumpulkan 5000 buah ▢FFFFFFFFBiru▢FF123456							
task_20001513=Kumpulkan 5000 buah ▢FFFFFFFFHijau▢FF123456							
task_20001529=Kalahkan 3 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20001530=Kalahkan 4 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20001531=Kalahkan 3 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20001532=Kalahkan 4 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20001533=Kalahkan 1 ▢FFFFFFFFSpider▢FF123456							
task_20001535=Kumpulkan 10000 buah di Kebun Mangga								
task_20001536=Kumpulkan 10000 buah di Banana Field								
task_20001537=Kumpulkan 10000 buah di Semangka								
task_20001538=Kumpulkan 10000 buah di Grape Field								
task_20001539=Kumpulkan 10000 buah di Kiwi Field								
task_20001540=Kumpulkan 10000 buah di Strawberry Field								
task_20001541=Kumpulkan 10000 buah di Lemon Field								
task_20001542=Kumpulkan 10000 buah di Blueberry Field								
task_20001549=Kumpulkan 15000 buah								
task_20001550=Kumpulkan 10000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001551=Kumpulkan 10000 buah ▢FFFFFFFFKuning▢FF123456							
task_20001552=Kumpulkan 10000 buah ▢FFFFFFFFBiru▢FF123456							
task_20001553=Kumpulkan 10000 buah ▢FFFFFFFFHijau▢FF123456							
task_20001554=Kumpulkan [Cookie] 6								
task_20001556=Kumpulkan [Pisang] 6								
task_20001557=Kumpulkan [Semangka] 6								
task_20001558=Kumpulkan [Grape] 6								
task_20001559=Kumpulkan [Kiwi] 6								
task_20001569=Kalahkan 4 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20001570=Kalahkan 6 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20001571=Kalahkan 4 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20001572=Kalahkan 6 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20001575=Kumpulkan 25000 buah di Kebun Mangga								
task_20001576=Kumpulkan 25000 buah di Banana Field								
task_20001577=Kumpulkan 25000 buah di Kebun Semangka								
task_20001578=Kumpulkan 25000 buah di Grape Field								
task_20001579=Kumpulkan 25000 buah di Kiwi Field								
task_20001580=Kumpulkan 25000 buah di Strawberry Field								
task_20001581=Kumpulkan 25000 buah di Lemon Field								
task_20001582=Kumpulkan 25000 buah di Blueberry Field								
task_20001589=Kumpulkan 35000 buah								
task_20001590=Kumpulkan 25000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001591=Kumpulkan 25000 buah ▢FFFFFFFFKuning▢FF123456							
task_20001592=Kumpulkan 25000 buah ▢FFFFFFFFBiru▢FF123456							
task_20001593=Kumpulkan 25000 buah ▢FFFFFFFFHijau▢FF123456							
task_20001594=Kumpulkan [Cookie] 8								
task_20001596=Kumpulkan [Pisang] 8								
task_20001597=Kumpulkan [Semangka] 8								
task_20001598=Kumpulkan [Grape] 8								
task_20001599=Kumpulkan [Kiwi] 8								
task_20001609=Kalahkan 6 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20001610=Kalahkan 10 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20001611=Kalahkan 6 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20001612=Kalahkan 10 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20001615=Kumpulkan 80000 buah-buahan di Kebun Mangga								
task_20001616=Kumpulkan 80000 buah di Banana Field								
task_20001617=Kumpulkan 80000 buah-buahan di Lapangan Semangka								
task_20001618=Kumpulkan 80000 buah-buahan di Grape Field								
task_20001619=Kumpulkan 80000 buah di Kiwi Field								
task_20001620=Kumpulkan 80000 buah-buahan di Strawberry Field								
task_20001621=Kumpulkan 80000 buah-buahan di Lemon Field								
task_20001622=Kumpulkan 80000 buah di Blueberry Field								
task_20001629=Kumpulkan 1200 buah								
task_20001630=Kumpulkan 80000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001631=Kumpulkan 80000 buah ▢FFFFFFFFKuning▢FF123456							
task_20001632=Kumpulkan 80000 buah ▢FFFFFFFFBiru▢FF123456							
task_20001633=Kumpulkan 80000 buah ▢FFFFFFFFHijau▢FF123456							
task_20001634=Kumpulkan [Cookie] 15								
task_20001636=Kumpulkan [Pisang] 15								
task_20001637=Kumpulkan [Semangka] 15								
task_20001638=Kumpulkan [Grape] 15								
task_20001639=Kumpulkan [Kiwi] 15								
task_20001654=Kalahkan 1 ▢FFFFFFFFMantis▢FF123456							
task_20001655=Kumpulkan 1500 buah di Kebun Mangga								
task_20001656=Kumpulkan 1500 buah di Banana Field								
task_20001657=Kumpulkan 1500 buah-buahan di Kebun Semangka								
task_20001658=Kumpulkan 1500 buah di Grape Field								
task_20001659=Kumpulkan 1500 buah di Kiwi Field								
task_20001660=Kumpulkan 1500 buah di Strawberry Field								
task_20001661=Kumpulkan 1500 buah-buahan di Lemon Field								
task_20001662=Kumpulkan 1500 buah di Blueberry Field								
task_20001663=Kumpulkan 1500 buah-buahan di Peach Field								
task_20001669=Kumpulkan 200000 buah								
task_20001670=Kumpulkan 150000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001671=Kumpulkan 1500 buah ▢FFFFFFFFkuning▢FF123456							
task_20001672=Kumpulkan 1500 buah ▢FFFFFFFFBiru▢FF123456							
task_20001673=Kumpulkan 1500 buah ▢FFFFFFFFhijau▢FF123456							
task_20001689=Kalahkan 8 ▢FFFFFFFFBeetle Merah▢FF123456							
task_20001690=Kalahkan 12 ▢FFFFFFFFBeetle Kuning▢FF123456							
task_20001691=Kalahkan 8 ▢FFFFFFFFBeetle Biru▢FF123456							
task_20001692=Kalahkan 12 ▢FFFFFFFFBeetle Hijau▢FF123456							
task_20001693=Kalahkan 3 ▢FFFFFFFFSpider▢FF123456							
task_20001694=Kalahkan 2 ▢FFFFFFFFMantis▢FF123456							
task_20001695=Kumpulkan 200000 buah di Kebun Mangga								
task_20001696=Kumpulkan 200000 buah di Banana Field								
task_20001697=Kumpulkan 200000 buah di Lapangan Semangka								
task_20001698=Kumpulkan 200000 buah di Grape Field								
task_20001699=Kumpulkan 200000 buah-buahan di Kiwi Field								
task_20001700=Kumpulkan 200000 buah-buahan di Strawberry Field								
task_20001701=Kumpulkan 200000 buah-buahan di Lemon Field								
task_20001702=Kumpulkan 200000 buah-buahan di Blueberry Field								
task_20001703=Kumpulkan 200000 buah di Peach Field								
task_20001709=Kumpulkan 300000 buah								
task_20001710=Kumpulkan 200000 buah ▢FFFFFFFFMerah▢FF123456							
task_20001711=Kumpulkan 200000 buah ▢FFFFFFFFKuning▢FF123456							
task_20001712=Kumpulkan 200000 buah ▢FFFFFFFFBiru▢FF123456							
task_20001713=Kumpulkan 200000 buah ▢FFFFFFFFHijau▢FF123456							
task_20001735=Kumpulkan 2500 buah-buahan di Kebun Mangga								
task_20001736=Kumpulkan 2500 buah di Banana Field								
task_20001737=Kumpulkan 2500 buah-buahan di Kebun Semangka								
task_20001738=Kumpulkan 2500 buah di Grape Field								
task_20001739=Kumpulkan 2500 buah di Kiwi Field								
task_20001740=Kumpulkan 2500 buah di Strawberry Field								
task_20001741=Kumpulkan 2500 buah-buahan di Lemon Field								
task_20001742=Kumpulkan 2500 buah-buahan di Blueberry Field								
task_20001743=Kumpulkan 2500 buah-buahan di Peach Field								
task_20001744=Kumpulkan 2500 buah di Orange Field								
task_20001745=Kumpulkan 2500 buah di Pepaya Field								
task_20001746=Kumpulkan 2500 buah-buahan di MelonField								
task_20001747=Kumpulkan 2500 buah di Tomat Field								
task_20001749=Kumpulkan 350000 buah								
task_20001750=Kumpulkan 2500 buah ▢FFFFFFFFMerah▢FF123456							
task_20001751=Kumpulkan 2500 buah ▢FFFFFFFFKuning▢FF123456							
task_20001752=Kumpulkan 2500 buah ▢FFFFFFFFBiru▢FF123456							
task_20001753=Kumpulkan 2500 buah ▢FFFFFFFFHijau▢FF123456							
										
taskcomplete_2001=Koin Buah *1800 dan [Kue]*1 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2002=Koin Buah *2900 dan [Kue]*2 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2004=Koin Buah *2300 dan [Kue]*3 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2005=Koin Buah *2300 dan [Kue]*4 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2007=Koin Buah *3900 dan [Kue]*5 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2010=Koin Buah *3900 dan [Kue]*6 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2013=Koin Buah *3900 dan [Kue]*7 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2016=Koin Buah *3900 dan [Kue]*8 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2019=Koin Buah *7200 dan [Kue]*9 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2022=Koin Buah *7200 dan [Kue]*10 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2025=Koin Buah *7200 dan [Kue]*11 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2028=Koin Buah *23000 dan [Kue]*12 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2031=Koin Buah *23000 dan [Kue]*13 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2034=Koin Buah *29000 dan [Kue]*14 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2035=Koin Buah *29000 dan [Kue]*15 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2037=Koin Buah *29000 dan [Kue]*16 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2040=Koin Buah *29000 dan [Kue]*17 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2044=Koin Buah *110000 dan [Kue]*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2046=Koin Buah *110000 dan [Kue]*19 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2049=Koin Buah *110000 dan [Kue]*20 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2052=Koin Buah *170000 dan [Kue]*21 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2053=Koin Buah *170000 dan [Kue]*22 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2055=Koin Buah *170000 dan [Kue]*23 adalah penghasilan tenaga kerja Anda.								
taskcomplete_2057=Koin Buah *170000 dan [Kue]*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3001=Koin Buah *450 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3002=Koin Buah *450 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3003=Koin Buah *450 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3004=Koin Buah *450 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3005=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3006=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3007=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3010=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3011=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3013=Koin Buah *490 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3015=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3016=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3017=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3018=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3019=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3021=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3022=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3023=Koin Buah *580 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3024=Koin Buah *3100 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3025=Koin Buah *3100 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3028=Koin Buah *3100 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3029=Koin Buah *3100 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3034=Koin Buah *3100 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3037=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3040=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3043=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3046=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3047=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3049=Koin Buah *3600 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3052=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3054=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3055=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3058=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3060=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3063=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3064=Koin Buah *6800 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3065=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3066=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3069=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3070=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3072=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3077=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3078=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3080=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3083=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3087=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3089=Koin Buah *10000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3091=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3099=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3103=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3106=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3108=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3109=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3110=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3111=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3113=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3114=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3115=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3118=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3119=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3121=Koin Buah *23000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3122=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3125=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3126=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3129=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3132=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3133=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3134=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3135=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3136=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3145=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3147=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3148=Koin Buah *59000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3149=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3150=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3152=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3154=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3158=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3159=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_3161=Koin Buah *150000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7001=Koin Buah *2700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7004=Koin Buah *1400 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7006=Koin Buah *1400 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7008=Koin Buah *1400 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7012=Koin Buah *2300 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7015=Koin Buah *2300 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7017=Koin Buah *2300 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7020=Koin Buah *4700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7022=Koin Buah *4700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7023=Koin Buah *4700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7024=Koin Buah *4700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7027=Koin Buah *4700 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7028=Koin Buah *8200 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7030=Koin Buah *8200 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7031=Koin Buah *8200 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7032=Koin Buah *8200 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7037=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7038=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7042=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7043=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7044=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7046=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7047=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7048=Koin Buah *8900 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7053=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7056=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7059=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7062=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7067=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7068=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7071=Koin Buah *25000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7075=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7080=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7084=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7085=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7086=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7087=Koin Buah *82000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7097=Koin Buah *530000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7098=Koin Buah *530000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7104=Koin Buah *320000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7105=Koin Buah *320000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7106=Koin Buah *320000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7112=Koin Buah *320000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_7113=Koin Buah *320000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8001=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8003=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8004=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8005=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8007=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8009=Koin Buah *18000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8011=Koin Buah *47000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8015=Koin Buah *47000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8016=Koin Buah *47000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8017=Koin Buah *47000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8020=Koin Buah *47000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8022=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8023=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8025=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8026=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8027=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8029=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8031=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8032=Koin Buah *74000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8037=Koin Buah *1600000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8041=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8045=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8046=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8047=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8050=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8052=Koin Buah *590000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8054=Koin Buah *1800000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8056=Koin Buah *1800000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_8059=Koin Buah *1800000 adalah penghasilan tenaga kerja Anda.								
taskcomplete_9001=Koin Buah *1000 dan Tiket *3 adalah penghasilan tenaga kerja Anda.								
taskcomplete_9003=Koin Buah *1000 dan Tiket *5 adalah penghasilan tenaga kerja Anda.								
taskcomplete_9006=Koin Buah *1000 dan Tiket *5 adalah penghasilan tenaga kerja Anda.								
taskcomplete_9008=Koin Buah *1000 dan Tiket *7 adalah penghasilan tenaga kerja Anda.								
taskcomplete_9009=Koin Buah *1000 dan Tiket *10 adalah penghasilan tenaga kerja Anda.								
										
										
taskcomplete_202001=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202003=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202007=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202008=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202009=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202010=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202011=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202021=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202022=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202023=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202024=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202025=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_202026=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203041=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203042=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203043=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203044=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203047=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203048=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203049=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203050=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203051=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203061=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203062=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203063=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203064=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203065=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_203066=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204081=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204082=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204083=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204084=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204087=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204088=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204089=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204090=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204091=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204101=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204102=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204103=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204104=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204105=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204106=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204108=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204109=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204110=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_204111=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205121=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205122=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205123=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205124=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205125=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205127=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205128=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205129=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205130=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205131=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205132=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205133=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205134=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205141=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205142=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205143=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205144=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205145=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205146=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205148=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205149=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205150=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_205151=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206161=Tiket*18 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206162=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206163=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206164=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206165=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206167=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206168=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206169=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206170=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206171=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206172=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206173=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206174=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206181=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206182=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206183=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206184=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206185=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206186=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206188=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206189=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206190=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_206191=Tiket*24 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207201=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207202=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207203=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207204=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207205=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207207=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207208=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207209=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207210=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207211=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207212=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207213=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207214=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207221=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207222=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207223=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207224=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207225=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207226=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207228=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207229=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207230=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_207231=Tiket*32 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208241=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208242=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208243=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208244=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208245=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208246=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208247=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208248=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208249=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208250=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208251=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208252=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208253=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208254=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208255=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208261=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208262=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208263=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208264=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208265=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208266=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208268=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208269=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208270=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208271=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_208274=Tiket*40 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209281=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209282=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209283=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209284=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209285=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209286=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209287=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209288=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209289=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209290=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209291=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209292=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209293=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209294=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209295=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209301=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209302=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209303=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209304=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209305=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209306=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209308=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209309=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209310=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209311=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_209314=Tiket*44 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210321=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210322=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210323=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210324=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210325=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210326=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210327=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210328=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210329=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210330=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210331=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210332=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210333=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210334=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210335=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210336=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210337=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210338=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210339=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210341=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210342=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210343=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210344=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210345=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210346=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210348=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210349=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210350=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210351=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210354=Tiket*50 adalah penghasilan tenaga kerja Anda.								
taskcomplete_210355=Tiket*50 adalah penghasilan tenaga kerja Anda.								
										
										
item.backpack.name_01=Tas Pendakian								
item.backpack.name_02=Paket Pengiriman								
item.backpack.name_03=kentang goreng besar								
item.backpack.name_04=Tempat Bir								
item.backpack.name_05=Tas Merah Kecil								
item.backpack.name_06=Kotak Alat								
item.backpack.name_07=Anggur Berumur								
item.backpack.name_08=POM bensin								
item.backpack.name_09=Bocah besi								
										
										
										
										
										
skillcontent_1=terkadang menghasilkan koin buah								
skillcontent_2=+ 100% koleksi buah untuk 30-an								
skillcontent_3=+1 koleksi buah biru untuk 15-an								
skillcontent_4=+1 koleksi buah merah untuk 15-an								
skillcontent_5=+1 koleksi buah kuning untuk 15-an								
skillcontent_6=+1 koleksi buah hijau untuk 15-an								
skillcontent_7=+ 20% serangan selama 20-an								
skillcontent_8=+ 20% kecepatan pemain selama 20-an								
skillcontent_9=+ 100% serangan untuk 30-an								
skillcontent_10=+ 50% kecepatan pemain selama 30-an								
skillcontent_11=terkadang menghasilkan cookie								
										
										
passivecontent_710101=No characteristic
passivecontent_710102=+20% attack
passivecontent_710103=+20% red fruit collection
passivecontent_730101=No characteristic
passivecontent_730102=+20% conversion
passivecontent_730103=+20% blue fruit collection
passivecontent_740101=No characteristic
passivecontent_740102=+20% collection
passivecontent_740103=+20% green fruit collection
passivecontent_720101=No characteristic							
passivecontent_720102=+20% flying speed
passivecontent_720103=+20% yellow fruit collection
passivecontent_710201=+20% conversion, +20% flying speed
passivecontent_710202=+20% attack, +10% attack speed
passivecontent_710203=+20% collection, +30% red fruit collection
passivecontent_730201=+20% attack speed, +20% flying speed
passivecontent_730202=+20% collection, +20% conversion
passivecontent_730203=+20% collection speed, +30% blue fruit collection
passivecontent_740201=-20% collection, +50% collect speed
passivecontent_740202=-20% collection, +20% conversion
passivecontent_740203=+20% attack, +20% flying speed, +30% green fruit collection
passivecontent_720201=+30% collection speed
passivecontent_720202=+20% attack speed, +30% flying speed
passivecontent_720203=+50% collection speed, +30% yellow fruit collection
passivecontent_710301=+50% conversion, +20% attack speed
passivecontent_710302=+100% attack, -30% attack speed
passivecontent_710303=+40% collection, -20% collection speed, +40%red fruit collection
passivecontent_730301=+20% collection, +20% flying speed
passivecontent_730302=+100% conversion, +20% attack
passivecontent_730303=+20% collection, +20% collection speed, +40% blue fruit collection
passivecontent_740301=+20% conversion, +10% attack, +10% flying speed
passivecontent_740302=+20% collection, +20% collection speed
passivecontent_740303=+50% collection, -20% attack, +40% green fruit collection
passivecontent_720301=+50% collection speed
passivecontent_720302=+50% flying speed
passivecontent_720303=+40% collection, +40% yellow fruit collection
passivecontent_710401=+50% conversion, +50% attack
passivecontent_710402=+100% attack, -20% attack speed, -20% flying speed
passivecontent_710403=+50% collection, -20% flying speed, +50% red fruit collection
passivecontent_730401=+10% all characteristics
passivecontent_730402=+100 conversion
passivecontent_730403=+20% colleciton, +20% collection speed, +50% blue fruit collection
passivecontent_740401=+10% all characteristics
passivecontent_740402=+100% collection, -30% collection speed
passivecontent_740403=+20% colleciton conversion, and attack, +50% green fruit collection
passivecontent_720401=+50% attack speed, +50% flying speed
passivecontent_720402=+50% collection, +30% colleciton speed, -50% attack
passivecontent_720403=+40% collection, +50% yellow fruit collection
passivecontent_700401=+100% collection, +100% attack
passivecontent_700402=+50% collection speed, +50% flying speed, +100% blue and green fruit collection
passivecontent_700403=+50% collection, +50% conversion
passivecontent_700404=+100% attack, +50% attack speed, +20% flying speed
passivecontent_700405=+50% collection, +50% attack, +100% red and yellow fruit collection
passivecontent_700406=+50% collection and conversion speed, +100% flying speed
passivecontent_700407=+ 50% semua karakteristik								
										
										
birdname_910101=▢FFFFFFFFRose▢FFFFFFFF							
birdname_910102=▢FFFFFFFFNoisy Rose▢FFFFFFFF							
birdname_910103=▢FFFFFFFFEnjoying Rose▢FFFFFFFF							
birdname_930101=▢FFFFFFFFBruse▢FFFFFFFF							
birdname_930102=▢FFFFFFFFDoctor Bruse▢FFFFFFFF							
birdname_930103=▢FFFFFFFFStruggling Bruse▢FFFFFFFF							
birdname_940101=▢FFFFFFFFGrace▢FFFFFFFF							
birdname_940102=▢FFFFFFFFSimpering Grace▢FFFFFFFF							
birdname_940103=▢FFFFFFFFPenguin Grace▢FFFFFFFF							
birdname_920101=▢FFFFFFFFYilia▢FFFFFFFF							
birdname_920102=▢FFFFFFFFCrying Yilia▢FFFFFFFF							
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FFFFFFFF							
birdname_910201=▢FF000099Eyeline Rose▢FFFFFFFF							
birdname_910202=▢FF000099Giggling Rose▢FFFFFFFF							
birdname_910203=▢FF000099Wordless Rose▢FFFFFFFF							
birdname_930201=▢FF000099Penguin Bruse▢FFFFFFFF							
birdname_930202=▢FF000099Tough Bruse▢FFFFFFFF							
birdname_930203=▢FF000099Shy Bruse▢FFFFFFFF							
birdname_940201=▢FF000099Dizzy Grace▢FFFFFFFF							
birdname_940202=▢FF000099Tired Grace▢FFFFFFFF							
birdname_940203=▢FF000099Brazilian Grace▢FFFFFFFF							
birdname_920201=▢FF000099Chirping Yilia▢FFFFFFFF							
birdname_920202=▢FF000099Fast Yilia▢FFFFFFFF							
birdname_920203=▢FF000099Sad Yilia▢FFFFFFFF							
birdname_910301=▢FF660088Hald Moon Rose▢FFFFFFFF							
birdname_910302=▢FF660088Big Eye Rose▢FFFFFFFF							
birdname_910303=▢FF660088Straight A Rose▢FFFFFFFF							
birdname_930301=▢FF660088Ice Bruse▢FFFFFFFF							
birdname_930302=▢FF660088Baby Bruse▢FFFFFFFF							
birdname_930303=▢FF660088Working Bruse▢FFFFFFFF							
birdname_940301=▢FF660088Old Grace▢FFFFFFFF							
birdname_940302=▢FF660088Beautiful Grace▢FFFFFFFF							
birdname_940303=▢FF660088Frog Grace▢FFFFFFFF							
birdname_920301=▢FF660088Tired Yilia▢FFFFFFFF							
birdname_920302=▢FF660088Eyelid Yilia▢FFFFFFFF							
birdname_920303=▢FF660088Apricot Yilia▢FFFFFFFF							
birdname_910401=▢FFFFDD00Steel Rose▢FFFFFFFF							
birdname_910402=▢FFFFDD00Super Rose▢FFFFFFFF							
birdname_910403=▢FFFFDD00Spider Rose▢FFFFFFFF							
birdname_930401=▢FFFFDD00Captain America Bruse▢FFFFFFFF							
birdname_930402=▢FFFFDD00Artful Bruse▢FFFFFFFF							
birdname_930403=▢FFFFDD00Eyelash Bruse▢FFFFFFFF							
birdname_940401=▢FFFFDD00Sailor Grace▢FFFFFFFF							
birdname_940402=▢FFFFDD00Humorous Grace▢FFFFFFFF							
birdname_940403=▢FFFFDD00Three Eye Grace▢FFFFFFFF							
birdname_920401=▢FFFFDD00Sponge Yilia▢FFFFFFFF							
birdname_920402=▢FFFFDD00Lucky Yilia▢FFFFFFFF							
birdname_920403=▢FFFFDD00Idol Yilia▢FFFFFFFF							
birdname_900401=▢FFFFDD00New Year Pig▢FFFFFFFF							
birdname_900402=▢FFFFDD00Blue Butterfly▢FFFFFFFF							
birdname_900403=▢FFFFDD00Panda▢FFFFFFFF							
birdname_900404=▢FFFFDD00Bull▢FFFFFFFF							
birdname_900405=▢FFFFDD00Red Bat▢FFFFFFFF							
birdname_900406=▢FFFFDD00Fire Bird▢FFFFFFFF							
birdname_900407=▢FFFFDD00Flying Fish▢FFFFFFFF							
										
										
										
fruitcoin_1041001=Kue kering								
fruitcoin_1041009=Blueberry								
fruitcoin_1041006=Kiwi								
fruitcoin_1041005=Anggur								
fruitcoin_1041010=Persik								
fruitcoin_1041003=pisang								
fruitcoin_1041004=Semangka								
fruitcoin_1041018=apel								
fruitcoin_9000001=Koin Buah								
fruitcoin_9000002=Tiket								
										
										
										
										
										
										
										
not_enough_money=Koin tidak cukup								
pay_failure=Pembayaran ditolak								
something_error=Terjadi kesalahan.								
bird_capacity_full=Sarang burung penuh								
bird_carry_already_max_level=Kapasitas sarang maksimum								
bird_capacity_already_max_level=Kapasitas tas maksimum								
update_maxCapacity_first=Harap perluas kapasitas tas								
can_carry_num_max=Sarang burung penuh								
fuse_wrong_happen=Kesalahan fusi								
fuse_has_not_bird=Anda tidak memiliki burung ini.								
fuse_must_be_same_quality=Fusion membutuhkan kualitas yang sama								
food_not_enough=Makanan tidak mencukupi								
fuse_need_detach_bird=Tidak bisa memadukan burung								
bird_max_level=Burung itu telah mencapai level maksimum								
										
										
										
monstername_4001=Red Beetle lv1								
monstername_4002=Beetle Kuning lv1								
monstername_4003=Kumbang Biru lv1								
monstername_4004=Kumbang Hijau lv1								
monstername_4005=Kumbang Merah lv3								
monstername_4006=Kumbang Kuning lv3								
monstername_4007=Kumbang Biru lv3								
monstername_4008=Kumbang Hijau lv3								
monstername_4009=Spider lv5								
monstername_4010=Mantis lv6								
										
labelname_1=VIP								
labelname_2=Headwear								
labelname_3=Kacamata								
labelname_4=Ekor								
labelname_5=Makanan								
labelname_6=Uang								
										
teamname_9999=Paket Pendatang Baru								
teamname_901=Penyelam								
teamname_902=Rave party								
teamname_903=Perunggu								
teamname_904=Pagar								
teamname_905=Menyilaukan								
teamname_906=Kepicikan								
teamname_907=Syal								
teamname_908=Sabuk								
teamname_909=Cinta								
teamname_910=Handuk Air Liur								
teamname_911=Ikatan simpul								
teamname_912=Cincin Berenang								
teamname_801=putri								
teamname_802=Mawar								
teamname_803=Bruse								
teamname_804=Sudut								
teamname_805=Mahkota								
teamname_806=Musim semi								
teamname_807=Pangeran								
teamname_808=Pria								
teamname_809=Merak								
teamname_810=Berjuang								
teamname_811=malaikat								
teamname_812=Mesin								
teamname_813=Bulu								
teamname_814=kue								
teamname_815=Topi jerami								
teamname_816=Rambut hijau								
teamname_817=Tanduk Naga								
teamname_701=Roket								
teamname_702=Api biru								
teamname_703=Ejeksi Pixel								
teamname_704=Bola Laser								
teamname_705=Gelembung								
teamname_706=Awan bubuk								
teamname_707=Awan Biru								
teamname_708=Kekuatan Uang								
teamname_709=Kubus ajaib								
teamname_710=Wall Streeter								
teamname_711=Metal Rock								
teamname_712=Bola Gurita								
teamname_713=Cahaya								
teamname_714=Simbol musik								
teamname_715=Saya kaya!								
teamname_716=Gadis								
teamname_717=Anak laki-laki								
teamname_718=Daun bunga								
teamname_719=Daun-daun								
teamname_601=Cookie*100								
teamname_602=Pisang*100								
teamname_603=Semangka*100								
teamname_604=Anggur*100								
teamname_605=Kiwi*100								
teamname_606=Blueberry*100								
teamname_607=Persik*100								
teamname_501=Koin Dada								
teamname_502=Peti Tiket								
teamname_503=Lulus								
teamname_504=Kumpulkan +								
teamname_505=Konversi +								
teamname_506=Fight +								
teamname_401=Tiket								
teamname_402=Tiket								
teamname_403=Tiket								
teamname_404=Tiket								
teamname_405=Koin Buah								
teamname_406=Koin Buah								
teamname_407=Koin Buah								
teamname_408=Koin Buah								
										
										
										
										
discribe_9999=Paket pendatang baru dengan babi Tahun Baru birdy terbatas di dalamnya.								
discribe_901=Biarkan burung itu menjadi penyelam yang bahagia.								
discribe_902=Waktunya berpesta!								
discribe_903=Gaya retro membuat saya tenang.								
discribe_904=Anda tidak dapat melihat saya.								
discribe_905=Akulah petir!								
discribe_906=Burung memakai kacamata baca.								
discribe_907=Selalu hangat!								
discribe_908=Ini cocok untuk acara formal.								
discribe_909=Mengenakan kacamata hati yang penuh kasih membawa bunga cinta!								
discribe_910=Sebenarnya, saya adalah handuk air liur.								
discribe_911=Item penting untuk seorang wanita.								
discribe_912=Apakah Anda ingin mengadakan pesta biliar?								
discribe_801=Saya seorang putri.								
discribe_802=Saya Little Red Riding Hood yang bahagia!								
discribe_803=Mengenakan topi biru terlihat lebih muda.								
discribe_804=Datang dan rasakan kekuatanku!								
discribe_805=Hari ini, aku adalah raja!								
discribe_806=TickTock								
discribe_807=Sang pangeran ada di sini!								
discribe_808=Jadilah pria terhormat.								
discribe_809=Pernahkah Anda melihat burung merak terbuka?								
discribe_810=Ayolah! !								
discribe_811=Saya seorang malaikat, apakah Anda membutuhkan bantuan saya?								
discribe_812=Burung mesin ada di sini untuk melayani Anda.								
discribe_813=Saya orang India.								
discribe_814=Apakah Anda ingin memiliki kue ulang tahun?								
discribe_815=Topi jerami saya tidak untuk dijual.								
discribe_816=Jangan mewarnai rambut hijau.								
discribe_817=Saya memiliki tanduk di kepala dan ekor di belakang saya.								
discribe_701=Terbang cepat bukan karena ekornya terbakar.								
discribe_702=Api biru memiliki suhu yang lebih tinggi.								
discribe_703=Penembakan piksel!								
discribe_704=BiuBiuBiu								
discribe_705=GlugGlug								
discribe_706=Suasana hati merah muda								
discribe_707=Suasana hati biru								
discribe_708=Kekuatan superku kaya.								
discribe_709=Sihir menciptakan kubus dan kubus menciptakan dunia.								
discribe_710=Keserakahan adalah suatu kebajikan.								
discribe_711=Biarkan bola lampu berputar, RockandRoll!								
discribe_712=Gurita, semprot!								
discribe_713=Ekor saya akan meletus api?								
discribe_714=Terbang dengan BGM saya!								
discribe_715=Ikuti saya di belakang untuk mendapatkan uang kejutan.								
discribe_716=Khusus wanita								
discribe_717=Khusus anak laki-laki								
discribe_718=Kelopak mengambang di angin.								
discribe_719=Daun terbang bersama angin.								
discribe_601=+1 exp untuk burung Anda								
discribe_602=+ 5 exp untuk burungmu								
discribe_603=+ 5 exp untuk burungmu								
discribe_604=+ 5 exp untuk burungmu								
discribe_605=+ 5 exp untuk burungmu								
discribe_606=+ 10 exp untuk burungmu								
discribe_607=+ 10 exp untuk burungmu								
discribe_501=Akses ke peti koin buah VIP								
discribe_502=Akses ke peti tiket VIP								
discribe_503=Akses ke bagian VIP								
discribe_504=+ 20% dari jumlah koleksi pemain								
discribe_505=+ 50% dari jumlah konversi koin buah burung								
discribe_506=+ 100% dari kesehatan dasar pemain								
discribe_401=Beli 10 tiket								
discribe_402=Beli 100 tiket								
discribe_403=Beli 500 tiket								
discribe_404=Beli 3000 tiket								
discribe_405=Beli 5000 koin buah								
discribe_406=Beli 50000 koin buah								
discribe_407=Beli 500000 koin buah								
discribe_408=Beli koin buah 50000								
										
										
										
item.backpack.name_01=Hiking Bag								
item.backpack.name_02=Delivery Package								
item.backpack.name_03=large Fries								
item.backpack.name_04=Beer Case								
item.backpack.name_05=Small Red Bag								
item.backpack.name_06=Tool Box								
item.backpack.name_07=Aged Wine								
item.backpack.name_08=Fuel Station								
item.backpack.name_09=Iron boy								
item.backpack.name_10=Strawberry Bag								
item.backpack.name_11=Bear Bag								
item.backpack.name_12=Schoolbag								
item.backpack.name_13=Pineapple Bag								
item.backpack.name_14=Watermelon Bag								
item.backpack.name_15=Ladybird Bag								
item.backpack.name_16=Field Battle Bag								
item.backpack.name_17=Tool Bag								
item.backpack.name_18=Travel Bag								
item.toolGather_01name=Shovel								
item.toolGather_02name=Rake								
item.toolGather_03.name=Scissors								
item.toolGather_04.name=Magnet								
item.toolGather_05.name=Vacuum Cleaner								
item.toolGather_06.name=Magnetic Shovel								
item.toolGather_07.name=Gravity Stick								
item.toolGather_08.name=Electromagnet								
item.toolGather_09.name=Light Sword								
item.toolGather_10.name=Reaper								
										
										
item.backpack.describe_01=Tas pendakian yang kuat dengan kompas. \\nKapasitas 100								
item.backpack.describe_02=Anda memesan dua pizza, total 10000 bitcoin. \\nKapasitas 500								
item.backpack.describe_03=Kentang goreng ekstra besar, dengan harga yang sama. \\nKapasitas 900								
item.backpack.describe_04=Ini bukan anggur, itu jus. \\nKapasitas 4000								
item.backpack.describe_05=Ini terlihat kecil, tetapi dapat menampung banyak hal di dalamnya. \\nKapasitas 23000								
item.backpack.describe_06=Pelatih profesional harus menggunakan tas profesional. \\nKapasitas 70000								
item.backpack.describe_07=Jus yang baik menghasilkan anggur yang enak. \\nKapasitas 190000								
item.backpack.describe_08=Mobil di sini dipenuhi dengan jus. \\nKapasitas 300000								
item.backpack.describe_09=Ini diproduksi oleh Stark. \\nKapasitas 140000								
item.backpack.describe_10=Ini adalah tas stroberi, bukan cangkang kura-kura! \\n Kapasitas Tas 300								
item.backpack.describe_11=Ya ampun! Sangat romantis! \\n Kapasitas Tas 900								
item.backpack.describe_12=Burung itu berkata, "Selamat pagi, mengapa kamu membawa tas kecil?" \\n Kapasitas Tas 1800								
item.backpack.describe_13=Big Pineapple VI \\n Kapasitas Tas 3600								
item.backpack.describe_14=Anda bertanya mengapa saya memotong semangka seperti ini? Ya, bukan bisnismu !!! \\nKapasitas 7200								
item.backpack.describe_15=Kumbang merah tidak akan memukul saya jika saya membawa ini, kan? \\n Kapasitas Tas 14400								
item.backpack.describe_16=Ransel kapasitas besar yang dirancang untuk prajurit burung kecil. \\n Kapasitas Tas 22000								
item.backpack.describe_17=Tas alat terlihat bagus dan praktis. Jangan pernah menyesal telah membelinya. \\n Kapasitas Tas 41000								
item.backpack.describe_18=Tidak ada keraguan bahwa tas travel berukuran besar adalah pilihan terbaik. \\n Kapasitas Tas 79000								
										
item.toolGather_01describe=Alat pengumpulan paling dasar. \\nKumpulkan 1 buah dari 2 blok buah dalam 1 detik.								
item.toolGather_02describe=Sedikit lebih efisien daripada sekop. \\nKumpulkan 1 buah dari 5 blok buah dalam 1 detik.								
item.toolGather_03.describe=Potong ketika Anda melihat buahnya. \\nKumpulkan 8 buah dari 1 blok buah dalam 0,6 detik.								
item.toolGather_04.describe=Mengadsorpsi buah secara magnetis. \\nKumpulkan 6 buah dari 4 blok buah dalam 1,5 detik.								
item.toolGather_05.describe=Meningkatkan adsorpsi dan meningkatkan efisiensi. \\nKumpulkan 3 buah dari 9 blok buah dalam 1 detik.								
item.toolGather_06.describe=Sekop magnetik dapat menyerap buah di sekitarnya. \\nKumpulkan 5 buah dari 4 blok buah dalam 0,3 detik.								
item.toolGather_07.describe=Seorang kolektor berdasarkan prinsip gravitasi universal. \\nKumpulkan 10 buah dari 14 blok buah dalam 1,2 detik.								
item.toolGather_08.describe=Biarkan gaya magnet menjadi lebih kuat. \\nKumpulkan 5 buah dari 22 blok buah dalam 0,7 detik.								
item.toolGather_09.describe=Dikatakan tuan nyata berlatih pedang dengan memotong buah. \\nMengumpulkan 16 buah dari 20 blok buah dalam 1,6 detik								
item.toolGather_10.describe=Sabit ini lebih dari sekedar memotong buah. \\n mengumpulkan 9 buah dari 25 blok buah dalam 0,8 detik								
										
										
										
tastlang_id_66001=Mesin Telur Perunggu								
tastlang_id_66002=Mesin Telur Perak								
tastlang_id_66003=Mesin Telur Kristal								
tastlang_id_66004=Mesin Telur Emas								
tastlang_id_66005=Mesin Telur Platinum								
tastlang_id_66006=Mesin Telur Epic								
tastlang_id_66007=Mesin Telur Berlian								
tastlang_id_66008=Mesin Telur Legend								
tastlang_id_66009=Mesin Telur Kubus								
										
										
chesttips1=Tidak punya otoritas untuk membuka peti tiket, membeli di toko?								
chesttips2=Tidak ada otoritas untuk membuka peti koin buah, beli di toko?								
vipArea=Tidak lulus VIP, beli di toko?								
										
can_not_delete_last_bird=Tidak dapat menghapus burung terakhir								
gui_bird_tip_delete_bird=Hapus burung 【%s】?								
gui_bird_tip_delete_bird_fail=Tidak dapat menghapus burung terakhir								
gui_bird_next_task_time=Tugas Selanjutnya\\n%s								

gui_bird_pack_btn_delete=Menghapus
gui_bird_pack_btn_equip=Membawa
gui_bird_pack_btn_unequip=Meninggalkan
gui_bird_pack_btn_feed=Makan
gui_bird_pack_info_attack=Serangan: %1.f
gui_bird_pack_info_speed=Kecepatan: %d
gui_bird_pack_info_gather=Kumpulkan: %.1f buah setiap %1.f dtk
gui_bird_pack_info_convert=Konversi: konversi %.1f buah setiap %1.f dtk
gui_bird_pack_info_skill=Keahlian: %s
gui_bird_pack_info_talent=Bakat: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Pakan 10
gui_bird_pack_feed_use_50=Beri makan 50
gui_bird_pack_feed_use_100=Pakan 100
gui_bird_pack=Tas
gui_bird_fuse=Fusi
gui_bird_pack_quality=Kualitas
gui_bird_pack_level=Tingkat
gui_bird_pack_sort=Memesan
gui_bird_fush_sure=Fusi
gui_bird_fush_cancel=Setel ulang
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Membeli
gui_bird_store_btn_operation_equip=Melengkapi
gui_bird_store_btn_operation_unequip=lengkap
	
gui_bird_personal_shop=Toko
gui_bird_personal_shop_details_info=Informasi detil
gui_bird_personal_shop_buy=Membeli
gui_bird_personal_shop_already_buy=Dibeli
gui_bird_tip_expenditure=Biaya
gui_bird_tip_nest=Buka kunci rumah burung
gui_bird_tip_expand_carry=Perbanyak 1 burung pengangkut
gui_bird_tip_expand_capacity=Perluas kapasitas 5 tas burung
gui_bird_tip_lottery=Gambar Sekarang
gui_bird_tip_open_chest=Dada Terbuka
gui_bird_tip_open_store=Periksa Daftar Item
gui_bird_tip_close_store=Tutup Daftar Barang
gui_bird_lottery_store=Buka
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Pertunjukan Burung
gui_bird_activity=Panggil burung-burung terbatas
gui_bird_activity_button=Menerima
gui_bird_activity_day=Hari
gui_bird_mini_tip_open=Bicara dengan %s
gui_bird_mini_tip_convert=Mengubah
gui_bird_mini_tip_stop_convert=Hentikan Konversi
gui_bird_mini_tip_open_lottery=Gambar Sekarang
gui_bird_tip_use_cube_open_chest=Buka peti dengan Bcubes?
gui_bird_next_refresh_chest=Selanjutnya,\\n%s
gui_bird_gain_title=Terima Barang
gui_bird_tip_delete_bird=Hapus bird 【%s】?
gui_bird_tip_delete_bird_fail=Gagal menghapus burung terakhir.
gui_bird_next_task_time=Tugas Selanjutnya\\n%s
gui_bird_carry_full_expenditure=Mencapai jumlah maksimum yang tercatat
gui_bird_carry_full=Perluas 1 tempat
gui_bird_capacity_full_expenditure=Kapasitas tas telah mencapai jumlah maksimal.
gui_bird_capacity_full=Perluas 5 kapasitas
	
	
	
gui_bird_pack_info_gather1=Kumpulkan:%1.f dalam %.1f dtk
gui_bird_pack_info_convert1=Konversi:%1.f dalam %.1f dtk

gui_bird_add_message=received ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=Sky wings
item.wings.describe_01=With this pair of wings, you can hover in the sky.\\nDrop deceleration: 20%
item.wings_02.name=Golden wings
item.wings.describe_02=The symbol of nobility, shining and elegant.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%
item.wings_03.name=Magic wings
item.wings.describe_03=There is magic power hidden in this pair of wings.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%
item.wings_04.name=Future wings
item.wings.describe_04=Mechanical wings from the future, full of the power of technology.\\nDrop deceleration: 25%\\nPlayer flying speed：+10%

help.text_01=When you are in the fruit fields, you can collect fruits with collector, while your birds will help you as well.
help.text_02=If your backpack is full, go to the nest to convert the fruits into coins.
help.text_03=Remember to feed your bird. When your bird levels up, its properties will be significantly promoted.
help.text_04=You should rely on your birds to defeat monsters, while you yourself cannot deal any damage.
help.text_05=When you are equipped with wings, you can use them in the air to fly.
help.text_06=You have to carry a certain number of birds to pass the red doors.
help.text_07=Cannons can help you shuttle between different zones, but you must carry enough birds to use them.

