tastlang_id_101=▢FFFFFFFFMango taguchi▢FF123456
tastlang_id_102=▢FFFFFFFFBanane taguchi▢FF123456
tastlang_id_103=▢FFFFFFFFangurie taguchi▢FF123456
tastlang_id_104=▢FFFFFFFFUva taguchi▢FF123456
tastlang_id_105=▢FFFFFFFFkindergarten taguchi▢FF123456
tastlang_id_206=▢FFFFFFFFfragole taguchi▢FF123456
tastlang_id_207=▢FFFFFFFFlimoni taguchi▢FF123456
tastlang_id_208=▢FFFFFFFFmirtilli taguchi▢FF123456
tastlang_id_309=▢FFFFFFFFpesche taguchi▢FF123456
tastlang_id_410=▢FFFFFFFFarance taguchi▢FF123456
tastlang_id_411=▢FFFFFFFFPapaya taguchi▢FF123456
tastlang_id_412=▢FFFFFFFFUn melone taguchi▢FF123456
tastlang_id_413=▢FFFFFFFFpomodori taguchi▢FF123456
tastlang_id_514=▢FFFFFFFF14 taguchi name▢FF123456
tastlang_id_515=▢FFFFFFFF15 taguchi name▢FF123456
tastlang_id_516=▢FFFFFFFF16 taguchi name▢FF123456
tastlang_id_517=▢FFFFFFFF17 taguchi name▢FF123456
tastlang_id_518=▢FFFFFFFF18 taguchi name▢FF123456




tastlang_id_1041001=▢FFFFFFFF[cookie]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[banane]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[angurie]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[uva]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[kindergarten]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[fragole]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[limoni]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[mirtilli]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[pesche]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[arance]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Un melone]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[pomodori]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15frutta name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16frutta name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17frutta name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[mele]▢FF123456
tastlang_id_9000001=▢FFFFFFFFFruit ▢FF123456
tastlang_id_9000002=▢FFFFFFFFBiglietto dell'uovo▢FF123456



tastlang_id_1=▢FFFFFFFFrosso▢FF123456
tastlang_id_2=▢FFFFFFFFGiallo▢FF123456
tastlang_id_3=▢FFFFFFFFBlu▢FF123456
tastlang_id_4=▢FFFFFFFFverde▢FF123456

tastlang_id_6=▢FFFFFFFFnormale▢FFFFFFFF
tastlang_id_7=▢FF000099Rare▢FFFFFFFF
tastlang_id_8=▢FF660088epica▢FFFFFFFF
tastlang_id_9=▢FFFFDD00La leggenda▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456





tastlang_id_4001=▢FFFFFFFFColeottero rosso▢FF123456
tastlang_id_4002=▢FFFFFFFFColeottero giallo▢FF123456
tastlang_id_4003=▢FFFFFFFFColeottero blu▢FF123456
tastlang_id_4004=▢FFFFFFFFColeottero verde▢FF123456
tastlang_id_4009=▢FFFFFFFFragno▢FF123456
tastlang_id_4010=▢FFFFFFFFMantide religiosa▢FF123456




tastlang_id_1028=▢FFFFFFFFIl rastrello▢FF123456
tastlang_id_9988=▢FFFFFFFFRaccoglitore o zaino▢FF123456


tasknpc_20009_1=▢FFFFFFFFI neofiti vengono a riferire a me, e ora che tutti conoscono meglio le isole tropicali, smettono di venire da me.▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFFNella sua roccaforte, converte la frutta con gli uccellini e ottenete i frutta.▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFFSguazza una pala nel campo e ottieni il frutto corrispondente.▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFFI residenti vi assegneranno i compiti in base alle vostre capacità e sarete pagati per portare a termine i compiti.▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFFDi solito la paga è in dollari e cibo, e per le missioni giornaliere si usa il biglietto per le uova come pagamento.▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFFI biglietti per le uova e i gokmet potrebbero essere scambiati per degli uccellini davanti a una macchina per le uova.▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFFCon il cibo, gli uccellini crescono in fretta.Ma prima di dar da mangiare agli uccellini, bisogna aprire lo zainetto per uccelli in alto a destra.▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFFNon puoi attaccare un animale pericoloso, ma un uccello sì.▢FFFFFFFF



tastlang_type_1=▢FF123456Deve sconfiggere%s %d▢FF123456
tastlang_type_2=▢FF123456In%sRaccolta di frutta%d▢FF123456
tastlang_type_21=▢FF123456Raccolta di frutta%s%d▢FF123456
tastlang_type_22=▢FF123456acquisizione%sFrutta%d▢FF123456
tastlang_type_3=▢FF123456E%sIl dialogo%dvolte▢FF123456
tastlang_type_4=▢FF123456Completo%sCompiti assegnati%d▢FF123456
tastlang_type_5=▢FF123456trasporta%s%dbirdie▢FF123456
tastlang_type_6=▢FF123456Il grado di possesso è%succellino%dsolo▢FF123456
tastlang_type_7=▢FF123456alimentazione%dun%s▢FF123456
tastlang_type_8=▢FF123456acquisti%s%dun▢FF123456
tastlang_type_9=▢FF123456apri%s%dVolte forziere▢FF123456
tastlang_type_10=▢FF123456Prendilo da un forziere%sCumulato per%dun▢FF123456
tastlang_type_23=▢FF123456Pollici%sFuma le uova%dvolte▢FF123456





tasknpc_20001=Manderò una sfida ogni 4 ore.
tasknpc_20002=Gli uccellini sono i compagni più fidati, e quando hai del cibo nello zaino, ricordati di dargli da mangiare.
tasknpc_20003=Non è facile gestire così tanti frutteti che tutta questa frutta marcirebbe nei campi senza il vostro aiuto.
tasknpc_20006=Ho un dottorato sulla fusione degli uccellini, ma non ho ancora bisogno del tuo aiuto.
tasknpc_20007=Sai, una festa è la cosa più divertente del mondo.
tasknpc_20008=Ricordate, non potete abbattere pericolosi selvaggi, ma i vostri uccellini sì.


taskcomplete_20001=Ti manderò una nuova sfida ogni quattro ore, quando sarai pronta.
taskcomplete_20002=I tuoi uccellini sono in salute.
taskcomplete_20003=Abbiamo finito il raccolto prima che la frutta andasse a male.
taskcomplete_20007=Wow, hai portato tutta questa frutta, i miei amici ne saranno felici.
taskcomplete_20008=Sei un vero guerriero ed è la tua ricompensa.
taskcomplete_20009=Bene, sembra che tu ti sia familiarizzato con la vita qui.




taskhello_20001=Ciao, nuovo addestratore di uccelli, vuoi una sfida?Allora sei venuto dalla persona giusta.
taskhello_20002=Wow, il tuo uccellino sembra in forma!
taskhello_20003=Ciao, nuovo arrivato, non credo tu sappia ancora raccogliere la frutta.
taskhello_20007=Ciao, io sono penny, la ragazza più carina qui.
taskhello_20008=Combattere!Combattere!Oh, scusa se ti ho spaventata.
taskhello_20009=Benvenuto alle tropici, ti presento i miei amici.

taskhello_20002_2=Sono barb, coltivatrice di uccelli, e se potete, gli uccellini sono cresciuti bene, vi ricompenserò di conseguenza.
taskhello_20003_2=Muovi la pala e vai sul campo!
taskhello_20007_2=Vieni alla nostra festa?Abbiamo bisogno di molta frutta.
taskhello_20008_2=I nemici di questa zona saranno molto più forti di quelli che hai incontrato prima.
taskhello_20009_2=Vedi, il tizio verde laggiù si chiama bill e sembra che abbia qualcosa da darti.



taskold_20001=Ehi, pronto per la prossima sfida?Ci vorrà del tempo, ma la ricompensa che ti darò sarà molto generosa.
taskold_20002=Sono venuto a vedere come sta venendo la crescita del tuo uccellino.
taskold_20003=Sei arrivato in tempo per il raccolto, ci serve una mano.
taskold_20007=Salve, stiamo preparando da mangiare per la nostra prossima festa, quindi venite ad aiutarci a raccogliere della frutta.
taskold_20008=Prodi avventurieri, abbattete questi parassiti e cacciateli dal nostro territorio!
taskold_20009=Ciao, nuovo arrivato, sono qui per familiarizzare con la nostra isola tropicale.




taskaffter_20001=Manderò una sfida ogni 4 ore.
taskaffter_20002=Gli uccellini sono i compagni più fidati, e quando hai del cibo nello zaino, ricordati di dargli da mangiare.
taskaffter_20003=Non è facile gestire così tanti frutteti che tutta questa frutta marcirebbe nei campi senza il vostro aiuto.
taskaffter_20007=Sai, una festa è la cosa più divertente del mondo.
taskaffter_20008=Ricordate, non potete abbattere pericolosi selvaggi, ma i vostri uccellini sì.
taskaffter_20009=I nuovi addestratori di uccellini verranno da me per aggiornarmi e quando vi sarete abituati, potrete fare una gita in montagna.


task_20002001=Due uccellini con un grado di 1
task_20002002=Due uccellini con un grado di due
task_20002003=Do da mangiare agli uccellini[cookie]1
task_20002004=Un uccellino con un grado di tre
task_20002005=Due uccellini con un grado di tre
task_20002006=Do da mangiare agli uccellini[cookie]3
task_20002007=Tre uccellini con un grado di 4
task_20002008=Do da mangiare agli uccellini[cookie]8
task_20002009=Do da mangiare agli uccellini[banane]2
task_20002010=Un uccellino con un grado di cinque
task_20002012=Do da mangiare agli uccellini[angurie]4
task_20002013=Tre uccellini con un grado di cinque
task_20002014=Do da mangiare agli uccellini[cookie]10
task_20002015=Do da mangiare agli uccellini[uva]4
task_20002016=Un uccellino con un grado di sei
task_20002018=Do da mangiare agli uccellini[kindergarten]6
task_20002019=Tre uccellini con un grado di sei
task_20002020=Do da mangiare agli uccellini[cookie]11
task_20002021=Do da mangiare agli uccellini[angurie]8
task_20002022=Un uccellino con un grado di 7
task_20002024=Do da mangiare agli uccellini[uva]8
task_20002025=Due uccellini con un grado di sette
task_20002027=Do da mangiare agli uccellini[banane]8
task_20002028=Cinque uccellini con un grado di sei
task_20002029=Do da mangiare agli uccellini[cookie]15
task_20002030=Do da mangiare agli uccellini[kindergarten]8
task_20002031=Quattro uccellini con un grado di sette
task_20002033=Do da mangiare agli uccellini[uva]6
task_20002035=Un uccello con un grado di 8
task_20002037=Tre uccellini con un grado di 8
task_20002039=Do da mangiare agli uccellini[uva]7
task_20002044=Cinque uccellini con un grado di 8
task_20002046=Un uccellino con un grado di nove
task_20002047=Do da mangiare agli uccellini[cookie]18
task_20002049=Tre uccellini con un grado di nove
task_20002051=Do da mangiare agli uccellini[mirtilli]8
task_20002052=Cinque uccellini con un grado di nove
task_20002053=Un uccellino con un grado di 10
task_20002054=raccolta[cookie]15
task_20002055=Due uccellini con un grado di 10
task_20002057=Do da mangiare agli uccellini[angurie]11
task_20002058=Do da mangiare agli uccellini[uva]11
task_20002059=Do da mangiare agli uccellini[kindergarten]11
task_20002060=Do da mangiare agli uccellini[mirtilli]11
task_20002061=Do da mangiare agli uccellini[banane]11
task_20003062=Mango tanaka raccoglie 10 frutta
task_20003063=Mango tanaka raccoglie 30 frutta
task_20003064=Mango tanaka raccoglie 50 frutta
task_20003065=Banana tanaka raccoglie 50 frutta
task_20003066=Angurie tanaka che raccoglie 80 frutta
task_20003067=Mango tanaka raccoglie 80 frutta
task_20003068=Raccogliete 240 frutta
task_20003069=Banana tanaka raccoglie 120 frutta
task_20003070=Angurie tanaka raccoglie 120 frutta
task_20003071=Uva tanaka raccoglie 130 frutta
task_20003072=Kindergarten tanaka raccoglie 130 frutta
task_20003073=Angurie tanaka raccoglie 130 frutta
task_20003074=Uva tanaka raccoglie 150 frutta
task_20003075=Angurie tanaka raccoglie 150 frutta
task_20003076=Kindergarten tanaka raccoglie 200 fruit
task_20003077=Angurie tanaka raccoglie 250 frutta
task_20003078=Kindergarten tanaka raccoglie 300 fruit
task_20003079=Angurie tanaka che raccoglie 350 frutta
task_20003080=Uva tanaka raccoglie 400 frutta
task_20003081=Kindergarten tanaka raccoglie 400 fruit
task_20003082=Banana tanaka raccoglie 500 frutta
task_20003083=Mango tanaka raccoglie 500 frutta
task_20003084=Mango tanaka raccoglie 550 frutta
task_20003085=Angurie tanaka che raccoglie 550 frutta
task_20003086=Kindergarten tanaka raccoglie 550 frutta
task_20003087=Mango tanaka raccoglie 600 frutta
task_20003088=Uva tanaka raccoglie 600 frutta
task_20003089=Kindergarten tanaka raccoglie 600 fruit
task_20003090=Mango tanaka raccoglie 400 frutta
task_20003091=Banana tanaka raccoglie 400 frutta
task_20003092=Angurie tanaka raccoglie 400 frutta
task_20003095=Kindergarten tanaka raccoglie 500 frutta
task_20003097=Uva tanaka raccoglie 500 frutta
task_20003098=Fragole tanaka raccolto 800 frutta
task_20003099=Lemon tanaka raccoglie 800 frutta
task_20003100=Mirtillo tanaka raccoglie 800 frutta
task_20003101=Kindergarten tanaka raccoglie 1000 frutta
task_20003102=Banana tanaka raccoglie 1000 frutta
task_20003103=Mirtillo tanaka raccoglie 1000 frutta
task_20003104=Angurie tanaka raccoglie 1500 frutta
task_20003105=Fragole tanaka raccolto 1500 frutta
task_20003106=Mirtillo tanaka raccoglie 1500 frutta
task_20003107=Banana tanaka raccoglie 2000 frutta
task_20003108=Uva tanaka raccoglie 2000 frutta
task_20003109=Kindergarten tanaka raccoglie 2000 frutta
task_20003110=Fragole tanaka raccolto 2500 frutta
task_20003111=Lemon tanaka raccoglie 2500 frutta
task_20003112=Mirtillo tanaka raccoglie 2500 frutta
task_20003113=Fragole tanaka raccolto 3500 frutta
task_20003114=Mirtillo tanaka raccoglie 3500 frutta
task_20003115=Banana tanaka raccoglie 5000 frutta
task_20003116=Mango tanaka raccoglie 5500 frutta
task_20003117=Angurie tanaka raccoglie 5500 frutta
task_20003118=Kindergarten tanaka raccoglie 5500 frutta
task_20003119=Uva tanaka raccoglie 6000 frutta
task_20003120=Banana tanaka raccoglie 6000 frutta
task_20003121=Fragole tanaka raccolto 6666 frutta
task_20003122=Lemon tanaka raccoglie 6666 frutta
task_20003123=Mirtillo tanaka raccoglie 6666 frutta
task_20003124=Kindergarten tanaka raccoglie 6888 frutta
task_20003125=Banana tanaka raccoglie 6888 frutta
task_20003126=Mirtillo tanaka raccoglie 7000 frutta
task_20003127=Angurie tanaka raccoglie 7700 frutta
task_20003128=Fragole tanaka raccolto 7700 frutta
task_20003129=Lemon tanaka raccoglie 7700 frutta
task_20003130=Banana tanaka raccoglie 7777 frutta
task_20003131=Uva tanaka raccoglie 8000 frutta
task_20003132=Kindergarten tanaka raccoglie 8000 frutta
task_20003133=Fragole tanaka raccolto 8888 frutta
task_20003134=Lemon tanaka raccoglie 8888 frutta
task_20003135=Mirtillo tanaka raccoglie 8888 frutta
task_20003136=Angurie tanaka raccoglie 8888 frutta
task_20003137=Mango tanaka raccoglie 8888 frutta
task_20003138=Banana tanaka raccoglie 9000 frutta
task_20003139=Uva tanaka raccoglie 9000 frutta
task_20003140=Kindergarten tanaka raccoglie 9000 frutta
task_20003141=Fragole tanaka raccolto 9500 frutta
task_20003142=Lemon tanaka raccoglie 9500 frutta
task_20003143=Uva tanaka raccoglie 8500 frutta
task_20003144=Kindergarten tanaka raccoglie 9900 frutta
task_20003145=Fragole tanaka raccolto 9900 frutta
task_20003146=Lemon tanaka raccoglie 9900 frutta
task_20003147=Mirtillo tanaka raccoglie 9900 frutta
task_20003148=Uva tanaka raccoglie 9090 frutta
task_20003149=Mirtillo tanaka raccoglie 9090 frutta
task_20003150=Fragole tanaka raccolto 9999 frutta
task_20003151=Angurie tanaka raccoglie 9999 frutta
task_20003152=Mango tanaka raccoglie 10000 frutta
task_20003153=Banana tanaka raccoglie 10000 frutta
task_20003154=Angurie tanaka raccoglie 10000 frutta
task_20003155=Uva tanaka raccoglie 10000 frutta
task_20003156=Kindergarten tanaka raccoglie 10000 frutta
task_20003157=Fragole tanaka raccolto 10000 frutta
task_20003158=Lemon tanaka raccoglie 10000 frutta
task_20003159=Mirtillo tanaka raccoglie 10000 frutta
task_20003160=Peachy tanaka raccoglie 11000 frutta
task_20003161=Lemon tanaka raccoglie 11000 frutta
task_20003162=Mirtillo tanaka raccoglie 11000 frutta
task_20003163=Fragole tanaka raccolto 11000 frutta
task_20003164=Angurie tanaka raccoglie 12000 frutta
task_20003165=Fragole tanaka raccolto 12000 frutta
task_20003166=Mirtillo tanaka raccoglie 12000 frutta
task_20003167=Banana tanaka raccoglie 13000 frutta
task_20003168=Angurie tanaka raccoglie 13000 frutta
task_20003169=Fragole tanaka raccolto 14000 frutta
task_20003170=Kindergarten tanaka raccoglie 14000 frutta
task_20003171=Angurie tanaka raccoglie 14000 frutta
task_20003172=Peachy tanaka raccoglie 14000 frutta
task_20003173=Mango tanaka raccoglie 14000 frutta
task_20003174=Banana tanaka raccoglie 14000 frutta
task_20003175=Peachy tanaka raccoglie 15000 frutta
task_20003176=Angurie tanaka raccoglie 18000 frutta
task_20003177=Fragole tanaka raccolto 18000 frutta
task_20003178=Lemon tanaka raccoglie 18000 frutta
task_20003179=Banana tanaka raccoglie 19000 frutta
task_20003180=Uva tanaka raccoglie 19000 frutta
task_20003181=Kindergarten tanaka raccoglie 19000 frutta
task_20003182=Banana tanaka raccoglie 20000 frutta
task_20003183=Mango tanaka raccoglie 22200 frutta
task_20003184=Angurie tanaka raccoglie 22200 frutta
task_20003185=Kindergarten tanaka raccoglie 22200 frutta
task_20003186=Uva tanaka raccoglie 22500 frutta
task_20003187=Kindergarten tanaka raccoglie 25000 frutta
task_20003188=Banana tanaka raccoglie 25000 frutta
task_20003189=Mirtillo tanaka raccoglie 25000 frutta
task_20003190=Angurie tanaka raccoglie 30000 frutta
task_20003191=Fragole tanaka raccolto 30000 frutta
task_20003192=Mirtillo tanaka raccoglie 30000 frutta
task_20003193=Banana tanaka raccoglie 40000 frutta
task_20003195=Peachy tanaka raccoglie 150000 frutta
task_20003196=Lemon tanaka raccoglie 100000 frutta
task_20003197=Mango tanaka raccoglie 100000 frutta
task_20003198=Banana tanaka raccoglie 110000 frutta
task_20003199=Angurie tanaka raccoglie 120000 frutta
task_20003200=Uva tanaka raccoglie 130000 frutta
task_20003201=Kindergarten tanaka raccoglie 140000 frutta
task_20003202=Fragole tanaka raccolto 150000 frutta
task_20003203=Lemon tanaka raccoglie 150000 frutta
task_20003204=Mirtillo tanaka raccoglie 150000 frutta
task_20003206=Mirtillo tanaka raccoglie 130000 frutta
task_20003207=Fragole tanaka raccolto 130000 frutta
task_20003208=Kindergarten tanaka raccoglie 150000 frutta
task_20003209=Mango tanaka raccoglie 150000 frutta
task_20003210=Fragole tanaka raccolto 160000 frutta
task_20003211=Lemon tanaka raccoglie 160000 frutta
task_20003212=Mirtillo tanaka raccoglie 160000 frutta
task_20003213=Angurie tanaka raccoglie 165000 frutta
task_20003214=Fragole tanaka raccolto 165000 frutta
task_20003215=Banana tanaka raccoglie 180000 frutta
task_20003216=Angurie tanaka raccoglie 180000 frutta
task_20003217=Uva tanaka raccoglie 180000 frutta
task_20003218=Kindergarten tanaka raccoglie 180000 frutta
task_20003219=Peachy tanaka raccoglie 200000 frutta
task_20003220=Mango tanaka raccoglie 240000 frutta
task_20003221=Uva tanaka raccoglie 240000 frutta
task_20003222=Lemon tanaka raccoglie 250000 frutta
task_20003223=Mirtillo tanaka raccoglie 260000 frutta
task_20007224=Raccogli 50 frutta
task_20007225=Raccogli 40 Frutta gialla
task_20007226=raccolta[cookie]1
task_20007227=Raccogli 100 Frutta gialla
task_20007228=Raccogli 50 Frutto rosso
task_20007229=Raccogli 200 Frutta gialla
task_20007230=Raccogli 200 Frutto rosso
task_20007233=Raccogli 200 Frutta blu
task_20007234=raccolta[cookie]2
task_20007235=Raccogli 300 Frutta gialla
task_20007236=Raccogli 400 Frutta verde
task_20007237=Raccogli 400 Frutto rosso
task_20007238=Raccogli 500 Frutta blu
task_20007239=raccolta[cookie]3
task_20007240=Raccogli 1500 frutta
task_20007241=Raccogli 600 Frutto rosso
task_20007242=Raccogli 600 Frutta gialla
task_20007243=Raccogli 1000 Frutto rosso
task_20007244=Raccogli 1000 Frutta gialla
task_20007245=Batte due Coleottero verde
task_20007246=Batte due Coleottero blu
task_20007247=Raccogli 2000 Frutta blu
task_20007248=Raccogli 2000 Frutta verde
task_20007249=raccolta[kindergarten]4
task_20007250=raccolta[cookie]4
task_20007251=raccolta[cookie]5
task_20007252=Raccogli 2500 Frutto rosso
task_20007253=Raccogli 2500 Frutta gialla
task_20007254=Raccogli 2500 Frutta blu
task_20007255=Raccogli 3500 Frutto rosso
task_20007256=Raccogli 3500 Frutta gialla
task_20007257=Raccogli 3500 Frutta blu
task_20007258=Raccogli 3500 Frutta verde
task_20007259=raccolta[mirtilli]4
task_20007260=raccolta[cookie]8
task_20007261=Raccogli 4000 Frutto rosso
task_20007262=Raccogli 4000 Frutta gialla
task_20007263=raccolta[angurie]5
task_20007264=raccolta[kindergarten]5
task_20007265=Raccogli 4400 frutta
task_20007266=Raccogli 5000 Frutta blu
task_20007267=Raccogli 5555 Frutto rosso
task_20007268=Raccogli 5555 Frutta gialla
task_20007269=Raccogli 500 frutta
task_20007270=Prendi due forziere
task_20007271=Raccogli 6330 Frutto rosso
task_20007272=Raccogli 6330 Frutta gialla
task_20007273=Raccogli 6330 Frutta blu
task_20007274=Raccogli 6000 Frutta verde
task_20007275=raccolta[mirtilli]6
task_20007276=Il forziere offre 20 biglietti per le uova
task_20007277=Raccogli 6666 Frutta verde
task_20007278=raccolta[kindergarten]6
task_20007279=Raccogli 6668 Frutta gialla
task_20007280=Raccogli 6668 Frutta verde
task_20007281=Raccogli 6668 Frutto rosso
task_20007282=Raccogli 6888 Frutto rosso
task_20007283=Raccogli 6888 Frutta blu
task_20007284=raccolta[angurie]6
task_20007285=Raccogli 3000 Frutto rosso
task_20007287=Raccogli 7000 Frutta gialla
task_20007288=Raccogli 8000 Frutta blu
task_20007289=raccolta[uva]6
task_20007290=Raccogli 9000 frutta
task_20007291=Raccogli 8500 Frutto rosso
task_20007292=Raccogli 8500 Frutta gialla
task_20007293=Raccogli 8500 Frutta blu
task_20007294=Raccogli 11111 frutta
task_20007296=raccolta[angurie]2
task_20007297=raccolta[uva]2
task_20007298=Raccogli 15000 Frutto rosso
task_20007299=Raccogli 15000 Frutta gialla
task_20007300=Raccogli 15000 Frutta blu
task_20007301=Raccogli 15000 Frutta verde
task_20007303=Il forziere prescrive 1300 dollari
task_20007307=Raccogli 10000 frutta
task_20007308=Raccogli 10000 Frutta gialla
task_20007309=Raccogli 10000 Frutta verde
task_20007310=Raccogli 20000 Frutto rosso
task_20007311=Raccogli 20000 Frutta gialla
task_20007312=Raccogli 20000 Frutta blu
task_20007313=Raccogli 20000 Frutta verde
task_20007314=raccolta[cookie]10
task_20007315=raccolta[mirtilli]10
task_20007316=raccolta[angurie]10
task_20007317=raccolta[uva]10
task_20007318=raccolta[kindergarten]10
task_20007319=raccolta[banane]10
task_20007320=Raccogli 150000 frutta
task_20007321=Raccogli 2000000 frutta
task_20007322=Raccogli 600000 Frutto rosso
task_20007323=Raccogli 600000 Frutta gialla
task_20007324=Raccogli 600000 Frutta blu
task_20007325=raccolta[cookie]200
task_20007326=raccolta[mirtilli]125
task_20007327=Raccogli 160000 Frutto rosso
task_20007328=Raccogli 160000 Frutta gialla
task_20007329=Raccogli 770000 frutta
task_20007330=Raccogli 180000 Frutto rosso
task_20007331=Raccogli 180000 Frutta gialla
task_20007332=Raccogli 180000 Frutta blu
task_20007333=Raccogli 180000 Frutta verde
task_20007334=raccolta[cookie]400
task_20007335=Raccogli 220000 frutta
task_20007336=Raccogli 240000 Frutta blu
task_20007337=raccolta[uva]50
task_20007338=raccolta[mirtilli]50
task_20008339=battere 1 Coleottero verde
task_20008340=battere 1 Coleottero blu
task_20008341=battere 2 Coleottero rosso
task_20008343=battere 2 Coleottero giallo
task_20008344=battere 1 Coleottero rosso
task_20008345=battere 3 Coleottero giallo
task_20008346=battere 3 Coleottero verde
task_20008348=battere 1 ragno
task_20008349=battere 3 Coleottero rosso
task_20008351=battere 3 Coleottero blu
task_20008354=battere 5 Coleottero blu
task_20008360=battere 4 Coleottero rosso
task_20008361=battere 4 Coleottero giallo
task_20008362=battere 4 Coleottero verde
task_20008367=battere 5 Coleottero verde
task_20008369=battere 10 Coleottero rosso
task_20008370=battere 3 ragno
task_20008371=battere 8 Coleottero rosso
task_20008372=battere 8 Coleottero blu
task_20008373=battere 8 Coleottero verde
task_20008374=battere 8 Coleottero giallo
task_20008376=battere 6 Coleottero verde
task_20008377=battere 6 Coleottero rosso
task_20008378=battere 6 Coleottero giallo
task_20008379=battere 10 Coleottero giallo
task_20008380=battere 10 Coleottero blu
task_20008381=battere 10 Coleottero verde
task_20008385=battere 15 Coleottero giallo
task_20008386=battere 15 Coleottero rosso
task_20008387=battere 15 Coleottero blu
task_20008389=Lemon tanaka raccoglie 50000 frutta
task_20008392=battere 5 ragno
task_20008394=battere 20 Coleottero rosso
task_20008395=battere 20 Coleottero giallo
task_20008396=battere 20 Coleottero blu
task_20008397=battere 7 Coleottero rosso
task_20008398=battere 7 Coleottero verde
task_20008399=battere 7 ragno
task_20009400=Vai da bill e controlla
task_20009401=Porta a termine la prima missione che bill ha lanciato
task_20009402=Vai a controllare blue pig barb
task_20009403=Per portare a termine una missione che ha lanciato barb la scrofa blu
task_20009404=Un tiro al volo al giratore di uova
task_20009405=Vai a controllare al pink pig
task_20009406=Vai a controllare peter il maiale volante
task_20009407=Ho un forziere
task_20001409=battere 2 Coleottero rosso
task_20001411=battere 2 Coleottero blu
task_20001415=Mango tanaka raccoglie 500 frutta
task_20001416=Banana tanaka raccoglie 500 frutta
task_20001417=Angurie tanaka raccoglie 500 frutta
task_20001418=Uva tanaka raccoglie 500 frutta
task_20001419=Kindergarten tanaka raccoglie 500 frutta
task_20001429=Raccogli 750 frutta
task_20001430=Raccogli 500 Frutto rosso
task_20001431=Raccogli 500 Frutta gialla
task_20001432=Raccogli 500 Frutta blu
task_20001433=Raccogli 500 Frutta verde
task_20001434=raccolta[cookie]5
task_20001450=battere 1 Coleottero giallo
task_20001452=battere 1 Coleottero verde
task_20001455=Mango tanaka raccoglie 1500 frutta
task_20001456=Banana tanaka raccoglie 1500 frutta
task_20001457=Angurie tanaka raccoglie 1500 frutta
task_20001458=Uva tanaka raccoglie 1500 frutta
task_20001459=Kindergarten tanaka raccoglie 1500 frutta
task_20001469=Raccogli 2000 frutta
task_20001470=Raccogli 1500 Frutto rosso
task_20001471=Raccogli 1500 Frutta gialla
task_20001472=Raccogli 1500 Frutta blu
task_20001473=Raccogli 1500 Frutta verde
task_20001490=battere 2 Coleottero giallo
task_20001492=battere 2 Coleottero verde
task_20001495=Mango tanaka raccoglie 5000 frutta
task_20001496=Banana tanaka raccoglie 5000 frutta
task_20001497=Angurie tanaka raccoglie 5000 frutta
task_20001498=Uva tanaka raccoglie 5000 frutta
task_20001499=Kindergarten tanaka raccoglie 5000 frutta
task_20001509=Raccogli 7500 frutta
task_20001510=Raccogli 5000 Frutto rosso
task_20001511=Raccogli 5000 Frutta gialla
task_20001512=Raccogli 5000 Frutta blu
task_20001513=Raccogli 5000 Frutta verde
task_20001529=battere 3 Coleottero rosso
task_20001530=battere 4 Coleottero giallo
task_20001531=battere 3 Coleottero blu
task_20001532=battere 4 Coleottero verde
task_20001533=battere 1 ragno
task_20001535=Mango tanaka raccoglie 10000 frutta
task_20001536=Banana tanaka raccoglie 10000 frutta
task_20001537=Angurie tanaka raccoglie 10000 frutta
task_20001538=Uva tanaka raccoglie 10000 frutta
task_20001539=Kindergarten tanaka raccoglie 10000 frutta
task_20001540=Fragole tanaka raccolto 10000 frutta
task_20001541=Lemon tanaka raccoglie 10000 frutta
task_20001542=Mirtillo tanaka raccoglie 10000 frutta
task_20001549=Raccogli 15000 frutta
task_20001550=Raccogli 10000 Frutto rosso
task_20001551=Raccogli 10000 Frutta gialla
task_20001552=Raccogli 10000 Frutta blu
task_20001553=Raccogli 10000 Frutta verde
task_20001554=raccolta[cookie]6
task_20001556=raccolta[banane]6
task_20001557=raccolta[angurie]6
task_20001558=raccolta[uva]6
task_20001559=raccolta[kindergarten]6
task_20001569=battere 4 Coleottero rosso
task_20001570=battere 6 Coleottero giallo
task_20001571=battere 4 Coleottero blu
task_20001572=battere 6 Coleottero verde
task_20001575=Mango tanaka raccoglie 25000 frutta
task_20001576=Banana tanaka raccoglie 25000 frutta
task_20001577=Angurie tanaka raccoglie 25000 frutta
task_20001578=Uva tanaka raccoglie 25000 frutta
task_20001579=Kindergarten tanaka raccoglie 25000 frutta
task_20001580=Fragole tanaka raccolto 25000 frutta
task_20001581=Lemon tanaka raccoglie 25000 frutta
task_20001582=Mirtillo tanaka raccoglie 25000 frutta
task_20001589=Raccogli 35000 frutta
task_20001590=Raccogli 25000 Frutto rosso
task_20001591=Raccogli 25000 Frutta gialla
task_20001592=Raccogli 25000 Frutta blu
task_20001593=Raccogli 25000 Frutta verde
task_20001594=raccolta[cookie]8
task_20001596=raccolta[banane]8
task_20001597=raccolta[angurie]8
task_20001598=raccolta[uva]8
task_20001599=raccolta[kindergarten]8
task_20001609=battere 6 Coleottero rosso
task_20001610=battere 10 Coleottero giallo
task_20001611=battere 6 Coleottero blu
task_20001612=battere 10 Coleottero verde
task_20001615=Mango tanaka raccoglie 80000 frutta
task_20001616=Banana tanaka raccoglie 80000 frutta
task_20001617=Angurie tanaka raccoglie 80000 frutta
task_20001618=Uva tanaka raccoglie 80000 frutta
task_20001619=Kindergarten tanaka raccoglie 80000 frutta
task_20001620=Fragole tanaka raccolto 80000 frutta
task_20001621=Lemon tanaka raccoglie 80000 frutta
task_20001622=Mirtillo tanaka raccoglie 80000 frutta
task_20001629=Raccogli 120000 frutta
task_20001630=Raccogli 80000 Frutto rosso
task_20001631=Raccogli 80000 Frutta gialla
task_20001632=Raccogli 80000 Frutta blu
task_20001633=Raccogli 80000 Frutta verde
task_20001634=raccolta[cookie]15
task_20001636=raccolta[banane]15
task_20001637=raccolta[angurie]15
task_20001638=raccolta[uva]15
task_20001639=raccolta[kindergarten]15
task_20001654=battere 1 Mantide religiosa
task_20001655=Mango tanaka raccoglie 150000 frutta
task_20001656=Banana tanaka raccoglie 150000 frutta
task_20001657=Angurie tanaka raccoglie 150000 frutta
task_20001658=Uva tanaka raccoglie 150000 frutta
task_20001659=Kindergarten tanaka raccoglie 150000 frutta
task_20001660=Fragole tanaka raccolto 150000 frutta
task_20001661=Lemon tanaka raccoglie 150000 frutta
task_20001662=Mirtillo tanaka raccoglie 150000 frutta
task_20001663=Peachy tanaka raccoglie 150000 frutta
task_20001669=Raccogli 200000 frutta
task_20001670=Raccogli 150000 Frutto rosso
task_20001671=Raccogli 150000 Frutta gialla
task_20001672=Raccogli 150000 Frutta blu
task_20001673=Raccogli 150000 Frutta verde
task_20001689=battere 8 Coleottero rosso
task_20001690=battere 12 Coleottero giallo
task_20001691=battere 8 Coleottero blu
task_20001692=battere 12 Coleottero verde
task_20001693=battere 3 ragno
task_20001694=battere 2 Mantide religiosa
task_20001695=Mango tanaka raccoglie 200000 frutta
task_20001696=Banana tanaka raccoglie 200000 frutta
task_20001697=Angurie tanaka raccoglie 200000 frutta
task_20001698=Uva tanaka raccoglie 200000 frutta
task_20001699=Kindergarten tanaka raccoglie 200000 frutta
task_20001700=Fragole tanaka raccolto 200000 frutta
task_20001701=Lemon tanaka raccoglie 200000 frutta
task_20001702=Mirtillo tanaka raccoglie 200000 frutta
task_20001703=Peachy tanaka raccoglie 200000 frutta
task_20001709=Raccogli 300000 frutta
task_20001710=Raccogli 200000 Frutto rosso
task_20001711=Raccogli 200000 Frutta gialla
task_20001712=Raccogli 200000 Frutta blu
task_20001713=Raccogli 200000 Frutta verde
task_20001735=Mango tanaka raccoglie 250000 frutta
task_20001736=Banana tanaka raccoglie 250000 frutta
task_20001737=Angurie tanaka raccoglie 250000 frutta
task_20001738=Uva tanaka raccoglie 250000 frutta
task_20001739=Kindergarten tanaka raccoglie 250000 frutta
task_20001740=Fragole tanaka raccolto 250000 frutta
task_20001741=Lemon tanaka raccoglie 250000 frutta
task_20001742=Mirtillo tanaka raccoglie 250000 frutta
task_20001743=Peachy tanaka raccoglie 250000 frutta
task_20001744=Arancia tanaka raccoglie  250000 frutta
task_20001745=Papaya tanaka raccoglie 250000 frutta
task_20001746=Cantalupi tanaka raccoglie 250000 frutta
task_20001747=Pomodori tanaka raccoglie 250000 frutta
task_20001749=Raccogli 350000 frutta
task_20001750=Raccogli 250000 Frutto rosso
task_20001751=Raccogli 250000 Frutta gialla
task_20001752=Raccogli 250000 Frutta blu
task_20001753=Raccogli 250000 Frutta verde

taskcomplete_2001=Fruit *1800 e [cookie]*1 è quello che guadagni.Prendilo e basta.
taskcomplete_2002=Fruit *2900 e [cookie]*2 è quello che guadagni.Prendilo e basta.
taskcomplete_2004=Fruit *2300 e [cookie]*3 è quello che guadagni.Prendilo e basta.
taskcomplete_2005=Fruit *2300 e [cookie]*4 è quello che guadagni.Prendilo e basta.
taskcomplete_2007=Fruit *3900 e [cookie]*5 è quello che guadagni.Prendilo e basta.
taskcomplete_2010=Fruit *3900 e [cookie]*6 è quello che guadagni.Prendilo e basta.
taskcomplete_2013=Fruit *3900 e [cookie]*7 è quello che guadagni.Prendilo e basta.
taskcomplete_2016=Fruit *3900 e [cookie]*8 è quello che guadagni.Prendilo e basta.
taskcomplete_2019=Fruit *7200 e [cookie]*9 è quello che guadagni.Prendilo e basta.
taskcomplete_2022=Fruit *7200 e [cookie]*10 è quello che guadagni.Prendilo e basta.
taskcomplete_2025=Fruit *7200 e [cookie]*11 è quello che guadagni.Prendilo e basta.
taskcomplete_2028=Fruit *23000 e [cookie]*12 è quello che guadagni.Prendilo e basta.
taskcomplete_2031=Fruit *23000 e [cookie]*13 è quello che guadagni.Prendilo e basta.
taskcomplete_2034=Fruit *29000 e [cookie]*14 è quello che guadagni.Prendilo e basta.
taskcomplete_2035=Fruit *29000 e [cookie]*15 è quello che guadagni.Prendilo e basta.
taskcomplete_2037=Fruit *29000 e [cookie]*16 è quello che guadagni.Prendilo e basta.
taskcomplete_2040=Fruit *29000 e [cookie]*17 è quello che guadagni.Prendilo e basta.
taskcomplete_2044=Fruit *110000 e [cookie]*18 è quello che guadagni.Prendilo e basta.
taskcomplete_2046=Fruit *110000 e [cookie]*19 è quello che guadagni.Prendilo e basta.
taskcomplete_2049=Fruit *110000 e [cookie]*20 è quello che guadagni.Prendilo e basta.
taskcomplete_2052=Fruit *170000 e [cookie]*21 è quello che guadagni.Prendilo e basta.
taskcomplete_2053=Fruit *170000 e [cookie]*22 è quello che guadagni.Prendilo e basta.
taskcomplete_2055=Fruit *170000 e [cookie]*23 è quello che guadagni.Prendilo e basta.
taskcomplete_2057=Fruit *170000 e [cookie]*24 è quello che guadagni.Prendilo e basta.
taskcomplete_3001=Fruit *450 è quello che guadagni.Prendilo e basta.
taskcomplete_3002=Fruit *450 è quello che guadagni.Prendilo e basta.
taskcomplete_3003=Fruit *450 è quello che guadagni.Prendilo e basta.
taskcomplete_3004=Fruit *450 è quello che guadagni.Prendilo e basta.
taskcomplete_3005=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3006=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3007=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3010=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3011=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3013=Fruit *490 è quello che guadagni.Prendilo e basta.
taskcomplete_3015=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3016=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3017=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3018=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3019=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3021=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3022=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3023=Fruit *580 è quello che guadagni.Prendilo e basta.
taskcomplete_3024=Fruit *3100 è quello che guadagni.Prendilo e basta.
taskcomplete_3025=Fruit *3100 è quello che guadagni.Prendilo e basta.
taskcomplete_3028=Fruit *3100 è quello che guadagni.Prendilo e basta.
taskcomplete_3029=Fruit *3100 è quello che guadagni.Prendilo e basta.
taskcomplete_3034=Fruit *3100 è quello che guadagni.Prendilo e basta.
taskcomplete_3037=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3040=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3043=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3046=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3047=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3049=Fruit *3600 è quello che guadagni.Prendilo e basta.
taskcomplete_3052=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3054=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3055=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3058=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3060=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3063=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3064=Fruit *6800 è quello che guadagni.Prendilo e basta.
taskcomplete_3065=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3066=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3069=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3070=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3072=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3077=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3078=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3080=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3083=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3087=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3089=Fruit *10000 è quello che guadagni.Prendilo e basta.
taskcomplete_3091=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3099=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3103=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3106=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3108=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3109=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3110=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3111=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3113=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3114=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3115=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3118=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3119=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3121=Fruit *23000 è quello che guadagni.Prendilo e basta.
taskcomplete_3122=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3125=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3126=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3129=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3132=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3133=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3134=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3135=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3136=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3145=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3147=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3148=Fruit *59000 è quello che guadagni.Prendilo e basta.
taskcomplete_3149=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3150=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3152=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3154=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3158=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3159=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_3161=Fruit *150000 è quello che guadagni.Prendilo e basta.
taskcomplete_7001=Fruit *2700 è quello che guadagni.Prendilo e basta.
taskcomplete_7004=Fruit *1400 è quello che guadagni.Prendilo e basta.
taskcomplete_7006=Fruit *1400 è quello che guadagni.Prendilo e basta.
taskcomplete_7008=Fruit *1400 è quello che guadagni.Prendilo e basta.
taskcomplete_7012=Fruit *2300 è quello che guadagni.Prendilo e basta.
taskcomplete_7015=Fruit *2300 è quello che guadagni.Prendilo e basta.
taskcomplete_7017=Fruit *2300 è quello che guadagni.Prendilo e basta.
taskcomplete_7020=Fruit *4700 è quello che guadagni.Prendilo e basta.
taskcomplete_7022=Fruit *4700 è quello che guadagni.Prendilo e basta.
taskcomplete_7023=Fruit *4700 è quello che guadagni.Prendilo e basta.
taskcomplete_7024=Fruit *4700 è quello che guadagni.Prendilo e basta.
taskcomplete_7027=Fruit *4700 è quello che guadagni.Prendilo e basta.
taskcomplete_7028=Fruit *8200 è quello che guadagni.Prendilo e basta.
taskcomplete_7030=Fruit *8200 è quello che guadagni.Prendilo e basta.
taskcomplete_7031=Fruit *8200 è quello che guadagni.Prendilo e basta.
taskcomplete_7032=Fruit *8200 è quello che guadagni.Prendilo e basta.
taskcomplete_7037=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7038=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7042=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7043=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7044=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7046=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7047=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7048=Fruit *8900 è quello che guadagni.Prendilo e basta.
taskcomplete_7053=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7056=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7059=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7062=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7067=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7068=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7071=Fruit *25000 è quello che guadagni.Prendilo e basta.
taskcomplete_7075=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7080=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7084=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7085=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7086=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7087=Fruit *82000 è quello che guadagni.Prendilo e basta.
taskcomplete_7097=Fruit *530000 è quello che guadagni.Prendilo e basta.
taskcomplete_7098=Fruit *530000 è quello che guadagni.Prendilo e basta.
taskcomplete_7104=Fruit *320000 è quello che guadagni.Prendilo e basta.
taskcomplete_7105=Fruit *320000 è quello che guadagni.Prendilo e basta.
taskcomplete_7106=Fruit *320000 è quello che guadagni.Prendilo e basta.
taskcomplete_7112=Fruit *320000 è quello che guadagni.Prendilo e basta.
taskcomplete_7113=Fruit *320000 è quello che guadagni.Prendilo e basta.
taskcomplete_8001=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8003=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8004=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8005=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8007=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8009=Fruit *18000 è quello che guadagni.Prendilo e basta.
taskcomplete_8011=Fruit *47000 è quello che guadagni.Prendilo e basta.
taskcomplete_8015=Fruit *47000 è quello che guadagni.Prendilo e basta.
taskcomplete_8016=Fruit *47000 è quello che guadagni.Prendilo e basta.
taskcomplete_8017=Fruit *47000 è quello che guadagni.Prendilo e basta.
taskcomplete_8020=Fruit *47000 è quello che guadagni.Prendilo e basta.
taskcomplete_8022=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8023=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8025=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8026=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8027=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8029=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8031=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8032=Fruit *74000 è quello che guadagni.Prendilo e basta.
taskcomplete_8037=Fruit *1600000 è quello che guadagni.Prendilo e basta.
taskcomplete_8041=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8045=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8046=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8047=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8050=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8052=Fruit *590000 è quello che guadagni.Prendilo e basta.
taskcomplete_8054=Fruit *1800000 è quello che guadagni.Prendilo e basta.
taskcomplete_8056=Fruit *1800000 è quello che guadagni.Prendilo e basta.
taskcomplete_8059=Fruit *1800000 è quello che guadagni.Prendilo e basta.
taskcomplete_9001=Fruit *1000 e Biglietto dell'uovo*3 è quello che guadagni.Prendilo e basta.
taskcomplete_9003=Fruit *1000 e Biglietto dell'uovo*5 è quello che guadagni.Prendilo e basta.
taskcomplete_9006=Fruit *1000 e Biglietto dell'uovo*5 è quello che guadagni.Prendilo e basta.
taskcomplete_9008=Fruit *1000 e Biglietto dell'uovo*7 è quello che guadagni.Prendilo e basta.
taskcomplete_9009=Fruit *1000 e Biglietto dell'uovo*10 è quello che guadagni.Prendilo e basta.


taskcomplete_202001=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202003=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202007=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202008=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202009=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202010=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202011=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202021=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202022=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202023=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202024=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202025=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_202026=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203041=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203042=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203043=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203044=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203047=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203048=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203049=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203050=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203051=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203061=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203062=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203063=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203064=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203065=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_203066=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204081=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204082=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204083=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204084=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204087=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204088=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204089=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204090=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204091=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204101=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204102=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204103=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204104=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204105=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204106=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204108=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204109=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204110=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_204111=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205121=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205122=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205123=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205124=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205125=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205127=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205128=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205129=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205130=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205131=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205132=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205133=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205134=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205141=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205142=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205143=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205144=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205145=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205146=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205148=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205149=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205150=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_205151=Biglietto dell'uovo*18 è quello che guadagni.Prendilo e basta.
taskcomplete_206161=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206162=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206163=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206164=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206165=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206167=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206168=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206169=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206170=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206171=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206172=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206173=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206174=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206181=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206182=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206183=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206184=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206185=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206186=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206188=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206189=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206190=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_206191=Biglietto dell'uovo*24 è quello che guadagni.Prendilo e basta.
taskcomplete_207201=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207202=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207203=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207204=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207205=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207207=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207208=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207209=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207210=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207211=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207212=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207213=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207214=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207221=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207222=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207223=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207224=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207225=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207226=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207228=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207229=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207230=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_207231=Biglietto dell'uovo*32 è quello che guadagni.Prendilo e basta.
taskcomplete_208241=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208242=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208243=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208244=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208245=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208246=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208247=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208248=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208249=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208250=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208251=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208252=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208253=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208254=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208255=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208261=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208262=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208263=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208264=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208265=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208266=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208268=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208269=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208270=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208271=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_208274=Biglietto dell'uovo*40 è quello che guadagni.Prendilo e basta.
taskcomplete_209281=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209282=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209283=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209284=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209285=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209286=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209287=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209288=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209289=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209290=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209291=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209292=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209293=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209294=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209295=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209301=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209302=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209303=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209304=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209305=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209306=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209308=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209309=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209310=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209311=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_209314=Biglietto dell'uovo*44 è quello che guadagni.Prendilo e basta.
taskcomplete_210321=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210322=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210323=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210324=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210325=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210326=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210327=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210328=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210329=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210330=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210331=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210332=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210333=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210334=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210335=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210336=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210337=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210338=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210339=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210341=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210342=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210343=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210344=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210345=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210346=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210348=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210349=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210350=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210351=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210354=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.
taskcomplete_210355=Biglietto dell'uovo*50 è quello che guadagni.Prendilo e basta.


item.backpack.name_01=Alpinismo borsa
item.backpack.name_02=Consegna la borsa
item.backpack.name_03=Le patatine grandi
item.backpack.name_04=Una cassa
item.backpack.name_05=Piccola busta rossa
item.backpack.name_06=kit
item.backpack.name_07=Vino invecchiato di cento anni
item.backpack.name_08=Carburante in piedi
item.backpack.name_09=Eva siderurgici





skillcontent_1=Le probabilità di vittoria Fruit 
skillcontent_2=+100%frutta，In 30 secondi
skillcontent_3=+1Frutta blu，Per 15 secondi
skillcontent_4=+1Frutto rosso，Per 15 secondi
skillcontent_5=+1Frutta gialla，Per 15 secondi
skillcontent_6=+1Frutta verde，Per 15 secondi
skillcontent_7=+20%attacco，Venti secondi
skillcontent_8=+20%Giocatore velocità，Venti secondi
skillcontent_9=+100%attacco，In 30 secondi
skillcontent_10=+50%Giocatore velocità，In 30 secondi
skillcontent_11=Le probabilità di vittoria biscotti


passivecontent_710101=Nessuna delle caratteristiche
passivecontent_710102=+20%attacco
passivecontent_710103=+20%Frutto rosso
passivecontent_730101=Nessuna delle caratteristiche
passivecontent_730102=+20%Fruit conversione
passivecontent_730103=+20%Frutta blu
passivecontent_740101=Nessuna delle caratteristiche
passivecontent_740102=+20%Raccogli 
passivecontent_740103=+20%Frutta verde
passivecontent_720101=Nessuna delle caratteristiche
passivecontent_720102=+20%Velocità di volo
passivecontent_720103=+20%Frutta gialla
passivecontent_710201=+20%Fruit conversione，+20%Velocità di volo
passivecontent_710202=+20%attacco，+10%Voga di spinta
passivecontent_710203=+20%Raccogli ，+30%Frutto rosso
passivecontent_730201=+20%Voga di spinta，+20%Velocità di volo
passivecontent_730202=+20%Raccogli ，+20%Fruit conversione
passivecontent_730203=+20%Raccogli velocità，+30%Frutta blu
passivecontent_740201=-20%Raccogli ，+50%Raccogli velocità
passivecontent_740202=+20%Raccogli ，+20%Fruit conversione
passivecontent_740203=+20%attacco，+20Velocità di volo，+30%Frutta verde
passivecontent_720201=+30%Raccogli velocità
passivecontent_720202=+20%Voga di spinta，+30%Velocità di volo
passivecontent_720203=+50%Raccogli velocità，+30%Frutta gialla
passivecontent_710301=+50%Fruit conversione，+20%Voga di spinta
passivecontent_710302=+100%attacco，-30%Voga di spinta
passivecontent_710303=+40%Raccogli ，-20%Raccogli velocità，+40%Frutto rosso
passivecontent_730301=+20%Raccogli ，+20%Velocità di volo
passivecontent_730302=+100%Fruit conversione，+20%attacco
passivecontent_730303=+20%Raccogli ，+20%Raccogli velocità，+40%Frutta blu
passivecontent_740301=+20%conversione，+10%attacco，+10%Velocità di volo
passivecontent_740302=+20%Raccogli ，+20%Raccogli velocità
passivecontent_740303=+50%Raccogli ，-20%attacco，+40%Frutta verde
passivecontent_720301=+50%Raccogli velocità
passivecontent_720302=+50%Velocità di volo
passivecontent_720303=+40%Raccogli ，+40%Frutta gialla
passivecontent_710401=+50%Fruit conversione，+50%Voga di spinta
passivecontent_710402=+100%attacco，-20%Voga di spinta，-20%Velocità di volo
passivecontent_710403=+50%Raccogli ，-20%Velocità di volo，+50%Frutto rosso
passivecontent_730401=+10%Tutti gli attributi
passivecontent_730402=+100%Fruit conversione
passivecontent_730403=+20%Raccogli ，+20%Raccogli velocità，+50%Frutta blu
passivecontent_740401=+10%Tutti gli attributi
passivecontent_740402=+100%Raccogli ，-30%Raccogli velocità
passivecontent_740403=+20Raccogli ，Fruit conversione，attacco力，+50%Frutta verde
passivecontent_720401=+50%Voga di spinta，+50%Velocità di volo
passivecontent_720402=+50%Raccogli ，+30%Raccogli velocità，-50%attacco
passivecontent_720403=+40%Raccogli ，+50%Frutta gialla
passivecontent_700401=+100%Raccogli ，+100%attacco
passivecontent_700402=+50%Raccogli velocità，+50%Velocità di volo，+100%Blu、Frutta verde
passivecontent_700403=+50%Raccogli ，+50%Fruit conversione
passivecontent_700404=+100%attacco，+50%Voga di spinta，+20%Velocità di volo
passivecontent_700405=+50%Raccogli ，+50%attacco，+100%rosso、Frutta gialla
passivecontent_700406=+50%Raccogli velocità，+50%conversionevelocità，+100%Velocità di volo
passivecontent_700407=Tutti gli attributi+50%


birdname_910101=▢FFFFFFFFpiccolo rossa▢FF63390A
birdname_910102=▢FFFFFFFFRowdy rosso▢FF63390A
birdname_910103=▢FFFFFFFFGodetevi red▢FF63390A
birdname_930101=▢FFFFFFFFpiccolo blu▢FF63390A
birdname_930102=▢FFFFFFFFDottor blu▢FF63390A
birdname_930103=▢FFFFFFFFLottare blu▢FF63390A
birdname_940101=▢FFFFFFFFpiccolo Verdi▢FF63390A
birdname_940102=▢FFFFFFFFFalsi sorrisi verdi▢FF63390A
birdname_940103=▢FFFFFFFFPinguino verde▢FF63390A
birdname_920101=▢FFFFFFFFpiccolo giallo▢FF63390A
birdname_920102=▢FFFFFFFFHuang piange▢FF63390A
birdname_920103=▢FFFFFFFFOcchi gialli▢FF63390A
birdname_910201=▢FF000099Red eyeliner▢FF63390A
birdname_910202=▢FF000099Rubare rosso▢FF63390A
birdname_910203=▢FF000099Rosso senza parole▢FF63390A
birdname_930201=▢FF000099Pinguino blu▢FF63390A
birdname_930202=▢FF000099Blu duro▢FF63390A
birdname_930203=▢FF000099Timido blu▢FF63390A
birdname_940201=▢FF000099Verde debole▢FF63390A
birdname_940202=▢FF000099Verde stanco▢FF63390A
birdname_940203=▢FF000099Verde brasiliano▢FF63390A
birdname_920201=▢FF000099Yingti gialla▢FF63390A
birdname_920202=▢FF000099Giallo veloce▢FF63390A
birdname_920203=▢FF000099Giallo triste▢FF63390A
birdname_910301=▢FF660088Mezzo rosso▢FF63390A
birdname_910302=▢FF660088Grande rosso▢FF63390A
birdname_910303=▢FF660088Studi Pa rosso▢FF63390A
birdname_930301=▢FF660088Blu ghiaccio▢FF63390A
birdname_930302=▢FF660088Baby blue▢FF63390A
birdname_930303=▢FF660088Vai a lavorare in blu▢FF63390A
birdname_940301=▢FF660088Vecchiaia verde▢FF63390A
birdname_940302=▢FF660088Bellezza verde▢FF63390A
birdname_940303=▢FF660088Rana verde▢FF63390A
birdname_920301=▢FF660088Giallo stanco▢FF63390A
birdname_920302=▢FF660088Palpebra gialla▢FF63390A
birdname_920303=▢FF660088Albicocca gialla▢FF63390A
birdname_910401=▢FFFFDD00Acciaio rosso▢FF63390A
birdname_910402=▢FFFFDD00Super rosso▢FF63390A
birdname_910403=▢FFFFDD00Ragno rosso▢FF63390A
birdname_930401=▢FFFFDD00Squadra degli Stati Uniti blu▢FF63390A
birdname_930402=▢FFFFDD00Qiqiao Blue▢FF63390A
birdname_930403=▢FFFFDD00Blu ciglia▢FF63390A
birdname_940401=▢FFFFDD00Marinaio verde▢FF63390A
birdname_940402=▢FFFFDD00Verde umoristico▢FF63390A
birdname_940403=▢FFFFDD00Verde a tre occhi▢FF63390A
birdname_920401=▢FFFFDD00Spugna gialla▢FF63390A
birdname_920402=▢FFFFDD00Giallo fortunato▢FF63390A
birdname_920403=▢FFFFDD00Giallo immaginario▢FF63390A
birdname_900401=▢FFFFDD00Capodanno▢FF63390A
birdname_900402=▢FFFFDD00Farfalla blu▢FF63390A
birdname_900403=▢FFFFDD00panda▢FF63390A
birdname_900404=▢FFFFDD00toro▢FF63390A
birdname_900405=▢FFFFDD00Pipistrello rosso▢FF63390A
birdname_900406=▢FFFFDD00Uccello della fiamma▢FF63390A
birdname_900407=▢FFFFDD00Pesce volante▢FF63390A



fruitcoin_1041001=cookie
fruitcoin_1041009=mirtilli
fruitcoin_1041006=kiwi
fruitcoin_1041005=uva
fruitcoin_1041010=pesche
fruitcoin_1041003=banane
fruitcoin_1041004=angurie
fruitcoin_1041018=mela
fruitcoin_9000001=Fruit 
fruitcoin_9000002=Biglietto dell'uovo







not_enough_money=Mancanza di soldi
pay_failure=Pagamento fallito
something_error=Si è verificato un errore
bird_capacity_full=La capacità di carico degli uccelli è piena
bird_carry_already_max_level=La capacità portatile ha raggiunto il livello massimo
bird_capacity_already_max_level=La capacità dello zaino da uccello ha raggiunto il livello massimo
update_maxCapacity_first=Si prega di aggiornare prima la capacità dello zaino degli uccelli.
can_carry_num_max=Limite massimo raggiungibile
fuse_wrong_happen=Errore di fusione degli uccelli
fuse_has_not_bird=Non hai questo uccello
fuse_must_be_same_quality=Gli uccelli di fusione hanno bisogno della stessa qualità
food_not_enough=Mancanza di cibo
fuse_need_detach_bird=Non è possibile fondere gli uccelli trasportati
bird_max_level=L'uccello raggiunge il livello massimo



monstername_4001=Coleottero rosso lv1
monstername_4002=Coleottero giallo lv1
monstername_4003=Coleottero blu lv1
monstername_4004=Coleottero verde lv1
monstername_4005=Coleottero rosso lv3
monstername_4006=Coleottero giallo lv3
monstername_4007=Coleottero verde lv3
monstername_4008=Coleottero verde lv3
monstername_4009=ragno lv5
monstername_4010=mantide lv6

labelname_1=privilegio
labelname_2=copricapo
labelname_3=occhiali
labelname_4=Fiamma di coda
labelname_5=cibo
labelname_6=valuta

teamname_9990=frutto
teamname_9991=biglietto dell'uovo
teamname_9992=Maiale di Capodanno
teamname_901=tuffatore
teamname_902=Festeggiare
teamname_903=bronzo
teamname_904=Recinzioni
teamname_905=luminoso
teamname_906=miopia
teamname_907=silenziatore
teamname_908=cintura
teamname_909=amare
teamname_910=Asciugamano saliva
teamname_911=arco
teamname_912=Anello di nuoto
teamname_801=principessa
teamname_802=rosso
teamname_803=Cestino piccolo
teamname_804=corno
teamname_805=corona imperiale
teamname_806=Winder
teamname_807=principe
teamname_808=gentiluomo
teamname_809=pavone
teamname_810=lotta
teamname_811=angelo
teamname_812=macchinario
teamname_813=piuma
teamname_814=torta
teamname_815=Cappello di paglia
teamname_816=Capelli verdi
teamname_817=Corno di drago
teamname_701=razzo
teamname_702=Fiamma blu
teamname_703=Iniezione Pixel
teamname_704=Palla laser
teamname_705=bolla
teamname_706=Nuvola rosa
teamname_707=Nuvola blu
teamname_708=Potere del denaro
teamname_709=Cubo magico
teamname_710=Tycoon Tycoon
teamname_711=Metal rock
teamname_712=Palla di polpo
teamname_713=Devastazione
teamname_714=Note di Hyun
teamname_715=Sono un tiranno locale.
teamname_716=ragazza
teamname_717=ragazzo
teamname_718=petalo
teamname_719=foglia di albero
teamname_601=Biscotti * 100
teamname_602=Banana * 100
teamname_603=Anguria * 100
teamname_604=Uva * 100
teamname_605=Kiwi * 100
teamname_606=Mirtillo * 100
teamname_607=Pesca * 100
teamname_501=Autorizzazione al tesoro di frutta
teamname_502=Autorizzazione per l'emissione di uova
teamname_503=Passo
teamname_504=Privilegio della collezione VIP
teamname_505=Privilegio di conversione VIP
teamname_506=Privilegio di combattimento VIP
teamname_401=Biglietto dell'uovo
teamname_402=Biglietto dell'uovo
teamname_403=Biglietto dell'uovo
teamname_404=Biglietto dell'uovo
teamname_405=Se la moneta
teamname_406=Se la moneta
teamname_407=Se la moneta
teamname_408=Se la moneta




discribe_9999=Confezione regalo newbie con maiale nuovo anno uccello limitato.
discribe_901=Lascia che l'uccello diventi un subacqueo felice.
discribe_902=Festeggiare esso!
discribe_903=Lo stile retrò mi rende più calmo.
discribe_904=Non puoi vedermi.
discribe_905=Io sono un fulmine!
discribe_906=Trasformato in un uccello di vecchi fiori.
discribe_907=Fai attenzione a stare al caldo!
discribe_908=Adatto per occasioni formali.
discribe_909=Porta gli occhiali d'amore per avere un fiore di pesco!
discribe_910=In realtà, io sono un asciugamano di saliva.
discribe_911=Lady deve avere.
discribe_912=Ti piacerebbe fare una festa in piscina?
discribe_801=Sono una principessa.
discribe_802=Sono felice Cappuccetto Rosso!
discribe_803=Il cappello blu sarà più giovane.
discribe_804=Vuoi assaggiare il mio potere?
discribe_805=Oggi sono il re!
discribe_806=Ticchettio e ticchettio.
discribe_807=L'imperatore è qui.
discribe_808=Sii un gentiluomo.
discribe_809=Hai visto i pavoni aperti?
discribe_810=Andiamo! !
discribe_811=Sono un angelo, ho bisogno del mio aiuto?
discribe_812=Uccellino di macchina, per te.
discribe_813=Sono un indiano.
discribe_814=Vuoi mangiare una torta di compleanno?
discribe_815=Il mio cappello di paglia non è in vendita per te.
discribe_816=Non tingere i capelli verdi.
discribe_817=Ho un corno in testa e ho una coda dietro di me.
discribe_701=Volare veloce non è perché la coda è in fiamme.
discribe_702=La fiamma blu ha una temperatura più alta.
discribe_703=Scatto Pixel!
discribe_704=biubiubiu.
discribe_705=Ehi, bip.
discribe_706=Umore rosa.
discribe_707=Umore blu.
discribe_708=Il mio super potere è ricco.
discribe_709=La magia ha creato i quadrati e le piazze hanno creato il mondo.
discribe_710=L'avidità è una virtù.
discribe_711=Fai girare la palla, RockandRoll!
discribe_712=Polpo, spray!
discribe_713=La mia coda sputerà fuoco?
discribe_714=BGM è anche incluso quando si vola.
discribe_715=Ci sono soldi dietro di me.
discribe_716=Bambino femminile esclusivo
discribe_717=Bambino maschio esclusivo
discribe_718=I petali fluttuano nel vento
discribe_719=Foglie che volano con il vento
discribe_601=Aumenta l'esperienza di 1 punto dell'uccello dopo l'uso
discribe_602=Aumenta l'esperienza dell'uccello 5 dopo l'uso
discribe_603=Aumenta l'esperienza dell'uccello 5 dopo l'uso
discribe_604=Aumenta l'esperienza dell'uccello 5 dopo l'uso
discribe_605=Aumenta l'esperienza dell'uccello 5 dopo l'uso
discribe_606=Aumenta l'esperienza dell'avifauna di 10 punti dopo l'uso
discribe_607=Aumenta l'esperienza dell'avifauna di 10 punti dopo l'uso
discribe_501=Può ricevere una cassa del tesoro di frutta VIP
discribe_502=Può ricevere il tesoro del tesoro di biglietti d'uovo VIP
discribe_503=Accesso all'area VIP
discribe_504=Acquisizione del giocatore aumentata del 20%
discribe_505=Gli uccelli convertono la quantità di monete di frutta del 50%
discribe_506=Salute base del giocatore aumentata del 100%
discribe_401=Aggiungi 10 lotti di uova
discribe_402=Aggiungi 100 biglietti per le uova
discribe_403=Aggiungi 500 biglietti per le uova
discribe_404=Aggiungi 3.000 biglietti per le uova
discribe_405=Aumentare 5.000 monete di frutta
discribe_406=Aumentare 50.000 monete di frutta
discribe_407=Aumentare 500.000 monete di frutta
discribe_408=Aumentare 5.000.000 monete di frutta



item.backpack.name_01=Borsa da alpinismo
item.backpack.name_02=Pacchetto corriere
item.backpack.name_03=Grandi patatine
item.backpack.name_04=Scatola di birra
item.backpack.name_05=Piccola busta rossa
item.backpack.name_06=cassetta degli attrezzi
item.backpack.name_07=Vino centenario
item.backpack.name_08=Stazione di rifornimento
item.backpack.name_09=Bambola d'acciaio
item.backpack.name_10=Sacchetto di fragole
item.backpack.name_11=Orso zaino
item.backpack.name_12=Piccola borsa
item.backpack.name_13=Sacchetto di ananas
item.backpack.name_14=Borsa Angurie
item.backpack.name_15=Zaino della coccinella
item.backpack.name_16=Borsa da campo
item.backpack.name_17=Toolkit
item.backpack.name_18=Borsa da viaggio
item.toolGather_01.name=pala
item.toolGather_02.name=rastrello
item.toolGather_03.name=forbici
item.toolGather_04.name=magnete
item.toolGather_05.name=Aspirapolvere
item.toolGather_06.name=Pala magnetica
item.toolGather_07.name=Forza gravitazionale
item.toolGather_08.name=elettromagnete
item.toolGather_09.name=Spada leggera
item.toolGather_10.name=mietitore


item.backpack.describe_01=Una robusta borsa da alpinismo con una bussola.\\nCapacità dello zaino100
item.backpack.describe_02=Ordini due pizze, fino a diecimila bitcoin.\\nCapacità dello zaino300
item.backpack.describe_03=Patatine fritte extra large, nessun aumento della quantità.\\nCapacità dello zaino1,000
item.backpack.describe_04=Non è vino, è succo.\\nCapacità dello zaino2,500
item.backpack.describe_05=Anche se sembra piccolo, può contenere un sacco di cose.\\nCapacità dello zaino8,000
item.backpack.describe_06=I formatori professionisti dovrebbero usare zaini professionali.\\nCapacità dello zaino14,000
item.backpack.describe_07=I buoni succhi fanno buon vino.\\nCapacità dello zaino27,000
item.backpack.describe_08=L'auto qui è rifornita di succo.\\nCapacità dello zaino60,000
item.backpack.describe_09=Prodotto da Stark.\\nCapacità dello zaino260,000
item.backpack.describe_10=Questa è una borsa delle fragole, non un guscio di tartaruga!\\nCapacità dello zaino300
item.backpack.describe_11=Ah! Il cuore della vecchia signora.\\nCapacità dello zaino1,000
item.backpack.describe_12=L'uccello disse: "Perché porti una borsa piccola in anticipo?"\\nCapacità dello zaino2,500
item.backpack.describe_13=Generazione Big Pineapple VI.\\nCapacità dello zaino8,000
item.backpack.describe_14=Mi chiedi perché ho tagliato l'anguria in questo modo? Puoi gestirlo?\\nCapacità dello zaino14,000
item.backpack.describe_15=Sul retro, il coleottero rosso non mi colpirà. \\nCapacità dello zaino27,000
item.backpack.describe_16=Zaino di grande capacità progettato per Little Bird Warrior.\\nCapacità dello zaino60,000
item.backpack.describe_17=Il toolkit sembra buono e pratico: se lo acquisti, non te ne pentirai.\\nCapacità dello zaino100,000
item.backpack.describe_18=La borsa da viaggio oversize è senza dubbio la scelta migliore.\\nCapacità dello zaino190,000

item.toolGather_01.describe=Lo strumento di raccolta più basilare. \\nRaccogli 1 frutto da 2 campi di frutta in 1 secondo
item.toolGather_02.describe=È leggermente più alto della pala.\\nRaccogli 1 frutto da 4 campi di frutta in 1 secondo
item.toolGather_03.describe=Tagliarlo quando vedi il frutto.\\nRaccogli 8 frutti da 1 campo di frutta in 1 secondo
item.toolGather_04.describe=Assorbire magneticamente il frutto.\\nRaccogli 4 frutti da 4 campi di frutta in 1,5 secondi
item.toolGather_05.describe=Aumentare l'aspirazione e aumentare l'efficienza.\\nRaccogli 3 frutti da 9 campi di frutta in 1 secondo
item.toolGather_06.describe=Una pala magnetica può succhiare il frutto circostante.\\nRaccogli 6 frutti da 16 campi di frutta in 1,8 secondi
item.toolGather_07.describe=Un collezionista realizzato secondo il principio della gravitazione universale. \\nRaccogli 8 frutti da 16 campi di frutta in 1,5 secondi
item.toolGather_08.describe=Lascia che la forza magnetica sia un po 'più forte.\\nRaccogli 4 frutti da 25 campi di frutta in 0,8 secondi
item.toolGather_09.describe=Si dice che i veri maestri praticano le spade con i frutti tagliati.\\nRaccogli 6 frutti da 36 campi di frutta in 1,2 secondi
item.toolGather_10.describe=Questa falce non può solo raccogliere frutti.\\nRaccogli 8 frutti da 49 campi di frutta in 1 secondo



tastlang_id_66001=▢FFFFFFFFGashapon in bronzo▢FFFFFFFF
tastlang_id_66002=▢FFFFFFFFMacchina a gashapon d'argento▢FFFFFFFF
tastlang_id_66003=▢FFFFFFFFMacchina per torcitura di cristallo▢FFFFFFFF
tastlang_id_66004=▢FFFFFFFFGashapon d'oro▢FFFFFFFF
tastlang_id_66005=▢FFFFFFFFGashapon di platino▢FFFFFFFF
tastlang_id_66006=▢FFFFFFFFMacchina epica gashapon▢FFFFFFFF
tastlang_id_66007=▢FFFFFFFFMacchina gashaft a diamante▢FFFFFFFF
tastlang_id_66008=▢FFFFFFFFMacchina a gashapon leggendaria▢FFFFFFFF
tastlang_id_66009=▢FFFFFFFFMacchina cubica di Rubik▢FFFFFFFF


chesttips1= Non c'è il permesso per il forziere del tesoro, o vai al negozio per comprare?
chesttips2= Non hai il permesso di ritirare il biglietto, vuoi andare al negozio per comprare?
vipArea=Non hai ancora un pass, vuoi andare al negozio per comprare?

can_not_delete_last_bird=Impossibile eliminare l'ultimo uccell
gui_bird_tip_delete_bird=Se eliminare l'uccello 【%s】？
gui_bird_tip_delete_bird_fail=Se la cancellazione fallisce, devi lasciare un uccello.
gui_bird_next_task_time=Prossimo tempo di aggiornamento dell'attivit\\n%s

gui_bird_add_message=ottenere ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=Ala del cielo blu
item.wings.describe_01=Con queste ali, puoi volare nel cielo blu.\\nDrop rallentamento：20%
item.wings_02.name=Ala d'oro
item.wings.describe_02=Il simbolo della nobiltà è brillante e nobile.\\nDrop rallentamento：25%\\nAccelerazione di volo: +10%
item.wings_03.name=Ala della magia
item.wings.describe_03=Questo paio di ali contiene il potere della magia.\\nDrop rallentamento：25%
item.wings_04.name=Ala del futuro
item.wings.describe_04=Le ali meccaniche del futuro sono piene della potenza della tecnologia.\\nDrop rallentamento: 30%\\nAccelerazione di volo: +30%

help.text_01= Quando sei nel campo di frutta, puoi raccogliere la frutta con un raccoglitore e il tuo uccello la raccoglierà per te.
help.text_02= Se il tuo zaino è pieno, vai al Bird's Nest per convertire le monete dei risultati.
help.text_03=Ricordati di dare da mangiare al tuo uccello, e quando il livello del tuo uccello aumenta, i suoi attributi aumenteranno drasticamente.
help.text_04=Devi fare affidamento sul tuo uccello per attaccare il mostro, ma non puoi danneggiare il mostro te stesso.
help.text_05=Quando equipaggi le tue ali, puoi volare le ali in aria.
help.text_06=Devi portare un certo numero di uccelli per passare la porta rossa.
help.text_07=I cannoni possono aiutarti a spostare rapidamente tra le diverse aree, ma devi avere un numero sufficiente di uccelli da utilizzare.

helptitle.text_01=collezione 
helptitle.text_02=cambiamento
helptitle.text_03=alimentazione
helptitle.text_04=lotta
helptitle.text_05=ala
helptitle.text_06=Porta regionale
helptitle.text_07=cannone

gui_bird_tip_open_cannon=Usando il cannone
gui_bird_tip_open_egg_chest=Apri il pacchetto
gui_bird_tip_not_egg_chest=Il pacchetto non è ancora pronto.
gui_bird_tip_my_rank=I miei punti: %s\\nLa mia classifica：%d
gui_bird_checkin_title=Registrazione cumulativa al 7
gui_bird_checkin_time_left=Controlla il tempo rimanente:%s
gui_bird_checkin_receive=ricevere
gui_bird_checkin_received=E ha già ricevuto
gui_bird_checkin_day=il primo %d giorno

gui_bird_nest=Nido d'uccello

totalCollect=Raccolta della lista totale
dailyCollect=Collezione giornaliera
fightPoint=Lista dei punti di combattimento
gui_bird_pack_use_tool=uso

gui_bird_capacity_full_expenditure=La capacità dello zaino raggiunge il limite superiore