tastlang_id_101=▢FFFFFFFFマンゴーフィールド▢FF123456
tastlang_id_102=▢FFFFFFFFバナナ畑▢FF123456
tastlang_id_103=▢FFFFFFFFスイカ畑▢FF123456
tastlang_id_104=▢FFFFFFFFグレープフィールド▢FF123456
tastlang_id_105=▢FFFFFFFFキウイフィールド▢FF123456
tastlang_id_206=▢FFFFFFFFイチゴ畑▢FF123456
tastlang_id_207=▢FFFFFFFFレモン畑▢FF123456
tastlang_id_208=▢FFFFFFFFブルーベリーフィールド▢FF123456
tastlang_id_309=▢FFFFFFFFピーチフィールド▢FF123456
tastlang_id_410=▢FFFFFFFFオレンジフィールド▢FF123456
tastlang_id_411=▢FFFFFFFFパパイヤフィールド▢FF123456
tastlang_id_412=▢FFFFFFFFメロンフィールド▢FF123456
tastlang_id_413=▢FFFFFFFFトマト畑▢FF123456
tastlang_id_514=▢FFFFFFFFフィールド14 name▢FF123456
tastlang_id_515=▢FFFFFFFFフィールド 15 name▢FF123456
tastlang_id_516=▢FFFFFFFFフィールド 16 name▢FF123456
tastlang_id_517=▢FFFFFFFFフィールド 17 name▢FF123456
tastlang_id_518=▢FFFFFFFFフィールド 18 name▢FF123456
	
tastlang_id_1041001=▢FFFFFFFF[クッキー]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[マンゴー]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[バナナ]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[スイカ]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[グレープ]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[キウイ]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[イチゴ]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[レモン]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[ブルーベリー]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[オレンジ]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[パパイヤ]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[メロン]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[トマト]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[フルーツ 15 name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[フルーツ 16 name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[フルーツ 17 name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[林檎]▢FF123456
tastlang_id_9000001=▢FFFFFFFFフルーツコイン ▢FF123456
tastlang_id_9000002=▢FFFFFFFFチケット▢FF123456
	
	
	
tastlang_id_1=▢FFFFFFFF赤▢FF123456
tastlang_id_2=▢FFFFFFFF黄▢FF123456
tastlang_id_3=▢FFFFFFFF青▢FF123456
tastlang_id_4=▢FFFFFFFF緑▢FF123456
	
tastlang_id_6=▢FFFFFFFF一般▢FFFFFFFF
tastlang_id_7=▢FF000099まれ▢FFFFFFFF
tastlang_id_8=▢FF660088エピック▢FFFFFFFF
tastlang_id_9=▢FFFFDD00伝説の▢FFFFFFFF
	
tastlang_id_20001=▢FFFFFFFFフライングピッグピーター▢FF123456
tastlang_id_20002=▢FFFFFFFFブルーピッグバブ▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFアンジェラ▢FF123456
tastlang_id_20007=▢FFFFFFFFピンクのブタペニー▢FF123456
tastlang_id_20008=▢FFFFFFFFフレード▢FF123456
tastlang_id_20009=▢FFFFFFFFドクターベス▢FF123456
	
	
tastlang_id_4001=▢FFFFFFFF赤いカブトムシ▢FF123456
tastlang_id_4002=▢FFFFFFFF黄色いカブトムシ▢FF123456
tastlang_id_4003=▢FFFFFFFF青いカブトムシ▢FF123456
tastlang_id_4004=▢FFFFFFFFグリーンビートル▢FF123456
tastlang_id_4009=▢FFFFFFFFクモ▢FF123456
tastlang_id_4010=▢FFFFFFFFカマキリ▢FF123456
	
tastlang_id_1028=▢FFFFFFFFレーキ▢FF123456
tastlang_id_9988=▢FFFFFFFFコレクターまたはバッグパック▢FF123456
	
	
	
	
	
tasknpc_20009_1=新参者が最初に私のところに来るでしょう、しかし今誰もが熱帯の島にもっと精通しています、そしてもう誰も私のところに来ません。
tasknpc_20009_2=あなたは鳥を通して果物を変換して、あなた自身の基地で果物のコインを得ることができます。
tasknpc_20009_3=あなたはフィールドであなたのシャベルを使うことによって果物を得るでしょう。
tasknpc_20009_4=居住者はあなたの能力に基づいてあなたに仕事を割り当てます、そして、あなたは仕事を完了するために支払われます。
tasknpc_20009_5=一般的な報酬はフルーツコインと食物になります、しかし毎日の仕事はチケットで報われます。
tasknpc_20009_6=切符やフルーツコインは、エッグマシンで鳥と交換することができます。
tasknpc_20009_7=彼らが速く成長するのを助けるためにあなたの鳥を養います。 それらを供給する方法は？ 右上隅にある鳥のかばんをクリックします。
tasknpc_20009_8=あなたは危険な動物を攻撃することはできませんが、鳥は攻撃することができます。
	
	
	
tastlang_type_1=▢FF123456敗北 %d %s▢FF123456
tastlang_type_2=▢FF123456%d個の果物を%sに集めてください\\n▢FF123456
tastlang_type_21=▢FF123456%d%sの果物を集める▢FF123456
tastlang_type_22=▢FF123456%d%sの果物を集める▢FF123456
tastlang_type_3=▢FF123456%s%d回話す▢FF123456
tastlang_type_4=▢FF123456%sから%d個のタスクを完了▢FF123456
tastlang_type_5=▢FF123456鳥の家%s%dを飼育します▢FF123456
tastlang_type_6=▢FF123456自分の%dレベル%s鳥▢FF123456
tastlang_type_7=▢FF123456フィード%d%s \\n▢FF123456
tastlang_type_8=▢FF123456%s%dを購入\\n▢FF123456
tastlang_type_9=▢FF123456%d%sの胸を開けてください▢FF123456
tastlang_type_10=▢FF123456箱から%d%sを手に入れる▢FF123456
tastlang_type_23=▢FF123456%s卵機に%dを引く▢FF123456
	
	
	
	
	
	
tasknpc_20001=私はあなたに4時間ごとに仕事を与えます
tasknpc_20002=鳥は最高のパートナーです。あなたのバッグに食べ物があるときにそれらを養います。
tasknpc_20003=この広い庭の世話をするのは簡単なことではありません。あなたが助けがなければ、これらの果物は地面に腐るつもりです。
tasknpc_20006=私は鳥の核融合の医者ですが、まだあなたのために仕事をしていません。
tasknpc_20007=あなたは何を知っています、パーティーは最も楽しいことです。
tasknpc_20008=覚えておいて、あなたは危険な害虫を打つことはできませんが、あなたの鳥は打つことができます。
	
	
	
	
taskhello_20001=こんにちは、新バードトレーナー、あなたはいくつかの課題がありますか？それならあなたは今正しい人を求めています。
taskhello_20002=うわー、あなたの鳥は元気に見えます！
taskhello_20003=Oink、こんにちは、新人、私はあなたが果物を集める方法を知っているとは思わない。
taskhello_20007=こんにちは、私はPennyです、ここで最もかわいい女の子です。
taskhello_20008=戦います！戦います！ああ、すみません、私はあなたを怖がらせましたか？
taskhello_20009=こんにちは、初心者、熱帯の島へようこそ、私の友達をあなたに紹介しましょう。
	
taskhello_20002_2=私はバブ、鳥の耕作者です。あなたが鳥をよく訓練することができれば、私はあなたにいくつかの報酬を与えるでしょう。
taskhello_20003_2=それは非常に簡単です、フィールドに行き、そして次にあなたのシャベルを振りなさい！
taskhello_20007_2=あなたは私たちのパーティーに来ますか？私たちはたくさんの果物を必要としています、あなたは私たちを助けてもらえますか？
taskhello_20008_2=この地域の敵はあなたが前に会ったものよりはるかに強いです、あなたは彼らを破壊する準備ができていますか？
taskhello_20009_2=見て、向こうの緑色の男はBillです、彼はあなたのためにするべきことを持っているようです、行って彼を訪ねてください。
	
	
	
taskold_20001=こんにちは、あなたは私の次の挑戦を受け入れる準備ができていますか？これは少し時間がかかるかもしれませんが、報酬は非常に寛大になります。
taskold_20002=トレーナーのみなさん、こんにちは。
taskold_20003=彼は仲間、あなたは時間通りに正しいです！それは今収穫期です、私達は助けを必要とします、私はあなたが拒否しないことを知っています。
taskold_20007=こんにちは、私たちは次のパーティーの準備をしています、私たちがいくつかの果物を集めるのを助けます！
taskold_20008=私の勇敢な冒険家、私たちが害虫を倒すのを手伝ってください、彼らは私たちの実をだめにしています！
taskold_20009=はじめまして、熱帯の島を紹介しましょう。
	
taskcomplete_20001=印象的な、あなたは私のすべての挑戦を完了しました。私はあなたに4時間ごとに新しい挑戦をします。準備ができたら、私に戻ってください。
taskcomplete_20002=素晴らしい、あなたのすべての鳥は健康です。
taskcomplete_20003=ありがとうございました。果実が腐る前に収穫を終えました。これはあなたにとっての報酬です。
taskcomplete_20007=うわー、あなたはとても多くの実をもたらした、私の友達はとても幸せになるでしょう。
taskcomplete_20008=あなたは真の戦士です、これはあなたが値する報酬です。
taskcomplete_20009=いいです、あなたはここでの生活にもっと慣れてきたようです。
	
	
	
taskaffter_20001=私はあなたに4時間ごとに仕事を与えます
taskaffter_20002=鳥は最高のパートナーです。あなたのバッグに食べ物があるときにそれらを養います。
taskaffter_20003=この広い庭の世話をするのは簡単なことではありません。あなたが助けがなければ、これらの果物は地面に腐るつもりです。
taskaffter_20007=あなたは何を知っています、パーティーは最も楽しいことです。
taskaffter_20008=覚えておいて、あなたは危険な害虫を打つことはできませんが、あなたの鳥は打つことができます。
taskaffter_20009=新しいバードトレーナーが最初に私のところに来るでしょう。そして彼らは島に精通した後、彼らは挑戦のために山に行くことができます。
	
	
task_20002001=2羽の鳥をLV.1に上げる
task_20002002=2羽の鳥をLV.2に育てる
task_20002003=フィード[クッキー] 1
task_20002004=1羽の鳥をLV.3に上げる
task_20002005=2羽の鳥をLV.3に育てる
task_20002006=フィード[クッキー] 3
task_20002007=3羽の鳥をLV.4に育てる
task_20002008=フィード[クッキー] 8
task_20002009=飼料[バナナ] 2
task_20002010=1羽の鳥をLV.5に上げる
task_20002012=[スイカ]を養う4
task_20002013=3羽の鳥をLV.5にする
task_20002014=フィード[クッキー] 10
task_20002015=飼料[ぶどう] 4
task_20002016=1羽の鳥をLV.6に上げる
task_20002018=飼料[キウイ] 6
task_20002019=3羽の鳥をLV.6に育てる
task_20002020=フィード[クッキー] 11
task_20002021=[スイカ]を養う8
task_20002022=1羽の鳥をLV.7に育てる
task_20002024=飼料[ぶどう] 8
task_20002025=2羽の鳥をLV.7に育てる
task_20002027=飼料[バナナ] 8
task_20002028=5羽の鳥をLV.6に育てる
task_20002029=フィード[クッキー] 15
task_20002030=飼料[キウイ] 8
task_20002031=4羽の鳥をLV.7に育てる
task_20002033=飼料[ぶどう] 6
task_20002035=1羽の鳥をLV.8に上げる
task_20002037=3羽の鳥をLV.8に上げる
task_20002039=飼料[ぶどう] 7
task_20002044=5羽の鳥をLV.8に上げる
task_20002046=1羽の鳥をLV.9にする
task_20002047=フィード[クッキー] 18
task_20002049=3羽の鳥をLV.9にする
task_20002051=フィード[ブルーベリー] 8
task_20002052=5羽の鳥をLV.9にする
task_20002053=1羽の鳥をLV.10に上げる
task_20002054=[クッキー]を集める15
task_20002055=2羽の鳥をLV.10に育てる
task_20002057=[スイカ]を養う11
task_20002058=飼料[ぶどう] 11
task_20002059=飼料[キウイ] 11
task_20002060=飼料[ブルーベリー] 11
task_20002061=飼料[バナナ] 11
task_20003062=マンゴー畑で果物を10個集める
task_20003063=マンゴー畑でフルーツを30個集める
task_20003064=マンゴー畑で果物を50個集める
task_20003065=バナナ畑で果物を50個集める
task_20003066=スイカ畑で80個の果物を集める
task_20003067=マンゴー畑で80個の果物を集める
task_20003068=240個の果物を集める
task_20003069=バナナ畑で120個の果物を集める
task_20003070=スイカ畑でフルーツを120個集める
task_20003071=グレープフィールドで130の果物を集める
task_20003072=キウイフィールドで130の果物を集める
task_20003073=スイカ畑で130個の果物を集める
task_20003074=グレープフィールドで150の果物を集める
task_20003075=スイカ畑で150個の果物を集める
task_20003076=キウイフィールドで200個の果物を集める
task_20003077=スイカ畑で250個の果物を集める
task_20003078=キウイフィールドで300個の果物を集める
task_20003079=スイカ畑で350個の果物を集める
task_20003080=グレープフィールドで400の果物を集める
task_20003081=キウイフィールドで400個の果物を集める
task_20003082=バナナ畑で500個の果物を集める
task_20003083=マンゴー畑で500個の果物を集める
task_20003084=マンゴー畑で550個の果物を集める
task_20003085=スイカ畑で550個の果物を集める
task_20003086=キウイフィールドで550個の果物を集める
task_20003087=マンゴー畑で600個の果物を集める
task_20003088=グレープフィールドで600個の果物を集める
task_20003089=キウイフィールドで600個の果物を集める
task_20003090=マンゴー畑で400個の果物を集める
task_20003091=バナナ畑で400個の果物を集める
task_20003092=スイカ畑で400個の果物を集める
task_20003095=キウイフィールドで500個の果物を集める
task_20003097=グレープフィールドで500個の果物を集める
task_20003098=ストロベリーフィールドで800個の果物を集める
task_20003099=レモン畑で800個の果物を集める
task_20003100=ブルーベリー畑で800個の果物を集める
task_20003101=キウイフィールドで1000個の果物を集める
task_20003102=バナナ畑で1000個の果物を集める
task_20003103=ブルーベリー畑で1000個の果物を集める
task_20003104=スイカ畑で1500個の果物を集める
task_20003105=いちご畑で1500個の果物を集める
task_20003106=ブルーベリー畑で1500個の果物を集める
task_20003107=バナナ畑で2000個の果物を集める
task_20003108=グレープフィールドで2000の果物を集める
task_20003109=キウイフィールドで2000の果物を集める
task_20003110=いちご畑で2500個の果物を集める
task_20003111=レモン畑で2500個の果物を集める
task_20003112=ブルーベリー畑で2500個の果物を集める
task_20003113=ストロベリーフィールドで3500の果物を集める
task_20003114=ブルーベリー畑で3500果実を集める
task_20003115=バナナ畑で5000個の果物を集める
task_20003116=マンゴー畑で5500個の果物を集める
task_20003117=スイカ畑で5500果実を集める
task_20003118=キウイフィールドで5500の果物を集める
task_20003119=グレープフィールドで6000個の果物を集める
task_20003120=バナナ畑で6000個の果物を集める
task_20003121=いちご畑で6666個の果物を集める
task_20003122=レモン畑で6666果実を集める
task_20003123=ブルーベリー畑で6666果実を集める
task_20003124=キウイフィールドで6888個の果物を集める
task_20003125=バナナ畑で6888個の果物を集める
task_20003126=ブルーベリー畑で7000個の果物を集める
task_20003127=スイカ畑で7700個の果物を集める
task_20003128=ストロベリーフィールドで7700の果物を集める
task_20003129=レモン畑で7700個の果物を集める
task_20003130=バナナ畑で7777個の果物を集める
task_20003131=グレープフィールドで8000個の果物を集める
task_20003132=キウイフィールドで8000本の果物を集める
task_20003133=いちご畑で8888個の果物を集める
task_20003134=レモン畑で8888個の果物を集める
task_20003135=ブルーベリー畑で8888個の果物を集める
task_20003136=スイカ畑で8888個の果物を集める
task_20003137=マンゴー畑で8888個の果物を集める
task_20003138=バナナ畑で9000個の果物を集める
task_20003139=グレープフィールドで9000の果物を集める
task_20003140=キウイフィールドで9000の果物を集める
task_20003141=ストロベリーフィールドで9500の果物を集める
task_20003142=レモン畑で9500個の果物を集める
task_20003143=グレープフィールドで8500の果物を集める
task_20003144=キウイフィールドで9900個の果物を集める
task_20003145=いちご畑で9900個の果物を集める
task_20003146=レモン畑で9900果実を集める
task_20003147=ブルーベリー畑で9900個の果物を集める
task_20003148=グレープフィールドで9090個の果物を集める
task_20003149=ブルーベリー畑で9090個の果物を集める
task_20003150=いちご畑で9999個の果物を集める
task_20003151=スイカ畑で9999個の果物を集める
task_20003152=マンゴー畑で10000個の果物を集める
task_20003153=バナナ畑で1万個の果物を集める
task_20003154=スイカ畑で1万個の果物を集める
task_20003155=グレープフィールドで10000個の果物を集める
task_20003156=キウイフィールドで10000個の果物を集める
task_20003157=いちご畑で10000個の果物を集める
task_20003158=レモン畑で1万個の果物を集める
task_20003159=ブルーベリー畑で1万個の果物を集める
task_20003160=ピーチフィールドで11000の果物を集める
task_20003161=レモン畑で11000の果物を集める
task_20003162=ブルーベリー畑で11000の果物を集める
task_20003163=いちご畑で11000本の果物を集める
task_20003164=スイカ畑で12000果実を集める
task_20003165=いちご畑で12000個の果物を集める
task_20003166=ブルーベリー畑で12000の果物を集める
task_20003167=バナナ畑で13000個の果物を集める
task_20003168=スイカ畑で13000個の果物を集める
task_20003169=いちご畑で14000個の果物を集める
task_20003170=キウイフィールドで14000の果物を集める
task_20003171=スイカ畑で14000果実を集める
task_20003172=ピーチフィールドで14000の果物を集める
task_20003173=マンゴー畑で14000個の果物を集める
task_20003174=バナナ畑で14000個の果物を集める
task_20003175=ピーチフィールドで15000の果物を集める
task_20003176=スイカ畑で18000果実を集める
task_20003177=イチゴ畑で18000個の果物を集める
task_20003178=レモン畑で18000果実を集める
task_20003179=バナナ畑で19000個の果物を集める
task_20003180=グレープフィールドで19000の果物を集める
task_20003181=キウイフィールドで19000の果物を集める
task_20003182=バナナ畑で2万本の果物を集める
task_20003183=マンゴー畑で22200個の果物を集める
task_20003184=スイカ畑で22200果実を集める
task_20003185=キウイフィールドで22200の果物を集める
task_20003186=グレープフィールドで22500の果物を集める
task_20003187=キウイフィールドで25000果実を集める
task_20003188=バナナ畑で25000個の果物を集める
task_20003189=ブルーベリー畑で25000果実を集める
task_20003190=スイカ畑で30000個の果物を集める
task_20003191=いちご畑で30000個の果物を集める
task_20003192=ブルーベリー畑で30000果実を集める
task_20003193=バナナ畑で4万本の果物を集める
task_20003195=ピーチフィールドで150000個の果物を集める
task_20003196=レモン畑で10万個の果物を集める
task_20003197=マンゴー畑で10万個の果物を集める
task_20003198=バナナ畑で110000個の果物を集める
task_20003199=スイカ畑で120000果実を集める
task_20003200=グレープフィールドで130000の果物を集める
task_20003201=キウイフィールドで140000の果物を集める
task_20003202=いちご畑で150000個の果物を集める
task_20003203=レモン畑で150000個の果物を集める
task_20003204=ブルーベリー畑で150000果物を集める
task_20003206=ブルーベリー畑で130000の果物を集める
task_20003207=ストロベリーフィールドで130000の果物を集める
task_20003208=キウイフィールドで150000個の果物を集める
task_20003209=マンゴー畑で150000果物を集める
task_20003210=イチゴ畑で160000果実を集める
task_20003211=レモン畑で160000果実を集める
task_20003212=ブルーベリー畑で160000果実を集める
task_20003213=スイカ畑で165000果実を集める
task_20003214=いちご畑で165000個の果物を集める
task_20003215=バナナ畑で180000の果物を集める
task_20003216=スイカ畑で180000果実を集める
task_20003217=グレープフィールドで180000の果物を集める
task_20003218=キウイフィールドで180000の果物を集める
task_20003219=ピーチフィールドで20万個の果物を集める
task_20003220=マンゴー畑で240000果実を集める
task_20003221=グレープフィールドで240000果実を集める
task_20003222=レモン畑で250000果実を集める
task_20003223=ブルーベリー畑で260000果実を集める
task_20007224=50個の果物を集める
task_20007225=40個の黄色い果物を集める
task_20007226=収集する[クッキー] 1
task_20007227=100個の黄色い果物を集める
task_20007228=赤い果実を50個集める
task_20007229=200個の黄色い果物を集める
task_20007230=赤い果実を200個集める
task_20007233=青い果実を200個集める
task_20007234=収集2 [クッキー]
task_20007235=300個の黄色い果物を集める
task_20007236=緑色の果物を400個集める
task_20007237=赤い果実を400個集める
task_20007238=青い果物を500個集める
task_20007239=[クッキー]を集める3
task_20007240=1500個の果物を集める
task_20007241=600個の赤い実を集める
task_20007242=600個の黄色い果物を集める
task_20007243=1000個の赤い果実を集める
task_20007244=1000個の黄色い果物を集める
task_20007245=2つのカブトムシを打つ
task_20007246=2匹のカブトムシを打つ
task_20007247=2000個の青い実を集める
task_20007248=2000個の緑色の果物を集める
task_20007249=コレクト4 [キウイフルーツ]
task_20007250=4個集めて[クッキー]
task_20007251=[クッキー]を収集する5
task_20007252=2,500個の赤い実を集める
task_20007253=2,500個の黄色い果物を集める
task_20007254=2,500個の青い実を集める
task_20007255=3,500の赤い実を集める
task_20007256=3,500個の黄色い果物を集める
task_20007257=3,500の青い実を集める
task_20007258=3,500個の緑色の果物を集める
task_20007259=コレクト4 [ブルーベリー]
task_20007260=[クッキー]を集める8
task_20007261=4000個の赤い果物を集める
task_20007262=4000個の黄色い果物を集める
task_20007263=5を集めなさい[スイカ]
task_20007264=[キウイフルーツ]を集める5
task_20007265=4,400個の果物を集める
task_20007266=5,000個の青い果物を集める
task_20007267=5555の赤い実を集める
task_20007268=5555個の黄色い果物を集める
task_20007269=500個の果物を集める
task_20007270=宝箱を2つ獲得する
task_20007271=6330個の赤い果実を集める
task_20007272=6330個の黄色い果物を集める
task_20007273=6330個の青い果実を集める
task_20007274=6000個の緑色の果物を集める
task_20007275=[ブルーベリー]を収集する6
task_20007276=宝箱には合計20枚のチケットがあります。
task_20007277=6666個の緑色の果物を集める
task_20007278=[キウイフルーツ]を集める6
task_20007279=6668個の黄色い果物を集める
task_20007280=6668緑色の果物を収集
task_20007281=6668個の赤い果実を集める
task_20007282=6888個の赤い果実を集める
task_20007283=6888青い果実を集める
task_20007284=【すいか】6を集める
task_20007285=3000個の赤い果物を集める
task_20007287=7,000個の黄色い果物を集める
task_20007288=8,000個の青い実を集める
task_20007289=[ぶどう] 6
task_20007290=9000果実を集める
task_20007291=8,500の赤い果実を集める
task_20007292=8,500個の黄色い果物を集める
task_20007293=8,500の青い実を集める
task_20007294=11111個の果物を収集
task_20007296=収集2 [スイカ]
task_20007297=[ぶどう] 2集める
task_20007298=15,000個の赤い実を集める
task_20007299=15,000個の黄色い果物を集める
task_20007300=15,000個の青い実を集める
task_20007301=15,000個の緑色の果物を集める
task_20007303=宝箱には合計1300枚のコインがあります。
task_20007307=1万個の果物を集める
task_20007308=10,000個の黄色い果物を集める
task_20007309=10,000個の緑色の果物を集める
task_20007310=2万個の赤い果実を集める
task_20007311=2万個の黄色い果物を集める
task_20007312=2万個の青い果物を集める
task_20007313=2万個の緑色の果物を集める
task_20007314=10個集める[クッキー]
task_20007315=[ブルーベリー]を集める10
task_20007316=10個集める[スイカ]
task_20007317=[ぶどう] 10個取り
task_20007318=10個集めます[キウイフルーツ]
task_20007319=バナナを集める10
task_20007320=15万個の果物を集める
task_20007321=200万個の果物を集める
task_20007322=60万個の赤い果実を集める
task_20007323=60万個の黄色い果物を集める
task_20007324=60万個の青い果物を集める
task_20007325=[クッキー]を集める200
task_20007326=[ブルーベリー]を収集する125
task_20007327=16万個の赤い果実を集める
task_20007328=16万個の黄色い果物を集める
task_20007329=77万個の果物を集める
task_20007330=18万個の赤い果実を集める
task_20007331=18万個の黄色い果物を集める
task_20007332=18万個の青い果物を集める
task_20007333=18万個の緑色の果物を集める
task_20007334=収集する[クッキー] 400
task_20007335=22万個の果物を集める
task_20007336=24万個の青い果物を集める
task_20007337=ぶどう50
task_20007338=[ブルーベリー]を収集する50
task_20008339=緑色のカブトムシを1個倒す
task_20008340=青いカブトムシを打つ
task_20008341=2つの赤いカブトムシを打つ
task_20008343=黄色いカブトムシ2個を倒す
task_20008344=赤いカブトムシを1個倒す
task_20008345=3つの黄色いカブトムシを打つ
task_20008346=3つのカブトムシを打つ
task_20008348=1クモを倒す
task_20008349=3つの赤いカブトムシを打つ
task_20008351=3匹のカブトムシを倒す
task_20008354=5匹のカブトムシを倒す
task_20008360=4匹の赤いカブトムシを打つ
task_20008361=4つの黄色いカブトムシを打つ
task_20008362=4つのカブトムシを打つ
task_20008367=5つのカブトムシを打つ
task_20008369=赤い甲虫10個を倒した
task_20008370=3クモを打つ
task_20008371=8匹の赤いカブトムシを打つ
task_20008372=8カブトムシを打つ
task_20008373=8つのカブトムシを打つ
task_20008374=黄色いカブトムシを8個倒す
task_20008376=カブトムシ6匹を打つ
task_20008377=6つの赤いカブトムシを打つ
task_20008378=6カブトムシを打つ
task_20008379=黄色いカブトムシを10個倒した
task_20008380=青いカブトムシを10個倒す
task_20008381=カブトムシを10個倒した
task_20008385=15個の黄色いカブトムシを倒す
task_20008386=15匹のカブトムシを倒した
task_20008387=青いカブトムシを15個倒す
task_20008389=レモン畑で5万個の果物を集める
task_20008392=5クモを打つ
task_20008394=赤いカブトムシを20個倒した
task_20008395=20匹の黄色いカブトムシを破った
task_20008396=カブトムシを20個倒した
task_20008397=7つの赤いカブトムシを打つ
task_20008398=7つのカブトムシを打つ
task_20008399=7クモを打つ
task_20009400=Billに行って見てください。
task_20009401=Billによってリリースされた1ミッションを完了する
task_20009402=青いブタBabに行って、それをチェックしてください。
task_20009403=Blue Pig Babがリリースしたミッション1を達成する
task_20009404=ガシャポン機で鳥を1回
task_20009405=ピンクのブタに行って見てください。
task_20009406=それを見るために行って、Peterを飛ばしてください。
task_20009407=宝箱を1つ手に入れる
task_20001409=2つの赤いカブトムシを打つ
task_20001411=2匹のカブトムシを打つ
task_20001415=マンゴー畑で500個の果物を収集
task_20001416=バナナ畑で500個の果物を集める
task_20001417=スイカ畑で500個の果物を集める
task_20001418=ぶどう畑で500個の果物を集める
task_20001419=キウイ畑で500個の果物を収集
task_20001429=750個の果物を収集
task_20001430=赤い果実を500個集める
task_20001431=500個の黄色い果物を集める
task_20001432=青い果物を500個集める
task_20001433=緑色の果物を500個集める
task_20001434=[クッキー]を収集する5
task_20001450=黄色いカブトムシを1個倒す
task_20001452=緑色のカブトムシを1個倒す
task_20001455=マンゴー畑で1500個の果物を収集
task_20001456=バナナ畑から集めた1500の果実
task_20001457=スイカ畑から集めた1500の果実
task_20001458=ぶどう畑から集めた1500の果実
task_20001459=キウイ畑で1500個の果物を収集
task_20001469=2000年の果物を収集
task_20001470=1500個の赤い果物を集める
task_20001471=1,500個の黄色い果物を集める
task_20001472=1500個の青い果物を集める
task_20001473=1500個の緑色の果物を集める
task_20001490=黄色いカブトムシ2個を倒す
task_20001492=2つのカブトムシを打つ
task_20001495=マンゴー畑で5,000個の果物を収集
task_20001496=バナナ畑から集めた5,000本の果物
task_20001497=スイカ畑から集めた5,000本の果物
task_20001498=ぶどう畑で5,000個の果物を収集
task_20001499=キウイ畑で5000個の果物を収集
task_20001509=7,500の果物を集める
task_20001510=5,000個の赤い果物を集める
task_20001511=5000個の黄色い果物を集める
task_20001512=5,000個の青い果物を集める
task_20001513=5,000個の緑色の果物を集める
task_20001529=3つの赤いカブトムシを打つ
task_20001530=4つの黄色いカブトムシを打つ
task_20001531=3匹のカブトムシを倒す
task_20001532=4つのカブトムシを打つ
task_20001533=1クモを倒す
task_20001535=マンゴー畑で1万個の果物を収集
task_20001536=バナナ畑から集めた1万個の果物
task_20001537=スイカ畑から集めた1万個の果物
task_20001538=ぶどう畑で1万個の果物を集める
task_20001539=キウイ畑で1万個の果物を集める
task_20001540=イチゴ畑から集めた1万個の果物
task_20001541=レモン畑で1万個の果物を集める
task_20001542=ブルーベリー畑から集めた1万個の果物
task_20001549=15,000の果物を集める
task_20001550=10,000個の赤い実を集める
task_20001551=10,000個の黄色い果物を集める
task_20001552=10,000個の青い実を集める
task_20001553=10,000個の緑色の果物を集める
task_20001554=[クッキー]を収集する6
task_20001556=[バナナ]を集める6
task_20001557=【すいか】6を集める
task_20001558=[ぶどう] 6
task_20001559=[キウイフルーツ]を集める6
task_20001569=4匹の赤いカブトムシを打つ
task_20001570=6カブトムシを打つ
task_20001571=4匹の青いカブトムシを打つ
task_20001572=カブトムシ6匹を打つ
task_20001575=マンゴー畑から集めた25,000本の果物
task_20001576=バナナ畑から集めた25,000本の果物
task_20001577=スイカ畑から集めた25,000本の果物
task_20001578=ぶどう畑から採れた25,000本の果物
task_20001579=キウイ畑から採れた25,000本の果物
task_20001580=イチゴ畑から集めた25,000本の果物
task_20001581=レモン畑で25,000本の果物を集める
task_20001582=ブルーベリー畑から集めた25,000本の果物
task_20001589=35,000個の果物を集める
task_20001590=25,000本の赤い実を集める
task_20001591=25,000個の黄色い果物を集める
task_20001592=25,000個の青い実を集める
task_20001593=25,000個の緑色の果物を集める
task_20001594=[クッキー]を集める8
task_20001596=バナナを集める8
task_20001597=[スイカ]を集める8
task_20001598=[ぶどう] 8
task_20001599=コレクト8 [キウイフルーツ]
task_20001609=6つの赤いカブトムシを打つ
task_20001610=黄色いカブトムシを10個倒した
task_20001611=カブトムシ6匹を倒す
task_20001612=カブトムシを10個倒した
task_20001615=マンゴー畑が8万個の果物を収集
task_20001616=バナナ畑で8万個の果物を集める
task_20001617=スイカ畑で8万個の果物を集める
task_20001618=ぶどう畑で8万個の果物を集める
task_20001619=キウイ畑で8万個の果物を集める
task_20001620=イチゴ畑が8万個の果物を集める
task_20001621=レモン畑で8万個の果物を集める
task_20001622=ブルーベリー畑で8万個の果物を集める
task_20001629=12万個の果物を集める
task_20001630=8万個の赤い果実を集める
task_20001631=80,000個の黄色い果物を集める
task_20001632=8万個の青い果物を集める
task_20001633=8万個の緑色の果物を集める
task_20001634=収集する[クッキー] 15
task_20001636=バナナを15個集める
task_20001637=【すいか】15を集める
task_20001638=[ぶどう] 15回収
task_20001639=[キウイフルーツ] 15集める
task_20001654=1を倒す
task_20001655=マンゴー畑が15万個の果物を収集
task_20001656=バナナ畑から集めた15万本の果物
task_20001657=スイカ畑から集めた15万個の果物
task_20001658=ぶどう畑から集めた15万本の果物
task_20001659=キウイ畑から集めた15万本の果物
task_20001660=イチゴ畑から集めた15万本の果物
task_20001661=レモン畑で15万個の果物を集める
task_20001662=ブルーベリー畑から集めた15万本の果物
task_20001663=モモ畑から集めた15万本の果物
task_20001669=20万個の果物を集める
task_20001670=15万個の赤い果実を集める
task_20001671=15万個の黄色い果物を集める
task_20001672=15万個の青い実を集める
task_20001673=15万個の緑色の果物を集める
task_20001689=8匹の赤いカブトムシを打つ
task_20001690=12のカブトムシを倒す
task_20001691=8カブトムシを打つ
task_20001692=カブトムシを12個倒した
task_20001693=3クモを打つ
task_20001694=2を倒す
task_20001695=マンゴー畑が20万個の果物を収集
task_20001696=バナナ畑で20万個の果物を集める
task_20001697=スイカ畑で20万個の果物を集める
task_20001698=ぶどう畑で20万個の果物を収集
task_20001699=キウイ畑で20万個の果物を収集
task_20001700=イチゴ畑で20万個の果物を集める
task_20001701=レモン畑で20万個の果物を集める
task_20001702=ブルーベリー畑で20万個の果物を集める
task_20001703=モモ畑から集めた20万個の果物
task_20001709=30万個の果物を集める
task_20001710=20万個の赤い果実を集める
task_20001711=20万個の黄色い果物を集める
task_20001712=20万個の青い果物を集める
task_20001713=20万個の緑色の果物を集める
task_20001735=マンゴー畑から集めた25万個の果物
task_20001736=バナナ畑から集めた25万個の果物
task_20001737=スイカ畑から集めた25万個の果物
task_20001738=ぶどう畑から集めた25万個の果物
task_20001739=キウイ畑で25万個の果物を収集
task_20001740=イチゴ畑から集めた25万個の果物
task_20001741=レモン畑で25万個の果物を集める
task_20001742=ブルーベリー畑から集めた25万個の果物
task_20001743=モモ畑から集めた25万個の果物
task_20001744=オレンジ色の畑で25万個の果物を収集
task_20001745=パパイヤ畑が25万個の果物を収集
task_20001746=カンタロープメロンは25万本の果物を収穫
task_20001747=トマト畑から集めた25万個の果物
task_20001749=35万個の果物を集める
task_20001750=25万個の赤い果実を集める
task_20001751=25万個の黄色い果物を集める
task_20001752=青い果実を25万個集める
task_20001753=25万個の緑色の果物を集める
	
taskcomplete_2001=フルーツコイン* 1800と[カッキー] * 1はあなたの労働収入です。はい、どうぞ！
taskcomplete_2002=フルーツコイン* 2900と[カッキー] * 2はあなたの労働収入です。はい、どうぞ！
taskcomplete_2004=フルーツコイン* 2300と[カッキー] * 3はあなたの労働収入です。はい、どうぞ！
taskcomplete_2005=フルーツコイン* 2300と[カッキー] * 4はあなたの労働収入です。はい、どうぞ！
taskcomplete_2007=フルーツコイン* 3900と[カッキー] * 5はあなたの労働収入です。はい、どうぞ！
taskcomplete_2010=フルーツコイン* 3900と[カッキー] * 6はあなたの労働収入です。はい、どうぞ！
taskcomplete_2013=フルーツコイン* 3900と[カッキー] * 7はあなたの労働収入です。はい、どうぞ！
taskcomplete_2016=フルーツコイン* 3900と[カッキー] * 8はあなたの労働収入です。はい、どうぞ！
taskcomplete_2019=フルーツコイン* 7200と[カッキー] * 9はあなたの労働収入です。はい、どうぞ！
taskcomplete_2022=フルーツコイン* 7200と[カッキー] * 10はあなたの労働収入です。はい、どうぞ！
taskcomplete_2025=フルーツコイン* 7200と[カッキー] * 11はあなたの労働収入です。はい、どうぞ！
taskcomplete_2028=フルーツコイン* 23000と[カッキー] * 12はあなたの労働収入です。はい、どうぞ！
taskcomplete_2031=フルーツコイン* 23000と[カッキー] * 13はあなたの労働収入です。はい、どうぞ！
taskcomplete_2034=フルーツコイン* 29000と[カッキー] * 14はあなたの労働収入です。はい、どうぞ！
taskcomplete_2035=フルーツコイン* 29000と[カッキー] * 15はあなたの労働収入です。はい、どうぞ！
taskcomplete_2037=フルーツコイン* 29000と[カッキー] * 16はあなたの労働収入です。はい、どうぞ！
taskcomplete_2040=フルーツコイン* 29000と[カッキー] * 17はあなたの労働収入です。はい、どうぞ！
taskcomplete_2044=フルーツコイン* 110000と[カッキー] * 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_2046=フルーツコイン* 110000と[カッキー] * 19はあなたの労働収入です。はい、どうぞ！
taskcomplete_2049=フルーツコイン* 110000と[カッキー] * 20はあなたの労働収入です。はい、どうぞ！
taskcomplete_2052=フルーツコイン* 170000と[カッキー] * 21はあなたの労働収入です。はい、どうぞ！
taskcomplete_2053=フルーツコイン* 170000と[カッキー] * 22はあなたの労働収入です。はい、どうぞ！
taskcomplete_2055=フルーツコイン* 170000と[クッキー] * 23はあなたの労働収入です。はい、どうぞ！
taskcomplete_2057=フルーツコイン* 170000と[カッキー] * 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_3001=フルーツコイン* 450はあなたの労働収入です。はい、どうぞ！
taskcomplete_3002=フルーツコイン* 450はあなたの労働収入です。はい、どうぞ！
taskcomplete_3003=フルーツコイン* 450はあなたの労働収入です。はい、どうぞ！
taskcomplete_3004=フルーツコイン* 450はあなたの労働収入です。はい、どうぞ！
taskcomplete_3005=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3006=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3007=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3010=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3011=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3013=フルーツコイン* 490はあなたの労働収入です。はい、どうぞ！
taskcomplete_3015=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3016=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3017=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3018=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3019=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3021=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3022=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3023=フルーツコイン* 580はあなたの労働収入です。はい、どうぞ！
taskcomplete_3024=フルーツコイン* 3100はあなたの労働収入です。はい、どうぞ！
taskcomplete_3025=フルーツコイン* 3100はあなたの労働収入です。はい、どうぞ！
taskcomplete_3028=フルーツコイン* 3100はあなたの労働収入です。はい、どうぞ！
taskcomplete_3029=フルーツコイン* 3100はあなたの労働収入です。はい、どうぞ！
taskcomplete_3034=フルーツコイン* 3100はあなたの労働収入です。はい、どうぞ！
taskcomplete_3037=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3040=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3043=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3046=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3047=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3049=フルーツコイン* 3600はあなたの労働収入です。はい、どうぞ！
taskcomplete_3052=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3054=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3055=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3058=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3060=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3063=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3064=フルーツコイン* 6800はあなたの労働収入です。はい、どうぞ！
taskcomplete_3065=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3066=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3069=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3070=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3072=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3077=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3078=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3080=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3083=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3087=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3089=フルーツコイン* 10000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3091=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3099=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3103=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3106=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3108=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3109=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3110=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3111=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3113=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3114=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3115=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3118=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3119=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3121=フルーツコイン* 23000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3122=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3125=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3126=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3129=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3132=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3133=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3134=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3135=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3136=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3145=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3147=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3148=フルーツコイン* 59000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3149=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3150=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3152=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3154=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3158=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3159=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_3161=フルーツコイン* 150000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7001=フルーツコイン* 2700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7004=フルーツコイン* 1400はあなたの労働収入です。はい、どうぞ！
taskcomplete_7006=フルーツコイン* 1400はあなたの労働収入です。はい、どうぞ！
taskcomplete_7008=フルーツコイン* 1400はあなたの労働収入です。はい、どうぞ！
taskcomplete_7012=フルーツコイン* 2300はあなたの労働収入です。はい、どうぞ！
taskcomplete_7015=フルーツコイン* 2300はあなたの労働収入です。はい、どうぞ！
taskcomplete_7017=フルーツコイン* 2300はあなたの労働収入です。はい、どうぞ！
taskcomplete_7020=フルーツコイン* 4700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7022=フルーツコイン* 4700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7023=フルーツコイン* 4700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7024=フルーツコイン* 4700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7027=フルーツコイン* 4700はあなたの労働収入です。はい、どうぞ！
taskcomplete_7028=フルーツコイン* 8200はあなたの労働収入です。はい、どうぞ！
taskcomplete_7030=フルーツコイン* 8200はあなたの労働収入です。はい、どうぞ！
taskcomplete_7031=フルーツコイン* 8200はあなたの労働収入です。はい、どうぞ！
taskcomplete_7032=フルーツコイン* 8200はあなたの労働収入です。はい、どうぞ！
taskcomplete_7037=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7038=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7042=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7043=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7044=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7046=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7047=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7048=フルーツコイン* 8900はあなたの労働収入です。はい、どうぞ！
taskcomplete_7053=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7056=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7059=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7062=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7067=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7068=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7071=フルーツコイン* 25000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7075=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7080=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7084=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7085=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7086=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7087=フルーツコイン* 82000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7097=フルーツコイン* 530000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7098=フルーツコイン* 530000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7104=フルーツコイン* 320000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7105=フルーツコイン* 320000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7106=フルーツコイン* 320000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7112=フルーツコイン* 320000はあなたの労働収入です。はい、どうぞ！
taskcomplete_7113=フルーツコイン* 320000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8001=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8003=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8004=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8005=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8007=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8009=フルーツコイン* 18000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8011=フルーツコイン* 47000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8015=フルーツコイン* 47000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8016=フルーツコイン* 47000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8017=フルーツコイン* 47000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8020=フルーツコイン* 47000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8022=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8023=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8025=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8026=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8027=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8029=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8031=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8032=フルーツコイン* 74000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8037=フルーツコイン* 1600000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8041=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8045=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8046=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8047=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8050=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8052=フルーツコイン* 590000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8054=フルーツコイン* 1800000はあなたの労働収入です。はい、どうぞ！
taskcomplete_8056=フルーツコイン* 1800000はあなたの労働収入です。 はい、どうぞ！
taskcomplete_8059=フルーツコイン* 1800000はあなたの労働収入です。 はい、どうぞ！
taskcomplete_9001=フルーツコイン* 1000とチケット* 3はあなたの労働収入です。 はい、どうぞ！
taskcomplete_9003=フルーツコイン* 1000とチケット* 5はあなたの労働収入です。 はい、どうぞ！
taskcomplete_9006=フルーツコイン* 1000とチケット* 5はあなたの労働収入です。 はい、どうぞ！
taskcomplete_9008=フルーツコイン* 1000とチケット* 7はあなたの労働収入です。 はい、どうぞ！
taskcomplete_9009=フルーツコイン* 1000とチケット* 10はあなたの労働収入です。 はい、どうぞ！
	
	
taskcomplete_202001=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202003=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202007=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202008=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202009=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202010=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202011=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202021=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202022=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202023=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202024=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202025=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_202026=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203041=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203042=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203043=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203044=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203047=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203048=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203049=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203050=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203051=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203061=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203062=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203063=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203064=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203065=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_203066=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204081=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204082=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204083=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204084=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204087=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204088=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204089=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204090=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204091=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204101=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204102=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204103=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204104=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204105=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204106=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204108=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204109=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204110=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_204111=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205121=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205122=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205123=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205124=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205125=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205127=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205128=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205129=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205130=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205131=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205132=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205133=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205134=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205141=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205142=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205143=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205144=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205145=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205146=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205148=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205149=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205150=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_205151=チケット* 18はあなたの労働収入です。はい、どうぞ！
taskcomplete_206161=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206162=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206163=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206164=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206165=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206167=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206168=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206169=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206170=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206171=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206172=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206173=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206174=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206181=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206182=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206183=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206184=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206185=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206186=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206188=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206189=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206190=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_206191=チケット* 24はあなたの労働収入です。はい、どうぞ！
taskcomplete_207201=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207202=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207203=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207204=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207205=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207207=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207208=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207209=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207210=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207211=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207212=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207213=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207214=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207221=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207222=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207223=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207224=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207225=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207226=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207228=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207229=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207230=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_207231=チケット* 32はあなたの労働収入です。はい、どうぞ！
taskcomplete_208241=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208242=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208243=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208244=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208245=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208246=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208247=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208248=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208249=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208250=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208251=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208252=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208253=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208254=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208255=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208261=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208262=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208263=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208264=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208265=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208266=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208268=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208269=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208270=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208271=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_208274=チケット* 40はあなたの労働収入です。はい、どうぞ！
taskcomplete_209281=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209282=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209283=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209284=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209285=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209286=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209287=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209288=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209289=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209290=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209291=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209292=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209293=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209294=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209295=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209301=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209302=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209303=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209304=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209305=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209306=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209308=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209309=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209310=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209311=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_209314=チケット* 44はあなたの労働収入です。はい、どうぞ！
taskcomplete_210321=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210322=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210323=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210324=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210325=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210326=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210327=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210328=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210329=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210330=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210331=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210332=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210333=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210334=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210335=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210336=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210337=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210338=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210339=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210341=チケット* 50はあなたの労働収入です。はい、どうぞ！
taskcomplete_210342=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210343=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210344=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210345=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210346=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210348=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210349=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210350=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210351=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210354=チケット* 50はあなたの労働収入です。 はい、どうぞ！
taskcomplete_210355=チケット* 50はあなたの労働収入です。 はい、どうぞ！
	
	
item.backpack.name_01=ハイキングバッグ
item.backpack.name_02=配達パッケージ
item.backpack.name_03=大フライドポテト
item.backpack.name_04=ビールケース
item.backpack.name_05=小さな赤いバッグ
item.backpack.name_06=ツールボックス
item.backpack.name_07=熟成ワイン
item.backpack.name_08=燃料ステーション
item.backpack.name_09=アイアンボーイ
	
	
	
	
	
skillcontent_1=フルーツコインを生産することがある
skillcontent_2=+ 100%フルーツ集める30秒間イオン
skillcontent_3=+1青果物まとめイオン15代
skillcontent_4=+1赤フルーツまとめて15代用イオン
skillcontent_5=+1黄フルーツまとめイオン15代
skillcontent_6=+1緑の果実をまとめるイオンfor 15s
skillcontent_7=20秒間+ 20%の攻撃
skillcontent_8=20秒間で+ 20%のプレイヤースピード
skillcontent_9=30秒間+ 100%無傷
skillcontent_10=30秒間+ 50%のプレイヤースピード
skillcontent_11=時々クッキーを作り出す
	
	
passivecontent_710101=特徴なし
passivecontent_710102=+ 20%の攻撃
passivecontent_710103=+ 20%赤果物まとめるイオン
passivecontent_730101=特徴なし
passivecontent_730102=+ 20%のコンバージョン
passivecontent_730103=+ 20%青果物まとめイオン
passivecontent_740101=特徴なし
passivecontent_740102=+ 20%集めるイオン
passivecontent_740103=+ 20%緑の果実をまとめるイオン
passivecontent_720101=特徴なし
passivecontent_720102=飛行速度+ 20%
passivecontent_720103=+ 20%黄フルーツ集めるイオン
passivecontent_710201=+ 20%の変換、+ 20%の飛行速度
passivecontent_710202=攻撃力+ 20%、攻撃速度+ 10%
passivecontent_710203=+ 20%集めるイオン、+ 30%赤フルーツ集めるイオン
passivecontent_730201=攻撃速度+ 20%、飛行速度+ 20%
passivecontent_730202=+ 20%集めるイオン、+ 20%変換
passivecontent_730203=+ 20%集めるイオン速度、+ 30%青果物集めるイオン
passivecontent_740201=-20%集めるイオン、+ 50%集めるスピード
passivecontent_740202=-20%集めるイオン、+ 20%変換
passivecontent_740203=+ 20%の攻撃、+ 20%の飛行速度、+ 30%の緑の果実集めイオン
passivecontent_720201=+ 30%集めるイオン速度
passivecontent_720202=攻撃速度+ 20%、飛行速度+ 30%
passivecontent_720203=+ 50%集めるイオン速度、+ 30%黄フルーツ集めるイオン
passivecontent_710301=+ 50%のコンバージョン、+ 20%の攻撃速度
passivecontent_710302=攻撃力+ 100%、攻撃速度-30%
passivecontent_710303=+ 40%集めるイオン、-20%集めるイオンの速さ、+ 40%赤フルーツ集めるイオン
passivecontent_730301=+ 20%集めるイオン、+ 20%飛行速度
passivecontent_730302=+ 100%のコンバージョン、+ 20%の攻撃
passivecontent_730303=+ 20%集めるイオン、+ 20%集めるイオンの速さ、+ 40%青果実集めるイオン
passivecontent_740301=+ 20%のコンバージョン、+ 10%の攻撃、+ 10%の飛行速度
passivecontent_740302=+ 20%集めるイオン、+ 20%集めるイオンの速度
passivecontent_740303=+ 50%集めるイオン、-20%攻撃、+ 40%緑果集めるイオン
passivecontent_720301=+ 50%集めるイオン速度
passivecontent_720302=飛行速度+ 50%
passivecontent_720303=+ 40%集めるイオン、+ 40%黄フルーツ集めるイオン
passivecontent_710401=+ 50%のコンバージョン、+ 50%の攻撃
passivecontent_710402=攻撃力+ 100%、攻撃速度-20%、飛行速度-20%
passivecontent_710403=+ 50%集めるイオン、-20%飛行速度、+ 50%赤果実集めるイオン
passivecontent_730401=+ 10%すべての特性
passivecontent_730402=+100変換
passivecontent_730403=+ 20%の収集、+ 20%の集めるイオンの速度、+ 50%の青果実を集めるイオン
passivecontent_740401=+ 10%すべての特性
passivecontent_740402=+ 100%集めるイオン、-30%集めるイオンの速度
passivecontent_740403=+ 20%の回収率、攻撃、+ 50%の緑の果実を集めるイオン
passivecontent_720401=攻撃速度+ 50%、飛行速度+ 50%
passivecontent_720402=+ 50%集めるイオン、+ 30%収集速度、-50%攻撃
passivecontent_720403=+ 40%集めるイオン、+ 50%黄フルーツ集めるイオン
passivecontent_700401=+ 100%集めるイオン、+ 100%攻撃
passivecontent_700402=+ 50%集めるイオン速度、+ 50%飛行速度、+ 100%青と緑の果実集めるイオン
passivecontent_700403=+ 50%集めるイオン、+ 50%変換
passivecontent_700404=攻撃力+ 100%、攻撃速度+ 50%、飛行速度+ 20%
passivecontent_700405=+ 50%集めるイオン、+ 50%攻撃、+ 100%赤と黄フルーツ集めるイオン
passivecontent_700406=+ 50%集めるイオンと変換速度、+ 100%飛行速度
passivecontent_700407=全特性+ 50%
	
	
birdname_910101=▢FFFFFFFFローズ▢FF63390A
birdname_910102=▢FFFFFFFF騒々しいバラ▢FF63390A
birdname_910103=▢FFFFFFFFバラを楽しむ▢FF63390A
birdname_930101=▢FFFFFFFFブルース▢FF63390A
birdname_930102=▢FFFFFFFFドクターブルース▢FF63390A
birdname_930103=▢FFFFFFFF奮闘しているブルース▢FF63390A
birdname_940101=▢FFFFFFFF恵み▢FF63390A
birdname_940102=▢FFFFFFFF恵みを和らげる▢FF63390A
birdname_940103=▢FFFFFFFFペンギングレース▢FF63390A
birdname_920101=▢FFFFFFFFイリア▢FF63390A
birdname_920102=▢FFFFFFFF泣いているイリア▢FF63390A
birdname_920103=▢FFFFFFFFキャットアイイリア▢FF63390A
birdname_910201=▢FF000099アイラインローズ▢FF63390A
birdname_910202=▢FF000099ギグリングローズ▢FF63390A
birdname_910203=▢FF000099言葉のないバラ▢FF63390A
birdname_930201=▢FF000099ペンギンブルース▢FF63390A
birdname_930202=▢FF000099タフなブルース▢FF63390A
birdname_930203=▢FF000099シャイブルース▢FF63390A
birdname_940201=▢FF000099めまいグレース▢FF63390A
birdname_940202=▢FF000099疲れた恵み▢FF63390A
birdname_940203=▢FF000099ブラジル恵み▢FF63390A
birdname_920201=▢FF000099さえずりYilia▢FF63390A
birdname_920202=▢FF000099ファスト・イリア▢FF63390A
birdname_920203=▢FF000099悲しいYilia▢FF63390A
birdname_910301=▢FF660088ハローズムーンローズ▢FF63390A
birdname_910302=▢FF660088ビッグアイローズ▢FF63390A
birdname_910303=▢FF660088ストレートアローズ▢FF63390A
birdname_930301=▢FF660088アイスブルース▢FF63390A
birdname_930302=▢FF660088ベイビーブルース▢FF63390A
birdname_930303=▢FF660088ワーキングブルース▢FF63390A
birdname_940301=▢FF660088オールドグレース▢FF63390A
birdname_940302=▢FF660088美しい恵み▢FF63390A
birdname_940303=▢FF660088カエルグレース▢FF63390A
birdname_920301=▢FF660088疲れたイリア▢FF63390A
birdname_920302=▢FF660088まぶたイリア▢FF63390A
birdname_920303=▢FF660088アプリコットイリア▢FF63390A
birdname_910401=▢FFFFDD00スチールローズ▢FF63390A
birdname_910402=▢FFFFDD00Super Rose▢FF63390A
birdname_910403=▢FFFFDD00スパイダーローズ▢FF63390A
birdname_930401=▢FFFFDD00キャプテンアメリカブルース▢FF63390A
birdname_930402=▢FFFFDD00芸術的なブルース▢FF63390A
birdname_930403=▢FFFFDD00まつげブルース▢FF63390A
birdname_940401=▢FFFFDD00セーラーグレース▢FF63390A
birdname_940402=▢FFFFDD00ユーモラスな優美▢FF63390A
birdname_940403=▢FFFFDD00スリーアイグレース▢FF63390A
birdname_920401=▢FFFFDD00スポンジイリア▢FF63390A
birdname_920402=▢FFFFDD00ラッキーイリア▢FF63390A
birdname_920403=▢FFFFDD00アイドルイリア▢FF63390A
birdname_900401=▢FFFFDD00新年豚▢FF63390A
birdname_900402=▢FFFFDD00青 バタフライ▢FF63390A
birdname_900403=▢FFFFDD00パンダ▢FF63390A
birdname_900404=▢FFFFDD00ブル▢FF63390A
birdname_900405=▢FFFFDD00赤コウモリ▢FF63390A
birdname_900406=▢FFFFDD00火の鳥▢FF63390A
birdname_900407=▢FFFFDD00飛んでいる魚▢FF63390A
	
	
	
fruitcoin_1041001=クッキー
fruitcoin_1041009=ブルーベリー
fruitcoin_1041006=キウイ
fruitcoin_1041005=グレイプ
fruitcoin_1041010=桃
fruitcoin_1041003=バナナ
fruitcoin_1041004=スイカ
fruitcoin_1041018=林檎
fruitcoin_9000001=フルーツコイン
fruitcoin_9000002=チケット
	
	
	
	
	
	
	
not_enough_money=コインが足りない
pay_failure=支払いが拒否されました
something_error=エラーが発生しました。
bird_capacity_full=鳥の巣いっぱい
bird_carry_already_max_level=最大ネスト容量
bird_capacity_already_max_level=最大バッグ容量
update_maxCapacity_first=バッグ容量を増やしてください
can_carry_num_max=鳥の巣いっぱい
fuse_wrong_happen=フュージョンエラー
fuse_has_not_bird=この鳥はいません。
fuse_must_be_same_quality=フュージョンには同じ品質が必要
food_not_enough=食べ物が足りない
fuse_need_detach_bird=運ばれている鳥を融合することはできません
bird_max_level=鳥は最高レベルに達しました
	
	
	
monstername_4001=赤甲虫lv1
monstername_4002=黄ビートルlv1
monstername_4003=青ビートルlv1
monstername_4004=緑ビートルlv1
monstername_4005=赤ビートルlv3
monstername_4006=黄ビートルlv3
monstername_4007=青ビートルlv3
monstername_4008=緑ビートルlv3
monstername_4009=クモlv5
monstername_4010=マンティスレベル6
	
labelname_1=VIP
labelname_2=ヘッドウェア
labelname_3=眼鏡
labelname_4=尾
labelname_5=フード
labelname_6=お金
	
teamname_9990=フルーツコイン
teamname_9991=切符売場
teamname_9992=新年豚
teamname_901=ダイバー
teamname_902=パーティーを開く
teamname_903=ブロンズ
teamname_904=フェンス
teamname_905=眩しい
teamname_906=近視
teamname_907=スカーフ
teamname_908=ベルト
teamname_909=愛する心
teamname_910=唾液タオル
teamname_911=ちょう結び
teamname_912=水泳リング
teamname_801=王女
teamname_802=ローズ
teamname_803=ブルース
teamname_804=コーナー
teamname_805=クラウン
teamname_806=春
teamname_807=王子
teamname_808=紳士
teamname_809=孔雀
teamname_810=努力する
teamname_811=天使
teamname_812=機械
teamname_813=フェザー
teamname_814=ケーキ
teamname_815=麦わら帽子
teamname_816=緑の髪
teamname_817=ドラゴンホーン
teamname_701=ロケット
teamname_702=青炎
teamname_703=ピクセル排出
teamname_704=レーザーボール
teamname_705=バブル
teamname_706=ピンクの雲
teamname_707=青い雲
teamname_708=お金の力
teamname_709=マジックキューブ
teamname_710=ウォールストリーター
teamname_711=メタルロック
teamname_712=たこ焼き
teamname_713=輝き
teamname_714=ファンタスティックノート
teamname_715=私は金持ちです！
teamname_716=女の子
teamname_717=男の子
teamname_718=花弁
teamname_719=葉
teamname_601=クッキー×100
teamname_602=バナナ×100
teamname_603=シカ×100
teamname_604=グレイプ×100
teamname_605=キウイ* 100
teamname_606=青ベリー×100
teamname_607=ピーチ×100
teamname_501=コインチェスト
teamname_502=チケットチェスト
teamname_503=パス
teamname_504=まとめる+
teamname_505=#NAME?
teamname_506=ファイト+
teamname_401=チケット
teamname_402=チケット
teamname_403=チケット
teamname_404=チケット
teamname_405=フルーツコイン
teamname_406=フルーツコイン
teamname_407=フルーツコイン
teamname_408=フルーツコイン
	
	
	
	
discribe_9999=中に限定バーディー新年豚と新人パッケージ。
discribe_901=鳥が幸せなダイバーになろう。
discribe_902=パーティーの時間！
discribe_903=レトロなスタイルは私を落ち着かせる。
discribe_904=私に会えない
discribe_905=私は稲妻です！
discribe_906=老眼鏡を身に着けている鳥。
discribe_907=いつも暖かくしてください！
discribe_908=これは正式な場合に適しています。
discribe_909=愛情のあるハートのメガネを身に着けていることは愛の花をもたらします！
discribe_910=実は私は唾液タオルです。
discribe_911=女性に欠かせないアイテム。
discribe_912=あなたはプールパーティーをしたいですか？
discribe_801=わたしは姫です。
discribe_802=私は幸せな赤ずきんちゃんです！
discribe_803=青い帽子をかぶっていると若く見えます。
discribe_804=来て、私の力を感じなさい！
discribe_805=今日、私は王です！
discribe_806=チクタク
discribe_807=王子はここにいる！
discribe_808=紳士になろう。
discribe_809=あなたは孔雀を見ましたか？
discribe_810=いい加減にして！ ！
discribe_811=私は天使です、あなたは私の助けが必要ですか？
discribe_812=機械の鳥はあなたに仕えるためにここにいます。
discribe_813=私はインド人です。
discribe_814=あなたは誕生日ケーキを食べたいですか？
discribe_815=私の麦わら帽子は売り物ではありません。
discribe_816=緑髪を染めないでください。
discribe_817=私の頭と尾には角があります。
discribe_701=速く飛ぶのは尾が燃えているからではありません。
discribe_702=青い炎はより高い温度を持っています。
discribe_703=ピクセル撮影！
discribe_704=ビウビウビウ
discribe_705=GlugGlug
discribe_706=ピンクムード
discribe_707=青ムード
discribe_708=私の超大国は裕福です。
discribe_709=マジックは立方体を作り、立方体は世界を作ります。
discribe_710=欲は美徳です。
discribe_711=軽いボールを回して、ロックンロール！
discribe_712=タコ、スプレー！
discribe_713=私の尾は火を噴きますか？
discribe_714=私のBGMで飛ぶ！
discribe_715=驚きのお金を得るために後ろに私に従ってください。
discribe_716=女の子だけ
discribe_717=男の子だけ
discribe_718=花びらは風に浮かんでいます。
discribe_719=葉が風で飛んでいます。
discribe_601=あなたの鳥の経験値を1増やす
discribe_602=あなたの鳥の5 expを増やす
discribe_603=あなたの鳥の5 expを増やす
discribe_604=あなたの鳥の5 expを増やす
discribe_605=あなたの鳥の5 expを増やす
discribe_606=あなたの鳥のために10のexpを増やす
discribe_607=あなたの鳥のために10のexpを増やす
discribe_501=VIPフルーツコインチェストへのアクセス
discribe_502=VIPチケットチェストへのアクセス
discribe_503=VIP課へのアクセス
discribe_504=プレイヤー集めるイオン量を20%増やす
discribe_505=鳥フルーツコインの変換速度が50％向上
discribe_506=プレイヤーの基本的な体力の100%増加
discribe_401=10チケットを購入する
discribe_402=100チケットを購入する
discribe_403=500チケットを購入する
discribe_404=3,000チケットを購入する
discribe_405=フルーツコインを5,000枚購入する
discribe_406=5万個のフルーツコインを購入する
discribe_407=50万個のフルーツコインを購入する
discribe_408=500万枚のフルーツコインを購入する
	
	
	
item.backpack.name_01=ハイキングバッグ
item.backpack.name_02=配達パッケージ
item.backpack.name_03=大フライドポテト
item.backpack.name_04=ビールケース
item.backpack.name_05=小さな赤いバッグ
item.backpack.name_06=ツールボックス
item.backpack.name_07=熟成ワイン
item.backpack.name_08=燃料ステーション
item.backpack.name_09=アイアンボーイ
item.backpack.name_10=ストロベリーバッグ
item.backpack.name_11=くまバッグ
item.backpack.name_12=ランドセル
item.backpack.name_13=パイナップルバッグ
item.backpack.name_14=スイカバッグ
item.backpack.name_15=テントウムシバッグ
item.backpack.name_16=フィールドバトルバッグ
item.backpack.name_17=道具袋
item.backpack.name_18=トラベルバッグ
item.toolGather_01.name=シャベル
item.toolGather_02.name=レーキ
item.toolGather_03.name=はさみ
item.toolGather_04.name=磁石
item.toolGather_05.name=掃除機
item.toolGather_06.name=磁気ショベル
item.toolGather_07.name=重力スティック
item.toolGather_08.name=電磁石
item.toolGather_09.name=ライトソード
item.toolGather_10.name=刈り取り機
	
	
item.backpack.describe_01=コンパス付きの強力なハイキングバッグ。 \\nバッグ容量100
item.backpack.describe_02=あなたは2つのピザ、合計1万ビットコインを注文しました。 \\nバッグ容量500
item.backpack.describe_03=特大フライドポテト、同じ価格。 \\nバッグ容量900
item.backpack.describe_04=ワインではなく、ジュースです。 \\nバッグ容量4,000
item.backpack.describe_05=それは小さく見えますが、それは多くのものを中に入れることができます。 \\nバッグ容量23,000
item.backpack.describe_06=プロのトレーナーはプロのバッグを使うべきです。 \\nバッグ容量70,000
item.backpack.describe_07=おいしいジュースは良いワインを作ります。 \\nバッグ容量190,000
item.backpack.describe_08=ここの車はジュースでいっぱいです。 \\nバッグ容量300,000
item.backpack.describe_09=これはStarkによって作成されています。 \\nバッグ容量260,000
item.backpack.describe_10=これはいちごの袋で、カメの殻ではありません！ \\nバッグ容量300
item.backpack.describe_11=なんてことだ！とても甘い！ \\nバッグ容量1,000
item.backpack.describe_12=鳥は言います：「おはようございます、なぜあなたは小さな袋を持って行きますか？」 \\nバッグ容量2,500
item.backpack.describe_13=ビッグパイナップルVI \\nバッグ容量8,000
item.backpack.describe_14=なぜ私はこのようにシカを切ったのですか？まあ、あなたの商務ではありません！ \\nバッグの容量14,000
item.backpack.describe_15=私がこれを持っていても、赤い甲虫は私に当たらないでしょうね。 \\nバッグ容量27,000
item.backpack.describe_16=小鳥戦士のために設計された大容量リュックサック。 \\nバッグ容量60,000
item.backpack.describe_17=道具袋は良くて実用的に見えます。購入したことを後悔しないでください。 \\nバッグ容量100,000
item.backpack.describe_18=特大のトラベルバッグが最良の選択であることは間違いありません。 \\nバッグ容量190,000
	
item.toolGather_01.describe=最も基本的な集計ツールです。 \\n 1秒間に2個のフルーツブロックから1個のフルーツをまとめる。
item.toolGather_02.describe=シャベルよりも少し効率的です。 \\n 1秒間に4個のフルーツブロックから1個の果物をまとめる。
item.toolGather_03.describe=実を見たらそれを切りなさい。 \\n 1秒間に1個のフルーツブロックから8個のフルーツをまとめる。
item.toolGather_04.describe=果実を磁気的に吸着します。 1.5秒で4個のフルーツブロックから4個のフルーツを集める。
item.toolGather_05.describe=吸着量を増やし、効率を上げます。 \\n 1秒間に9個のフルーツブロックから3個のフルーツをまとめる。
item.toolGather_06.describe=磁気ショベルは周囲の果物を吸着することができます。 1.8秒で16個のフルーツブロックから\\nまとめる6個のフルーツ。
item.toolGather_07.describe=まとめるか、普遍的な重力の原理に基づいています。 1.5秒で16個のフルーツブロックから8個のフルーツを集める。
item.toolGather_08.describe=磁力をより強くします。\\n集める4果物から25果物ブロックまで0.8秒。
item.toolGather_09.describe=本物の巨匠は果物を切って刀を練習するという。 \\n集めるs 6個のフルーツから36個のフルーツブロック
item.toolGather_10.describe=この鎌は単なる果物のカット以上のものです。 \\n 1秒に49個のフルーツブロックから8個の果物をまとめる
	
	
	
tastlang_id_66001=ブロンズエッグマシン
tastlang_id_66002=シルバーエッグマシーン
tastlang_id_66003=クリスタルエッグマシーン
tastlang_id_66004=ゴールドエッグマシーン
tastlang_id_66005=プラチナエッグマシーン
tastlang_id_66006=エピックエッグマシーン
tastlang_id_66007=ダイヤモンドエッグマシーン
tastlang_id_66008=レジェンドエッグマシーン
tastlang_id_66009=キューブエッグマシーン
	
	
chesttips1=切符を開く権限がない、店で購入する？
chesttips2=フルーツコインチェストを開く権限がない、店で購入する？
vipArea=いいえVIPのパスは、店で購入しますか？
	
can_not_delete_last_bird=最後の鳥は削除できません
gui_bird_tip_delete_bird=鳥【%s】を削除しますか？
gui_bird_tip_delete_bird_fail=最後の鳥は削除できません
gui_bird_next_task_time=次のタスク\\n%s
	
gui_bird_add_message=受け取った▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=空の羽
item.wings.describe_01=この羽のペアを使うと、空に浮かぶことができます。\nドロップ減速：20%
item.wings_02.name=黄金の羽
item.wings.describe_02=貴族のシンボル、輝きと優雅さ。\\n減速速度：25%\\プレイヤーの飛行速度：+ 10%
item.wings_03.name=魔法の羽
item.wings.describe_03=この翼のペアには魔法の力が隠されています。\\n減速速度：25%
item.wings_04.name=未来の翼
item.wings.describe_04=技術の力でいっぱいの未来からの機械的な翼。\nドロップ減速度：30%\\プレイヤーの飛行速度：+ 30%
	
help.text_01=あなたが果物畑にいるとき、あなたは集めると一緒に果物を集めることができます、あるいはあなたの鳥があなたを助けるでしょう。
help.text_02=あなたのバックパックがいっぱいであれば、コインをコインに変換するために巣に行きます。
help.text_03=あなたの鳥を養うことを忘れないでください。 あなたの鳥が上がると、その性質は著しく促進されます。
help.text_04=あなたは自分自身がダメージを与えることはできませんがあなたはモンスターを倒すためにあなたの鳥に頼るべきです。
help.text_05=あなたが翼を装備しているとき、あなたは飛ぶために空中でそれらを使うことができます。
help.text_06=赤の扉を通過するには、一定数の鳥を運ばなければなりません。
help.text_07=大砲はあなたが異なるゾーン間を移動するのを助けますが、あなたはそれらを使用するのに十分な鳥を運ばなければなりません。
	
helptitle.text_01=まとめる
helptitle.text_02=変換する
helptitle.text_03=フィード
helptitle.text_04=戦い
helptitle.text_05=翼
helptitle.text_06=ゾーンドア
helptitle.text_07=大砲
	
gui_bird_tip_open_cannon=大砲を使う
gui_bird_tip_open_egg_chest=オープンデイリーギフト
gui_bird_tip_not_egg_chest=デイリーギフトはまだ準備ができていません。
gui_bird_tip_my_rank=私のスコア：%s \\nMyランク：%d
gui_bird_checkin_title=7日間チェックイン
gui_bird_checkin_time_left=残り時間：%s
gui_bird_checkin_receive=チェックイン
gui_bird_checkin_received=受け取った
gui_bird_checkin_day=日%d
	
gui_bird_nest=ネスト
	
total集める=合計する
daily集める=毎日集める
fightPoint=ファイトポイント
gui_bird_pack_use_tool=つかいます
	
gui_bird_capacity_full_expenditure=最大容量
