tastlang_id_101=▢FFFFFFFFPole mango▢FF123456
tastlang_id_102=▢FFFFFFFFPole bananów▢FF123456
tastlang_id_103=▢FFFFFFFFPole arbuza▢FF123456
tastlang_id_104=▢FFFFFFFFPole winogron▢FF123456
tastlang_id_105=▢FFFFFFFFPole kiwi▢FF123456
tastlang_id_206=▢FFFFFFFFPole truskawek▢FF123456
tastlang_id_207=▢FFFFFFFFPole cytryny▢FF123456
tastlang_id_208=▢FFFFFFFFPole jagodowe▢FF123456
tastlang_id_309=▢FFFFFFFFPole brzoskwiniowe▢FF123456
tastlang_id_410=▢FFFFFFFFPole pomarańczowe▢FF123456
tastlang_id_411=▢FFFFFFFFPole papai▢FF123456
tastlang_id_412=▢FFFFFFFFHami melon▢FF123456
tastlang_id_413=▢FFFFFFFFPole pomidorów▢FF123456
tastlang_id_514=▢FFFFFFFF14 pole name▢FF123456
tastlang_id_515=▢FFFFFFFF15 pole name▢FF123456
tastlang_id_516=▢FFFFFFFF16 pole name▢FF123456
tastlang_id_517=▢FFFFFFFF17 pole name▢FF123456
tastlang_id_518=▢FFFFFFFF18 pole name▢FF123456




tastlang_id_1041001=▢FFFFFFFF[Ciastka]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banan]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Arbuz]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Winogrono]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Truskawka]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Lemon]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Jagoda]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Brzoskwinie]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Orange]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaja]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Kantalupa]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Pomidor]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Owoc nr 15 name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Owoc nr 16 name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Owoc nr 17 name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Apple]▢FF123456
tastlang_id_9000001=▢FFFFFFFFOwoce▢FF123456
tastlang_id_9000002=▢FFFFFFFFBilet na jajka▢FF123456



tastlang_id_1=▢FFFFFFFFCzerwony▢FF123456
tastlang_id_2=▢FFFFFFFFŻółty▢FF123456
tastlang_id_3=▢FFFFFFFFNiebieski▢FF123456
tastlang_id_4=▢FFFFFFFFZielony▢FF123456

tastlang_id_6=▢FFFFFFFFWspólne▢FFFFFFFF
tastlang_id_7=▢FF000099Rzadkie▢FFFFFFFF
tastlang_id_8=▢FF660088Epicki▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Legenda▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456





tastlang_id_4001=▢FFFFFFFFCzerwony chrząszcz▢FF123456
tastlang_id_4002=▢FFFFFFFFŻółty chrząszcz▢FF123456
tastlang_id_4003=▢FFFFFFFFŻuk niebieski▢FF123456
tastlang_id_4004=▢FFFFFFFFZielony chrząszcz▢FF123456
tastlang_id_4009=▢FFFFFFFFPająk▢FF123456
tastlang_id_4010=▢FFFFFFFFMantis▢FF123456




tastlang_id_1028=▢FFFFFFFFSkorpion▢FF123456
tastlang_id_9988=▢FFFFFFFFKolekcjoner lub plecak▢FF123456


tasknpc_20009_1=▢FFFFFFFFNowo narodzeni trenerzy przyjdą do mnie, aby zgłosić się tutaj, a teraz wszyscy lepiej znają tropikalną wyspę i już do mnie nie przychodzą.▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFFW swojej własnej bazie możesz konwertować owoce przez ptaki i otrzymywać monety owocowe.▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFFMożesz otrzymać odpowiedni owoc, wymachując łopatą na polu.▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFFMieszkańcy będą przypisywać ci zadania w oparciu o twoje umiejętności, a otrzymasz wynagrodzenie za wykonanie zadania.▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFFOgólne nagrody to monety owocowe i jedzenie, a codzienne zadania zostaną nagrodzone biletem.▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFFBilety na jajka i monety owocowe można wymieniać na ptaki przed maszyną do jaj.▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFFŻywiąc się pokarmem ptaki mogą szybko rosnąć. Ale zanim nakarmisz ptaka, musisz otworzyć plecak ptaszka w prawym górnym rogu.▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFFNie możesz atakować niebezpiecznych zwierząt, ale ptaki potrafią.▢FFFFFFFF



tastlang_type_1=▢FF123456Musisz pokonać%s %d▢FF123456
tastlang_type_2=▢FF123456W%sZbieranie owoców%d▢FF123456
tastlang_type_21=▢FF123456Zbieranie owoców%s%d▢FF123456
tastlang_type_22=▢FF123456Nabycie%sOwoce%d▢FF123456
tastlang_type_3=▢FF123456I%sRozmowa%dCzasy▢FF123456
tastlang_type_4=▢FF123456Kompletne%sOpublikowane zadanie%d▢FF123456
tastlang_type_5=▢FF123456Nieść%s%dMały ptaszek▢FF123456
tastlang_type_6=▢FF123456Ma ocenę%sPtak%dTylko▢FF123456
tastlang_type_7=▢FF123456Karmienie%d%s▢FF123456
tastlang_type_8=▢FF123456Kup%s%d▢FF123456
tastlang_type_9=▢FF123456Otwórz%s%dDruga skrzynia skarbów▢FF123456
tastlang_type_10=▢FF123456Przejdź przez skrzynię ze skarbami%sŁącznie%d▢FF123456
tastlang_type_23=▢FF123456W%sWeź jajko%dCzasy▢FF123456





tasknpc_20001=Wysyłam misję wyzwania co 4 godziny.
tasknpc_20002=Ptaki są najbardziej zaufanym partnerem, gdy masz jedzenie w plecaku, pamiętaj, aby je karmić.
tasknpc_20003=Zajmowanie się tak wieloma sadami nie jest łatwym zadaniem.Jeśli nie masz pomocy, te owoce zostaną zgniłe w ziemi.
tasknpc_20006=Jestem doktorem nauk o syntezie ptaków, ale teraz nie potrzebuję twojej pomocy.
tasknpc_20007=Czy wiesz, że ta impreza jest naprawdę najfajniejsza?
tasknpc_20008=Pamiętaj, że nie możesz pokonać niebezpiecznych potworów, ale twój ptak może.


taskcomplete_20001=To naprawdę imponujące. Za każdym razem możesz ukończyć moje wyzwanie. Co 4 godziny dam Ci nowe wyzwanie. Kiedy będziesz gotowy, wróć do mnie.
taskcomplete_20002=To wspaniale, twoje ptaki są zdrowe.
taskcomplete_20003=Dziękuję bardzo, skończyliśmy żniwa, zanim owoc się złamał, to jest nagroda dla ciebie.
taskcomplete_20007=Wow, przyniosłeś tak wiele owoców, moi przyjaciele będą bardzo szczęśliwi.
taskcomplete_20008=Jesteś prawdziwym wojownikiem, to jest nagroda, na którą zasługujesz.
taskcomplete_20009=Bardzo dobrze, wygląda na to, że zaznajomiłeś się z życiem tutaj.




taskhello_20001=Witaj, nowy trenerze ptaków, chcesz trochę wyzwania? Następnie szukasz właściwej osoby.
taskhello_20002=Wow, twój ptak wygląda bardzo wesoło!
taskhello_20003=Hej, witaj przybyszu, nie sądzę, żebyś wiedział, jak zbierać owoce.
taskhello_20007=Cześć, cześć, jestem Penny, najsłodsza dziewczyna tutaj.
taskhello_20008=Walcz! Walcz! Oh, przepraszam, czy to was przeraża?
taskhello_20009=Witaj przybyszu, witaj na tropikalnej wyspie, pozwól mi przedstawić cię moim przyjaciołom.

taskhello_20002_2=Jestem Bab, kultywujący ptaki, jeśli potrafisz dobrze wyszkolić ptaki, dam ci odpowiednią nagrodę.
taskhello_20003_2=To bardzo proste, machaj łopatą i idź na pole!
taskhello_20007_2=Przyjeżdżasz na naszą imprezę? Potrzebujemy dużo owoców, możesz mi pomóc zebrać trochę.
taskhello_20008_2=Wrogowie w tym obszarze będą o wiele silniejsi niż wcześniej, czy jesteś gotowy, by ich powalić?
taskhello_20009_2=Słuchaj, ten zielony facet jest Billem, wydaje się, że ma coś dla ciebie do roboty, idź go odwiedzić.



taskold_20001=Hej, czy jesteś gotowy przyjąć kolejne wyzwanie? Może to trochę potrwać, ale nagrody, które ci daję, będą bardzo hojne.
taskold_20002=Witaj trenerze, pozwól mi zobaczyć, jak pielęgnuje twój ptak.
taskold_20003=Przychodzicie, chłopaki, kiedy nasz sad zostanie zebrany, potrzebujemy ludzi do pomocy, wiem, że nie odmówicie.
taskold_20007=Hej, musimy się przygotować na następną imprezę, zbierzmy dla nas owoce.
taskold_20008=Odważny poszukiwacz przygód, powalający robaki, które szkodzą sadowi i wypędzają ich z naszego terytorium!
taskold_20009=Witaj, przybyszu, pozwól, że zapoznam Cię z naszą tropikalną wyspą.




taskaffter_20001=Wysyłam misję wyzwania co 4 godziny.
taskaffter_20002=Ptaki są najbardziej zaufanym partnerem, gdy masz jedzenie w plecaku, pamiętaj, aby je karmić.
taskaffter_20003=Zajmowanie się tak wieloma sadami nie jest łatwym zadaniem.Jeśli nie masz pomocy, te owoce zostaną zgniłe w ziemi.
taskaffter_20007=Czy wiesz, że ta impreza jest naprawdę najfajniejsza?
taskaffter_20008=Pamiętaj, że nie możesz pokonać niebezpiecznych potworów, ale twój ptak może.
taskaffter_20009=Nowy trener ptaków przyjdzie do mnie, aby zgłosić się tutaj, a po zapoznaniu się z nim możesz udać się w góry, aby podjąć ryzyko.


task_20002001=Masz ocenę 1 Of 2 Mały ptaszek
task_20002002=Masz ocenę 2 Of 2 Mały ptaszek
task_20002003=Karmienie ptaków[Ciastka]1 
task_20002004=Masz ocenę 3 Of 1 Mały ptaszek
task_20002005=Masz ocenę 3 Of 2 Mały ptaszek
task_20002006=Karmienie ptaków[Ciastka]3 
task_20002007=Masz ocenę 4 Of 3 Mały ptaszek
task_20002008=Karmienie ptaków[Ciastka]8 
task_20002009=Karmienie ptaków[Banan]2 
task_20002010=Masz ocenę 5 Of 1 Mały ptaszek
task_20002012=Karmienie ptaków[Arbuz]4 
task_20002013=Masz ocenę 5 Of 3 Mały ptaszek
task_20002014=Karmienie ptaków[Ciastka]10 
task_20002015=Karmienie ptaków[Winogrono]4 
task_20002016=Masz ocenę 6 Of 1 Mały ptaszek
task_20002018=Karmienie ptaków[Kiwi]6 
task_20002019=Masz ocenę 6 Of 3 Mały ptaszek
task_20002020=Karmienie ptaków[Ciastka]11 
task_20002021=Karmienie ptaków[Arbuz]8 
task_20002022=Masz ocenę 7 Of 1 Mały ptaszek
task_20002024=Karmienie ptaków[Winogrono]8 
task_20002025=Masz ocenę 7 Of 2 Mały ptaszek
task_20002027=Karmienie ptaków[Banan]8 
task_20002028=Masz ocenę 6 Of 5 Mały ptaszek
task_20002029=Karmienie ptaków[Ciastka]15 
task_20002030=Karmienie ptaków[Kiwi]8 
task_20002031=Masz ocenę 7 Of 4 Mały ptaszek
task_20002033=Karmienie ptaków[Winogrono]6 
task_20002035=Masz ocenę 8 Of 1 Mały ptaszek
task_20002037=Masz ocenę 8 Of 3 Mały ptaszek
task_20002039=Karmienie ptaków[Winogrono]7 
task_20002044=Masz ocenę 8 Of 5 Mały ptaszek
task_20002046=Masz ocenę 9 Of 1 Mały ptaszek
task_20002047=Karmienie ptaków[Ciastka]18 
task_20002049=Masz ocenę 9 Of 3 Mały ptaszek
task_20002051=Karmienie ptaków[Jagoda]8 
task_20002052=Masz ocenę 9 Of 5 Mały ptaszek
task_20002053=Masz ocenę 10 Of 1 Mały ptaszek
task_20002054=Zbierz[Ciastka]15 
task_20002055=Masz ocenę 10 Of 2 Mały ptaszek
task_20002057=Karmienie ptaków[Arbuz]11 
task_20002058=Karmienie ptaków[Winogrono]11 
task_20002059=Karmienie ptaków[Kiwi]11 
task_20002060=Karmienie ptaków[Jagoda]11 
task_20002061=Karmienie ptaków[Banan]11 
task_20003062=Kolekcja pól mango 10 Owoce
task_20003063=Kolekcja pól mango 30 Owoce
task_20003064=Kolekcja pól mango 50 Owoce
task_20003065=Kolekcja pól bananowych 50 Owoce
task_20003066=Kolekcja pola arbuza 80 Owoce
task_20003067=Kolekcja pól mango 80 Owoce
task_20003068=Nabycie 240 Owoce
task_20003069=Kolekcja pól bananowych 120 Owoce
task_20003070=Kolekcja pola arbuza 120 Owoce
task_20003071=Zbieranie w polu winogron 130 Owoce
task_20003072=Kolekcja pól kiwi 130 Owoce
task_20003073=Kolekcja pola arbuza 130 Owoce
task_20003074=Zbieranie w polu winogron 150 Owoce
task_20003075=Kolekcja pola arbuza 150 Owoce
task_20003076=Kolekcja pól kiwi 200 Owoce
task_20003077=Kolekcja pola arbuza 250 Owoce
task_20003078=Kolekcja pól kiwi 300 Owoce
task_20003079=Kolekcja pola arbuza 350 Owoce
task_20003080=Zbieranie w polu winogron 400 Owoce
task_20003081=Kolekcja pól kiwi 400 Owoce
task_20003082=Kolekcja pól bananowych 500 Owoce
task_20003083=Kolekcja pól mango 500 Owoce
task_20003084=Kolekcja pól mango 550 Owoce
task_20003085=Kolekcja pola arbuza 550 Owoce
task_20003086=Kolekcja pól kiwi 550 Owoce
task_20003087=Kolekcja pól mango 600 Owoce
task_20003088=Zbieranie w polu winogron 600 Owoce 
task_20003089=Kolekcja pól kiwi 600 Owoce
task_20003090=Kolekcja pól mango 400 Owoce
task_20003091=Kolekcja pól bananowych 400 Owoce
task_20003092=Kolekcja pola arbuza 400 Owoce
task_20003095=Kolekcja pól kiwi 500 Owoce
task_20003097=Zbieranie w polu winogron 500 Owoce 
task_20003098=Kolekcja truskawek polnych 800 Owoce 
task_20003099=Kolekcja pól cytrynowych 800 Owoce
task_20003100=Kolekcja pól jagodowych 800 Owoce
task_20003101=Kolekcja pól kiwi 1000 Owoce
task_20003102=Kolekcja pól bananowych 1000 Owoce
task_20003103=Kolekcja pól jagodowych 1000 Owoce
task_20003104=Kolekcja pola arbuza 1500 Owoce
task_20003105=Kolekcja truskawek polnych 1500 Owoce
task_20003106=Kolekcja pól jagodowych 1500 Owoce
task_20003107=Kolekcja pól bananowych 2000 Owoce
task_20003108=Zbieranie w polu winogron 2000 Owoce
task_20003109=Kolekcja pól kiwi 2000 Owoce
task_20003110=Kolekcja truskawek polnych 2500 Owoce
task_20003111=Kolekcja pól cytrynowych 2500 Owoce
task_20003112=Kolekcja pól jagodowych 2500 Owoce
task_20003113=Kolekcja truskawek polnych 3500 Owoce
task_20003114=Kolekcja pól jagodowych 3500 Owoce
task_20003115=Kolekcja pól bananowych 5000 Owoce
task_20003116=Kolekcja pól mango 5500 Owoce
task_20003117=Kolekcja pola arbuza 5500 Owoce
task_20003118=Kolekcja pól kiwi 5500 Owoce
task_20003119=Zbieranie w polu winogron 6000 Owoce
task_20003120=Kolekcja pól bananowych 6000 Owoce
task_20003121=Kolekcja truskawek polnych 6666 Owoce
task_20003122=Kolekcja pól cytrynowych 6666 Owoce
task_20003123=Kolekcja pól jagodowych 6666 Owoce
task_20003124=Kolekcja pól kiwi 6888 Owoce
task_20003125=Kolekcja pól bananowych 6888 Owoce
task_20003126=Kolekcja pól jagodowych 7000 Owoce
task_20003127=Kolekcja pola arbuza 7700 Owoce
task_20003128=Kolekcja truskawek polnych 7700 Owoce
task_20003129=Kolekcja pól cytrynowych 7700 Owoce
task_20003130=Kolekcja pól bananowych 7777 Owoce
task_20003131=Zbieranie w polu winogron 8000 Owoce
task_20003132=Kolekcja pól kiwi 8000 Owoce
task_20003133=Kolekcja truskawek polnych 8888 Owoce
task_20003134=Kolekcja pól cytrynowych 8888 Owoce
task_20003135=Kolekcja pól jagodowych 8888 Owoce
task_20003136=Kolekcja pola arbuza 8888 Owoce
task_20003137=Kolekcja pól mango 8888 Owoce
task_20003138=Kolekcja pól bananowych 9000 Owoce
task_20003139=Zbieranie w polu winogron 9000 Owoce
task_20003140=Kolekcja pól kiwi 9000 Owoce
task_20003141=Kolekcja truskawek polnych 9500 Owoce
task_20003142=Kolekcja pól cytrynowych 9500 Owoce
task_20003143=Zbieranie w polu winogron 8500 Owoce
task_20003144=Kolekcja pól kiwi 9900 Owoce
task_20003145=Kolekcja truskawek polnych 9900 Owoce
task_20003146=Kolekcja pól cytrynowych 9900 Owoce
task_20003147=Kolekcja pól jagodowych 9900 Owoce
task_20003148=Zbieranie w polu winogron 9090 Owoce
task_20003149=Kolekcja pól jagodowych 9090 Owoce
task_20003150=Kolekcja truskawek polnych 9999 Owoce
task_20003151=Kolekcja pola arbuza 9999 Owoce
task_20003152=Kolekcja pól mango 10000 Owoce
task_20003153=Kolekcja pól bananowych 10000 Owoce
task_20003154=Kolekcja pola arbuza 10000 Owoce
task_20003155=Zbieranie w polu winogron 10000 Owoce
task_20003156=Kolekcja pól kiwi 10000 Owoce
task_20003157=Kolekcja truskawek polnych 10000 Owoce
task_20003158=Kolekcja pól cytrynowych 10000 Owoce
task_20003159=Kolekcja pól jagodowych 10000 Owoce
task_20003160=Kolekcja pól brzoskwiniowych 11000 Owoce
task_20003161=Kolekcja pól cytrynowych 11000 Owoce
task_20003162=Kolekcja pól jagodowych 11000 Owoce
task_20003163=Kolekcja truskawek polnych 11000 Owoce
task_20003164=Kolekcja pola arbuza 12000 Owoce
task_20003165=Kolekcja truskawek polnych 12000 Owoce
task_20003166=Kolekcja pól jagodowych 12000 Owoce
task_20003167=Kolekcja pól bananowych 13000 Owoce
task_20003168=Kolekcja pola arbuza 13000 Owoce
task_20003169=Kolekcja truskawek polnych 14000 Owoce
task_20003170=Kolekcja pól kiwi 14000 Owoce
task_20003171=Kolekcja pola arbuza 14000 Owoce
task_20003172=Kolekcja pól brzoskwiniowych 14000 Owoce
task_20003173=Kolekcja pól mango 14000 Owoce
task_20003174=Kolekcja pól bananowych 14000 Owoce
task_20003175=Kolekcja pól brzoskwiniowych 15000 Owoce
task_20003176=Kolekcja pola arbuza 18000 Owoce
task_20003177=Kolekcja truskawek polnych 18000 Owoce
task_20003178=Kolekcja pól cytrynowych 18000 Owoce
task_20003179=Kolekcja pól bananowych 19000 Owoce
task_20003180=Zbieranie w polu winogron 19000 Owoce
task_20003181=Kolekcja pól kiwi 19000 Owoce
task_20003182=Kolekcja pól bananowych 20000 Owoce
task_20003183=Kolekcja pól mango 22200 Owoce
task_20003184=Kolekcja pola arbuza 22200 Owoce
task_20003185=Kolekcja pól kiwi 22200 Owoce
task_20003186=Zbieranie w polu winogron 22500 Owoce
task_20003187=Kolekcja pól kiwi 25000 Owoce
task_20003188=Kolekcja pól bananowych 25000 Owoce
task_20003189=Kolekcja pól jagodowych 25000 Owoce
task_20003190=Kolekcja pola arbuza 30000 Owoce
task_20003191=Kolekcja truskawek polnych 30000 Owoce
task_20003192=Kolekcja pól jagodowych 30000 Owoce
task_20003193=Kolekcja pól bananowych 40000 Owoce
task_20003195=Kolekcja pól brzoskwiniowych 150000 Owoce
task_20003196=Kolekcja pól cytrynowych 100000 Owoce
task_20003197=Kolekcja pól mango 100000 Owoce
task_20003198=Kolekcja pól bananowych 110000 Owoce
task_20003199=Kolekcja pola arbuza 120000 Owoce
task_20003200=Zbieranie w polu winogron 130000 Owoce
task_20003201=Kolekcja pól kiwi 140000 Owoce
task_20003202=Kolekcja truskawek polnych 150000 Owoce
task_20003203=Kolekcja pól cytrynowych 150000 Owoce
task_20003204=Kolekcja pól jagodowych 150000 Owoce
task_20003206=Kolekcja pól jagodowych 130000 Owoce
task_20003207=Kolekcja truskawek polnych 130000 Owoce
task_20003208=Kolekcja pól kiwi 150000 Owoce
task_20003209=Kolekcja pól mango 150000 Owoce
task_20003210=Kolekcja truskawek polnych 160000 Owoce
task_20003211=Kolekcja pól cytrynowych 160000 Owoce
task_20003212=Kolekcja pól jagodowych 160000 Owoce
task_20003213=Kolekcja pola arbuza 165000 Owoce
task_20003214=Kolekcja truskawek polnych 165000 Owoce
task_20003215=Kolekcja pól bananowych 180000 Owoce
task_20003216=Kolekcja pola arbuza 180000 Owoce
task_20003217=Zbieranie w polu winogron 180000 Owoce
task_20003218=Kolekcja pól kiwi 180000 Owoce
task_20003219=Kolekcja pól brzoskwiniowych 200000 Owoce
task_20003220=Kolekcja pól mango 240000 Owoce
task_20003221=Zbieranie w polu winogron 240000 Owoce
task_20003222=Kolekcja pól cytrynowych 250000 Owoce
task_20003223=Kolekcja pól jagodowych 260000 Owoce
task_20007224=Nabycie 50 Owoce
task_20007225=Nabycie 40 Żółte owoce
task_20007226=Zbierz[Ciastka]1 
task_20007227=Nabycie 100 Żółte owoce
task_20007228=Nabycie 50 Czerwone owoce
task_20007229=Nabycie 200 Żółte owoce
task_20007230=Nabycie 200 Czerwone owoce
task_20007233=Nabycie 200 Niebieskie owoce
task_20007234=Zbierz[Ciastka]2 
task_20007235=Nabycie 300 Żółte owoce
task_20007236=Nabycie 400 Zielone owoce
task_20007237=Nabycie 400 Czerwone owoce
task_20007238=Nabycie 500 Niebieskie owoce
task_20007239=Zbierz[Ciastka]3 
task_20007240=Nabycie 1500 Owoce
task_20007241=Nabycie 600 Czerwone owoce
task_20007242=Nabycie 600 Żółte owoce
task_20007243=Nabycie 1000 Czerwone owoce
task_20007244=Nabycie 1000 Żółte owoce
task_20007245=Porażka 2 Zielony chrząszcz
task_20007246=Porażka 2 Żuk niebieski
task_20007247=Nabycie 2000 Niebieskie owoce
task_20007248=Nabycie 2000 Zielone owoce
task_20007249=Zbierz[Kiwi]4 
task_20007250=Zbierz[Ciastka]4 
task_20007251=Zbierz[Ciastka]5 
task_20007252=Nabycie 2500 Czerwone owoce
task_20007253=Nabycie 2500 Żółte owoce
task_20007254=Nabycie 2500 Niebieskie owoce
task_20007255=Nabycie 3500 Czerwone owoce
task_20007256=Nabycie 3500 Żółte owoce
task_20007257=Nabycie 3500 Niebieskie owoce
task_20007258=Nabycie 3500 Zielone owoce
task_20007259=Zbierz[Jagoda]4 
task_20007260=Zbierz[Ciastka]8 
task_20007261=Nabycie 4000 Czerwone owoce
task_20007262=Nabycie 4000 Żółte owoce
task_20007263=Zbierz[Arbuz]5 
task_20007264=Zbierz[Kiwi]5 
task_20007265=Nabycie 4400 Owoce
task_20007266=Nabycie 5000 Niebieskie owoce
task_20007267=Nabycie 5555 Czerwone owoce
task_20007268=Nabycie 5555 Żółte owoce
task_20007269=Nabycie 500 Owoce
task_20007270=Get 2 Skrzynia ze skarbami
task_20007271=Nabycie 6330 Czerwone owoce
task_20007272=Nabycie 6330 Żółte owoce
task_20007273=Nabycie 6330 Niebieskie owoce
task_20007274=Nabycie 6000 Zielone owoce
task_20007275=Zbierz[Jagoda]6 
task_20007276=Skrzynia skarbów ma łącznie 20 biletów.
task_20007277=Nabycie 6666 Zielone owoce
task_20007278=Zbierz[Kiwi]6 
task_20007279=Nabycie 6668 Żółte owoce
task_20007280=Nabycie 6668 Zielone owoce
task_20007281=Nabycie 6668 Czerwone owoce
task_20007282=Nabycie 6888 Czerwone owoce
task_20007283=Nabycie 6888 Niebieskie owoce
task_20007284=Zbierz[Arbuz]6 
task_20007285=Nabycie 3000 Czerwone owoce
task_20007287=Nabycie 7000 Żółte owoce
task_20007288=Nabycie 8000 Niebieskie owoce
task_20007289=Zbierz[Winogrono]6 
task_20007290=Nabycie 9000 Owoce
task_20007291=Nabycie 8500 Czerwone owoce
task_20007292=Nabycie 8500 Żółte owoce
task_20007293=Nabycie 8500 Niebieskie owoce
task_20007294=Nabycie 11111 Owoce
task_20007296=Zbierz[Arbuz]2 
task_20007297=Zbierz[Winogrono]2 
task_20007298=Nabycie 15000 Czerwone owoce
task_20007299=Nabycie 15000 Żółte owoce
task_20007300=Nabycie 15000 Niebieskie owoce
task_20007301=Nabycie 15000 Zielone owoce
task_20007303=Skrzynia skarbów ma w sumie 1300 monet.
task_20007307=Nabycie 10000 Owoce
task_20007308=Nabycie 10000 Żółte owoce
task_20007309=Nabycie 10000 Zielone owoce
task_20007310=Nabycie 20000 Czerwone owoce
task_20007311=Nabycie 20000 Żółte owoce
task_20007312=Nabycie 20000 Niebieskie owoce
task_20007313=Nabycie 20000 Zielone owoce
task_20007314=Zbierz[Ciastka]10 
task_20007315=Zbierz[Jagoda]10 
task_20007316=Zbierz[Arbuz]10 
task_20007317=Zbierz[Winogrono]10 
task_20007318=Zbierz[Kiwi]10 
task_20007319=Zbierz[Banan]10 
task_20007320=Nabycie 150000 Owoce
task_20007321=Nabycie 2000000 Owoce
task_20007322=Nabycie 600000 Czerwone owoce
task_20007323=Nabycie 600000 Żółte owoce
task_20007324=Nabycie 600000 Niebieskie owoce
task_20007325=Zbierz[Ciastka]200 
task_20007326=Zbierz[Jagoda]125 
task_20007327=Nabycie 160000 Czerwone owoce
task_20007328=Nabycie 160000 Żółte owoce
task_20007329=Nabycie 770000 Owoce
task_20007330=Nabycie 180000 Czerwone owoce
task_20007331=Nabycie 180000 Żółte owoce
task_20007332=Nabycie 180000 Niebieskie owoce
task_20007333=Nabycie 180000 Zielone owoce
task_20007334=Zbierz[Ciastka]400 
task_20007335=Nabycie 220000 Owoce
task_20007336=Nabycie 240000 Niebieskie owoce
task_20007337=Zbierz[Winogrono]50 
task_20007338=Zbierz[Jagoda]50 
task_20008339=Porażka 1 Zielony chrząszcz
task_20008340=Porażka 1 Żuk niebieski
task_20008341=Porażka 2 Czerwony chrząszcz
task_20008343=Porażka 2 Żółty chrząszcz
task_20008344=Porażka 1 Czerwony chrząszcz
task_20008345=Porażka 3 Żółty chrząszcz
task_20008346=Porażka 3 Zielony chrząszcz
task_20008348=Porażka 1 Pająk
task_20008349=Porażka 3 Czerwony chrząszcz
task_20008351=Porażka 3 Żuk niebieski
task_20008354=Porażka 5 Żuk niebieski
task_20008360=Porażka 4 Czerwony chrząszcz
task_20008361=Porażka 4 Żółty chrząszcz
task_20008362=Porażka 4 Zielony chrząszcz
task_20008367=Porażka 5 Zielony chrząszcz
task_20008369=Porażka 10 Czerwony chrząszcz
task_20008370=Porażka 3 Pająk
task_20008371=Porażka 8 Czerwony chrząszcz
task_20008372=Porażka 8 Żuk niebieski
task_20008373=Porażka 8 Zielony chrząszcz
task_20008374=Porażka 8 Żółty chrząszcz
task_20008376=Porażka 6 Zielony chrząszcz
task_20008377=Porażka 6 Czerwony chrząszcz
task_20008378=Porażka 6 Żółty chrząszcz
task_20008379=Porażka 10 Żółty chrząszcz
task_20008380=Porażka 10 Żuk niebieski
task_20008381=Porażka 10 Zielony chrząszcz
task_20008385=Porażka 15 Żółty chrząszcz
task_20008386=Porażka 15 Czerwony chrząszcz
task_20008387=Porażka 15 Żuk niebieski
task_20008389=Zbieranie 50 000 owoców w polu cytryny
task_20008392=Porażka 5 Pająk
task_20008394=Porażka 20 Czerwony chrząszcz
task_20008395=Porażka 20 Żółty chrząszcz
task_20008396=Porażka 20 Żuk niebieski
task_20008397=Porażka 7 Czerwony chrząszcz
task_20008398=Porażka 7 Zielony chrząszcz
task_20008399=Porażka 7 Pająk
task_20009400=Idź do Billa i popatrz.
task_20009401=Ukończ 1 misję wydaną przez Billa
task_20009402=Idź do niebieskiej świni Bab i sprawdź to.
task_20009403=Ukończ 1 misję wydaną przez Blue Pig Bab
task_20009404=Weź ptaka 1 raz na dowolnej maszynie Gashapon
task_20009405=Idź do różowej świni i popatrz.
task_20009406=Idź i lec Peter, żeby to zobaczyć.
task_20009407=Get 1 Skrzynia ze skarbami
task_20001409=Porażka 2 Czerwony chrząszcz
task_20001411=Porażka 2 Żuk niebieski
task_20001415=Kolekcja pól mango 500 Owoce
task_20001416=Kolekcja pól bananowych 500 Owoce
task_20001417=Kolekcja pola arbuza 500 Owoce
task_20001418=Zbieranie w polu winogron 500 Owoce
task_20001419=Kolekcja pól kiwi 500 Owoce
task_20001429=Nabycie 750 Owoce
task_20001430=Nabycie 500 Czerwone owoce
task_20001431=Nabycie 500 Żółte owoce
task_20001432=Nabycie 500 Niebieskie owoce
task_20001433=Nabycie 500 Zielone owoce
task_20001434=Zbierz[Ciastka]5 
task_20001450=Porażka 1 Żółty chrząszcz
task_20001452=Porażka 1 Zielony chrząszcz
task_20001455=Kolekcja pól mango 1500 Owoce
task_20001456=Kolekcja pól bananowych 1500 Owoce
task_20001457=Kolekcja pola arbuza 1500 Owoce
task_20001458=Zbieranie w polu winogron 1500 Owoce
task_20001459=Kolekcja pól kiwi 1500 Owoce
task_20001469=Nabycie 2000 Owoce
task_20001470=Nabycie 1500 Czerwone owoce
task_20001471=Nabycie 1500 Żółte owoce
task_20001472=Nabycie 1500 Niebieskie owoce
task_20001473=Nabycie 1500 Zielone owoce
task_20001490=Porażka 2 Żółty chrząszcz
task_20001492=Porażka 2 Zielony chrząszcz
task_20001495=Kolekcja pól mango 5000 Owoce
task_20001496=Kolekcja pól bananowych 5000 Owoce
task_20001497=Kolekcja pola arbuza 5000 Owoce
task_20001498=Zbieranie w polu winogron 5000 Owoce
task_20001499=Kolekcja pól kiwi 5000 Owoce
task_20001509=Nabycie 7500 Owoce
task_20001510=Nabycie 5000 Czerwone owoce
task_20001511=Nabycie 5000 Żółte owoce
task_20001512=Nabycie 5000 Niebieskie owoce
task_20001513=Nabycie 5000 Zielone owoce
task_20001529=Porażka 3 Czerwony chrząszcz
task_20001530=Porażka 4 Żółty chrząszcz
task_20001531=Porażka 3 Żuk niebieski
task_20001532=Porażka 4 Zielony chrząszcz
task_20001533=Porażka 1 Pająk
task_20001535=Kolekcja pól mango 10000 Owoce
task_20001536=Kolekcja pól bananowych 10000 Owoce
task_20001537=Kolekcja pola arbuza 10000 Owoce
task_20001538=Zbieranie w polu winogron 10000 Owoce
task_20001539=Kolekcja pól kiwi 10000 Owoce
task_20001540=Kolekcja truskawek polnych 10000 Owoce
task_20001541=Kolekcja pól cytrynowych 10000 Owoce
task_20001542=Kolekcja pól jagodowych 10000 Owoce
task_20001549=Nabycie 15000 Owoce
task_20001550=Nabycie 10000 Czerwone owoce
task_20001551=Nabycie 10000 Żółte owoce
task_20001552=Nabycie 10000 Niebieskie owoce
task_20001553=Nabycie 10000 Zielone owoce
task_20001554=Zbierz[Ciastka]6 
task_20001556=Zbierz[Banan]6 
task_20001557=Zbierz[Arbuz]6 
task_20001558=Zbierz[Winogrono]6 
task_20001559=Zbierz[Kiwi]6 
task_20001569=Porażka 4 Czerwony chrząszcz
task_20001570=Porażka 6 Żółty chrząszcz
task_20001571=Porażka 4 Żuk niebieski
task_20001572=Porażka 6 Zielony chrząszcz
task_20001575=Kolekcja pól mango 25000 Owoce
task_20001576=Kolekcja pól bananowych 25000 Owoce
task_20001577=Kolekcja pola arbuza 25000 Owoce
task_20001578=Zbieranie w polu winogron 25000 Owoce
task_20001579=Kolekcja pól kiwi 25000 Owoce
task_20001580=Kolekcja truskawek polnych 25000 Owoce
task_20001581=Kolekcja pól cytrynowych 25000 Owoce
task_20001582=Kolekcja pól jagodowych 25000 Owoce
task_20001589=Nabycie 35000 Owoce
task_20001590=Nabycie 25000 Czerwone owoce
task_20001591=Nabycie 25000 Żółte owoce
task_20001592=Nabycie 25000 Niebieskie owoce
task_20001593=Nabycie 25000 Zielone owoce
task_20001594=Zbierz[Ciastka]8 
task_20001596=Zbierz[Banan]8 
task_20001597=Zbierz[Arbuz]8 
task_20001598=Zbierz[Winogrono]8 
task_20001599=Zbierz[Kiwi]8 
task_20001609=Porażka 6 Czerwony chrząszcz
task_20001610=Porażka 10 Żółty chrząszcz
task_20001611=Porażka 6 Żuk niebieski
task_20001612=Porażka 10 Zielony chrząszcz
task_20001615=Kolekcja pól mango 80000 Owoce
task_20001616=Kolekcja pól bananowych 80000 Owoce
task_20001617=Kolekcja pola arbuza 80000 Owoce
task_20001618=Zbieranie w polu winogron 80000 Owoce
task_20001619=Kolekcja pól kiwi 80000 Owoce
task_20001620=Kolekcja truskawek polnych 80000 Owoce
task_20001621=Kolekcja pól cytrynowych 80000 Owoce
task_20001622=Kolekcja pól jagodowych 80000 Owoce
task_20001629=Nabycie 120000 Owoce
task_20001630=Nabycie 80000 Czerwone owoce
task_20001631=Nabycie 80000 Żółte owoce
task_20001632=Nabycie 80000 Niebieskie owoce
task_20001633=Nabycie 80000 Zielone owoce
task_20001634=Zbierz[Ciastka]15 
task_20001636=Zbierz[Banan]15 
task_20001637=Zbierz[Arbuz]15 
task_20001638=Zbierz[Winogrono]15 
task_20001639=Zbierz[Kiwi]15 
task_20001654=Porażka 1 Mantis
task_20001655=Kolekcja pól mango 150000 Owoce
task_20001656=Kolekcja pól bananowych 150000 Owoce
task_20001657=Kolekcja pola arbuza 150000 Owoce
task_20001658=Zbieranie w polu winogron 150000 Owoce
task_20001659=Kolekcja pól kiwi 150000 Owoce
task_20001660=Kolekcja truskawek polnych 150000 Owoce
task_20001661=Kolekcja pól cytrynowych 150000 Owoce
task_20001662=Kolekcja pól jagodowych 150000 Owoce
task_20001663=Kolekcja pól brzoskwiniowych 150000 Owoce
task_20001669=Nabycie 200000 Owoce
task_20001670=Nabycie 150000 Czerwone owoce
task_20001671=Nabycie 150000 Żółte owoce
task_20001672=Nabycie 150000 Niebieskie owoce
task_20001673=Nabycie 150000 Zielone owoce
task_20001689=Porażka 8 Czerwony chrząszcz
task_20001690=Porażka 12 Żółty chrząszcz
task_20001691=Porażka 8 Żuk niebieski
task_20001692=Porażka 12 Zielony chrząszcz
task_20001693=Porażka 3 Pająk
task_20001694=Porażka 2 Mantis
task_20001695=Kolekcja pól mango 200000 Owoce
task_20001696=Kolekcja pól bananowych 200000 Owoce
task_20001697=Kolekcja pola arbuza 200000 Owoce
task_20001698=Zbieranie w polu winogron 200000 Owoce
task_20001699=Kolekcja pól kiwi 200000 Owoce
task_20001700=Kolekcja truskawek polnych 200000 Owoce
task_20001701=Kolekcja pól cytrynowych 200000 Owoce
task_20001702=Kolekcja pól jagodowych 200000 Owoce
task_20001703=Kolekcja pól brzoskwiniowych 200000 Owoce
task_20001709=Nabycie 300000 Owoce
task_20001710=Nabycie 200000 Czerwone owoce
task_20001711=Nabycie 200000 Żółte owoce
task_20001712=Nabycie 200000 Niebieskie owoce
task_20001713=Nabycie 200000 Zielone owoce
task_20001735=Kolekcja pól mango 250000 Owoce
task_20001736=Kolekcja pól bananowych 250000 Owoce
task_20001737=Kolekcja pola arbuza 250000 Owoce
task_20001738=Zbieranie w polu winogron 250000 Owoce
task_20001739=Kolekcja pól kiwi 250000 Owoce
task_20001740=Kolekcja truskawek polnych 250000 Owoce
task_20001741=Kolekcja pól cytrynowych 250000 Owoce
task_20001742=Kolekcja pól jagodowych 250000 Owoce
task_20001743=Kolekcja pól brzoskwiniowych 250000 Owoce
task_20001744=Kolekcja pól pomarańczowych 250000 Owoce
task_20001745=Kolekcja pól papaja 250000 Owoce
task_20001746=Kolekcja polowa kantalupa 250000 Owoce
task_20001747=Kolekcja pól pomidorowych 250000 Owoce
task_20001749=Nabycie 350000 Owoce
task_20001750=Nabycie 250000 Czerwone owoce
task_20001751=Nabycie 250000 Żółte owoce
task_20001752=Nabycie 250000 Niebieskie owoce
task_20001753=Nabycie 250000 Zielone owoce

taskcomplete_2001=Owoce*1800 I [Ciastka]*1 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2002=Owoce*2900 I [Ciastka]*2 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2004=Owoce*2300 I [Ciastka]*3 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2005=Owoce*2300 I [Ciastka]*4 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2007=Owoce*3900 I [Ciastka]*5 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2010=Owoce*3900 I [Ciastka]*6 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2013=Owoce*3900 I [Ciastka]*7 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2016=Owoce*3900 I [Ciastka]*8 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2019=Owoce*7200 I [Ciastka]*9 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2022=Owoce*7200 I [Ciastka]*10 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2025=Owoce*7200 I [Ciastka]*11 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2028=Owoce*23000 I [Ciastka]*12 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2031=Owoce*23000 I [Ciastka]*13 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2034=Owoce*29000 I [Ciastka]*14 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2035=Owoce*29000 I [Ciastka]*15 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2037=Owoce*29000 I [Ciastka]*16 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2040=Owoce*29000 I [Ciastka]*17 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2044=Owoce*110000 I [Ciastka]*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2046=Owoce*110000 I [Ciastka]*19 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2049=Owoce*110000 I [Ciastka]*20 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2052=Owoce*170000 I [Ciastka]*21 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2053=Owoce*170000 I [Ciastka]*22 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2055=Owoce*170000 I [Ciastka]*23 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_2057=Owoce*170000 I [Ciastka]*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3001=Owoce*450 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3002=Owoce*450 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3003=Owoce*450 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3004=Owoce*450 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3005=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3006=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3007=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3010=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3011=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3013=Owoce*490 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3015=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3016=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3017=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3018=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3019=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3021=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3022=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3023=Owoce*580 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3024=Owoce*3100 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3025=Owoce*3100 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3028=Owoce*3100 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3029=Owoce*3100 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3034=Owoce*3100 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3037=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3040=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3043=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3046=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3047=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3049=Owoce*3600 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3052=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3054=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3055=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3058=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3060=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3063=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3064=Owoce*6800 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3065=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3066=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3069=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3070=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3072=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3077=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3078=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3080=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3083=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3087=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3089=Owoce*10000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3091=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3099=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3103=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3106=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3108=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3109=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3110=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3111=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3113=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3114=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3115=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3118=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3119=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3121=Owoce*23000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3122=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3125=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3126=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3129=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3132=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3133=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3134=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3135=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3136=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3145=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3147=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3148=Owoce*59000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3149=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3150=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3152=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3154=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3158=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3159=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_3161=Owoce*150000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7001=Owoce*2700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7004=Owoce*1400 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7006=Owoce*1400 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7008=Owoce*1400 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7012=Owoce*2300 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7015=Owoce*2300 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7017=Owoce*2300 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7020=Owoce*4700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7022=Owoce*4700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7023=Owoce*4700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7024=Owoce*4700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7027=Owoce*4700 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7028=Owoce*8200 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7030=Owoce*8200 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7031=Owoce*8200 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7032=Owoce*8200 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7037=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7038=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7042=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7043=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7044=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7046=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7047=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7048=Owoce*8900 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7053=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7056=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7059=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7062=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7067=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7068=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7071=Owoce*25000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7075=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7080=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7084=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7085=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7086=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7087=Owoce*82000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7097=Owoce*530000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7098=Owoce*530000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7104=Owoce*320000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7105=Owoce*320000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7106=Owoce*320000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7112=Owoce*320000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_7113=Owoce*320000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8001=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8003=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8004=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8005=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8007=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8009=Owoce*18000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8011=Owoce*47000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8015=Owoce*47000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8016=Owoce*47000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8017=Owoce*47000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8020=Owoce*47000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8022=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8023=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8025=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8026=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8027=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8029=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8031=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8032=Owoce*74000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8037=Owoce*1600000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8041=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8045=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8046=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8047=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8050=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8052=Owoce*590000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8054=Owoce*1800000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8056=Owoce*1800000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_8059=Owoce*1800000 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_9001=Owoce*1000 I Bilet na jajka*3 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_9003=Owoce*1000 I Bilet na jajka*5 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_9006=Owoce*1000 I Bilet na jajka*5 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_9008=Owoce*1000 I Bilet na jajka*7 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_9009=Owoce*1000 I Bilet na jajka*10 To twój dochód. Pospiesz się i zaakceptuj to.


taskcomplete_202001=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202003=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202007=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202008=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202009=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202010=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202011=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202021=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202022=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202023=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202024=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202025=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_202026=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203041=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203042=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203043=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203044=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203047=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203048=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203049=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203050=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203051=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203061=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203062=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203063=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203064=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203065=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_203066=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204081=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204082=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204083=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204084=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204087=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204088=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204089=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204090=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204091=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204101=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204102=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204103=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204104=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204105=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204106=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204108=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204109=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204110=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_204111=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205121=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205122=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205123=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205124=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205125=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205127=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205128=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205129=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205130=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205131=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205132=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205133=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205134=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205141=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205142=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205143=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205144=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205145=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205146=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205148=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205149=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205150=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_205151=Bilet na jajka*18 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206161=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206162=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206163=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206164=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206165=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206167=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206168=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206169=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206170=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206171=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206172=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206173=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206174=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206181=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206182=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206183=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206184=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206185=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206186=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206188=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206189=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206190=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_206191=Bilet na jajka*24 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207201=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207202=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207203=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207204=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207205=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207207=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207208=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207209=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207210=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207211=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207212=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207213=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207214=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207221=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207222=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207223=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207224=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207225=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207226=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207228=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207229=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207230=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_207231=Bilet na jajka*32 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208241=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208242=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208243=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208244=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208245=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208246=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208247=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208248=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208249=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208250=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208251=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208252=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208253=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208254=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208255=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208261=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208262=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208263=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208264=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208265=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208266=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208268=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208269=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208270=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208271=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_208274=Bilet na jajka*40 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209281=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209282=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209283=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209284=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209285=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209286=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209287=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209288=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209289=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209290=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209291=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209292=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209293=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209294=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209295=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209301=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209302=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209303=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209304=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209305=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209306=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209308=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209309=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209310=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209311=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_209314=Bilet na jajka*44 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210321=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210322=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210323=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210324=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210325=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210326=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210327=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210328=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210329=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210330=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210331=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210332=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210333=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210334=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210335=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210336=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210337=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210338=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210339=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210341=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210342=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210343=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210344=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210345=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210346=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210348=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210349=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210350=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210351=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210354=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.
taskcomplete_210355=Bilet na jajka*50 To twój dochód. Pospiesz się i zaakceptuj to.


item.backpack.name_01=Torba alpinistyczna
item.backpack.name_02=Pakiet kurierski
item.backpack.name_03=Duże frytki
item.backpack.name_04=Skrzynka na piwo
item.backpack.name_05=Mała czerwona koperta
item.backpack.name_06=Przybornik
item.backpack.name_07=Stuletnie wino
item.backpack.name_08=Stacja paliw
item.backpack.name_09=Stalowa lalka





skillcontent_1=Masz szansę zdobyć owoce
skillcontent_2=+ 100% owoców przez 30 sekund
skillcontent_3=+1 niebieski owoc na 15 sekund
skillcontent_4=+1 czerwony owoc na 15 sekund
skillcontent_5=+1 żółte owoce na 15 sekund
skillcontent_6=+1 zielone owoce na 15 sekund
skillcontent_7=+20% ataku przez 20 sekund
skillcontent_8=+20% prędkości gracza przez 20 sekund
skillcontent_9=+ 100% ataku przez 30 sekund
skillcontent_10=+ 50% prędkości gracza przez 30 sekund
skillcontent_11=Masz szansę dostać ciasteczka


passivecontent_710101=Brak cech
passivecontent_710102=+20% ataku
passivecontent_710103=+20% czerwonych owoców
passivecontent_730101=Brak cech
passivecontent_730102=+20% Konwersja owoców
passivecontent_730103=+20% niebieskich owoców
passivecontent_740101=Brak cech
passivecontent_740102=+20% Nabycie 
passivecontent_740103=+20% zielonych owoców
passivecontent_720101=Brak cech
passivecontent_720102=+20% prędkości lotu
passivecontent_720103=+20% żółtych owoców
passivecontent_710201=+20% Konwersja owoców,+20% prędkości lotu
passivecontent_710202=+20% ataku,+10% Szybkość ataku
passivecontent_710203=+20% Nabycie ,+30% Czerwone owoce
passivecontent_730201=+20% Szybkość ataku,+20% prędkości lotu
passivecontent_730202=+20% Nabycie ,+20% Konwersja owoców
passivecontent_730203=+20% Szybkość akwizycji,+30% Niebieskie owoce
passivecontent_740201=-20% Nabycie ,+50% Szybkość akwizycji
passivecontent_740202=+20% Nabycie ,+20% Konwersja owoców
passivecontent_740203=+20% ataku,+20 Prędkość lotu,+30% Zielone owoce
passivecontent_720201=+30% Szybkość akwizycji
passivecontent_720202=+20% Szybkość ataku,+30% Prędkość lotu
passivecontent_720203=+50% Szybkość akwizycji,+30% Żółte owoce
passivecontent_710301=+50% Konwersja owoców,+20% Szybkość ataku
passivecontent_710302=+100% Atak,-30% Szybkość ataku
passivecontent_710303=+40% Nabycie ,-20% Szybkość akwizycji,+40% Czerwone owoce
passivecontent_730301=+20% Nabycie ,+20% prędkości lotu
passivecontent_730302=+100% Konwersja owoców,+20% ataku
passivecontent_730303=+20% Nabycie ,+20%  Szybkość akwizycji,+40% Niebieskie owoce
passivecontent_740301=+20% Konwersja,+10% Atak,+10% Prędkość lotu
passivecontent_740302=+20% Nabycie ,+20%  Szybkość akwizycji
passivecontent_740303=+50% Nabycie ,-20% Atak,+40% Zielone owoce
passivecontent_720301=+50% Szybkość akwizycji
passivecontent_720302=+50% Prędkość lotu
passivecontent_720303=+40% Nabycie ,+40% Żółte owoce
passivecontent_710401=+50% Konwersja owoców,+50% Szybkość ataku
passivecontent_710402=+100% Atak,-20% Szybkość ataku,-20% Prędkość lotu
passivecontent_710403=+50% Nabycie ,-20% Prędkość lotu,+50% Czerwone owoce
passivecontent_730401=+10% Wszystkie właściwości
passivecontent_730402=+100% Konwersja owoców
passivecontent_730403=+20% Nabycie ,+20%  Szybkość akwizycji,+50% Niebieskie owoce
passivecontent_740401=+10% Wszystkie właściwości
passivecontent_740402=+100% Nabycie ,-30% Szybkość akwizycji
passivecontent_740403=+20 Nabycie , Konwersja owoców, Siła ataku,+50% Zielone owoce
passivecontent_720401=+50% Szybkość ataku,+50% Prędkość lotu
passivecontent_720402=+50% Nabycie ,+30% Szybkość akwizycji,-50% Atak
passivecontent_720403=+40% Nabycie ,+50% Żółte owoce
passivecontent_700401=+100% Nabycie ,+100% Atak
passivecontent_700402=+50% Szybkość akwizycji,+50% Prędkość lotu,+100% Niebieski、 Zielone owoce
passivecontent_700403=+50% Nabycie ,+50% Konwersja owoców
passivecontent_700404=+100% Atak,+50% Szybkość ataku,+20% prędkości lotu
passivecontent_700405=+50% Nabycie ,+50% Atak,+100% Czerwony、 Żółte owoce
passivecontent_700406=+50% Szybkość akwizycji,+50% Prędkość konwersji,+100% Prędkość lotu
passivecontent_700407=Pełny atrybut +50%


birdname_910101=▢FFFFFFFFCzerwony▢FF63390A
birdname_910102=▢FFFFFFFFGłośny czerwony▢FF63390A
birdname_910103=▢FFFFFFFFCiesz się czerwienią▢FF63390A
birdname_930101=▢FFFFFFFFNiebieski▢FF63390A
birdname_930102=▢FFFFFFFFDoktor niebieski▢FF63390A
birdname_930103=▢FFFFFFFFWalcz na niebiesko▢FF63390A
birdname_940101=▢FFFFFFFFZielony▢FF63390A
birdname_940102=▢FFFFFFFFzielona uśmieszek▢FF63390A
birdname_940103=▢FFFFFFFFPenguin Zielony▢FF63390A
birdname_920101=▢FFFFFFFFŻółty▢FF63390A
birdname_920102=▢FFFFFFFFPłaczący żółty▢FF63390A
birdname_920103=▢FFFFFFFFKocie oko żółte▢FF63390A
birdname_910201=▢FF000099Eyeliner czerwony▢FF63390A
birdname_910202=▢FF000099Kradzież czerwieni▢FF63390A
birdname_910203=▢FF000099Bezgłośny czerwony▢FF63390A
birdname_930201=▢FF000099Pingwin niebieski▢FF63390A
birdname_930202=▢FF000099Twardy niebieski▢FF63390A
birdname_930203=▢FF000099Nieśmiały niebieski▢FF63390A
birdname_940201=▢FF000099Słaby zielony▢FF63390A
birdname_940202=▢FF000099Zmęczona zieleń▢FF63390A
birdname_940203=▢FF000099Brazylijska zieleń▢FF63390A
birdname_920201=▢FF000099Żółty▢FF63390A
birdname_920202=▢FF000099Szybki żółty▢FF63390A
birdname_920203=▢FF000099Smutny żółty▢FF63390A
birdname_910301=▢FF660088Połowa czerwieni▢FF63390A
birdname_910302=▢FF660088Duży czerwony▢FF63390A
birdname_910303=▢FF660088Xuebahong▢FF63390A
birdname_930301=▢FF660088Lodowy błękit▢FF63390A
birdname_930302=▢FF660088Baby blue▢FF63390A
birdname_930303=▢FF660088Idź do pracy na niebiesko▢FF63390A
birdname_940301=▢FF660088Starość zielony▢FF63390A
birdname_940302=▢FF660088Piękno zielone▢FF63390A
birdname_940303=▢FF660088Żaba zielona▢FF63390A
birdname_920301=▢FF660088Zmęczony żółty▢FF63390A
birdname_920302=▢FF660088Żółta powieka▢FF63390A
birdname_920303=▢FF660088Morelowy żółty▢FF63390A
birdname_910401=▢FFFFDD00Stalowa czerwień▢FF63390A
birdname_910402=▢FFFFDD00Super czerwony▢FF63390A
birdname_910403=▢FFFFDD00Pająk czerwony▢FF63390A
birdname_930401=▢FFFFDD00Amerykański zespół niebieski▢FF63390A
birdname_930402=▢FFFFDD00Qiqiao Blue▢FF63390A
birdname_930403=▢FFFFDD00Rzęs niebieski▢FF63390A
birdname_940401=▢FFFFDD00Żeglarz zielony▢FF63390A
birdname_940402=▢FFFFDD00Humorystyczny zielony▢FF63390A
birdname_940403=▢FFFFDD00Trójooka zieleń▢FF63390A
birdname_920401=▢FFFFDD00Gąbka żółta▢FF63390A
birdname_920402=▢FFFFDD00Szczęśliwy żółty▢FF63390A
birdname_920403=▢FFFFDD00Wyimaginowany żółty▢FF63390A
birdname_900401=▢FFFFDD00Nowy rok świnia▢FF63390A
birdname_900402=▢FFFFDD00Błękitny motyl▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Bull▢FF63390A
birdname_900405=▢FFFFDD00Czerwony nietoperz▢FF63390A
birdname_900406=▢FFFFDD00Płomienny ptak▢FF63390A
birdname_900407=▢FFFFDD00Latająca ryba▢FF63390A



fruitcoin_1041001=Ciastka
fruitcoin_1041009=Jagoda
fruitcoin_1041006=Kiwi
fruitcoin_1041005=Winogrono
fruitcoin_1041010=Brzoskwinie
fruitcoin_1041003=Banan
fruitcoin_1041004=Arbuz
fruitcoin_1041018=Apple
fruitcoin_9000001=Owoce
fruitcoin_9000002=Bilet na jajka







not_enough_money=Brak pieniędzy
pay_failure=Płatność nie powiodła się
something_error=Wystąpił błąd
bird_capacity_full=Pojemność ptaków jest pełna
bird_carry_already_max_level=Pojemność przenośna osiągnęła maksymalny poziom
bird_capacity_already_max_level=Pojemność plecaka ptaka osiągnęła maksymalny poziom
update_maxCapacity_first=Najpierw zaktualizuj pojemność plecaka dla ptaków.
can_carry_num_max=Osiągalny maksymalny limit
fuse_wrong_happen=Błąd połączenia ptaka
fuse_has_not_bird=Nie masz tego ptaka
fuse_must_be_same_quality=Ptaki fuzyjne potrzebują tej samej jakości
food_not_enough=Brak jedzenia
fuse_need_detach_bird=Nie można połączyć ptaków, które zostały przeniesione
bird_max_level=Ptak osiąga maksymalny poziom



monstername_4001=Czerwony chrząszcz lv1
monstername_4002=Żółty chrząszcz lv1
monstername_4003=Żuk niebieski lv1
monstername_4004=Zielony chrząszcz lv1
monstername_4005=Czerwony chrząszcz lv3
monstername_4006=Żółty chrząszcz lv3
monstername_4007=Żuk niebieski lv3
monstername_4008=Zielony chrząszcz lv3
monstername_4009=Pająk lv5
monstername_4010=Mantis lv6

labelname_1=Przywilej
labelname_2=Nakrycia głowy
labelname_3=Okulary
labelname_4=Płomień ogona
labelname_5=Jedzenie
labelname_6=Waluta

teamname_9990=Owoce
teamname_9991=Bilet na jajka
teamname_9992=Nowy rok świnia
teamname_901=Nurek
teamname_902=Party
teamname_903=Brąz
teamname_904=Ogrodzenie
teamname_905=Kolorowe
teamname_906=Krótkowzroczność
teamname_907=Szalik
teamname_908=Pas
teamname_909=Miłość
teamname_910=Ręcznik ze śliną
teamname_911=Łuk
teamname_912=Pierścień pływacki
teamname_801=Księżniczka
teamname_802=Xiaohong
teamname_803=Mały kosz
teamname_804=Narożnik
teamname_805=Korona
teamname_806=Mechaniczna
teamname_807=Prince
teamname_808=Dżentelmen
teamname_809=Paw
teamname_810=Walka
teamname_811=Anioł
teamname_812=Maszyna
teamname_813=Pióro
teamname_814=Ciasto
teamname_815=Słomkowy kapelusz
teamname_816=Zielone włosy
teamname_817=Róg smoka
teamname_701=Rakieta
teamname_702=Niebieski płomień
teamname_703=Wtrysk pikseli
teamname_704=Piłka laserowa
teamname_705=Bańka
teamname_706=Różowa chmura
teamname_707=Niebieska chmura
teamname_708=Moc pieniądza
teamname_709=Magiczna kostka
teamname_710=Tycoon Wall Street
teamname_711=Metalowa skała
teamname_712=Piłka Octopus
teamname_713=Gorąco
teamname_714=Hyun zauważa
teamname_715=Jestem lokalnym tyranem.
teamname_716=girl
teamname_717=boy
teamname_718=Płatek
teamname_719=Liście
teamname_601=Ciastka*100
teamname_602=Banan*100
teamname_603=Arbuz*100
teamname_604=Winogrono*100
teamname_605=Kiwi*100
teamname_606=Jagoda*100
teamname_607=Brzoskwinie*100
teamname_501=Zezwolenie na skarb owoców
teamname_502=Zezwolenie na sprzedaż jaj
teamname_503=Podaj
teamname_504=Przywilej odbioru VIP
teamname_505=Przywilej konwersji VIP
teamname_506=Przywilej walki VIP
teamname_401=Bilet na jajka
teamname_402=Bilet na jajka
teamname_403=Bilet na jajka
teamname_404=Bilet na jajka
teamname_405=Owoce
teamname_406=Owoce
teamname_407=Owoce
teamname_408=Owoce




discribe_9999=Nowicjusz opakowanie upominkowe z ograniczonym ptakiem Świnia noworoczna.
discribe_901=Pozwól ptakowi stać się szczęśliwym nurkiem.
discribe_902=Party!
discribe_903=Styl retro czyni mnie spokojniejszym.
discribe_904=Nie możesz mnie zobaczyć
discribe_905=Jestem błyskawicą!
discribe_906=Przekształcony w ptaka starych kwiatów.
discribe_907=Uważaj, aby się ogrzać!
discribe_908=Odpowiedni na oficjalne okazje.
discribe_909=Przynieś miłosne okulary, aby uzyskać kwiat brzoskwini!
discribe_910=Właściwie to jestem ręcznikiem ze śliną.
discribe_911=Pani musi mieć.
discribe_912=Czy chciałbyś urządzić przyjęcie przy basenie?
discribe_801=Jestem księżniczką.
discribe_802=Jestem szczęśliwy Czerwony Kapturek!
discribe_803=Niebieski kapelusz będzie młodszy.
discribe_804=Chcesz skosztować mojej mocy?
discribe_805=Dzisiaj jestem królem!
discribe_806=Tykanie i tykanie.
discribe_807=Cesarz jest tutaj.
discribe_808=Bądź dżentelmenem.
discribe_809=Czy widziałeś pawie otwarte?
discribe_810=Chodź! !
discribe_811=Jestem aniołem, potrzebuję mojej pomocy?
discribe_812=Maszynowy ptak, dla ciebie.
discribe_813=Jestem Hindusem.
discribe_814=Chcesz zjeść tort urodzinowy?
discribe_815=Mój słomkowy kapelusz nie jest na sprzedaż.
discribe_816=Nie farbuj zielonych włosów.
discribe_817=Mam róg na głowie i mam ogon za sobą.
discribe_701=Szybko latać nie dlatego, że ogon się pali.
discribe_702=Niebieski płomień ma wyższą temperaturę.
discribe_703=Strzelanie do pikseli!
discribe_704=biubiubiu。
discribe_705=Hej, dźwięk.
discribe_706=Różowy nastrój.
discribe_707=Niebieski nastrój.
discribe_708=Moja super moc jest bogata.
discribe_709=Magia stworzyła kwadraty, a kwadraty stworzyły świat.
discribe_710=Chciwość jest cnotą.
discribe_711=Niech piłka się obróci, RockandRoll!
discribe_712=Ośmiornica, spray!
discribe_713=Mój ogon rozpali ogień?
discribe_714=BGM jest również uwzględniany podczas lotu.
discribe_715=Za mną są pieniądze.
discribe_716=Ekskluzywne dziecięce dziecko
discribe_717=Ekskluzywne męskie dziecko
discribe_718=Płatki unoszą się na wietrze
discribe_719=Liście latające z wiatrem
discribe_601=Zwiększ 1 punkt doświadczenia ptaka po użyciu
discribe_602=Zwiększ 5 punktów doświadczenia ptaka po użyciu
discribe_603=Zwiększ 5 punktów doświadczenia ptaka po użyciu
discribe_604=Zwiększ 5 punktów doświadczenia ptaka po użyciu
discribe_605=Zwiększ 5 punktów doświadczenia ptaka po użyciu
discribe_606=Po użyciu zwiększ doświadczenie ptaka o 10 punktów
discribe_607=Po użyciu zwiększ doświadczenie ptaka o 10 punktów
discribe_501=Może otrzymać skarb owoców VIP
discribe_502=Może otrzymać skrzynię ze skarbami dla VIP-ów
discribe_503=Dostęp do strefy VIP
discribe_504=Przejęcie gracza wzrosło o 20%
discribe_505=Zwiększono 50% prędkości konwersji monet owocowych
discribe_506=Zdrowie bazy graczy wzrosło o 100%
discribe_401=Dodaj 10 partii jaj
discribe_402=Dodaj 100 biletów na jajka
discribe_403=Dodaj 500 biletów na jajka
discribe_404=Dodaj 3000 biletów na jajka
discribe_405=Zwiększ 5000 monet owocowych
discribe_406=Zwiększ 50 000 monet owocowych
discribe_407=Zwiększ 500 000 monet owocowych
discribe_408=Zwiększ 5 000 000 monet owocowych



item.backpack.name_01=Torba alpinistyczna
item.backpack.name_02=Pakiet kurierski
item.backpack.name_03=Duże frytki
item.backpack.name_04=Skrzynka na piwo
item.backpack.name_05=Mała czerwona koperta
item.backpack.name_06=Przybornik
item.backpack.name_07=Stuletnie wino
item.backpack.name_08=Stacja paliw
item.backpack.name_09=Stalowa lalka
item.backpack.name_10=Worek truskawkowy
item.backpack.name_11=Plecak na niedźwiedzia
item.backpack.name_12=Mała torba
item.backpack.name_13=Torba ananasowa
item.backpack.name_14=Torba z arbuzem
item.backpack.name_15=Plecak Biedronka
item.backpack.name_16=Torba polowa
item.backpack.name_17=Zestaw narzędzi
item.backpack.name_18=Torba podróżna
item.toolGather_01.name=Łopata
item.toolGather_02.name=Skorpion
item.toolGather_03.name=Nożyczki
item.toolGather_04.name=Magnes
item.toolGather_05.name=Odkurzacz
item.toolGather_06.name=Łopata magnetyczna
item.toolGather_07.name=Siła grawitacyjna
item.toolGather_08.name=Elektromagnes
item.toolGather_09.name=Lekki miecz
item.toolGather_10.name=Żniwiarz


item.backpack.describe_01=Solidna torba alpinistyczna z kompasem.\\nPojemność plecaka 100
item.backpack.describe_02=Zamawiasz dwie pizze, aż dziesięć tysięcy bitcoinów.\\nPojemność plecaka 300
item.backpack.describe_03=Bardzo duże frytki, brak zwiększenia kwoty.\\nPojemność plecaka 1,000
item.backpack.describe_04=To nie jest wino, to sok.\\nPojemność plecaka 2,500
item.backpack.describe_05=Chociaż wygląda na niewielką, może pomieścić wiele rzeczy.\\nPojemność plecaka 8,000
item.backpack.describe_06=Profesjonalni trenerzy powinni korzystać z profesjonalnych plecaków.\\nPojemność plecaka 14,000
item.backpack.describe_07=Dobre soki tworzą dobre wino.\\nPojemność plecaka 27,000
item.backpack.describe_08=Samochód jest zasilany sokiem.\\nPojemność plecaka 60,000
item.backpack.describe_09=Wyprodukowany przez Starka.\\nPojemność plecaka 260,000
item.backpack.describe_10=To jest worek truskawkowy, a nie skorupa żółwia!\\nPojemność plecaka 300
item.backpack.describe_11=Ach! Serce staruszki.\\nPojemność plecaka 1,000
item.backpack.describe_12=Ptak powiedział: „Dlaczego wcześnie nosisz małą torbę?”\\nPojemność plecaka 2,500
item.backpack.describe_13=Pokolenie Big Pineapple VI.\\nPojemność plecaka 8,000
item.backpack.describe_14=Pytasz mnie, dlaczego tak cięłem arbuza? Czy potrafisz to zrobić?\\nPojemność plecaka 14,000
item.backpack.describe_15=Z tyłu czerwony chrząszcz nie uderzy mnie.\\nPojemność plecaka 27,000
item.backpack.describe_16=Plecak o dużej pojemności zaprojektowany dla wojownika Little Bird.\\nPojemność plecaka 60,000
item.backpack.describe_17=Zestaw narzędzi wygląda dobrze i jest praktyczny, jeśli go kupisz, na pewno tego nie pożałujesz.\\nPojemność plecaka 100,000
item.backpack.describe_18=Ponadgabarytowa torba podróżna jest bez wątpienia najlepszym wyborem.\\nPojemność plecaka 190,000

item.toolGather_01.describe=Najbardziej podstawowe narzędzie do zbierania.\\nZbierz 1 owoc z 2 pól owocowych w ciągu 1 sekundy
item.toolGather_02.describe=Jest nieco wyższy niż łopata.\\nZbierz 1 owoc z 4 pól owocowych w ciągu 1 sekundy
item.toolGather_03.describe=Odetnij go, gdy zobaczysz owoce.\\nZbierz 1 owoc z 1 pola owocu w 1 sekundę
item.toolGather_04.describe=Magnetycznie adsorbuje owoce.\\nZbierz 4 owoce z 4 pól owocowych w ciągu 1,5 sekundy
item.toolGather_05.describe=Zwiększ ssanie i zwiększ wydajność.\\nZbierz 3 owoce z 9 pól owocowych w ciągu 1 sekundy
item.toolGather_06.describe=Magnetyczna łopata może wysysać otaczające owoce.\\nZbierz 6 owoców z 16 pól owocowych w 1,8 sekundy
item.toolGather_07.describe=Kolektor wykonany zgodnie z zasadą powszechnego ciążenia.\\nZbierz 8 owoców z 16 pól owocowych w ciągu 1,5 sekundy
item.toolGather_08.describe=Niech siła magnetyczna będzie trochę silniejsza.\\nZbierz 4 owoce z 25 pól owocowych w 0,8 sekundy
item.toolGather_09.describe=Mówi się, że prawdziwi mistrzowie ćwiczą miecze z ciętymi owocami.\\nZbierz 6 owoców z 36 pól owocowych w 1,2 sekundy
item.toolGather_10.describe=Ten sierp nie tylko zbiera owoce.\\nZbierz 8 owoców z 49 pól owocowych w ciągu 1 sekundy



tastlang_id_66001=▢FFFFFFFFBrązowa maszyna gashapon▢FFFFFFFF
tastlang_id_66002=▢FFFFFFFFSrebrny automat Gashapon▢FFFFFFFF
tastlang_id_66003=▢FFFFFFFFKryształowa maszyna do skręcania▢FFFFFFFF
tastlang_id_66004=▢FFFFFFFFZłota maszyna Gashapon▢FFFFFFFF
tastlang_id_66005=▢FFFFFFFFMaszyna Gashapon Platinum▢FFFFFFFF
tastlang_id_66006=▢FFFFFFFFEpicka maszyna Gashapon▢FFFFFFFF
tastlang_id_66007=▢FFFFFFFFDiamentowa maszyna Gashapon▢FFFFFFFF
tastlang_id_66008=▢FFFFFFFFLegendarna maszyna Gashapon▢FFFFFFFF
tastlang_id_66009=▢FFFFFFFFKostka Rubika▢FFFFFFFF


chesttips1=Nie ma pozwolenia na Skrzynię Skarbów ani nie kupuj w sklepie?
chesttips2=Nie masz pozwolenia na odbiór biletu, czy chcesz iść do sklepu kupić?
vipArea=Nie masz jeszcze przepustki, chcesz iść do sklepu kupić?

can_not_delete_last_bird=Nie można usunąć ostatniego ptaka
gui_bird_tip_delete_bird=Czy usunąć ptaka【%s】?
gui_bird_tip_delete_bird_fail=Jeśli usunięcie nie powiedzie się, musisz zostawić ptaka.
gui_bird_next_task_time=Następny czas odświeżania zadania\\n%s

gui_bird_add_message=Uzyskaj ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=Skrzydło błękitnego nieba
item.wings.describe_01=Z tymi skrzydłami możesz latać po niebieskim niebie.\\nSpowolnij spowolnienie:20%
item.wings_02.name=Skrzydło złota
item.wings.describe_02=Symbol szlachty jest lśniący i szlachetny.\\nSpowolnij spowolnienie:25%\\nPrzyspieszenie lotu: +10%
item.wings_03.name=Skrzydło magii
item.wings.describe_03=Ta para skrzydeł zawiera moc magii.\\nSpowolnij spowolnienie:25%
item.wings_04.name=Skrzydło przyszłości
item.wings.describe_04=Mechaniczne skrzydła z przyszłości są pełne mocy technologii.\\nSpowolnij spowolnienie: 30%\\nPrzyspieszenie lotu: +30%

help.text_01=Kiedy jesteś w polu owoców, możesz zbierać owoce za pomocą kolekcjonera, a twój ptak odbierze je za ciebie.
help.text_02=Jeśli plecak jest pełny, udaj się do Gniazda Ptaków, aby zamienić monety wynikowe.
help.text_03=Pamiętaj, aby nakarmić swojego ptaka, a kiedy poziom twojego ptaka wzrośnie, jego atrybuty znacznie wzrosną.
help.text_04=Musisz polegać na swoim ptaku, aby zaatakował potwora, ale nie możesz sam uszkodzić potwora.
help.text_05=Kiedy wyposażysz swoje skrzydła, możesz latać skrzydłami w powietrzu.
help.text_06=Musisz przejść pewną liczbę ptaków, aby przejść przez czerwone drzwi.
help.text_07=Armaty mogą pomóc ci szybko przemieszczać się między różnymi obszarami, ale musisz mieć wystarczającą liczbę ptaków do wykorzystania.

helptitle.text_01=Nabycie 
helptitle.text_02=Konwersja
helptitle.text_03=Karmienie
helptitle.text_04=Walcz
helptitle.text_05=Skrzydła
helptitle.text_06=Brama regionalna
helptitle.text_07=Armata

gui_bird_tip_open_cannon=Używanie armaty
gui_bird_tip_open_egg_chest=Otwórz pakiet
gui_bird_tip_not_egg_chest=Pakiet nie jest jeszcze gotowy.
gui_bird_tip_my_rank=Moje punkty:%s\\nMój ranking:%d
gui_bird_checkin_title=Rejestracja zbiorcza siódmego
gui_bird_checkin_time_left=Sprawdź pozostały czas:%s
gui_bird_checkin_receive=Odbierz
gui_bird_checkin_received=Otrzymane
gui_bird_checkin_day=Po pierwsze%dDzień

gui_bird_nest=Ptasie gniazdo

totalCollect=Zbieranie całej listy
dailyCollect=Codzienna kolekcja
fightPoint=Lista punktów walki
gui_bird_pack_use_tool=Użyj

gui_bird_capacity_full_expenditure=Pojemność plecaka osiąga górny limit

gui_bird_ad_lack_fruit_coin_text=lub obejrzyj reklamę, aby uzyskać ją teraz
gui_bird_ad_lack_fruit_coin_btn_text=Oglądać AD
gui_bird_ad_lack_egg_ticket_text=lub obejrzyj reklamę, aby uzyskać ją teraz
gui_bird_ad_lack_egg_ticket_btn_text=Oglądać AD
gui_bird_ad_skip_chest_cd_text=lub obejrzyj reklamę, aby otworzyć za darmo
gui_bird_ad_skip_chest_cd_btn_text=Oglądać AD
gui_bird_ad_open_vip_chest_text=Nie masz uprawnień, aby otworzyć skrzynkę na monety owocowe, kupić w sklepie?\\n lub obejrzyj reklamę, aby wypróbować za darmo
gui_bird_ad_open_vip_chest_btn_text=Oglądać AD
gui_bird_ad_add_bird_exp=obserwuj AD, aby zwiększyć %d exp dla swojego ptaka