tastlang_id_101=▢FFFFFFFFCampo de manga▢FF123456
tastlang_id_102=▢FFFFFFFFCampo de banana▢FF123456
tastlang_id_103=▢FFFFFFFFCampo de melancia▢FF123456
tastlang_id_104=▢FFFFFFFFCampo de uva▢FF123456
tastlang_id_105=▢FFFFFFFFCampo de Qiwi▢FF123456
tastlang_id_206=▢FFFFFFFFCampo morango▢FF123456
tastlang_id_207=▢FFFFFFFFCampo de limão▢FF123456
tastlang_id_208=▢FFFFFFFFCampo de mirtilo▢FF123456
tastlang_id_309=▢FFFFFFFFCampo de pêssego▢FF123456
tastlang_id_410=▢FFFFFFFFCampo laranja▢FF123456
tastlang_id_411=▢FFFFFFFFCampo de mamão▢FF123456
tastlang_id_412=▢FFFFFFFFMelonfield▢FF123456
tastlang_id_413=▢FFFFFFFFCampo tomate▢FF123456
tastlang_id_514=▢FFFFFFFFNome do campo 14▢FF123456
tastlang_id_515=▢FFFFFFFFNome do campo 15▢FF123456
tastlang_id_516=▢FFFFFFFFNome do campo 16▢FF123456
tastlang_id_517=▢FFFFFFFFNome do campo 17▢FF123456
tastlang_id_518=▢FFFFFFFFNome do campo 18▢FF123456

tastlang_id_1041001=▢FFFFFFFF[Biscoito]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Manga]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Banana]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Melancia]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Uva]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Morango]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Limão]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Mirtilo]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Pêssego]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Laranja]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Mamão]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Melão]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Tomate]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Nome da fruta 15]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Nome da fruta 16]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Nome da fruta 17]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Maçã]▢FF123456
tastlang_id_9000001=▢FFFFFFFFMoeda De Frutas▢FF123456
tastlang_id_9000002=▢FFFFFFFFBilhete▢FF123456



tastlang_id_1=▢FFFFFFFFVermelho▢FF123456
tastlang_id_2=▢FFFFFFFFAmarelo▢FF123456
tastlang_id_3=▢FFFFFFFFAzul▢FF123456
tastlang_id_4=▢FFFFFFFFVerde▢FF123456

tastlang_id_6=▢FFFFFFFFComum▢FFFFFFFF
tastlang_id_7=▢FF000099Raro▢FFFFFFFF
tastlang_id_8=▢FF660088Épico▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Lendário▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFFFlying Pig Peter▢FF123456
tastlang_id_20002=▢FFFFFFFFBlue Pig Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFBill▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPink Pig Penny▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoctor Beth▢FF123456


tastlang_id_4001=▢FFFFFFFFBesouro Vermelho▢FF123456
tastlang_id_4002=▢FFFFFFFFBesouro Amarelo▢FF123456
tastlang_id_4003=▢FFFFFFFFBesouro Azul▢FF123456
tastlang_id_4004=▢FFFFFFFFBesouro Verde▢FF123456
tastlang_id_4009=▢FFFFFFFFAranha▢FF123456
tastlang_id_4010=▢FFFFFFFFlouva a Deus▢FF123456

tastlang_id_1028=▢FFFFFFFFAncinho▢FF123456
tastlang_id_9988=▢FFFFFFFFColetor ou bagpack▢FF123456





tasknpc_20009_1=Os recém-chegados virão até mim primeiro, mas agora todos estão mais familiarizados com a ilha tropical, e ninguém vem mais a mim.
tasknpc_20009_2=Você pode converter frutas através de pássaros e obter moedas de frutas em sua própria base.
tasknpc_20009_3=Você obterá frutos usando sua pá no campo.
tasknpc_20009_4=Os residentes lhe atribuirão tarefas com base em suas habilidades e você será pago para concluir as tarefas.
tasknpc_20009_5=As recompensas gerais serão moedas de frutas e comida, mas a tarefa diária será recompensada com ingressos.
tasknpc_20009_6=Bilhetes e moedas de frutas podem ser trocados por pássaros na máquina Egg.
tasknpc_20009_7=Alimente seus pássaros para ajudá-los a crescer rapidamente. Como alimentá-los? Clique no saco de pássaros no canto superior direito.
tasknpc_20009_8=Você não pode atacar animais perigosos, mas pássaros podem.



tastlang_type_1=▢FF123456Derrota %d %s▢FF123456
tastlang_type_2=▢FF123456coletar %d frutas em %s \\n▢FF123456
tastlang_type_21=▢FF123456Coletar frutas de %d %s▢FF123456
tastlang_type_22=▢FF123456Coletar frutas de %d %s▢FF123456
tastlang_type_3=▢FF123456Fale com %s %d vezes▢FF123456
tastlang_type_4=▢FF123456Conclua %d tarefas de %s▢FF123456
tastlang_type_5=▢FF123456Aumentar %s %d casas de pássaros▢FF123456
tastlang_type_6=▢FF123456Possui %d nível %s de pássaros▢FF123456
tastlang_type_7=▢FF123456Feed %s %d \\n▢FF123456
tastlang_type_8=▢FF123456Compre %s %d \\n▢FF123456
tastlang_type_9=▢FF123456Abra o baú %d %s▢FF123456
tastlang_type_10=▢FF123456Receba %d %s dos baús▢FF123456
tastlang_type_23=▢FF123456Empate %d na máquina de ovo de %s▢FF123456






tasknpc_20001=Eu vou te dar uma tarefa a cada 4 horas
tasknpc_20002=As aves são o melhor parceiro. Alimente-os quando tiver comida na sua bolsa.
tasknpc_20003=Não é uma tarefa fácil cuidar deste grande jardim. Sem você ajudar, essas frutas ficarão podres no chão.
tasknpc_20006=Eu sou um médico de fusão de pássaros, mas ainda não tenho nenhuma tarefa para você.
tasknpc_20007=Você sabe o que, festa é a coisa mais divertida para fazer.
tasknpc_20008=Lembre-se, você não pode acertar pragas perigosas, mas seus pássaros podem.




taskhello_20001=Olá, novo treinador de pássaros, quer alguns desafios? Então você está pedindo a pessoa certa agora.
taskhello_20002=Uau, seu pássaro parece espirituoso!
taskhello_20003=Oink, olá recém-chegado, eu não acho que você sabe como coletar frutas.
taskhello_20007=Oi, eu sou Penny, a garota mais fofa daqui.
taskhello_20008=Combate! Combate! Oh, me desculpe, eu te assustei?
taskhello_20009=Ei, recém-chegado, bem vindo à ilha tropical, deixe-me apresentar meus amigos para você.

taskhello_20002_2=Eu sou Bab, um cultivador de pássaros. Se você puder treinar bem os pássaros, eu lhe darei algumas recompensas.
taskhello_20003_2=É muito fácil, vá para o campo e acene com a sua pá!
taskhello_20007_2=Você virá para a nossa festa? Precisamos de muita fruta, você pode nos ajudar?
taskhello_20008_2=Inimigos nesta área são muito mais fortes do que aqueles que você conheceu antes, você está pronto para desafiá-los?
taskhello_20009_2=Olha, o cara verde ali é o Bill, ele parece ter algo a fazer por você, vai visitá-lo.



taskold_20001=Ei, você está pronto para aceitar meu próximo desafio? Isso pode demorar um pouco, mas as recompensas serão muito generosas.
taskold_20002=Olá, treinador, deixe-me ver como vai o seu pássaro.
taskold_20003=Ele amigo, você está na hora certa! É a época da colheita agora, precisamos de ajuda, sei que você não recusará.
taskold_20007=Ei, estamos nos preparando para a próxima festa, ajude-nos a coletar algumas frutas!
taskold_20008=Meu bravo aventureiro, ajude-nos a derrotar as pragas, eles estão estragando nossos frutos!
taskold_20009=Olá, recém-chegado, deixe-me apresentar a ilha tropical para você.

taskcomplete_20001=Impressionante, você completou todos os meus desafios. Eu vou te dar um novo desafio a cada 4 horas. Quando você estiver pronto, volte para mim.
taskcomplete_20002=Ótimo, todas as suas aves são saudáveis.
taskcomplete_20003=Muito obrigado, terminamos a colheita antes da fruta apodrecer, esta é a recompensa para você.
taskcomplete_20007=Uau, você trouxe muita fruta, meus amigos ficarão muito felizes.
taskcomplete_20008=Você é um verdadeiro guerreiro, esta é a recompensa que você merece.
taskcomplete_20009=Bom, parece que você está mais familiarizado com a vida aqui.



taskaffter_20001=Eu vou te dar uma tarefa a cada 4 horas
taskaffter_20002=As aves são o melhor parceiro. Alimente-os quando tiver comida na sua bolsa.
taskaffter_20003=Não é uma tarefa fácil cuidar deste grande jardim. Sem você ajudar, essas frutas ficarão podres no chão.
taskaffter_20007=Você sabe o que, festa é a coisa mais divertida para fazer.
taskaffter_20008=Lembre-se, você não pode acertar pragas perigosas, mas seus pássaros podem.
taskaffter_20009=O novo treinador de pássaros virá para mim primeiro. E então eles podem ir para as montanhas para desafios depois que estiverem familiarizados com a ilha.


task_20002001=Levante 2 pássaros para LV.1
task_20002002=Levante 2 pássaros para LV.2
task_20002003=Feed [Cookie] 1
task_20002004=Levantar 1 passarinho para LV.3
task_20002005=Levante 2 pássaros para LV.3
task_20002006=Feed [Cookie] 3
task_20002007=Levante 3 pássaros para LV.4
task_20002008=Feed [Cookie] 8
task_20002009=Alimentação [Banana] 2
task_20002010=Levantar 1 passarinho para LV.5
task_20002012=Feed [Melancia] 4
task_20002013=Levante 3 pássaros para LV.5
task_20002014=Feed [Cookie] 10
task_20002015=Feed [Uva] 4
task_20002016=Levantar 1 pássaros para LV.6
task_20002018=Alimentar [Kiwi] 6
task_20002019=Levante 3 pássaros para LV.6
task_20002020=Feed [Cookie] 11
task_20002021=Feed [Melancia] 8
task_20002022=Levantar 1 passarinho para LV.7
task_20002024=Feed [Uva] 8
task_20002025=Levante 2 pássaros para LV.7
task_20002027=Alimentação [Banana] 8
task_20002028=Levante 5 pássaros para LV.6
task_20002029=Feed [Cookie] 15
task_20002030=Alimentar [Kiwi] 8
task_20002031=Levante 4 pássaros para LV.7
task_20002033=Feed [Uva] 6
task_20002035=Levantar 1 passarinho para LV.8
task_20002037=Levante 3 pássaros para LV.8
task_20002039=Feed [Uva] 7
task_20002044=Levante 5 pássaros para LV.8
task_20002046=Levantar 1 passarinho para LV.9
task_20002047=Feed [Cookie] 18
task_20002049=Levante 3 pássaros para LV.9
task_20002051=Feed [Mirtilo] 8
task_20002052=Levante 5 pássaros para LV.9
task_20002053=Levantar 1 passarinho para LV.10
task_20002054=Colete [Cookie] 15
task_20002055=Levante 2 pássaros para LV.10
task_20002057=Feed [Melancia] 11
task_20002058=Feed [Uva] 11
task_20002059=Alimentar [Kiwi] 11
task_20002060=Feed [Mirtilo] 11
task_20002061=Alimentação [Banana] 11
task_20003062=Colete 10 frutas no Mango Field
task_20003063=Colete 30 frutas no Mango Field
task_20003064=Colete 50 frutas no Mango Field
task_20003065=Colete 50 frutas no Campo de Banana
task_20003066=Recolha 80 frutos no campo da melancia
task_20003067=Colete 80 frutas no Mango Field
task_20003068=Colete 240 frutas
task_20003069=Colete 120 frutas no Campo de Banana
task_20003070=Colete 120 frutas no campo da melancia
task_20003071=Colete 130 frutas no campo de uva
task_20003072=Colete 130 frutas no campo de kiwi
task_20003073=Colete 130 frutas no campo da melancia
task_20003074=Colete 150 frutas no campo de uva
task_20003075=Colete 150 frutas no Campo da Melancia
task_20003076=Colete 200 frutas no campo de kiwi
task_20003077=Colete 250 frutas no Campo da Melancia
task_20003078=Colete 300 frutas no campo de kiwi
task_20003079=Colete 350 frutas no campo da melancia
task_20003080=Colete 400 frutas no campo de uva
task_20003081=Colete 400 frutas no campo de kiwi
task_20003082=Colete 500 frutas no Campo de Banana
task_20003083=Colete 500 frutas no Mango Field
task_20003084=Colete 550 frutas no Mango Field
task_20003085=Colete 550 frutas no campo da melancia
task_20003086=Colete 550 frutas no campo de kiwi
task_20003087=Colete 600 frutas no Mango Field
task_20003088=Colete 600 frutas no campo de uva
task_20003089=Colete 600 frutas no campo de kiwi
task_20003090=Colete 400 frutas no Mango Field
task_20003091=Colete 400 frutas no Campo de Banana
task_20003092=Recolha 400 frutos no campo da melancia
task_20003095=Colete 500 frutas no Campo de Kiwi
task_20003097=Colete 500 frutas no Campo de Uvas
task_20003098=Recolha 800 frutos em Strawberry Field
task_20003099=Colete 800 frutas no Lemon Field
task_20003100=Colete 800 frutas no campo Blueberry
task_20003101=Colete 1000 frutas no Campo de Kiwi
task_20003102=Colete 1000 frutas no Campo de Banana
task_20003103=Colete 1000 frutas no campo de mirtilo
task_20003104=Colete 1500 frutas no campo da melancia
task_20003105=Colete 1500 frutas no Strawberry Field
task_20003106=Colete 1500 frutas no campo de mirtilo
task_20003107=Colete 2000 frutas no campo de banana
task_20003108=Colete 2000 frutas no campo de uva
task_20003109=Colete 2000 frutas no Campo de Kiwi
task_20003110=Colete 2500 frutas em Strawberry Field
task_20003111=Colete 2500 frutas no Lemon Field
task_20003112=Colete 2500 frutas no campo de mirtilo
task_20003113=Recolha 3500 frutos em Strawberry Field
task_20003114=Colete 3500 frutas no campo de mirtilo
task_20003115=Colete 5000 frutas no Campo de Banana
task_20003116=Colete 5500 frutas no Mango Field
task_20003117=Colete 5500 frutas no campo da melancia
task_20003118=Colete 5500 frutas no campo de kiwi
task_20003119=Colete 6000 frutas no campo de uva
task_20003120=Colete 6000 frutas no campo de banana
task_20003121=Colete 6666 frutas em Strawberry Field
task_20003122=Colete 6666 frutas no Campo de Limão
task_20003123=Colete 6666 frutas no campo de mirtilo
task_20003124=Colete 6888 frutas no Campo de Kiwi
task_20003125=Colete 6888 frutas em Banana Field
task_20003126=Colete 7000 frutas no campo de mirtilo
task_20003127=Recolha 7700 frutos no campo da melancia
task_20003128=Recolha 7700 frutos em Strawberry Field
task_20003129=Recolha 7700 frutos no Lemon Field
task_20003130=Colete 7777 frutas no Campo de Banana
task_20003131=Colete 8000 frutas no campo de uva
task_20003132=Recolha 8000 frutos no campo de kiwi
task_20003133=Colete 8888 frutas em Strawberry Field
task_20003134=Colete 8888 frutas em Lemon Field
task_20003135=Colete 8888 frutas no campo de mirtilo
task_20003136=Colete 8888 frutas no Campo da Melancia
task_20003137=Colete 8888 frutas no Mango Field
task_20003138=Colete 9000 frutas no campo de banana
task_20003139=Colete 9000 frutas no campo de uva
task_20003140=Colete 9000 frutas no campo de kiwi
task_20003141=Colete 9500 frutas em Strawberry Field
task_20003142=Colete 9500 frutas no Lemon Field
task_20003143=Colete 8500 frutos em Uva Field
task_20003144=Colete 9900 frutas no campo de kiwi
task_20003145=Recolha 9900 frutos em Strawberry Field
task_20003146=Colete 9900 frutas no Campo de Limão
task_20003147=Colete 9900 frutas no campo de mirtilo
task_20003148=Colete 9090 frutas no Campo de Uvas
task_20003149=Colete 9090 frutas no campo de mirtilo
task_20003150=Colete 9999 frutas em Strawberry Field
task_20003151=Recolha 9999 frutos no campo da melancia
task_20003152=Colete 10000 frutas no Mango Field
task_20003153=Recolha 10000 frutos em Banana Field
task_20003154=Recolha 10000 frutos no campo da melancia
task_20003155=Colete 10000 frutas no campo de uva
task_20003156=Colete 10000 frutas no campo de kiwi
task_20003157=Recolha 10000 frutos em Strawberry Field
task_20003158=Colete 10000 frutas no Campo de Limão
task_20003159=Colete 10000 frutas no campo de mirtilo
task_20003160=Recolha 11000 frutos em Peach Field
task_20003161=Recolha 11000 frutos no Campo de Limão
task_20003162=Colete 11000 frutas no campo de mirtilo
task_20003163=Recolha 11000 frutos em Strawberry Field
task_20003164=Recolha 12000 frutos no campo da melancia
task_20003165=Recolha 12000 frutos em Strawberry Field
task_20003166=Colete 12.000 frutas no campo de mirtilo
task_20003167=Colete 13000 frutas no campo de banana
task_20003168=Colete 13000 frutos no Campo da Melancia
task_20003169=Recolha 14000 frutos em Strawberry Field
task_20003170=Colete 14000 frutas no campo de kiwi
task_20003171=Colete 14000 frutos no Campo da Melancia
task_20003172=Recolha 14000 frutos em Peach Field
task_20003173=Colete 14000 frutos no Mango Field
task_20003174=Colete 14000 frutas no Campo de Banana
task_20003175=Recolha 15000 frutos em Peach Field
task_20003176=Recolha 18000 frutos no Campo da Melancia
task_20003177=Recolha 18000 frutos em Strawberry Field
task_20003178=Recolha 18000 frutos no Campo de Limão
task_20003179=Colete 19000 frutas no campo de banana
task_20003180=Colete 19000 frutas no campo de uva
task_20003181=Colete 19000 frutas no campo de kiwi
task_20003182=Colete 20000 frutas no campo de banana
task_20003183=Colete 22200 frutas no Mango Field
task_20003184=Colete 22200 frutas no campo da melancia
task_20003185=Colete 22200 frutas no campo de kiwi
task_20003186=Colete 22500 frutas no Campo de Uvas
task_20003187=Colete 25000 frutas no campo de kiwi
task_20003188=Colete 25000 frutas no campo de banana
task_20003189=Colete 25000 frutas no campo de mirtilo
task_20003190=Recolha 30000 frutos no campo da melancia
task_20003191=Recolha 30000 frutos em Strawberry Field
task_20003192=Colete 30000 frutas no campo de mirtilo
task_20003193=Recolha 40000 frutos em Banana Field
task_20003195=Recolha 150000 frutos em Peach Field
task_20003196=Colete 100000 frutas no Campo de Limão
task_20003197=Recolha 100000 frutos no Mango Field
task_20003198=Recolha 110000 frutas no campo de banana
task_20003199=Colete 120000 frutas no Campo da Melancia
task_20003200=Colete 130000 frutas no campo de uva
task_20003201=Colete 140000 frutas em Kiwi Fie
task_20003202=Colete 150000 frutos em Strawberry Field
task_20003203=Colete 150000 frutas no Campo de Limão
task_20003204=Colete 150000 frutas no campo de mirtilo
task_20003206=Colete 130000 frutas no campo de mirtilo
task_20003207=Recolha 130000 frutos em Strawberry Field
task_20003208=Colete 150000 frutas no campo de kiwi
task_20003209=Colete 150000 frutas no Mango Field
task_20003210=Recolha 160000 frutos em Strawberry Field
task_20003211=Colete 160000 frutas no Campo de Limão
task_20003212=Colete 160000 frutas no campo de mirtilo
task_20003213=Colete 165000 frutos no Campo da Melancia
task_20003214=Colete 165000 frutos em Strawberry Field
task_20003215=Recolha 180000 frutos em Banana Field
task_20003216=Recolha 180000 frutos no campo da melancia
task_20003217=Colete 180000 frutas no campo de uva
task_20003218=Colete 180000 frutas no campo de kiwi
task_20003219=Recolha 200000 frutos em Peach Field
task_20003220=Colete 240000 frutas no Mango Field
task_20003221=Colete 240000 frutas no Campo de Uva
task_20003222=Recolha 250000 frutos no Lemon Field
task_20003223=Colete 260000 frutas no campo de mirtilo
task_20007224=Recolha 50 frutas
task_20007225=Recolha 40 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007226=Colete [Cookie] 1
task_20007227=Recolha 100 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007228=Recolha 50 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007229=Colete 200 frutas ▢FFFFFFFFamarelas▢FF123456
task_20007230=Colete 200 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007233=Recolha 200 frutos ▢FFFFFFFFazuis▢FF123456
task_20007234=Colete [Cookie] 2
task_20007235=Recolha 300 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007236=Recolha 400 frutos ▢FFFFFFFFverdes▢FF123456
task_20007237=Colete 400 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007238=Recolha 500 frutos ▢FFFFFFFFazuis▢FF123456
task_20007239=Colete [Cookie] 3
task_20007240=Recolha 1500 frutas
task_20007241=Colete 600 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007242=Colete 600 frutas ▢FFFFFFFFamarelas▢FF123456
task_20007243=Colete 1000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007244=Colete 1000 frutas ▢FFFFFFFFamarelas▢FF123456
task_20007245=Derrote 2 ▢FFFFFFFFBesouro Verde▢FF123456
task_20007246=Derrote 2 ▢FFFFFFFFBesouro Azul▢FF123456
task_20007247=Colete 2000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007248=Colete 2000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007249=Colete [Kiwi] 4
task_20007250=Colete [Cookie] 4
task_20007251=Colete [Cookie] 5
task_20007252=Colete 2500 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007253=Recolha 2500 frutas ▢FFFFFFFFamarelas▢FF123456
task_20007254=Recolha 2500 frutos ▢FFFFFFFFazuis▢FF123456
task_20007255=Colete 3500 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007256=Colete 3500 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007257=Recolha 3500 frutos ▢FFFFFFFFazuis▢FF123456
task_20007258=Recolha 3500 frutos ▢FFFFFFFFverdes▢FF123456
task_20007259=Colete [Mirtilo] 4
task_20007260=Colete [Cookie] 8
task_20007261=Colete 4000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007262=Recolha 4000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007263=Colete [Melancia] 5
task_20007264=Colete [Kiwi] 5
task_20007265=Recolha 4400 frutos ▢FFFFFFFFvermelhas▢FF123456
task_20007266=Recolha 5000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007267=Recolha 5555 Frutas ▢FFFFFFFFVermelhas▢FF123456
task_20007268=Recolha 5555 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007269=Recolha 500 frutas
task_20007270=Abra 2 peito
task_20007271=Colete 6330 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007272=Colete 6330 frutos ▢FFFFFFFF▢FFFFFFFFamarelos▢FF123456
task_20007273=Colete 6330 frutos ▢FFFFFFFFazuis▢FF123456
task_20007274=Recolha 6000 frutos ▢FFFFFFFFverdes▢FF123456
task_20007275=Colete [Mirtilo] 6
task_20007276=Receba o bilhete 20 do baú
task_20007277=Colete 6666 frutas ▢FFFFFFFFverdes▢FF123456
task_20007278=Colete [Kiwi] 6
task_20007279=Recolha 6668 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007280=Recolha 6668 frutos ▢FFFFFFFFverdes▢FF123456
task_20007281=Colete 6668 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007282=Colete 6888 Frutas ▢FFFFFFFFVermelhas▢FF123456
task_20007283=Colete 6888 frutos ▢FFFFFFFFazuis▢FF123456
task_20007284=Colete [Melancia] 6
task_20007285=Colete 3000 Frutos ▢FFFFFFFFVermelhos▢FF123456
task_20007287=Colete 7000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007288=Recolha 8000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007289=Recolha [Uva] 6
task_20007290=Recolha 9000 frutas
task_20007291=Colete 8500 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007292=Colete 8500 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007293=Colete 8500 frutos ▢FFFFFFFFazuis▢FF123456
task_20007294=Recolha 11111 frutas
task_20007296=Colete [Melancia] 2
task_20007297=Recolha [Uva] 2
task_20007298=Colete 15000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007299=Recolha 15000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007300=Recolha 15000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007301=Recolha 15000 frutos ▢FFFFFFFFverdes▢FF123456
task_20007303=Consiga a Moeda de Frutas 1300 do baú
task_20007307=Recolha 10000 frutos
task_20007308=Recolha 10000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007309=Recolha 10000 frutos ▢FFFFFFFFverdes▢FF123456
task_20007310=Colete 20000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007311=Recolha 20000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007312=Recolha 20000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007313=Recolha 20000 frutos ▢FFFFFFFFverdes▢FF123456
task_20007314=Colete [Cookie] 10
task_20007315=Colete [Mirtilo] 10
task_20007316=Colete [Melancia] 10
task_20007317=Recolha [Uva] 10
task_20007318=Colete [Kiwi] 10
task_20007319=Recolha [Banana] 10
task_20007320=Recolha 150000 frutos
task_20007321=Recolha 2000000 frutas
task_20007322=Colete 600000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007323=Colete 600000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007324=Colete 600000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007325=Colete [Cookie] 200
task_20007326=Colete [Mirtilo] 125
task_20007327=Colete 160000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007328=Colete 160000 Frutas ▢FFFFFFFFAmarelas▢FF123456
task_20007329=Colete 770000 frutas
task_20007330=Colete 180000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20007331=Recolha 180000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20007332=Recolha 180000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007333=Colete 180000 frutas ▢FFFFFFFFverdes▢FF123456
task_20007334=Colete [Cookie] 400
task_20007335=Recolha 220000 frutos
task_20007336=Recolha 240000 frutos ▢FFFFFFFFazuis▢FF123456
task_20007337=Recolha [Uva] 50
task_20007338=Colete [Mirtilo] 50
task_20008339=Derrote 1 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008340=Derrote 1 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008341=Derrote 2 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008343=Derrote 2 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008344=Derrote 1 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008345=Derrote 3 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008346=Derrote 3 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008348=Derrote 1 ▢FFFFFFFFaranha▢FF123456
task_20008349=Derrote 3 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008351=Derrote 3 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008354=Derrote 5 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008360=Derrote 4 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008361=Derrote 4 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008362=Derrote 4 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008367=Derrote 5 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008369=Derrote 10 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008370=Derrote 3 ▢FFFFFFFFAranha▢FF123456
task_20008371=Derrote 8 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008372=Derrote 8 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008373=Derrote 8 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008374=Derrote 8 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008376=Derrote 6 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008377=Derrote 6 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008378=Derrote 6 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008379=Derrote 10 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008380=Derrote 10 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008381=Derrote 10 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008385=Derrote 15 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008386=Derrote 15 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008387=Derrote 15 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008389=Recolha 50000 frutos em Lemon Field
task_20008392=Derrote 5 ▢FFFFFFFFAranha▢FF123456
task_20008394=Derrote 20 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008395=Derrote 20 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20008396=Derrotar 20 ▢FFFFFFFFBesouro Azul▢FF123456
task_20008397=Derrote 7 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20008398=Derrote 7 ▢FFFFFFFFBesouro Verde▢FF123456
task_20008399=Derrote 7 ▢FFFFFFFFAranha▢FF123456
task_20009400=Falar com ▢FFFFFFFFConta▢FF123456
task_20009401=Complete 1 tarefas de ▢FFFFFFFFConta▢FF123456
task_20009402=Falar com ▢FFFFFFFFPorco azul Bab▢FF123456
task_20009403=Complete 1 tarefas de ▢FFFFFFFFPorco azul Bab▢FF123456
task_20009404=Em Egg Machine, pegue 1 pássaro
task_20009405=Falar com ▢FFFFFFFFPorco-de-rosa Peppa▢FF123456
task_20009406=Falar com ▢FFFFFFFFPorco voador▢FF123456
task_20009407=Abra 1 peito
task_20001409=Derrote 2 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20001411=Derrote 2 ▢FFFFFFFFBesouro Azul▢FF123456
task_20001415=Colete 500 frutas no Mango Field
task_20001416=Colete 500 frutas no Campo de Banana
task_20001417=Colete 500 frutas no Campo da Melancia
task_20001418=Colete 500 frutas no Campo de Uvas
task_20001419=Colete 500 frutas no Campo de Kiwi
task_20001429=Colete 750 frutas
task_20001430=Colete 500 ▢FFFFFFFFfrutas vermelhas▢FF123456
task_20001431=Recolha 500 ▢FFFFFFFFfrutas amarelas▢FF123456
task_20001432=Recolha 500 ▢FFFFFFFFfrutos azuis▢FF123456
task_20001433=Recolha 500 ▢FFFFFFFFfrutos verdes▢FF123456
task_20001434=Colete [Cookie] 5
task_20001450=Derrote 1 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20001452=Derrote 1 ▢FFFFFFFFBesouro Verde▢FF123456
task_20001455=Colete 1500 frutas no Mango Field
task_20001456=Colete 1500 frutas no campo de banana
task_20001457=Colete 1500 frutas no campo da melancia
task_20001458=Colete 1500 frutas no campo de uva
task_20001459=Colete 1500 frutas no campo de kiwi
task_20001469=Colete 2000 frutas
task_20001470=Colete 1500 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20001471=Colete 1500 frutas ▢FFFFFFFFamarelas▢FF123456
task_20001472=Colete 1500 frutas ▢FFFFFFFFazuis▢FF123456
task_20001473=Colete 1500 frutas ▢FFFFFFFFverdes▢FF123456
task_20001490=Derrote 2 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20001492=Derrote 2 ▢FFFFFFFFBesouro Verde▢FF123456
task_20001495=Recolha 5000 frutos no Mango Field
task_20001496=Colete 5000 frutas no Campo de Banana
task_20001497=Colete 5000 frutas no campo da melancia
task_20001498=Colete 5000 frutas no campo de uva
task_20001499=Colete 5000 frutas no Campo de Kiwi
task_20001509=Recolha 7500 frutos
task_20001510=Recolha 5000 frutos ▢FFFFFFFvermelhos▢FF123456
task_20001511=Recolha 5000 frutos ▢FFFFFFFamarelos▢FF123456
task_20001512=Recolha 5000 frutos ▢FFFFFFFazuis▢FF123456
task_20001513=Recolha 5000 frutos ▢FFFFFFFverdes▢FF123456
task_20001529=Derrote 3 ▢FFFFFFFBesouro Vermelho▢FF123456
task_20001530=Derrote 4 ▢FFFFFFFBesouro Amarelo▢FF123456
task_20001531=Derrote 3 ▢FFFFFFFBesouro Azul▢FF123456
task_20001532=Derrote 4 ▢FFFFFFFBesouro Verde▢FF123456
task_20001533=Derrote 1 ▢FFFFFFFaranha▢FF123456
task_20001535=Colete 10000 frutas no Mango Field
task_20001536=Recolha 10000 frutos em Banana Field
task_20001537=Recolha 10000 frutos no campo da melancia
task_20001538=Colete 10000 frutas no campo de uva
task_20001539=Colete 10000 frutas no campo de kiwi
task_20001540=Recolha 10000 frutos em Strawberry Field
task_20001541=Colete 10000 frutas no Campo de Limão
task_20001542=Colete 10000 frutas no campo de mirtilo
task_20001549=Recolha 15000 frutos
task_20001550=Recolha 10000 frutos ▢FFFFFFFFvermelhos▢FF123456
task_20001551=Recolha 10000 frutos ▢FFFFFFFFamarelos▢FF123456
task_20001552=Recolha 10000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001553=Recolha 10000 frutos ▢FFFFFFFFverdes▢FF123456
task_20001554=Colete [Cookie] 6
task_20001556=Recolha [Banana] 6
task_20001557=Colete [Melancia] 6
task_20001558=Recolha [Uva] 6
task_20001559=Colete [Kiwi] 6
task_20001569=Derrote 4 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20001570=Derrote 6 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20001571=Derrote 4 ▢FFFFFFFFBesouro Azul▢FF123456
task_20001572=Derrote 6 ▢FFFFFFFFBesouro Verde▢FF123456
task_20001575=Recolha 25000 frutos no Mango Field
task_20001576=Colete 25000 frutas no campo de banana
task_20001577=Recolha 25000 frutos no Campo da Melancia
task_20001578=Colete 25000 frutas no Campo de Uvas
task_20001579=Colete 25000 frutas no campo de kiwi
task_20001580=Recolha 25000 frutos em Strawberry Field
task_20001581=Recolha 25000 frutos em Lemon Field
task_20001582=Colete 25000 frutas no campo de mirtilo
task_20001589=Recolha 35000 frutos
task_20001590=Recolha 25000 frutos ▢FFFFFFFFvermelhos▢FF123456
task_20001591=Recolha 25000 frutos ▢FFFFFFFFAmarelos▢FF123456
task_20001592=Recolha 25000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001593=Recolha 25000 frutos ▢FFFFFFFFverdes▢FF123456
task_20001594=Colete [Cookie] 8
task_20001596=Recolha [Banana] 8
task_20001597=Colete [Melancia] 8
task_20001598=Recolha [Uva] 8
task_20001599=Colete [Kiwi] 8
task_20001609=Derrote 6 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20001610=Derrote 10 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20001611=Derrote 6 ▢FFFFFFFFBesouro Azul▢FF123456
task_20001612=Derrote 10 ▢FFFFFFFFBesouro Verde▢FF123456
task_20001615=Recolha 80000 frutos no Mango Field
task_20001616=Colete 80000 frutas no Campo de Banana
task_20001617=Recolha 80000 frutos no campo da melancia
task_20001618=Colete 80000 frutas no campo de uva
task_20001619=Recolha 80000 frutos no campo de kiwi
task_20001620=Recolha 80000 frutos em Strawberry Field
task_20001621=Recolha 80000 frutos no Lemon Field
task_20001622=Colete 80000 frutas no Campo Blueberry
task_20001629=Colete 120000 frutas
task_20001630=Colete 80000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20001631=Recolha 80000 frutos ▢FFFFFFFFAmarelos▢FF123456
task_20001632=Recolha 80000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001633=Recolha 80000 frutos ▢FFFFFFFFverdes▢FF123456
task_20001634=Colete [Cookie] 15
task_20001636=Recolha [Banana] 15
task_20001637=Colete [Melancia] 15
task_20001638=Recolha [Uva] 15
task_20001639=Colete [Kiwi] 15
task_20001654=Derrote 1 ▢FFFFFFFFLouva-a-deus▢FF123456
task_20001655=Colete 150000 frutas no Mango Field
task_20001656=Colete 150000 frutas no Campo de Banana
task_20001657=Colete 150000 frutos no Campo da Melancia
task_20001658=Colete 150000 frutas no Campo de Uvas
task_20001659=Colete 150000 frutas no campo de kiwi
task_20001660=Colete 150000 frutos em Strawberry Field
task_20001661=Colete 150000 frutas no Campo de Limão
task_20001662=Colete 150000 frutas no campo de mirtilo
task_20001663=Recolha 150000 frutos em Peach Field
task_20001669=Recolha 200000 frutos
task_20001670=Colete 150000 frutas ▢FFFFFFFFvermelhas▢FF123456
task_20001671=Recolha 150000 frutos ▢FFFFFFFFAmarelos▢FF123456
task_20001672=Colete 150000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001673=Colete 150000 frutas ▢FFFFFFFFverdes▢FF123456
task_20001689=Derrote 8 ▢FFFFFFFFBesouro Vermelho▢FF123456
task_20001690=Derrote 12 ▢FFFFFFFFBesouro Amarelo▢FF123456
task_20001691=Derrote 8 ▢FFFFFFFFBesouro Azul▢FF123456
task_20001692=Derrote 12 ▢FFFFFFFFBesouro Verde▢FF123456
task_20001693=Derrote 3 ▢FFFFFFFFAranha▢FF123456
task_20001694=Derrote 2 ▢FFFFFFFFMantis▢FF123456
task_20001695=Recolha 200000 frutos no Mango Field
task_20001696=Recolha 200000 frutos no campo de banana
task_20001697=Recolha 200000 frutos no Campo da Melancia
task_20001698=Recolha 200000 frutos em Uva Field
task_20001699=Recolha 200000 frutos no campo de kiwi
task_20001700=Recolha 200000 frutos em Strawberry Field
task_20001701=Recolha 200000 frutos no Lemon Field
task_20001702=Colete 200000 frutas no campo de mirtilo
task_20001703=Recolha 200000 frutos em Peach Field
task_20001709=Recolha 300000 frutas
task_20001710=Recolha 200000 Frutos ▢FFFFFFFFVermelhos▢FF123456
task_20001711=Recolha 200000 frutos ▢FFFFFFFFAmarelos▢FF123456
task_20001712=Recolha 200000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001713=Recolha 200000 frutos ▢FFFFFFFFverdes▢FF123456
task_20001735=Recolha 250000 frutos no Mango Field▢FF123456
task_20001736=Colete 250000 frutas no campo de banana
task_20001737=Colete 250000 frutas no Campo da Melancia
task_20001738=Colete 250000 frutas no campo de uva
task_20001739=Colete 250000 frutas no campo de kiwi
task_20001740=Recolha 250000 frutos em Strawberry Field
task_20001741=Recolha 250000 frutos no Lemon Field
task_20001742=Colete 250000 frutas no campo de mirtilo
task_20001743=Recolha 250000 frutos em Peach Field
task_20001744=Recolha 250000 frutos em Orange Field
task_20001745=Colete 250000 frutas no campo de papaia
task_20001746=Recolha 250000 frutos em MelonField
task_20001747=Colete 250000 frutos no Campo de Tomate
task_20001749=Colete 350000 frutas
task_20001750=Recolha 250000 frutos ▢FFFFFFFFvermelhos▢FF123456
task_20001751=Recolha 250000 frutos ▢FFFFFFFFAmarelos▢FF123456
task_20001752=Recolha 250000 frutos ▢FFFFFFFFazuis▢FF123456
task_20001753=Recolha 250000 frutos ▢FFFFFFFFverdes▢FF123456

taskcomplete_2001=Moeda de Frutas * 1800 e [Biscoito] * 1 são sua renda de trabalho.
taskcomplete_2002=Fruit Coin * 2900 e [Cookie] * 2 são o seu rendimento do trabalho.
taskcomplete_2004=Fruit Coin * 2300 e [Cookie] * 3 são o seu rendimento do trabalho.
taskcomplete_2005=Fruit Coin * 2300 e [Cookie] * 4 são a sua renda do trabalho.
taskcomplete_2007=Fruit Coin * 3900 e [Cookie] * 5 são a sua renda do trabalho.
taskcomplete_2010=Fruit Coin * 3900 e [Cookie] * 6 são a sua renda do trabalho.
taskcomplete_2013=Fruit Coin * 3900 e [Cookie] * 7 são o seu rendimento do trabalho.
taskcomplete_2016=Fruit Coin * 3900 e [Cookie] * 8 são a sua renda do trabalho.
taskcomplete_2019=Moeda de Frutas * 7200 e [Biscoito] * 9 são sua renda de trabalho.
taskcomplete_2022=Moeda de Frutas * 7200 e [Biscoito] * 10 são sua renda de trabalho.
taskcomplete_2025=Moeda de frutas * 7200 e [Cookie] * 11 são sua renda de trabalho.
taskcomplete_2028=Fruit Coin * 23000 e [Cookie] * 12 são a sua renda do trabalho.
taskcomplete_2031=Fruit Coin * 23000 e [Cookie] * 13 são a sua renda do trabalho.
taskcomplete_2034=Fruit Coin * 29000 e [Cookie] * 14 são a sua renda do trabalho.
taskcomplete_2035=Fruit Coin * 29000 e [Cookie] * 15 são a sua renda do trabalho.
taskcomplete_2037=Fruit Coin * 29000 e [Cookie] * 16 são a sua renda do trabalho.
taskcomplete_2040=Fruit Coin * 29000 e [Cookie] * 17 são a sua renda do trabalho.
taskcomplete_2044=Moeda de frutas * 110000 e [Biscoito] * 18 são sua renda de trabalho.
taskcomplete_2046=Moeda de frutas * 110000 e [Biscoito] * 19 são sua renda de trabalho.
taskcomplete_2049=Moeda de frutas * 110000 e [Cookie] * 20 são sua renda de trabalho.
taskcomplete_2052=Moeda de frutas * 170000 e [Cookie] * 21 são sua renda de trabalho.
taskcomplete_2053=Moeda de frutas * 170000 e [Cookie] * 22 são sua renda de trabalho.
taskcomplete_2055=Moeda de frutas * 170000 e [Cookie] * 23 são sua renda de trabalho.
taskcomplete_2057=Moeda de frutas * 170000 e [Cookie] * 24 são sua renda de trabalho.
taskcomplete_3001=Moeda de frutas * 450 são sua renda de trabalho.
taskcomplete_3002=Moeda de frutas * 450 são sua renda de trabalho.
taskcomplete_3003=Moeda de frutas * 450 são sua renda de trabalho.
taskcomplete_3004=Moeda de frutas * 450 são sua renda de trabalho.
taskcomplete_3005=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3006=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3007=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3010=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3011=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3013=Moeda de frutas * 490 são sua renda de trabalho.
taskcomplete_3015=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3016=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3017=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3018=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3019=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3021=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3022=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3023=Moeda de frutas * 580 são sua renda de trabalho.
taskcomplete_3024=Moeda de frutas * 3100 são sua renda de trabalho.
taskcomplete_3025=Moeda de frutas * 3100 são sua renda de trabalho.
taskcomplete_3028=Moeda de frutas * 3100 são sua renda de trabalho.
taskcomplete_3029=Moeda de frutas * 3100 são sua renda de trabalho.
taskcomplete_3034=Moeda de frutas * 3100 são sua renda de trabalho.
taskcomplete_3037=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3040=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3043=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3046=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3047=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3049=Fruit Coin * 3600 é a sua renda do trabalho.
taskcomplete_3052=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3054=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3055=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3058=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3060=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3063=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3064=Moeda de frutas * 6800 são sua renda de trabalho.
taskcomplete_3065=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3066=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3069=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3070=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3072=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3077=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3078=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3080=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3083=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3087=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3089=Moeda de frutas * 10000 são sua renda de trabalho.
taskcomplete_3091=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3099=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3103=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3106=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3108=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3109=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3110=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3111=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3113=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3114=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3115=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3118=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3119=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3121=Moeda de frutas * 23000 são sua renda de trabalho.
taskcomplete_3122=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3125=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3126=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3129=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3132=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3133=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3134=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3135=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3136=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3145=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3147=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3148=Moeda de frutas * 59000 são sua renda de trabalho.
taskcomplete_3149=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3150=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3152=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3154=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3158=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3159=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_3161=Moeda de frutas * 150000 são sua renda de trabalho.
taskcomplete_7001=Fruit Coin * 2700 é a sua renda do trabalho.
taskcomplete_7004=Moeda de frutas * 1400 são sua renda de trabalho.
taskcomplete_7006=Moeda de frutas * 1400 são sua renda de trabalho.
taskcomplete_7008=Moeda de frutas * 1400 são sua renda de trabalho.
taskcomplete_7012=Moeda de frutas * 2300 são sua renda de trabalho.
taskcomplete_7015=Moeda de frutas * 2300 são sua renda de trabalho.
taskcomplete_7017=Moeda de frutas * 2300 são sua renda de trabalho.
taskcomplete_7020=Moeda de frutas * 4700 são sua renda de trabalho.
taskcomplete_7022=Moeda de frutas * 4700 são sua renda de trabalho.
taskcomplete_7023=Moeda de frutas * 4700 são sua renda de trabalho.
taskcomplete_7024=Moeda de frutas * 4700 são sua renda de trabalho.
taskcomplete_7027=Moeda de frutas * 4700 são sua renda de trabalho.
taskcomplete_7028=Moeda de frutas * 8200 são sua renda de trabalho.
taskcomplete_7030=Moeda de frutas * 8200 são sua renda de trabalho.
taskcomplete_7031=Moeda de frutas * 8200 são sua renda de trabalho.
taskcomplete_7032=Moeda de frutas * 8200 são sua renda de trabalho.
taskcomplete_7037=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7038=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7042=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7043=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7044=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7046=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7047=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7048=Moeda de frutas * 8900 é sua renda de trabalho.
taskcomplete_7053=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7056=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7059=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7062=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7067=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7068=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7071=Moeda de frutas * 25000 são sua renda de trabalho.
taskcomplete_7075=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7080=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7084=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7085=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7086=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7087=Moeda de frutas * 82000 são sua renda do trabalho.
taskcomplete_7097=Moeda de frutas * 530000 são sua renda de trabalho.
taskcomplete_7098=Moeda de frutas * 530000 são sua renda de trabalho.
taskcomplete_7104=Moeda de frutas * 320000 são sua renda de trabalho.
taskcomplete_7105=Moeda de frutas * 320000 são sua renda de trabalho.
taskcomplete_7106=Moeda de frutas * 320000 são sua renda de trabalho.
taskcomplete_7112=Moeda de frutas * 320000 são sua renda de trabalho.
taskcomplete_7113=Moeda de frutas * 320000 são sua renda de trabalho.
taskcomplete_8001=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8003=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8004=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8005=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8007=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8009=Moeda de frutas * 18000 são sua renda de trabalho.
taskcomplete_8011=Moeda de frutas * 47000 são sua renda de trabalho.
taskcomplete_8015=Moeda de frutas * 47000 são sua renda de trabalho.
taskcomplete_8016=Moeda de frutas * 47000 são sua renda de trabalho.
taskcomplete_8017=Moeda de frutas * 47000 são sua renda de trabalho.
taskcomplete_8020=Moeda de frutas * 47000 são sua renda de trabalho.
taskcomplete_8022=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8023=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8025=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8026=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8027=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8029=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8031=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8032=Moeda de frutas * 74000 são sua renda de trabalho.
taskcomplete_8037=Moeda de frutas * 1600000 são sua renda de trabalho.
taskcomplete_8041=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8045=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8046=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8047=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8050=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8052=Moeda de frutas * 590000 são sua renda de trabalho.
taskcomplete_8054=Moeda de frutas * 1800000 são sua renda de trabalho.
taskcomplete_8056=Moeda de frutas * 1800000 são sua renda de trabalho.
taskcomplete_8059=Moeda de frutas * 1800000 são sua renda de trabalho.
taskcomplete_9001=Fruit Coin * 1000 e Ticket * 3 são a sua renda do trabalho.
taskcomplete_9003=Fruit Coin * 1000 e Ticket * 5 são a sua renda do trabalho.
taskcomplete_9006=Fruit Coin * 1000 e Ticket * 5 são a sua renda do trabalho.
taskcomplete_9008=Moeda de Frutas * 1000 e Bilhete * 7 são sua renda de trabalho.
taskcomplete_9009=Fruit Coin * 1000 e Ticket * 10 são sua renda de trabalho.


taskcomplete_202001=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202003=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202007=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202008=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202009=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202010=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202011=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202021=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202022=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202023=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202024=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202025=Bilhete * 18 são sua renda de trabalho.
taskcomplete_202026=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203041=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203042=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203043=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203044=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203047=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203048=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203049=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203050=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203051=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203061=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203062=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203063=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203064=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203065=Bilhete * 18 são sua renda de trabalho.
taskcomplete_203066=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204081=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204082=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204083=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204084=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204087=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204088=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204089=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204090=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204091=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204101=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204102=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204103=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204104=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204105=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204106=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204108=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204109=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204110=Bilhete * 18 são sua renda de trabalho.
taskcomplete_204111=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205121=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205122=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205123=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205124=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205125=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205127=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205128=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205129=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205130=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205131=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205132=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205133=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205134=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205141=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205142=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205143=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205144=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205145=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205146=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205148=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205149=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205150=Bilhete * 18 são sua renda de trabalho.
taskcomplete_205151=Bilhete * 18 são sua renda de trabalho.
taskcomplete_206161=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206162=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206163=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206164=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206165=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206167=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206168=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206169=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206170=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206171=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206172=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206173=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206174=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206181=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206182=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206183=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206184=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206185=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206186=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206188=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206189=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206190=Bilhete * 24 são sua renda de trabalho.
taskcomplete_206191=Bilhete * 24 são sua renda de trabalho.
taskcomplete_207201=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207202=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207203=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207204=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207205=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207207=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207208=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207209=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207210=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207211=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207212=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207213=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207214=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207221=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207222=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207223=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207224=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207225=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207226=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207228=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207229=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207230=Bilhete * 32 são sua renda de trabalho.
taskcomplete_207231=Bilhete * 32 são sua renda de trabalho.
taskcomplete_208241=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208242=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208243=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208244=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208245=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208246=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208247=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208248=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208249=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208250=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208251=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208252=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208253=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208254=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208255=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208261=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208262=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208263=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208264=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208265=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208266=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208268=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208269=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208270=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208271=Bilhete * 40 é sua renda de trabalho.
taskcomplete_208274=Bilhete * 40 é sua renda de trabalho.
taskcomplete_209281=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209282=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209283=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209284=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209285=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209286=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209287=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209288=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209289=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209290=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209291=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209292=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209293=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209294=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209295=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209301=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209302=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209303=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209304=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209305=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209306=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209308=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209309=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209310=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209311=Bilhete * 44 são sua renda de trabalho.
taskcomplete_209314=Bilhete * 44 são sua renda de trabalho.
taskcomplete_210321=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210322=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210323=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210324=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210325=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210326=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210327=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210328=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210329=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210330=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210331=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210332=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210333=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210334=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210335=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210336=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210337=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210338=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210339=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210341=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210342=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210343=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210344=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210345=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210346=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210348=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210349=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210350=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210351=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210354=Bilhete * 50 são sua renda de trabalho.
taskcomplete_210355=Bilhete * 50 são sua renda de trabalho.


item.backpack.name_01=Saco De Caminhada
item.backpack.name_02=Pacote de entrega
item.backpack.name_03=batatas fritas grandes
item.backpack.name_04=Caso de cerveja
item.backpack.name_05=Saco Vermelho Pequeno
item.backpack.name_06=Caixa de ferramentas
item.backpack.name_07=Vinho envelhecido
item.backpack.name_08=Posto de gasolina
item.backpack.name_09=Menino de ferro





skillcontent_1=às vezes produz moedas de frutas
skillcontent_2=+ 100 %de coleta de frutas por 30s
skillcontent_3=1 coleção de frutas azuis por 15s
skillcontent_4=1 coleção de frutas vermelhas por 15s
skillcontent_5=+ 1 coleção de frutas amarelas por 15s
skillcontent_6=Uma coleção de frutas verde por 15s
skillcontent_7=+ 20 %de ataque por 20s
skillcontent_8=+ 20 %de velocidade do jogador por 20s
skillcontent_9=+ 100 %de attact por 30s
skillcontent_10=+ 50 %de velocidade do jogador por 30 segundos
skillcontent_11=às vezes produz cookies


passivecontent_710101=Nenhuma característica
passivecontent_710102=+ 20 %de ataque
passivecontent_710103=+ 20 %de coleta de frutas vermelhas
passivecontent_730101=Nenhuma característica
passivecontent_730102=+ 20 %de conversão
passivecontent_730103=+ 20% coleção de frutas azul
passivecontent_740101=Nenhuma característica
passivecontent_740102=+ 20 %da coleção
passivecontent_740103=+ 20 %de coleção de frutas verdes
passivecontent_720101=Nenhuma característica
passivecontent_720102=+ 20 %de velocidade de voo
passivecontent_720103=+ 20 %de coleta de frutas amarelas
passivecontent_710201=+ 20 %de conversão, + 20 %de velocidade de voo
passivecontent_710202=+ 20 %de ataque, + 10 %de velocidade de ataque
passivecontent_710203=+ 20 %de coleta, + 30 %de coleta de frutas vermelhas
passivecontent_730201=+ 20 %de velocidade de ataque, + 20 %de velocidade de voo
passivecontent_730202=+ 20 %de coleta, + 20 %de conversão
passivecontent_730203=+ 20 %de velocidade de coleta, + 30 %de coleta de frutas azuis
passivecontent_740201=-20 %de coleta, + 50 %de velocidade de coleta
passivecontent_740202=-20 %de coleta, + 20 %de conversão
passivecontent_740203=+ 20 %de ataque, + 20 %de velocidade de vôo, + 30 %de coleta de frutas verdes
passivecontent_720201=+ 30 %de velocidade de coleta
passivecontent_720202=+ 20 %de velocidade de ataque, + 30 %de velocidade de voo
passivecontent_720203=+ 50 %de velocidade de coleta, + 30 %de coleta de frutas amarelas
passivecontent_710301=+ 50 %de conversão, + 20 %de velocidade de ataque
passivecontent_710302=+ 100 %de ataque, -30 %de velocidade de ataque
passivecontent_710303=+ 40 %de coleta, -20 %de velocidade de coleta, + 40 %de coleta de frutas vermelhas
passivecontent_730301=+ 20 %de coleta, + 20 %de velocidade de vôo
passivecontent_730302=+ 100 %de conversão, + 20 %de ataque
passivecontent_730303=+ 20 %de coleta, + 20 %de velocidade de coleta, + 40 %de coleta de frutos azuis
passivecontent_740301=+ 20 %de conversão, + 10 %de ataque, + 10 %de velocidade de voo
passivecontent_740302=+ 20 %de coleta, + 20 %de velocidade de coleta
passivecontent_740303=+ 50 %de coleta, -20 %de ataque, + 40 %de coleta de frutos verdes
passivecontent_720301=+ 50 %de velocidade de coleta
passivecontent_720302=+ 50 %de velocidade de voo
passivecontent_720303=+ 40 %de coleta, + 40 %de coleta de frutas amarelas
passivecontent_710401=+ 50 %de conversão, + 50 %de ataque
passivecontent_710402=+ 100 %de ataque, -20 %de velocidade de ataque, -20 %de velocidade de voo
passivecontent_710403=+ 50 %de coleta, -20 %de velocidade de vôo, + 50 %de coleta de frutas vermelhas
passivecontent_730401=+ 10 %de todas as características
passivecontent_730402=+100 de conversão
passivecontent_730403=+ 20 %de coleta, + 20 %de velocidade de coleta, + 50 %de coleta de frutos azuis
passivecontent_740401=+ 10 %de todas as características
passivecontent_740402=+ 100 %de coleta, -30 %de velocidade de coleta
passivecontent_740403=+ 20 %de conversão de coleta e ataque, + 50 %de coleta de frutos verdes
passivecontent_720401=+ 50 %de velocidade de ataque, + 50 %de velocidade de voo
passivecontent_720402=+ 50 %de coleta, + 30 %de velocidade de coleta, -50 %de ataque
passivecontent_720403=+ 40 %de coleta, + 50 %de coleta de frutas amarelas
passivecontent_700401=+ 100 %de coleta, + 100 %de ataque
passivecontent_700402=+ 50 %de velocidade de coleta, + 50 %de velocidade de vôo, + 100 %de coleta de frutas azuis e verdes
passivecontent_700403=+ 50 %de coleta, + 50 %de conversão
passivecontent_700404=+ 100 %de ataque, + 50 %de velocidade de ataque, + 20 %de velocidade de voo
passivecontent_700405=+ 50 %de coleta, + 50 %de ataque, + 100 %de coleta de frutas vermelhas e amarelas
passivecontent_700406=+ 50 %de velocidade de coleta e conversão, + 100 %de velocidade de voo
passivecontent_700407=+ 50 %de todas as características


birdname_910101=▢FFFFFFFFRose▢FFFFFFFF
birdname_910102=▢FFFFFFFFNoisy Rose▢FFFFFFFF
birdname_910103=▢FFFFFFFFEnjoying Rose▢FFFFFFFF
birdname_930101=▢FFFFFFFFBruse▢FFFFFFFF
birdname_930102=▢FFFFFFFFDoctor Bruse▢FFFFFFFF
birdname_930103=▢FFFFFFFFStruggling Bruse▢FFFFFFFF
birdname_940101=▢FFFFFFFFGrace▢FFFFFFFF
birdname_940102=▢FFFFFFFFSimpering Grace▢FFFFFFFF
birdname_940103=▢FFFFFFFFPenguin Grace▢FFFFFFFF
birdname_920101=▢FFFFFFFFYilia▢FFFFFFFF
birdname_920102=▢FFFFFFFFCrying Yilia▢FFFFFFFF
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FFFFFFFF
birdname_910201=▢FF000099Eyeline Rose▢FFFFFFFF
birdname_910202=▢FF000099Giggling Rose▢FFFFFFFF
birdname_910203=▢FF000099Wordless Rose▢FFFFFFFF
birdname_930201=▢FF000099Penguin Bruse▢FFFFFFFF
birdname_930202=▢FF000099Tough Bruse▢FFFFFFFF
birdname_930203=▢FF000099Shy Bruse▢FFFFFFFF
birdname_940201=▢FF000099Dizzy Grace▢FFFFFFFF
birdname_940202=▢FF000099Tired Grace▢FFFFFFFF
birdname_940203=▢FF000099Brazilian Grace▢FFFFFFFF
birdname_920201=▢FF000099Chirping Yilia▢FFFFFFFF
birdname_920202=▢FF000099Fast Yilia▢FFFFFFFF
birdname_920203=▢FF000099Sad Yilia▢FFFFFFFF
birdname_910301=▢FF660088Hald Moon Rose▢FFFFFFFF
birdname_910302=▢FF660088Big Eye Rose▢FFFFFFFF
birdname_910303=▢FF660088Straight A Rose▢FFFFFFFF
birdname_930301=▢FF660088Ice Bruse▢FFFFFFFF
birdname_930302=▢FF660088Baby Bruse▢FFFFFFFF
birdname_930303=▢FF660088Working Bruse▢FFFFFFFF
birdname_940301=▢FF660088Old Grace▢FFFFFFFF
birdname_940302=▢FF660088Beautiful Grace▢FFFFFFFF
birdname_940303=▢FF660088Frog Grace▢FFFFFFFF
birdname_920301=▢FF660088Tired Yilia▢FFFFFFFF
birdname_920302=▢FF660088Eyelid Yilia▢FFFFFFFF
birdname_920303=▢FF660088Apricot Yilia▢FFFFFFFF
birdname_910401=▢FFFFDD00Steel Rose▢FFFFFFFF
birdname_910402=▢FFFFDD00Super Rose▢FFFFFFFF
birdname_910403=▢FFFFDD00Spider Rose▢FFFFFFFF
birdname_930401=▢FFFFDD00Captain America Bruse▢FFFFFFFF
birdname_930402=▢FFFFDD00Artful Bruse▢FFFFFFFF
birdname_930403=▢FFFFDD00Eyelash Bruse▢FFFFFFFF
birdname_940401=▢FFFFDD00Sailor Grace▢FFFFFFFF
birdname_940402=▢FFFFDD00Humorous Grace▢FFFFFFFF
birdname_940403=▢FFFFDD00Three Eye Grace▢FFFFFFFF
birdname_920401=▢FFFFDD00Sponge Yilia▢FFFFFFFF
birdname_920402=▢FFFFDD00Lucky Yilia▢FFFFFFFF
birdname_920403=▢FFFFDD00Idol Yilia▢FFFFFFFF
birdname_900401=▢FFFFDD00New Year Pig▢FFFFFFFF
birdname_900402=▢FFFFDD00Blue Butterfly▢FFFFFFFF
birdname_900403=▢FFFFDD00Panda▢FFFFFFFF
birdname_900404=▢FFFFDD00Bull▢FFFFFFFF
birdname_900405=▢FFFFDD00Red Bat▢FFFFFFFF
birdname_900406=▢FFFFDD00Fire Bird▢FFFFFFFF
birdname_900407=▢FFFFDD00Flying Fish▢FFFFFFFF



fruitcoin_1041001=Biscoito
fruitcoin_1041009=Mirtilo
fruitcoin_1041006=kiwi
fruitcoin_1041005=Uva
fruitcoin_1041010=pêssego
fruitcoin_1041003=Banana
fruitcoin_1041004=Melancia
fruitcoin_1041018=maçã
fruitcoin_9000001=Moeda De Frutas
fruitcoin_9000002=Bilhete







not_enough_money=Moedas insuficientes
pay_failure=Pagamento negado
something_error=Ocorreu um erro.
bird_capacity_full=Ninho de pássaro
bird_carry_already_max_level=Capacidade máxima ninho
bird_capacity_already_max_level=Capacidade máxima de saco
update_maxCapacity_first=Por favor expanda capacidade de bolsa
can_carry_num_max=Ninho de pássaro
fuse_wrong_happen=Erro de fusão
fuse_has_not_bird=Você não tem esse pássaro.
fuse_must_be_same_quality=Fusão requer a mesma qualidade
food_not_enough=Comida insuficiente
fuse_need_detach_bird=Não é possível fundir pássaros sendo carregados
bird_max_level=O pássaro atingiu o nível máximo



monstername_4001=Besouro Vermelho lv1
monstername_4002=Besouro Amarelo lv1
monstername_4003=Besouro Azul lv1
monstername_4004=Besouro Verde lv1
monstername_4005=Besouro Vermelho lv3
monstername_4006=Besouro Amarelo lv3
monstername_4007=Besouro Azul lv3
monstername_4008=Besouro Verde lv3
monstername_4009=Aranha lv5
monstername_4010=Louva-Deus lv6

labelname_1=VIP
labelname_2=Chapéu
labelname_3=Óculos
labelname_4=Rabo
labelname_5=Comida
labelname_6=Dinheiro

teamname_9999=Pacote para iniciantes
teamname_901=Mergulhador
teamname_902=Realizar uma festa
teamname_903=Bronze
teamname_904=Cerca
teamname_905=Deslumbrante
teamname_906=Miopia
teamname_907=Cachecol
teamname_908=Cinto
teamname_909=Coração
teamname_910=Toalha Saliva
teamname_911=Bowknot
teamname_912=Bóia
teamname_801=Princesa
teamname_802=Rosa
teamname_803=Bruse
teamname_804=Canto
teamname_805=Coroa
teamname_806=Primavera
teamname_807=Principe
teamname_808=Cavalheiro
teamname_809=Pavão
teamname_810=Esforçando-se
teamname_811=Anjo
teamname_812=Máquina
teamname_813=Pena
teamname_814=Bolo
teamname_815=Chapéu de palha
teamname_816=Cabelo verde
teamname_817=Chifre do dragão
teamname_701=Foguete
teamname_702=Chama Azul
teamname_703=Ejeção de pixel
teamname_704=Bola laser
teamname_705=Bolha
teamname_706=Nuvens cor de rosa
teamname_707=Nuvens azuis
teamname_708=Poder do dinheiro
teamname_709=Cubo mágico
teamname_710=Wall Streeter
teamname_711=Metal Rock
teamname_712=Bola de polvo
teamname_713=Brilho
teamname_714=Nota fantástica
teamname_715=Eu sou rico!
teamname_716=Menina
teamname_717=Garoto
teamname_718=Pétala
teamname_719=Sai
teamname_601=Cookie * 100
teamname_602=Banana * 100
teamname_603=Melancia * 100
teamname_604=Uva * 100
teamname_605=Kiwi * 100
teamname_606=Mirtilo * 100
teamname_607=Pêssego * 100
teamname_501=Peito de moeda
teamname_502=Baú do Bilhete
teamname_503=Passar
teamname_504=Recolher +
teamname_505=Converter +
teamname_506=Luta +
teamname_401=Bilhete
teamname_402=Bilhete
teamname_403=Bilhete
teamname_404=Bilhete
teamname_405=Moeda De Frutas
teamname_406=Moeda De Frutas
teamname_407=Moeda De Frutas
teamname_408=Moeda De Frutas




discribe_9999=Pacote recém-chegado com um porquinho de passarinho de ano novo dentro.
discribe_901=Deixe o pássaro se tornar um mergulhador feliz.
discribe_902=Hora da festa!
discribe_903=Estilo retrô me acalma.
discribe_904=Você não pode me ver.
discribe_905=Eu sou o raio!
discribe_906=Pássaro usando óculos de leitura.
discribe_907=Mantenha sempre quente!
discribe_908=Isso é adequado para ocasiões formais.
discribe_909=Vestindo óculos de coração amoroso traz flores de amor!
discribe_910=Na verdade, eu sou uma toalha de saliva.
discribe_911=O item essencial para uma dama.
discribe_912=Você gostaria de ter uma festa na piscina?
discribe_801=Eu sou uma princesa.
discribe_802=Eu sou o Chapeuzinho Vermelho feliz!
discribe_803=Vestindo um chapéu azul parece mais jovem.
discribe_804=Venha e sinta meu poder!
discribe_805=Hoje sou o rei!
discribe_806=Tick Tick
discribe_807=O principe está aqui!
discribe_808=Seja um cavalheiro.
discribe_809=Você viu pavões abertos?
discribe_810=Vamos! !
discribe_811=Eu sou um anjo, você precisa da minha ajuda?
discribe_812=O pássaro da máquina está aqui para atendê-lo.
discribe_813=Eu sou indiano.
discribe_814=Você quer ter um bolo de aniversário?
discribe_815=Meu chapéu de palha não está à venda.
discribe_816=Não tinja o cabelo verde.
discribe_817=Eu tenho chifres na minha cabeça e cauda atrás de mim.
discribe_701=Voar rápido não é porque a cauda está em chamas.
discribe_702=A chama azul tem uma temperatura mais alta.
discribe_703=Tiro de pixel!
discribe_704=BiuBiuBiu
discribe_705=GlugGlug
discribe_706=Humor rosa
discribe_707=Humor azul
discribe_708=Meu super poder é rico.
discribe_709=Magia cria o cubo e o cubo cria o mundo.
discribe_710=A ganância é uma virtude.
discribe_711=Deixe a bola de luz virar, RockandRoll!
discribe_712=Polvo, spray!
discribe_713=Minha cauda vai entrar em erupção?
discribe_714=Voando com meu BGM!
discribe_715=Siga-me para trás para conseguir dinheiro surpresa.
discribe_716=Somente meninas
discribe_717=Apenas meninos
discribe_718=Pétalas estão flutuando ao vento.
discribe_719=As folhas voam com o vento.
discribe_601=+ 1 exp para o seu pássaro
discribe_602=+ 5 exp para o seu pássaro
discribe_603=+ 5 exp para o seu pássaro
discribe_604=+ 5 exp para o seu pássaro
discribe_605=+ 5 exp para o seu pássaro
discribe_606=+ 10 exp para o seu pássaro
discribe_607=+ 10 exp para o seu pássaro
discribe_501=Acesso ao baú de moedas VIP
discribe_502=Acesso ao baú do ingresso VIP
discribe_503=Acesso à seção VIP
discribe_504=+ 20 %do valor da coleção de jogadores
discribe_505=+ 50 %da quantidade de conversão de moeda de fruta de pássaro
discribe_506=+ 100 %de saúde básica do jogador
discribe_401=Compre 10 bilhetes
discribe_402=Compre 100 bilhetes
discribe_403=Compre 500 bilhetes
discribe_404=Compre 3000 ingressos
discribe_405=Compre 5000 moedas de fruta
discribe_406=Compre 50000 moedas de fruta
discribe_407=Compra 500000 moedas de fruta
discribe_408=Compra 5000000 moedas de fruta



item.backpack.name_01=Hiking Bag
item.backpack.name_02=Delivery Package
item.backpack.name_03=large Fries
item.backpack.name_04=Beer Case
item.backpack.name_05=Small Red Bag
item.backpack.name_06=Tool Box
item.backpack.name_07=Aged Wine
item.backpack.name_08=Fuel Station
item.backpack.name_09=Iron boy
item.backpack.name_10=Strawberry Bag
item.backpack.name_11=Bear Bag
item.backpack.name_12=Schoolbag
item.backpack.name_13=Pineapple Bag
item.backpack.name_14=Watermelon Bag
item.backpack.name_15=Ladybird Bag
item.backpack.name_16=Field Battle Bag
item.backpack.name_17=Tool Bag
item.backpack.name_18=Travel Bag
item.toolGather_01.name=Shovel
item.toolGather_02.name=Rake
item.toolGather_03.name=Scissors
item.toolGather_04.name=Magnet
item.toolGather_05.name=Vacuum Cleaner
item.toolGather_06.name=Magnetic Shovel
item.toolGather_07.name=Gravity Stick
item.toolGather_08.name=Electromagnet
item.toolGather_09.name=Light Sword
item.toolGather_10.name=Reaper


item.backpack.describe_01=Saco de caminhadas forte com bússola. \\nBag capacidade de 100
item.backpack.describe_02=Você pediu duas pizzas, um total de 10.000 bitcoins. \\nBag capacidade 500
item.backpack.describe_03=Batatas fritas extra grandes, o mesmo preço. \\nBag capacidade 900
item.backpack.describe_04=Não é vinho, é suco. \\nBag capacidade 4000
item.backpack.describe_05=Parece pequeno, mas pode conter muitas coisas no interior. \\nBag capacidade 23000
item.backpack.describe_06=Treinadores profissionais devem usar malas profissionais. \\nBag capacidade 70000
item.backpack.describe_07=Bons sucos fazem um bom vinho. \\nBag capacidade 190000
item.backpack.describe_08=O carro aqui é abastecido com suco. \\nBag capacidade 300000
item.backpack.describe_09=Isso é produzido por Stark. \\nBag capacidade de 140000
item.backpack.describe_10=Este é um saco de morango, não uma concha de tartaruga! \\n Capacidade do saco 300
item.backpack.describe_11=Oh meu Deus! Tão doce! \\n capacidade do saco 900
item.backpack.describe_12=O pássaro diz: "Bom dia, por que você carrega uma pequena bolsa?" \\n capacidade do saco 1800
item.backpack.describe_13=Abacaxi Grande VI \\n Capacidade do Saco 3600
item.backpack.describe_14=Você perguntou por que eu cortei melancia assim? Bem, não seu bussiness !!! \\nBag Capacidade 7200
item.backpack.describe_15=O besouro vermelho não vai me bater se eu estiver carregando isso, certo? \\n capacidade do saco 14400
item.backpack.describe_16=Mochila de grande capacidade projetada para o pequeno guerreiro pássaro. \\n Capacidade do saco 22000
item.backpack.describe_17=A maleta de ferramentas parece boa e prática. Nunca se arrependa de comprá-lo. \\n Capacidade do saco 41000
item.backpack.describe_18=Não há dúvida de que a mala de viagem de grandes dimensões é a melhor escolha. \\n Capacidade do saco 79000

item.toolGather_01.describe=A ferramenta de coleta mais básica. \\nColete 1 fruto do bloco de 2 frutos em 1 seg.
item.toolGather_02.describe=Um pouco mais eficiente que a pá. Recolha 1 fruto de 5 blocos de fruta em 1 seg.
item.toolGather_03.describe=Corte quando você ver a fruta. Colher 8 frutos de 1 blocos de fruta em 0,6 seg.
item.toolGather_04.describe=Magneticamente adsorve a fruta. Recolha 6 frutos de 4 blocos de fruta em 1,5 seg.
item.toolGather_05.describe=Aumente a adsorção e aumente a eficiência. Colher 3 frutos de 9 blocos de fruta em 1 seg.
item.toolGather_06.describe=Uma pá magnética pode absorver frutas nos arredores. Recolha 5 frutos de 4 blocos de fruta em 0,3 seg.
item.toolGather_07.describe=Um colecionador baseado no princípio da gravitação universal. Coletar 10 frutos de 14 blocos de frutas em 1,2 seg.
item.toolGather_08.describe=Deixe a força magnética ser mais forte. \\nColete 5 frutos de 22 blocos de frutas em 0,7 segundos.
item.toolGather_09.describe=Dizem que verdadeiros mestres praticam a espada cortando frutas. \\nColeta 16 frutas de 20 blocos de frutas em 1,6 s
item.toolGather_10.describe=Esta foice é mais do que apenas cortar frutas. \\n recolhe 9 frutos de 25 blocos de fruta em 0,8 segundos



tastlang_id_66001=Máquina De Ovo De Bronze
tastlang_id_66002=Máquina De Ovo De Prata
tastlang_id_66003=Máquina De Ovo De Cristal
tastlang_id_66004=Máquina De Ovo De Ouro
tastlang_id_66005=Máquina de ovo de platina
tastlang_id_66006=Máquina de Ovo Épica
tastlang_id_66007=Máquina De Ovo De Diamante
tastlang_id_66008=Legend Egg Machine
tastlang_id_66009=Máquina De Ovo De Cubo


chesttips1=Nenhuma autoridade para abrir o baú do ingresso, comprar na loja?
chesttips2=Nenhuma autoridade para abrir a caixa de moedas de frutas, comprar na loja?
vipArea=Nenhum passe Vip, compra na loja?

can_not_delete_last_bird=Não é possível excluir o último pássaro
gui_bird_tip_delete_bird=Excluir pássaro [ %s]?
gui_bird_tip_delete_bird_fail=Não é possível excluir o último pássaro
gui_bird_next_task_time=Próxima tarefa \\n %s
gui_bird_pack_btn_delete=Apagar
gui_bird_pack_btn_equip=Transportar
gui_bird_pack_btn_unequip=Feriado
gui_bird_pack_btn_feed=Alimentação
gui_bird_pack_info_attack=Ataque:% 1.f
gui_bird_pack_info_speed=Velocidade: %d
gui_bird_pack_info_gather=Coletar:% .1f Fruta% 1f segundos
gui_bird_pack_info_convert=Conversão:% ff para cada %de conversão de frutas
gui_bird_pack_info_skill=Habilidade: %s
gui_bird_pack_info_talent=Talento: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Saco
gui_bird_fuse=Fusão
gui_bird_pack_quality=Qualidade
gui_bird_pack_level=Horizontal
gui_bird_pack_sort=Ordem
gui_bird_fush_sure=Fusão
gui_bird_fush_cancel=Reset
gui_bird_store_desc=Descrição detalhada
gui_bird_store_btn_operation_buy=Comprar
gui_bird_store_btn_operation_equip=Prepare-se
gui_bird_store_btn_operation_unequip=Preparado

gui_bird_personal_shop=Salvar
gui_bird_personal_shop_details_info=Saiba mais
gui_bird_personal_shop_buy=Comprar
gui_bird_personal_shop_already_buy=Eu comprei.
gui_bird_tip_expenditure=Custo de litígios
gui_bird_tip_nest=Desbloquear nova casa
gui_bird_tip_expand_carry=Expandir um pássaro.
gui_bird_tip_expand_capacity=Expandir capacidade de nova bolsa 5
gui_bird_tip_lottery=Desenhe agora
gui_bird_tip_open_chest=Peito aberto
gui_bird_tip_open_store=Confira a lista de itens
gui_bird_tip_close_store=Fechar lista de itens
gui_bird_lottery_store=Aberto
gui_bird_quality_1=▢FFFFFFFF Comum ▢FFFFFFFF
gui_bird_quality_2=▢FF000099 Raro ▢FFFFFFFF
gui_bird_quality_3=▢FF660088 Épico ▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00 Legenda ▢FFFFFFFF
gui_bird_atlas=Show de pássaros
gui_bird_activity=Ligue para os pássaros limitados.
gui_bird_activity_button=Receba
gui_bird_activity_day=Dia
gui_bird_mini_tip_open=Bate-papo com %s
gui_bird_mini_tip_convert=Alterar
gui_bird_mini_tip_stop_convert=Parar conversão
gui_bird_mini_tip_open_lottery=Desenhe agora
gui_bird_tip_use_cube_open_chest=Peito aberto com bcubes?
gui_bird_next_refresh_chest=Próximo um \\n %s
gui_bird_gain_title=Receber item
gui_bird_tip_delete_bird=Tem certeza de que deseja excluir o novo [ %s]?
gui_bird_tip_delete_bird_fail=Falha ao excluir o último pássaro.
gui_bird_next_task_time=Próxima tarefa \\n %s
gui_bird_carry_full_expenditure=Quantidade máxima de valor contábil atingida
gui_bird_carry_full=Expandir um só lugar
gui_bird_capacity_full_expenditure=A capacidade da sua bolsa atingiu o seu valor máximo.
gui_bird_capacity_full=Expansão da Capacidade 5



gui_bird_pack_info_gather1=Coleção:% .1f% .f em segundos
gui_bird_pack_info_convert1=Conversão:% .1f segundos% .f