tastlang_id_101=▢FFFFFFFFทุ่งมะม่วง▢FF123456
tastlang_id_102=▢FFFFFFFFสนามกล้วย▢FF123456
tastlang_id_103=▢FFFFFFFFทุ่งแตงโม▢FF123456
tastlang_id_104=▢FFFFFFFFไร่องุ่น▢FF123456
tastlang_id_105=▢FFFFFFFFสนามกีวี่▢FF123456
tastlang_id_206=▢FFFFFFFFสนามสตรอเบอร์รี่▢FF123456
tastlang_id_207=▢FFFFFFFFเลมอนฟิลด์▢FF123456
tastlang_id_208=▢FFFFFFFFบลูเบอร์รี่ฟิลด์▢FF123456
tastlang_id_309=▢FFFFFFFFทุ่งพีช▢FF123456
tastlang_id_410=▢FFFFFFFFทุ่งส้ม▢FF123456
tastlang_id_411=▢FFFFFFFFทุ่งมะละกอ▢FF123456
tastlang_id_412=▢FFFFFFFFทุ่งแตงโม▢FF123456
tastlang_id_413=▢FFFFFFFFสนามมะเขือเทศ▢FF123456
tastlang_id_514=▢FFFFFFFFชื่อฟิลด์ 14▢FF123456
tastlang_id_515=▢FFFFFFFFชื่อฟิลด์ 15▢FF123456
tastlang_id_516=▢FFFFFFFFชื่อฟิลด์ 16▢FF123456
tastlang_id_517=▢FFFFFFFFชื่อฟิลด์ 17▢FF123456
tastlang_id_518=▢FFFFFFFFชื่อฟิลด์ 18▢FF123456
	
tastlang_id_1041001=▢FFFFFFFF[คุกกี้]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[มะม่วง]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[กล้วย]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[แตงโม]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[องุ่น]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[กีวี่]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[สตรอเบอร์รี่]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[มะนาว]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[บลูเบอร์รี่]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[ลูกพีช]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[ส้ม]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[มะละกอ]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[แตงโม]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[มะเขือเทศ]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[ผลไม้ 15 name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[ผลไม้ 16 name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[ผลไม้ 17 name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[แอปเปิ้ล]▢FF123456
tastlang_id_9000001=▢FFFFFFFFเหรียญผลไม้ ▢FF123456
tastlang_id_9000002=▢FFFFFFFFตั๋ว▢FF123456
	
	
	
tastlang_id_1=▢FFFFFFFFสีแดง▢FF123456
tastlang_id_2=▢FFFFFFFFสีเหลือง▢FF123456
tastlang_id_3=▢FFFFFFFFสีน้ำเงิน▢FF123456
tastlang_id_4=▢FFFFFFFFสีเขียว▢FF123456
	
tastlang_id_6=▢FFFFFFFFร่วมกัน▢FFFFFFFF
tastlang_id_7=▢FF000099หายาก▢FFFFFFFF
tastlang_id_8=▢FF660088มหากาพย์▢FFFFFFFF
tastlang_id_9=▢FFFFDD00ปรัมปรา▢FFFFFFFF
	
tastlang_id_20001=▢FFFFFFFFการบิน หมู จางไป▢FF123456
tastlang_id_20002=▢FFFFFFFFสีน้ำเงิน หมู Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFบิล▢FF123456
tastlang_id_20006=▢FFFFFFFFแองเจลา▢FF123456
tastlang_id_20007=▢FFFFFFFFสีชมพู หมู เงิน▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFคุณหมอ เบ ธ▢FF123456
	
	
tastlang_id_4001=▢FFFFFFFFด้วงแดง▢FF123456
tastlang_id_4002=▢FFFFFFFFแมลงปีกแข็งสีเหลือง▢FF123456
tastlang_id_4003=▢FFFFFFFFบลูด้วง▢FF123456
tastlang_id_4004=▢FFFFFFFFด้วงสีเขียว▢FF123456
tastlang_id_4009=▢FFFFFFFFแมงมุม▢FF123456
tastlang_id_4010=▢FFFFFFFFตั๊กแตนตำข้าว▢FF123456
	
tastlang_id_1028=▢FFFFFFFFคราด▢FF123456
tastlang_id_9988=▢FFFFFFFFนักสะสมหรือ กระเป๋าเป้สะพายหลัง▢FF123456
	
	
	
	
	
tasknpc_20009_1=ผู้มาใหม่จะมาหาฉันก่อน แต่ตอนนี้ทุกคนคุ้นเคยกับเกาะเขตร้อนและไม่มีใครมาหาฉันอีก
tasknpc_20009_2=คุณสามารถแปลงผลไม้ผ่านนกและรับเหรียญผลไม้ในฐานของคุณเอง
tasknpc_20009_3=คุณจะได้รับผลไม้โดยใช้พลั่วของคุณในสนาม
tasknpc_20009_4=ผู้พักอาศัยจะมอบหมายงานให้คุณตามความสามารถของคุณและคุณจะได้รับเงินเพื่อทำงานให้สำเร็จ
tasknpc_20009_5=รางวัลทั่วไปจะเป็นเหรียญผลไม้และอาหาร แต่งานประจำวันจะได้รับรางวัลตั๋ว
tasknpc_20009_6=สามารถแลกตั๋วและเหรียญผลไม้สำหรับนกในเครื่องไข่ได้
tasknpc_20009_7=เลี้ยงนกของคุณเพื่อช่วยให้พวกมันเติบโตอย่างรวดเร็ว วิธีการให้อาหารพวกเขา? คลิกถุงนกที่มุมขวาบน
tasknpc_20009_8=คุณไม่สามารถโจมตีสัตว์อันตราย แต่นกสามารถทำได้
	
	
	
tastlang_type_1=▢FF123456ความพ่ายแพ้ %d %s▢FF123456
tastlang_type_2=▢FF123456เก็บ %d ผลไม้ใน %s\\n▢FF123456
tastlang_type_21=▢FF123456เก็บ %d %s ผลไม้▢FF123456
tastlang_type_22=▢FF123456เก็บ %d %s ผลไม้▢FF123456
tastlang_type_3=▢FF123456คุยกับ %s %d ครั้ง▢FF123456
tastlang_type_4=▢FF123456สมบูรณ์ %d งานจาก %s▢FF123456
tastlang_type_5=▢FF123456ยก %s %d บ้านนก▢FF123456
tastlang_type_6=▢FF123456ด้วยตัวเอง %d ชั้น %s นก▢FF123456
tastlang_type_7=▢FF123456อาหาร %d %s\\n▢FF123456
tastlang_type_8=▢FF123456ซื้อ %s %d\\n▢FF123456
tastlang_type_9=▢FF123456เปิด %d %s หน้าอก▢FF123456
tastlang_type_10=▢FF123456ได้รับ %d %s จากทรวงอก▢FF123456
tastlang_type_23=▢FF123456วาด %d ใน %s เครื่องทำไข่▢FF123456
	
	
	
	
	
	
tasknpc_20001=ฉันจะให้คุณทำงานทุก 4 ชั่วโมง
tasknpc_20002=นกเป็นหุ้นส่วนที่ดีที่สุด ฟีดพวกเขาเมื่อคุณมีอาหารในกระเป๋าของคุณ
tasknpc_20003=ไม่ใช่เรื่องง่ายที่จะดูแลสวนขนาดใหญ่แห่งนี้ หากปราศจากความช่วยเหลือผลไม้เหล่านี้จะเน่าอยู่บนพื้นดิน
tasknpc_20006=ฉันเป็นหมอของฟิวชั่นนก แต่ฉันยังไม่มีงานใด ๆ ให้คุณ
tasknpc_20007=คุณรู้ไหมว่าปาร์ตี้เป็นสิ่งที่สนุกที่สุดที่จะทำ
tasknpc_20008=จำไว้ว่าคุณไม่สามารถโจมตีศัตรูพืชที่เป็นอันตรายได้ แต่นกของคุณสามารถ
	
	
	
	
taskhello_20001=สวัสดีผู้ฝึกสอนนกคนใหม่คุณต้องการความท้าทายไหม? ถ้าอย่างนั้นคุณกำลังขอคนที่ใช่ตอนนี้
taskhello_20002=ว้าวนกของคุณดูมีชีวิตชีวา!
taskhello_20003=Oink สวัสดีผู้มาใหม่ฉันไม่คิดว่าคุณรู้วิธีเก็บผลไม้
taskhello_20007=สวัสดีฉันคือเพนนีผู้หญิงที่น่ารักที่สุดที่นี่
taskhello_20008=การต่อสู้! การต่อสู้! โอ้ฉันขอโทษฉันกลัวคุณหรือเปล่า
taskhello_20009=สวัสดีผู้มาใหม่ยินดีต้อนรับสู่เกาะเขตร้อนให้ฉันแนะนำเพื่อนของฉันให้คุณ
	
taskhello_20002_2=ฉันชื่อ Bab ผู้เลี้ยงนก หากคุณฝึกนกได้ดีฉันจะให้รางวัลแก่คุณ
taskhello_20003_2=ง่ายมากไปที่สนามแล้วโบกมือพลั่วของคุณ!
taskhello_20007_2=คุณจะมางานปาร์ตี้ของเราไหม เราต้องการผลไม้มากมายคุณช่วยเราได้ไหม
taskhello_20008_2=ศัตรูในพื้นที่นี้แข็งแกร่งกว่าที่คุณเคยพบมาก่อนคุณพร้อมที่จะทำลายพวกเขาหรือไม่?
taskhello_20009_2=ดูสิคนที่แต่งตัวประหลาดสีเขียวที่นั่นคือบิลดูเหมือนว่าเขาจะมีบางอย่างที่ทำเพื่อคุณไปเยี่ยมเขา
	
	
	
taskold_20001=เฮ้คุณพร้อมที่จะยอมรับการท้าทายครั้งต่อไปของฉันแล้วหรือยัง อาจใช้เวลาสักครู่ แต่รางวัลจะใจดีมาก
taskold_20002=สวัสดีผู้ฝึกสอนให้ฉันดูว่านกของคุณจะไปไหม
taskold_20003=เขาเป็นเพื่อนคุณตรงเวลา! เป็นฤดูเก็บเกี่ยวตอนนี้เราต้องการความช่วยเหลือฉันรู้ว่าคุณจะไม่ปฏิเสธ
taskold_20007=เฮ้เรากำลังเตรียมตัวสำหรับงานปาร์ตี้ครั้งต่อไปช่วยเราเก็บผลไม้!
taskold_20008=นักผจญภัยที่กล้าหาญของฉันช่วยเรากำจัดศัตรูพืชพวกเขาทำลายผลไม้ของเรา!
taskold_20009=สวัสดีผู้มาใหม่ให้ฉันแนะนำเกาะเขตร้อนให้คุณ
	
taskcomplete_20001=น่าประทับใจคุณทำทุกสิ่งที่ท้าทายเสร็จแล้ว ฉันจะให้ความท้าทายใหม่ทุก 4 ชั่วโมง เมื่อคุณพร้อมกลับมาหาฉัน
taskcomplete_20002=เยี่ยมมากนกทุกตัวของคุณแข็งแรง
taskcomplete_20003=ขอบคุณมากเราทำการเก็บเกี่ยวเสร็จก่อนที่ผลไม้จะเน่าเปื่อยนี่คือรางวัลสำหรับคุณ
taskcomplete_20007=ว้าวคุณนำผลไม้มามากมายเพื่อน ๆ ของฉันจะมีความสุขมาก
taskcomplete_20008=คุณเป็นนักรบที่แท้จริงนี่คือรางวัลที่คุณสมควรได้รับ
taskcomplete_20009=ดีมากดูเหมือนว่าคุณจะคุ้นเคยกับชีวิตที่นี่มากขึ้น
	
	
	
taskaffter_20001=ฉันจะให้คุณทำงานทุก 4 ชั่วโมง
taskaffter_20002=นกเป็นหุ้นส่วนที่ดีที่สุด ฟีดพวกเขาเมื่อคุณมีอาหารในกระเป๋าของคุณ
taskaffter_20003=ไม่ใช่เรื่องง่ายที่จะดูแลสวนขนาดใหญ่แห่งนี้ หากปราศจากความช่วยเหลือผลไม้เหล่านี้จะเน่าอยู่บนพื้นดิน
taskaffter_20007=คุณรู้ไหมว่าปาร์ตี้เป็นสิ่งที่สนุกที่สุดที่จะทำ
taskaffter_20008=จำไว้ว่าคุณไม่สามารถโจมตีศัตรูพืชที่เป็นอันตรายได้ แต่นกของคุณสามารถ
taskaffter_20009=ครูฝึกนกคนใหม่จะมาหาฉันก่อน จากนั้นพวกเขาสามารถไปที่ภูเขาเพื่อรับความท้าทายหลังจากคุ้นเคยกับเกาะ
	
	
task_20002001=ยกนก 2 ตัวสู่ระดับ LV.1
task_20002002=ยกนก 2 ตัวสู่ระดับ LV.2
task_20002003=ฟีด [คุกกี้] 1
task_20002004=ยกนก 1 ตัวเป็น LV.3
task_20002005=ยกนก 2 ตัวสู่ระดับ LV.3
task_20002006=ฟีด [คุกกี้] 3
task_20002007=เลี้ยงนก 3 ตัวเป็นระดับ LV.4
task_20002008=ฟีด [คุกกี้] 8
task_20002009=ป้อน [กล้วย] 2
task_20002010=ยกนก 1 ตัวเป็น LV.5
task_20002012=เลี้ยง [แตงโม] 4
task_20002013=ยกนก 3 ตัวเป็นระดับ LV.5
task_20002014=ฟีด [คุกกี้] 10
task_20002015=ฟีด [องุ่น] 4
task_20002016=ยกนก 1 ตัวเป็น LV.6
task_20002018=ฟีด [กีวี] 6
task_20002019=ยกนก 3 ตัวเป็นระดับ LV.6
task_20002020=ฟีด [คุกกี้] 11
task_20002021=เลี้ยง [แตงโม] 8
task_20002022=ยกนก 1 ตัวเป็น LV.7
task_20002024=ฟีด [องุ่น] 8
task_20002025=ยกนก 2 ตัวสู่ระดับ LV.7
task_20002027=ให้อาหาร [กล้วย] 8
task_20002028=ยก 5 นกไปที่ LV.6
task_20002029=ฟีด [คุกกี้] 15
task_20002030=ฟีด [กีวี] 8
task_20002031=ยกนก 4 ตัวสู่ระดับ LV.7
task_20002033=ฟีด [องุ่น] 6
task_20002035=ยกนก 1 ตัวเป็น LV.8
task_20002037=ยก 3 นกเป็น LV.8
task_20002039=ฟีด [องุ่น] 7
task_20002044=ยก 5 นกสู่ระดับ 8
task_20002046=ยกนก 1 ตัวเป็น LV.9
task_20002047=ฟีด [คุกกี้] 18
task_20002049=ยกนก 3 ตัวเป็นระดับ LV.9
task_20002051=ฟีด [บลูเบอร์รี่] 8
task_20002052=ยกนก 5 ตัวสู่ระดับ LV.9
task_20002053=ยกนก 1 ตัวเป็น LV.10
task_20002054=สะสม [คุกกี้] 15
task_20002055=ยกนก 2 ตัวสู่ระดับ LV.10
task_20002057=กิน [แตงโม] 11
task_20002058=ฟีด [องุ่น] 11
task_20002059=ฟีด [กีวี] 11
task_20002060=ฟีด [บลูเบอร์รี่] 11
task_20002061=กิน [กล้วย] 11
task_20003062=เก็บผลไม้ 10 ชิ้นในทุ่งมะม่วง
task_20003063=เก็บผลไม้ 30 ชิ้นในไร่มะม่วง
task_20003064=รวบรวมผลไม้ 50 ชนิดในทุ่งมะม่วง
task_20003065=รวบรวมผลไม้ 50 ชิ้นในทุ่งกล้วย
task_20003066=รวบรวมผลไม้ 80 ชนิดในทุ่งแตงโม
task_20003067=รวบรวมผลไม้ 80 ชนิดในทุ่งมะม่วง
task_20003068=เก็บผลไม้ 240 ชิ้น
task_20003069=รวบรวมผลไม้ 120 ชนิดในทุ่งกล้วย
task_20003070=รวบรวมผลไม้ 120 ชนิดในทุ่งแตงโม
task_20003071=รวบรวมผลไม้ 130 ชิ้นในไร่องุ่น
task_20003072=รวบรวมผลไม้ 130 ชนิดในทุ่งกีวี
task_20003073=รวบรวมผลไม้ 130 ชิ้นในทุ่งแตงโม
task_20003074=รวบรวมผลไม้ 150 ชนิดในไร่องุ่น
task_20003075=รวบรวม 150 ผลไม้ในทุ่งแตงโม
task_20003076=เก็บผลไม้ 200 ชิ้นในทุ่งกีวี
task_20003077=รวบรวมผลไม้ 250 ชิ้นในทุ่งแตงโม
task_20003078=เก็บผลไม้ 300 ชิ้นในทุ่งกีวี
task_20003079=รวบรวมผลไม้ 350 ชิ้นในทุ่งแตงโม
task_20003080=รวบรวมผลไม้ 400 ชิ้นในไร่องุ่น
task_20003081=รวบรวมผลไม้ 400 ชิ้นในไร่กีวี
task_20003082=เก็บผลไม้ 500 ชิ้นในทุ่งกล้วย
task_20003083=เก็บผลไม้ 500 ชิ้นในไร่มะม่วง
task_20003084=เก็บผลไม้ 550 ชิ้นในไร่มะม่วง
task_20003085=รวบรวมผลไม้ 550 ชิ้นในทุ่งแตงโม
task_20003086=เก็บผลไม้ 550 ชิ้นในทุ่งกีวี
task_20003087=รวบรวมผลไม้ 600 ชิ้นในทุ่งมะม่วง
task_20003088=รวบรวมผลไม้ 600 ชนิดในไร่องุ่น
task_20003089=รวบรวมผลไม้ 600 ชนิดในทุ่งกีวี
task_20003090=รวบรวมผลไม้ 400 ชิ้นในไร่มะม่วง
task_20003091=รวบรวมผลไม้ 400 ชิ้นในทุ่งกล้วย
task_20003092=รวบรวมผลไม้ 400 ชิ้นในทุ่งแตงโม
task_20003095=รวบรวมผลไม้ 500 ชนิดในทุ่งกีวี
task_20003097=เก็บผลไม้ 500 ชิ้นในไร่องุ่น
task_20003098=รวบรวมผลไม้ 800 ต้นในทุ่งสตรอเบอร์รี่
task_20003099=รวบรวม 800 ผลไม้ในมะนาว
task_20003100=รวบรวมผลไม้ 800 ชนิดในทุ่งบลูเบอร์รี่
task_20003101=รวบรวมผลไม้ 1,000 ชนิดในทุ่งกีวี
task_20003102=รวบรวมผลไม้ 1,000 ชิ้นในทุ่งกล้วย
task_20003103=รวบรวมผลไม้ 1,000 ชนิดในทุ่งบลูเบอร์รี่
task_20003104=รวบรวมผลไม้ 1,500 ชิ้นในทุ่งแตงโม
task_20003105=เก็บผลไม้ 1,500 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003106=รวบรวมผลไม้ 1500 ชนิดในทุ่งบลูเบอร์รี่
task_20003107=รวบรวมผลไม้ 2,000 ชิ้นในทุ่งกล้วย
task_20003108=รวบรวมผลไม้ 2000 ชนิดในไร่องุ่น
task_20003109=รวบรวมผลไม้ 2000 ชนิดในทุ่งกีวี
task_20003110=เก็บผลไม้ 2,500 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003111=เก็บผลไม้ 2,500 ชิ้นในทุ่งมะนาว
task_20003112=รวบรวมผลไม้ 2,500 ชนิดในทุ่งบลูเบอร์รี่
task_20003113=เก็บผลไม้ 3,500 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003114=รวบรวมผลไม้ 3,500 ชนิดในทุ่งบลูเบอร์รี่
task_20003115=รวบรวมผลไม้ 5,000 ชิ้นในสนามกล้วย
task_20003116=เก็บผลไม้ 5500 ชิ้นในทุ่งมะม่วง
task_20003117=เก็บผลไม้ 5500 ชิ้นในทุ่งแตงโม
task_20003118=เก็บผลไม้ 5500 ชิ้นในทุ่งกีวี
task_20003119=รวบรวมผลไม้ 6000 ชิ้นในไร่องุ่น
task_20003120=เก็บผลไม้ 6,000 ชิ้นในทุ่งกล้วย
task_20003121=รวบรวม 6666 ผลไม้ในสตรอเบอร์รี่ฟิลด์
task_20003122=รวบรวมผลไม้ 6666 ชิ้นใน มะนาว สนาม
task_20003123=รวบรวมผลไม้ 6666 ชิ้นใน บลูเบอร์รี่ สนาม
task_20003124=รวบรวมผลไม้ 6888 ชิ้นในทุ่งกีวี
task_20003125=รวบรวมผลไม้ 6888 ชิ้นในทุ่งกล้วย
task_20003126=เก็บผลไม้ 7000 ผลในเขตบลูเบอร์รี่
task_20003127=รวบรวมผลไม้ 7700 ชนิดในทุ่งแตงโม
task_20003128=เก็บผลไม้ 7700 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003129=เก็บผลไม้ 7700 ชิ้นในทุ่งมะนาว
task_20003130=เก็บผลไม้ 7777 ชิ้นในทุ่งกล้วย
task_20003131=รวบรวมผลไม้ 8000 ชิ้นในไร่องุ่น
task_20003132=เก็บผลไม้ 8000 ชิ้นในทุ่งกีวี
task_20003133=เก็บผลไม้ 8888 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003134=เก็บผลไม้ 8888 ชิ้นใน มะนาว สนาม
task_20003135=รวบรวมผลไม้ 8888 ในเขตบลูเบอร์รี่
task_20003136=รวบรวมผลไม้ 8888 ชิ้นในทุ่งแตงโม
task_20003137=รวบรวมผลไม้ 8888 ชิ้นในทุ่งมะม่วง
task_20003138=รวบรวมผลไม้ 9000 ชิ้นในทุ่งกล้วย
task_20003139=รวบรวมผลไม้ 9000 ชนิดในไร่องุ่น
task_20003140=รวบรวมผลไม้ 9000 ชนิดในทุ่งกีวี
task_20003141=เก็บผลไม้ 9,500 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003142=รวบรวมผลไม้ 9500 ชิ้นในทุ่งมะนาว
task_20003143=เก็บผลไม้ 8500 ชิ้นในไร่องุ่น
task_20003144=รวบรวมผลไม้ 9900 ชิ้นในทุ่งกีวี
task_20003145=รวบรวมผลไม้ 9900 ในเขตสตรอเบอร์รี่
task_20003146=รวบรวมผลไม้ 9900 ชนิดในทุ่งมะนาว
task_20003147=รวบรวมผลไม้ 9900 ในเขตบลูเบอร์รี่
task_20003148=รวบรวม 9090 ผลไม้ในไร่องุ่น
task_20003149=รวบรวม 9090 ผลไม้ใน บลูเบอร์รี่ สนาม
task_20003150=เก็บผลไม้ 9999 ชิ้นในสนามสตรอเบอร์รี่
task_20003151=เก็บผลไม้ 9999 ชิ้นในทุ่งแตงโม
task_20003152=รวบรวมผลไม้ 10,000 ชิ้นในทุ่งมะม่วง
task_20003153=รวบรวมผลไม้ 10,000 ชิ้นในทุ่งกล้วย
task_20003154=รวบรวมผลไม้ 10,000 ชิ้นในทุ่งแตงโม
task_20003155=รวบรวมผลไม้ 10,000 ชิ้นในไร่องุ่น
task_20003156=เก็บผลไม้ 10,000 ชิ้นในทุ่งกีวี
task_20003157=เก็บผลไม้ 10,000 ชิ้นในสนามสตรอเบอร์รี่
task_20003158=รวบรวมผลไม้ 10,000 ชิ้นในสนามมะนาว
task_20003159=รวบรวมผลไม้ 10,000 ชนิดในทุ่งบลูเบอร์รี่
task_20003160=รวบรวมผลไม้ 11000 ชนิดในทุ่งพีช
task_20003161=รวบรวมผลไม้ 11000 ชนิดในทุ่งมะนาว
task_20003162=รวบรวมผลไม้ 11000 ชนิดในทุ่งบลูเบอร์รี่
task_20003163=รวบรวมผลไม้ 11000 ชนิดในทุ่งสตรอเบอร์รี่
task_20003164=รวบรวมผลไม้ 12000 ชนิดในทุ่งแตงโม
task_20003165=รวบรวมผลไม้ 12000 ชนิดในทุ่งสตรอเบอร์รี่
task_20003166=รวบรวมผลไม้ 12000 ชนิดในทุ่งบลูเบอร์รี่
task_20003167=รวบรวมผลไม้ 13,000 ชนิดในทุ่งกล้วย
task_20003168=รวบรวมผลไม้ 13,000 ชนิดในทุ่งแตงโม
task_20003169=รวบรวมผลไม้ 14,000 ชนิดในทุ่งสตรอเบอร์รี่
task_20003170=รวบรวมผลไม้ 14,000 ชนิดในทุ่งกีวี
task_20003171=รวบรวมผลไม้ 14,000 ชนิดในทุ่งแตงโม
task_20003172=รวบรวมผลไม้ 14,000 ชนิดในทุ่งพีช
task_20003173=รวบรวมผลไม้ 14000 ชนิดในทุ่งมะม่วง
task_20003174=รวบรวมผลไม้ 14000 ชนิดในทุ่งกล้วย
task_20003175=รวบรวมผลไม้ 15,000 ชิ้นในทุ่งพีช
task_20003176=รวบรวมผลไม้ 18,000 ชนิดในทุ่งแตงโม
task_20003177=รวบรวมผลไม้ 18,000 ชนิดในทุ่งสตรอเบอร์รี่
task_20003178=รวบรวมผลไม้ 18000 ชนิดในทุ่งมะนาว
task_20003179=รวบรวมผลไม้ 19000 ชนิดในทุ่งกล้วย
task_20003180=รวบรวมผลไม้ 19,000 ชนิดในไร่องุ่น
task_20003181=รวบรวมผลไม้ 19,000 ชนิดในทุ่งกีวี
task_20003182=รวบรวมผลไม้ 20,000 ชิ้นในทุ่งกล้วย
task_20003183=เก็บผลไม้ 22200 ชิ้นในทุ่งมะม่วง
task_20003184=รวบรวมผลไม้ 22200 ชนิดในทุ่งแตงโม
task_20003185=เก็บผลไม้ 22200 ชนิดในทุ่งกีวี
task_20003186=รวบรวมผลไม้ 22500 ชิ้นในไร่องุ่น
task_20003187=รวบรวมผลไม้ 25000 ชนิดในทุ่งกีวี
task_20003188=รวบรวมผลไม้ 25000 ชนิดในทุ่งกล้วย
task_20003189=รวบรวมผลไม้ 25000 ชนิดในทุ่งบลูเบอร์รี่
task_20003190=รวบรวมผลไม้ 30,000 ชิ้นในทุ่งแตงโม
task_20003191=รวบรวมผลไม้ 30,000 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003192=รวบรวมผลไม้ 30,000 ชิ้นในบลูเบอร์รี่
task_20003193=รวบรวม 40000 ผลไม้ในเขตกล้วย
task_20003195=เก็บผลไม้ 150000 ชิ้นในทุ่งพีช
task_20003196=รวบรวมผลไม้ 100,000 ผลในเลมอนฟิลด์
task_20003197=รวบรวมผลไม้ 100,000 ผลในทุ่งมะม่วง
task_20003198=รวบรวมผลไม้ 110000 ชิ้นในทุ่งกล้วย
task_20003199=รวบรวมผลไม้ 120000 ชิ้นในทุ่งแตงโม
task_20003200=รวบรวมผลไม้ 130000 ชิ้นในไร่องุ่น
task_20003201=รวบรวมผลไม้ 140000 ชิ้นในทุ่งกีวี
task_20003202=รวบรวม 150000 ผลไม้ในเขตสตรอเบอร์รี่
task_20003203=รวบรวมผลไม้ 150000 ชิ้นในทุ่งมะนาว
task_20003204=รวบรวมผลไม้ 150000 ผลในเขตบลูเบอร์รี่
task_20003206=รวบรวมผลไม้ 130000 ชิ้นในทุ่งบลูเบอร์รี่
task_20003207=เก็บผลไม้ 130000 ชิ้นในทุ่งสตรอเบอร์รี่
task_20003208=เก็บผลไม้ 150000 ชิ้นในทุ่งกีวี
task_20003209=รวบรวมผลไม้ 150000 ชิ้นในทุ่งมะม่วง
task_20003210=เก็บผลไม้ 160000 ชิ้นในสนามสตรอเบอร์รี่
task_20003211=รวบรวมผลไม้ 160000 ชิ้นในทุ่งมะนาว
task_20003212=รวบรวมผลไม้ 160000 ชิ้นในทุ่งบลูเบอร์รี่
task_20003213=รวบรวมผลไม้ 165,000 ชนิดในทุ่งแตงโม
task_20003214=รวบรวมผลไม้จำนวน 165,000 ผลในทุ่งสตรอเบอร์รี่
task_20003215=รวบรวมผลไม้ 180000 ชิ้นในทุ่งกล้วย
task_20003216=รวบรวมผลไม้ 180000 ชิ้นในทุ่งแตงโม
task_20003217=รวบรวมผลไม้ 180000 ชิ้นในไร่องุ่น
task_20003218=รวบรวมผลไม้ 180000 ชิ้นในทุ่งกีวี
task_20003219=เก็บผลไม้ 200,000 ในทุ่งพีช
task_20003220=เก็บผลไม้ 240000 ชิ้นในทุ่งมะม่วง
task_20003221=รวบรวมผลไม้ 240000 ชิ้นในไร่องุ่น
task_20003222=รวบรวมผลไม้ 250000 ชิ้นในทุ่งมะนาว
task_20003223=รวบรวมผลไม้ 260000 ชิ้นในทุ่งบลูเบอร์รี่
task_20007224=เก็บผลไม้ 50 ชิ้น
task_20007225=สะสม 40 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007226=สะสม [คุกกี้] 1
task_20007227=สะสม 100 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007228=สะสม 50 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007229=สะสม200 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007230=สะสม 200 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007233=สะสม 200 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007234=สะสม [คุกกี้] 2
task_20007235=สะสม 300 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007236=สะสม 400 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007237=สะสม 400 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007238=สะสม 500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007239=สะสม [คุกกี้] 3
task_20007240=สะสม 1500 ผลไม้
task_20007241=สะสม 600 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007242=สะสม 600 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007243=สะสม 1000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007244=สะสม 1000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007245=ความพ่ายแพ้ 2 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20007246=ความพ่ายแพ้ 2 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20007247=สะสม 2000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007248=สะสม 2000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007249=สะสม [กีวี่] 4
task_20007250=สะสม [คุกกี้] 4
task_20007251=สะสม [คุกกี้] 5
task_20007252=สะสม 2500 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007253=สะสม 2500 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007254=สะสม 2500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007255=สะสม 3500 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007256=สะสม 3500 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007257=สะสม 3500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007258=สะสม 3500 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007259=สะสม [สีน้ำเงินผลไม้เล็ก ๆ] 4
task_20007260=สะสม [คุกกี้] 8
task_20007261=สะสม 4000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007262=สะสม 4000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007263=สะสม [แตงโม] 5
task_20007264=สะสม [กีวี่] 5
task_20007265=สะสม 4400 ผลไม้
task_20007266=สะสม 5000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007267=สะสม 5555 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007268=สะสม 5555 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007269=สะสม 500 ผลไม้
task_20007270=เปิด 2 อก
task_20007271=สะสม 6330 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007272=สะสม 6330 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007273=สะสม 6330 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007274=สะสม 6000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007275=สะสม [บลูเบอร์รี่] 6
task_20007276=รับตั๋ว 20 ใบจากหน้าอก
task_20007277=สะสม 6666 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007278=สะสม [กีวี่] 6
task_20007279=สะสม 6668 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007280=สะสม 6668 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007281=สะสม 6668 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007282=สะสม 6888 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007283=สะสม 6888 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007284=สะสม [แตงโม] 6
task_20007285=สะสม 3000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007287=สะสม 7000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007288=สะสม 8000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007289=สะสม [องุ่น] 6
task_20007290=สะสม 9000  ผลไม้
task_20007291=สะสม 8500 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007292=สะสม 8500 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007293=สะสม 8500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007294=สะสม 11111 ผลไม้
task_20007296=สะสม [แตงโม] 2
task_20007297=สะสม [องุ่น] 2
task_20007298=สะสม 15000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007299=สะสม 15000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007300=สะสม 15000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007301=สะสม 15000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007303=รับเหรียญผลไม้ 1300 จากอก
task_20007307=สะสม 10000 ผลไม้
task_20007308=สะสม 10000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007309=สะสม 10000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007310=สะสม 20000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007311=สะสม 20000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007312=สะสม 20000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007313=สะสม 20000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007314=สะสม [คุกกี้] 10
task_20007315=สะสม [บลูเบอร์รี่] 10
task_20007316=สะสม [แตงโม] 10
task_20007317=สะสม [องุ่น] 10
task_20007318=สะสม [กีวี่] 10
task_20007319=สะสม [กล้วย] 10
task_20007320=สะสม 150000 ผลไม้
task_20007321=สะสม 2000000 ผลไม้
task_20007322=สะสม 600000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007323=สะสม 600000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007324=สะสม 600000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007325=สะสม [คุกกี้] 200
task_20007326=สะสม [บลูเบอร์รี่] 125
task_20007327=สะสม 160000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007328=สะสม 160000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007329=สะสม 770000 ผลไม้
task_20007330=สะสม 180000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20007331=สะสม 180000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20007332=สะสม 180000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007333=สะสม 180000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20007334=สะสม [คุกกี้] 400
task_20007335=สะสม 220000 ผลไม้
task_20007336=สะสม 240000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20007337=สะสม [องุ่น] 50
task_20007338=สะสม [บลูเบอร์รี่] 50
task_20008339=ความพ่ายแพ้ 1 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008340=ความพ่ายแพ้ 1 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008341=ความพ่ายแพ้ 2 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008343=ความพ่ายแพ้ 2 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008344=ความพ่ายแพ้ 1 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008345=ความพ่ายแพ้ 3 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008346=ความพ่ายแพ้ 3 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008348=ความพ่ายแพ้ 1 ▢FFFFFFFFแมงมุม▢FF123456
task_20008349=ความพ่ายแพ้ 3 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008351=ความพ่ายแพ้ 3 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008354=ความพ่ายแพ้ 5 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008360=ความพ่ายแพ้ 4 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008361=ความพ่ายแพ้ 4 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008362=ความพ่ายแพ้ 4 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008367=ความพ่ายแพ้ 5 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008369=ความพ่ายแพ้ 10 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008370=ความพ่ายแพ้ 3 ▢FFFFFFFFแมงมุม▢FF123456
task_20008371=ความพ่ายแพ้ 8 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008372=ความพ่ายแพ้ 8 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008373=ความพ่ายแพ้ 8 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008374=ความพ่ายแพ้ 8 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008376=ความพ่ายแพ้ 6 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008377=ความพ่ายแพ้ 6 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008378=ความพ่ายแพ้ 6 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008379=ความพ่ายแพ้ 10 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008380=ความพ่ายแพ้ 10 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008381=ความพ่ายแพ้ 10 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008385=ความพ่ายแพ้ 15 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008386=ความพ่ายแพ้ 15 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008387=ความพ่ายแพ้ 15 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008389=สะสม 50000 ผลไม้ ในสนามมะนาว
task_20008392=ความพ่ายแพ้ 5 ▢FFFFFFFFแมงมุม▢FF123456
task_20008394=ความพ่ายแพ้ 20 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008395=ความพ่ายแพ้ 20 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20008396=ความพ่ายแพ้ 20 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20008397=ความพ่ายแพ้ 7 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20008398=ความพ่ายแพ้ 7 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20008399=ความพ่ายแพ้ 7 ▢FFFFFFFFแมงมุม▢FF123456
task_20009400=คุยกับ ▢FFFFFFFFBill▢FF123456
task_20009401=สมบูรณ์ 1งานจาก ▢FFFFFFFFBill▢FF123456
task_20009402=คุยกับ ▢FFFFFFFFสีน้ำเงิน หมู Bab▢FF123456
task_20009403=สมบูรณ์ 1 งานจาก ▢FFFFFFFFสีน้ำเงิน หมู Bab▢FF123456
task_20009404=ใน Egg Machine รับ 1 นก
task_20009405=คุยกับ ▢FFFFFFFFหมูสีชมพู Peppa▢FF123456
task_20009406=คุยกับ ▢FFFFFFFFหมูบิน▢FF123456
task_20009407=เปิด 1 หีบ
task_20001409=ความพ่ายแพ้ 2 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20001411=ความพ่ายแพ้ 2 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20001415=สะสม 500 ผลไม้ ในมะม่วง สนาม
task_20001416=สะสม 500 ผลไม้ ในกล้วย สนาม
task_20001417=สะสม 500 ผลไม้ ในแตงโม สนาม
task_20001418=สะสม 500 ผลไม้ ในองุ่น สนาม
task_20001419=สะสม 500 ผลไม้ ในกีวี่ สนาม
task_20001429=สะสม 750 ผลไม้
task_20001430=สะสม 500 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001431=สะสม 500 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001432=สะสม 500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001433=สะสม 500 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001434=สะสม [คุกกี้] 5
task_20001450=ความพ่ายแพ้ 1 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001452=ความพ่ายแพ้ 1 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001455=สะสม 1500 ผลไม้ ในมะม่วง สนาม
task_20001456=สะสม 1500 ผลไม้ ในกล้วย สนาม
task_20001457=สะสม 1500 ผลไม้ ในแตงโม สนาม
task_20001458=สะสม 1500 ผลไม้ ในองุ่น สนาม
task_20001459=สะสม 1500 ผลไม้ ในีวี่ สนาม
task_20001469=สะสม 2000 ผลไม้
task_20001470=สะสม 1500 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001471=สะสม 1500 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001472=สะสม 1500 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001473=สะสม 1500 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001490=ความพ่ายแพ้ 2 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001492=ความพ่ายแพ้ 2 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001495=สะสม 5000 ผลไม้ ในมะม่วง สนาม
task_20001496=สะสม 5000 ผลไม้ ในกล้วย สนาม
task_20001497=สะสม 5000 ผลไม้ ในแตงโม สนาม
task_20001498=สะสม 5000 ผลไม้ ในองุ่น สนาม
task_20001499=สะสม 5000 ผลไม้ ในกีวี่ สนาม
task_20001509=สะสม 7500 ผลไม้
task_20001510=สะสม 5000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001511=สะสม 5000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001512=สะสม 5000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001513=สะสม 5000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001529=ความพ่ายแพ้ 3 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20001530=ความพ่ายแพ้ 4 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001531=ความพ่ายแพ้ 3 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20001532=ความพ่ายแพ้ 4 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001533=ความพ่ายแพ้ 1 ▢FFFFFFFFแมงมุม▢FF123456
task_20001535=สะสม 10000 ผลไม้ ในมะม่วง สนาม
task_20001536=สะสม 10000 ผลไม้ ในกล้วย สนาม
task_20001537=สะสม 10000 ผลไม้ ในแตงโม สนาม
task_20001538=สะสม 10000 ผลไม้ ในองุ่น สนาม
task_20001539=สะสม 10000 ผลไม้ ในกีวี่ สนาม
task_20001540=สะสม 10000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001541=สะสม 10000 ผลไม้ ในมะนาว สนาม
task_20001542=สะสม 10000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001549=สะสม 15000 ผลไม้
task_20001550=สะสม 10000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001551=สะสม 10000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001552=สะสม 10000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001553=สะสม 10000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001554=สะสม [คุกกี้] 6
task_20001556=สะสม [กล้วย] 6
task_20001557=สะสม [แตงโม] 6
task_20001558=สะสม [องุ่น] 6
task_20001559=สะสม [กีวี่] 6
task_20001569=ความพ่ายแพ้ 4 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20001570=ความพ่ายแพ้ 6 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001571=ความพ่ายแพ้ 4 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20001572=ความพ่ายแพ้ 6 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001575=เก็บ 25000 ผลไม้ ในมะม่วง สนาม
task_20001576=สะสม 25000 ผลไม้ ในกล้วย สนาม
task_20001577=สะสม 25000 ผลไม้ ในแตงโม สนาม
task_20001578=สะสม 25000 ผลไม้ ในองุ่น สนาม
task_20001579=สะสม 25000 ผลไม้ ในกีวี่ สนาม
task_20001580=สะสม 25000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001581=สะสม 25000 ผลไม้ ในมะนาว สนาม
task_20001582=สะสม 25000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001589=สะสม 35000 ผลไม้
task_20001590=สะสม 25000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001591=สะสม 25000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001592=สะสม 25000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001593=สะสม 25000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001594=สะสม [คุกกี้] 8
task_20001596=สะสม [กล้วย] 8
task_20001597=สะสม [แตงโม] 8
task_20001598=สะสม [องุ่น] 8
task_20001599=สะสม [กีวี่] 8
task_20001609=ความพ่ายแพ้ 6 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20001610=ความพ่ายแพ้ 10 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001611=ความพ่ายแพ้ 6 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20001612=ความพ่ายแพ้ 10 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001615=สะสม 80000 ผลไม้ ในมะม่วง สนาม
task_20001616=สะสม 80000 ผลไม้ ในกล้วย สนาม
task_20001617=สะสม 80000 ผลไม้ ในแตงโม สนาม
task_20001618=สะสม 80000 ผลไม้ ในองุ่น สนาม
task_20001619=สะสม 80000 ผลไม้ ในกีวี่ สนาม
task_20001620=สะสม 80000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001621=สะสม 80000 ผลไม้ ในมะนาว สนาม
task_20001622=สะสม 80000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001629=สะสม 120000 ผลไม้
task_20001630=สะสม 80000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001631=สะสม 80000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001632=สะสม 80000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001633=สะสม 80000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001634=สะสม [คุกกี้] 15
task_20001636=สะสม [กล้วย] 15
task_20001637=สะสม [แตงโม] 15
task_20001638=สะสม [องุ่น] 15
task_20001639=สะสม [กีวี่] 15
task_20001654=ความพ่ายแพ้ 1 ▢FFFFFFFFตั๊กแตนตำข้าว▢FF123456
task_20001655=สะสม 150000 ผลไม้ ในมะม่วง สนาม
task_20001656=สะสม 150000 ผลไม้ ในกล้วย สนาม
task_20001657=สะสม 150000 ผลไม้ ในแตงโม สนาม
task_20001658=สะสม 150000 ผลไม้ ในองุ่น สนาม
task_20001659=สะสม 150000 ผลไม้ ในกีวี่ สนาม
task_20001660=สะสม 150000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001661=สะสม 150000 ผลไม้ ในมะนาว สนาม
task_20001662=สะสม 150000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001663=สะสม 150000 ผลไม้ ในพีช สนาม
task_20001669=สะสม 200000 ผลไม้
task_20001670=สะสม 150000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001671=สะสม 150000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001672=สะสม 150000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001673=สะสม 150000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001689=ความพ่ายแพ้ 8 ▢FFFFFFFFสีแดง ด้วง▢FF123456
task_20001690=ความพ่ายแพ้ 12 ▢FFFFFFFFสีเหลือง ด้วง▢FF123456
task_20001691=ความพ่ายแพ้ 8 ▢FFFFFFFFสีน้ำเงิน ด้วง▢FF123456
task_20001692=ความพ่ายแพ้ 12 ▢FFFFFFFFสีเขียว ด้วง▢FF123456
task_20001693=ความพ่ายแพ้ 3 ▢FFFFFFFFแมงมุม▢FF123456
task_20001694=ความพ่ายแพ้ 2 ▢FFFFFFFFMantis▢FF123456
task_20001695=สะสม 200000 ผลไม้ ในมะม่วง สนาม
task_20001696=สะสม 200000 ผลไม้ ในกล้วย สนาม
task_20001697=สะสม 200000 ผลไม้ ในแตงโม สนาม
task_20001698=สะสม 200000 ผลไม้ ในองุ่น สนาม
task_20001699=สะสม 200000 ผลไม้ ในกีวี่ สนาม
task_20001700=สะสม 200000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001701=สะสม 200000 ผลไม้ ในมะนาว สนาม
task_20001702=สะสม 200000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001703=สะสม 200000 ผลไม้ในพีช สนาม
task_20001709=สะสม 300000 ผลไม้
task_20001710=สะสม 200000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001711=สะสม 200000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001712=สะสม 200000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001713=สะสม 200000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
task_20001735=สะสม 250000 ผลไม้ ในมะม่วง สนาม
task_20001736=สะสม 250000 ผลไม้ ในกล้วย สนาม
task_20001737=สะสม 250000 ผลไม้ ในแตงโม สนาม
task_20001738=สะสม 250000 ผลไม้ ในองุ่น สนาม
task_20001739=สะสม 250000 ผลไม้ ในกีวี่ สนาม
task_20001740=สะสม 250000 ผลไม้ ในสตรอเบอร์รี่ สนาม
task_20001741=สะสม 250000 ผลไม้ ในมะนาว สนาม
task_20001742=สะสม 250000 ผลไม้ ในบลูเบอร์รี่ สนาม
task_20001743=สะสม 250000 ผลไม้ ในพีช สนาม
task_20001744=สะสม 250000 ผลไม้ ในส้ม สนาม
task_20001745=สะสม 250000 ผลไม้ ในมะละกอ สนาม
task_20001746=สะสม 250000 ผลไม้ ในแตงโม สนาม
task_20001747=สะสม 250000 ผลไม้ ในมะเขือเทศ สนาม
task_20001749=สะสม 350000 ผลไม้
task_20001750=สะสม 250000 ▢FFFFFFFFสีแดง▢FF123456 ผลไม้
task_20001751=สะสม 250000 ▢FFFFFFFFสีเหลือง▢FF123456 ผลไม้
task_20001752=สะสม 250000 ▢FFFFFFFFสีน้ำเงิน▢FF123456 ผลไม้
task_20001753=สะสม 250000 ▢FFFFFFFFสีเขียว▢FF123456 ผลไม้
	
taskcomplete_2001=เหรียญผลไม้ * 1800 และ [คุกกี้] * 1 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2002=เหรียญผลไม้ * 2900 และ [คุกกี้] * 2 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2004=เหรียญผลไม้ * 2300 และ [คุกกี้] * 3 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2005=เหรียญผลไม้ * 2300 และ [คุกกี้] * 4 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2007=เหรียญผลไม้ * 3900 และ [คุกกี้] * 5 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2010=เหรียญผลไม้ * 3900 และ [คุกกี้] * 6 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2013=เหรียญผลไม้ * 3900 และ [คุกกี้] * 7 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2016=เหรียญผลไม้ * 3900 และ [คุกกี้] * 8 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2019=เหรียญผลไม้ * 7200 และ [คุกกี้] * 9 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2022=เหรียญผลไม้ * 7200 และ [คุกกี้] * 10 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2025=เหรียญผลไม้ * 7200 และ [คุกกี้] * 11 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2028=เหรียญผลไม้ * 23000 และ [คุกกี้] * 12 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2031=เหรียญผลไม้ * 23000 และ [คุกกี้] * 13 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2034=เหรียญผลไม้ * 29000 และ [คุกกี้] * 14 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2035=เหรียญผลไม้ * 29000 และ [คุกกี้] * 15 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2037=เหรียญผลไม้ * 29000 และ [คุกกี้] * 16 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2040=เหรียญผลไม้ * 29000 และ [คุกกี้] * 17 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2044=เหรียญผลไม้ * 110000 และ [คุกกี้] * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2046=เหรียญผลไม้ * 110000 และ [คุกกี้] * 19 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2049=เหรียญผลไม้ * 110000 และ [คุกกี้] * 20 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2052=เหรียญผลไม้ * 170000 และ [คุกกี้] * 21 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2053=เหรียญผลไม้ * 170000 และ [คุกกี้] * 22 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2055=เหรียญผลไม้ * 170000 และ [คุกกี้] * 23 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_2057=เหรียญผลไม้ * 170000 และ [คุกกี้] * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3001=เหรียญผลไม้ * 450 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3002=เหรียญผลไม้ * 450 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3003=เหรียญผลไม้ * 450 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3004=เหรียญผลไม้ * 450 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3005=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3006=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3007=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3010=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3011=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3013=เหรียญผลไม้ * 490 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3015=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3016=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3017=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3018=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3019=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3021=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3022=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3023=เหรียญผลไม้ * 580 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3024=เหรียญผลไม้ * 3100 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3025=เหรียญผลไม้ * 3100 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3028=เหรียญผลไม้ * 3100 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3029=เหรียญผลไม้ * 3100 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3034=เหรียญผลไม้ * 3100 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3037=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3040=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3043=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3046=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3047=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3049=เหรียญผลไม้ * 3600 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3052=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3054=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3055=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3058=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3060=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3063=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3064=เหรียญผลไม้ * 6800 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3065=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3066=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3069=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3070=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3072=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3077=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3078=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3080=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3083=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3087=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3089=เหรียญผลไม้ * 10,000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3091=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3099=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3103=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3106=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3108=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3109=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3110=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3111=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3113=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3114=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3115=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3118=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3119=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3121=เหรียญผลไม้ * 23000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3122=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3125=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3126=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3129=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3132=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3133=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3134=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3135=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3136=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3145=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3147=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3148=เหรียญผลไม้ * 59000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3149=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3150=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3152=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3154=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3158=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3159=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_3161=เหรียญผลไม้ * 150000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7001=เหรียญผลไม้ * 2700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7004=เหรียญผลไม้ * 1400 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7006=เหรียญผลไม้ * 1400 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7008=เหรียญผลไม้ * 1400 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7012=เหรียญผลไม้ * 2300 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7015=เหรียญผลไม้ * 2300 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7017=เหรียญผลไม้ * 2300 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7020=เหรียญผลไม้ * 4700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7022=เหรียญผลไม้ * 4700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7023=เหรียญผลไม้ * 4700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7024=เหรียญผลไม้ * 4700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7027=เหรียญผลไม้ * 4700 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7028=เหรียญผลไม้ * 8200 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7030=เหรียญผลไม้ * 8200 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7031=เหรียญผลไม้ * 8200 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7032=เหรียญผลไม้ * 8200 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7037=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7038=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7042=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7043=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7044=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7046=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7047=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7048=เหรียญผลไม้ * 8900 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7053=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7056=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7059=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7062=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7067=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7068=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7071=เหรียญผลไม้ * 25000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7075=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7080=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7084=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7085=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7086=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7087=เหรียญผลไม้ * 82000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7097=เหรียญผลไม้ * 530000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7098=เหรียญผลไม้ * 530000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7104=เหรียญผลไม้ * 320000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7105=เหรียญผลไม้ * 320000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7106=เหรียญผลไม้ * 320000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7112=เหรียญผลไม้ * 320000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_7113=เหรียญผลไม้ * 320000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8001=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8003=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8004=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8005=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8007=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8009=เหรียญผลไม้ * 18000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8011=เหรียญผลไม้ * 47000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8015=เหรียญผลไม้ * 47000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8016=เหรียญผลไม้ * 47000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8017=เหรียญผลไม้ * 47000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8020=เหรียญผลไม้ * 47000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8022=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8023=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8025=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8026=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8027=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8029=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8031=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8032=เหรียญผลไม้ * 74000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8037=เหรียญผลไม้ * 1600000 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_8041=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8045=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8046=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8047=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8050=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8052=เหรียญผลไม้ * 590000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8054=เหรียญผลไม้ * 1800000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8056=เหรียญผลไม้ * 1800000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_8059=เหรียญผลไม้ * 1800000 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_9001=เหรียญผลไม้ * 1,000 และตั๋ว * 3 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_9003=เหรียญผลไม้ * 1,000 และตั๋ว * 5 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_9006=เหรียญผลไม้ * 1,000 และตั๋ว * 5 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_9008=เหรียญผลไม้ * 1,000 และตั๋ว * 7 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_9009=เหรียญผลไม้ * 1,000 และตั๋ว * 10 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
	
	
taskcomplete_202001=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202003=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202007=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202008=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202009=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202010=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202011=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202021=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202022=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202023=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202024=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202025=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_202026=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203041=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203042=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203043=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203044=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203047=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203048=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203049=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203050=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203051=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203061=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203062=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203063=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203064=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203065=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_203066=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204081=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204082=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204083=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204084=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204087=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204088=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204089=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204090=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204091=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204101=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204102=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204103=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204104=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204105=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204106=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204108=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204109=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204110=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_204111=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205121=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205122=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205123=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205124=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205125=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205127=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205128=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205129=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205130=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205131=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205132=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205133=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205134=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205141=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205142=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205143=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205144=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205145=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205146=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205148=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205149=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205150=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_205151=ตั๋ว * 18 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206161=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206162=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206163=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206164=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206165=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206167=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206168=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206169=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206170=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206171=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206172=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206173=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206174=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206181=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206182=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206183=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206184=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206185=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206186=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206188=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206189=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206190=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_206191=ตั๋ว * 24 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_207201=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207202=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207203=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207204=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207205=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207207=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207208=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207209=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207210=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207211=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207212=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207213=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207214=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207221=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207222=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207223=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207224=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207225=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207226=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207228=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207229=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207230=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_207231=ตั๋ว * 32 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_208241=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208242=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208243=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208244=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208245=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208246=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208247=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208248=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208249=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208250=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208251=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208252=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208253=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208254=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208255=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208261=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208262=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208263=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208264=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208265=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208266=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208268=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208269=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208270=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208271=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_208274=ตั๋ว * 40 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_209281=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209282=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209283=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209284=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209285=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209286=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209287=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209288=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209289=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209290=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209291=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209292=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209293=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209294=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209295=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209301=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209302=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209303=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209304=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209305=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209306=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209308=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209309=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209310=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209311=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_209314=ตั๋ว * 44 เป็นรายได้จากแรงงานของคุณ อยู่นี่ไง!
taskcomplete_210321=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210322=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210323=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210324=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210325=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210326=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210327=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210328=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210329=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210330=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210331=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210332=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210333=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210334=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210335=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210336=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210337=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210338=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210339=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210341=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210342=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210343=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210344=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210345=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210346=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210348=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210349=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210350=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210351=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210354=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
taskcomplete_210355=ตั๋ว * 50 เป็นรายได้ค่าแรงของคุณ อยู่นี่ไง!
	
	
item.backpack.name_01=กระเป๋าเดินป่า
item.backpack.name_02=แพคเกจการจัดส่ง
item.backpack.name_03=ทอดขนาดใหญ่
item.backpack.name_04=กล่องใส่เบียร์
item.backpack.name_05=กระเป๋าเล็กสีแดง
item.backpack.name_06=กล่องเครื่องมือ
item.backpack.name_07=ไวน์อายุ
item.backpack.name_08=สถานีน้ำมันเชื้อเพลิง
item.backpack.name_09=เด็กชายเหล็ก
	
	
	
	
	
skillcontent_1=บางครั้งผลิตเหรียญผลไม้
skillcontent_2=+ เก็บผลไม้ 100% เป็นเวลา 30 วินาที
skillcontent_3=+1 เก็บผลไม้สีน้ำเงินเป็นเวลา 15 วินาที
skillcontent_4=+1 สีแดงเก็บผลไม้เป็นเวลา 15 วินาที
skillcontent_5=+1 ชุดสีเหลืองผลไม้สำหรับ 15 วินาที
skillcontent_6=+1 สีเขียวเก็บผลไม้เป็นเวลา 15 วินาที
skillcontent_7=+ 20% การโจมตีเป็นเวลา 20 วินาที
skillcontent_8=+ 20% ความเร็วของผู้เล่นเป็นเวลา 20 วินาที
skillcontent_9=+ 100% ดึงดูดการ เป็นเวลา 30 วินาที
skillcontent_10=+ 50% ความเร็วของผู้เล่นเป็นเวลา 30 วินาที
skillcontent_11=บางครั้งผลิตคุกกี้ s
	
	
passivecontent_710101=ไม่มีลักษณะ
passivecontent_710102=+ 20% การโจมตี
passivecontent_710103=+ 20% สีแดงเก็บผลไม้
passivecontent_730101=ไม่มีลักษณะ
passivecontent_730102=+ 20% การแปลง
passivecontent_730103=+ การเก็บผลไม้ 20% สีน้ำเงิน
passivecontent_740101=ไม่มีลักษณะ
passivecontent_740102=+ คอลเลกชัน 20%
passivecontent_740103=+ การเก็บผลไม้สีเขียว 20%
passivecontent_720101=ไม่มีลักษณะ
passivecontent_720102=+ 20% ความเร็วในการบิน
passivecontent_720103=+ 20% สีเหลืองคอลเลกชันผลไม้
passivecontent_710201=+ 20% การแปลง + 20% ความเร็วการบิน
passivecontent_710202=+ 20% การโจมตี + 10% ความเร็วในการโจมตี
passivecontent_710203=+ คอลเล็กชั่น 20% และคอลเลกชันผลไม้สีแดง 30%
passivecontent_730201=+ 20% ความเร็วในการโจมตี + 20% ความเร็วในการบิน
passivecontent_730202=+ คอลเลกชัน 20% การแปลง + 20%
passivecontent_730203=+ 20% ความเร็วในการเก็บรวบรวม + 30% ฟ้าเก็บผลไม้
passivecontent_740201=คอลเลกชัน -20%, + 50% เก็บความเร็ว
passivecontent_740202=คอลเลกชัน -20% การแปลง + 20%
passivecontent_740203=+ 20% การโจมตี + 20% ความเร็วในการบิน + 30% การเก็บผลไม้สีเขียว
passivecontent_720201=+ 30% ความเร็วในการรวบรวม
passivecontent_720202=+ 20% ความเร็วในการโจมตี + 30% ความเร็วในการบิน
passivecontent_720203=+ 50% ความเร็วในการเก็บรวบรวม + 30% การเก็บผลไม้สีเหลือง
passivecontent_710301=+ 50% การแปลง + 20% ความเร็วโจมตี
passivecontent_710302=+ 100% โจมตีความเร็วโจมตี -30%
passivecontent_710303=+ 40% คอลเลกชันความเร็วคอลเลกชัน -20% และคอลเลกชันผลไม้สีแดง 40%
passivecontent_730301=+ คอลเล็กชั่น 20% + 20% ความเร็วในการบิน
passivecontent_730302=+ 100% การแปลง + 20% การโจมตี
passivecontent_730303=+ คอลเล็กชั่น 20% ความเร็วในการเก็บ + 20% + 40% คอลเลกชันผลไม้
passivecontent_740301=+ 20% การแปลง + 10% การโจมตี + 10% ความเร็วการบิน
passivecontent_740302=+ การเก็บ 20%, + 20% ความเร็วการรวบรวม
passivecontent_740303=+ คอลเล็กชั่น 50% โจมตี -20% และคอลเลกชันผลไม้สีเขียว 40%
passivecontent_720301=+ 50% ความเร็วในการรวบรวม
passivecontent_720302=+ 50% ความเร็วในการบิน
passivecontent_720303=+ 40% คอลเลกชัน + 40% สีเหลืองคอลเลกชันผลไม้
passivecontent_710401=+ 50% การแปลง + 50% การโจมตี
passivecontent_710402=โจมตี 100%, ความเร็วโจมตี -20%, ความเร็วในการบิน -20%
passivecontent_710403=+ คอลเล็กชั่น 50% ความเร็วในการบิน -20% และคอลเลกชันผลไม้สีแดง 50%
passivecontent_730401=+ 10% ทุกลักษณะ
passivecontent_730402=+100 การแปลง
passivecontent_730403=+ 20% ชุด, + 20% ความเร็วในการรวบรวม, + 50% น้ำเงินเก็บผลไม้
passivecontent_740401=+ 10% ทุกลักษณะ
passivecontent_740402=+ คอลเล็กชั่น 100% ความเร็วในการเก็บ -30%
passivecontent_740403=การแปลงและการโจมตีคูลต้า + 20% และการเก็บผลไม้สีเขียว + 50%
passivecontent_720401=+ 50% ความเร็วโจมตี + 50% ความเร็วในการบิน
passivecontent_720402=+ การเก็บ 50% ความเร็วในการสะสม + 30% การโจมตีที่ -50%
passivecontent_720403=+ 40% คอลเลกชัน + 50% สีเหลืองคอลเลกชันผลไม้
passivecontent_700401=+ การรวบรวม 100% การโจมตี + 100%
passivecontent_700402=+ 50% คอลเลกชันความเร็วความเร็วในการบิน + 50% คอลเลกชันผลไม้ + 100% สีน้ำเงินและสีเขียว
passivecontent_700403=+ การเก็บ 50% การแปลง + 50%
passivecontent_700404=+ 100% การโจมตี + 50% ความเร็วในการโจมตี + 20% ความเร็วในการบิน
passivecontent_700405=+ คอลเล็กชั่น 50%, การโจมตี 50%, + คอลเลกชันผลไม้สีแดง 100% และสีเหลือง
passivecontent_700406=+ 50% การรวบรวมและความเร็วในการแปลง + ความเร็วในการบิน 100%
passivecontent_700407=+ 50% ทุกคุณสมบัติ
	
	
birdname_910101=▢FFFFFFFFดอกกุหลาบ▢FF63390A
birdname_910102=▢FFFFFFFFดัง ดอกกุหลาบ▢FF63390A
birdname_910103=▢FFFFFFFFเพลิดเพลินกับ ดอกกุหลาบ▢FF63390A
birdname_930101=▢FFFFFFFFBruse▢FF63390A
birdname_930102=▢FFFFFFFFคุณหมอ Bruse▢FF63390A
birdname_930103=▢FFFFFFFFการดิ้นรน Bruse▢FF63390A
birdname_940101=▢FFFFFFFFความสง่างาม▢FF63390A
birdname_940102=▢FFFFFFFFพระคุณที่หลั่งไหล▢FF63390A
birdname_940103=▢FFFFFFFFเกรซเพนกวิน▢FF63390A
birdname_920101=▢FFFFFFFFYilia▢FF63390A
birdname_920102=▢FFFFFFFFกึกก้อง Yilia▢FF63390A
birdname_920103=▢FFFFFFFFแคทอาย Yilia▢FF63390A
birdname_910201=▢FF000099Eyeline ดอกกุหลาบ▢FF63390A
birdname_910202=▢FF000099การหัวเราะโง่ ๆ ดอกกุหลาบ▢FF63390A
birdname_910203=▢FF000099พูดไม่ออก ดอกกุหลาบ▢FF63390A
birdname_930201=▢FF000099เพนกวิน Bruse▢FF63390A
birdname_930202=▢FF000099ยาก Bruse▢FF63390A
birdname_930203=▢FF000099อาย Bruse▢FF63390A
birdname_940201=▢FF000099วิงเวียนเกรซ▢FF63390A
birdname_940202=▢FF000099เกรซเหนื่อย▢FF63390A
birdname_940203=▢FF000099เกรซบราซิล▢FF63390A
birdname_920201=▢FF000099ร้องเจี๊ยก ๆ Yilia▢FF63390A
birdname_920202=▢FF000099รวดเร็ว Yilia▢FF63390A
birdname_920203=▢FF000099เสียใจ Yilia▢FF63390A
birdname_910301=▢FF660088ฮาล์ฟมูนสีแดง▢FF63390A
birdname_910302=▢FF660088บิ๊กอายดอกกุหลาบ▢FF63390A
birdname_910303=▢FF660088ตรงดอกกุหลาบ▢FF63390A
birdname_930301=▢FF660088น้ำแข็ง Bruse▢FF63390A
birdname_930302=▢FF660088ทารก Bruse▢FF63390A
birdname_930303=▢FF660088การทำงาน Bruse▢FF63390A
birdname_940301=▢FF660088เกรซเก่า▢FF63390A
birdname_940302=▢FF660088เกรซสวย▢FF63390A
birdname_940303=▢FF660088กบเกรซ▢FF63390A
birdname_920301=▢FF660088เหนื่อย Yilia▢FF63390A
birdname_920302=▢FF660088เปลือกตา Yilia▢FF63390A
birdname_920303=▢FF660088แอปริคอท Yilia▢FF63390A
birdname_910401=▢FFFFDD00เหล็กดอกกุหลาบ▢FF63390A
birdname_910402=▢FFFFDD00ซูเปอร์ ดอกกุหลาบ▢FF63390A
birdname_910403=▢FFFFDD00แมงมุม ดอกกุหลาบ▢FF63390A
birdname_930401=▢FFFFDD00กัปตันอเมริกา Bruse▢FF63390A
birdname_930402=▢FFFFDD00เก่ง Bruse▢FF63390A
birdname_930403=▢FFFFDD00ขนตา Bruse▢FF63390A
birdname_940401=▢FFFFDD00กะลาสี Grace▢FF63390A
birdname_940402=▢FFFFDD00เกรซอารมณ์ขัน▢FF63390A
birdname_940403=▢FFFFDD00สามตาเกรซ▢FF63390A
birdname_920401=▢FFFFDD00ฟองน้ำ Yilia▢FF63390A
birdname_920402=▢FFFFDD00โชคดี Yilia▢FF63390A
birdname_920403=▢FFFFDD00เทวรูป Yilia▢FF63390A
birdname_900401=▢FFFFDD00ปีใหม่หมู▢FF63390A
birdname_900402=▢FFFFDD00สีน้ำเงิน Butterfly▢FF63390A
birdname_900403=▢FFFFDD00หมีแพนด้า▢FF63390A
birdname_900404=▢FFFFDD00วัว▢FF63390A
birdname_900405=▢FFFFDD00สีแดง ค้างคาว▢FF63390A
birdname_900406=▢FFFFDD00ไฟนก▢FF63390A
birdname_900407=▢FFFFDD00ปลาบิน▢FF63390A
	
	
	
fruitcoin_1041001=คุกกี้
fruitcoin_1041009=สีน้ำเงินเบอร์รี่
fruitcoin_1041006=กีวี่
fruitcoin_1041005=องุ่น
fruitcoin_1041010=ลูกพีช
fruitcoin_1041003=กล้วย
fruitcoin_1041004=แตงโม
fruitcoin_1041018=แอปเปิ้ล
fruitcoin_9000001=เหรียญผลไม้
fruitcoin_9000002=ตั๋ว
	
	
	
	
	
	
	
not_enough_money=เหรียญไม่เพียงพอ
pay_failure=การชำระเงินถูกปฏิเสธ
something_error=เกิดข้อผิดพลาดสีแดง
bird_capacity_full=รังนกเต็ม
bird_carry_already_max_level=ความจุรังสูงสุด
bird_capacity_already_max_level=ความจุถุงสูงสุด
update_maxCapacity_first=โปรดขยายความจุของกระเป๋า
can_carry_num_max=รังนกเต็ม
fuse_wrong_happen=ข้อผิดพลาดฟิวชั่น
fuse_has_not_bird=คุณไม่มีนกตัวนี้
fuse_must_be_same_quality=ฟิวชั่นต้องการคุณภาพเดียวกัน
food_not_enough=อาหารไม่เพียงพอ
fuse_need_detach_bird=ไม่สามารถหลอมรวมนกได้
bird_max_level=นกได้มาถึงระดับสูงสุด
	
	
	
monstername_4001=สีแดง ด้วง lv1
monstername_4002=สีเหลือง ด้วง lv1
monstername_4003=สีน้ำเงิน ด้วง lv1
monstername_4004=สีเขียว ด้วง lv1
monstername_4005=สีแดง ด้วง lv3
monstername_4006=สีเหลือง ด้วง lv3
monstername_4007=สีน้ำเงิน ด้วง lv3
monstername_4008=สีเขียว ด้วง lv3
monstername_4009=แมงมุม lv5
monstername_4010=ตั๊กแตนตำข้าว lv6
	
labelname_1=วีไอพี
labelname_2=หมวกกันน็อก
labelname_3=แว่นตา
labelname_4=หาง
labelname_5=อาหาร
labelname_6=เงิน
	
teamname_9990=เหรียญผลไม้ s
teamname_9991=ตั๋ว
teamname_9992=ปีใหม่หมู
teamname_901=ประดาน้ำ
teamname_902=จัดงานปาร์ตี้
teamname_903=บรอนซ์
teamname_904=รั้ว
teamname_905=พราว
teamname_906=สายตาสั้น
teamname_907=ผ้าพันคอ
teamname_908=เข็มขัด
teamname_909=รักหัวใจ
teamname_910=ผ้าเช็ดตัวลายน้ำลาย
teamname_911=กุทัณฑ์
teamname_912=แหวนว่ายน้ำ
teamname_801=เจ้าหญิง
teamname_802=ดอกกุหลาบ
teamname_803=Bruse
teamname_804=มุม
teamname_805=มงกุฎ
teamname_806=ฤดูใบไม้ผลิ
teamname_807=เจ้าชาย
teamname_808=สุภาพบุรุษ
teamname_809=นกยูง
teamname_810=ที่มุ่งมั่น
teamname_811=นางฟ้า
teamname_812=เครื่อง
teamname_813=ขน
teamname_814=เค้ก
teamname_815=หมวกฟาง
teamname_816=สีเขียว
teamname_817=ฮอร์นมังกร
teamname_701=จรวด
teamname_702=เปลวไฟสีน้ำเงิน
teamname_703=นำพิกเซลออก
teamname_704=เลเซอร์บอล
teamname_705=ฟอง
teamname_706=เมฆสีชมพู
teamname_707=เมฆสีน้ำเงิน
teamname_708=พลังของเงิน
teamname_709=ลูกบาศก์ เมจิก
teamname_710=ผนัง Streeter
teamname_711=ร็อคโลหะ
teamname_712=ลูกชิ้นปลาหมึก
teamname_713=เรืองแสง
teamname_714=ข้อความที่ยอดเยี่ยม
teamname_715=ฉันรวย!
teamname_716=สาว
teamname_717=เด็กผู้ชาย
teamname_718=กลีบดอกไม้
teamname_719=ใบไม้
teamname_601=คุกกี้ * 100
teamname_602=กล้วย * 100
teamname_603=แตงโม * 100
teamname_604=องุ่น * 100
teamname_605=กีวี่ * 100
teamname_606=สีน้ำเงินเบอร์รี่ * 100
teamname_607=พีช * 100
teamname_501=ตู้หยอดเหรียญ
teamname_502=ตู้ขายตั๋ว
teamname_503=ผ่าน
teamname_504=เก็บ +
teamname_505=แปลง +
teamname_506=ต่อสู้ +
teamname_401=ตั๋ว
teamname_402=ตั๋ว
teamname_403=ตั๋ว
teamname_404=ตั๋ว
teamname_405=เหรียญผลไม้
teamname_406=เหรียญผลไม้
teamname_407=เหรียญผลไม้
teamname_408=เหรียญผลไม้
	
	
	
	
discribe_9999=แพ็คเกจใหม่มาพร้อมกับหมูปีใหม่จำนวน จำกัด
discribe_901=ปล่อยให้นกกลายเป็นนักดำน้ำที่มีความสุข
discribe_902=ช่วงเวลาสังสรรค์!
discribe_903=สไตล์เรโทรทำให้ฉันสงบ
discribe_904=คุณไม่เห็นฉัน
discribe_905=ฉันเป็นสายฟ้าผ่า!
discribe_906=นกสวมแว่นอ่านหนังสือ
discribe_907=รักษาความอบอุ่นอยู่เสมอ!
discribe_908=เหมาะสำหรับโอกาสที่เป็นทางการ
discribe_909=การสวมแว่นตาหัวใจที่รักนำความรักดอก!
discribe_910=จริงๆแล้วฉันเป็นผ้าขนหนูน้ำลาย
discribe_911=รายการที่จำเป็นสำหรับผู้หญิง
discribe_912=คุณต้องการจัดปาร์ตี้ริมสระน้ำหรือไม่?
discribe_801=ฉันเป็นเจ้าหญิง.
discribe_802=หนูน้อยหมวกแดงมีความสุข!
discribe_803=การสวมหมวกสีน้ำเงินดูอ่อนกว่าวัย
discribe_804=มารู้สึกถึงพลังของฉัน!
discribe_805=วันนี้ฉันเป็นราชา!
discribe_806=ติ๊กต๊อก
discribe_807=เจ้าชายอยู่ที่นี่!
discribe_808=เป็นสุภาพบุรุษ
discribe_809=คุณเคยเห็นนกยูงเปิดไหม?
discribe_810=มาเลย! !
discribe_811=ฉันเป็นนางฟ้าคุณต้องการความช่วยเหลือหรือไม่?
discribe_812=นกเครื่องจักรอยู่ที่นี่เพื่อให้บริการคุณ
discribe_813=ฉันเป็นคนอินเดีย.
discribe_814=คุณต้องการเค้กวันเกิดหรือไม่?
discribe_815=หมวกฟางของฉันไม่ได้ขาย
discribe_816=อย่าย้อมผมสีเขียว
discribe_817=ฉันมีเขาอยู่บนหัวและมีหางอยู่ข้างหลังฉัน
discribe_701=บินเร็วไม่ได้เพราะหางติดไฟ
discribe_702=เปลวไฟสีน้ำเงินมีอุณหภูมิสูงขึ้น
discribe_703=การถ่ายภาพพิกเซล!
discribe_704=BiuBiuBiu
discribe_705=GlugGlug
discribe_706=อารมณ์ชมพู
discribe_707=อารมณ์สีฟ้า
discribe_708=พลังวิเศษของฉันรวย
discribe_709=เวทย์มนตร์สร้างก้อนและก้อนสร้างโลก
discribe_710=ความโลภเป็นคุณธรรม
discribe_711=ให้ลูกบอลไฟเลี้ยว ร็อกแอนด์โรล!
discribe_712=ปลาหมึกสเปรย์!
discribe_713=หางของฉันจะปะทุไฟ?
discribe_714=บินไปกับ BGM ของฉัน!
discribe_715=ตามฉันมาด้านหลังเพื่อรับเงินแปลกใจ
discribe_716=สาว ๆ เท่านั้น
discribe_717=เด็กชายเท่านั้น
discribe_718=กลีบดอกลอยอยู่ในสายลม
discribe_719=ใบไม้กำลังบินไปกับสายลม
discribe_601=เพิ่ม 1 exp สำหรับนกของคุณ
discribe_602=เพิ่ม 5 exp สำหรับนกของคุณ
discribe_603=เพิ่ม 5 exp สำหรับนกของคุณ
discribe_604=เพิ่ม 5 exp สำหรับนกของคุณ
discribe_605=เพิ่ม 5 exp สำหรับนกของคุณ
discribe_606=เพิ่ม 10 exp สำหรับนกของคุณ
discribe_607=เพิ่ม 10 exp สำหรับนกของคุณ
discribe_501=การเข้าถึงหีบเหรียญผลไม้วีไอพี
discribe_502=เข้าถึงหีบตั๋ว VIP
discribe_503=เข้าสู่ส่วนวีไอพี
discribe_504=เพิ่มขึ้น 20% ของจำนวนเงินการรวบรวมผู้เล่น
discribe_505=เพิ่ม 50% ของความเร็วในการเปลี่ยนเหรียญผลไม้นก
discribe_506=เพิ่ม 100% ของพลังชีวิตพื้นฐานของผู้เล่น
discribe_401=ซื้อ 10 ใบ
discribe_402=ซื้อ 100 ใบ
discribe_403=ซื้อ 500 ใบ
discribe_404=ซื้อ 3,000 ใบ
discribe_405=ซื้อ 5,000 เหรียญผลไม้
discribe_406=ซื้อ 50,000 เหรียญผลไม้
discribe_407=ซื้อ 500,000 เหรียญผลไม้
discribe_408=ซื้อ 5,000,000 เหรียญผลไม้
	
	
	
item.backpack.name_01=กระเป๋าเดินป่า
item.backpack.name_02=แพคเกจการจัดส่ง
item.backpack.name_03=ทอดขนาดใหญ่
item.backpack.name_04=กล่องใส่เบียร์
item.backpack.name_05=กระเป๋าเล็กสีแดง
item.backpack.name_06=กล่องเครื่องมือ
item.backpack.name_07=ไวน์อายุ
item.backpack.name_08=สถานีน้ำมันเชื้อเพลิง
item.backpack.name_09=เด็กชายเหล็ก
item.backpack.name_10=กระเป๋าสตรอเบอร์รี่
item.backpack.name_11=กระเป๋าหมี
item.backpack.name_12=กระเป๋านักเรียน
item.backpack.name_13=กระเป๋าสับปะรด
item.backpack.name_14=กระเป๋า
item.backpack.name_15=กระเป๋าเต่าทอง
item.backpack.name_16=สนามแบทเทิลเบด
item.backpack.name_17=ถุงเครื่องมือ
item.backpack.name_18=กระเป๋าเดินทาง
item.toolGather_01.name=พลั่ว
item.toolGather_02.name=คราด
item.toolGather_03.name=กรรไกร
item.toolGather_04.name=แม่เหล็ก
item.toolGather_05.name=เครื่องดูดฝุ่น
item.toolGather_06.name=พลั่วแม่เหล็ก
item.toolGather_07.name=แท่งแรงโน้มถ่วง
item.toolGather_08.name=แม่เหล็กไฟฟ้า
item.toolGather_09.name=ดาบแสง
item.toolGather_10.name=เครื่องเกี่ยวข้าว
	
	
item.backpack.describe_01=กระเป๋าเดินป่าที่แข็งแกร่งพร้อมเข็มทิศ \\n ความจุถุง 100
item.backpack.describe_02=คุณสั่งพิซซ่าสองสีรวม 10,000 bitcoins \\n ความจุถุง 500
item.backpack.describe_03=มันฝรั่งทอดขนาดใหญ่พิเศษในราคาเดียวกัน \\n ความจุของกระเป๋า 900
item.backpack.describe_04=มันไม่ใช่ไวน์มันเป็นน้ำผลไม้ \\n ความจุถุง 4,000
item.backpack.describe_05=มันดูเล็ก แต่ก็สามารถเก็บของได้เยอะ \\n ความจุถุง 23,000
item.backpack.describe_06=ผู้ฝึกสอนมืออาชีพควรใช้กระเป๋าระดับมืออาชีพ \\n ความจุถุง 70,000
item.backpack.describe_07=น้ำผลไม้ที่ดีทำไวน์ที่ดี \\n ความจุของกระเป๋า 190,000
item.backpack.describe_08=รถที่นี่เติมน้ำมันด้วยน้ำผลไม้ \\n ความจุกระเป๋า 300,000
item.backpack.describe_09=ทั้งหมดนี้ผลิตโดยสตาร์ค \\n ความจุของกระเป๋า 260,000
item.backpack.describe_10=นี่คือสตรอเบอร์รี่ไม่ใช่ถุงเต่า! \\n ความจุถุง 300
item.backpack.describe_11=โอวพระเจ้า! หวาน! \\n ความจุกระเป๋า 1,000
item.backpack.describe_12=นกพูดว่า: "สวัสดีตอนเช้าทำไมคุณพกถุงเล็ก ๆ " \\n ความจุกระเป๋า 2,500
item.backpack.describe_13=บิ๊กสับปะรด VI \\n ความจุของกระเป๋า 8,000
item.backpack.describe_14=คุณถามว่าทำไมฉันตัดแตงโมแบบนี้ ไม่ใช่ธุรกิจของคุณ !!! \\n ความจุถุง 14,000
item.backpack.describe_15=สีแดงด้วงจะไม่ตีฉันถ้าฉันถือมันใช่มั้ย \\n ความจุถุง 27,000
item.backpack.describe_16=เป้สะพายหลังขนาดใหญ่ที่ออกแบบมาเพื่อนักรบนกตัวน้อย \\n ความจุกระเป๋า 60,000
item.backpack.describe_17=กระเป๋าเครื่องมือดูดีและใช้งานได้จริง อย่าเสียใจที่ซื้อมัน \\n ความจุกระเป๋า 100,000
item.backpack.describe_18=ไม่ต้องสงสัยเลยว่ากระเป๋าเดินทางขนาดใหญ่เป็นตัวเลือกที่ดีที่สุด \\n ความจุกระเป๋า 190,000
	
item.toolGather_01.describe=เครื่องมือการรวบรวมขั้นพื้นฐานที่สุด \\n รวบรวมผลไม้ 1 ผลไม้จาก 2 ผลไม้บล็อกใน 1 วินาที
item.toolGather_02.describe=มีประสิทธิภาพมากกว่าจอบเล็กน้อย \\n รวบรวม 1 ผลไม้จาก 4 บล็อกผลไม้ใน 1 วินาที
item.toolGather_03.describe=ตัดออกเมื่อคุณเห็นผลไม้ \\n รวบรวมผลไม้ 8 ผลจาก 1 บล็อกผลไม้ใน 1 วินาที
item.toolGather_04.describe=ดูดซับผลไม้แม่เหล็ก \\n รวบรวมผลไม้ 4 ผลไม้จากบล็อกผลไม้ 4 บล็อกในเวลา 1.5 วินาที
item.toolGather_05.describe=เพิ่มการดูดซับและเพิ่มประสิทธิภาพ \\n รวบรวมผลไม้ 3 ผลไม้จาก 9 ผลไม้บล็อกใน 1 วินาที
item.toolGather_06.describe=พลั่วแม่เหล็กสามารถดูดซับผลไม้ในบริเวณโดยรอบ \\n รวบรวม 6 ผลไม้จาก 16 บล็อกผลไม้ใน 1.8 วินาที
item.toolGather_07.describe=นักสะสมขึ้นอยู่กับหลักการของความโน้มถ่วงสากล \\n รวบรวม 8 ผลไม้จาก 16 บล็อกผลไม้ใน 1.5 วินาที
item.toolGather_08.describe=ปล่อยให้แรงแม่เหล็กแรงขึ้น \\n รวบรวม 4 ผลไม้จาก 25 บล็อกผลไม้ใน 0.8 วินาที
item.toolGather_09.describe=ได้มีการกล่าวกันว่านายฝึกดาบจริงโดยการตัดผลไม้ \\n รวบรวมผลไม้ 6 ผลจาก 36 บล็อกผลไม้ใน 1.2 วินาที
item.toolGather_10.describe=เคียวนี้เป็นมากกว่าการตัดผลไม้ \\n เก็บผล 8 ผลไม้จาก 49 บล็อกผลไม้ใน 1 วินาที
	
	
	
tastlang_id_66001=เครื่องไข่สำริด
tastlang_id_66002=เครื่องไข่เงิน
tastlang_id_66003=เครื่องคริสตัลไข่
tastlang_id_66004=เครื่องไข่ทอง
tastlang_id_66005=เครื่องไข่ทองคำขาว
tastlang_id_66006=เครื่องไข่มหากาพย์
tastlang_id_66007=เครื่องไข่เพชร
tastlang_id_66008=เครื่องตีไข่
tastlang_id_66009=เครื่องตีไข่
	
	
chesttips1=ไม่มีอำนาจในการเปิดหีบตั๋วซื้อในร้าน?
chesttips2=ไม่มีอำนาจในการเปิดหีบเหรียญผลไม้ซื้อในร้าน?
vipArea=ไม่มีวีไอพีพาสซื้อในร้าน?
	
can_not_delete_last_bird=ไม่สามารถลบนกตัวสุดท้าย
gui_bird_tip_delete_bird=ลบนก【%s 】หรือไม่
gui_bird_tip_delete_bird_fail=ไม่สามารถลบนกตัวสุดท้าย
gui_bird_next_task_time=งานถัดไป \\n%s
	
gui_bird_add_message=ที่ได้รับ ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=ปีกฟ้า
item.wings.describe_01=ด้วยปีกคู่นี้คุณสามารถลอยอยู่บนท้องฟ้าได้ \\n การลดความเร็ว: 20%
item.wings_02.name=ปีกสีทอง
item.wings.describe_02=สัญลักษณ์ของขุนนางที่เปล่งประกายและสง่างาม \\n การลดความเร็ว: 25% \\n ความเร็วในการบินของผู้เล่น： + 10%
item.wings_03.name=ปีกเวทมนตร์
item.wings.describe_03=มีพลังเวทย์มนตร์ซ่อนอยู่ในปีกคู่นี้ \\n การลดความเร็ว: 25%
item.wings_04.name=ปีกในอนาคต
item.wings.describe_04=ปีกเครื่องจักรจากอนาคตที่เต็มไปด้วยพลังของเทคโนโลยี \\n การลดความเร็ว: 30% \\n ความเร็วในการบินของผู้เล่น： + 30%
	
help.text_01=เมื่อคุณอยู่ในสวนผลไม้คุณสามารถรวบรวมผลไม้กับนักสะสมในขณะที่นกของคุณจะช่วยคุณได้เช่นกัน
help.text_02=หากกระเป๋าเป้ของคุณเต็มไปที่รังเพื่อแปลงผลไม้เป็นเหรียญ
help.text_03=จำไว้ว่าให้อาหารนกของคุณ เมื่อนกของคุณเลเวลอัพคุณสมบัติของมันจะได้รับการส่งเสริมอย่างมีนัยสำคัญ
help.text_04=คุณควรพึ่งพานกของคุณเพื่อกำจัดสัตว์ประหลาดในขณะที่ตัวคุณเองไม่สามารถทำความเสียหายได้
help.text_05=เมื่อคุณติดตั้งปีกคุณสามารถใช้มันในอากาศเพื่อบินได้
help.text_06=คุณต้องแบกนกจำนวนหนึ่งเพื่อผ่านประตูสีแดง
help.text_07=ปืนใหญ่สามารถช่วยคุณในการรับส่งระหว่างโซนต่าง ๆ แต่คุณต้องมีนกมากพอที่จะใช้
	
helptitle.text_01=เก็บ
helptitle.text_02=แปลง
helptitle.text_03=อาหาร
helptitle.text_04=สู้
helptitle.text_05=ปีก
helptitle.text_06=ประตูโซน
helptitle.text_07=ปืนใหญ่
	
gui_bird_tip_open_cannon=ใช้ปืนใหญ่
gui_bird_tip_open_egg_chest=เปิดของขวัญประจำวัน
gui_bird_tip_not_egg_chest=ของขวัญประจำวันยังไม่พร้อม
gui_bird_tip_my_rank=คะแนนของฉัน:%s \\n อันดับของฉัน:% d
gui_bird_checkin_title=เช็คอิน 7 วัน
gui_bird_checkin_time_left=เวลาที่เหลือ：%s
gui_bird_checkin_receive=เช็คอิน
gui_bird_checkin_received=ที่ได้รับ
gui_bird_checkin_day=วัน% d
	
gui_bird_nest=รัง
	
totalCollect=ยอดรวมสะสม
dailyCollect=สะสมรายวัน
fightPoint=Fight Point
gui_bird_pack_use_tool=ใช้
	
gui_bird_capacity_full_expenditure=ความจุสูงสุด

gui_bird_ad_lack_fruit_coin_text=หรือดูโฆษณาเพื่อรับทันที
gui_bird_ad_lack_fruit_coin_btn_text=ดูโฆษณา
gui_bird_ad_lack_egg_ticket_text=หรือดูโฆษณาเพื่อรับทันที
gui_bird_ad_lack_egg_ticket_btn_text=ดูโฆษณา
gui_bird_ad_skip_chest_cd_text=หรือดูโฆษณาเพื่อเปิดฟรี
gui_bird_ad_skip_chest_cd_btn_text=ดูโฆษณา
gui_bird_ad_open_vip_chest_text=ไม่มีอำนาจในการเปิดหีบเหรียญผลไม้ซื้อในร้าน?\\n หรือดูโฆษณาเพื่อทดลองใช้ฟรี
gui_bird_ad_open_vip_chest_btn_text=ดูโฆษณา
gui_bird_ad_add_bird_exp=ดูโฆษณาเพื่อเพิ่มประสบการณ์ %d สำหรับนกของคุณ