tastlang_id_101=▢FFFFFFFFMango Tarlası▢FF123456
tastlang_id_102=▢FFFFFFFFMuz Tarlası▢FF123456
tastlang_id_103=▢FFFFFFFFKarpuz tarlası▢FF123456
tastlang_id_104=▢FFFFFFFFÜzüm Tarlası▢FF123456
tastlang_id_105=▢FFFFFFFFKivi alanı▢FF123456
tastlang_id_206=▢FFFFFFFFÇilek tarlası▢FF123456
tastlang_id_207=▢FFFFFFFFLimon Tarlası▢FF123456
tastlang_id_208=▢FFFFFFFFYabanmersini Tarlası▢FF123456
tastlang_id_309=▢FFFFFFFFŞeftali Tarlası▢FF123456
tastlang_id_410=▢FFFFFFFFPortakal Tarlası▢FF123456
tastlang_id_411=▢FFFFFFFFPapaya Tarlası▢FF123456
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456
tastlang_id_413=▢FFFFFFFFDomates Tarlası▢FF123456
tastlang_id_514=▢FFFFFFFFAlan 14 adı▢FF123456
tastlang_id_515=▢FFFFFFFFAlan 15 adı▢FF123456
tastlang_id_516=▢FFFFFFFFAlan 16 adı▢FF123456
tastlang_id_517=▢FFFFFFFFAlan 17 adı▢FF123456
tastlang_id_518=▢FFFFFFFFAlan 18 adı▢FF123456
			
tastlang_id_1041001=▢FFFFFFFF[Kurabiye]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Mango]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Muz]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Karpuz]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Üzüm]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Kivi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Çilek]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Limon]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Yabanmersini]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Şeftali]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Portakal]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Papaya]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Kavun]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Domates]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Meyve 15 adı]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Meyve 16 adı]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Meyve 17 adı]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Elma]▢FF123456
tastlang_id_9000001=▢FFFFFFFFMeyve Paraları▢FF123456
tastlang_id_9000002=▢FFFFFFFFBilet▢FF123456
			
			
			
tastlang_id_1=▢FFFFFFFFKırmızı▢FF123456
tastlang_id_2=▢FFFFFFFFSarı▢FF123456
tastlang_id_3=▢FFFFFFFFMavi▢FF123456
tastlang_id_4=▢FFFFFFFFYeşil▢FF123456
			
tastlang_id_6=▢FFFFFFFFOrtak▢FFFFFFFF
tastlang_id_7=▢FF000099nadir▢FFFFFFFF
tastlang_id_8=▢FF660088Epik▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Efsanevi▢FFFFFFFF
			
tastlang_id_20001=▢FFFFFFFFUçanDomuzPeter▢FF123456
tastlang_id_20002=▢FFFFFFFFMaviDomuz Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFfatura▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPembeDomuz Kuruş▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFDoktorBeth▢FF123456
			
			
tastlang_id_4001=▢FFFFFFFFKırmızı Böcek▢FF123456
tastlang_id_4002=▢FFFFFFFFSarı böceği▢FF123456
tastlang_id_4003=▢FFFFFFFFMavi böceği▢FF123456
tastlang_id_4004=▢FFFFFFFFYeşil böcek▢FF123456
tastlang_id_4009=▢FFFFFFFFÖrümcek▢FF123456
tastlang_id_4010=▢FFFFFFFFpeygamber devesi▢FF123456
			
tastlang_id_1028=▢FFFFFFFFtırmık▢FF123456
tastlang_id_9988=▢FFFFFFFFToplayıcı veya Bagpack▢FF123456
			
			
			
			
			
tasknpc_20009_1=Yeni gelenler ilk önce bana gelecekler, ama şimdi herkes tropik adaya daha aşina ve artık kimse bana gelmiyor.	
tasknpc_20009_2=Meyveleri kuşlar yoluyla dönüştürebilir ve kendi tabağınızda meyve paraları alabilirsiniz.	
tasknpc_20009_3=Küreklerinizi tarlada kullanarak meyve alabilirsiniz.	
tasknpc_20009_4=Konut sakinleri size yeteneklerinize göre görev atayacak ve size görevleri tamamlamak için ödeme yapacaksınız.	
tasknpc_20009_5=Genel ödüller meyve paraları ve yiyecek olacak, ancak günlük görevler biletlerle ödüllendirilecek.	
tasknpc_20009_6=Yumurta makinesindeki kuşlar için bilet ve meyve paraları takas edilebilir.	
tasknpc_20009_7=Kuşlarını hızlı büyümelerine yardımcı olmak için besle. Onları nasıl beslersiniz? Sağ üst köşedeki kuş çantasını tıklayın.	
tasknpc_20009_8=Tehlikeli hayvanlara saldıramazsınız, ama kuşlar saldırabilir.	
			
			
			
tastlang_type_1=▢FF123456 %d %s yen▢FF123456
tastlang_type_2=▢FF123456 %d meyve topla %s \\n▢FF123456
tastlang_type_21=▢FF123456 %d %s meyve topla▢FF123456
tastlang_type_22=▢FF123456 %d %s meyve topla▢FF123456
tastlang_type_3=▢FF123456 %s %d kere konuş▢FF123456
tastlang_type_4=▢FF123456 %d görevinden%d görevi tamamla▢FF123456
tastlang_type_5=▢FF123456 %s %d yükseltin kuş evleri▢FF123456
tastlang_type_6=▢FF123456Kendi %d seviye %s kuşlar▢FF123456
tastlang_type_7=▢FF123456 %s besle %d \\n▢FF123456
tastlang_type_8=▢FF123456 %s %d \\n satın al▢FF123456
tastlang_type_9=▢FF123456Açık %d%s göğüs▢FF123456
tastlang_type_10=▢FF123456Sandıklardan %d %s al▢FF123456
tastlang_type_23=▢FF123456 %s içinde%d çiz Yumurta makinesi▢FF123456
			
			
			
			
			
			
tasknpc_20001=Sana her 4 saatte bir görev vereceğim	
tasknpc_20002=Kuşlar en iyi ortaktır. Çantanızda yiyecek varken onları besleyin.	
tasknpc_20003=Bu büyük bahçeye bakmak kolay değil. Siz yardım almadan, bu meyveler toprağa çürür.	
tasknpc_20006=Bir kuş füzyon doktoruyum, ama henüz senin için bir işim yok.	
tasknpc_20007=Biliyor musun, parti yapılacak en eğlenceli şey.	
tasknpc_20008=Unutma, tehlikeli zararlılara vuramazsın, ama kuşların atabilir.	
			
			
			
			
taskhello_20001=Merhaba, yeni kuş eğitmeni, bazı zorluklar ister misiniz? O zaman şimdi doğru kişiyi istiyorsun.	
taskhello_20002=Vay canına, kuşun ruhlu görünüyor!	
taskhello_20003=Oink, merhaba yeni gelen, nasıl meyve toplayacağınızı bildiğinizi sanmıyorum.	
taskhello_20007=Merhaba, ben Penny, buradaki en tatlı kız.	
taskhello_20008=Mücadele! Mücadele! Üzgünüm seni korkuttum mu?	
taskhello_20009=Hey, yeni gelenler, tropik adaya hoş geldiniz, arkadaşlarımla tanışmama izin verin.	
			
taskhello_20002_2=Ben Bab, kuş yetiştiricisi. Kuşları iyi eğitebilirsen, sana bazı ödüller vereceğim.	
taskhello_20003_2=Çok kolay, tarlaya git ve sonra küreklerini salla!	
taskhello_20007_2=Partimize gelecek misin? Çok fazla meyveye ihtiyacımız var, bize yardım edebilir misin?	
taskhello_20008_2=Bu alandaki düşmanlar daha önce tanıştığınızdan çok daha güçlü, onları yok etmeye hazır mısın?	
taskhello_20009_2=Bak, oradaki yeşil adam Bill, senin için yapacak bir şeyleri varmış gibi görün, git ve onu ziyaret et.	
			
			
			
taskold_20001=Hey, sıradaki zorluğumu kabul etmeye hazır mısın? Bu biraz zaman alabilir, ancak ödüller çok cömert olacak.	
taskold_20002=Merhaba, antrenör, kuşunun nasıl gittiğini görmeme izin ver.	
taskold_20003=O dostum, tam zamanında geldin! Şimdi hasat mevsimi, yardıma ihtiyacımız var, reddetmeyeceğinizi biliyorum.	
taskold_20007=Hey, bir sonraki partiye hazırlanıyoruz, biraz meyve toplamamıza yardımcı olun!	
taskold_20008=Cesur maceracım, zararlıları yenmemize yardım et, meyvelerimizi mahvediyorlar!	
taskold_20009=Merhaba yeni gelenler, tropik adayı size tanıtmama izin verin.	
			
taskcomplete_20001=Etkileyici all Bütün zorluklarımı tamamladın. Her 4 saatte bir sana yeni bir meydan okuma vereceğim. Hazır olduğunuzda, bana geri dönün.	
taskcomplete_20002=Harika, bütün kuşların sağlıklı.	
taskcomplete_20003=Çok teşekkür ederim, meyve çürümeden önce hasadı bitirdik, bu senin için bir ödül.	
taskcomplete_20007=Vay, çok meyve getirdin, arkadaşlarım çok mutlu olacaklar.	
taskcomplete_20008=Sen gerçek bir savaşçısın, bu hakettiğin ödül.	
taskcomplete_20009=Güzel, buradaki hayatı daha iyi tanıdığın anlaşılıyor.	
			
			
			
taskaffter_20001=Sana her 4 saatte bir görev vereceğim	
taskaffter_20002=Kuşlar en iyi ortaktır. Çantanızda yiyecek varken onları besleyin.	
taskaffter_20003=Bu büyük bahçeye bakmak kolay değil. Siz yardım almadan, bu meyveler toprağa çürür.	
taskaffter_20007=Biliyor musun, parti yapılacak en eğlenceli şey.	
taskaffter_20008=Unutma, tehlikeli zararlılara vuramazsın, ama kuşların atabilir.	
taskaffter_20009=Önce yeni kuş eğitmeni bana gelecek. Ve sonra adaya aşina olduktan sonra zorluklar için dağlara gidebilirler.	
			
			
task_20002001=LV.1'e 2 kuş yükseltin	
task_20002002=LV.2'ye 2 kuş yükseltin	
task_20002003=[Çerez] Besle 1	
task_20002004=LV.3'e 1 kuş yükseltin	
task_20002005=LV.3'e 2 kuş yükseltin	
task_20002006=[Çerez] 3 besleyin	
task_20002007=LV.4'e 3 kuş yükseltin	
task_20002008=[Çerez] 8 besleyin	
task_20002009=Yem [Muz] 2	
task_20002010=LV.5'e 1 kuş yükseltin	
task_20002012=Yem [Karpuz] 4	
task_20002013=LV.5'e 3 kuş yükseltin	
task_20002014=[Çerez] 10 besleyin	
task_20002015=Yem [Üzüm] 4	
task_20002016=LV.6'ya 1 kuş yükseltin	
task_20002018=Yem [Kivi] 6	
task_20002019=LV.6'ya 3 kuş yükseltin	
task_20002020=[Çerez] 11 besleyin	
task_20002021=Yem [Karpuz] 8	
task_20002022=LV.7'ye 1 kuş yükseltin	
task_20002024=Yem [Üzüm] 8	
task_20002025=LV7'ye 2 kuş yükseltin	
task_20002027=Yem [Muz] 8	
task_20002028=LV.6'ya 5 kuş yükseltin	
task_20002029=[Kurabiye] 15 besle	
task_20002030=Yem [Kivi] 8	
task_20002031=LV7'ye 4 kuş yükseltin	
task_20002033=Yem [Üzüm] 6	
task_20002035=LV.8'e 1 kuş yükseltin	
task_20002037=LV.8'e 3 kuş yükseltin	
task_20002039=Yem [Üzüm] 7	
task_20002044=LV.8'e 5 kuş yükseltin	
task_20002046=LV.9'a 1 kuş yükseltin	
task_20002047=Besleme [Çerez] 18	
task_20002049=LV.9'a 3 kuş yükseltin	
task_20002051=Yem [Yabanmersini] 8	
task_20002052=LV.9'a 5 kuş yükseltin	
task_20002053=LV.10'a 1 kuş yükseltin	
task_20002054=[Kurabiye] topla 15	
task_20002055=LV.10'a 2 kuş yükseltin	
task_20002057=Yem [Karpuz] 11	
task_20002058=Yem [Üzüm] 11	
task_20002059=Yem [Kivi] 11	
task_20002060=Yem [Yabanmersini] 11	
task_20002061=Yem [Muz] 11	
task_20003062=Mango Tarlasında 10 Meyve Topla	
task_20003063=Mango Tarlasında 30 meyve topla	
task_20003064=Mango Tarlasında 50 meyve topla	
task_20003065=Muz Tarlasında 50 meyve topla	
task_20003066=Karpuz Tarlasında 80 meyve topla	
task_20003067=Mango Tarlasında 80 meyve topla	
task_20003068=240 meyve topla	
task_20003069=Muz Tarlasında 120 meyve topla	
task_20003070=Karpuz Tarlasında 120 meyve topla	
task_20003071=Üzüm Tarlada 130 meyve topla	
task_20003072=Kivi Tarlasında 130 meyve topla	
task_20003073=Karpuz Tarlasında 130 meyve topla	
task_20003074=Üzüm Tarlada 150 meyve topla	
task_20003075=Karpuz Tarlasında 150 meyve topla	
task_20003076=Kivi Tarlasında 200 meyve topla	
task_20003077=Karpuz Tarlasında 250 meyve topla	
task_20003078=Kivi Tarlasında 300 meyve topla	
task_20003079=Karpuz Tarlasında 350 meyve topla	
task_20003080=Üzüm Tarlalarında 400 meyve topla	
task_20003081=Kivi Tarlasında 400 meyve topla	
task_20003082=Muz Tarlasında 500 meyve topla	
task_20003083=Mango Tarlasında 500 meyve topla	
task_20003084=Mango Tarlasında 550 meyve topla	
task_20003085=Karpuz Tarlasında 550 meyve topla	
task_20003086=Kivi Tarlasında 550 meyve topla	
task_20003087=Mango Tarlasında 600 meyve topla	
task_20003088=Üzüm Tarlalarında 600 meyve topla	
task_20003089=Kivi Tarlasında 600 meyve topla	
task_20003090=Mango Tarlasında 400 meyve topla	
task_20003091=Muz Tarlasında 400 meyve topla	
task_20003092=Karpuz Tarlasında 400 meyve topla	
task_20003095=Kivi Tarlasında 500 meyve topla	
task_20003097=Üzüm Tarlalarında 500 meyve topla	
task_20003098=Çilek Tarlasında 800 meyve topla	
task_20003099=Limon Tarlasında 800 meyve topla	
task_20003100=Yabanmersini Tarlasında 800 meyve topla	
task_20003101=Kivi Tarlasında 1000 meyve topla	
task_20003102=Muz Tarlasında 1000 meyve topla	
task_20003103=Yabanmersini Tarlasında 1000 meyve topla	
task_20003104=Karpuz Tarlasında 1500 meyve topla	
task_20003105=Çilek Tarlasında 1500 meyve topla	
task_20003106=Yabanmersini Tarlasında 1500 meyve topla	
task_20003107=Muz Tarlasında 2000 meyve topla	
task_20003108=Üzüm Tarlalarında 2000 meyve topla	
task_20003109=Kivi Tarlasında 2000 meyve topla	
task_20003110=Çilek Tarlasında 2500 meyve topla	
task_20003111=Limon Tarlasında 2500 meyve topla	
task_20003112=Yabanmersini Tarlasında 2500 meyve topla	
task_20003113=Çilek Tarlasında 3500 meyve topla	
task_20003114=Yabanmersini Tarlasında 3500 meyve topla	
task_20003115=Muz Tarlasında 5000 meyve topla	
task_20003116=Mango Tarlasında 5500 meyve topla	
task_20003117=Karpuz Tarlasında 5500 meyve topla	
task_20003118=Kivi Tarlasında 5500 meyve topla	
task_20003119=Üzüm Tarlalarında 6000 meyve topla	
task_20003120=Muz Tarlasında 6000 meyve topla	
task_20003121=Çilek Tarlasında 6666 meyve topla	
task_20003122=Limon Tarlasında 6666 meyve topla	
task_20003123=Yabanmersini Tarlasında 6666 meyve topla	
task_20003124=Kivi Tarlasında 6888 Meyve Topla	
task_20003125=Muz Tarlasında 6888 Meyve Topla	
task_20003126=Yabanmersininde 7000 meyve topla	
task_20003127=Karpuz Tarlasında 7700 meyve topla	
task_20003128=Çilek Tarlasında 7700 meyve topla	
task_20003129=Limon Tarlasında 7700 meyve topla	
task_20003130=Muz Tarlasında 7777 meyve topla	
task_20003131=Üzüm Tarlalarında 8000 meyve topla	
task_20003132=Kivi Tarlasında 8000 meyve topla	
task_20003133=Çilek Tarlasında 8888 meyve topla	
task_20003134=Lemon Field'da 8888 meyve topla	
task_20003135=Yabanmersinli Tarlada 8888 meyve topla	
task_20003136=Karpuz Tarlasında 8888 meyve topla	
task_20003137=Mango Tarlasında 8888 meyve topla	
task_20003138=Muz Tarlasında 9000 meyve topla	
task_20003139=Üzüm Tarlalarında 9000 meyve topla	
task_20003140=Kivi Tarlasında 9000 meyve topla	
task_20003141=Çilek Tarlasında 9500 meyve topla	
task_20003142=Limon Tarlasında 9500 meyve topla	
task_20003143=Üzüm Tarlalarında 8500 meyve topla	
task_20003144=Kivi Tarlasında 9900 meyve topla	
task_20003145=Çilek Tarlasında 9900 meyve topla	
task_20003146=Limon Tarlasında 9900 meyve topla	
task_20003147=Yabanmersini Tarlasında 9900 meyve topla	
task_20003148=Üzüm Tarlasında 9090 meyve topla	
task_20003149=Yabanmersini Tarlasında 9090 meyve topla	
task_20003150=Çilek Tarlasında 9999 meyve topla	
task_20003151=Karpuz Tarlasında 9999 meyve topla	
task_20003152=Mango Tarlasında 10000 meyve topla	
task_20003153=Muz Tarlasında 10000 meyve topla	
task_20003154=Karpuz Tarlasında 10000 meyve topla	
task_20003155=Üzüm Tarlalarında 10000 meyve topla	
task_20003156=Kivi Tarlasında 10000 meyve topla	
task_20003157=Çilek Tarlasında 10000 meyve topla	
task_20003158=Limon Tarlasında 10000 meyve topla	
task_20003159=Böğürtlenli Tarlada 10000 meyve topla	
task_20003160=Şeftali Tarlasında 11000 meyve topla	
task_20003161=Limon Tarlasında 11000 meyve topla	
task_20003162=Yabanmersini Tarlasında 11000 meyve topla	
task_20003163=Çilek Tarlasında 11000 meyve topla	
task_20003164=Karpuz Tarlasında 12000 Meyve Topla	
task_20003165=Çilek Tarlasında 12000 meyve topla	
task_20003166=Böğürtlenli Tarlada 12000 meyve topla	
task_20003167=Muz Tarlasında 13000 meyve topla	
task_20003168=Karpuz Tarlasında 13000 Meyve Topla	
task_20003169=Çilek Tarlasında 14000 meyve topla	
task_20003170=Kivi Tarlasında 14000 meyve topla	
task_20003171=Karpuz Tarlasında 14000 meyve topla	
task_20003172=Şeftali Tarlasında 14000 meyve topla	
task_20003173=Mango Tarlasında 14000 meyve topla	
task_20003174=Muz Tarlasında 14000 meyve topla	
task_20003175=Şeftali Tarlasında 15000 meyve topla	
task_20003176=Karpuz Tarlasında 18000 meyve topla	
task_20003177=Çilek Tarlasında 18000 meyve topla	
task_20003178=Limon Tarlasında 18000 meyve topla	
task_20003179=Muz Tarlasında 19000 meyve topla	
task_20003180=Üzüm Tarlasında 19000 meyve topla	
task_20003181=Kivi Tarlasında 19000 meyve topla	
task_20003182=Banana Field'de 20000 meyve topla	
task_20003183=Mango Tarlasında 22200 meyve topla	
task_20003184=Karpuz Tarlasında 22200 meyve topla	
task_20003185=Kivi Tarlasında 22200 meyve topla	
task_20003186=Üzüm Tarlalarında 22500 meyve topla	
task_20003187=Kivi Tarlasında 25000 meyve topla	
task_20003188=Muz Tarlasında 25000 meyve topla	
task_20003189=Yabanmersini Tarlasında 25000 meyve topla	
task_20003190=Karpuz Tarlasında 30000 meyve topla	
task_20003191=Çilek Tarlasında 30000 meyve topla	
task_20003192=Blueberry Field'da 30000 meyve topla	
task_20003193=Muz Tarlasında 40000 meyve topla	
task_20003195=Şeftali Tarlasında 150000 meyve topla	
task_20003196=Limon Tarlasında 100000 meyve topla	
task_20003197=Mango Tarlasında 100000 meyve topla	
task_20003198=Muz Tarlasında 110000 meyve topla	
task_20003199=Karpuz Tarlasında 120000 meyve topla	
task_20003200=Üzüm Tarlalarında 130000 meyve topla	
task_20003201=Kivi Tarlasında 140000 meyve topla	
task_20003202=Çilek Tarlasında 150000 meyve topla	
task_20003203=Limon Tarlasında 150000 meyve topla	
task_20003204=Yabanmersini Tarlasında 150000 meyve topla	
task_20003206=Böğürtlenli Tarlada 130000 meyve topla	
task_20003207=Çilek Tarlasında 130000 meyve topla	
task_20003208=Kivi Tarlasında 150000 meyve topla	
task_20003209=Mango Tarlasında 150000 meyve topla	
task_20003210=Çilek Tarlasında 160000 meyve topla	
task_20003211=Limon Tarlasında 160000 meyve topla	
task_20003212=Yabanmersini Tarlasında 160000 meyve topla	
task_20003213=Karpuz Tarlasında 165000 Meyve Topla	
task_20003214=Çilek Tarlasında 165000 meyve topla	
task_20003215=Muz Tarlasında 180000 meyve topla	
task_20003216=Karpuz Tarlasında 180000 meyve topla	
task_20003217=Üzüm Tarlasında 180000 meyve topla	
task_20003218=Kivi Tarlasında 180000 meyve topla	
task_20003219=Şeftali Tarlası'nda 200000 meyve topla	
task_20003220=Mango Tarlasında 240000 meyve topla	
task_20003221=Üzüm Tarlasında 240000 meyve topla	
task_20003222=Limon Tarlasında 250000 meyve topla	
task_20003223=Böğürtlenli Tarlada 260000 meyve topla	
task_20007224=50 meyve topla	
task_20007225=40 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007226=[Çerez] toplayın 1	
task_20007227=100 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007228=50 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007229=200 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007230=200 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007233=200 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007234=[Kurabiye] 2 topla	
task_20007235=300 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007236=400 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007237=400 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007238=500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007239=[Kurabiye] 3 topla	
task_20007240=1500 meyve topla	
task_20007241=600 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007242=600 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007243=1000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007244=1000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007245=Yenilgi 2 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20007246=Yenilgi 2 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20007247=2000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007248=2000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007249=[Kivi] 4 topla	
task_20007250=[Çerez] 4 topla	
task_20007251=[Çerez] 5 topla	
task_20007252=2500 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007253=2500 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007254=2500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007255=3500 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007256=3500 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007257=3500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007258=3500 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007259=[Yabanmersini] 4 topla	
task_20007260=[Kurabiye] 8 topla	
task_20007261=4000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007262=4000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007263=[Karpuz] 5 topla	
task_20007264=[Kivi] 5 topla	
task_20007265=4400 meyve topla	
task_20007266=5000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007267=5555 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007268=5555 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007269=500 meyve topla	
task_20007270=2 sandığı aç	
task_20007271=6330 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007272=6330 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007273=6330 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007274=6000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007275=[Yabanmersini] 6 topla	
task_20007276=Sandıktan 20 Bilet Al	
task_20007277=6666 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007278=[Kivi] 6'yı toplayın	
task_20007279=6668 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007280=6668 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007281=6668 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007282=6888 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007283=6888 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007284=[Karpuz] 6 topla	
task_20007285=3000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007287=7000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007288=8000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007289=[Üzüm] 6 topla	
task_20007290=9000 meyve topla	
task_20007291=8500 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007292=8500 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007293=8500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007294=11111 meyve topla	
task_20007296=[Karpuz] 2 topla	
task_20007297=[Üzüm] 2 topla	
task_20007298=15000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007299=15000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007300=15000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007301=15000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007303=Meyve Parasını 1300 Sandıktan Alın	
task_20007307=10000 meyve topla	
task_20007308=10000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007309=10000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007310=20000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007311=20000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007312=20000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007313=20000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007314=[Kurabiye] 10 topla	
task_20007315=[Yabanmersini] 10 topla	
task_20007316=[Karpuz] 10 topla	
task_20007317=[Üzüm] 10 topla	
task_20007318=[Kiwi] 10 topla	
task_20007319=[Muz] 10 topla	
task_20007320=150000 meyve topla	
task_20007321=2000000 meyve topla	
task_20007322=600000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007323=600000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007324=600000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007325=[Kurabiye] 200 topla	
task_20007326=[Yabanmersini] 125 topla	
task_20007327=160000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007328=160000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007329=770000 meyve topla	
task_20007330=180000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20007331=180000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20007332=180000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007333=180000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20007334=[Kurabiye] 400 topla	
task_20007335=220000 meyve topla	
task_20007336=240000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20007337=[Üzüm] 50 topla	
task_20007338=[Yabanmersini] 50 topla	
task_20008339=Yenilgi 1 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008340=1 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008341=Yenilgi 2 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008343=Yenilgi 2 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008344=Yenilgi 1 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008345=Yenilgi 3 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008346=Yenilgi 3 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008348=Yenilgi 1 ▢FFFFFFFFÖrümcek▢FF123456	
task_20008349=Yenilgi 3 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008351=Yenilgi 3 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008354=Yenilgi 5 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008360=Yenilgi 4 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008361=Yenilgi 4 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008362=Yenilgi 4 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008367=Yenilgi 5 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008369=Yenilgi 10 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008370=Yenilgi 3 ▢FFFFFFFFÖrümcek▢FF123456	
task_20008371=Yenilgi 8 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008372=Yenilgi 8 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008373=Yenilgi 8 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008374=Yenilgi 8 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008376=Yenilgi 6 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008377=Yenilgi 6 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008378=Yenilgi 6 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008379=Yenilgi 10 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008380=Yenilgi 10 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008381=Yenilgi 10 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008385=Yenilgi 15 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008386=Yenilgi 15 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008387=Yenilgi 15 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008389=Limon Tarlasında 50000 meyve topla	
task_20008392=Yenilgi 5 ▢FFFFFFFFÖrümcek▢FF123456	
task_20008394=Yenilgi 20 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008395=Yenilgi 20 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20008396=Yenilgi 20 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20008397=Yenilgi 7 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20008398=Yenilgi 7 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20008399=Yenilgi 7 ▢FFFFFFFFÖrümcek▢FF123456	
task_20009400=▢FFFFFFFFBill▢FF123456 ile konuş	
task_20009401=▢FFFFFFFFBill▢FF123456'dan 1 görevi tamamla	
task_20009402=▢FFFFFFFFBlue Pig Bab▢FF123456 ile konuş	
task_20009403=▢FFFFFFFFBlue Pig Bab▢FF123456'dan 1 görevi tamamla	
task_20009404=Yumurta Makinesi'nde 1 kuş al	
task_20009405=▢FFFFFFFFPink Pig Peppa▢FF123456 ile konuş	
task_20009406=▢FFFFFFFFFlying Pig▢FF123456 ile konuşun	
task_20009407=1 sandığı aç	
task_20001409=Yenilgi 2 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20001411=Yenildi 2 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20001415=Mango Tarlasında 500 meyve topla	
task_20001416=Muz Tarlasında 500 meyve topla	
task_20001417=Karpuz Tarlasında 500 meyve topla	
task_20001418=Üzüm Tarlalarında 500 meyve topla	
task_20001419=Kivi Tarlasında 500 meyve topla	
task_20001429=750 meyve topla	
task_20001430=500 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001431=500 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001432=500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001433=500 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001434=[Çerez] 5 topla	
task_20001450=Yenilgi 1 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001452=Yenilgi 1 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001455=Mango Tarlasında 1500 meyve topla	
task_20001456=Muz Tarlasında 1500 meyve topla	
task_20001457=Karpuz Tarlasında 1500 meyve topla	
task_20001458=Üzüm Tarlalarında 1500 meyve topla	
task_20001459=Kivi Tarlasında 1500 meyve topla	
task_20001469=2000 meyve topla	
task_20001470=1500 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001471=1500 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001472=1500 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001473=1500 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001490=Yenildi 2 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001492=Yenilgi 2 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001495=Mango Tarlasında 5000 meyve topla	
task_20001496=Muz Tarlasında 5000 meyve topla	
task_20001497=Karpuz Tarlasında 5000 meyve topla	
task_20001498=Üzüm Tarlalarında 5000 meyve topla	
task_20001499=Kivi Tarlasında 5000 meyve topla	
task_20001509=7500 meyve topla	
task_20001510=5000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001511=5000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001512=5000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001513=5000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001529=3 ▢FFFFFFFFKırmızı Böcek▢FF123456 yen	
task_20001530=Yenilgi 4 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001531=Yenilgi 3 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20001532=Yenilgi 4 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001533=Yenilgi 1 ▢FFFFFFFFÖrümcek▢FF123456	
task_20001535=Mango Tarlasında 10000 meyve topla	
task_20001536=Muz Tarlasında 10000 meyve topla	
task_20001537=Karpuz Tarlasında 10000 meyve topla	
task_20001538=Üzüm Tarlalarında 10000 meyve topla	
task_20001539=Kivi Tarlasında 10000 meyve topla	
task_20001540=Çilek Tarlasında 10000 meyve topla	
task_20001541=Limon Tarlasında 10000 meyve topla	
task_20001542=Böğürtlenli Tarlada 10000 meyve topla	
task_20001549=15000 meyve topla	
task_20001550=10000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001551=10000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001552=10000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001553=10000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001554=[Kurabiye] 6 topla	
task_20001556=[Muz] 6 topla	
task_20001557=[Karpuz] 6 topla	
task_20001558=[Üzüm] 6 topla	
task_20001559=[Kivi] 6'yı toplayın	
task_20001569=4 ▢FFFFFFFFKırmızı Böcek▢FF123456 yen	
task_20001570=Yenilgi 6 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001571=Yenilgi 4 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20001572=Yenilgi 6 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001575=Mango Tarlasında 25000 meyve topla	
task_20001576=Muz Tarlasında 25000 meyve topla	
task_20001577=Karpuz Tarlasında 25000 Meyve Topla	
task_20001578=Üzüm Tarlalarında 25000 meyve topla	
task_20001579=Kivi Tarlasında 25000 meyve topla	
task_20001580=Çilek Tarlasında 25000 meyve topla	
task_20001581=Limon Tarlasında 25000 meyve topla	
task_20001582=Yabanmersini Tarlasında 25000 meyve topla	
task_20001589=35000 meyve topla	
task_20001590=25000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001591=25000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001592=25000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001593=25000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001594=[Kurabiye] 8 topla	
task_20001596=[Muz] 8 topla	
task_20001597=[Karpuz] 8 topla	
task_20001598=[Üzüm] 8 topla	
task_20001599=[Kivi] 8 topla	
task_20001609=Yenilgi 6 ▢FFFFFFFFKırmızı Böcek▢FF123456	
task_20001610=Yenilgi 10 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001611=Yenilgi 6 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20001612=Yenilgi 10 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001615=Mango Tarlasında 80000 meyve topla	
task_20001616=Muz Tarlasında 80000 meyve topla	
task_20001617=Karpuz Tarlasında 80000 meyve topla	
task_20001618=Üzüm Tarlalarında 80000 meyve topla	
task_20001619=Kivi Tarlasında 80000 meyve topla	
task_20001620=Çilek Tarlasında 80000 meyve topla	
task_20001621=Limon Tarlasında 80000 meyve topla	
task_20001622=Yabanmersinli Tarlası'nda 80000 meyve topla	
task_20001629=120000 meyve topla	
task_20001630=80000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001631=80000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001632=80000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001633=80000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001634=[Kurabiye] topla 15	
task_20001636=[Muz] 15 topla	
task_20001637=[Karpuz] topla 15	
task_20001638=[Üzüm] 15 topla	
task_20001639=[Kivi] 15 topla	
task_20001654=Yenildi 1 ▢FFFFFFFFMantis▢FF123456	
task_20001655=Mango Tarlasında 150000 meyve topla	
task_20001656=Muz Tarlasında 150000 meyve topla	
task_20001657=Karpuz Tarlasında 150000 meyve topla	
task_20001658=Üzüm Tarlalarında 150000 meyve topla	
task_20001659=Kivi Tarlasında 150000 meyve topla	
task_20001660=Çilek Tarlasında 150000 meyve topla	
task_20001661=Limon Tarlasında 150000 meyve topla	
task_20001662=Yabanmersini Tarlasında 150000 meyve topla	
task_20001663=Şeftali Tarlasında 150000 meyve topla	
task_20001669=200000 meyve topla	
task_20001670=150000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001671=150000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001672=150000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001673=150000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001689=8 ▢FFFFFFFFKırmızı Böcek▢FF123456 yen	
task_20001690=Yenilgi 12 ▢FFFFFFFFSarı Böcek▢FF123456	
task_20001691=Yenilgi 8 ▢FFFFFFFFMavi Böcek▢FF123456	
task_20001692=Yenilgi 12 ▢FFFFFFFFYeşil Böcek▢FF123456	
task_20001693=Yenilgi 3 ▢FFFFFFFFÖrümcek▢FF123456	
task_20001694=Yenilgi 2 ▢FFFFFFFFMantis▢FF123456	
task_20001695=Mango Tarlasında 200000 meyve topla	
task_20001696=Muz Tarlasında 200000 meyve topla	
task_20001697=Karpuz Tarlasında 200000 meyve topla	
task_20001698=Üzüm Tarlalarında 200000 meyve topla	
task_20001699=Kivi Tarlasında 200000 meyve topla	
task_20001700=Çilek Tarlasında 200000 meyve topla	
task_20001701=Limon Tarlasında 200000 meyve topla	
task_20001702=Blueberry Field'da 200000 meyve topla	
task_20001703=Şeftali Tarlası'nda 200000 meyve topla	
task_20001709=300000 meyve topla	
task_20001710=200000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001711=200000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001712=200000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001713=200000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
task_20001735=Mango Tarlasında 250000 meyve topla	
task_20001736=Muz Tarlasında 250000 meyve topla	
task_20001737=Karpuz Tarlasında 250000 meyve topla	
task_20001738=Üzüm Tarlalarında 250000 meyve topla	
task_20001739=Kivi Tarlasında 250000 meyve topla	
task_20001740=Çilek Tarlasında 250000 meyve topla	
task_20001741=Limon Tarlasında 250000 meyve topla	
task_20001742=Yabanmersini Tarlasında 250000 meyve topla	
task_20001743=Şeftali Tarlasında 250000 meyve topla	
task_20001744=Portakal Tarlasında 250000 meyve topla	
task_20001745=Papaya Tarlasında 250000 meyve topla	
task_20001746=MelonField'de 250000 meyve topla	
task_20001747=Domates Tarlasında 250000 meyve topla	
task_20001749=350000 meyve topla	
task_20001750=250000 ▢FFFFFFFFKırmızı▢FF123456 meyve topla	
task_20001751=250000 ▢FFFFFFFFSarı▢FF123456 meyve topla	
task_20001752=250000 ▢FFFFFFFFMavi▢FF123456 meyve topla	
task_20001753=250000 ▢FFFFFFFFYeşil▢FF123456 meyve topla	
			
taskcomplete_2001=Meyve Parası * 1800 ve [Kurabiye] * 1 işgücü gelirinizdir.	
taskcomplete_2002=Meyve Parası * 2900 ve [Kurabiye] * 2 işgücü gelirinizdir.	
taskcomplete_2004=Meyve Parası * 2300 ve [Kurabiye] * 3 işgücü gelirinizdir.	
taskcomplete_2005=Meyve Parası * 2300 ve [Kurabiye] * 4 işgücü gelirinizdir.	
taskcomplete_2007=Meyve Parası * 3900 ve [Kurabiye] * 5 işgücü gelirinizdir.	
taskcomplete_2010=Meyve Parası * 3900 ve [Kurabiye] * 6 işgücü gelirinizdir.	
taskcomplete_2013=Meyve Parası * 3900 ve [Kurabiye] * 7 işgücü gelirinizdir.	
taskcomplete_2016=Meyve Parası * 3900 ve [Kurabiye] * 8 işçilik gelirinizdir.	
taskcomplete_2019=Meyve Parası * 7200 ve [Kurabiye] * 9 işgücü gelirinizdir.	
taskcomplete_2022=Meyve Parası * 7200 ve [Kurabiye] * 10 işgücü gelirinizdir.	
taskcomplete_2025=Meyve Parası * 7200 ve [Kurabiye] * 11 işgücü gelirinizdir.	
taskcomplete_2028=Meyve Parası * 23000 ve [Kurabiye] * 12 işgücü gelirinizdir.	
taskcomplete_2031=Meyve Parası * 23000 ve [Kurabiye] * 13 işgücü gelirinizdir.	
taskcomplete_2034=Meyve Parası * 29000 ve [Kurabiye] * 14 işgücü gelirinizdir.	
taskcomplete_2035=Meyve Parası * 29000 ve [Kurabiye] * 15 işgücü gelirinizdir.	
taskcomplete_2037=Meyve Parası * 29000 ve [Kurabiye] * 16 işgücü gelirinizdir.	
taskcomplete_2040=Meyve Parası * 29000 ve [Kurabiye] * 17 işgücü gelirinizdir.	
taskcomplete_2044=Meyve Parası * 110000 ve [Kurabiye] * 18 işgücü gelirinizdir.	
taskcomplete_2046=Meyve Parası * 110000 ve [Kurabiye] * 19 işgücü gelirinizdir.	
taskcomplete_2049=Fruit Coin * 110000 ve [Cookie] * 20 işgücü gelirinizdir.	
taskcomplete_2052=Meyve Parası * 170000 ve [Kurabiye] * 21 işgücü gelirinizdir.	
taskcomplete_2053=Meyve Parası * 170000 ve [Kurabiye] * 22 işgücü gelirinizdir.	
taskcomplete_2055=Meyve Parası * 170000 ve [Kurabiye] * 23 işgücü gelirinizdir.	
taskcomplete_2057=Meyve Parası * 170000 ve [Kurabiye] * 24 işgücü gelirinizdir.	
taskcomplete_3001=Meyve Parası * 450 işçilik gelirinizdir.	
taskcomplete_3002=Meyve Parası * 450 işçilik gelirinizdir.	
taskcomplete_3003=Meyve Parası * 450 işçilik gelirinizdir.	
taskcomplete_3004=Meyve Parası * 450 işçilik gelirinizdir.	
taskcomplete_3005=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3006=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3007=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3010=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3011=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3013=Meyve Madeni Parası * 490, işgücü gelirinizdir.	
taskcomplete_3015=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3016=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3017=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3018=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3019=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3021=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3022=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3023=Meyve Parası * 580, işgücü gelirinizdir.	
taskcomplete_3024=Fruit Coin * 3100, işgücü gelirinizdir.	
taskcomplete_3025=Fruit Coin * 3100, işgücü gelirinizdir.	
taskcomplete_3028=Fruit Coin * 3100, işgücü gelirinizdir.	
taskcomplete_3029=Fruit Coin * 3100, işgücü gelirinizdir.	
taskcomplete_3034=Fruit Coin * 3100, işgücü gelirinizdir.	
taskcomplete_3037=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3040=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3043=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3046=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3047=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3049=Meyve Madeni Parası * 3600, işgücü gelirinizdir.	
taskcomplete_3052=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3054=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3055=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3058=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3060=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3063=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3064=Meyve Parası * 6800, işgücü gelirinizdir.	
taskcomplete_3065=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3066=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3069=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3070=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3072=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3077=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3078=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3080=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3083=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3087=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3089=Fruit Coin * 10000, işgücü gelirinizdir.	
taskcomplete_3091=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3099=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3103=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3106=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3108=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3109=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3110=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3111=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3113=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3114=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3115=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3118=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3119=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3121=Fruit Coin * 23000, işgücü gelirinizdir.	
taskcomplete_3122=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3125=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3126=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3129=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3132=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3133=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3134=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3135=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3136=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3145=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3147=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3148=Meyve Parası * 59000, işgücü gelirinizdir.	
taskcomplete_3149=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3150=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3152=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3154=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3158=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3159=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_3161=Meyve Parası * 150000 işçiliğin gelirin.	
taskcomplete_7001=Meyve Parası * 2700, işgücü gelirinizdir.	
taskcomplete_7004=Meyve Parası * 1400 işçilik geliriniz.	
taskcomplete_7006=Meyve Parası * 1400 işçilik geliriniz.	
taskcomplete_7008=Meyve Parası * 1400 işçilik geliriniz.	
taskcomplete_7012=Fruit Coin * 2300, işgücü gelirinizdir.	
taskcomplete_7015=Fruit Coin * 2300, işgücü gelirinizdir.	
taskcomplete_7017=Fruit Coin * 2300, işgücü gelirinizdir.	
taskcomplete_7020=Meyve Parası * 4700 işçilik geliriniz.	
taskcomplete_7022=Meyve Parası * 4700 işçilik geliriniz.	
taskcomplete_7023=Meyve Parası * 4700 işçilik geliriniz.	
taskcomplete_7024=Meyve Parası * 4700 işçilik geliriniz.	
taskcomplete_7027=Meyve Parası * 4700 işçilik geliriniz.	
taskcomplete_7028=Meyve Madeni Parası * 8200, işgücü gelirinizdir.	
taskcomplete_7030=Meyve Madeni Parası * 8200, işgücü gelirinizdir.	
taskcomplete_7031=Meyve Madeni Parası * 8200, işgücü gelirinizdir.	
taskcomplete_7032=Meyve Madeni Parası * 8200, işgücü gelirinizdir.	
taskcomplete_7037=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7038=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7042=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7043=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7044=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7046=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7047=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7048=Fruit Coin * 8900, işgücü gelirinizdir.	
taskcomplete_7053=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7056=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7059=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7062=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7067=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7068=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7071=Fruit Coin * 25000, işgücü gelirinizdir.	
taskcomplete_7075=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7080=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7084=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7085=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7086=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7087=Meyve Parası * 82000, işgücü gelirinizdir.	
taskcomplete_7097=Meyve Parası * 530000, işgücü gelirinizdir.	
taskcomplete_7098=Meyve Parası * 530000, işgücü gelirinizdir.	
taskcomplete_7104=Meyve Parası * 320000, işgücü gelirinizdir.	
taskcomplete_7105=Meyve Parası * 320000, işgücü gelirinizdir.	
taskcomplete_7106=Meyve Parası * 320000, işgücü gelirinizdir.	
taskcomplete_7112=Meyve Parası * 320000, işgücü gelirinizdir.	
taskcomplete_7113=Meyve Parası * 320000, işgücü gelirinizdir.	
taskcomplete_8001=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8003=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8004=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8005=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8007=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8009=Meyve Parası * 18000, işgücü gelirinizdir.	
taskcomplete_8011=Fruit Coin * 47000, işgücü gelirinizdir.	
taskcomplete_8015=Fruit Coin * 47000, işgücü gelirinizdir.	
taskcomplete_8016=Fruit Coin * 47000, işgücü gelirinizdir.	
taskcomplete_8017=Fruit Coin * 47000, işgücü gelirinizdir.	
taskcomplete_8020=Fruit Coin * 47000, işgücü gelirinizdir.	
taskcomplete_8022=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8023=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8025=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8026=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8027=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8029=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8031=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8032=Meyve Parası * 74000 işçilik gelirinizdir.	
taskcomplete_8037=Meyve Parası * 1600000, işgücü gelirinizdir.	
taskcomplete_8041=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8045=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8046=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8047=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8050=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8052=Meyve Parası * 590000 işçilik geliriniz.	
taskcomplete_8054=Meyve Parası * 1800000, işgücü gelirinizdir.	
taskcomplete_8056=Meyve Parası * 1800000, işgücü gelirinizdir.	
taskcomplete_8059=Meyve Parası * 1800000, işgücü gelirinizdir.	
taskcomplete_9001=Meyve Parası * 1000 ve Bilet * 3, işgücü gelirinizdir.	
taskcomplete_9003=Meyve Parası * 1000 ve Bilet * 5, işgücü gelirinizdir.	
taskcomplete_9006=Meyve Parası * 1000 ve Bilet * 5, işgücü gelirinizdir.	
taskcomplete_9008=Meyve Parası * 1000 ve Bilet * 7 işçilik gelirinizdir.	
taskcomplete_9009=Meyve Parası * 1000 ve Bilet * 10, işgücü gelirinizdir.	
			
			
taskcomplete_202001=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202003=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202007=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202008=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202009=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202010=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202011=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202021=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202022=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202023=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202024=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202025=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_202026=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203041=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203042=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203043=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203044=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203047=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203048=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203049=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203050=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203051=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203061=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203062=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203063=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203064=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203065=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_203066=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204081=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204082=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204083=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204084=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204087=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204088=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204089=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204090=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204091=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204101=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204102=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204103=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204104=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204105=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204106=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204108=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204109=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204110=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_204111=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205121=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205122=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205123=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205124=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205125=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205127=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205128=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205129=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205130=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205131=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205132=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205133=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205134=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205141=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205142=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205143=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205144=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205145=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205146=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205148=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205149=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205150=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_205151=Bilet * 18 işgücü gelirinizdir.	
taskcomplete_206161=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206162=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206163=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206164=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206165=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206167=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206168=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206169=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206170=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206171=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206172=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206173=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206174=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206181=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206182=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206183=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206184=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206185=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206186=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206188=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206189=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206190=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_206191=Bilet * 24 işgücü gelirinizdir.	
taskcomplete_207201=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207202=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207203=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207204=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207205=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207207=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207208=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207209=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207210=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207211=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207212=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207213=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207214=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207221=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207222=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207223=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207224=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207225=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207226=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207228=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207229=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207230=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_207231=Bilet * 32 işgücü gelirinizdir.	
taskcomplete_208241=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208242=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208243=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208244=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208245=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208246=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208247=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208248=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208249=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208250=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208251=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208252=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208253=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208254=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208255=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208261=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208262=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208263=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208264=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208265=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208266=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208268=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208269=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208270=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208271=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_208274=Bilet * 40 işgücü gelirinizdir.	
taskcomplete_209281=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209282=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209283=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209284=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209285=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209286=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209287=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209288=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209289=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209290=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209291=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209292=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209293=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209294=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209295=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209301=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209302=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209303=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209304=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209305=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209306=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209308=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209309=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209310=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209311=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_209314=Bilet * 44 işgücü gelirinizdir.	
taskcomplete_210321=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210322=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210323=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210324=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210325=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210326=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210327=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210328=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210329=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210330=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210331=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210332=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210333=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210334=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210335=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210336=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210337=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210338=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210339=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210341=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210342=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210343=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210344=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210345=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210346=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210348=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210349=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210350=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210351=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210354=Bilet * 50 işgücü gelirinizdir.	
taskcomplete_210355=Bilet * 50 işgücü gelirinizdir.	
			
			
item.backpack.name_01=Yürüyüş çantası	
item.backpack.name_02=Teslimat paketi	
item.backpack.name_03=Büyük patates	
item.backpack.name_04=Bira Çantası	
item.backpack.name_05=Küçük Kırmızı Çanta	
item.backpack.name_06=Alet Kutusu	
item.backpack.name_07=Yaşlı Şarap	
item.backpack.name_08=Benzin istasyonu	
item.backpack.name_09=Demir oğlan	
			
			
			
			
			
skillcontent_1=bazen meyve paraları üretir	
skillcontent_2=30'lar için% + 100 meyve toplama	
skillcontent_3=15'ler için +1 mavi meyve toplama	
skillcontent_4=15'ler için +1 kırmızı meyve toplama	
skillcontent_5=15'ler için +1 sarı meyve toplama	
skillcontent_6=15'ler için +1 yeşil meyve toplama	
skillcontent_7=20'ler için% + 20 saldırı	
skillcontent_8=20s için% + 20 oyuncu hızı	
skillcontent_9=30s için% + 100 bozulma	
skillcontent_10=30s için% + 50 oyuncu hızı	
skillcontent_11=bazen kurabiye üretir	
			
			
passivecontent_710101=Karakteristik yok	
passivecontent_710102=% + 20 saldırı	
passivecontent_710103=+% 20 kırmızı meyve toplama	
passivecontent_730101=Karakteristik yok	
passivecontent_730102=% + 20 dönüşüm	
passivecontent_730103=% + 20 mavi meyve toplama	
passivecontent_740101=Karakteristik yok	
passivecontent_740102=% + 20 koleksiyon	
passivecontent_740103=% + 20 yeşil meyve toplama	
passivecontent_720101=Karakteristik yok	
passivecontent_720102=+ 20% uçuş hızı	
passivecontent_720103=% + 20 sarı meyve toplama	
passivecontent_710201=% + 20 dönüşüm,% + 20 uçuş hızı	
passivecontent_710202=% + 20 saldırı,% + 10 saldırı hızı	
passivecontent_710203=% + 20 koleksiyon, +% 30 kırmızı meyve toplama	
passivecontent_730201=% + 20 saldırı hızı,% + 20 uçuş hızı	
passivecontent_730202=% + 20 koleksiyon,% + 20 dönüşüm	
passivecontent_730203=% + 20 toplama hızı,% + 30 mavi meyve toplama	
passivecontent_740201=% -20 toplama,% + 50 toplama hızı	
passivecontent_740202=% -20 koleksiyon,% + 20 dönüşüm	
passivecontent_740203=% + 20 saldırı,% + 20 uçuş hızı,% + 30 yeşil meyve toplama	
passivecontent_720201=% + 30 toplama hızı	
passivecontent_720202=% + 20 saldırı hızı,% + 30 uçuş hızı	
passivecontent_720203=% + 50 toplama hızı,% + 30 sarı meyve toplama	
passivecontent_710301=% + 50 dönüşüm,% + 20 saldırı hızı	
passivecontent_710302=% + 100 saldırı,% -30 saldırı hızı	
passivecontent_710303=% + 40 koleksiyon,% -20 koleksiyon hızı, + +% 40 meyve toplama	
passivecontent_730301=+ 20% koleksiyonu, + + 20% uçuş hızı	
passivecontent_730302=% + 100 dönüşüm,% + 20 saldırı	
passivecontent_730303=% + 20 toplama,% + 20 toplama hızı,% + 40 mavi meyve toplama	
passivecontent_740301=% + 20 dönüşüm,% + 10 saldırı,% + 10 uçuş hızı	
passivecontent_740302=% + 20 koleksiyon,% + 20 koleksiyon hızı	
passivecontent_740303=% + 50 toplama,% -20 saldırı,% + 40 yeşil meyve toplama	
passivecontent_720301=% + 50 toplama hızı	
passivecontent_720302=+% 50 uçuş hızı	
passivecontent_720303=% + 40 koleksiyon,% + 40 sarı meyve toplama	
passivecontent_710401=% + 50 dönüşüm,% + 50 saldırı	
passivecontent_710402=% + 100 saldırı,% -20 saldırı hızı,% -20 uçuş hızı	
passivecontent_710403=% + 50 koleksiyon,% -20 uçuş hızı, +% 50 kırmızı meyve toplama	
passivecontent_730401=% + 10 tüm özellikler	
passivecontent_730402=+100 dönüşüm	
passivecontent_730403=% + 20 koleksiyon,% + 20 toplama hızı,% + 50 mavi meyve toplama	
passivecontent_740401=% + 10 tüm özellikler	
passivecontent_740402=+% 100 koleksiyon,% -30 koleksiyon hızı	
passivecontent_740403=% + 20 koleksiyon dönüşümü ve saldırı,% + 50 yeşil meyve toplama	
passivecontent_720401=% + 50 saldırı hızı,% + 50 uçuş hızı	
passivecontent_720402=% + 50 koleksiyon,% + 30 koleksiyon hızı,% -50 saldırı	
passivecontent_720403=% + 40 koleksiyon,% + 50 sarı meyve toplama	
passivecontent_700401=% + 100 koleksiyon,% + 100 saldırı	
passivecontent_700402=% + 50 toplama hızı,% + 50 uçuş hızı,% + 100 mavi ve yeşil meyve toplama	
passivecontent_700403=% + 50 koleksiyon,% + 50 dönüşüm	
passivecontent_700404=+% 100 saldırı,% + 50 saldırı hızı,% + 20 uçuş hızı	
passivecontent_700405=% + 50 koleksiyon,% + 50 saldırı,% + 100 kırmızı ve sarı meyve toplama	
passivecontent_700406=% + 50 toplama ve dönüştürme hızı,% + 100 uçuş hızı	
passivecontent_700407=% + 50 tüm özellikler	
			
			
birdname_910101=▢FFFFFFFFRose▢FFFFFFFF	
birdname_910102=▢FFFFFFFFNoisy Rose▢FFFFFFFF	
birdname_910103=▢FFFFFFFFEnjoying Rose▢FFFFFFFF	
birdname_930101=▢FFFFFFFFBruse▢FFFFFFFF	
birdname_930102=▢FFFFFFFFDoctor Bruse▢FFFFFFFF	
birdname_930103=▢FFFFFFFFStruggling Bruse▢FFFFFFFF	
birdname_940101=▢FFFFFFFFGrace▢FFFFFFFF	
birdname_940102=▢FFFFFFFFSimpering Grace▢FFFFFFFF	
birdname_940103=▢FFFFFFFFPenguin Grace▢FFFFFFFF	
birdname_920101=▢FFFFFFFFYilia▢FFFFFFFF	
birdname_920102=▢FFFFFFFFCrying Yilia▢FFFFFFFF	
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FFFFFFFF	
birdname_910201=▢FF000099Eyeline Rose▢FFFFFFFF	
birdname_910202=▢FF000099Giggling Rose▢FFFFFFFF	
birdname_910203=▢FF000099Wordless Rose▢FFFFFFFF	
birdname_930201=▢FF000099Penguin Bruse▢FFFFFFFF	
birdname_930202=▢FF000099Tough Bruse▢FFFFFFFF	
birdname_930203=▢FF000099Shy Bruse▢FFFFFFFF	
birdname_940201=▢FF000099Dizzy Grace▢FFFFFFFF	
birdname_940202=▢FF000099Tired Grace▢FFFFFFFF	
birdname_940203=▢FF000099Brazilian Grace▢FFFFFFFF	
birdname_920201=▢FF000099Chirping Yilia▢FFFFFFFF	
birdname_920202=▢FF000099Fast Yilia▢FFFFFFFF	
birdname_920203=▢FF000099Sad Yilia▢FFFFFFFF	
birdname_910301=▢FF660088Hald Moon Rose▢FFFFFFFF	
birdname_910302=▢FF660088Big Eye Rose▢FFFFFFFF	
birdname_910303=▢FF660088Straight A Rose▢FFFFFFFF	
birdname_930301=▢FF660088Ice Bruse▢FFFFFFFF	
birdname_930302=▢FF660088Baby Bruse▢FFFFFFFF	
birdname_930303=▢FF660088Working Bruse▢FFFFFFFF	
birdname_940301=▢FF660088Old Grace▢FFFFFFFF	
birdname_940302=▢FF660088Beautiful Grace▢FFFFFFFF	
birdname_940303=▢FF660088Frog Grace▢FFFFFFFF	
birdname_920301=▢FF660088Tired Yilia▢FFFFFFFF	
birdname_920302=▢FF660088Eyelid Yilia▢FFFFFFFF	
birdname_920303=▢FF660088Apricot Yilia▢FFFFFFFF	
birdname_910401=▢FFFFDD00Steel Rose▢FFFFFFFF	
birdname_910402=▢FFFFDD00Super Rose▢FFFFFFFF	
birdname_910403=▢FFFFDD00Spider Rose▢FFFFFFFF	
birdname_930401=▢FFFFDD00Captain America Bruse▢FFFFFFFF	
birdname_930402=▢FFFFDD00Artful Bruse▢FFFFFFFF	
birdname_930403=▢FFFFDD00Eyelash Bruse▢FFFFFFFF	
birdname_940401=▢FFFFDD00Sailor Grace▢FFFFFFFF	
birdname_940402=▢FFFFDD00Humorous Grace▢FFFFFFFF	
birdname_940403=▢FFFFDD00Three Eye Grace▢FFFFFFFF	
birdname_920401=▢FFFFDD00Sponge Yilia▢FFFFFFFF	
birdname_920402=▢FFFFDD00Lucky Yilia▢FFFFFFFF	
birdname_920403=▢FFFFDD00Idol Yilia▢FFFFFFFF	
birdname_900401=▢FFFFDD00New Year Pig▢FFFFFFFF	
birdname_900402=▢FFFFDD00Blue Butterfly▢FFFFFFFF	
birdname_900403=▢FFFFDD00Panda▢FFFFFFFF	
birdname_900404=▢FFFFDD00Bull▢FFFFFFFF	
birdname_900405=▢FFFFDD00Red Bat▢FFFFFFFF	
birdname_900406=▢FFFFDD00Fire Bird▢FFFFFFFF	
birdname_900407=▢FFFFDD00Flying Fish▢FFFFFFFF	
			
			
			
fruitcoin_1041001=Kurabiye	
fruitcoin_1041009=Yabanmersini	
fruitcoin_1041006=kivi	
fruitcoin_1041005=Üzüm	
fruitcoin_1041010=şeftali	
fruitcoin_1041003=Muz	
fruitcoin_1041004=Karpuz	
fruitcoin_1041018=elma	
fruitcoin_9000001=Meyve Paraları	
fruitcoin_9000002=Bilet	
			
			
			
			
			
			
			
not_enough_money=Yetersiz para	
pay_failure=Ödeme reddedildi	
something_error=Hata oluştu.	
bird_capacity_full=Kuş yuvası dolu	
bird_carry_already_max_level=Maksimum yuva kapasitesi	
bird_capacity_already_max_level=Maksimum çanta kapasitesi	
update_maxCapacity_first=Lütfen çanta kapasitesini arttırın	
can_carry_num_max=Kuş yuvası dolu	
fuse_wrong_happen=Füzyon hatası	
fuse_has_not_bird=Bu kuşa sahip değilsin.	
fuse_must_be_same_quality=Füzyon aynı kaliteyi gerektirir	
food_not_enough=Yetersiz yemek	
fuse_need_detach_bird=Kuşların taşınması için sigorta yapılamaz	
bird_max_level=Kuş maksimum seviyeye ulaştı	
			
			
			
monstername_4001=Kırmızı böceği lv1	
monstername_4002=Sarı böceği lv1	
monstername_4003=Mavi böceği lv1	
monstername_4004=Yeşil böceği lv1	
monstername_4005=Kırmızı böceği lv3	
monstername_4006=Sarı böceği lv3	
monstername_4007=Mavi böceği lv3	
monstername_4008=Yeşil böceği lv3	
monstername_4009=Örümcek lv5	
monstername_4010=Mantis lv6	
			
labelname_1=vip	
labelname_2=Şapkalar	
labelname_3=Gözlük	
labelname_4=Kuyruk	
labelname_5=Gıda	
labelname_6=Para	
			
teamname_9999=Yeni Gelenler Paketi	
teamname_901=Dalgıç	
teamname_902=Parti vermek	
teamname_903=Bronz	
teamname_904=Çit	
teamname_905=Göz kamaştırıcı	
teamname_906=miyopluk	
teamname_907=Eşarp	
teamname_908=kemer	
teamname_909=Seven kalp	
teamname_910=Tükürük Havlu	
teamname_911=İlmek	
teamname_912=Can simidi	
teamname_801=Prenses	
teamname_802=Gül	
teamname_803=Bruse	
teamname_804=Köşe	
teamname_805=Taç	
teamname_806=bahar	
teamname_807=prens	
teamname_808=Beyefendi	
teamname_809=tavuskuşu	
teamname_810=Striving	
teamname_811=melek	
teamname_812=makine	
teamname_813=Tüy	
teamname_814=Kek	
teamname_815=Hasır Şapka	
teamname_816=Yeşil saç	
teamname_817=Dragon Horn	
teamname_701=Roket	
teamname_702=Mavi alev	
teamname_703=Piksel Ejeksiyonu	
teamname_704=Lazer Topu	
teamname_705=kabarcık	
teamname_706=Pembe Bulutlar	
teamname_707=Mavi Bulutlar	
teamname_708=Paranın Gücü	
teamname_709=Sihirli küp	
teamname_710=Wall Streeter	
teamname_711=Metal Kaya	
teamname_712=Ahtapot Topu	
teamname_713=parıltı	
teamname_714=Fantastik Not	
teamname_715=Zenginim!	
teamname_716=Kız	
teamname_717=Oğlan	
teamname_718=taçyaprağı	
teamname_719=Yapraklar	
teamname_601=Kurabiye * 100	
teamname_602=Muz * 100	
teamname_603=Karpuz * 100	
teamname_604=Üzüm * 100	
teamname_605=Kivi * 100	
teamname_606=Yaban mersini * 100	
teamname_607=Şeftali * 100	
teamname_501=Para Sandığı	
teamname_502=Bilet Sandığı	
teamname_503=Geçiş	
teamname_504=toplamak +	
teamname_505=dönüştürme +	
teamname_506=Fight +	
teamname_401=Bilet	
teamname_402=Bilet	
teamname_403=Bilet	
teamname_404=Bilet	
teamname_405=Meyve Paraları	
teamname_406=Meyve Paraları	
teamname_407=Meyve Paraları	
teamname_408=Meyve Paraları	
			
			
			
			
discribe_9999=Sınırlı bir kuş Yılbaşı domuz içinde yeni gelen paketi.	
discribe_901=Kuş mutlu bir dalgıç olsun.	
discribe_902=Parti zamanı!	
discribe_903=Retro tarzı beni sakinleştirir.	
discribe_904=Beni göremezsin	
discribe_905=Ben yıldırım!	
discribe_906=Kuş okuma gözlüğü takıyor.	
discribe_907=Daima sıcak tut!	
discribe_908=Bu resmi durumlar için uygundur.	
discribe_909=Sevgi dolu kalp gözlük takıyor aşk çiçekleri getiriyor!	
discribe_910=Aslında ben bir tükürük havlusuyum.	
discribe_911=Bir bayan için vazgeçilmez bir şey.	
discribe_912=Havuz partisi ister misiniz?	
discribe_801=Ben bir prensesim.	
discribe_802=Ben mutlu Küçük Kırmızı Başlıklı Kızım!	
discribe_803=Mavi bir şapka giymek daha genç görünür.	
discribe_804=Gel ve gücümü hisset!	
discribe_805=Bugün ben kralım!	
discribe_806=Tik tak	
discribe_807=Prens burada!	
discribe_808=Centilmen ol.	
discribe_809=Tavus kuşu açık gördün mü?	
discribe_810=Haydi! !	
discribe_811=Ben bir meleğim, yardımıma ihtiyacınız var mı?	
discribe_812=Makine kuşu size hizmet etmek için burada.	
discribe_813=Ben hintim.	
discribe_814=Doğum günü pastası ister misin?	
discribe_815=Hasır şapkam satılık değil.	
discribe_816=Yeşil saçları boyamayın.	
discribe_817=Başımda boynuz var ve arkamda kuyruk var.	
discribe_701=Hızlı uçmak kuyruk yandığı için değildir.	
discribe_702=Mavi alev daha yüksek bir sıcaklığa sahiptir.	
discribe_703=Piksel çekim!	
discribe_704=BiuBiuBiu	
discribe_705=GlugGlug	
discribe_706=Pembe ruh hali	
discribe_707=Mavi mod	
discribe_708=Süper gücüm zengin.	
discribe_709=Sihir küpü yaratır ve küp dünyayı yaratır.	
discribe_710=Açgözlülük bir erdemdir.	
discribe_711=Işık topu dönsün, RockandRoll!	
discribe_712=Ahtapot, sprey!	
discribe_713=Kuyruğum ateş patlayacak mı?	
discribe_714=BGM ile uçmak!	
discribe_715=Sürpriz para almak için beni takip et.	
discribe_716=Sadece bayanlar	
discribe_717=Sadece erkekler	
discribe_718=Yaprakları rüzgarda yüzüyor.	
discribe_719=Yapraklar rüzgarla uçuyor.	
discribe_601=Kuşunuz için + 1 exp	
discribe_602=Kuşunuz için + 5 exp	
discribe_603=Kuşunuz için + 5 exp	
discribe_604=Kuşunuz için + 5 exp	
discribe_605=Kuşunuz için + 5 exp	
discribe_606=Kuşunuz için + 10 exp	
discribe_607=Kuşunuz için + 10 exp	
discribe_501=VIP meyve paralı sandığına erişim	
discribe_502=VIP bilet sandığına erişim	
discribe_503=VIP bölümüne erişim	
discribe_504=Oyuncu toplama tutarının% + 20'si	
discribe_505=Kuş meyve parası dönüşüm miktarının% + 50'si	
discribe_506=Oyuncu temel sağlığının% + 100'ü	
discribe_401=10 bilet satın alın	
discribe_402=100 bilet satın alın	
discribe_403=500 bilet satın alın	
discribe_404=3000 bilet satın alın	
discribe_405=5000 meyve parası satın alın	
discribe_406=50000 meyve parası satın alın	
discribe_407=500000 meyve parası satın alın	
discribe_408=5000000 meyve parası satın alın	
			
			
			
item.backpack.name_01=Hiking Bag	
item.backpack.name_02=Delivery Package	
item.backpack.name_03=large Fries	
item.backpack.name_04=Beer Case	
item.backpack.name_05=Small Red Bag	
item.backpack.name_06=Tool Box	
item.backpack.name_07=Aged Wine	
item.backpack.name_08=Fuel Station	
item.backpack.name_09=Iron boy	
item.backpack.name_10=Strawberry Bag	
item.backpack.name_11=Bear Bag	
item.backpack.name_12=Schoolbag	
item.backpack.name_13=Pineapple Bag	
item.backpack.name_14=Watermelon Bag	
item.backpack.name_15=Ladybird Bag	
item.backpack.name_16=Field Battle Bag	
item.backpack.name_17=Tool Bag	
item.backpack.name_18=Travel Bag	
item.toolGather_01.name=Shovel	
item.toolGather_02.name=Rake	
item.toolGather_03.name=Scissors	
item.toolGather_04.name=Magnet	
item.toolGather_05.name=Vacuum Cleaner	
item.toolGather_06.name=Magnetic Shovel	
item.toolGather_07.name=Gravity Stick	
item.toolGather_08.name=Electromagnet	
item.toolGather_09.name=Light Sword	
item.toolGather_10.name=Reaper	
			
			
item.backpack.describe_01=Pusula ile güçlü yürüyüş çantası. \\nBag kapasitesi 100	
item.backpack.describe_02=İki pizza, toplam 10.000 bitcoin sipariş ettin. \\nBag kapasitesi 500	
item.backpack.describe_03=Ekstra büyük patates kızartması, aynı fiyata. \\nBag kapasitesi 900	
item.backpack.describe_04=Şarap değil, meyve suyu. \\nBag kapasitesi 4000	
item.backpack.describe_05=Küçük görünüyor, ama içinde birçok şey tutabilir. \\nBag kapasitesi 23000	
item.backpack.describe_06=Profesyonel eğitmenler profesyonel çanta kullanmalıdır. \\nBag kapasitesi 70000	
item.backpack.describe_07=İyi meyve suları iyi şarap yapar. \\nBag kapasitesi 190000	
item.backpack.describe_08=Buradaki arabaya meyve suyu geliyor. \\nBag kapasitesi 300000	
item.backpack.describe_09=Bu Stark tarafından üretilir. \\nBag kapasitesi 140000	
item.backpack.describe_10=Bu çilek torbası, kaplumbağa kabuğu değil! Çanta Kapasitesi 300	
item.backpack.describe_11=Aman Tanrım! Çok tatlı! \\nTorba Kapasitesi 900	
item.backpack.describe_12=Kuş şöyle der: "Günaydın, neden küçük bir çanta taşıyorsunuz?" \\nÇanta Kapasitesi 1800	
item.backpack.describe_13=Büyük Ananas VI \\n Torba Kapasitesi 3600	
item.backpack.describe_14=Neden böyle karpuz kestiğimi mi sordun? Eh, senin işin değil !!! \\nBag Kapasite 7200	
item.backpack.describe_15=Bunu taşıyorsam kırmızı böcek bana çarpmaz, değil mi? \\nÇanta Kapasitesi 14400	
item.backpack.describe_16=Küçük kuş savaşçısı için tasarlanmış büyük kapasiteli sırt çantası. \\nÇanta Kapasitesi 22000	
item.backpack.describe_17=Alet çantası iyi ve pratik görünüyor. Asla aldığın için pişman değilim. \\nÇanta Kapasitesi 41000	
item.backpack.describe_18=Büyük boy seyahat çantasının en iyi seçenek olduğuna hiç şüphe yok. \\nÇanta Kapasitesi 79000	
			
item.toolGather_01.describe=En temel toplama aracı. \\nBir meyve tablasını 1 saniye içinde 1 meyve topla.	
item.toolGather_02.describe=Kürekten biraz daha verimli. \\nSanat 5 meyve bloğundan 1 meyve topla.	
item.toolGather_03.describe=Meyveyi görünce kesin. \\n1 meyve bloğundan 8 meyveyi 0.6 saniyede topla.	
item.toolGather_04.describe=Meyveyi manyetik olarak emer. \\n4 meyve bloğundan 6 meyveyi 1.5 saniyede topla.	
item.toolGather_05.describe=Adsorpsiyonu ve verimliliği arttırın. \\nSanat 9 meyve bloğundan 3 meyve topla.	
item.toolGather_06.describe=Manyetik bir kürek çevredeki meyveleri emebilir. \\n 4 meyve bloğundan 5 meyveyi 0,3 saniyede topla.	
item.toolGather_07.describe=Evrensel çekim prensibine dayanan bir koleksiyoncu. \\n1,2 n'de 14 meyve bloğundan 10 meyve topla.	
item.toolGather_08.describe=Manyetik kuvvetin daha güçlü olmasına izin verin. \\n 22 meyve bloğundan 5 meyveyi 0.7 sn'de toplayın.	
item.toolGather_09.describe=Gerçek ustaların kılıç keserek kılıç kullandıkları söylenir. \\nSanat meyve suyunu 20 saniyede 1,6 saniyede toplar	
item.toolGather_10.describe=Bu orak meyve kesmekten ibaret değil. \\n, 0,8 saniyede 25 meyve bloğundan 9 meyve toplar.	
			
			
			
tastlang_id_66001=Bronz Yumurta Makinası	
tastlang_id_66002=Gümüş Yumurta Makinası	
tastlang_id_66003=Kristal Yumurta Makinesi	
tastlang_id_66004=Altın Yumurta Makinası	
tastlang_id_66005=Platin Yumurta Makinası	
tastlang_id_66006=Epik Yumurta Makinesi	
tastlang_id_66007=Elmaslı Yumurta Makinası	
tastlang_id_66008=Efsane Yumurta Makinası	
tastlang_id_66009=Küp Yumurta Makinası	
			
			
chesttips1=Bilet sandığı açma yetkisi yok, mağazada satın alıyor musun?	
chesttips2=Meyve parası sandığı açma, dükkandan satın alma yetkisi yok mu?	
vipArea=Vip kartı yok, mağazadan satın alıyor musunuz?	
			
can_not_delete_last_bird=Son kuşu silemiyorum	
gui_bird_tip_delete_bird=Kuş sil 【%s】?	
gui_bird_tip_delete_bird_fail=Son kuşu silemiyorum	
gui_bird_next_task_time=Sonraki Görev \\n%s	
			
gui_bird_pack_btn_delete=silmek	
gui_bird_pack_btn_equip=Taşımak	
gui_bird_pack_btn_unequip=Ayrılmak	
gui_bird_pack_btn_feed=besleme	
gui_bird_pack_info_attack=Saldırı: %1.f	
gui_bird_pack_info_speed=Hız: %d	
gui_bird_pack_info_gather=Topla: %.1f meyve her %1.f saniyede	
gui_bird_pack_info_convert=Dönüşüm: %.1f meyveyi her %1.f saniyede bir dönüştürür	
gui_bird_pack_info_skill=Beceri: %s	
gui_bird_pack_info_talent=Yetenek: %s	
gui_bird_pack_feed_use_1=1 besle	
gui_bird_pack_feed_use_10=10 besle	
gui_bird_pack_feed_use_50=50 besle	
gui_bird_pack_feed_use_100=100 besle	
gui_bird_pack=Sırt çantası	
gui_bird_fuse=Füzyon	
gui_bird_pack_quality=Kalite	
gui_bird_pack_level=seviye	
gui_bird_pack_sort=Sort	
gui_bird_fush_sure=Füzyon	
gui_bird_fush_cancel=Reset	
gui_bird_store_desc=detay	
gui_bird_store_btn_operation_buy=satın almak	
gui_bird_store_btn_operation_equip=Donatmak	
gui_bird_store_btn_operation_unequip=donanımlı	
			
gui_bird_personal_shop=mağaza	
gui_bird_personal_shop_details_info=Detay bilgileri	
gui_bird_personal_shop_buy=satın almak	
gui_bird_personal_shop_already_buy=Satın	
gui_bird_tip_expenditure=Maliyetler	
gui_bird_tip_nest=Kuş evin kilidini aç	
gui_bird_tip_expand_carry=1 kuş taşıyan genişletin	
gui_bird_tip_expand_capacity=5 kuş torbası kapasitesini arttırın	
gui_bird_tip_lottery=Şimdi çiz	
gui_bird_tip_open_chest=Sandığı aç	
gui_bird_tip_open_store=Öğe Listesini Kontrol Et	
gui_bird_tip_close_store=Öğe Listesini Kapat	
gui_bird_lottery_store=Açık	
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF	
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF	
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF	
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF	
gui_bird_atlas=Kuş gösterisi	
gui_bird_activity=Sınırlı kuş çağrısı	
gui_bird_activity_button=Teslim almak	
gui_bird_activity_day=Gün	
gui_bird_mini_tip_open=ile konuş %s	
gui_bird_mini_tip_convert=Dönüştürmek	
gui_bird_mini_tip_stop_convert=Dönüştürmeyi Durdur	
gui_bird_mini_tip_open_lottery=Şimdi çiz	
gui_bird_tip_use_cube_open_chest=Bcubes ile açık göğüs?	
gui_bird_next_refresh_chest=Sonraki Bir \\n%s	
gui_bird_gain_title=Öğe Al	
gui_bird_tip_delete_bird=Kuş silme 【%s】?	
gui_bird_tip_delete_bird_fail=Son kuş silinemedi.	
gui_bird_next_task_time=Sonraki Görev \\n%s	
gui_bird_carry_full_expenditure=Maksimum taşıma miktarına ulaştı	
gui_bird_carry_full=1 yeri genişlet	
gui_bird_capacity_full_expenditure=Torba kapasitesi maksimum miktara ulaştı.	
gui_bird_capacity_full=5 kapasiteyi genişlet	
			
			
			
gui_bird_pack_info_gather1=Topla:%.1f sn içinde%1.f	
gui_bird_pack_info_convert1=Dönüştürme:%.1f içinde%1.f	

gui_bird_add_message=Alınan ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=Gökyüzü kanatları
item.wings.describe_01=Bu çift kanatla gökyüzünde asılı kalabilirsin.\\nSürme yavaşlaması: 20%
item.wings_02.name=Altın kanatlar
item.wings.describe_02=Asalet, parlayan ve zarif sembolü.\\nDrop yavaşlaması: 25% \\nPlayer uçuş hızı：+10%
item.wings_03.name=Sihirli kanatlar
item.wings.describe_03=Bu kanat çiftinde gizlenmiş sihirli güç var.\\nDrop yavaşlaması: 25%\\nPlayer uçuş hızı：+10%
item.wings_04.name=Gelecek kanatlar
item.wings.describe_04=Gelecekten gelen mekanik kanatlar, teknolojinin gücüyle dolu.\\nDrop yavaşlaması: 25%\\nPlayer uçuş hızı：+10%
	
help.text_01=Meyve tarlalarında olduğunuzda, toplayıcı ile meyve toplayabilir, kuşlarınız da size yardımcı olacaktır.
help.text_02=Sırt çantanız doluysa, meyveleri bozuk paraya dönüştürmek için yuvaya gidin.
help.text_03=Kuşunu beslemeyi unutma. Kuşunuz seviye atladığında, özellikleri önemli ölçüde arttırılacaktır.
help.text_04=Canavarları yenmek için kuşlarına güvenmelisin, ayrıca sen de zarar veremezsin.
help.text_05=Kanatlarla donatıldığında, onları havada uçmak için kullanabilirsin.
help.text_06=Kırmızı kapıları geçebilmek için belirli sayıda kuş taşımalısınız.
help.text_07=Toplar, farklı bölgeler arasında mekiğinize yardımcı olabilir, ancak bunları kullanmak için yeterli sayıda kuş taşımalısınız.

helptitle.text_01=Collect
helptitle.text_02=Convert
helptitle.text_03=Feed
helptitle.text_04=Fight
helptitle.text_05=Wings
helptitle.text_06=Zone doors
helptitle.text_07=Cannons
