tastlang_id_101=▢FFFFFFFFCánh đồng xoài▢FF123456
tastlang_id_102=▢FFFFFFFFCánh đồng chuối▢FF123456
tastlang_id_103=▢FFFFFFFFCánh đồng dưa hấu▢FF123456
tastlang_id_104=▢FFFFFFFFCánh đồng nho▢FF123456
tastlang_id_105=▢FFFFFFFFCánh đồng kiwi▢FF123456
tastlang_id_206=▢FFFFFFFFCánh đồng dâu▢FF123456
tastlang_id_207=▢FFFFFFFFCánh đồng chanh▢FF123456
tastlang_id_208=▢FFFFFFFFCánh đồng việt quất▢FF123456
tastlang_id_309=▢FFFFFFFFCánh đồng đào▢FF123456
tastlang_id_410=▢FFFFFFFFCánh đồng cam▢FF123456
tastlang_id_411=▢FFFFFFFFCánh đồng đu đủ▢FF123456
tastlang_id_412=▢FFFFFFFFMelonField▢FF123456
tastlang_id_413=▢FFFFFFFFCánh đồng cà chua▢FF123456
tastlang_id_514=▢FFFFFFFFTên trường 14▢FF123456
tastlang_id_515=▢FFFFFFFFTên trường 15▢FF123456
tastlang_id_516=▢FFFFFFFFTên trường 16▢FF123456
tastlang_id_517=▢FFFFFFFFTên trường 17▢FF123456
tastlang_id_518=▢FFFFFFFFTên trường 18▢FF123456
			
tastlang_id_1041001=▢FFFFFFFF[Bánh quy]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[Trái xoài]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[Trái chuối]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[Dưa hấu]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[Giống nho]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[Quả kiwi]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[Dâu]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[Chanh]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[Quả việt quất]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[Đào]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[Trái cam]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[Đu đủ]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[Dưa]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[Cà chua]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[Tên trái cây 15]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[Tên 16 quả]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[Tên 17 quả]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[Táo]▢FF123456
tastlang_id_9000001=▢FFFFFFFFTiền xu trái cây▢FF123456
tastlang_id_9000002=▢FFFFFFFFVé▢FF123456
			
			
			
tastlang_id_1=▢FFFFFFFFĐỏ▢FF123456
tastlang_id_2=▢FFFFFFFFMàu vàng▢FF123456
tastlang_id_3=▢FFFFFFFFMàu xanh da trời▢FF123456
tastlang_id_4=▢FFFFFFFFmàu xanh lá▢FF123456
			
tastlang_id_6=▢FFFFFFFFChung▢FFFFFFFF
tastlang_id_7=▢FF000099Hiếm hoi▢FFFFFFFF
tastlang_id_8=▢FF660088Sử thi▢FFFFFFFF
tastlang_id_9=▢FFFFDD00Huyền thoại▢FFFFFFFF
			
tastlang_id_20001=▢FFFFFFFFPeter lợn bay▢FF123456
tastlang_id_20002=▢FFFFFFFFLợn xanh Bab▢FF123456
tastlang_id_20003=▢FFFFFFFFHóa đơn▢FF123456
tastlang_id_20006=▢FFFFFFFFAngela▢FF123456
tastlang_id_20007=▢FFFFFFFFPenny lợn hồng▢FF123456
tastlang_id_20008=▢FFFFFFFFFrade▢FF123456
tastlang_id_20009=▢FFFFFFFFBác sĩ Beth▢FF123456
			
			
tastlang_id_4001=▢FFFFFFFFBọ cánh cứng đỏ▢FF123456
tastlang_id_4002=▢FFFFFFFFBọ cánh cứng vàng▢FF123456
tastlang_id_4003=▢FFFFFFFFBọ cánh cứng xanh▢FF123456
tastlang_id_4004=▢FFFFFFFFBọ cánh cứng xanh▢FF123456
tastlang_id_4009=▢FFFFFFFFNhện▢FF123456
tastlang_id_4010=▢FFFFFFFFcon bọ ngựa▢FF123456
			
tastlang_id_1028=▢FFFFFFFFCào▢FF123456
tastlang_id_9988=▢FFFFFFFFBộ sưu tập hoặc Bagpack▢FF123456
			
			
			
			
			
tasknpc_20009_1=Những người mới đến sẽ đến với tôi trước, nhưng bây giờ mọi người đã quen thuộc hơn với hòn đảo nhiệt đới, và không còn ai đến với tôi nữa.	
tasknpc_20009_2=Bạn có thể chuyển đổi trái cây thông qua các loài chim và nhận được tiền trái cây trong cơ sở của riêng bạn.	
tasknpc_20009_3=Bạn sẽ nhận được trái cây bằng cách sử dụng xẻng của bạn trên cánh đồng.	
tasknpc_20009_4=Cư dân sẽ giao nhiệm vụ cho bạn dựa trên khả năng của bạn và bạn sẽ được trả tiền để hoàn thành các nhiệm vụ.	
tasknpc_20009_5=Phần thưởng chung sẽ là tiền trái cây và thực phẩm, nhưng nhiệm vụ hàng ngày sẽ được thưởng bằng vé.	
tasknpc_20009_6=Vé và tiền trái cây có thể được trao đổi cho các loài chim trong máy Egg.	
tasknpc_20009_7=Nuôi chim của bạn để giúp chúng phát triển nhanh. Làm thế nào để nuôi chúng? Nhấp vào túi chim ở góc trên bên phải.	
tasknpc_20009_8=Bạn không thể tấn công động vật nguy hiểm, nhưng chim có thể.	
			
			
			
tastlang_type_1=▢FF123456Đánh bại %d %s▢FF123456
tastlang_type_2=▢FF123456thu thập %d trái cây trong %s\\n▢FF123456
tastlang_type_21=▢FF123456Thu thập %d %s trái cây▢FF123456
tastlang_type_22=▢FF123456Thu thập %d %s trái cây▢FF123456
tastlang_type_3=▢FF123456Nói chuyện với %s %d lần▢FF123456
tastlang_type_4=▢FF123456Hoàn thành %d nhiệm vụ từ %s▢FF123456
tastlang_type_5=▢FF123456Tăng %s %d nhà chim▢FF123456
tastlang_type_6=▢FF123456Sở hữu %d cấp %s chim▢FF123456
tastlang_type_7=▢FF123456Thức ăn %d %s\\n▢FF123456
tastlang_type_8=▢FF123456Mua%s %d\\n▢FF123456
tastlang_type_9=▢FF123456Mở ngực %d %s▢FF123456
tastlang_type_10=▢FF123456Nhận %d %s từ rương▢FF123456
tastlang_type_23=▢FF123456Vẽ %d trong %s Máy trứng▢FF123456
			
			
			
			
			
			
tasknpc_20001=Tôi sẽ giao cho bạn một nhiệm vụ cứ sau 4 giờ	
tasknpc_20002=Chim là đối tác tốt nhất. Cho chúng ăn khi bạn có thức ăn trong túi của bạn.	
tasknpc_20003=Chăm sóc khu vườn rộng lớn này không phải là một điều dễ dàng. Không có bạn giúp đỡ, những quả này sẽ bị thối trong lòng đất.	
tasknpc_20006=Tôi là một bác sĩ của phản ứng tổng hợp chim, nhưng tôi chưa có nhiệm vụ nào cho bạn.	
tasknpc_20007=Bạn biết những gì, bữa tiệc là điều thú vị nhất để làm.	
tasknpc_20008=Hãy nhớ rằng, bạn không thể tấn công các loài gây hại nguy hiểm, nhưng chim của bạn thì có thể.	
			
			
			
			
taskhello_20001=Xin chào, người huấn luyện chim mới, bạn có muốn thử thách không? Sau đó, bạn đang yêu cầu đúng người ngay bây giờ.	
taskhello_20002=Wow, con chim của bạn trông có tinh thần!	
taskhello_20003=Oink, xin chào người mới, tôi không nghĩ bạn biết cách thu thập trái cây.	
taskhello_20007=Xin chào, tôi là Penny, cô gái dễ thương nhất ở đây.	
taskhello_20008=Trận đánh! Trận đánh! Oh, tôi xin lỗi, tôi đã làm bạn sợ?	
taskhello_20009=Này, người mới đến, chào mừng bạn đến hòn đảo nhiệt đới, hãy để tôi giới thiệu bạn bè của tôi với bạn.	
			
taskhello_20002_2=Tôi là Bab, một người nuôi chim. Nếu bạn có thể huấn luyện những con chim tốt, tôi sẽ cho bạn một số phần thưởng.	
taskhello_20003_2=Thật dễ dàng, đi đến cánh đồng và vẫy xẻng của bạn!	
taskhello_20007_2=Bạn sẽ đến bữa tiệc của chúng tôi chứ? Chúng tôi cần rất nhiều trái cây, bạn có thể giúp chúng tôi?	
taskhello_20008_2=Kẻ thù trong khu vực này mạnh hơn nhiều so với những kẻ bạn đã gặp trước đây, bạn đã sẵn sàng để tiêu diệt chúng chưa?	
taskhello_20009_2=Hãy nhìn xem, anh chàng màu xanh đằng kia là Bill, anh ta dường như có việc gì đó để làm cho bạn, hãy đến thăm anh ta.	
			
			
			
taskold_20001=Này, bạn đã sẵn sàng để chấp nhận thử thách tiếp theo của tôi chưa? Điều này có thể mất một chút thời gian, nhưng phần thưởng sẽ rất hào phóng.	
taskold_20002=Xin chào, huấn luyện viên, hãy để tôi xem con chim của bạn đi như thế nào.	
taskold_20003=Anh bạn thân, bạn đúng giờ! Bây giờ là mùa thu hoạch, chúng tôi cần giúp đỡ, tôi biết bạn sẽ không từ chối.	
taskold_20007=Này, chúng tôi đang chuẩn bị cho bữa tiệc tiếp theo, hãy giúp chúng tôi thu thập một số trái cây!	
taskold_20008=Nhà thám hiểm dũng cảm của tôi, giúp chúng tôi đánh bại các loài gây hại, chúng đang làm hỏng trái cây của chúng tôi!	
taskold_20009=Xin chào, người mới đến, hãy để tôi giới thiệu hòn đảo nhiệt đới cho bạn.	
			
taskcomplete_20001=Ấn tượng bạn đã hoàn thành tất cả các thử thách của tôi. Tôi sẽ cho bạn một thử thách mới cứ sau 4 giờ. Khi bạn đã sẵn sàng, hãy quay lại với tôi.	
taskcomplete_20002=Tuyệt vời, tất cả các loài chim của bạn đều khỏe mạnh.	
taskcomplete_20003=Cảm ơn bạn rất nhiều, chúng tôi đã hoàn thành vụ thu hoạch trước khi trái bị thối, đây là phần thưởng cho bạn.	
taskcomplete_20007=Wow, bạn đã mang rất nhiều trái cây, bạn bè của tôi sẽ rất hạnh phúc.	
taskcomplete_20008=Bạn là một chiến binh thực thụ, đây là phần thưởng bạn xứng đáng.	
taskcomplete_20009=Tốt, có vẻ như bạn đã quen thuộc hơn với cuộc sống ở đây.	
			
			
			
taskaffter_20001=Tôi sẽ giao cho bạn một nhiệm vụ cứ sau 4 giờ	
taskaffter_20002=Chim là đối tác tốt nhất. Cho chúng ăn khi bạn có thức ăn trong túi của bạn.	
taskaffter_20003=Chăm sóc khu vườn rộng lớn này không phải là một điều dễ dàng. Không có bạn giúp đỡ, những quả này sẽ bị thối trong lòng đất.	
taskaffter_20007=Bạn biết những gì, bữa tiệc là điều thú vị nhất để làm.	
taskaffter_20008=Hãy nhớ rằng, bạn không thể tấn công các loài gây hại nguy hiểm, nhưng chim của bạn thì có thể.	
taskaffter_20009=Người huấn luyện chim mới sẽ đến với tôi trước. Và sau đó họ có thể lên núi để thử thách sau khi họ quen thuộc với hòn đảo.	
			
			
task_20002001=Nuôi 2 con chim lên LV.1	
task_20002002=Nuôi 2 con chim lên LV.2	
task_20002003=Thức ăn [Cookie] 1	
task_20002004=Nuôi 1 con chim để LV.3	
task_20002005=Nuôi 2 con chim lên LV.3	
task_20002006=Thức ăn [Cookie] 3	
task_20002007=Nuôi 3 con chim lên LV.4	
task_20002008=Thức ăn [Cookie] 8	
task_20002009=Cho ăn [Chuối] 2	
task_20002010=Nuôi 1 con chim đến LV.5	
task_20002012=Cho ăn [Dưa hấu] 4	
task_20002013=Nuôi 3 con chim lên LV.5	
task_20002014=Thức ăn [Cookie] 10	
task_20002015=Thức ăn [nho] 4	
task_20002016=Nuôi 1 con chim đến LV.6	
task_20002018=Thức ăn [Kiwi] 6	
task_20002019=Nuôi 3 con chim lên LV.6	
task_20002020=Thức ăn [Cookie] 11	
task_20002021=Cho ăn [Dưa hấu] 8	
task_20002022=Nuôi 1 con chim đến LV.7	
task_20002024=Thức ăn [Nho] 8	
task_20002025=Nuôi 2 con chim lên LV.7	
task_20002027=Cho ăn [Chuối] 8	
task_20002028=Nuôi 5 con chim lên LV.6	
task_20002029=Thức ăn [Cookie] 15	
task_20002030=Thức ăn [Kiwi] 8	
task_20002031=Nuôi 4 con chim lên LV.7	
task_20002033=Thức ăn [nho] 6	
task_20002035=Nuôi 1 con chim đến LV.8	
task_20002037=Nuôi 3 con chim lên LV.8	
task_20002039=Thức ăn [nho] 7	
task_20002044=Nuôi 5 con chim lên LV.8	
task_20002046=Nuôi 1 con chim đến LV.9	
task_20002047=Thức ăn [Cookie] 18	
task_20002049=Nuôi 3 con chim lên LV.9	
task_20002051=Thức ăn [việt quất] 8	
task_20002052=Nuôi 5 con chim lên LV.9	
task_20002053=Nuôi 1 con chim đến LV.10	
task_20002054=Thu thập [Cookie] 15	
task_20002055=Nuôi 2 con chim lên LV.10	
task_20002057=Thức ăn [Dưa hấu] 11	
task_20002058=Thức ăn [nho] 11	
task_20002059=Thức ăn [Kiwi] 11	
task_20002060=Nguồn cấp dữ liệu [Blueberry] 11	
task_20002061=Cho ăn [Chuối] 11	
task_20003062=Thu thập 10 quả trong Cánh đồng Xoài	
task_20003063=Thu thập 30 quả trong Cánh đồng Xoài	
task_20003064=Thu thập 50 trái cây trên Cánh đồng Xoài	
task_20003065=Thu thập 50 trái cây trên cánh đồng chuối	
task_20003066=Thu thập 80 trái cây trên cánh đồng dưa hấu	
task_20003067=Thu thập 80 trái cây trên Cánh đồng Xoài	
task_20003068=Thu thập 240 quả	
task_20003069=Thu thập 120 trái cây trên cánh đồng chuối	
task_20003070=Thu thập 120 trái cây trên cánh đồng dưa hấu	
task_20003071=Thu thập 130 trái cây trên cánh đồng nho	
task_20003072=Thu thập 130 trái cây trên Cánh đồng Kiwi	
task_20003073=Thu thập 130 trái cây trên cánh đồng dưa hấu	
task_20003074=Thu thập 150 trái cây trên cánh đồng nho	
task_20003075=Thu thập 150 trái cây trên cánh đồng dưa hấu	
task_20003076=Thu thập 200 trái cây trên Cánh đồng Kiwi	
task_20003077=Thu thập 250 trái cây trên cánh đồng dưa hấu	
task_20003078=Thu thập 300 trái cây trên Cánh đồng Kiwi	
task_20003079=Thu thập 350 trái cây trên cánh đồng dưa hấu	
task_20003080=Thu thập 400 trái cây trên cánh đồng nho	
task_20003081=Thu thập 400 trái cây trên Cánh đồng Kiwi	
task_20003082=Thu thập 500 trái cây trên cánh đồng chuối	
task_20003083=Thu thập 500 trái cây trên Cánh đồng Xoài	
task_20003084=Thu thập 550 trái cây trên Cánh đồng Xoài	
task_20003085=Thu thập 550 trái cây trên cánh đồng dưa hấu	
task_20003086=Thu thập 550 trái cây trên Cánh đồng Kiwi	
task_20003087=Thu thập 600 trái cây trên Cánh đồng Xoài	
task_20003088=Thu thập 600 trái cây trên cánh đồng nho	
task_20003089=Thu thập 600 trái cây trên Cánh đồng Kiwi	
task_20003090=Thu thập 400 trái cây trên Cánh đồng Xoài	
task_20003091=Thu thập 400 trái cây trên cánh đồng chuối	
task_20003092=Thu thập 400 trái cây trên cánh đồng dưa hấu	
task_20003095=Thu thập 500 trái cây trên Cánh đồng Kiwi	
task_20003097=Thu thập 500 trái cây trên cánh đồng nho	
task_20003098=Thu thập 800 trái cây trên Cánh đồng Dâu	
task_20003099=Thu thập 800 trái cây trên Cánh đồng chanh	
task_20003100=Thu thập 800 trái cây trong lĩnh vực việt quất	
task_20003101=Thu thập 1000 trái cây trên Cánh đồng Kiwi	
task_20003102=Thu thập 1000 trái cây trên cánh đồng chuối	
task_20003103=Thu thập 1000 trái cây trong Cánh đồng việt quất	
task_20003104=Thu thập 1500 trái cây trên cánh đồng dưa hấu	
task_20003105=Thu thập 1500 trái cây trên Cánh đồng Dâu	
task_20003106=Thu thập 1500 trái cây trong Cánh đồng việt quất	
task_20003107=Thu thập 2000 trái cây trên cánh đồng chuối	
task_20003108=Thu thập 2000 trái cây trên cánh đồng nho	
task_20003109=Thu thập 2000 trái cây trên Cánh đồng Kiwi	
task_20003110=Thu thập 2500 trái cây trên Cánh đồng Dâu	
task_20003111=Thu thập 2500 trái cây trên Cánh đồng chanh	
task_20003112=Thu thập 2500 trái cây trong Cánh đồng việt quất	
task_20003113=Thu thập 3500 trái cây trên Cánh đồng Dâu	
task_20003114=Thu thập 3500 trái cây trong Cánh đồng việt quất	
task_20003115=Thu thập 5000 trái cây trên cánh đồng chuối	
task_20003116=Thu thập 5500 trái cây trên Cánh đồng Xoài	
task_20003117=Thu thập 5500 trái cây trên cánh đồng dưa hấu	
task_20003118=Thu thập 5500 trái cây trên Cánh đồng Kiwi	
task_20003119=Thu thập 6000 trái cây trên cánh đồng nho	
task_20003120=Thu thập 6000 trái cây trên cánh đồng chuối	
task_20003121=Thu thập 6666 trái cây trên Cánh đồng Dâu	
task_20003122=Thu thập 6666 trái cây trên Cánh đồng chanh	
task_20003123=Thu thập 6666 trái cây trong Cánh đồng việt quất	
task_20003124=Thu thập 6888 trái cây trên Cánh đồng Kiwi	
task_20003125=Thu thập 6888 trái cây trên Cánh đồng chuối	
task_20003126=Thu thập 7000 trái cây trong Cánh đồng việt quất	
task_20003127=Thu thập 7700 trái cây trên cánh đồng dưa hấu	
task_20003128=Thu thập 7700 trái cây trên Cánh đồng Dâu	
task_20003129=Thu thập 7700 quả trong Cánh đồng chanh	
task_20003130=Thu thập 7777 quả trong Cánh đồng chuối	
task_20003131=Thu thập 8000 trái cây trên cánh đồng nho	
task_20003132=Thu thập 8000 trái cây trên Cánh đồng Kiwi	
task_20003133=Thu thập 8888 trái cây trên Cánh đồng Dâu	
task_20003134=Thu thập 8888 trái cây trong Cánh đồng chanh	
task_20003135=Thu thập 8888 trái cây trong Cánh đồng việt quất	
task_20003136=Thu thập 8888 trái cây trên cánh đồng dưa hấu	
task_20003137=Thu thập 8888 trái cây trong Cánh đồng Xoài	
task_20003138=Thu thập 9000 trái cây trên cánh đồng chuối	
task_20003139=Thu thập 9000 trái cây trên cánh đồng nho	
task_20003140=Thu thập 9000 trái cây trên cánh đồng Kiwi	
task_20003141=Thu thập 9500 trái cây trên Cánh đồng Dâu	
task_20003142=Thu thập 9500 trái cây trong Cánh đồng chanh	
task_20003143=Thu thập 8500 trái cây trên cánh đồng nho	
task_20003144=Thu thập 9900 trái cây trên Cánh đồng Kiwi	
task_20003145=Thu thập 9900 trái cây trên Cánh đồng Dâu	
task_20003146=Thu thập 9900 quả trong Cánh đồng chanh	
task_20003147=Thu thập 9900 trái cây trong Cánh đồng việt quất	
task_20003148=Thu thập 9090 trái cây trên cánh đồng nho	
task_20003149=Thu thập 9090 trái cây trong Cánh đồng việt quất	
task_20003150=Thu thập 9999 trái cây trên Cánh đồng Dâu	
task_20003151=Thu thập 9999 quả trong lĩnh vực dưa hấu	
task_20003152=Thu thập 10000 trái cây trên Cánh đồng Xoài	
task_20003153=Thu thập 10000 trái cây trên cánh đồng chuối	
task_20003154=Thu thập 10000 trái cây trên cánh đồng dưa hấu	
task_20003155=Thu thập 10000 trái cây trên cánh đồng nho	
task_20003156=Thu thập 10000 trái cây trên Cánh đồng Kiwi	
task_20003157=Thu thập 10000 trái cây trên Cánh đồng Dâu	
task_20003158=Thu thập 10000 trái cây trên cánh đồng chanh	
task_20003159=Thu thập 10000 trái cây trong lĩnh vực việt quất	
task_20003160=Thu thập 11000 quả trong Cánh đồng đào	
task_20003161=Thu thập 11000 quả trong Cánh đồng chanh	
task_20003162=Thu thập 11000 quả trong Cánh đồng việt quất	
task_20003163=Thu thập 11000 trái cây trên Cánh đồng Dâu	
task_20003164=Thu thập 12000 quả trong lĩnh vực dưa hấu	
task_20003165=Thu thập 12000 trái cây trên Cánh đồng Dâu	
task_20003166=Thu thập 12000 quả trong Cánh đồng việt quất	
task_20003167=Thu thập 13000 quả trên cánh đồng chuối	
task_20003168=Thu thập 13000 quả trong lĩnh vực dưa hấu	
task_20003169=Thu thập 14000 trái cây trên Cánh đồng Dâu	
task_20003170=Thu thập 14000 quả trong Cánh đồng Kiwi	
task_20003171=Thu thập 14000 quả trong lĩnh vực dưa hấu	
task_20003172=Thu thập 14000 quả trong Cánh đồng đào	
task_20003173=Thu thập 14000 quả trong Cánh đồng Xoài	
task_20003174=Thu thập 14000 quả trên cánh đồng chuối	
task_20003175=Thu thập 15000 quả trong Cánh đồng đào	
task_20003176=Thu thập 18000 trái cây trên cánh đồng dưa hấu	
task_20003177=Thu thập 18000 trái cây trên Cánh đồng Dâu	
task_20003178=Thu thập 18000 quả trong Cánh đồng chanh	
task_20003179=Thu thập 19000 trái cây trên cánh đồng chuối	
task_20003180=Thu thập 19000 trái cây trên cánh đồng nho	
task_20003181=Thu thập 19000 trái cây trên Cánh đồng Kiwi	
task_20003182=Thu thập 20000 trái cây trên cánh đồng chuối	
task_20003183=Thu thập 22200 trái cây trên Cánh đồng Xoài	
task_20003184=Thu thập 22200 trái cây trên cánh đồng dưa hấu	
task_20003185=Thu thập 22200 trái cây trên Cánh đồng Kiwi	
task_20003186=Thu thập 22500 trái cây trên cánh đồng nho	
task_20003187=Thu thập 25000 trái cây trên Cánh đồng Kiwi	
task_20003188=Thu thập 25000 trái cây trên cánh đồng chuối	
task_20003189=Thu thập 25000 trái cây trong lĩnh vực việt quất	
task_20003190=Thu thập 30000 trái cây trên cánh đồng dưa hấu	
task_20003191=Thu thập 30000 trái cây trên Cánh đồng Dâu	
task_20003192=Thu thập 30000 trái cây trong Cánh đồng việt quất	
task_20003193=Thu thập 40000 trái cây trên cánh đồng chuối	
task_20003195=Thu thập 150000 trái cây trên Cánh đồng đào	
task_20003196=Thu thập 100000 trái cây trong Cánh đồng chanh	
task_20003197=Thu thập 100000 trái cây trên Cánh đồng Xoài	
task_20003198=Thu thập 110000 quả trên cánh đồng chuối	
task_20003199=Thu thập 120000 trái cây trên cánh đồng dưa hấu	
task_20003200=Thu thập 130000 quả trong Cánh đồng nho	
task_20003201=Thu thập 140000 quả trong Cánh đồng Kiwi	
task_20003202=Thu thập 150000 trái cây trên Cánh đồng Dâu	
task_20003203=Thu thập 150000 trái cây trong Cánh đồng chanh	
task_20003204=Thu thập 150000 trái cây trong Cánh đồng việt quất	
task_20003206=Thu thập 130000 quả trong Cánh đồng việt quất	
task_20003207=Thu thập 130000 trái cây trên Cánh đồng Dâu	
task_20003208=Thu thập 150000 trái cây trên Cánh đồng Kiwi	
task_20003209=Thu thập 150000 trái cây trên Cánh đồng Xoài	
task_20003210=Thu thập 160000 trái cây trên Cánh đồng Dâu	
task_20003211=Thu thập 160000 quả trong Cánh đồng chanh	
task_20003212=Thu thập 160000 trái cây trong Cánh đồng việt quất	
task_20003213=Thu thập 165000 trái cây trên cánh đồng dưa hấu	
task_20003214=Thu thập 165000 trái cây trên Cánh đồng Dâu	
task_20003215=Thu thập 180000 trái cây trên cánh đồng chuối	
task_20003216=Thu thập 180000 trái cây trên cánh đồng dưa hấu	
task_20003217=Thu thập 180000 trái cây trên cánh đồng nho	
task_20003218=Thu thập 180000 trái cây trên Cánh đồng Kiwi	
task_20003219=Thu thập 200000 trái cây trên Cánh đồng đào	
task_20003220=Thu thập 240000 quả trong Cánh đồng Xoài	
task_20003221=Thu thập 240000 quả trong Cánh đồng nho	
task_20003222=Thu thập 250000 quả trong Cánh đồng chanh	
task_20003223=Thu thập 260000 quả trong Cánh đồng việt quất	
task_20007224=Thu thập 50 quả	
task_20007225=Thu thập 40 qu ▢FFFFFFFFvàng▢FF123456	
task_20007226=Thu thập [Cookie] 1	
task_20007227=Thu thập 100 qu ▢FFFFFFFFvàng▢FF123456	
task_20007228=Thu thập 50 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007229=Thu thập 200 qu ▢FFFFFFFFvàng▢FF123456	
task_20007230=Thu thập 200 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007233=Thu thập 200 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007234=Thu thập [Cookie] 2	
task_20007235=Thu thập 300 qu ▢FFFFFFFFvàng▢FF123456	
task_20007236=Thu thập 400 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007237=Thu thập 400 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007238=Thu thập 500 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007239=Thu thập [Cookie] 3	
task_20007240=Thu thập 1500 trái cây	
task_20007241=Thu thập 600 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007242=Thu thập 600 qu ▢FFFFFFFFvàng▢FF123456	
task_20007243=Thu thập 1000 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007244=Thu thập 1000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007245=Đánh bại 2 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20007246=Đánh bại 2 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20007247=Thu thập 2000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007248=Thu thập 2000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007249=Thu thập [Kiwi] 4	
task_20007250=Thu thập [Cookie] 4	
task_20007251=Thu thập [Cookie] 5	
task_20007252=Thu thập 2500 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007253=Thu thập 2500 qu ▢FFFFFFFFvàng▢FF123456	
task_20007254=Thu thập 2500 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007255=Thu thập 3500 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007256=Thu thập 3500 qu ▢FFFFFFFFvàng▢FF123456	
task_20007257=Thu thập 3500 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007258=Thu thập 3500 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007259=Thu thập [Blueberry] 4	
task_20007260=Thu thập [Cookie] 8	
task_20007261=Thu thập 4000 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007262=Thu thập 4000 trái cây ▢FFFFFFFFmàu vàng▢FF123456	
task_20007263=Thu thập [Dưa hấu] 5	
task_20007264=Thu thập [Kiwi] 5	
task_20007265=Thu thập 4400 quả	
task_20007266=Thu thập 5000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007267=Thu thập 5555 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007268=Thu thập 5555 qu ▢FFFFFFFFvàng▢FF123456	
task_20007269=Thu thập 500 trái cây	
task_20007270=Mở 2 rương	
task_20007271=Thu thập 6330 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007272=Thu thập 6330 qu ▢FFFFFFFFvàng▢FF123456	
task_20007273=Thu thập 6330 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007274=Thu thập 6000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007275=Thu thập [Blueberry] 6	
task_20007276=Nhận vé 20 từ rương	
task_20007277=Thu thập 6666 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007278=Thu thập [Kiwi] 6	
task_20007279=Thu thập 6668 qu ▢FFFFFFFFvàng▢FF123456	
task_20007280=Thu thập 6668 quả ▢FFFFFFFFxanh▢FF123456	
task_20007281=Thu thập 6668 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007282=Thu thập 6888 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007283=Thu thập 6888 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007284=Thu thập [Dưa hấu] 6	
task_20007285=Thu thập 3000 trái cây ▢FFFFFFFFmàu đỏ▢FF123456	
task_20007287=Thu thập 7000 trái cây ▢FFFFFFFFmàu vàng▢FF123456	
task_20007288=Thu thập 8000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007289=Thu thập [Nho] 6	
task_20007290=Thu thập 9000 trái cây	
task_20007291=Thu thập 8500 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007292=Thu thập 8500 qu ▢FFFFFFFFvàng▢FF123456	
task_20007293=Thu thập 8500 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007294=Thu thập 1111 quả	
task_20007296=Thu thập [Dưa hấu] 2	
task_20007297=Thu thập [Nho] 2	
task_20007298=Thu thập 15000 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007299=Thu thập 15000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007300=Thu thập 15000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007301=Thu thập 15000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007303=Nhận Fruit Coin 1300 từ rương	
task_20007307=Thu thập 10000 trái cây	
task_20007308=Thu thập 10000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007309=Thu thập 10000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007310=Thu thập 20000 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007311=Thu thập 20000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007312=Thu thập 20000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007313=Thu thập 20000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007314=Thu thập [Cookie] 10	
task_20007315=Thu thập [Blueberry] 10	
task_20007316=Thu thập [Dưa hấu] 10	
task_20007317=Thu thập [Nho] 10	
task_20007318=Thu thập [Kiwi] 10	
task_20007319=Thu thập [Chuối] 10	
task_20007320=Thu thập 150000 trái cây	
task_20007321=Thu thập 2000000 quả	
task_20007322=Thu thập 600000 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007323=Thu thập 600000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007324=Thu thập 600000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007325=Thu thập [Cookie] 200	
task_20007326=Thu thập [Blueberry] 125	
task_20007327=Thu thập 160000 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007328=Thu thập 160000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007329=Thu thập 770000 quả	
task_20007330=Thu thập 180000 quả ▢FFFFFFFFđỏ▢FF123456	
task_20007331=Thu thập 180000 qu ▢FFFFFFFFvàng▢FF123456	
task_20007332=Thu thập 180000 trái cây ▢FFFFFFFFmàu xanh▢FF123456	
task_20007333=Thu thập 180000 trái cây ▢FFFFFFFFxanh▢FF123456	
task_20007334=Thu thập [Cookie] 400	
task_20007335=Thu thập 220000 quả	
task_20007336=Thu thập 240000 quả  ▢FFFFFFFFxanh▢FF123456	
task_20007337=Thu thập [Nho] 50	
task_20007338=Thu thập [Blueberry] 50	
task_20008339=Đánh bại 1 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008340=Đánh bại 1 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20008341=Đánh bại 2 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008343=Đánh bại 2 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008344=Đánh bại 1 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008345=Đánh bại 3 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008346=Đánh bại 3 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008348=Đánh bại 1 ▢FFFFFFFFcon nhện▢FF123456	
task_20008349=Đánh bại 3 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008351=Đánh bại 3 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20008354=Đánh bại 5 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20008360=Đánh bại 4 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008361=Đánh bại 4 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008362=Đánh bại 4 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008367=Đánh bại 5 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008369=Đánh bại 10 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008370=Đánh bại 3 ▢FFFFFFFFcon nhện▢FF123456	
task_20008371=Đánh bại 8 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008372=Đánh bại 8 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20008373=Đánh bại 8 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008374=Đánh bại 8 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008376=Đánh bại 6 ▢FFFFFFFFGreen Beetle▢FF123456	
task_20008377=Đánh bại 6 ▢FFFFFFFFRed Beetle▢FF123456	
task_20008378=Đánh bại 6 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008379=Đánh bại 10 ▢FFFFFFFFYellow Beetle▢FF123456	
task_20008380=Đánh bại 10 ▢FFFFFFFFBlue Beetle▢FF123456	
task_20008381=Đánh bại 10 con bọ cánh cứng xanh	
task_20008385=Đánh bại 15 con bọ cánh cứng vàng	
task_20008386=Đánh bại 15 con bọ cánh cứng đỏ	
task_20008387=Đánh bại 15 con bọ cánh cứng xanh	
task_20008389=Thu thập 50000 trái cây trong Cánh đồng chanh	
task_20008392=Đánh bại 5 con nhện	
task_20008394=Đánh bại 20 con bọ cánh cứng đỏ	
task_20008395=Đánh bại 20 con bọ cánh cứng vàng	
task_20008396=Đánh bại 20 con bọ cánh cứng xanh	
task_20008397=Đánh bại 7 con bọ cánh cứng đỏ	
task_20008398=Đánh bại 7 con bọ xanh	
task_20008399=Đánh bại 7 con nhện	
task_20009400=Nói chuyện với ▢FFFFFFFFBill▢FF123456	
task_20009401=Hoàn thành 1 nhiệm vụ từ ▢FFFFFFFFBill▢FF123456	
task_20009402=Nói chuyện với ▢FFFFFFFFBlue Pig Bab▢FF123456	
task_20009403=Hoàn thành 1 nhiệm vụ từ ▢FFFFFFFFBlue Pig Bab▢FF123456	
task_20009404=Trong máy trứng có được 1 con chim	
task_20009405=Nói chuyện với ▢FFFFFFFFPink Pig Peppa▢FF123456	
task_20009406=Nói chuyện với ▢FFFFFFFFFending Pig▢FF123456	
task_20009407=Mở 1 rương	
task_20001409=Đánh bại 2 con bọ cánh cứng đỏ	
task_20001411=Đánh bại 2 con bọ cánh cứng xanh	
task_20001415=Thu thập 500 trái cây trên Cánh đồng Xoài	
task_20001416=Thu thập 500 trái cây trên cánh đồng chuối	
task_20001417=Thu thập 500 trái cây trên cánh đồng dưa hấu	
task_20001418=Thu thập 500 trái cây trên cánh đồng nho	
task_20001419=Thu thập 500 trái cây trên Cánh đồng Kiwi	
task_20001429=Thu thập 750 trái cây	
task_20001430=Thu thập 500 trái cây màu đỏ	
task_20001431=Thu thập 500 quả vàng	
task_20001432=Thu thập 500 trái cây màu xanh	
task_20001433=Thu thập 500 trái cây xanh	
task_20001434=Thu thập [Cookie] 5	
task_20001450=Đánh bại 1 con bọ cánh cứng vàng	
task_20001452=Đánh bại 1 con bọ cánh cứng xanh	
task_20001455=Thu thập 1500 trái cây trên Cánh đồng Xoài	
task_20001456=Thu thập 1500 trái cây trên cánh đồng chuối	
task_20001457=Thu thập 1500 trái cây trên cánh đồng dưa hấu	
task_20001458=Thu thập 1500 trái cây trên cánh đồng nho	
task_20001459=Thu thập 1500 trái cây trên Cánh đồng Kiwi	
task_20001469=Thu thập 2000 quả	
task_20001470=Thu thập 1500 trái cây màu đỏ	
task_20001471=Thu thập 1500 trái cây màu vàng	
task_20001472=Thu thập 1500 trái cây màu xanh	
task_20001473=Thu thập 1500 trái cây xanh	
task_20001490=Đánh bại 2 con bọ cánh cứng vàng	
task_20001492=Đánh bại 2 con bọ cánh cứng xanh	
task_20001495=Thu thập 5000 trái cây trên Cánh đồng Xoài	
task_20001496=Thu thập 5000 trái cây trên cánh đồng chuối	
task_20001497=Thu thập 5000 trái cây trên cánh đồng dưa hấu	
task_20001498=Thu thập 5000 trái cây trên cánh đồng nho	
task_20001499=Thu thập 5000 trái cây trên Cánh đồng Kiwi	
task_20001509=Thu thập 7500 quả	
task_20001510=Thu thập 5000 quả đỏ	
task_20001511=Thu thập 5000 quả vàng	
task_20001512=Thu thập 5000 trái cây màu xanh	
task_20001513=Thu thập 5000 trái cây xanh	
task_20001529=Đánh bại 3 con bọ cánh cứng đỏ	
task_20001530=Đánh bại 4 con bọ cánh cứng vàng	
task_20001531=Đánh bại 3 con bọ cánh cứng xanh	
task_20001532=Đánh bại 4 con bọ cánh cứng xanh	
task_20001533=Đánh bại 1 con nhện	
task_20001535=Thu thập 10000 trái cây trên Cánh đồng Xoài	
task_20001536=Thu thập 10000 trái cây trên cánh đồng chuối	
task_20001537=Thu thập 10000 trái cây trên cánh đồng dưa hấu	
task_20001538=Thu thập 10000 trái cây trên cánh đồng nho	
task_20001539=Thu thập 10000 trái cây trên Cánh đồng Kiwi	
task_20001540=Thu thập 10000 trái cây trên Cánh đồng Dâu	
task_20001541=Thu thập 10000 trái cây trên cánh đồng chanh	
task_20001542=Thu thập 10000 trái cây trong lĩnh vực việt quất	
task_20001549=Thu thập 15000 quả	
task_20001550=Thu thập 10000 quả đỏ	
task_20001551=Thu thập 10000 quả vàng	
task_20001552=Thu thập 10000 trái cây màu xanh	
task_20001553=Thu thập 10000 trái cây xanh	
task_20001554=Thu thập [Cookie] 6	
task_20001556=Thu thập [Chuối] 6	
task_20001557=Thu thập [Dưa hấu] 6	
task_20001558=Thu thập [Nho] 6	
task_20001559=Thu thập [Kiwi] 6	
task_20001569=Đánh bại 4 con bọ cánh cứng đỏ	
task_20001570=Đánh bại 6 con bọ cánh cứng vàng	
task_20001571=Đánh bại 4 con bọ cánh cứng xanh	
task_20001572=Đánh bại 6 con bọ xanh	
task_20001575=Thu thập 25000 trái cây trên Cánh đồng Xoài	
task_20001576=Thu thập 25000 trái cây trên cánh đồng chuối	
task_20001577=Thu thập 25000 trái cây trên cánh đồng dưa hấu	
task_20001578=Thu thập 25000 trái cây trên cánh đồng nho	
task_20001579=Thu thập 25000 trái cây trên Cánh đồng Kiwi	
task_20001580=Thu thập 25000 trái cây trên Cánh đồng Dâu	
task_20001581=Thu thập 25000 quả trong Cánh đồng chanh	
task_20001582=Thu thập 25000 trái cây trong lĩnh vực việt quất	
task_20001589=Thu thập 35000 quả	
task_20001590=Thu thập 25000 quả đỏ	
task_20001591=Thu thập 25000 quả vàng	
task_20001592=Thu thập 25000 trái cây màu xanh	
task_20001593=Thu thập 25000 trái cây xanh	
task_20001594=Thu thập [Cookie] 8	
task_20001596=Thu thập [Chuối] 8	
task_20001597=Thu thập [Dưa hấu] 8	
task_20001598=Thu thập [Nho] 8	
task_20001599=Thu thập [Kiwi] 8	
task_20001609=Đánh bại 6 con bọ cánh cứng đỏ	
task_20001610=Đánh bại 10 con bọ cánh cứng vàng	
task_20001611=Đánh bại 6 con bọ cánh cứng xanh	
task_20001612=Đánh bại 10 con bọ cánh cứng xanh	
task_20001615=Thu thập 80000 trái cây trên Cánh đồng Xoài	
task_20001616=Thu thập 80000 trái cây trên cánh đồng chuối	
task_20001617=Thu thập 80000 trái cây trên cánh đồng dưa hấu	
task_20001618=Thu thập 80000 trái cây trên cánh đồng nho	
task_20001619=Thu thập 80000 trái cây trên Cánh đồng Kiwi	
task_20001620=Thu thập 80000 trái cây trên Cánh đồng Dâu	
task_20001621=Thu thập 80000 trái cây trong Cánh đồng chanh	
task_20001622=Thu thập 80000 trái cây trong Cánh đồng việt quất	
task_20001629=Thu thập 120000 quả	
task_20001630=Thu thập 80000 quả đỏ	
task_20001631=Thu thập 80000 quả vàng	
task_20001632=Thu thập 80000 trái cây màu xanh	
task_20001633=Thu thập 80000 trái cây xanh	
task_20001634=Thu thập [Cookie] 15	
task_20001636=Thu thập [Chuối] 15	
task_20001637=Thu thập [Dưa hấu] 15	
task_20001638=Thu thập [Nho] 15	
task_20001639=Thu thập [Kiwi] 15	
task_20001654=Đánh bại 1 Thần chú	
task_20001655=Thu thập 150000 trái cây trên Cánh đồng Xoài	
task_20001656=Thu thập 150000 trái cây trên cánh đồng chuối	
task_20001657=Thu thập 150000 trái cây trên cánh đồng dưa hấu	
task_20001658=Thu thập 150000 trái cây trên cánh đồng nho	
task_20001659=Thu thập 150000 trái cây trên Cánh đồng Kiwi	
task_20001660=Thu thập 150000 trái cây trên Cánh đồng Dâu	
task_20001661=Thu thập 150000 trái cây trong Cánh đồng chanh	
task_20001662=Thu thập 150000 trái cây trong Cánh đồng việt quất	
task_20001663=Thu thập 150000 trái cây trên Cánh đồng đào	
task_20001669=Thu thập 200000 quả	
task_20001670=Thu thập 150000 quả đỏ	
task_20001671=Thu thập 150000 quả vàng	
task_20001672=Thu thập 150000 trái cây màu xanh	
task_20001673=Thu thập 150000 trái cây xanh	
task_20001689=Đánh bại 8 con bọ cánh cứng đỏ	
task_20001690=Đánh bại 12 con bọ cánh cứng vàng	
task_20001691=Đánh bại 8 con bọ cánh cứng xanh	
task_20001692=Đánh bại 12 con bọ cánh cứng xanh	
task_20001693=Đánh bại 3 con nhện	
task_20001694=Đánh bại 2 Thần chú	
task_20001695=Thu thập 200000 trái cây trên Cánh đồng Xoài	
task_20001696=Thu thập 200000 trái cây trên cánh đồng chuối	
task_20001697=Thu thập 200000 trái cây trên cánh đồng dưa hấu	
task_20001698=Thu thập 200000 trái cây trên cánh đồng nho	
task_20001699=Thu thập 200000 trái cây trên Cánh đồng Kiwi	
task_20001700=Thu thập 200000 trái cây trên Cánh đồng Dâu	
task_20001701=Thu thập 200000 quả trong Cánh đồng chanh	
task_20001702=Thu thập 200000 trái cây trong Cánh đồng việt quất	
task_20001703=Thu thập 200000 trái cây trên Cánh đồng đào	
task_20001709=Thu thập 300000 quả	
task_20001710=Thu thập 200000 quả đỏ	
task_20001711=Thu thập 200000 quả vàng	
task_20001712=Thu thập 200000 trái cây màu xanh	
task_20001713=Thu thập 200000 trái cây xanh	
task_20001735=Thu thập 250000 trái cây trên Cánh đồng Xoài	
task_20001736=Thu thập 250000 trái cây trên cánh đồng chuối	
task_20001737=Thu thập 250000 trái cây trên cánh đồng dưa hấu	
task_20001738=Thu thập 250000 trái cây trên cánh đồng nho	
task_20001739=Thu thập 250000 trái cây trên Cánh đồng Kiwi	
task_20001740=Thu thập 250000 trái cây trên Cánh đồng Dâu	
task_20001741=Thu thập 250000 quả trong Cánh đồng chanh	
task_20001742=Thu thập 250000 trái cây trong Cánh đồng việt quất	
task_20001743=Thu thập 250000 trái cây trên Cánh đồng đào	
task_20001744=Thu thập 250000 trái cây trên Cánh đồng Cam	
task_20001745=Thu thập 250000 trái cây trên cánh đồng đu đủ	
task_20001746=Thu thập 250000 trái cây trong MelonField	
task_20001747=Thu thập 250000 trái cây trên cánh đồng cà chua	
task_20001749=Thu thập 350000 quả	
task_20001750=Thu thập 250000 quả đỏ	
task_20001751=Thu thập 250000 quả vàng	
task_20001752=Thu thập 250000 trái cây màu xanh	
task_20001753=Thu thập 250000 trái cây xanh	
			
taskcomplete_2001=Fruit Coin * 1800 và [Cookie] * 1 là thu nhập lao động của bạn.	
taskcomplete_2002=Fruit Coin * 2900 và [Cookie] * 2 là thu nhập lao động của bạn.	
taskcomplete_2004=Fruit Coin * 2300 và [Cookie] * 3 là thu nhập lao động của bạn.	
taskcomplete_2005=Fruit Coin * 2300 và [Cookie] * 4 là thu nhập lao động của bạn.	
taskcomplete_2007=Fruit Coin * 3900 và [Cookie] * 5 là thu nhập lao động của bạn.	
taskcomplete_2010=Fruit Coin * 3900 và [Cookie] * 6 là thu nhập lao động của bạn.	
taskcomplete_2013=Fruit Coin * 3900 và [Cookie] * 7 là thu nhập lao động của bạn.	
taskcomplete_2016=Fruit Coin * 3900 và [Cookie] * 8 là thu nhập lao động của bạn.	
taskcomplete_2019=Fruit Coin * 7200 và [Cookie] * 9 là thu nhập lao động của bạn.	
taskcomplete_2022=Fruit Coin * 7200 và [Cookie] * 10 là thu nhập lao động của bạn.	
taskcomplete_2025=Fruit Coin * 7200 và [Cookie] * 11 là thu nhập lao động của bạn.	
taskcomplete_2028=Fruit Coin * 23000 và [Cookie] * 12 là thu nhập lao động của bạn.	
taskcomplete_2031=Fruit Coin * 23000 và [Cookie] * 13 là thu nhập lao động của bạn.	
taskcomplete_2034=Fruit Coin * 29000 và [Cookie] * 14 là thu nhập lao động của bạn.	
taskcomplete_2035=Fruit Coin * 29000 và [Cookie] * 15 là thu nhập lao động của bạn.	
taskcomplete_2037=Fruit Coin * 29000 và [Cookie] * 16 là thu nhập lao động của bạn.	
taskcomplete_2040=Fruit Coin * 29000 và [Cookie] * 17 là thu nhập lao động của bạn.	
taskcomplete_2044=Fruit Coin * 110000 và [Cookie] * 18 là thu nhập lao động của bạn.	
taskcomplete_2046=Fruit Coin * 110000 và [Cookie] * 19 là thu nhập lao động của bạn.	
taskcomplete_2049=Fruit Coin * 110000 và [Cookie] * 20 là thu nhập lao động của bạn.	
taskcomplete_2052=Fruit Coin * 170000 và [Cookie] * 21 là thu nhập lao động của bạn.	
taskcomplete_2053=Fruit Coin * 170000 và [Cookie] * 22 là thu nhập lao động của bạn.	
taskcomplete_2055=Fruit Coin * 170000 và [Cookie] * 23 là thu nhập lao động của bạn.	
taskcomplete_2057=Fruit Coin * 170000 và [Cookie] * 24 là thu nhập lao động của bạn.	
taskcomplete_3001=Fruit Coin * 450 là thu nhập lao động của bạn.	
taskcomplete_3002=Fruit Coin * 450 là thu nhập lao động của bạn.	
taskcomplete_3003=Fruit Coin * 450 là thu nhập lao động của bạn.	
taskcomplete_3004=Fruit Coin * 450 là thu nhập lao động của bạn.	
taskcomplete_3005=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3006=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3007=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3010=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3011=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3013=Fruit Coin * 490 là thu nhập lao động của bạn.	
taskcomplete_3015=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3016=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3017=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3018=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3019=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3021=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3022=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3023=Fruit Coin * 580 là thu nhập lao động của bạn.	
taskcomplete_3024=Fruit Coin * 3100 là thu nhập lao động của bạn.	
taskcomplete_3025=Fruit Coin * 3100 là thu nhập lao động của bạn.	
taskcomplete_3028=Fruit Coin * 3100 là thu nhập lao động của bạn.	
taskcomplete_3029=Fruit Coin * 3100 là thu nhập lao động của bạn.	
taskcomplete_3034=Fruit Coin * 3100 là thu nhập lao động của bạn.	
taskcomplete_3037=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3040=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3043=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3046=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3047=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3049=Fruit Coin * 3600 là thu nhập lao động của bạn.	
taskcomplete_3052=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3054=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3055=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3058=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3060=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3063=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3064=Fruit Coin * 6800 là thu nhập lao động của bạn.	
taskcomplete_3065=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3066=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3069=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3070=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3072=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3077=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3078=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3080=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3083=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3087=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3089=Fruit Coin * 10000 là thu nhập lao động của bạn.	
taskcomplete_3091=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3099=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3103=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3106=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3108=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3109=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3110=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3111=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3113=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3114=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3115=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3118=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3119=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3121=Fruit Coin * 23000 là thu nhập lao động của bạn.	
taskcomplete_3122=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3125=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3126=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3129=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3132=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3133=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3134=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3135=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3136=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3145=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3147=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3148=Fruit Coin * 59000 là thu nhập lao động của bạn.	
taskcomplete_3149=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3150=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3152=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3154=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3158=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3159=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_3161=Fruit Coin * 150000 là thu nhập lao động của bạn.	
taskcomplete_7001=Fruit Coin * 2700 là thu nhập lao động của bạn.	
taskcomplete_7004=Fruit Coin * 1400 là thu nhập lao động của bạn.	
taskcomplete_7006=Fruit Coin * 1400 là thu nhập lao động của bạn.	
taskcomplete_7008=Fruit Coin * 1400 là thu nhập lao động của bạn.	
taskcomplete_7012=Fruit Coin * 2300 là thu nhập lao động của bạn.	
taskcomplete_7015=Fruit Coin * 2300 là thu nhập lao động của bạn.	
taskcomplete_7017=Fruit Coin * 2300 là thu nhập lao động của bạn.	
taskcomplete_7020=Fruit Coin * 4700 là thu nhập lao động của bạn.	
taskcomplete_7022=Fruit Coin * 4700 là thu nhập lao động của bạn.	
taskcomplete_7023=Fruit Coin * 4700 là thu nhập lao động của bạn.	
taskcomplete_7024=Fruit Coin * 4700 là thu nhập lao động của bạn.	
taskcomplete_7027=Fruit Coin * 4700 là thu nhập lao động của bạn.	
taskcomplete_7028=Fruit Coin * 8200 là thu nhập lao động của bạn.	
taskcomplete_7030=Fruit Coin * 8200 là thu nhập lao động của bạn.	
taskcomplete_7031=Fruit Coin * 8200 là thu nhập lao động của bạn.	
taskcomplete_7032=Fruit Coin * 8200 là thu nhập lao động của bạn.	
taskcomplete_7037=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7038=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7042=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7043=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7044=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7046=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7047=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7048=Fruit Coin * 8900 là thu nhập lao động của bạn.	
taskcomplete_7053=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7056=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7059=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7062=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7067=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7068=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7071=Fruit Coin * 25000 là thu nhập lao động của bạn.	
taskcomplete_7075=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7080=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7084=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7085=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7086=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7087=Fruit Coin * 82000 là thu nhập lao động của bạn.	
taskcomplete_7097=Fruit Coin * 530000 là thu nhập lao động của bạn.	
taskcomplete_7098=Fruit Coin * 530000 là thu nhập lao động của bạn.	
taskcomplete_7104=Fruit Coin * 320000 là thu nhập lao động của bạn.	
taskcomplete_7105=Fruit Coin * 320000 là thu nhập lao động của bạn.	
taskcomplete_7106=Fruit Coin * 320000 là thu nhập lao động của bạn.	
taskcomplete_7112=Fruit Coin * 320000 là thu nhập lao động của bạn.	
taskcomplete_7113=Fruit Coin * 320000 là thu nhập lao động của bạn.	
taskcomplete_8001=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8003=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8004=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8005=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8007=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8009=Fruit Coin * 18000 là thu nhập lao động của bạn.	
taskcomplete_8011=Fruit Coin * 47000 là thu nhập lao động của bạn.	
taskcomplete_8015=Fruit Coin * 47000 là thu nhập lao động của bạn.	
taskcomplete_8016=Fruit Coin * 47000 là thu nhập lao động của bạn.	
taskcomplete_8017=Fruit Coin * 47000 là thu nhập lao động của bạn.	
taskcomplete_8020=Fruit Coin * 47000 là thu nhập lao động của bạn.	
taskcomplete_8022=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8023=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8025=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8026=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8027=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8029=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8031=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8032=Fruit Coin * 74000 là thu nhập lao động của bạn.	
taskcomplete_8037=Fruit Coin * 1600000 là thu nhập lao động của bạn.	
taskcomplete_8041=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8045=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8046=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8047=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8050=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8052=Fruit Coin * 590000 là thu nhập lao động của bạn.	
taskcomplete_8054=Fruit Coin * 1800000 là thu nhập lao động của bạn.	
taskcomplete_8056=Fruit Coin * 1800000 là thu nhập lao động của bạn.	
taskcomplete_8059=Fruit Coin * 1800000 là thu nhập lao động của bạn.	
taskcomplete_9001=Fruit Coin * 1000 và Ticket * 3 là thu nhập lao động của bạn.	
taskcomplete_9003=Fruit Coin * 1000 và Ticket * 5 là thu nhập lao động của bạn.	
taskcomplete_9006=Fruit Coin * 1000 và Ticket * 5 là thu nhập lao động của bạn.	
taskcomplete_9008=Fruit Coin * 1000 và Ticket * 7 là thu nhập lao động của bạn.	
taskcomplete_9009=Fruit Coin * 1000 và Ticket * 10 là thu nhập lao động của bạn.	
			
			
taskcomplete_202001=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202003=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202007=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202008=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202009=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202010=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202011=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202021=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202022=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202023=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202024=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202025=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_202026=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203041=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203042=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203043=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203044=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203047=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203048=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203049=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203050=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203051=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203061=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203062=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203063=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203064=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203065=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_203066=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204081=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204082=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204083=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204084=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204087=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204088=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204089=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204090=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204091=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204101=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204102=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204103=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204104=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204105=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204106=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204108=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204109=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204110=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_204111=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205121=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205122=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205123=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205124=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205125=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205127=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205128=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205129=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205130=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205131=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205132=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205133=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205134=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205141=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205142=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205143=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205144=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205145=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205146=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205148=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205149=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205150=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_205151=Vé * 18 là thu nhập lao động của bạn.	
taskcomplete_206161=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206162=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206163=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206164=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206165=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206167=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206168=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206169=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206170=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206171=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206172=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206173=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206174=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206181=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206182=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206183=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206184=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206185=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206186=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206188=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206189=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206190=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_206191=Vé * 24 là thu nhập lao động của bạn.	
taskcomplete_207201=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207202=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207203=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207204=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207205=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207207=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207208=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207209=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207210=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207211=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207212=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207213=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207214=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207221=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207222=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207223=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207224=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207225=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207226=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207228=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207229=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207230=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_207231=Vé * 32 là thu nhập lao động của bạn.	
taskcomplete_208241=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208242=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208243=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208244=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208245=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208246=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208247=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208248=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208249=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208250=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208251=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208252=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208253=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208254=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208255=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208261=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208262=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208263=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208264=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208265=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208266=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208268=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208269=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208270=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208271=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_208274=Vé * 40 là thu nhập lao động của bạn.	
taskcomplete_209281=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209282=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209283=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209284=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209285=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209286=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209287=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209288=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209289=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209290=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209291=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209292=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209293=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209294=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209295=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209301=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209302=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209303=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209304=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209305=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209306=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209308=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209309=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209310=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209311=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_209314=Vé * 44 là thu nhập lao động của bạn.	
taskcomplete_210321=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210322=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210323=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210324=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210325=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210326=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210327=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210328=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210329=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210330=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210331=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210332=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210333=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210334=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210335=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210336=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210337=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210338=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210339=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210341=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210342=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210343=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210344=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210345=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210346=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210348=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210349=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210350=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210351=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210354=Vé * 50 là thu nhập lao động của bạn.	
taskcomplete_210355=Vé * 50 là thu nhập lao động của bạn.	
			
			
item.backpack.name_01=Túi đi bộ	
item.backpack.name_02=Gói giao hàng	
item.backpack.name_03=khoai tây chiên lớn	
item.backpack.name_04=Vỏ bia	
item.backpack.name_05=Túi nhỏ màu đỏ	
item.backpack.name_06=Hộp công cụ	
item.backpack.name_07=Rượu tuổi	
item.backpack.name_08=Cây xăng	
item.backpack.name_09=Cậu bé sắt	
			
			
			
			
			
skillcontent_1=đôi khi sản xuất tiền trái cây	
skillcontent_2=+100% Bộ sưu tập trái cây 100% trong 30 giây	
skillcontent_3=+1 bộ sưu tập trái cây màu xanh trong 15 giây	
skillcontent_4=+1 bộ sưu tập trái cây màu đỏ trong 15 giây	
skillcontent_5=+1 bộ sưu tập trái cây màu vàng trong 15 giây	
skillcontent_6=+1 bộ sưu tập trái cây xanh trong 15 giây	
skillcontent_7=+20%Tấn công 20% trong 20 giây	
skillcontent_8=+20% tốc độ người chơi trong 20 giây	
skillcontent_9=+100%Chứng nhận 100% trong 30 giây	
skillcontent_10=+50% tốc độ người chơi trong 30 giây	
skillcontent_11=đôi khi sản xuất cookie	
			
			
passivecontent_710101=Không có đặc điểm	
passivecontent_710102=+ Tấn công 20%	
passivecontent_710103=+ Bộ sưu tập trái cây đỏ 20%	
passivecontent_730101=Không có đặc điểm	
passivecontent_730102=+ Chuyển đổi 20%	
passivecontent_730103=+ Bộ sưu tập trái cây xanh 20%	
passivecontent_740101=Không có đặc điểm	
passivecontent_740102=+ Bộ sưu tập 20%	
passivecontent_740103=+ Bộ sưu tập trái cây xanh 20%	
passivecontent_720101=Không có đặc điểm	
passivecontent_720102=+ 20% tốc độ bay	
passivecontent_720103=+ Bộ sưu tập trái cây vàng 20%	
passivecontent_710201=+ Chuyển đổi 20%, + 20% tốc độ bay	
passivecontent_710202=+ Tấn công 20%, + 10% tốc độ tấn công	
passivecontent_710203=+ Bộ sưu tập 20%, + Bộ sưu tập trái cây đỏ 30%	
passivecontent_730201=+ 20% tốc độ tấn công, + 20% tốc độ bay	
passivecontent_730202=+ Bộ sưu tập 20%, + chuyển đổi 20%	
passivecontent_730203=+ 20% tốc độ thu thập, + 30% bộ sưu tập trái cây màu xanh	
passivecontent_740201=Thu thập -20%, + 50% tốc độ thu thập	
passivecontent_740202=Bộ sưu tập -20%, chuyển đổi + 20%	
passivecontent_740203=+ Tấn công 20%, + 20% tốc độ bay, + 30% bộ sưu tập trái cây xanh	
passivecontent_720201=+ 30% tốc độ thu thập	
passivecontent_720202=+ 20% tốc độ tấn công, + 30% tốc độ bay	
passivecontent_720203=+ 50% tốc độ thu thập, + 30% bộ sưu tập trái cây màu vàng	
passivecontent_710301=+ Chuyển đổi 50%, + 20% tốc độ tấn công	
passivecontent_710302=+ Tấn công 100%, tốc độ tấn công -30%	
passivecontent_710303=+ Bộ sưu tập 40%, tốc độ thu thập -20%, + Bộ sưu tập trái cây đỏ 40%	
passivecontent_730301=+ Bộ sưu tập 20%, + 20% tốc độ bay	
passivecontent_730302=+ Chuyển đổi 100%, tấn công + 20%	
passivecontent_730303=+ Bộ sưu tập 20%, + 20% tốc độ thu thập, + 40% bộ sưu tập trái cây màu xanh	
passivecontent_740301=+ Chuyển đổi 20%, tấn công + 10%, + 10% tốc độ bay	
passivecontent_740302=+ Bộ sưu tập 20%, + 20% tốc độ thu thập	
passivecontent_740303=+ Bộ sưu tập 50%, tấn công -20%, + Bộ sưu tập trái cây xanh 40%	
passivecontent_720301=+ 50% tốc độ thu thập	
passivecontent_720302=+ 50% tốc độ bay	
passivecontent_720303=+ Bộ sưu tập 40%, + Bộ sưu tập trái cây màu vàng 40%	
passivecontent_710401=+ Chuyển đổi 50%, tấn công + 50%	
passivecontent_710402=+ Tấn công 100%, tốc độ tấn công -20%, tốc độ bay -20%	
passivecontent_710403=+ Bộ sưu tập 50%, tốc độ bay -20%, + Bộ sưu tập trái cây màu đỏ 50%	
passivecontent_730401=+ 10% tất cả các đặc điểm	
passivecontent_730402=Chuyển đổi +100	
passivecontent_730403=+ 20% colleciton, + 20% tốc độ thu thập, + 50% bộ sưu tập trái cây màu xanh	
passivecontent_740401=+ 10% tất cả các đặc điểm	
passivecontent_740402=+ Bộ sưu tập 100%, tốc độ thu thập -30%	
passivecontent_740403=+ Chuyển đổi colleciton 20% và tấn công, + 50% bộ sưu tập trái cây xanh	
passivecontent_720401=+ 50% tốc độ tấn công, + 50% tốc độ bay	
passivecontent_720402=+ Bộ sưu tập 50%, + 30% tốc độ colleciton, tấn công -50%	
passivecontent_720403=+ Bộ sưu tập 40%, + Bộ sưu tập trái cây màu vàng 50%	
passivecontent_700401=+ Bộ sưu tập 100%, + Tấn công 100%	
passivecontent_700402=+ 50% tốc độ thu thập, + 50% tốc độ bay, + 100% bộ sưu tập trái cây xanh và xanh	
passivecontent_700403=+ Bộ sưu tập 50%, + chuyển đổi 50%	
passivecontent_700404=+ Tấn công 100%, + 50% tốc độ tấn công, + 20% tốc độ bay	
passivecontent_700405=+ Bộ sưu tập 50%, + Tấn công 50%, + Bộ sưu tập trái cây 100% màu đỏ và vàng	
passivecontent_700406=+ 50% tốc độ thu thập và chuyển đổi, + 100% tốc độ bay	
passivecontent_700407=+ 50% tất cả các đặc điểm	
			
			
birdname_910101=▢FFFFFFFFRose▢FF63390A
birdname_910102=▢FFFFFFFFNoisy Rose▢FF63390A
birdname_910103=▢FFFFFFFFEnjoying Rose▢FF63390A
birdname_930101=▢FFFFFFFFBruse▢FF63390A
birdname_930102=▢FFFFFFFFDoctor Bruse▢FF63390A
birdname_930103=▢FFFFFFFFStruggling Bruse▢FF63390A
birdname_940101=▢FFFFFFFFGrace▢FF63390A
birdname_940102=▢FFFFFFFFSimpering Grace▢FF63390A
birdname_940103=▢FFFFFFFFPenguin Grace▢FF63390A
birdname_920101=▢FFFFFFFFYilia▢FF63390A
birdname_920102=▢FFFFFFFFCrying Yilia▢FF63390A
birdname_920103=▢FFFFFFFFCat Eye Yilia▢FF63390A
birdname_910201=▢FF000099Eyeline Rose▢FF63390A
birdname_910202=▢FF000099Giggling Rose▢FF63390A
birdname_910203=▢FF000099Wordless Rose▢FF63390A
birdname_930201=▢FF000099Penguin Bruse▢FF63390A
birdname_930202=▢FF000099Tough Bruse▢FF63390A
birdname_930203=▢FF000099Shy Bruse▢FF63390A
birdname_940201=▢FF000099Dizzy Grace▢FF63390A
birdname_940202=▢FF000099Tired Grace▢FF63390A
birdname_940203=▢FF000099Brazilian Grace▢FF63390A
birdname_920201=▢FF000099Chirping Yilia▢FF63390A
birdname_920202=▢FF000099Fast Yilia▢FF63390A
birdname_920203=▢FF000099Sad Yilia▢FF63390A
birdname_910301=▢FF660088Hald Moon Rose▢FF63390A	
birdname_910302=▢FF660088Big Eye Rose▢FF63390A
birdname_910303=▢FF660088Straight A Rose▢FF63390A
birdname_930301=▢FF660088Ice Bruse▢FF63390A
birdname_930302=▢FF660088Baby Bruse▢FF63390A
birdname_930303=▢FF660088Working Bruse▢FF63390A
birdname_940301=▢FF660088Old Grace▢FF63390A
birdname_940302=▢FF660088Beautiful Grace▢FF63390A
birdname_940303=▢FF660088Frog Grace▢FF63390A
birdname_920301=▢FF660088Tired Yilia▢FF63390A
birdname_920302=▢FF660088Eyelid Yilia▢FF63390A
birdname_920303=▢FF660088Apricot Yilia▢FF63390A
birdname_910401=▢FFFFDD00Steel Rose▢FF63390A
birdname_910402=▢FFFFDD00Super Rose▢FF63390A
birdname_910403=▢FFFFDD00Spider Rose▢FF63390A
birdname_930401=▢FFFFDD00Captain America Bruse▢FF63390A
birdname_930402=▢FFFFDD00Artful Bruse▢FF63390A
birdname_930403=▢FFFFDD00Eyelash Bruse▢FF63390A
birdname_940401=▢FFFFDD00Sailor Grace▢FF63390A
birdname_940402=▢FFFFDD00Humorous Grace▢FF63390A
birdname_940403=▢FFFFDD00Three Eye Grace▢FF63390A
birdname_920401=▢FFFFDD00Sponge Yilia▢FF63390A
birdname_920402=▢FFFFDD00Lucky Yilia▢FF63390A
birdname_920403=▢FFFFDD00Idol Yilia▢FF63390A
birdname_900401=▢FFFFDD00New Year Pig▢FF63390A
birdname_900402=▢FFFFDD00Blue Butterfly▢FF63390A
birdname_900403=▢FFFFDD00Panda▢FF63390A
birdname_900404=▢FFFFDD00Bull▢FF63390A
birdname_900405=▢FFFFDD00Red Bat▢FF63390A
birdname_900406=▢FFFFDD00Fire Bird▢FF63390A
birdname_900407=▢FFFFDD00Flying Fish▢FF63390A
			
			
			
fruitcoin_1041001=Bánh quy	
fruitcoin_1041009=Quả việt quất	
fruitcoin_1041006=Quả kiwi	
fruitcoin_1041005=Giống nho	
fruitcoin_1041010=Đào	
fruitcoin_1041003=Trái chuối	
fruitcoin_1041004=Dưa hấu	
fruitcoin_1041018=táo	
fruitcoin_9000001=Tiền xu trái cây	
fruitcoin_9000002=Vé	
			
			
			
			
			
			
			
not_enough_money=Tiền không đủ	
pay_failure=Thanh toán bị từ chối	
something_error=Xảy ra lỗi.	
bird_capacity_full=Tổ chim đầy	
bird_carry_already_max_level=Công suất tổ tối đa	
bird_capacity_already_max_level=Dung lượng túi tối đa	
update_maxCapacity_first=Vui lòng mở rộng dung lượng túi	
can_carry_num_max=Tổ chim đầy	
fuse_wrong_happen=Lỗi kết hợp	
fuse_has_not_bird=Bạn không có con chim này.	
fuse_must_be_same_quality=Fusion đòi hỏi một chất lượng tương tự	
food_not_enough=Thức ăn không đủ	
fuse_need_detach_bird=Không thể cầu chì chim đang được thực hiện	
bird_max_level=Con chim đã đạt đến mức tối đa	
			
			
			
monstername_4001=Bọ cánh cứng đỏ lv1	
monstername_4002=Bọ cánh cứng vàng lv1	
monstername_4003=Bọ cánh cứng xanh lv1	
monstername_4004=Bọ cánh cứng xanh lv1	
monstername_4005=Bọ cánh cứng đỏ lv3	
monstername_4006=Bọ cánh cứng vàng lv3	
monstername_4007=Bọ cánh cứng xanh lv3	
monstername_4008=Bọ cánh cứng xanh lv3	
monstername_4009=Nhện lv5	
monstername_4010=Thần chú lv6	
			
labelname_1=CAO CẤP	
labelname_2=Mũ nón	
labelname_3=Kính	
labelname_4=Đuôi	
labelname_5=Món ăn	
labelname_6=Tiền bạc	
			
teamname_9990=Fruit Coins
teamname_9991=Tickets
teamname_9992=New Year Pig
teamname_901=Thợ lặn	
teamname_902=Tổ chức tiệc	
teamname_903=Đồng	
teamname_904=Hàng rào	
teamname_905=Chói sáng	
teamname_906=Cận thị	
teamname_907=Khăn quàng cổ	
teamname_908=Thắt lưng	
teamname_909=Trái tim yêu thương	
teamname_910=Khăn nước bọt	
teamname_911=Cung	
teamname_912=Vòng bơi	
teamname_801=công chúa	
teamname_802=Hoa hồng	
teamname_803=Bruse	
teamname_804=Góc	
teamname_805=Vương miện	
teamname_806=Mùa xuân	
teamname_807=Hoàng tử	
teamname_808=Quý ông	
teamname_809=Con công	
teamname_810=Phấn đấu	
teamname_811=Thiên thần	
teamname_812=Máy móc	
teamname_813=Lông	
teamname_814=Bánh ngọt	
teamname_815=Mũ rơm	
teamname_816=Tóc xanh	
teamname_817=Sừng rồng	
teamname_701=Tên lửa	
teamname_702=Ngọn lửa màu xanh	
teamname_703=Phóng pixel	
teamname_704=Bóng Laser	
teamname_705=Bong bóng	
teamname_706=Mây hồng	
teamname_707=Mây xanh	
teamname_708=Power of Money	
teamname_709=Khối ma thuật	
teamname_710=Phố Wall	
teamname_711=Đá kim loại	
teamname_712=Bạch tuộc bóng	
teamname_713=Phát sáng	
teamname_714=Lưu ý tuyệt vời	
teamname_715=Tôi giàu!	
teamname_716=Con gái	
teamname_717=Con trai	
teamname_718=Cánh hoa	
teamname_719=Lá	
teamname_601=Cookie * 100	
teamname_602=Chuối * 100	
teamname_603=Dưa hấu * 100	
teamname_604=Nho * 100	
teamname_605=Kiwi * 100	
teamname_606=Quả việt quất * 100	
teamname_607=Đào * 100	
teamname_501=Rương tiền xu	
teamname_502=Rương vé	
teamname_503=Vượt qua	
teamname_504=Thu thập +	
teamname_505=Chuyển đổi +	
teamname_506=Chiến đấu +	
teamname_401=Vé	
teamname_402=Vé	
teamname_403=Vé	
teamname_404=Vé	
teamname_405=Tiền xu trái cây	
teamname_406=Tiền xu trái cây	
teamname_407=Tiền xu trái cây	
teamname_408=Tiền xu trái cây	
			
			
			
			
discribe_9999=Gói người mới với một con lợn năm mới hạn chế bên trong.	
discribe_901=Hãy để con chim trở thành một thợ lặn hạnh phúc.	
discribe_902=Giờ tiệc tùng!	
discribe_903=Phong cách retro làm tôi bình tĩnh.	
discribe_904=Bạn không thể nhìn thấy tôi.	
discribe_905=Tôi là sét!	
discribe_906=Chim đeo kính đọc sách.	
discribe_907=Luôn giữ ấm!	
discribe_908=Điều này phù hợp cho những dịp trang trọng.	
discribe_909=Đeo kính trái tim yêu thương mang lại tình yêu nở hoa!	
discribe_910=Thật ra, tôi là một chiếc khăn nước bọt.	
discribe_911=Các mặt hàng thiết yếu cho một phụ nữ.	
discribe_912=Bạn có muốn có một bữa tiệc bể bơi?	
discribe_801=Tôi là một nàng công chúa.	
discribe_802=Tôi là cô bé quàng khăn đỏ hạnh phúc!	
discribe_803=Đội mũ màu xanh trông trẻ hơn.	
discribe_804=Hãy đến và cảm nhận sức mạnh của tôi!	
discribe_805=Hôm nay, tôi là vua!	
discribe_806=Tích tắc	
discribe_807=Hoàng tử ở đây!	
discribe_808=Hãy là một quý ông.	
discribe_809=Bạn đã thấy con công mở chưa?	
discribe_810=Nào! !	
discribe_811=Tôi là một thiên thần, bạn có cần tôi giúp đỡ không?	
discribe_812=Chim máy là ở đây để phục vụ bạn.	
discribe_813=Tôi là một người Ấn độ.	
discribe_814=Bạn có muốn có một chiếc bánh sinh nhật?	
discribe_815=Mũ rơm của tôi không phải để bán.	
discribe_816=Đừng nhuộm tóc màu xanh lá cây.	
discribe_817=Tôi có sừng trên đầu và đuôi phía sau tôi.	
discribe_701=Bay nhanh không phải vì đuôi bốc cháy.	
discribe_702=Ngọn lửa màu xanh có nhiệt độ cao hơn.	
discribe_703=Chụp pixel!	
discribe_704=BiuBiuBiu	
discribe_705=GlugGlug	
discribe_706=Tâm trạng màu hồng	
discribe_707=Tâm trạng màu xanh	
discribe_708=Siêu năng lực của tôi rất giàu.	
discribe_709=Phép thuật tạo ra khối lập phương và khối lập phương tạo ra thế giới.	
discribe_710=Tham lam là một đức tính.	
discribe_711=Hãy để bóng sáng bật, RockandRoll!	
discribe_712=Bạch tuộc, phun!	
discribe_713=Đuôi tôi sẽ phun lửa?	
discribe_714=Bay với BGM của tôi!	
discribe_715=Theo tôi phía sau để nhận tiền bất ngờ.	
discribe_716=Chỉ dành cho con gái	
discribe_717=Chỉ con trai	
discribe_718=Cánh hoa đang lơ lửng trong gió.	
discribe_719=Lá đang bay cùng gió.	
discribe_601=+ 1 điểm kinh nghiệm cho chú chim của bạn	
discribe_602=+ 5 điểm kinh nghiệm cho chú chim của bạn	
discribe_603=+ 5 điểm kinh nghiệm cho chú chim của bạn	
discribe_604=+ 5 điểm kinh nghiệm cho chú chim của bạn	
discribe_605=+ 5 điểm kinh nghiệm cho chú chim của bạn	
discribe_606=+ 10 điểm kinh nghiệm cho chú chim của bạn	
discribe_607=+ 10 điểm kinh nghiệm cho chú chim của bạn	
discribe_501=Truy cập vào rương trái cây VIP	
discribe_502=Truy cập vào rương vé VIP	
discribe_503=Truy cập vào phần VIP	
discribe_504=+ 20% số lượng bộ sưu tập người chơi	
discribe_505=+ 50% số tiền chuyển đổi trái cây chim	
discribe_506=+ 100% sức khỏe cơ bản của người chơi	
discribe_401=Mua 10 vé	
discribe_402=Mua 100 vé	
discribe_403=Mua 500 vé	
discribe_404=Mua 3,000 vé	
discribe_405=Mua 5,000 xu trái cây	
discribe_406=Mua 50,000 đồng trái cây	
discribe_407=Mua 500,000 đồng trái cây	
discribe_408=Mua 5,000,000 xu trái cây	
			
			
			
item.backpack.name_01=Hiking Bag	
item.backpack.name_02=Delivery Package	
item.backpack.name_03=large Fries	
item.backpack.name_04=Beer Case	
item.backpack.name_05=Small Red Bag	
item.backpack.name_06=Tool Box	
item.backpack.name_07=Aged Wine	
item.backpack.name_08=Fuel Station	
item.backpack.name_09=Iron boy	
item.backpack.name_10=Strawberry Bag	
item.backpack.name_11=Bear Bag	
item.backpack.name_12=Schoolbag	
item.backpack.name_13=Pineapple Bag	
item.backpack.name_14=Watermelon Bag	
item.backpack.name_15=Ladybird Bag	
item.backpack.name_16=Field Battle Bag	
item.backpack.name_17=Tool Bag	
item.backpack.name_18=Travel Bag	
item.toolGather_01.name=Shovel	
item.toolGather_02.name=Rake	
item.toolGather_03.name=Scissors	
item.toolGather_04.name=Magnet	
item.toolGather_05.name=Vacuum Cleaner	
item.toolGather_06.name=Magnetic Shovel	
item.toolGather_07.name=Gravity Stick	
item.toolGather_08.name=Electromagnet	
item.toolGather_09.name=Light Sword	
item.toolGather_10.name=Reaper	
			
			
item.backpack.describe_01=Túi đi bộ đường dài mạnh mẽ với la bàn. \\nBag dung lượng 100	
item.backpack.describe_02=Bạn đã đặt mua hai chiếc pizza, tổng cộng 10.000 bitcoin. \\nBag dung lượng 500	
item.backpack.describe_03=Khoai tây chiên cực lớn, cùng giá. \\nBag dung lượng 900	
item.backpack.describe_04=Nó không phải là rượu, nó là nước trái cây. \\nBag dung lượng 4000	
item.backpack.describe_05=Nó trông nhỏ, nhưng nó có thể chứa rất nhiều thứ bên trong. \\nBag dung lượng 23000	
item.backpack.describe_06=Huấn luyện viên chuyên nghiệp nên sử dụng túi chuyên nghiệp. \\nBag dung lượng 60,000	
item.backpack.describe_07=Nước ép tốt làm cho rượu vang tốt. \\nBag dung lượng 260,000	
item.backpack.describe_08=Chiếc xe ở đây được cung cấp nhiên liệu với nước trái cây. \\nBag dung lượng 300000	
item.backpack.describe_09=Điều này được sản xuất bởi Stark. \\nBag dung lượng 140000	
item.backpack.describe_10=Đây là một túi dâu tây, không phải là một cái mai rùa! \\n Công suất túi 300	
item.backpack.describe_11=Ôi trơi ơi! Thật ngọt ngào! \\n Công suất túi 1,000	
item.backpack.describe_12=Con chim nói: "Chào buổi sáng, tại sao bạn lại mang theo một chiếc túi nhỏ?" \\n Công suất túi 2,500	
item.backpack.describe_13=Túi dứa lớn VI \\n Dung lượng 8,000	
item.backpack.describe_14=Bạn hỏi tại sao tôi cắt dưa hấu như thế này? Vâng, không phải kinh doanh của bạn !!! \\nBag Dung lượng 14,000	
item.backpack.describe_15=Con bọ cánh cứng đỏ sẽ không đánh tôi nếu tôi mang thứ này, phải không? \\n Công suất túi 27,000	
item.backpack.describe_16=Ba lô công suất lớn được thiết kế cho các chiến binh chim nhỏ. \\n Công suất túi 60,000	
item.backpack.describe_17=Các túi công cụ có vẻ tốt và thiết thực. Không bao giờ hối tiếc vì đã mua nó. \\n Công suất túi 100,000	
item.backpack.describe_18=Không có nghi ngờ rằng túi du lịch quá khổ là sự lựa chọn tốt nhất. \\n Công suất túi 190,000	
			
item.toolGather_01.describe=Các công cụ thu thập cơ bản nhất. \\nCollect 1 quả từ 2 khối trái cây trong 1 giây.	
item.toolGather_02.describe=Hiệu quả hơn một chút so với xẻng. \\nCollect 1 quả từ 4 khối quả trong 1 giây.	
item.toolGather_03.describe=Cắt nó khi bạn nhìn thấy trái cây. \\nCollect 8 quả từ 1 khối trái cây trong 1 giây.	
item.toolGather_04.describe=Hấp thụ từ tính trái cây. \\nCollect 4 quả từ 4 khối trái cây trong 1,5 giây.	
item.toolGather_05.describe=Tăng khả năng hấp phụ và tăng hiệu quả. \\nCollect 3 quả từ 9 khối quả trong 1 giây.	
item.toolGather_06.describe=Một cái xẻng từ tính có thể hấp thụ trái cây ở xung quanh. \\nCollect 6 quả từ 16 khối trái cây trong 1,8 giây.	
item.toolGather_07.describe=Một nhà sưu tập dựa trên nguyên tắc hấp dẫn phổ quát. \\nCollect 8 quả từ 16 khối quả trong 1,5 giây.	
item.toolGather_08.describe=Để lực từ mạnh hơn. \\n Thu thập 4 quả từ 25 khối quả trong 0,8 giây.	
item.toolGather_09.describe=Người ta nói các bậc thầy thực sự thực hành kiếm bằng cách cắt trái cây. \\nCollects 6 quả từ 36 khối trái cây trong 1,2 giây	
item.toolGather_10.describe=Liềm này không chỉ là cắt trái cây. \\n thu 8 quả từ 49 khối quả trong 1 giây	
			
			
			
tastlang_id_66001=Máy đánh trứng bằng đồng	
tastlang_id_66002=Máy đánh trứng bạc	
tastlang_id_66003=Máy làm trứng pha lê	
tastlang_id_66004=Máy đánh trứng vàng	
tastlang_id_66005=Máy làm trứng bạch kim	
tastlang_id_66006=Máy trứng sử thi	
tastlang_id_66007=Máy trứng kim cương	
tastlang_id_66008=Huyền thoại máy trứng	
tastlang_id_66009=Máy làm trứng	
			
			
chesttips1=Không có thẩm quyền để mở rương vé, mua trong cửa hàng?	
chesttips2=Không có thẩm quyền để mở rương trái cây, mua trong cửa hàng?	
vipArea=Không có vé Vip, mua trong cửa hàng?	
			
can_not_delete_last_bird=Không thể xóa con chim cuối cùng	
gui_bird_tip_delete_bird=Xóa chim 【%s】?
gui_bird_tip_delete_bird_fail=Không thể xóa con chim cuối cùng	
gui_bird_next_task_time=Nhiệm vụ tiếp theo\\n%s	
			
gui_bird_pack_btn_delete=Xóa bỏ		
gui_bird_pack_btn_equip=Mang		
gui_bird_pack_btn_unequip=Rời khỏi		
gui_bird_pack_btn_feed=Nuôi		
gui_bird_pack_info_attack=Tấn công: %1.f		
gui_bird_pack_info_speed=Tốc độ: %d		
gui_bird_pack_info_gather=Thu thập: %.1f trái cây mỗi %1.f giây		
gui_bird_pack_info_convert=Chuyển đổi: chuyển đổi %.1f trái cây mỗi %1.f giây		
gui_bird_pack_info_skill=Kỹ năng: %s		
gui_bird_pack_info_talent=Tài năng: %s		
gui_bird_pack_feed_use_1=Cho ăn 1		
gui_bird_pack_feed_use_10=Cho ăn 10		
gui_bird_pack_feed_use_50=Cho ăn 50		
gui_bird_pack_feed_use_100=Cho ăn 100		
gui_bird_pack=Túi		
gui_bird_fuse=Dung hợp		
gui_bird_pack_quality=Phẩm chất		
gui_bird_pack_level=Cấp độ		
gui_bird_pack_sort=Sort		
gui_bird_fush_sure=Dung hợp		
gui_bird_fush_cancel=Cài lại		
gui_bird_store_desc=Chi tiết		
gui_bird_store_btn_operation_buy=Mua		
gui_bird_store_btn_operation_equip=Trang bị		
gui_bird_store_btn_operation_unequip=trang bị			
	
gui_bird_personal_shop=Cửa hàng		
gui_bird_personal_shop_details_info=Thông tin chi tiết		
gui_bird_personal_shop_buy=Mua		
gui_bird_personal_shop_already_buy=Đã mua		
gui_bird_tip_expenditure=Chi phí		
gui_bird_tip_nest=Mở khóa nhà chim		
gui_bird_tip_expand_carry=Mở rộng 1 mang chim		
gui_bird_tip_expand_capacity=Mở rộng 5 túi chim		
gui_bird_tip_lottery=Vẽ ngay		
gui_bird_tip_open_chest=Mở ngực		
gui_bird_tip_open_store=Kiểm tra danh sách vật phẩm		
gui_bird_tip_close_store=Đóng danh sách vật phẩm		
gui_bird_lottery_store=Mở		
gui_bird_quality_1=▢FFFFFFFFChung▢FFFFFFFF		
gui_bird_quality_2=▢FF000099Hiếm hoi▢FFFFFFFF		
gui_bird_quality_3=▢FF660088Sử thi▢FFFFFFFF		
gui_bird_quality_4=▢FFFFDD00Huyền thoại▢FFFFFFFF		
gui_bird_atlas=Triển lãm chim		
gui_bird_activity=Gọi cho chim hạn chế		
gui_bird_activity_button=Nhận được		
gui_bird_activity_day=ngày		
gui_bird_mini_tip_open=Nói chuyện với%s		
gui_bird_mini_tip_convert=Đổi		
gui_bird_mini_tip_stop_convert=Ngừng chuyển đổi		
gui_bird_mini_tip_open_lottery=Vẽ ngay		
gui_bird_tip_use_cube_open_chest=Mở ngực với Bcubes?		
gui_bird_next_refresh_chest=Tiếp theo\\n%s		
gui_bird_gain_title=Nhận hàng		
gui_bird_tip_delete_bird=Xóa chim 【%s】?		
gui_bird_tip_delete_bird_fail=Không thể xóa con chim cuối cùng.		
gui_bird_next_task_time=Nhiệm vụ tiếp theo\\n%s		
gui_bird_carry_full_expenditure=Đạt tối đa số lượng mang		
gui_bird_carry_full=Mở rộng 1 địa điểm		
gui_bird_capacity_full_expenditure=Max capacity.
gui_bird_capacity_full=Mở rộng 5 công suất		
			
			

gui_bird_pack_info_gather1=Thu thập:%1.f trong %.1f giây		
gui_bird_pack_info_convert1=Chuyển đổi:%1.f trong %.1f giây		

gui_bird_add_message=đã nhận được ▢FFFFCC66%s▢FFFFFFFF x%s
	
item.wings_01.name=Cánh trời
item.wings.describe_01=Với cặp cánh này, bạn có thể bay lơ lửng trên bầu trời.\\nDrop giảm tốc: 20%
item.wings_02.name=Đôi cánh vàng
item.wings.describe_02=Biểu tượng của sự quý phái, tỏa sáng và thanh lịch.\\nDrop giảm tốc: 25%\\nPlayer tốc độ bay bay：+10%
item.wings_03.name=Đôi cánh ma thuật
item.wings.describe_03=Có một sức mạnh ma thuật ẩn giấu trong đôi cánh này.\\nDrop giảm tốc: 25%
item.wings_04.name=Đôi cánh tương lai
item.wings.describe_04=Đôi cánh cơ học từ tương lai, tràn đầy sức mạnh của công nghệ.\\nDrop giảm tốc: 30%\\nPlayer tốc độ bay bay：+30%
	
help.text_01=Khi bạn ở trong các cánh đồng trái cây, bạn có thể thu thập trái cây với người sưu tầm, trong khi những con chim của bạn cũng sẽ giúp bạn.
help.text_02=Nếu ba lô của bạn đã đầy, hãy đến tổ để chuyển đổi các loại trái cây thành tiền.
help.text_03=Nhớ cho chim ăn. Khi chim của bạn lên cấp, tính chất của nó sẽ được thúc đẩy đáng kể.
help.text_04=Bạn nên dựa vào chim của bạn để đánh bại quái vật, trong khi bản thân bạn không thể gây ra bất kỳ thiệt hại nào.
help.text_05=Khi bạn được trang bị cánh, bạn có thể sử dụng chúng trên không để bay.
help.text_06=Bạn phải mang theo một số lượng chim nhất định để vượt qua các cánh cửa màu đỏ.
help.text_07=Đại bác có thể giúp bạn đưa đón giữa các khu vực khác nhau, nhưng bạn phải mang đủ chim để sử dụng chúng.

helptitle.text_01=Collect
helptitle.text_02=Convert
helptitle.text_03=Feed
helptitle.text_04=Fight
helptitle.text_05=Wings
helptitle.text_06=Zone doors
helptitle.text_07=Cannons

gui_bird_tip_open_cannon=Sử dụng pháo
gui_bird_tip_open_egg_chest=Mở quà hàng ngày
gui_bird_tip_not_egg_chest=Quà tặng hàng ngày chưa sẵn sàng.
gui_bird_tip_my_rank=Điểm của tôi: %s\\nXếp hạng của tôi：%d
gui_bird_checkin_title=Nhận phòng 7 ngày
gui_bird_checkin_time_left=Thời gian còn lại：%s
gui_bird_checkin_receive=Đăng ký vào
gui_bird_checkin_received=Nhận
gui_bird_checkin_day=Ngày %d

gui_bird_nest=tổ

totalCollect=Total Collect
dailyCollect=Daily Collect
fightPoint=Fight Point
gui_bird_pack_use_tool=Use