tastlang_id_101=▢FFFFFFFF芒果田▢FF123456
tastlang_id_102=▢FFFFFFFF香蕉田▢FF123456
tastlang_id_103=▢FFFFFFFF西瓜田▢FF123456
tastlang_id_104=▢FFFFFFFF葡萄田▢FF123456
tastlang_id_105=▢FFFFFFFF奇异果田▢FF123456
tastlang_id_206=▢FFFFFFFF草莓田▢FF123456
tastlang_id_207=▢FFFFFFFF柠檬田▢FF123456
tastlang_id_208=▢FFFFFFFF蓝莓田▢FF123456
tastlang_id_309=▢FFFFFFFF桃子田▢FF123456
tastlang_id_410=▢FFFFFFFF橙子田▢FF123456
tastlang_id_411=▢FFFFFFFF木瓜田▢FF123456
tastlang_id_412=▢FFFFFFFF哈密瓜田▢FF123456
tastlang_id_413=▢FFFFFFFF西红柿田▢FF123456
tastlang_id_514=▢FFFFFFFF14号田name▢FF123456
tastlang_id_515=▢FFFFFFFF15号田name▢FF123456
tastlang_id_516=▢FFFFFFFF16号田name▢FF123456
tastlang_id_517=▢FFFFFFFF17号田name▢FF123456
tastlang_id_518=▢FFFFFFFF18号田name▢FF123456




tastlang_id_1041001=▢FFFFFFFF[饼干]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[芒果]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[香蕉]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[西瓜]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[葡萄]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[奇异果]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[草莓]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[柠檬]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[蓝莓]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃子]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[橙子]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[木瓜]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[哈密瓜]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[西红柿]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15号水果name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16号水果name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17号水果name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[苹果]▢FF123456
tastlang_id_9000001=▢FFFFFFFF果币▢FF123456
tastlang_id_9000002=▢FFFFFFFF抽蛋票▢FF123456



tastlang_id_1=▢FFFFFFFF红色▢FF123456
tastlang_id_2=▢FFFFFFFF黄色▢FF123456
tastlang_id_3=▢FFFFFFFF蓝色▢FF123456
tastlang_id_4=▢FFFFFFFF绿色▢FF123456

tastlang_id_6=▢FFFFFFFF普通▢FFFFFFFF
tastlang_id_7=▢FF000099稀有▢FFFFFFFF
tastlang_id_8=▢FF660088史诗▢FFFFFFFF
tastlang_id_9=▢FFFFDD00传说▢FFFFFFFF

tastlang_id_20001=▢FFFFFFFF飞猪彼得▢FF123456
tastlang_id_20002=▢FFFFFFFF蓝猪巴布▢FF123456
tastlang_id_20003=▢FFFFFFFF比尔▢FF123456
tastlang_id_20006=▢FFFFFFFF安吉拉▢FF123456
tastlang_id_20007=▢FFFFFFFF粉猪佩妮▢FF123456
tastlang_id_20008=▢FFFFFFFF弗雷德▢FF123456
tastlang_id_20009=▢FFFFFFFF博士贝斯▢FF123456





tastlang_id_4001=▢FFFFFFFF红甲虫▢FF123456
tastlang_id_4002=▢FFFFFFFF黄甲虫▢FF123456
tastlang_id_4003=▢FFFFFFFF蓝甲虫▢FF123456
tastlang_id_4004=▢FFFFFFFF绿甲虫▢FF123456
tastlang_id_4009=▢FFFFFFFF蜘蛛▢FF123456
tastlang_id_4010=▢FFFFFFFF螳螂▢FF123456




tastlang_id_1028=▢FFFFFFFF耙子▢FF123456
tastlang_id_9988=▢FFFFFFFF采集器或背包▢FF123456


tasknpc_20009_1=▢FFFFFFFF新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFF在自己的大本营可以通过小鸟转化水果，得到果币。▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFF在田里面挥动铲子，就可以得到收获相应的水果。▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFF居民们会根据你的能力给你分配任务，完成任务可以得到报酬。▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFF一般报酬都是果币和食物，日常任务会用抽蛋票作为报酬。▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFF抽蛋票和果币都可以在抽蛋机器面前换成小鸟。▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFF通过喂食食物，小鸟可以快速成长。但喂食小鸟之前，需要先打开右上角的小鸟背包。▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFF你不能攻击危险动物，但是小鸟可以。▢FFFFFFFF



tastlang_type_1=▢FF123456需要打败%s %d个▢FF123456
tastlang_type_2=▢FF123456在%s里采集水果%d个▢FF123456
tastlang_type_21=▢FF123456采集水果%s%d个▢FF123456
tastlang_type_22=▢FF123456采集%s的水果%d个▢FF123456
tastlang_type_3=▢FF123456和%s对话%d次▢FF123456
tastlang_type_4=▢FF123456完成%s发布的任务%d个▢FF123456
tastlang_type_5=▢FF123456携带%s%d只小鸟▢FF123456
tastlang_type_6=▢FF123456拥有等级为%s的小鸟%d只▢FF123456
tastlang_type_7=▢FF123456喂食%s%d个▢FF123456
tastlang_type_8=▢FF123456购买%s%d个▢FF123456
tastlang_type_9=▢FF123456打开%s%d次宝箱▢FF123456
tastlang_type_10=▢FF123456通过宝箱得到%s累计为%d个▢FF123456
tastlang_type_23=▢FF123456在%s抽蛋%d次▢FF123456





tasknpc_20001=我会每4个小时发一个挑战任务。
tasknpc_20002=小鸟是最值得信赖的伙伴，当你背包里有食物的话，记得喂给它们吃。
tasknpc_20003=打理这么多果园可不是一件容易事，如果没有你们帮忙，这些水果都要烂在地里了。
tasknpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tasknpc_20007=你知道吗，聚会真的是最最好玩的事情了。
tasknpc_20008=记住，你是无法打倒危险的野怪的，但是你的小鸟可以。


taskcomplete_20001=真令人印象深刻，你每次都能出色完成我的挑战，我会每4个小时给你发一个新的挑战，等你准备好了再来找我吧。
taskcomplete_20002=真是出色，你的小鸟都很健康。
taskcomplete_20003=太感谢了，我们在水果坏掉之前完成了收获，这是给你的酬劳。
taskcomplete_20007=哇哦，你带来了这么多水果，我的朋友们一定会很开心的。
taskcomplete_20008=你是一个真正的勇士，这是你应得的奖赏。
taskcomplete_20009=很好，看来你已经变得更加熟悉这里的生活了。




taskhello_20001=你好，新来的小鸟训练家，你想来一点挑战吗？那你就找对人了。
taskhello_20002=哇，你的小鸟看起来很精神！
taskhello_20003=哼唧哼唧，你好新人，我想你还不知道怎么采集水果吧。
taskhello_20007=嗨，你好，我是佩妮，是这里最可爱的女孩子。
taskhello_20008=战斗！战斗！哦不好意思，是不是吓到你了。
taskhello_20009=喔，新人，欢迎来到热带岛，我来给你介绍一下我的朋友们。

taskhello_20002_2=我是巴布，是一名小鸟培育师，如果你可以吧小鸟培养得很好，我会给你相应的奖赏。
taskhello_20003_2=那很简单，挥动你的铲子，去田里！
taskhello_20007_2=你要来参加我们的聚会吗？我们需要很多水果，你来帮我采集一些吧。
taskhello_20008_2=在这个区域的敌人会比你之前遇到的强大得多，准备好打倒它们了吗？
taskhello_20009_2=看，在那边绿色的家伙叫比尔，他好像有事要交给你做，你去拜访一下他吧。



taskold_20001=嘿，准备好接受下一个挑战了吗？这可能会需要一点时间，不过我给你的奖励会很丰厚。
taskold_20002=你好，训练师，我来看看你的小鸟培育得怎么样了。
taskold_20003=你来的正好，伙计，我们的果园到了收获的时候，我们需要人手帮忙，我知道你不会拒绝的。
taskold_20007=嗨，我们要为下一次聚会准备吃的，你来帮我们采集一些水果吧。
taskold_20008=勇敢的冒险者，打倒这些危害果园的虫子们，把它们赶出我们的地盘！
taskold_20009=你好，新人，我来带你熟悉一下我们的热带岛。




taskaffter_20001=我会每4个小时发一个挑战任务。
taskaffter_20002=小鸟是最值得信赖的伙伴，当你背包里有食物的话，记得喂给它们吃。
taskaffter_20003=打理这么多果园可不是一件容易事，如果没有你们帮忙，这些水果都要烂在地里了。
taskaffter_20007=你知道吗，聚会真的是最最好玩的事情了。
taskaffter_20008=记住，你是无法打倒危险的野怪的，但是你的小鸟可以。
taskaffter_20009=新来的小鸟训练家都会来我这里报道，等你们熟悉了这里之后，就可以去山上冒险了。


task_20002001=有等级为1的2个小鸟
task_20002002=有等级为2的2个小鸟
task_20002003=给小鸟喂食[饼干]1个
task_20002004=有等级为3的1个小鸟
task_20002005=有等级为3的2个小鸟
task_20002006=给小鸟喂食[饼干]3个
task_20002007=有等级为4的3个小鸟
task_20002008=给小鸟喂食[饼干]8个
task_20002009=给小鸟喂食[香蕉]2个
task_20002010=有等级为5的1个小鸟
task_20002012=给小鸟喂食[西瓜]4个
task_20002013=有等级为5的3个小鸟
task_20002014=给小鸟喂食[饼干]10个
task_20002015=给小鸟喂食[葡萄]4个
task_20002016=有等级为6的1个小鸟
task_20002018=给小鸟喂食[奇异果]6个
task_20002019=有等级为6的3个小鸟
task_20002020=给小鸟喂食[饼干]11个
task_20002021=给小鸟喂食[西瓜]8个
task_20002022=有等级为7的1个小鸟
task_20002024=给小鸟喂食[葡萄]8个
task_20002025=有等级为7的2个小鸟
task_20002027=给小鸟喂食[香蕉]8个
task_20002028=有等级为6的5个小鸟
task_20002029=给小鸟喂食[饼干]15个
task_20002030=给小鸟喂食[奇异果]8个
task_20002031=有等级为7的4个小鸟
task_20002033=给小鸟喂食[葡萄]6个
task_20002035=有等级为8的1个小鸟
task_20002037=有等级为8的3个小鸟
task_20002039=给小鸟喂食[葡萄]7个
task_20002044=有等级为8的5个小鸟
task_20002046=有等级为9的1个小鸟
task_20002047=给小鸟喂食[饼干]18个
task_20002049=有等级为9的3个小鸟
task_20002051=给小鸟喂食[蓝莓]8个
task_20002052=有等级为9的5个小鸟
task_20002053=有等级为10的1个小鸟
task_20002054=收集[饼干]15个
task_20002055=有等级为10的2个小鸟
task_20002057=给小鸟喂食[西瓜]11个
task_20002058=给小鸟喂食[葡萄]11个
task_20002059=给小鸟喂食[奇异果]11个
task_20002060=给小鸟喂食[蓝莓]11个
task_20002061=给小鸟喂食[香蕉]11个
task_20003062=芒果田中采集10个水果
task_20003063=芒果田中采集30个水果
task_20003064=芒果田中采集50个水果
task_20003065=香蕉田中采集50个水果
task_20003066=西瓜田中采集80个水果
task_20003067=芒果田中采集80个水果
task_20003068=采集240个水果
task_20003069=香蕉田中采集120个水果
task_20003070=西瓜田中采集120个水果
task_20003071=葡萄田中采集130个水果
task_20003072=奇异果田中采集130个水果
task_20003073=西瓜田中采集130个水果
task_20003074=葡萄田中采集150个水果
task_20003075=西瓜田中采集150个水果
task_20003076=奇异果田中采集200个水果
task_20003077=西瓜田中采集250个水果
task_20003078=奇异果田中采集300个水果
task_20003079=西瓜田中采集350个水果
task_20003080=葡萄田中采集400个水果
task_20003081=奇异果田中采集400个水果
task_20003082=香蕉田中采集500个水果
task_20003083=芒果田中采集500个水果
task_20003084=芒果田中采集550个水果
task_20003085=西瓜田中采集550个水果
task_20003086=奇异果田中采集550个水果
task_20003087=芒果田中采集600个水果
task_20003088=葡萄田中采集600个水果
task_20003089=奇异果田中采集600个水果
task_20003090=芒果田中采集400个水果
task_20003091=香蕉田中采集400个水果
task_20003092=西瓜田中采集400个水果
task_20003095=奇异果田中采集500个水果
task_20003097=葡萄田中采集500个水果
task_20003098=草莓田中采集800个水果
task_20003099=柠檬田中采集800个水果
task_20003100=蓝莓田中采集800个水果
task_20003101=奇异果田中采集1000个水果
task_20003102=香蕉田中采集1000个水果
task_20003103=蓝莓田中采集1000个水果
task_20003104=西瓜田中采集1500个水果
task_20003105=草莓田中采集1500个水果
task_20003106=蓝莓田中采集1500个水果
task_20003107=香蕉田中采集2000个水果
task_20003108=葡萄田中采集2000个水果
task_20003109=奇异果田中采集2000个水果
task_20003110=草莓田中采集2500个水果
task_20003111=柠檬田中采集2500个水果
task_20003112=蓝莓田中采集2500个水果
task_20003113=草莓田中采集3500个水果
task_20003114=蓝莓田中采集3500个水果
task_20003115=香蕉田中采集5000个水果
task_20003116=芒果田中采集5500个水果
task_20003117=西瓜田中采集5500个水果
task_20003118=奇异果田中采集5500个水果
task_20003119=葡萄田中采集6000个水果
task_20003120=香蕉田中采集6000个水果
task_20003121=草莓田中采集6666个水果
task_20003122=柠檬田中采集6666个水果
task_20003123=蓝莓田中采集6666个水果
task_20003124=奇异果田中采集6888个水果
task_20003125=香蕉田中采集6888个水果
task_20003126=蓝莓田中采集7000个水果
task_20003127=西瓜田中采集7700个水果
task_20003128=草莓田中采集7700个水果
task_20003129=柠檬田中采集7700个水果
task_20003130=香蕉田中采集7777个水果
task_20003131=葡萄田中采集8000个水果
task_20003132=奇异果田中采集8000个水果
task_20003133=草莓田中采集8888个水果
task_20003134=柠檬田中采集8888个水果
task_20003135=蓝莓田中采集8888个水果
task_20003136=西瓜田中采集8888个水果
task_20003137=芒果田中采集8888个水果
task_20003138=香蕉田中采集9000个水果
task_20003139=葡萄田中采集9000个水果
task_20003140=奇异果田中采集9000个水果
task_20003141=草莓田中采集9500个水果
task_20003142=柠檬田中采集9500个水果
task_20003143=葡萄田中采集8500个水果
task_20003144=奇异果田中采集9900个水果
task_20003145=草莓田中采集9900个水果
task_20003146=柠檬田中采集9900个水果
task_20003147=蓝莓田中采集9900个水果
task_20003148=葡萄田中采集9090个水果
task_20003149=蓝莓田中采集9090个水果
task_20003150=草莓田中采集9999个水果
task_20003151=西瓜田中采集9999个水果
task_20003152=芒果田中采集10000个水果
task_20003153=香蕉田中采集10000个水果
task_20003154=西瓜田中采集10000个水果
task_20003155=葡萄田中采集10000个水果
task_20003156=奇异果田中采集10000个水果
task_20003157=草莓田中采集10000个水果
task_20003158=柠檬田中采集10000个水果
task_20003159=蓝莓田中采集10000个水果
task_20003160=桃子田中采集11000个水果
task_20003161=柠檬田中采集11000个水果
task_20003162=蓝莓田中采集11000个水果
task_20003163=草莓田中采集11000个水果
task_20003164=西瓜田中采集12000个水果
task_20003165=草莓田中采集12000个水果
task_20003166=蓝莓田中采集12000个水果
task_20003167=香蕉田中采集13000个水果
task_20003168=西瓜田中采集13000个水果
task_20003169=草莓田中采集14000个水果
task_20003170=奇异果田中采集14000个水果
task_20003171=西瓜田中采集14000个水果
task_20003172=桃子田中采集14000个水果
task_20003173=芒果田中采集14000个水果
task_20003174=香蕉田中采集14000个水果
task_20003175=桃子田中采集15000个水果
task_20003176=西瓜田中采集18000个水果
task_20003177=草莓田中采集18000个水果
task_20003178=柠檬田中采集18000个水果
task_20003179=香蕉田中采集19000个水果
task_20003180=葡萄田中采集19000个水果
task_20003181=奇异果田中采集19000个水果
task_20003182=香蕉田中采集20000个水果
task_20003183=芒果田中采集22200个水果
task_20003184=西瓜田中采集22200个水果
task_20003185=奇异果田中采集22200个水果
task_20003186=葡萄田中采集22500个水果
task_20003187=奇异果田中采集25000个水果
task_20003188=香蕉田中采集25000个水果
task_20003189=蓝莓田中采集25000个水果
task_20003190=西瓜田中采集30000个水果
task_20003191=草莓田中采集30000个水果
task_20003192=蓝莓田中采集30000个水果
task_20003193=香蕉田中采集40000个水果
task_20003195=桃子田中采集150000个水果
task_20003196=柠檬田中采集100000个水果
task_20003197=芒果田中采集100000个水果
task_20003198=香蕉田中采集110000个水果
task_20003199=西瓜田中采集120000个水果
task_20003200=葡萄田中采集130000个水果
task_20003201=奇异果田中采集140000个水果
task_20003202=草莓田中采集150000个水果
task_20003203=柠檬田中采集150000个水果
task_20003204=蓝莓田中采集150000个水果
task_20003206=蓝莓田中采集130000个水果
task_20003207=草莓田中采集130000个水果
task_20003208=奇异果田中采集150000个水果
task_20003209=芒果田中采集150000个水果
task_20003210=草莓田中采集160000个水果
task_20003211=柠檬田中采集160000个水果
task_20003212=蓝莓田中采集160000个水果
task_20003213=西瓜田中采集165000个水果
task_20003214=草莓田中采集165000个水果
task_20003215=香蕉田中采集180000个水果
task_20003216=西瓜田中采集180000个水果
task_20003217=葡萄田中采集180000个水果
task_20003218=奇异果田中采集180000个水果
task_20003219=桃子田中采集200000个水果
task_20003220=芒果田中采集240000个水果
task_20003221=葡萄田中采集240000个水果
task_20003222=柠檬田中采集250000个水果
task_20003223=蓝莓田中采集260000个水果
task_20007224=采集50个水果
task_20007225=采集40个黄色水果
task_20007226=收集[饼干]1个
task_20007227=采集100个黄色水果
task_20007228=采集50个红色水果
task_20007229=采集200个黄色水果
task_20007230=采集200个红色水果
task_20007233=采集200个蓝色水果
task_20007234=收集[饼干]2个
task_20007235=采集300个黄色水果
task_20007236=采集400个绿色水果
task_20007237=采集400个红色水果
task_20007238=采集500个蓝色水果
task_20007239=收集[饼干]3个
task_20007240=采集1500个水果
task_20007241=采集600个红色水果
task_20007242=采集600个黄色水果
task_20007243=采集1000个红色水果
task_20007244=采集1000个黄色水果
task_20007245=打败2个绿甲虫
task_20007246=打败2个蓝甲虫
task_20007247=采集2000个蓝色水果
task_20007248=采集2000个绿色水果
task_20007249=收集[奇异果]4个
task_20007250=收集[饼干]4个
task_20007251=收集[饼干]5个
task_20007252=采集2500个红色水果
task_20007253=采集2500个黄色水果
task_20007254=采集2500个蓝色水果
task_20007255=采集3500个红色水果
task_20007256=采集3500个黄色水果
task_20007257=采集3500个蓝色水果
task_20007258=采集3500个绿色水果
task_20007259=收集[蓝莓]4个
task_20007260=收集[饼干]8个
task_20007261=采集4000个红色水果
task_20007262=采集4000个黄色水果
task_20007263=收集[西瓜]5个
task_20007264=收集[奇异果]5个
task_20007265=采集4400个水果
task_20007266=采集5000个蓝色水果
task_20007267=采集5555个红色水果
task_20007268=采集5555个黄色水果
task_20007269=采集500个水果
task_20007270=得到2个宝箱
task_20007271=采集6330个红色水果
task_20007272=采集6330个黄色水果
task_20007273=采集6330个蓝色水果
task_20007274=采集6000个绿色水果
task_20007275=收集[蓝莓]6个
task_20007276=宝箱开出抽蛋票累计为20
task_20007277=采集6666个绿色水果
task_20007278=收集[奇异果]6个
task_20007279=采集6668个黄色水果
task_20007280=采集6668个绿色水果
task_20007281=采集6668个红色水果
task_20007282=采集6888个红色水果
task_20007283=采集6888个蓝色水果
task_20007284=收集[西瓜]6个
task_20007285=采集3000个红色水果
task_20007287=采集7000个黄色水果
task_20007288=采集8000个蓝色水果
task_20007289=收集[葡萄]6个
task_20007290=采集9000个水果
task_20007291=采集8500个红色水果
task_20007292=采集8500个黄色水果
task_20007293=采集8500个蓝色水果
task_20007294=采集11111个水果
task_20007296=收集[西瓜]2个
task_20007297=收集[葡萄]2个
task_20007298=采集15000个红色水果
task_20007299=采集15000个黄色水果
task_20007300=采集15000个蓝色水果
task_20007301=采集15000个绿色水果
task_20007303=宝箱开出果币累计为1300
task_20007307=采集10000个水果
task_20007308=采集10000个黄色水果
task_20007309=采集10000个绿色水果
task_20007310=采集20000个红色水果
task_20007311=采集20000个黄色水果
task_20007312=采集20000个蓝色水果
task_20007313=采集20000个绿色水果
task_20007314=收集[饼干]10个
task_20007315=收集[蓝莓]10个
task_20007316=收集[西瓜]10个
task_20007317=收集[葡萄]10个
task_20007318=收集[奇异果]10个
task_20007319=收集[香蕉]10个
task_20007320=采集150000个水果
task_20007321=采集2000000个水果
task_20007322=采集600000个红色水果
task_20007323=采集600000个黄色水果
task_20007324=采集600000个蓝色水果
task_20007325=收集[饼干]200个
task_20007326=收集[蓝莓]125个
task_20007327=采集160000个红色水果
task_20007328=采集160000个黄色水果
task_20007329=采集770000个水果
task_20007330=采集180000个红色水果
task_20007331=采集180000个黄色水果
task_20007332=采集180000个蓝色水果
task_20007333=采集180000个绿色水果
task_20007334=收集[饼干]400个
task_20007335=采集220000个水果
task_20007336=采集240000个蓝色水果
task_20007337=收集[葡萄]50个
task_20007338=收集[蓝莓]50个
task_20008339=打败1个绿甲虫
task_20008340=打败1个蓝甲虫
task_20008341=打败2个红甲虫
task_20008343=打败2个黄甲虫
task_20008344=打败1个红甲虫
task_20008345=打败3个黄甲虫
task_20008346=打败3个绿甲虫
task_20008348=打败1个蜘蛛
task_20008349=打败3个红甲虫
task_20008351=打败3个蓝甲虫
task_20008354=打败5个蓝甲虫
task_20008360=打败4个红甲虫
task_20008361=打败4个黄甲虫
task_20008362=打败4个绿甲虫
task_20008367=打败5个绿甲虫
task_20008369=打败10个红甲虫
task_20008370=打败3个蜘蛛
task_20008371=打败8个红甲虫
task_20008372=打败8个蓝甲虫
task_20008373=打败8个绿甲虫
task_20008374=打败8个黄甲虫
task_20008376=打败6个绿甲虫
task_20008377=打败6个红甲虫
task_20008378=打败6个黄甲虫
task_20008379=打败10个黄甲虫
task_20008380=打败10个蓝甲虫
task_20008381=打败10个绿甲虫
task_20008385=打败15个黄甲虫
task_20008386=打败15个红甲虫
task_20008387=打败15个蓝甲虫
task_20008389=柠檬田中采集50000个水果
task_20008392=打败5个蜘蛛
task_20008394=打败20个红甲虫
task_20008395=打败20个黄甲虫
task_20008396=打败20个蓝甲虫
task_20008397=打败7个红甲虫
task_20008398=打败7个绿甲虫
task_20008399=打败7个蜘蛛
task_20009400=去比尔那里看看吧
task_20009401=完成比尔发布的1个任务
task_20009402=去蓝猪巴布那里看看吧
task_20009403=完成蓝猪巴布发布的1个任务
task_20009404=在任意扭蛋机处抽小鸟1次
task_20009405=去粉红猪那里看看吧
task_20009406=去飞猪彼得那里看看吧
task_20009407=得到1个宝箱
task_20001409=打败2个红甲虫
task_20001411=打败2个蓝甲虫
task_20001415=芒果田中采集500个水果
task_20001416=香蕉田中采集500个水果
task_20001417=西瓜田中采集500个水果
task_20001418=葡萄田中采集500个水果
task_20001419=奇异果田中采集500个水果
task_20001429=采集750个水果
task_20001430=采集500个红色水果
task_20001431=采集500个黄色水果
task_20001432=采集500个蓝色水果
task_20001433=采集500个绿色水果
task_20001434=收集[饼干]5个
task_20001450=打败1个黄甲虫
task_20001452=打败1个绿甲虫
task_20001455=芒果田中采集1500个水果
task_20001456=香蕉田中采集1500个水果
task_20001457=西瓜田中采集1500个水果
task_20001458=葡萄田中采集1500个水果
task_20001459=奇异果田中采集1500个水果
task_20001469=采集2000个水果
task_20001470=采集1500个红色水果
task_20001471=采集1500个黄色水果
task_20001472=采集1500个蓝色水果
task_20001473=采集1500个绿色水果
task_20001490=打败2个黄甲虫
task_20001492=打败2个绿甲虫
task_20001495=芒果田中采集5000个水果
task_20001496=香蕉田中采集5000个水果
task_20001497=西瓜田中采集5000个水果
task_20001498=葡萄田中采集5000个水果
task_20001499=奇异果田中采集5000个水果
task_20001509=采集7500个水果
task_20001510=采集5000个红色水果
task_20001511=采集5000个黄色水果
task_20001512=采集5000个蓝色水果
task_20001513=采集5000个绿色水果
task_20001529=打败3个红甲虫
task_20001530=打败4个黄甲虫
task_20001531=打败3个蓝甲虫
task_20001532=打败4个绿甲虫
task_20001533=打败1个蜘蛛
task_20001535=芒果田中采集10000个水果
task_20001536=香蕉田中采集10000个水果
task_20001537=西瓜田中采集10000个水果
task_20001538=葡萄田中采集10000个水果
task_20001539=奇异果田中采集10000个水果
task_20001540=草莓田中采集10000个水果
task_20001541=柠檬田中采集10000个水果
task_20001542=蓝莓田中采集10000个水果
task_20001549=采集15000个水果
task_20001550=采集10000个红色水果
task_20001551=采集10000个黄色水果
task_20001552=采集10000个蓝色水果
task_20001553=采集10000个绿色水果
task_20001554=收集[饼干]6个
task_20001556=收集[香蕉]6个
task_20001557=收集[西瓜]6个
task_20001558=收集[葡萄]6个
task_20001559=收集[奇异果]6个
task_20001569=打败4个红甲虫
task_20001570=打败6个黄甲虫
task_20001571=打败4个蓝甲虫
task_20001572=打败6个绿甲虫
task_20001575=芒果田中采集25000个水果
task_20001576=香蕉田中采集25000个水果
task_20001577=西瓜田中采集25000个水果
task_20001578=葡萄田中采集25000个水果
task_20001579=奇异果田中采集25000个水果
task_20001580=草莓田中采集25000个水果
task_20001581=柠檬田中采集25000个水果
task_20001582=蓝莓田中采集25000个水果
task_20001589=采集35000个水果
task_20001590=采集25000个红色水果
task_20001591=采集25000个黄色水果
task_20001592=采集25000个蓝色水果
task_20001593=采集25000个绿色水果
task_20001594=收集[饼干]8个
task_20001596=收集[香蕉]8个
task_20001597=收集[西瓜]8个
task_20001598=收集[葡萄]8个
task_20001599=收集[奇异果]8个
task_20001609=打败6个红甲虫
task_20001610=打败10个黄甲虫
task_20001611=打败6个蓝甲虫
task_20001612=打败10个绿甲虫
task_20001615=芒果田中采集80000个水果
task_20001616=香蕉田中采集80000个水果
task_20001617=西瓜田中采集80000个水果
task_20001618=葡萄田中采集80000个水果
task_20001619=奇异果田中采集80000个水果
task_20001620=草莓田中采集80000个水果
task_20001621=柠檬田中采集80000个水果
task_20001622=蓝莓田中采集80000个水果
task_20001629=采集120000个水果
task_20001630=采集80000个红色水果
task_20001631=采集80000个黄色水果
task_20001632=采集80000个蓝色水果
task_20001633=采集80000个绿色水果
task_20001634=收集[饼干]15个
task_20001636=收集[香蕉]15个
task_20001637=收集[西瓜]15个
task_20001638=收集[葡萄]15个
task_20001639=收集[奇异果]15个
task_20001654=打败1个螳螂
task_20001655=芒果田中采集150000个水果
task_20001656=香蕉田中采集150000个水果
task_20001657=西瓜田中采集150000个水果
task_20001658=葡萄田中采集150000个水果
task_20001659=奇异果田中采集150000个水果
task_20001660=草莓田中采集150000个水果
task_20001661=柠檬田中采集150000个水果
task_20001662=蓝莓田中采集150000个水果
task_20001663=桃子田中采集150000个水果
task_20001669=采集200000个水果
task_20001670=采集150000个红色水果
task_20001671=采集150000个黄色水果
task_20001672=采集150000个蓝色水果
task_20001673=采集150000个绿色水果
task_20001689=打败8个红甲虫
task_20001690=打败12个黄甲虫
task_20001691=打败8个蓝甲虫
task_20001692=打败12个绿甲虫
task_20001693=打败3个蜘蛛
task_20001694=打败2个螳螂
task_20001695=芒果田中采集200000个水果
task_20001696=香蕉田中采集200000个水果
task_20001697=西瓜田中采集200000个水果
task_20001698=葡萄田中采集200000个水果
task_20001699=奇异果田中采集200000个水果
task_20001700=草莓田中采集200000个水果
task_20001701=柠檬田中采集200000个水果
task_20001702=蓝莓田中采集200000个水果
task_20001703=桃子田中采集200000个水果
task_20001709=采集300000个水果
task_20001710=采集200000个红色水果
task_20001711=采集200000个黄色水果
task_20001712=采集200000个蓝色水果
task_20001713=采集200000个绿色水果
task_20001735=芒果田中采集250000个水果
task_20001736=香蕉田中采集250000个水果
task_20001737=西瓜田中采集250000个水果
task_20001738=葡萄田中采集250000个水果
task_20001739=奇异果田中采集250000个水果
task_20001740=草莓田中采集250000个水果
task_20001741=柠檬田中采集250000个水果
task_20001742=蓝莓田中采集250000个水果
task_20001743=桃子田中采集250000个水果
task_20001744=橙子田中采集250000个水果
task_20001745=木瓜田中采集250000个水果
task_20001746=哈密瓜田中采集250000个水果
task_20001747=西红柿田中采集250000个水果
task_20001749=采集350000个水果
task_20001750=采集250000个红色水果
task_20001751=采集250000个黄色水果
task_20001752=采集250000个蓝色水果
task_20001753=采集250000个绿色水果

taskcomplete_2001=果币*1800以及[饼干]*1是你的劳动所得。赶紧收下吧。
taskcomplete_2002=果币*2900以及[饼干]*2是你的劳动所得。赶紧收下吧。
taskcomplete_2004=果币*2300以及[饼干]*3是你的劳动所得。赶紧收下吧。
taskcomplete_2005=果币*2300以及[饼干]*4是你的劳动所得。赶紧收下吧。
taskcomplete_2007=果币*3900以及[饼干]*5是你的劳动所得。赶紧收下吧。
taskcomplete_2010=果币*3900以及[饼干]*6是你的劳动所得。赶紧收下吧。
taskcomplete_2013=果币*3900以及[饼干]*7是你的劳动所得。赶紧收下吧。
taskcomplete_2016=果币*3900以及[饼干]*8是你的劳动所得。赶紧收下吧。
taskcomplete_2019=果币*7200以及[饼干]*9是你的劳动所得。赶紧收下吧。
taskcomplete_2022=果币*7200以及[饼干]*10是你的劳动所得。赶紧收下吧。
taskcomplete_2025=果币*7200以及[饼干]*11是你的劳动所得。赶紧收下吧。
taskcomplete_2028=果币*23000以及[饼干]*12是你的劳动所得。赶紧收下吧。
taskcomplete_2031=果币*23000以及[饼干]*13是你的劳动所得。赶紧收下吧。
taskcomplete_2034=果币*29000以及[饼干]*14是你的劳动所得。赶紧收下吧。
taskcomplete_2035=果币*29000以及[饼干]*15是你的劳动所得。赶紧收下吧。
taskcomplete_2037=果币*29000以及[饼干]*16是你的劳动所得。赶紧收下吧。
taskcomplete_2040=果币*29000以及[饼干]*17是你的劳动所得。赶紧收下吧。
taskcomplete_2044=果币*110000以及[饼干]*18是你的劳动所得。赶紧收下吧。
taskcomplete_2046=果币*110000以及[饼干]*19是你的劳动所得。赶紧收下吧。
taskcomplete_2049=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_2052=果币*170000以及[饼干]*21是你的劳动所得。赶紧收下吧。
taskcomplete_2053=果币*170000以及[饼干]*22是你的劳动所得。赶紧收下吧。
taskcomplete_2055=果币*170000以及[饼干]*23是你的劳动所得。赶紧收下吧。
taskcomplete_2057=果币*170000以及[饼干]*24是你的劳动所得。赶紧收下吧。
taskcomplete_3001=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_3002=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_3003=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_3004=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_3005=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3006=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3007=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3010=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3011=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3013=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_3015=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3016=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3017=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3018=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3019=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3021=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3022=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3023=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_3024=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_3025=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_3028=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_3029=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_3034=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_3037=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3040=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3043=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3046=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3047=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3049=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_3052=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3054=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3055=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3058=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3060=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3063=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3064=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_3065=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3066=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3069=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3070=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3072=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3077=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3078=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3080=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3083=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3087=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3089=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_3091=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3099=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3103=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3106=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3108=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3109=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3110=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3111=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3113=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3114=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3115=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3118=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3119=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3121=果币*23000是你的劳动所得。赶紧收下吧。
taskcomplete_3122=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3125=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3126=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3129=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3132=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3133=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3134=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3135=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3136=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3145=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3147=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3148=果币*59000是你的劳动所得。赶紧收下吧。
taskcomplete_3149=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3150=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3152=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3154=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3158=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3159=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_3161=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_7001=果币*2700是你的劳动所得。赶紧收下吧。
taskcomplete_7004=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_7006=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_7008=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_7012=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_7015=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_7017=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_7020=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_7022=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_7023=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_7024=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_7027=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_7028=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_7030=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_7031=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_7032=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_7037=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7038=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7042=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7043=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7044=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7046=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7047=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7048=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_7053=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7056=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7059=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7062=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7067=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7068=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7071=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_7075=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7080=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7084=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7085=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7086=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7087=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_7097=果币*530000是你的劳动所得。赶紧收下吧。
taskcomplete_7098=果币*530000是你的劳动所得。赶紧收下吧。
taskcomplete_7104=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_7105=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_7106=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_7112=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_7113=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_8001=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8003=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8004=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8005=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8007=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8009=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_8011=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_8015=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_8016=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_8017=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_8020=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_8022=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8023=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8025=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8026=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8027=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8029=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8031=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8032=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_8037=果币*1600000是你的劳动所得。赶紧收下吧。
taskcomplete_8041=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8045=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8046=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8047=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8050=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8052=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_8054=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_8056=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_8059=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_9001=果币*1000以及抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_9003=果币*1000以及抽蛋票*5是你的劳动所得。赶紧收下吧。
taskcomplete_9006=果币*1000以及抽蛋票*5是你的劳动所得。赶紧收下吧。
taskcomplete_9008=果币*1000以及抽蛋票*7是你的劳动所得。赶紧收下吧。
taskcomplete_9009=果币*1000以及抽蛋票*10是你的劳动所得。赶紧收下吧。


taskcomplete_202001=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202003=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202007=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202008=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202009=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202010=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202011=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202021=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202022=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202023=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202024=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202025=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202026=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203041=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203042=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203043=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203044=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203047=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203048=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203049=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203050=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203051=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203061=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203062=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203063=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203064=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203065=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203066=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204081=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204082=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204083=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204084=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204087=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204088=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204089=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204090=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204091=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204101=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204102=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204103=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204104=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204105=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204106=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204108=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204109=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204110=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204111=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205121=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205122=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205123=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205124=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205125=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205127=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205128=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205129=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205130=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205131=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205132=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205133=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205134=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205141=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205142=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205143=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205144=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205145=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205146=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205148=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205149=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205150=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205151=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_206161=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206162=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206163=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206164=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206165=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206167=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206168=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206169=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206170=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206171=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206172=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206173=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206174=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206181=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206182=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206183=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206184=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206185=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206186=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206188=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206189=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206190=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206191=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207201=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207202=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207203=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207204=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207205=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207207=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207208=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207209=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207210=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207211=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207212=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207213=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207214=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207221=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207222=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207223=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207224=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207225=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207226=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207228=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207229=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207230=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_207231=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208241=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208242=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208243=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208244=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208245=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208246=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208247=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208248=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208249=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208250=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208251=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208252=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208253=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208254=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208255=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208261=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208262=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208263=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208264=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208265=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208266=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208268=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208269=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208270=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208271=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_208274=抽蛋票*40是你的劳动所得。赶紧收下吧。
taskcomplete_209281=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209282=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209283=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209284=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209285=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209286=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209287=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209288=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209289=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209290=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209291=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209292=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209293=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209294=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209295=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209301=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209302=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209303=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209304=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209305=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209306=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209308=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209309=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209310=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209311=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_209314=抽蛋票*44是你的劳动所得。赶紧收下吧。
taskcomplete_210321=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210322=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210323=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210324=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210325=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210326=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210327=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210328=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210329=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210330=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210331=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210332=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210333=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210334=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210335=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210336=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210337=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210338=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210339=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210341=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210342=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210343=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210344=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210345=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210346=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210348=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210349=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210350=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210351=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210354=抽蛋票*50是你的劳动所得。赶紧收下吧。
taskcomplete_210355=抽蛋票*50是你的劳动所得。赶紧收下吧。


item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃





skillcontent_1=有几率获得果币
skillcontent_2=+100%水果，持续30秒
skillcontent_3=+1蓝色水果，持续15秒
skillcontent_4=+1红色水果，持续15秒
skillcontent_5=+1黄色水果，持续15秒
skillcontent_6=+1绿色水果，持续15秒
skillcontent_7=+20%攻击，持续20秒
skillcontent_8=+20%玩家速度，持续20秒
skillcontent_9=+100%攻击，持续30秒
skillcontent_10=+50%玩家速度，持续30秒
skillcontent_11=有几率获得饼干


passivecontent_710101=无特性
passivecontent_710102=+20%攻击
passivecontent_710103=+20%红色水果
passivecontent_730101=无特性
passivecontent_730102=+20%果币转换
passivecontent_730103=+20%蓝色水果
passivecontent_740101=无特性
passivecontent_740102=+20%采集
passivecontent_740103=+20%绿色水果
passivecontent_720101=无特性
passivecontent_720102=+20%飞行速度
passivecontent_720103=+20%黄色水果
passivecontent_710201=+20%果币转换，+20%飞行速度
passivecontent_710202=+20%攻击，+10%攻速
passivecontent_710203=+20%采集，+30%红色水果
passivecontent_730201=+20%攻速，+20%飞行速度
passivecontent_730202=+20%采集，+20%果币转换
passivecontent_730203=+20%采集速度，+30%蓝色水果
passivecontent_740201=-20%采集，+50%采集速度
passivecontent_740202=+20%采集，+20%果币转换
passivecontent_740203=+20%攻击，+20飞行速度，+30%绿色水果
passivecontent_720201=+30%采集速度
passivecontent_720202=+20%攻速，+30%飞行速度
passivecontent_720203=+50%采集速度，+30%黄色水果
passivecontent_710301=+50%果币转换，+20%攻速
passivecontent_710302=+100%攻击，-30%攻速
passivecontent_710303=+40%采集，-20%采集速度，+40%红色水果
passivecontent_730301=+20%采集，+20%飞行速度
passivecontent_730302=+100%果币转换，+20%攻击
passivecontent_730303=+20%采集，+20%采集速度，+40%蓝色水果
passivecontent_740301=+20%转换，+10%攻击，+10%飞行速度
passivecontent_740302=+20%采集，+20%采集速度
passivecontent_740303=+50%采集，-20%攻击，+40%绿色水果
passivecontent_720301=+50%采集速度
passivecontent_720302=+50%飞行速度
passivecontent_720303=+40%采集，+40%黄色水果
passivecontent_710401=+50%果币转换，+50%攻速
passivecontent_710402=+100%攻击，-20%攻速，-20%飞行速度
passivecontent_710403=+50%采集，-20%飞行速度，+50%红色水果
passivecontent_730401=+10%所有属性
passivecontent_730402=+100%果币转换
passivecontent_730403=+20%采集，+20%采集速度，+50%蓝色水果
passivecontent_740401=+10%所有属性
passivecontent_740402=+100%采集，-30%采集速度
passivecontent_740403=+20采集，果币转换，攻击力，+50%绿色水果
passivecontent_720401=+50%攻速，+50%飞行速度
passivecontent_720402=+50%采集，+30%采集速度，-50%攻击
passivecontent_720403=+40%采集，+50%黄色水果
passivecontent_700401=+100%采集，+100%攻击
passivecontent_700402=+50%采集速度，+50%飞行速度，+100%蓝色、绿色水果
passivecontent_700403=+50%采集，+50%果币转换
passivecontent_700404=+100%攻击，+50%攻速，+20%飞行速度
passivecontent_700405=+50%采集，+50%攻击，+100%红色、黄色水果
passivecontent_700406=+50%采集速度，+50%转换速度，+100%飞行速度
passivecontent_700407=全属性+50%


birdname_910101=▢FFFFFFFF小红▢FFFFFFFF
birdname_910102=▢FFFFFFFF吵闹红▢FFFFFFFF
birdname_910103=▢FFFFFFFF享受红▢FFFFFFFF
birdname_930101=▢FFFFFFFF小蓝▢FFFFFFFF
birdname_930102=▢FFFFFFFF医生蓝▢FFFFFFFF
birdname_930103=▢FFFFFFFF奋斗蓝▢FFFFFFFF
birdname_940101=▢FFFFFFFF小绿▢FFFFFFFF
birdname_940102=▢FFFFFFFF假笑绿▢FFFFFFFF
birdname_940103=▢FFFFFFFF企鹅绿▢FFFFFFFF
birdname_920101=▢FFFFFFFF小黄▢FFFFFFFF
birdname_920102=▢FFFFFFFF哭泣黄▢FFFFFFFF
birdname_920103=▢FFFFFFFF猫眼黄▢FFFFFFFF
birdname_910201=▢FF000099眼线红▢FFFFFFFF
birdname_910202=▢FF000099窃喜红▢FFFFFFFF
birdname_910203=▢FF000099无语红▢FFFFFFFF
birdname_930201=▢FF000099企鹅蓝▢FFFFFFFF
birdname_930202=▢FF000099坚韧蓝▢FFFFFFFF
birdname_930203=▢FF000099害羞蓝▢FFFFFFFF
birdname_940201=▢FF000099昏厥绿▢FFFFFFFF
birdname_940202=▢FF000099疲惫绿▢FFFFFFFF
birdname_940203=▢FF000099巴西绿▢FFFFFFFF
birdname_920201=▢FF000099莺啼黄▢FFFFFFFF
birdname_920202=▢FF000099快速黄▢FFFFFFFF
birdname_920203=▢FF000099悲伤黄▢FFFFFFFF
birdname_910301=▢FF660088月半红▢FFFFFFFF
birdname_910302=▢FF660088大眼红▢FFFFFFFF
birdname_910303=▢FF660088学霸红▢FFFFFFFF
birdname_930301=▢FF660088冰块蓝▢FFFFFFFF
birdname_930302=▢FF660088婴儿蓝▢FFFFFFFF
birdname_930303=▢FF660088上班蓝▢FFFFFFFF
birdname_940301=▢FF660088老年绿▢FFFFFFFF
birdname_940302=▢FF660088美人绿▢FFFFFFFF
birdname_940303=▢FF660088青蛙绿▢FFFFFFFF
birdname_920301=▢FF660088疲惫黄▢FFFFFFFF
birdname_920302=▢FF660088眼皮黄▢FFFFFFFF
birdname_920303=▢FF660088杏微黄▢FFFFFFFF
birdname_910401=▢FFFFDD00钢铁红▢FFFFFFFF
birdname_910402=▢FFFFDD00超级红▢FFFFFFFF
birdname_910403=▢FFFFDD00蜘蛛红▢FFFFFFFF
birdname_930401=▢FFFFDD00美队蓝▢FFFFFFFF
birdname_930402=▢FFFFDD00七巧蓝▢FFFFFFFF
birdname_930403=▢FFFFDD00睫毛蓝▢FFFFFFFF
birdname_940401=▢FFFFDD00水手绿▢FFFFFFFF
birdname_940402=▢FFFFDD00幽默绿▢FFFFFFFF
birdname_940403=▢FFFFDD00三眼绿▢FFFFFFFF
birdname_920401=▢FFFFDD00海绵黄▢FFFFFFFF
birdname_920402=▢FFFFDD00招财黄▢FFFFFFFF
birdname_920403=▢FFFFDD00神像黄▢FFFFFFFF
birdname_900401=▢FFFFDD00新年猪▢FFFFFFFF
birdname_900402=▢FFFFDD00蓝蝶▢FFFFFFFF
birdname_900403=▢FFFFDD00熊猫▢FFFFFFFF
birdname_900404=▢FFFFDD00蛮牛▢FFFFFFFF
birdname_900405=▢FFFFDD00红蝙蝠▢FFFFFFFF
birdname_900406=▢FFFFDD00火焰鸟▢FFFFFFFF
birdname_900407=▢FFFFDD00飞鱼▢FFFFFFFF



fruitcoin_1041001=饼干
fruitcoin_1041009=蓝莓
fruitcoin_1041006=猕猴桃
fruitcoin_1041005=葡萄
fruitcoin_1041010=桃子
fruitcoin_1041003=香蕉
fruitcoin_1041004=西瓜
fruitcoin_1041018=苹果
fruitcoin_9000001=果币
fruitcoin_9000002=抽蛋票







not_enough_money=货币不足
pay_failure=支付失败
something_error=出现错误
bird_capacity_full=小鸟携带容量满了
bird_carry_already_max_level=可携带容量已达到最大等级
bird_capacity_already_max_level=小鸟背包容量已达到最大等级
update_maxCapacity_first=请先升级小鸟背包容量
can_carry_num_max=达到可携带最大上限
fuse_wrong_happen=小鸟融合出现错误
fuse_has_not_bird=你没有这只小鸟
fuse_must_be_same_quality=融合小鸟需要相同的品质
food_not_enough=食物不足
fuse_need_detach_bird=不能融合已携带的小鸟
bird_max_level=小鸟达到最大等级



monstername_4001=红甲虫lv1
monstername_4002=黄甲虫lv1
monstername_4003=蓝甲虫lv1
monstername_4004=绿甲虫lv1
monstername_4005=红甲虫lv3
monstername_4006=黄甲虫lv3
monstername_4007=蓝甲虫lv3
monstername_4008=绿甲虫lv3
monstername_4009=蜘蛛lv5
monstername_4010=螳螂lv6

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物
labelname_6=货币

teamname_9999=新手礼包
teamname_901=潜水员
teamname_902=开派对
teamname_903=古铜
teamname_904=栅栏
teamname_905=炫彩
teamname_906=近视
teamname_907=围巾
teamname_908=腰带
teamname_909=爱心
teamname_910=口水巾
teamname_911=蝴蝶结
teamname_912=游泳圈
teamname_801=公主
teamname_802=小红
teamname_803=小篮
teamname_804=犄角
teamname_805=皇冠
teamname_806=发条
teamname_807=皇子
teamname_808=绅士
teamname_809=孔雀
teamname_810=奋斗
teamname_811=天使
teamname_812=机器
teamname_813=羽毛
teamname_814=蛋糕
teamname_815=草帽
teamname_816=绿毛
teamname_817=龙角
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干*100
teamname_602=香蕉*100
teamname_603=西瓜*100
teamname_604=葡萄*100
teamname_605=奇异果*100
teamname_606=蓝莓*100
teamname_607=桃子*100
teamname_501=果币宝箱权限
teamname_502=抽蛋票宝箱权限
teamname_503=通行证
teamname_504=VIP采集特权
teamname_505=VIP转换特权
teamname_506=VIP战斗特权
teamname_401=抽蛋票
teamname_402=抽蛋票
teamname_403=抽蛋票
teamname_404=抽蛋票
teamname_405=果币
teamname_406=果币
teamname_407=果币
teamname_408=果币




discribe_9999=新手礼包，内含限定小鸟新年猪。
discribe_901=让小鸟成为开心的潜水员。
discribe_902=开派对啦！
discribe_903=复古的风格让我更加沉稳。
discribe_904=你看不到我。
discribe_905=我就是闪电！
discribe_906=变身老花小鸟。
discribe_907=要注意保暖哦！
discribe_908=适合正式场合。
discribe_909=带上爱心眼镜会有桃花运！
discribe_910=其实我是一个口水巾
discribe_911=淑女必备。
discribe_912=要来开一场泳池派对吗？
discribe_801=我是公主大人。
discribe_802=我是快乐小红帽！
discribe_803=蓝色的帽子会更加年轻。
discribe_804=要尝尝我的厉害吗？
discribe_805=今天，我就是国王！
discribe_806=滴答滴答。
discribe_807=皇子来了。
discribe_808=做一个绅士吧。
discribe_809=你见过孔雀开屏吗？
discribe_810=加油！！
discribe_811=我是天使，需要我的帮助吗？
discribe_812=机器鸟，为你服务。
discribe_813=我是印第安人。
discribe_814=要吃生日蛋糕吗？
discribe_815=我的草帽不卖给你。
discribe_816=不要染绿色的头发。
discribe_817=我头上有犄角，我身后有尾巴。
discribe_701=飞得快并不是因为尾巴在冒火。
discribe_702=蓝色的火焰有着更高的温度。
discribe_703=像素射击！
discribe_704=biubiubiu。
discribe_705=咕嘟嘟咕嘟嘟。
discribe_706=粉色心情。
discribe_707=蓝色心情。
discribe_708=我的超能力，就是有钱。
discribe_709=魔法创造了方块，方块创造了世界。
discribe_710=贪婪是美德。
discribe_711=让球灯转起来，RockandRoll！
discribe_712=章鱼，喷射！
discribe_713=我的尾巴，会喷火？
discribe_714=飞行的时候也自带BGM。
discribe_715=跟在我后面有钱捡。
discribe_716=女宝宝专属
discribe_717=男宝宝专属
discribe_718=花瓣随风飘洒
discribe_719=树叶随风飞舞
discribe_601=使用后增加小鸟1点经验
discribe_602=使用后增加小鸟5点经验
discribe_603=使用后增加小鸟5点经验
discribe_604=使用后增加小鸟5点经验
discribe_605=使用后增加小鸟5点经验
discribe_606=使用后增加小鸟10点经验
discribe_607=使用后增加小鸟10点经验
discribe_501=可以领取VIP果币宝箱
discribe_502=可以领取VIP抽蛋票宝箱
discribe_503=可进入VIP区域
discribe_504=玩家采集量增加20%
discribe_505=小鸟转换果币的量增加50%
discribe_506=玩家基础生命值增加100%
discribe_401=增加10张抽蛋票
discribe_402=增加100张抽蛋票
discribe_403=增加500张抽蛋票
discribe_404=增加3000张抽蛋票
discribe_405=增加5000果币
discribe_406=增加50000果币
discribe_407=增加500000果币
discribe_408=增加5000000果币



item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃
item.backpack.name_10=草莓包
item.backpack.name_11=小熊背包
item.backpack.name_12=小书包
item.backpack.name_13=菠萝包
item.backpack.name_14=西瓜包
item.backpack.name_15=瓢虫背包
item.backpack.name_16=野战包
item.backpack.name_17=工具包
item.backpack.name_18=旅行包
item.toolGather_01.name=铲子
item.toolGather_02.name=耙子
item.toolGather_03.name=剪刀
item.toolGather_04.name=磁铁
item.toolGather_05.name=吸尘器
item.toolGather_06.name=磁力铲
item.toolGather_07.name=引力杖
item.toolGather_08.name=电磁铁
item.toolGather_09.name=光剑
item.toolGather_10.name=收割者


item.backpack.describe_01=结实的登山包，上面还有指南针。\\n背包容量100
item.backpack.describe_02=您点的两个披萨，只要一万比特币。\\n背包容量300
item.backpack.describe_03=超大份薯条，加量不加价。\\n背包容量1000
item.backpack.describe_04=这里面装的不是酒，是果汁。\\n背包容量2500
item.backpack.describe_05=虽然看起来很小，但是可以装不少东西。\\n背包容量8000
item.backpack.describe_06=专业的训练师应该用专业的背包。\\n背包容量14000
item.backpack.describe_07=上好的果汁酿上好的酒。\\n背包容量27000
item.backpack.describe_08=这里的车是用果汁当燃料的。\\n背包容量60000
item.backpack.describe_09=史塔克公司出品。\\n背包容量260000
item.backpack.describe_10=这是草莓包，不是乌龟壳！\\n背包容量300
item.backpack.describe_11=啊！老夫的少女心。\\n背包容量1000
item.backpack.describe_12=小鸟说：“早早早，你为什么背上小书包？”\\n背包容量2500
item.backpack.describe_13=大菠萝VI代。\\n背包容量8000
item.backpack.describe_14=你问我为什么这么切西瓜？你管得着吗。\\n背包容量14000
item.backpack.describe_15=背上这个，红甲虫就不会打我了吧。\\n背包容量27000
item.backpack.describe_16=大容量帆布背包，专为小鸟战士设计。\\n背包容量60000
item.backpack.describe_17=工具包好看又实用，买了肯定不后悔。\\n背包容量100000
item.backpack.describe_18=超大个头的旅行包无疑最好的选择。\\n背包容量190000

item.toolGather_01.describe=最基础的采集工具。\\n在1秒内从2块果田采集1点水果
item.toolGather_02.describe=比铲子效率稍微高一点。\\n在1秒内从5块果田采集1点水果
item.toolGather_03.describe=看到水果就把它剪下来。\\n在0.6秒内从1块果田采集8点水果
item.toolGather_04.describe=用磁力吸附水果。\\n在1.5秒内从4块果田采集6点水果
item.toolGather_05.describe=加大吸力，更高效率。\\n在1秒内从9块果田采集3点水果
item.toolGather_06.describe=带有磁力的铲子，可以把周围的水果吸过来。\\n在0.3秒内从4块果田采集5点水果
item.toolGather_07.describe=根据万有引力原理制造的采集器。\\n在1.2秒内从14块果田采集10点水果
item.toolGather_08.describe=让磁力更强一点。\\n在0.7秒内从22块果田采集5点水果
item.toolGather_09.describe=据说真正的大师都是用切水果练习剑术。\\n在1.6秒内从20块果田采集16点水果
item.toolGather_10.describe=这把镰刀不止可以收割水果。\\n在0.8秒内从25块果田采集9点水果



tastlang_id_66001=▢FFFFFFFF青铜扭蛋机▢FFFFFFFF
tastlang_id_66002=▢FFFFFFFF白银扭蛋机▢FFFFFFFF
tastlang_id_66003=▢FFFFFFFF水晶扭蛋机▢FFFFFFFF
tastlang_id_66004=▢FFFFFFFF黄金扭蛋机▢FFFFFFFF
tastlang_id_66005=▢FFFFFFFF铂金扭蛋机▢FFFFFFFF
tastlang_id_66006=▢FFFFFFFF史诗扭蛋机▢FFFFFFFF
tastlang_id_66007=▢FFFFFFFF钻石扭蛋机▢FFFFFFFF
tastlang_id_66008=▢FFFFFFFF传说扭蛋机▢FFFFFFFF
tastlang_id_66009=▢FFFFFFFF魔方扭蛋机▢FFFFFFFF


chesttips1=还没有果币宝箱的权限，是否前往商店购买？
chesttips2=还没有抽蛋票宝箱的权限，是否前往商店购买？
vipArea=还没有通行证，是否前往商店购买？

can_not_delete_last_bird=不能删除最后一只鸟
gui_bird_tip_delete_bird=是否删除小鸟【%s】？
gui_bird_tip_delete_bird_fail=删除失败，必须余留一只鸟。
gui_bird_next_task_time=下一个任务刷新时间\\n%s

gui_bird_add_message=获得 ▢FFFFCC66%s▢FFFFFFFF x%s

item.wings_01.name=蓝天之翼
item.wings.describe_01=有了这对翅膀，就可以在蓝天之中翱翔了。\\n下落减速：20%
item.wings_02.name=黄金之翼
item.wings.describe_02=贵族的象征，闪亮且高贵。\\n下落减速：25%\\n飞行加速: +10%
item.wings_03.name=魔法之翼
item.wings.describe_03=这对翅膀中蕴藏着魔法的力量。\\n下落减速：25%\\n飞行加速: +10%
item.wings_04.name=未来之翼
item.wings.describe_04=来自未来的机械翅膀，充满了科技的力量。\\n下落减速: 30%\\n飞行加速: +30%

help.text_01=当你在水果田里的时候，你可以用采集器收集水果，你的小鸟也会帮你采集。
help.text_02=如果你的背包满了，就去鸟巢转换成果币。
help.text_03=记得喂食你的小鸟，当你的小鸟等级变高之后，它的属性会大幅提高。
help.text_04=你需要依靠你的小鸟攻击怪物，但是你自己无法对怪物造成伤害。
help.text_05=当你装备翅膀之后，你可以在空中打开翅膀飞行。
help.text_06=你必须携带一定数量的小鸟才能通过红色的门。
help.text_07=大炮可以帮助你在不同区域间快速穿梭，但是你必须拥有足够数量的小鸟才可以使用。

helptitle.text_01=采集
helptitle.text_02=转换
helptitle.text_03=喂食
helptitle.text_04=战斗
helptitle.text_05=翅膀
helptitle.text_06=区域门
helptitle.text_07=大炮
