tast_yangcheng_title_1=初识热带岛-第二只小鸟
tast_yangcheng_title_2=小鸟训练家：1
tast_yangcheng_title_3=小鸟训练家：2
tast_yangcheng_title_4=小鸟训练家：3
tast_yangcheng_title_5=小鸟训练家：4
tast_yangcheng_title_6=小鸟训练家：5
tast_caijitian_title_7=你好！
tast_caijitian_title_8=再来一次
tast_caijitian_title_9=@@@
tast_caijitian_title_10=@@@
tast_caijitian_title_11=@@@
tast_caijitian_title_12=危险的采集活动
tast_caijitian_title_13=多次采集
tast_caijitian_title_14=好好干！
tast_caijitian_title_15=我都要
tast_caijitian_title_16=干得好！
tast_caijitian_title_17=蓝莓是什么味道
tast_caijitian_title_18=草莓是酸的
tast_caijitian_title_19=柠檬与柠檬
tast_caijitian_title_20=@@@
tast_caijiyanse_title_21=你好！
tast_caijiyanse_title_22=@@@
tast_caijiyanse_title_23=热带岛的区域
tast_caijiyanse_title_24=热带岛的色彩
tast_caijiyanse_title_25=@@@
tast_caijiyanse_title_26=芒果在哪里
tast_caijiyanse_title_27=@@@
tast_caijiyanse_title_28=@@@
tast_caijiyanse_title_29=@@@
tast_daguai_title_30=面对怪物！
tast_daguai_title_31=死亡并不可怕！
tast_daguai_title_32=危险！
tast_yindao_title_33=出生
tast_yindao_title_34=初识热带岛-第二只小鸟
tast_yindao_title_35=初识热带岛-串门认人
tast_yindao_title_36=@@@
tast_yindao_title_37=我是谁？
tast_yindao_title_38=更多的宝箱
tast_yindao_title_39=更多的宝箱
tast_yindao_title_40=免费的宝箱
tast_yangcheng_content_1_1=走到蛋的面前吧！
tast_yangcheng_content_2_1=[饼干]可以在采集过程中得到。
tast_yangcheng_content_3_1=如果你运气好的话，你可能会在田野里发现稀有的食物。
tast_yangcheng_content_4_1=而且，如果你幸运的话，有时会在你打败怪物的时候掉一个食物。
tast_yangcheng_content_5_1=每种小鸟类型都有自己的特点、能力和个性。
tast_yangcheng_content_6_1=如果你运气好的话，你可能会在田野里发现稀有的食物。
tast_caijitian_content_7_1=我是绿猪比尔。
tast_caijitian_content_8_1=我猜你的背包应该放不下了吧。
tast_caijitian_content_9_1=ccc。
tast_caijitian_content_10_1=ccc。
tast_caijitian_content_11_1=ccc。
tast_caijitian_content_12_1=也许，对你有些超纲了。
tast_caijitian_content_13_1=多样性是生活的调味品。
tast_caijitian_content_14_1=你已经证明自己是一个优秀的小鸟训练家！
tast_caijitian_content_15_1=小孩子才做选择。
tast_caijitian_content_16_1=我很久之前就想吃第二个区域的水果了。
tast_caijitian_content_17_1=蓝莓啊，小小的。
tast_caijitian_content_18_1=我其实一直认为草莓是甜的，直到我发现是别人在我的草莓里面加了糖。
tast_caijitian_content_19_1=虽然柠檬对我来说有些苦涩，可是你知道我不会削皮。
tast_caijitian_content_20_1=ccc。
tast_caijiyanse_content_21_1=我是佩奇，我今年十岁了。
tast_caijiyanse_content_22_1=ccc。
tast_caijiyanse_content_23_1=后面的区域你无法进去，一定令你困扰吧。
tast_caijiyanse_content_24_1=虽然第一个区域只有两个颜色的水果，但是热带岛总共有四个颜色。
tast_caijiyanse_content_25_1=ccc。
tast_caijiyanse_content_26_1=我很喜欢吃[芒果]，并不喜欢吃蓝莓。
tast_caijiyanse_content_27_1=ccc。
tast_caijiyanse_content_28_1=ccc。
tast_caijiyanse_content_29_1=ccc。
tast_daguai_content_30_1=那只是开始。
tast_daguai_content_31_1=我猜你不是新手，但是我还是要告诉你，死亡将会带走你背包里的水果。
tast_daguai_content_32_1=蜘蛛恐惧症是一个单词，意思是害怕蜘蛛。
tast_yindao_content_33_1=那只是开始，先去进行第一次采集吧。
tast_yindao_content_34_1=走到蛋的面前吧！
tast_yindao_content_35_1=我猜你不是新手，不过还是到处去看看吧！
tast_yindao_content_36_1=ccc。
tast_yindao_content_37_1=那边的宝箱会得到什么东西？
tast_yindao_content_38_1=宝箱里面真的只有这一种东西吗，还有别的宝箱吗？
tast_yindao_content_39_1=你看到那个高处的宝箱了吗，闪闪发光。
tast_yindao_content_40_1=热带岛里面的宝箱已经满足不了我的好奇心了，这将是我给你最后一个宝箱任务。


tast_yangcheng_content_3_2=例如：[草莓]可以在草莓田里找到。


tast_yangcheng_content_6_2=例如：[草莓]可以在草莓田里找到。
tast_caijitian_content_7_2=虽然我长着反派的脸，可我不是个反派。
tast_caijitian_content_8_2=回到自己大本营看看吧，试着放下。



tast_caijitian_content_12_2=但是我真的非常想吃。

tast_caijitian_content_14_2=是的，优秀。

tast_caijitian_content_16_2=我想，你已经有实力进入第二个区域了。




tast_caijiyanse_content_21_2=可以代替妈妈监督你采集水果。

tast_caijiyanse_content_23_2=可是后面需要更高的等级，现在只是保护你们。






















tast_yangcheng_content_6_3=而且，如果你幸运的话，有时会在你打败怪物的时候掉一个食物。
tast_caijitian_content_7_3=我是需要你帮助的热带岛居民，我每天都吃不饱。







tast_caijitian_content_15_3=作为大人的比尔，全都要


tastlang_id_101=▢FFFFFFFF芒果田▢FF123456
tastlang_id_102=▢FFFFFFFF香蕉田▢FF123456
tastlang_id_103=▢FFFFFFFF西瓜田▢FF123456
tastlang_id_104=▢FFFFFFFF葡萄田▢FF123456
tastlang_id_105=▢FFFFFFFF奇异果田▢FF123456
tastlang_id_206=▢FFFFFFFF草莓田▢FF123456
tastlang_id_207=▢FFFFFFFF柠檬田▢FF123456
tastlang_id_208=▢FFFFFFFF蓝莓田▢FF123456
tastlang_id_309=▢FFFFFFFF桃子田▢FF123456
tastlang_id_410=▢FFFFFFFF橙子田▢FF123456
tastlang_id_411=▢FFFFFFFF木瓜田▢FF123456
tastlang_id_412=▢FFFFFFFF哈密瓜田▢FF123456
tastlang_id_413=▢FFFFFFFF西红柿田▢FF123456
tastlang_id_514=▢FFFFFFFF14号田name▢FF123456
tastlang_id_515=▢FFFFFFFF15号田name▢FF123456
tastlang_id_516=▢FFFFFFFF16号田name▢FF123456
tastlang_id_517=▢FFFFFFFF17号田name▢FF123456
tastlang_id_518=▢FFFFFFFF18号田name▢FF123456

tastlang_id_1041001=▢FFFFFFFF[饼干]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[芒果]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[香蕉]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[西瓜]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[葡萄]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[奇异果]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[草莓]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[柠檬]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[蓝莓]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃子]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[橙子]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[木瓜]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[哈密瓜]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[西红柿]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15号水果name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16号水果name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17号水果name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[苹果]▢FF123456
tastlang_id_9000001=▢FFFFFFFF果币▢FF123456
tastlang_id_9000002=▢FFFFFFFF抽蛋票▢FF123456



tastlang_id_1=▢FFFFFFFF红色▢FF123456
tastlang_id_2=▢FFFFFFFF黄色▢FF123456
tastlang_id_3=▢FFFFFFFF蓝色▢FF123456
tastlang_id_4=▢FFFFFFFF绿色▢FF123456

tastlang_id_6=▢FFFFFFFF普通品质▢FF123456
tastlang_id_7=▢FFFFFFFF稀有品质▢FF123456
tastlang_id_8=▢FFFFFFFF史诗品质▢FF123456
tastlang_id_9=▢FFFFFFFF传说品质▢FF123456

tastlang_id_20001=▢FFFFFFFF飞猪法伦▢FF123456
tastlang_id_20002=▢FFFFFFFF蓝猪巴布▢FF123456
tastlang_id_20003=▢FFFFFFFF比尔▢FF123456
tastlang_id_20006=▢FFFFFFFF安吉拉▢FF123456
tastlang_id_20007=▢FFFFFFFF粉红猪▢FF123456
tastlang_id_20008=▢FFFFFFFF弗雷德▢FF123456
tastlang_id_20009=▢FFFFFFFF棕猪贝斯▢FF123456





tastlang_id_4001=▢FFFFFFFF红甲虫▢FF123456
tastlang_id_4002=▢FFFFFFFF黄甲虫▢FF123456
tastlang_id_4003=▢FFFFFFFF蓝甲虫▢FF123456
tastlang_id_4004=▢FFFFFFFF绿甲虫▢FF123456
tastlang_id_4009=▢FFFFFFFF蜘蛛▢FF123456
tastlang_id_4010=▢FFFFFFFF螳螂▢FF123456



tastlang_type_1=▢FF123456需要打败%s动物%d个▢FF123456
tastlang_type_2=▢FF123456在%s里采集水果%d个▢FF123456
tastlang_type_21=▢FF123456采集水果%s%d个▢FF123456
tastlang_type_22=▢FF123456采集%s的水果%d个▢FF123456
tastlang_type_3=▢FF123456和%s对话%d次▢FF123456
tastlang_type_4=▢FF123456完成%s发布的任务%d个▢FF123456
tastlang_type_5=▢FF123456拥有%s%d只小鸟笼▢FF123456
tastlang_type_6=▢FF123456拥有等级为%s的小鸟%d只▢FF123456
tastlang_type_7=▢FF123456喂食%s%d个▢FF123456
tastlang_type_8=▢FF123456收集%s%d个▢FF123456
tastlang_type_9=▢FF123456摸%s%d次宝箱▢FF123456
tastlang_type_10=▢FF123456摸宝箱摸出%s累计为%d个▢FF123456

item.toolGather_01.name=破旧的铲子
item.toolGather_02.name=灰色的耙子
item.toolGather_03.name=迟钝的剪刀
item.toolGather_04.name=普通的磁铁
item.toolGather_05.name=普通的吸尘器
item.toolGather_06.name=好铲子
item.toolGather_07.name=残破的原子星
item.toolGather_08.name=电磁铁
item.toolGather_09.name=工具09
item.toolGather_10.name=工具10
item.toolGather_11.name=工具11
item.toolGather_12.name=工具12
item.toolGather_13.name=工具13
item.toolGather_14.name=工具14
item.toolGather_15.name=工具15
item.toolGather_16.name=工具16
item.toolGather_17.name=工具17
item.toolGather_18.name=工具18
item.toolGather_19.name=工具19
item.toolGather_20.name=工具20
item.toolGather_21.name=工具21
item.toolGather_22.name=工具22
item.toolGather_23.name=工具23
item.toolGather_24.name=工具24
item.toolGather_25.name=工具25
item.toolGather_26.name=工具26
item.toolGather_27.name=工具27
item.toolGather_28.name=工具28
item.toolGather_29.name=工具29
item.toolGather_30.name=工具30

item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃





skillcontent_1=有几率获得果币
skillcontent_2=+100%水果，持续30秒
skillcontent_3=+10%蓝色水果，持续15秒
skillcontent_4=+10%红色水果，持续15秒
skillcontent_5=+10%黄色水果，持续15秒
skillcontent_6=+10%绿色水果，持续15秒
skillcontent_7=+20%攻击，持续20秒
skillcontent_8=+20%玩家速度，持续20秒

passivecontent_710101=无特性
passivecontent_710102=+20%攻击
passivecontent_710103=+20%红色水果
passivecontent_730101=无特性
passivecontent_730102=+20%果币转换
passivecontent_730103=+20%蓝色水果
passivecontent_740101=无特性
passivecontent_740102=+20%采集
passivecontent_740103=+20%绿色水果
passivecontent_720101=无特性
passivecontent_720102=+20%飞行速度
passivecontent_720103=+20%黄色水果
passivecontent_710201=+20%果币转换，+20%飞行速度
passivecontent_710202=+20%攻击，+10%攻速
passivecontent_710203=+20%采集，+30%红色水果
passivecontent_730201=+20%攻速，+20%飞行速度
passivecontent_730202=+20%采集，+20%果币转换
passivecontent_730203=+20%采集速度，+30%蓝色水果
passivecontent_740201=-20%采集，+50%采集速度
passivecontent_740202=+20%采集，+20%果币转换
passivecontent_740203=+20%攻击，+20飞行速度，+30%绿色水果
passivecontent_720201=+30%采集速度
passivecontent_720202=+20%攻速，+30%飞行速度
passivecontent_720203=+50%采集速度，+30%黄色水果
passivecontent_710301=+50%果币转换，+20%攻速
passivecontent_710302=+100%攻击，-30%攻速
passivecontent_710303=+40%采集，-20%采集速度，+40%红色水果
passivecontent_730301=+20%采集，+20%飞行速度
passivecontent_730302=+100%果币转换，+20%攻击
passivecontent_730303=+20%采集，+20%采集速度，+40%蓝色水果
passivecontent_740301=+20%转换，+10%攻击，+10%飞行速度
passivecontent_740302=+20%采集，+20%采集速度
passivecontent_740303=+50%采集，-20%攻击，+40%绿色水果
passivecontent_720301=+50%采集速度
passivecontent_720302=+50飞行速度
passivecontent_720303=+40%采集，+40%黄色水果
passivecontent_710401=+50%果币转换，+50%攻速
passivecontent_710402=+100%攻击，-20%攻速，-20%飞行速度
passivecontent_710403=+50%采集，-20%飞行速度，+50%红色水果
passivecontent_730401=+10%所有属性
passivecontent_730402=+100%果币转换
passivecontent_730403=+20%采集，+20%采集速度，+50%蓝色水果
passivecontent_740401=+10%所有属性
passivecontent_740402=+100%采集，-30%采集速度
passivecontent_740403=+20采集，果币转换，攻击力，+50%绿色水果
passivecontent_720401=+50%攻速，+50%飞行速度
passivecontent_720402=+50%采集，+30%采集速度，-50%攻击
passivecontent_720403=+40%采集，+50%黄色水果
passivecontent_700401=+100%采集，+100%攻击


birdname_910101=小红
birdname_910102=吵闹红
birdname_910103=享受红
birdname_930101=小蓝
birdname_930102=医生蓝
birdname_930103=奋斗蓝
birdname_940101=小绿
birdname_940102=假笑绿
birdname_940103=企鹅绿
birdname_920101=小黄
birdname_920102=哭泣黄
birdname_920103=猫眼黄
birdname_910201=眼线红
birdname_910202=无语红
birdname_910203=窃喜红
birdname_930201=企鹅蓝
birdname_930202=坚韧蓝
birdname_930203=害羞蓝
birdname_940201=昏厥绿
birdname_940202=疲惫绿
birdname_940203=巴西绿
birdname_920201=莺啼黄
birdname_920202=快速黄
birdname_920203=悲伤黄
birdname_910301=月半红
birdname_910302=大眼红
birdname_910303=学霸红
birdname_930301=冰块蓝
birdname_930302=婴儿蓝
birdname_930303=上班蓝
birdname_940301=老年绿
birdname_940302=美人绿
birdname_940303=青蛙绿
birdname_920301=疲惫黄
birdname_920302=眼皮黄
birdname_920303=杏微黄
birdname_910401=钢铁红
birdname_910402=超级红
birdname_910403=蜘蛛红
birdname_930401=美队蓝
birdname_930402=七巧蓝
birdname_930403=睫毛蓝
birdname_940401=水手绿
birdname_940402=幽默绿
birdname_940403=三眼绿
birdname_920401=海绵黄
birdname_920402=招财黄
birdname_920403=神像黄
birdname_900401=新年猪


fruitcoin_1041001=饼干
fruitcoin_1041009=蓝莓
fruitcoin_1041006=猕猴桃
fruitcoin_1041005=葡萄
fruitcoin_1041010=桃子
fruitcoin_1041003=香蕉
fruitcoin_1041004=西瓜
fruitcoin_1041018=苹果
fruitcoin_9000001=果币
fruitcoin_9000002=抽蛋票

tastnpc_20001=我需要等待4h才能领取下一个任务。而不是像其他居民一样完成一个，才能领下一个。
tastnpc_20002=按照我的训练，一步步进行，就可以成为真正的小鸟训练家。
tastnpc_20003=我是绿猪比尔，需要你帮我去田里采集水果。
tastnpc_20004=别打扰我，我在研究宝箱是怎么出现的。
tastnpc_20005=收集难道不是一种乐趣？
tastnpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tastnpc_20007=我是佩奇，虽然现在是个大人了，但也需要你帮我采集水果。
tastnpc_20008=来锻炼身体吧，先从这只瓢虫开始。
tastnpc_20009=新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。






not_enough_money=货币不足
pay_failure=支付失败
something_error=出现错误
bird_capacity_full=小鸟携带容量满了
bird_carry_already_max_level=可携带容量已达到最大等级
bird_capacity_already_max_level=小鸟背包容量已达到最大等级
update_maxCapacity_first=请先升级小鸟背包容量
can_carry_num_max=达到可携带最大上限
fuse_wrong_happen=小鸟融合出现错误
fuse_has_not_bird=你没有这只小鸟
fuse_must_be_same_quality=融合小鸟需要相同的品质
food_not_enough=食物不足
monstername_4001=红甲虫lv1
monstername_4002=黄甲虫lv1
monstername_4003=蓝甲虫lv1
monstername_4004=绿甲虫lv1
monstername_4005=红甲虫lv3
monstername_4006=黄甲虫lv3
monstername_4007=蓝甲虫lv3
monstername_4008=绿甲虫lv3
monstername_4009=蜘蛛lv5
monstername_4010=螳螂lv6

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物

teamname_9999=新手礼包
teamname_901=3D眼镜
teamname_902=炫彩眼镜
teamname_903=黄金眼镜
teamname_904=红蝶
teamname_905=蓝宝石眼罩
teamname_906=朋克眼镜
teamname_907=墨镜
teamname_908=防风镜
teamname_909=飞行眼镜
teamname_910=教授眼镜
teamname_911=盛装眼镜
teamname_912=时尚太阳镜
teamname_801=大红帽
teamname_802=蓝鸟
teamname_803=Burning
teamname_804=土著
teamname_805=加勒比海盗
teamname_806=羽毛帽
teamname_807=东方神娃
teamname_808=熊猫耳
teamname_809=红蝴蝶
teamname_810=机械纪元
teamname_811=稻草人
teamname_812=探险帽
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干
teamname_602=香蕉
teamname_603=西瓜
teamname_604=葡萄
teamname_605=奇异果
teamname_606=蓝莓
teamname_607=桃子
teamname_501=宝箱1
teamname_502=宝箱2
teamname_503=可进入VIP区域
teamname_504=玩家采集量增加20%
teamname_505=小鸟转换果币的量增加50%
teamname_506=玩家基础生命值增加100%

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物
labelname_6=货币
teamname_9999=新手礼包
teamname_901=3D眼镜
teamname_902=炫彩眼镜
teamname_903=黄金眼镜
teamname_904=红蝶
teamname_905=蓝宝石眼罩
teamname_906=朋克眼镜
teamname_907=墨镜
teamname_908=防风镜
teamname_909=飞行眼镜
teamname_910=教授眼镜
teamname_911=盛装眼镜
teamname_912=时尚太阳镜
teamname_801=大红帽
teamname_802=蓝鸟
teamname_803=Burning
teamname_804=土著
teamname_805=加勒比海盗
teamname_806=羽毛帽
teamname_807=东方神娃
teamname_808=熊猫耳
teamname_809=红蝴蝶
teamname_810=机械纪元
teamname_811=稻草人
teamname_812=探险帽
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干
teamname_602=香蕉
teamname_603=西瓜
teamname_604=葡萄
teamname_605=奇异果
teamname_606=蓝莓
teamname_607=桃子
teamname_501=VIP果币宝箱权限
teamname_502=VIP抽蛋票宝箱权限
teamname_503=通行证
teamname_504=VIP采集特权
teamname_505=VIP转换特权
teamname_506=VIP战斗特权
teamname_401=抽蛋票
teamname_402=果币

discribe_9999=新手礼包，内含限定小鸟新年猪
discribe_901=红蓝3D眼镜，IMAX专享
discribe_902=走在时尚前沿，一定要用炫彩色。
discribe_903=戴上这副眼镜，看什么都是土豪金。
discribe_904=花与蝶，美人与扇。
discribe_905=左眼是财富的代价。
discribe_906=防止被蒸汽烫伤。
discribe_907=墨镜，衬衫，黑西装
discribe_908=飞行的时候风还是很大的
discribe_909=飞行员的装束
discribe_910=戴上之后感觉变得很有学问
discribe_911=听说今晚有化装舞会？
discribe_912=远离刺眼的阳光。
discribe_801=大红帽与小灰狼。
discribe_802=小鸟时尚界传统帽子。
discribe_803=我感觉我很头铁。
discribe_804=勇敢的鸟，头上只有三根毛。
discribe_805=扬帆，起航，寻找宝藏。
discribe_806=这三根羽毛其实是从自己身上拔下来的。
discribe_807=战斗方式是百裂腿！
discribe_808=不要看见熊猫耳就喂竹子
discribe_809=大红蝴蝶结，女孩子的最爱。
discribe_810=这不是帽子，这是路由器。
discribe_811=带上这个帽子就不怕乌鸦了。
discribe_812=这东西应该藏在博物馆里
discribe_701=飞得快并不是因为尾巴在冒火。
discribe_702=蓝色的火焰有着更高的温度。
discribe_703=像素射击！
discribe_704=biubiubiu。
discribe_705=咕嘟嘟咕嘟嘟。
discribe_706=粉色心情。
discribe_707=蓝色心情。
discribe_708=我的超能力，就是有钱。
discribe_709=魔法创造了方块，方块创造了世界。
discribe_710=贪婪是美德。
discribe_711=让球灯转起来，RockandRoll！
discribe_712=章鱼，喷射！
discribe_713=我的尾巴，会喷火？
discribe_714=飞行的时候也自带BGM。
discribe_715=跟在我后面有钱捡。
discribe_716=男宝宝专属
discribe_717=女宝宝专属
discribe_718=花瓣随风飘洒
discribe_719=树叶随风飞舞
discribe_601=使用后增加小鸟1点经验
discribe_602=使用后增加小鸟5点经验
discribe_603=使用后增加小鸟5点经验
discribe_604=使用后增加小鸟5点经验
discribe_605=使用后增加小鸟5点经验
discribe_606=使用后增加小鸟10点经验
discribe_607=使用后增加小鸟10点经验
discribe_501=可以领取VIP果币宝箱
discribe_502=可以领取VIP抽蛋票宝箱
discribe_503=可进入VIP区域
discribe_504=玩家采集量增加20%
discribe_505=小鸟转换果币的量增加50%
discribe_506=玩家基础生命值增加100%

item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃
item.toolGather_01.name=破旧的铲子
item.toolGather_02.name=灰色的耙子
item.toolGather_03.name=迟钝的剪刀
item.toolGather_04.name=普通的磁铁
item.toolGather_05.name=普通的吸尘器
item.toolGather_06.name=好铲子
item.toolGather_07.name=残破的原子星
item.toolGather_08.name=电磁铁

item.backpack.describe_01=结实的登山包，上面还有指南针。
item.backpack.describe_02=您点的两个披萨，只要一万比特币。
item.backpack.describe_03=超大份薯条，加量不加价。
item.backpack.describe_04=这里面装的不是酒，是果汁。
item.backpack.describe_05=虽然看起来很小，但是可以装不少东西。
item.backpack.describe_06=专业的训练师应该用专业的背包。
item.backpack.describe_07=上好的果汁酿上好的酒。
item.backpack.describe_08=这里的车是用果汁当燃料的。
item.backpack.describe_09=史塔克公司出品。
item.toolGather_01.describe=最基础的采集工具
item.toolGather_02.describe=比铲子效率稍微搞一点
item.toolGather_03.describe=看到水果就把它剪下来。
item.toolGather_04.describe=用磁力吸附水果。
item.toolGather_05.describe=加大吸力，更高效率。
item.toolGather_06.describe=带有磁力的铲子，可以把周围的水果吸过来。
item.toolGather_07.describe=根据万有引力原理制造的采集器。
item.toolGather_08.describe=让磁力更强一点。

eggmachine_1=青铜扭蛋机
eggmachine_2=白银扭蛋机
eggmachine_3=水晶扭蛋机
eggmachine_4=黄金扭蛋机
eggmachine_5=铂金扭蛋机
eggmachine_6=史诗扭蛋机
eggmachine_7=钻石扭蛋机
eggmachine_8=传说扭蛋机
