item.toolGather_01.name=破旧的铲子
item.toolGather_02.name=灰色的耙子
item.toolGather_03.name=迟钝的剪刀
item.toolGather_04.name=普通的磁铁
item.toolGather_05.name=普通的吸尘器
item.toolGather_06.name=好铲子
item.toolGather_07.name=残破的原子星
item.toolGather_08.name=电磁铁
item.toolGather_09.name=工具09
item.toolGather_10.name=工具10
item.toolGather_11.name=工具11
item.toolGather_12.name=工具12
item.toolGather_13.name=工具13
item.toolGather_14.name=工具14
item.toolGather_15.name=工具15
item.toolGather_16.name=工具16
item.toolGather_17.name=工具17
item.toolGather_18.name=工具18
item.toolGather_19.name=工具19
item.toolGather_20.name=工具20
item.toolGather_21.name=工具21
item.toolGather_22.name=工具22
item.toolGather_23.name=工具23
item.toolGather_24.name=工具24
item.toolGather_25.name=工具25
item.toolGather_26.name=工具26
item.toolGather_27.name=工具27
item.toolGather_28.name=工具28
item.toolGather_29.name=工具29
item.toolGather_30.name=工具30

tasknpc_20001=需要等待4h才能领取我的任务。而不是像其他居民一样完成一个，才能领下一个。
tasknpc_20002=按照我的训练，一步步进行，就可以成为真正的小鸟训练家。
tasknpc_20003=我是绿猪比尔，需要你帮我去田里采集水果。
tasknpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tasknpc_20007=我是粉红猪佩尼，虽然现在是个大人了，但也需要你帮我采集水果。
tasknpc_20008=来锻炼身体吧，先从这只瓢虫开始。


taskcomplete_20001=真令人印象深刻，你每次都能出色完成我的挑战，我会每4个小时给你发一个新的挑战，等你准备好了再来找我吧。
taskcomplete_20002=真是出色，你的小鸟都很健康。
taskcomplete_20003=太感谢了，我们在水果坏掉之前完成了收获，这是给你的酬劳。
taskcomplete_20007=哇哦，你带来了这么多水果，我的朋友们一定会很开心的。
taskcomplete_20008=你是一个真正的勇士，这是你应得的奖赏。
taskcomplete_20009=很好，看来你已经变得更加熟悉这里的生活了。




taskhello_20001=你好，新来的小鸟训练家，你想来一点挑战吗？那你就找对人了。
taskhello_20002=哇，你的小鸟看起来很精神！
taskhello_20003=哼唧哼唧，你好新人，我想你还不知道怎么采集水果吧。
taskhello_20007=嗨，你好，我是佩妮，是这里最可爱的女孩子。
taskhello_20008=战斗！战斗！哦不好意思，是不是吓到你了。
taskhello_20009=喔，新人，欢迎来到热带岛，我来给你介绍一下我的朋友们。




taskold_20001=嘿，准备好接受下一个挑战了吗？这可能会需要一点时间，不过我给你的奖励会很丰厚。
taskold_20002=你好，训练师，我来看看你的小鸟培育得怎么样了。
taskold_20003=你来的正好，伙计，我们的果园到了收获的时候，我们需要人手帮忙，我知道你不会拒绝的。
taskold_20007=嗨，我们要为下一次聚会准备吃的，你来帮我们采集一些水果吧。
taskold_20008=勇敢的冒险者，打倒这些危害果园的虫子们，把它们赶出我们的地盘！
taskold_20009=你好，新人，我来带你熟悉一下我们的热带岛。




taskaffter_20001=我会每4个小时发一个挑战任务。
taskaffter_20002=小鸟是最值得信赖的伙伴，当你背包里有食物的话，记得喂给它们吃。
taskaffter_20003=打理这么多果园可不是一件容易事，如果没有你们帮忙，这些水果都要烂在地里了。
taskaffter_20007=你知道吗，聚会真的是最最好玩的事情了。
taskaffter_20008=记住，你是无法打倒危险的野怪的，但是你的小鸟可以。
taskaffter_20009=新来的小鸟训练家都会来我这里报道，等你们熟悉了这里之后，就可以去山上冒险了。

tasknpc_20009_1=▢FFFFFFFF新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFF在自己的大本营可以通过小鸟转化水果，得到果币。▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFF在田里面挥动铲子，就可以得到收获相应的水果。▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFF居民们会根据你的能力给你分配任务，完成任务可以得到报酬。▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFF一般报酬都是果币和食物，日常任务会用抽蛋票作为报酬。▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFF抽蛋票和果币都可以在抽蛋机器面前换成小鸟。▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFF通过喂食食物，小鸟可以快速成长。但喂食小鸟之前，需要先打开右上角的小鸟背包。▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFF你不能攻击危险动物，但是小鸟可以。▢FFFFFFFF


task_20002001=有等级为1的2个小鸟
task_20002002=有等级为2的2个小鸟
task_20002003=给小鸟喂食[饼干]1个
task_20002004=有等级为3的1个小鸟
task_20002005=有等级为3的2个小鸟
task_20002006=有等级为2的3个小鸟
task_20002007=给小鸟喂食[饼干]5个
task_20002008=有等级为4的3个小鸟
task_20002009=给小鸟喂食[饼干]15个
task_20002010=有等级为5的1个小鸟
task_20002011=有等级为3的5个小鸟
task_20002012=给小鸟喂食[饼干]20个
task_20002013=给小鸟喂食[香蕉]1个
task_20002014=有等级为5的2个小鸟
task_20002015=有等级为4的6个小鸟
task_20002017=给小鸟喂食[西瓜]2个
task_20002018=给小鸟喂食[西瓜]10个
task_20002019=给小鸟喂食[葡萄]10个
task_20002020=给小鸟喂食[奇异果]10个
task_20002021=给小鸟喂食[蓝莓]10个
task_20002022=给小鸟喂食[香蕉]10个
task_20002023=有等级为6的2个小鸟
task_20002024=有等级为5的5个小鸟
task_20002025=给小鸟喂食[饼干]30个
task_20002026=有等级为8的4个小鸟
task_20002027=有等级为6的7个小鸟
task_20002028=给小鸟喂食[饼干]40个
task_20002029=给小鸟喂食[蓝莓]30个
task_20002030=给小鸟喂食[西瓜]30个
task_20002031=给小鸟喂食[葡萄]30个
task_20002032=给小鸟喂食[奇异果]30个
task_20002033=给小鸟喂食[香蕉]30个
task_20002034=有等级为8的5个小鸟
task_20002035=有等级为7的7个小鸟
task_20002036=给小鸟喂食[饼干]50个
task_20002037=给小鸟喂食[桃子]40个
task_20002038=给小鸟喂食[奇异果]40个
task_20003039=芒果田中采集10个水果
task_20003040=芒果田中采集30个水果
task_20003041=芒果田中采集50个水果
task_20003042=芒果田中采集100个水果
task_20003043=采集120个水果
task_20003044=香蕉田中采集300个水果
task_20003045=西瓜田中采集300个水果
task_20003046=西瓜田中采集1000个水果
task_20003048=葡萄田中采集1000个水果
task_20003049=奇异果田中采集1000个水果
task_20003050=香蕉田中采集2500个水果
task_20003051=芒果田中采集3000个水果
task_20003052=香蕉田中采集3000个水果
task_20003053=西瓜田中采集3000个水果
task_20003054=葡萄田中采集3000个水果
task_20003055=奇异果田中采集5000个水果
task_20003056=草莓田中采集6000个水果
task_20003057=柠檬田中采集6000个水果
task_20003058=蓝莓田中采集6000个水果
task_20003059=草莓田中采集8000个水果
task_20003060=柠檬田中采集8000个水果
task_20003061=蓝莓田中采集8000个水果
task_20003062=芒果田中采集20000个水果
task_20003063=西瓜田中采集20000个水果
task_20003064=奇异果田中采集20000个水果
task_20003065=葡萄田中采集24000个水果
task_20003066=香蕉田中采集24000个水果
task_20003067=奇异果田中采集25000个水果
task_20003068=草莓田中采集25000个水果
task_20003069=柠檬田中采集40000个水果
task_20003070=蓝莓田中采集40000个水果
task_20003071=葡萄田中采集45000个水果
task_20003072=蓝莓田中采集50000个水果
task_20003073=草莓田中采集50000个水果
task_20003074=西瓜田中采集50000个水果
task_20003075=香蕉田中采集95000个水果
task_20003076=草莓田中采集95000个水果
task_20003077=芒果田中采集95000个水果
task_20003078=香蕉田中采集100000个水果
task_20003080=葡萄田中采集100000个水果
task_20003081=桃子田中采集150000个水果
task_20003082=柠檬田中采集100000个水果
task_20003083=芒果田中采集100000个水果
task_20003084=香蕉田中采集110000个水果
task_20003085=西瓜田中采集120000个水果
task_20003086=葡萄田中采集130000个水果
task_20003087=奇异果田中采集140000个水果
task_20003088=草莓田中采集150000个水果
task_20003089=柠檬田中采集150000个水果
task_20003090=蓝莓田中采集150000个水果
task_20003092=蓝莓田中采集130000个水果
task_20003093=草莓田中采集130000个水果
task_20003094=奇异果田中采集150000个水果
task_20003095=芒果田中采集150000个水果
task_20003096=草莓田中采集160000个水果
task_20003097=柠檬田中采集160000个水果
task_20003098=蓝莓田中采集160000个水果
task_20003099=西瓜田中采集165000个水果
task_20003100=草莓田中采集165000个水果
task_20003101=香蕉田中采集180000个水果
task_20003102=西瓜田中采集180000个水果
task_20003103=葡萄田中采集180000个水果
task_20003104=奇异果田中采集180000个水果
task_20003105=桃子田中采集200000个水果
task_20003106=芒果田中采集240000个水果
task_20003107=葡萄田中采集240000个水果
task_20003108=柠檬田中采集250000个水果
task_20003109=蓝莓田中采集260000个水果
task_20007110=采集50个水果
task_20007111=采集黄色40个水果
task_20007112=采集黄色100个水果
task_20007113=采集红色100个水果
task_20007114=采集黄色200个水果
task_20007115=采集红色300个水果
task_20007116=采集黄色2000个水果
task_20007117=采集绿色1000个水果
task_20007118=采集红色2000个水果
task_20007119=采集蓝色1000个水果
task_20007120=收集[饼干]10个
task_20007121=采集红色6000个水果
task_20007122=采集黄色6000个水果
task_20007123=采集蓝色6000个水果
task_20007124=采集绿色6000个水果
task_20007125=收集[奇异果]10个
task_20007126=采集红色8000个水果
task_20007127=采集黄色8000个水果
task_20007128=采集蓝色8000个水果
task_20007129=采集红色10000个水果
task_20007130=采集黄色10000个水果
task_20007131=采集蓝色10000个水果
task_20007132=收集[蓝莓]5个
task_20008133=打败1个红甲虫
task_20008134=打败3个红甲虫
task_20008135=打败1个蜘蛛
task_20008136=打败4个蓝甲虫
task_20008137=打败2个蜘蛛
task_20008139=打败3个黄甲虫
task_20008140=打败3个蓝甲虫
task_20008141=打败3个绿甲虫
task_20008142=打败3个蜘蛛
task_20008143=打败5个蓝甲虫
task_20008145=打败2个绿甲虫
task_20008146=打败8个红甲虫
task_20008147=打败8个黄甲虫
task_20008150=打败8个蓝甲虫
task_20008151=打败8个绿甲虫
task_20008152=打败15个红甲虫
task_20008153=打败15个黄甲虫
task_20008154=打败20个蓝甲虫
task_20008155=打败15个绿甲虫
task_20008157=打败5个红甲虫
task_20008158=打败5个黄甲虫
task_20008160=打败10个黄甲虫
task_20008161=打败10个蓝甲虫
task_20008162=打败10个绿甲虫
task_20008163=打败10个红甲虫
task_20008168=打败15个蓝甲虫
task_20008170=柠檬田中采集50000个水果
task_20008172=收集[蓝莓]10个
task_20008173=打败5个蜘蛛
task_20008174=打败5个绿甲虫
task_20008175=打败20个红甲虫
task_20008176=打败20个黄甲虫
task_20008178=打败7个红甲虫
task_20008179=打败7个绿甲虫
task_20008180=打败7个蜘蛛
task_20009181=去比尔那里看看吧
task_20009182=完成比尔发布的1个任务
task_20009183=去蓝猪巴布那里看看吧
task_20009184=完成蓝猪巴布发布的1个任务
task_20009185=去粉红猪那里看看吧
task_20009186=去飞猪法伦那里看看吧
task_20009187=得到1个宝箱
task_20009188=宝箱开出果币累计为1350
task_20009189=得到2个宝箱
task_20009190=宝箱开出果币累计为2700
task_20009191=得到4个宝箱
task_20009192=宝箱开出果币累计为5400
task_20009193=得到6个宝箱
task_20009194=宝箱开出果币累计为24300
task_20009195=宝箱开出抽蛋票累计为20
task_20001196=打败1个红甲虫
task_20001197=采集500个水果
task_20001198=采集500个红色水果
task_20001199=采集500个黄色水果
task_20001200=采集500个蓝色水果
task_20001201=采集500个绿色水果
task_20001202=芒果田中采集500个水果
task_20001203=香蕉田中采集500个水果
task_20001204=西瓜田中采集500个水果
task_20001205=葡萄田中采集500个水果
task_20001206=奇异果田中采集500个水果
task_20001208=打败1个黄甲虫
task_20001209=打败1个蓝甲虫
task_20001210=打败1个绿甲虫
task_20001211=采集1800个水果
task_20001212=采集1800个红色水果
task_20001213=采集1800个黄色水果
task_20001214=采集1800个蓝色水果
task_20001215=采集1800个绿色水果
task_20001216=芒果田中采集1800个水果
task_20001217=香蕉田中采集1800个水果
task_20001218=西瓜田中采集1800个水果
task_20001219=葡萄田中采集1800个水果
task_20001220=奇异果田中采集1800个水果
task_20001221=打败2个红甲虫
task_20001222=打败2个黄甲虫
task_20001223=打败2个蓝甲虫
task_20001224=打败2个绿甲虫
task_20001225=采集4400个水果
task_20001226=采集4400个红色水果
task_20001227=采集4400个黄色水果
task_20001228=采集4400个蓝色水果
task_20001229=采集4400个绿色水果
task_20001230=芒果田中采集4400个水果
task_20001231=香蕉田中采集4400个水果
task_20001232=西瓜田中采集4400个水果
task_20001233=葡萄田中采集4400个水果
task_20001234=奇异果田中采集4400个水果
task_20001239=收集[饼干]10个
task_20001240=收集[香蕉]2个
task_20001241=收集[西瓜]2个
task_20001242=收集[葡萄]2个
task_20001243=收集[奇异果]2个
task_20001244=采集10000个水果
task_20001245=采集10000个红色水果
task_20001246=采集10000个黄色水果
task_20001247=采集10000个蓝色水果
task_20001248=采集10000个绿色水果
task_20001249=芒果田中采集10000个水果
task_20001250=香蕉田中采集10000个水果
task_20001251=西瓜田中采集10000个水果
task_20001252=葡萄田中采集10000个水果
task_20001253=奇异果田中采集10000个水果
task_20001254=草莓田中采集10000个水果
task_20001255=柠檬田中采集10000个水果
task_20001256=蓝莓田中采集10000个水果
task_20001257=打败3个红甲虫
task_20001258=打败3个黄甲虫
task_20001259=打败4个蓝甲虫
task_20001261=打败1个蜘蛛
task_20001262=收集[饼干]20个
task_20001263=收集[香蕉]4个
task_20001264=收集[西瓜]4个
task_20001265=收集[葡萄]4个
task_20001266=收集[奇异果]4个
task_20001267=收集[蓝莓]4个
task_20001268=采集28000个水果
task_20001269=采集28000个红色水果
task_20001270=采集28000个黄色水果
task_20001271=采集28000个蓝色水果
task_20001272=采集28000个绿色水果
task_20001273=芒果田中采集28000个水果
task_20001274=香蕉田中采集28000个水果
task_20001275=西瓜田中采集28000个水果
task_20001276=葡萄田中采集28000个水果
task_20001277=奇异果田中采集28000个水果
task_20001278=草莓田中采集28000个水果
task_20001279=柠檬田中采集28000个水果
task_20001280=蓝莓田中采集28000个水果
task_20001281=打败4个红甲虫
task_20001282=打败4个黄甲虫
task_20001283=打败5个蓝甲虫
task_20001284=打败3个绿甲虫
task_20001286=收集[饼干]30个
task_20001287=收集[香蕉]6个
task_20001288=收集[西瓜]6个
task_20001289=收集[葡萄]6个
task_20001290=收集[奇异果]6个
task_20001291=收集[蓝莓]6个
task_20001292=采集82000个水果
task_20001293=采集82000个红色水果
task_20001294=采集82000个黄色水果
task_20001295=采集82000个蓝色水果
task_20001296=采集82000个绿色水果
task_20001297=芒果田中采集82000个水果
task_20001298=香蕉田中采集82000个水果
task_20001299=西瓜田中采集82000个水果
task_20001300=葡萄田中采集82000个水果
task_20001301=奇异果田中采集82000个水果
task_20001302=草莓田中采集82000个水果
task_20001303=柠檬田中采集82000个水果
task_20001304=蓝莓田中采集82000个水果
task_20001305=打败7个红甲虫
task_20001306=打败7个黄甲虫
task_20001307=打败9个蓝甲虫
task_20001308=打败5个绿甲虫
task_20001310=收集[饼干]40个
task_20001311=收集[香蕉]8个
task_20001312=收集[西瓜]8个
task_20001313=收集[葡萄]8个
task_20001314=收集[奇异果]8个
task_20001315=收集[蓝莓]8个
task_20001316=采集150000个水果
task_20001317=采集150000个红色水果
task_20001318=采集150000个黄色水果
task_20001319=采集150000个蓝色水果
task_20001320=采集150000个绿色水果
task_20001321=芒果田中采集150000个水果
task_20001322=香蕉田中采集150000个水果
task_20001323=西瓜田中采集150000个水果
task_20001324=葡萄田中采集150000个水果
task_20001325=奇异果田中采集150000个水果
task_20001326=草莓田中采集150000个水果
task_20001327=柠檬田中采集150000个水果
task_20001328=蓝莓田中采集150000个水果
task_20001329=桃子田中采集150000个水果
task_20001330=打败9个红甲虫
task_20001331=打败9个黄甲虫
task_20001335=收集[饼干]50个
task_20001336=收集[香蕉]10个
task_20001337=收集[西瓜]10个
task_20001338=收集[葡萄]10个
task_20001339=收集[奇异果]10个
task_20001340=收集[蓝莓]10个
task_20001341=采集210000个水果
task_20001342=采集210000个红色水果
task_20001343=采集210000个黄色水果
task_20001344=采集210000个蓝色水果
task_20001345=采集210000个绿色水果
task_20001346=芒果田中采集210000个水果
task_20001347=香蕉田中采集210000个水果
task_20001348=西瓜田中采集210000个水果
task_20001349=葡萄田中采集210000个水果
task_20001350=奇异果田中采集210000个水果
task_20001351=草莓田中采集210000个水果
task_20001352=柠檬田中采集210000个水果
task_20001353=蓝莓田中采集210000个水果
task_20001354=桃子田中采集210000个水果
task_20001366=采集270000个水果
task_20001367=采集270000个红色水果
task_20001368=采集270000个黄色水果
task_20001369=采集270000个蓝色水果
task_20001370=采集270000个绿色水果
task_20001371=芒果田中采集270000个水果
task_20001372=香蕉田中采集270000个水果
task_20001373=西瓜田中采集270000个水果
task_20001374=葡萄田中采集270000个水果
task_20001375=奇异果田中采集270000个水果
task_20001376=草莓田中采集270000个水果
task_20001377=柠檬田中采集270000个水果
task_20001378=蓝莓田中采集270000个水果
task_20001379=桃子田中采集270000个水果

taskcomplete_101001=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102002=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103004=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103005=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_104008=果币*11000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105010=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106014=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107018=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108023=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109026=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110034=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101039=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101040=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101041=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102042=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102044=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102045=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103046=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103047=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103048=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103050=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_104051=果币*11000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105056=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105059=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105060=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105061=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106062=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106065=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107067=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107071=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107073=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108075=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108078=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108079=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108080=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109081=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109082=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109083=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109092=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109094=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109095=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110096=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110097=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110099=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110101=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110105=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110106=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110108=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101110=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102112=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_102114=果币*860以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103116=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103119=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_104121=果币*11000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_104123=果币*11000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105126=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105127=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105128=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105129=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105133=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105134=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105136=果币*8800以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106138=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106142=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106143=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_106144=果币*23000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107146=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107148=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107152=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_107153=果币*50000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108154=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108155=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108157=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108158=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_108159=果币*110000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109160=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109164=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109165=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109166=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109169=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_109171=果币*180000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110173=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110175=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_110178=果币*330000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101181=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101183=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101186=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101187=果币*220以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_103189=果币*1000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_104191=果币*11000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_105193=果币*8800是你的劳动所得。赶紧收下吧。

taskcomplete_201001=抽蛋票*2是你的劳动所得。赶紧收下吧。
taskcomplete_202002=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202003=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202004=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202005=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202006=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202007=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202008=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202009=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202010=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202011=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202012=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202013=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202014=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_202015=抽蛋票*3是你的劳动所得。赶紧收下吧。
taskcomplete_203016=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203017=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203018=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203019=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203020=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203021=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203022=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203023=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203024=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203025=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203026=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203027=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203028=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_203029=抽蛋票*8是你的劳动所得。赶紧收下吧。
taskcomplete_204030=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204031=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204032=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204033=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204034=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204035=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204036=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204037=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204038=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204039=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204040=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204041=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204042=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204043=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204044=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204045=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204046=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204047=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_204048=抽蛋票*13是你的劳动所得。赶紧收下吧。
taskcomplete_205049=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205050=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205051=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205052=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205053=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205054=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205055=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205056=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205057=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205058=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205059=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205060=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205061=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205062=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205063=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205064=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205065=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205066=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205067=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205068=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205069=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205070=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205071=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205072=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_206073=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206074=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206075=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206076=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206077=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206078=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206079=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206080=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206081=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206082=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206083=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206084=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206085=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206086=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206087=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206088=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206089=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206090=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206091=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206092=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206093=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206094=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206095=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_206096=抽蛋票*23是你的劳动所得。赶紧收下吧。
taskcomplete_207097=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207098=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207099=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207100=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207101=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207102=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207103=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207104=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207105=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207106=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207107=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207108=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207109=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207110=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207111=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207112=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207113=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207114=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207115=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207116=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207117=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207118=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207119=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_207120=抽蛋票*28是你的劳动所得。赶紧收下吧。
taskcomplete_208121=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208122=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208123=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208124=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208125=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208126=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208127=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208128=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208129=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208130=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208131=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208132=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208133=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208134=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208135=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208136=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208137=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208138=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208139=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208140=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208141=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208142=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208143=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208144=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_208145=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209146=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209147=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209148=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209149=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209150=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209151=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209152=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209153=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209154=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209155=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209156=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209157=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209158=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209159=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209160=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209161=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209162=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209163=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209164=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209165=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209166=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209167=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209168=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209169=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_209170=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210171=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210172=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210173=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210174=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210175=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210176=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210177=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210178=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210179=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210180=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210181=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210182=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210183=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210184=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210185=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210186=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210187=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210188=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210189=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210190=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210191=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210192=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210193=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210194=抽蛋票*33是你的劳动所得。赶紧收下吧。
taskcomplete_210195=抽蛋票*33是你的劳动所得。赶紧收下吧。



tastlang_id_101=▢FFFFFFFF芒果田▢FF123456
tastlang_id_102=▢FFFFFFFF香蕉田▢FF123456
tastlang_id_103=▢FFFFFFFF西瓜田▢FF123456
tastlang_id_104=▢FFFFFFFF葡萄田▢FF123456
tastlang_id_105=▢FFFFFFFF奇异果田▢FF123456
tastlang_id_206=▢FFFFFFFF草莓田▢FF123456
tastlang_id_207=▢FFFFFFFF柠檬田▢FF123456
tastlang_id_208=▢FFFFFFFF蓝莓田▢FF123456
tastlang_id_309=▢FFFFFFFF桃子田▢FF123456
tastlang_id_410=▢FFFFFFFF橙子田▢FF123456
tastlang_id_411=▢FFFFFFFF木瓜田▢FF123456
tastlang_id_412=▢FFFFFFFF哈密瓜田▢FF123456
tastlang_id_413=▢FFFFFFFF西红柿田▢FF123456
tastlang_id_514=▢FFFFFFFF14号田name▢FF123456
tastlang_id_515=▢FFFFFFFF15号田name▢FF123456
tastlang_id_516=▢FFFFFFFF16号田name▢FF123456
tastlang_id_517=▢FFFFFFFF17号田name▢FF123456
tastlang_id_518=▢FFFFFFFF18号田name▢FF123456

tastlang_id_1041001=▢FFFFFFFF[饼干]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[芒果]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[香蕉]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[西瓜]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[葡萄]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[奇异果]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[草莓]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[柠檬]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[蓝莓]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃子]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[橙子]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[木瓜]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[哈密瓜]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[西红柿]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15号水果name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16号水果name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17号水果name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[苹果]▢FF123456
tastlang_id_9000001=▢FFFFFFFF果币▢FF123456
tastlang_id_9000002=▢FFFFFFFF抽蛋票▢FF123456



tastlang_id_1=▢FFFFFFFF红色▢FF123456
tastlang_id_2=▢FFFFFFFF黄色▢FF123456
tastlang_id_3=▢FFFFFFFF蓝色▢FF123456
tastlang_id_4=▢FFFFFFFF绿色▢FF123456

tastlang_id_6=▢FFFFFFFF普通品质▢FF123456
tastlang_id_7=▢FFFFFFFF稀有品质▢FF123456
tastlang_id_8=▢FFFFFFFF史诗品质▢FF123456
tastlang_id_9=▢FFFFFFFF传说品质▢FF123456

tastlang_id_20001=▢FFFFFFFF飞猪法伦▢FF123456
tastlang_id_20002=▢FFFFFFFF蓝猪巴布▢FF123456
tastlang_id_20003=▢FFFFFFFF比尔▢FF123456
tastlang_id_20006=▢FFFFFFFF安吉拉▢FF123456
tastlang_id_20007=▢FFFFFFFF粉红猪▢FF123456
tastlang_id_20008=▢FFFFFFFF弗雷德▢FF123456
tastlang_id_20009=▢FFFFFFFF棕猪贝斯▢FF123456


tastlang_id_4001=▢FFFFFFFF红甲虫▢FF123456
tastlang_id_4002=▢FFFFFFFF黄甲虫▢FF123456
tastlang_id_4003=▢FFFFFFFF蓝甲虫▢FF123456
tastlang_id_4004=▢FFFFFFFF绿甲虫▢FF123456
tastlang_id_4009=▢FFFFFFFF蜘蛛▢FF123456
tastlang_id_4010=▢FFFFFFFF螳螂▢FF123456



tastlang_type_1=▢FF123456需要打败%s %d个▢FF123456
tastlang_type_2=▢FF123456在%s里采集水果%d个▢FF123456
tastlang_type_21=▢FF123456采集水果%s%d个▢FF123456
tastlang_type_22=▢FF123456采集%s的水果%d个▢FF123456
tastlang_type_3=▢FF123456和%s对话%d次▢FF123456
tastlang_type_4=▢FF123456完成%s发布的任务%d个▢FF123456
tastlang_type_5=▢FF123456拥有%s%d只小鸟笼▢FF123456
tastlang_type_6=▢FF123456拥有等级为%s的小鸟%d只▢FF123456
tastlang_type_7=▢FF123456喂食%s%d个▢FF123456
tastlang_type_8=▢FF123456收集%s%d个▢FF123456
tastlang_type_9=▢FF123456摸%s%d次宝箱▢FF123456
tastlang_type_10=▢FF123456摸宝箱摸出%s累计为%d个▢FF123456




tasknpc_20001=我需要等待4h才能领取下一个任务。而不是像其他居民一样完成一个，才能领下一个。
tasknpc_20002=按照我的训练，一步步进行，就可以成为真正的小鸟训练家。
tasknpc_20003=我是绿猪比尔，需要你帮我去田里采集水果。
tasknpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tasknpc_20007=我是粉红猪佩尼，虽然现在是个大人了，但也需要你帮我采集水果。
tasknpc_20008=来锻炼身体吧，先从这只瓢虫开始。
tasknpc_20009=新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。



item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃





skillcontent_1=有几率获得果币
skillcontent_2=+100%水果，持续30秒
skillcontent_3=+10%蓝色水果，持续15秒
skillcontent_4=+10%红色水果，持续15秒
skillcontent_5=+10%黄色水果，持续15秒
skillcontent_6=+10%绿色水果，持续15秒
skillcontent_7=+20%攻击，持续20秒
skillcontent_8=+20%玩家速度，持续20秒

passivecontent_710101=无特性
passivecontent_710102=+20%攻击
passivecontent_710103=+20%红色水果
passivecontent_730101=无特性
passivecontent_730102=+20%果币转换
passivecontent_730103=+20%蓝色水果
passivecontent_740101=无特性
passivecontent_740102=+20%采集
passivecontent_740103=+20%绿色水果
passivecontent_720101=无特性
passivecontent_720102=+20%飞行速度
passivecontent_720103=+20%黄色水果
passivecontent_710201=+20%果币转换，+20%飞行速度
passivecontent_710202=+20%攻击，+10%攻速
passivecontent_710203=+20%采集，+30%红色水果
passivecontent_730201=+20%攻速，+20%飞行速度
passivecontent_730202=+20%采集，+20%果币转换
passivecontent_730203=+20%采集速度，+30%蓝色水果
passivecontent_740201=-20%采集，+50%采集速度
passivecontent_740202=+20%采集，+20%果币转换
passivecontent_740203=+20%攻击，+20飞行速度，+30%绿色水果
passivecontent_720201=+30%采集速度
passivecontent_720202=+20%攻速，+30%飞行速度
passivecontent_720203=+50%采集速度，+30%黄色水果
passivecontent_710301=+50%果币转换，+20%攻速
passivecontent_710302=+100%攻击，-30%攻速
passivecontent_710303=+40%采集，-20%采集速度，+40%红色水果
passivecontent_730301=+20%采集，+20%飞行速度
passivecontent_730302=+100%果币转换，+20%攻击
passivecontent_730303=+20%采集，+20%采集速度，+40%蓝色水果
passivecontent_740301=+20%转换，+10%攻击，+10%飞行速度
passivecontent_740302=+20%采集，+20%采集速度
passivecontent_740303=+50%采集，-20%攻击，+40%绿色水果
passivecontent_720301=+50%采集速度
passivecontent_720302=+50飞行速度
passivecontent_720303=+40%采集，+40%黄色水果
passivecontent_710401=+50%果币转换，+50%攻速
passivecontent_710402=+100%攻击，-20%攻速，-20%飞行速度
passivecontent_710403=+50%采集，-20%飞行速度，+50%红色水果
passivecontent_730401=+10%所有属性
passivecontent_730402=+100%果币转换
passivecontent_730403=+20%采集，+20%采集速度，+50%蓝色水果
passivecontent_740401=+10%所有属性
passivecontent_740402=+100%采集，-30%采集速度
passivecontent_740403=+20采集，果币转换，攻击力，+50%绿色水果
passivecontent_720401=+50%攻速，+50%飞行速度
passivecontent_720402=+50%采集，+30%采集速度，-50%攻击
passivecontent_720403=+40%采集，+50%黄色水果
passivecontent_700401=+100%采集，+100%攻击


birdname_910101=小红
birdname_910102=吵闹红
birdname_910103=享受红
birdname_930101=小蓝
birdname_930102=医生蓝
birdname_930103=奋斗蓝
birdname_940101=小绿
birdname_940102=假笑绿
birdname_940103=企鹅绿
birdname_920101=小黄
birdname_920102=哭泣黄
birdname_920103=猫眼黄
birdname_910201=眼线红
birdname_910202=无语红
birdname_910203=窃喜红
birdname_930201=企鹅蓝
birdname_930202=坚韧蓝
birdname_930203=害羞蓝
birdname_940201=昏厥绿
birdname_940202=疲惫绿
birdname_940203=巴西绿
birdname_920201=莺啼黄
birdname_920202=快速黄
birdname_920203=悲伤黄
birdname_910301=月半红
birdname_910302=大眼红
birdname_910303=学霸红
birdname_930301=冰块蓝
birdname_930302=婴儿蓝
birdname_930303=上班蓝
birdname_940301=老年绿
birdname_940302=美人绿
birdname_940303=青蛙绿
birdname_920301=疲惫黄
birdname_920302=眼皮黄
birdname_920303=杏微黄
birdname_910401=钢铁红
birdname_910402=超级红
birdname_910403=蜘蛛红
birdname_930401=美队蓝
birdname_930402=七巧蓝
birdname_930403=睫毛蓝
birdname_940401=水手绿
birdname_940402=幽默绿
birdname_940403=三眼绿
birdname_920401=海绵黄
birdname_920402=招财黄
birdname_920403=神像黄
birdname_900401=新年猪


fruitcoin_1041001=饼干
fruitcoin_1041009=蓝莓
fruitcoin_1041006=猕猴桃
fruitcoin_1041005=葡萄
fruitcoin_1041010=桃子
fruitcoin_1041003=香蕉
fruitcoin_1041004=西瓜
fruitcoin_1041018=苹果
fruitcoin_9000001=果币
fruitcoin_9000002=抽蛋票







not_enough_money=货币不足
pay_failure=支付失败
something_error=出现错误
bird_capacity_full=小鸟携带容量满了
bird_carry_already_max_level=可携带容量已达到最大等级
bird_capacity_already_max_level=小鸟背包容量已达到最大等级
update_maxCapacity_first=请先升级小鸟背包容量
can_carry_num_max=达到可携带最大上限
fuse_wrong_happen=小鸟融合出现错误
fuse_has_not_bird=你没有这只小鸟
fuse_must_be_same_quality=融合小鸟需要相同的品质
food_not_enough=食物不足
fuse_need_detach_bird=不能融合已携带的小鸟
bird_max_level=小鸟达到最大等级



monstername_4001=红甲虫lv1
monstername_4002=黄甲虫lv1
monstername_4003=蓝甲虫lv1
monstername_4004=绿甲虫lv1
monstername_4005=红甲虫lv3
monstername_4006=黄甲虫lv3
monstername_4007=蓝甲虫lv3
monstername_4008=绿甲虫lv3
monstername_4009=蜘蛛lv5
monstername_4010=螳螂lv6

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物
labelname_5=货币

teamname_9999=新手礼包
teamname_901=潜水员
teamname_902=开派对
teamname_903=古铜
teamname_904=栅栏
teamname_905=炫彩
teamname_906=近视
teamname_907=围巾
teamname_908=腰带
teamname_909=爱心
teamname_910=口水巾
teamname_911=蝴蝶结
teamname_912=游泳圈
teamname_801=公主
teamname_802=小红
teamname_803=小篮
teamname_804=犄角
teamname_805=皇冠
teamname_806=发条
teamname_807=皇子
teamname_808=绅士
teamname_809=孔雀
teamname_810=奋斗
teamname_811=天使
teamname_812=机器
teamname_813=羽毛
teamname_814=蛋糕
teamname_815=草帽
teamname_816=绿毛
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干
teamname_602=香蕉
teamname_603=西瓜
teamname_604=葡萄
teamname_605=奇异果
teamname_606=蓝莓
teamname_607=桃子
teamname_501=果币宝箱权限
teamname_502=抽蛋票宝箱权限
teamname_503=通行证
teamname_504=VIP采集特权
teamname_505=VIP转换特权
teamname_506=VIP战斗特权
teamname_401=抽蛋票
teamname_402=抽蛋票
teamname_403=抽蛋票
teamname_404=抽蛋票
teamname_405=果币
teamname_406=果币
teamname_407=果币
teamname_408=果币




discribe_9999=新手礼包，内含限定小鸟新年猪。
discribe_901=让小鸟成为开心的潜水员。
discribe_902=开排队啦！
discribe_903=复古的风格让我更加沉稳。
discribe_904=你看不到我。
discribe_905=我就是闪电！
discribe_906=变身老花小鸟。
discribe_907=要注意保暖哦！
discribe_908=适合正式场合。
discribe_909=带上爱心眼镜会有桃花运！
discribe_910=其实我是一个口水巾
discribe_911=淑女必备。
discribe_912=要来开一场泳池派对吗？
discribe_801=我是公主大人。
discribe_802=我是快乐小红帽！
discribe_803=蓝色的帽子会更加年轻。
discribe_804=要尝尝我的厉害吗？
discribe_805=今天，我就是国王！
discribe_806=滴答滴答。
discribe_807=皇子来了。
discribe_808=做一个绅士吧。
discribe_809=你见过孔雀开屏吗？
discribe_810=加油！！
discribe_811=我是天使，需要我的帮助吗？
discribe_812=机器鸟，为你服务。
discribe_813=我是印第安人。
discribe_814=要吃生日蛋糕吗？
discribe_815=我的草帽不卖给你。
discribe_816=不要染绿色的头发。
discribe_701=飞得快并不是因为尾巴在冒火。
discribe_702=蓝色的火焰有着更高的温度。
discribe_703=像素射击！
discribe_704=biubiubiu。
discribe_705=咕嘟嘟咕嘟嘟。
discribe_706=粉色心情。
discribe_707=蓝色心情。
discribe_708=我的超能力，就是有钱。
discribe_709=魔法创造了方块，方块创造了世界。
discribe_710=贪婪是美德。
discribe_711=让球灯转起来，RockandRoll！
discribe_712=章鱼，喷射！
discribe_713=我的尾巴，会喷火？
discribe_714=飞行的时候也自带BGM。
discribe_715=跟在我后面有钱捡。
discribe_716=女宝宝专属
discribe_717=男宝宝专属
discribe_718=花瓣随风飘洒
discribe_719=树叶随风飞舞
discribe_601=使用后增加小鸟1点经验
discribe_602=使用后增加小鸟5点经验
discribe_603=使用后增加小鸟5点经验
discribe_604=使用后增加小鸟5点经验
discribe_605=使用后增加小鸟5点经验
discribe_606=使用后增加小鸟10点经验
discribe_607=使用后增加小鸟10点经验
discribe_501=可以领取VIP果币宝箱
discribe_502=可以领取VIP抽蛋票宝箱
discribe_503=可进入VIP区域
discribe_504=玩家采集量增加20%
discribe_505=小鸟转换果币的量增加50%
discribe_506=玩家基础生命值增加100%
discribe_401=增加10张抽蛋票
discribe_402=增加100张抽蛋票
discribe_403=增加500张抽蛋票
discribe_404=增加3000张抽蛋票
discribe_405=增加5000果币
discribe_406=增加50000果币
discribe_407=增加500000果币
discribe_408=增加5000000果币



item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃
item.backpack.name_10=草莓包
item.backpack.name_11=小熊背包
item.backpack.name_12=小书包
item.backpack.name_13=菠萝包
item.backpack.name_14=西瓜包
item.backpack.name_15=瓢虫背包
item.backpack.name_16=野战包
item.backpack.name_17=工具包
item.backpack.name_18=旅行包
item.toolGather_01.name=铲子
item.toolGather_02.name=耙子
item.toolGather_03.name=剪刀
item.toolGather_04.name=磁铁
item.toolGather_05.name=吸尘器
item.toolGather_06.name=磁力铲
item.toolGather_07.name=引力杖
item.toolGather_08.name=电磁铁

item.backpack.describe_01=结实的登山包，上面还有指南针。\\n背包容量100
item.backpack.describe_02=您点的两个披萨，只要一万比特币。\\n背包容量500
item.backpack.describe_03=超大份薯条，加量不加价。\\n背包容量1500
item.backpack.describe_04=这里面装的不是酒，是果汁。\\n背包容量5000
item.backpack.describe_05=虽然看起来很小，但是可以装不少东西。\\n背包容量30000
item.backpack.describe_06=专业的训练师应该用专业的背包。\\n背包容量90000
item.backpack.describe_07=上好的果汁酿上好的酒。\\n背包容量200000
item.backpack.describe_08=这里的车是用果汁当燃料的。\\n背包容量300000
item.backpack.describe_09=史塔克公司出品。\\n背包容量1300000
item.backpack.describe_10=这是草莓包，不是乌龟壳！\\n背包容量500
item.backpack.describe_11=啊！老夫的少女心。\\n背包容量1500
item.backpack.describe_12=小鸟说：“早早早，你为什么背上小书包？”\\n背包容量5000
item.backpack.describe_13=大菠萝VI代。\\n背包容量30000
item.backpack.describe_14=你问我为什么这么且西瓜？你管得着吗。\\n背包容量90000
item.backpack.describe_15=背上这个，红甲虫就不会打我了吧。\\n背包容量200000
item.backpack.describe_16=大容量帆布背包，专为小鸟战士设计。\\n背包容量300000
item.backpack.describe_17=工具包好看又实用，买了肯定不后悔。\\n背包容量500000
item.backpack.describe_18=超大个头的旅行包无疑最好的选择。\\n背包容量900000
item.toolGather_01.describe=最基础的采集工具。\\n在1秒内从1块果田采集1点水果
item.toolGather_02.describe=比铲子效率稍微高一点。\\n在2秒内从2块果田采集2点水果
item.toolGather_03.describe=看到水果就把它剪下来。\\n在1秒内从5块果田采集1点水果
item.toolGather_04.describe=用磁力吸附水果。\\n在0.5秒内从5块果田采集1点水果
item.toolGather_05.describe=加大吸力，更高效率。\\n在1.2秒内从9块果田采集1点水果
item.toolGather_06.describe=带有磁力的铲子，可以把周围的水果吸过来。\\n在0.75秒内从9块果田采集2点水果
item.toolGather_07.describe=根据万有引力原理制造的采集器。\\n在1秒内从13块果田采集4点水果
item.toolGather_08.describe=让磁力更强一点。\\n在0.7秒内从13块果田采集4点水果


eggmachine_1=青铜扭蛋机
eggmachine_2=白银扭蛋机
eggmachine_3=水晶扭蛋机
eggmachine_4=黄金扭蛋机
eggmachine_5=铂金扭蛋机
eggmachine_6=史诗扭蛋机
eggmachine_7=钻石扭蛋机
eggmachine_8=传说扭蛋机

chesttips1=还没有果币宝箱的权限，是否前往商店购买？
chesttips2=还没有抽蛋票宝箱的权限，是否前往商店购买？
