tastlang_id_101=▢FFFFFFFF芒果田▢FF123456
tastlang_id_102=▢FFFFFFFF香蕉田▢FF123456
tastlang_id_103=▢FFFFFFFF西瓜田▢FF123456
tastlang_id_104=▢FFFFFFFF葡萄田▢FF123456
tastlang_id_105=▢FFFFFFFF奇异果田▢FF123456
tastlang_id_206=▢FFFFFFFF草莓田▢FF123456
tastlang_id_207=▢FFFFFFFF柠檬田▢FF123456
tastlang_id_208=▢FFFFFFFF蓝莓田▢FF123456
tastlang_id_309=▢FFFFFFFF桃子田▢FF123456
tastlang_id_410=▢FFFFFFFF橙子田▢FF123456
tastlang_id_411=▢FFFFFFFF木瓜田▢FF123456
tastlang_id_412=▢FFFFFFFF哈密瓜田▢FF123456
tastlang_id_413=▢FFFFFFFF西红柿田▢FF123456
tastlang_id_514=▢FFFFFFFF14号田name▢FF123456
tastlang_id_515=▢FFFFFFFF15号田name▢FF123456
tastlang_id_516=▢FFFFFFFF16号田name▢FF123456
tastlang_id_517=▢FFFFFFFF17号田name▢FF123456
tastlang_id_518=▢FFFFFFFF18号田name▢FF123456

tastlang_id_1041001=▢FFFFFFFF[饼干]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[芒果]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[香蕉]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[西瓜]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[葡萄]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[奇异果]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[草莓]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[柠檬]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[蓝莓]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃子]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[橙子]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[木瓜]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[哈密瓜]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[西红柿]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15号水果name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16号水果name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17号水果name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[苹果]▢FF123456
tastlang_id_9000001=▢FFFFFFFF果币▢FF123456
tastlang_id_9000002=▢FFFFFFFF抽蛋票▢FF123456



tastlang_id_1=▢FFFFFFFF红色▢FF123456
tastlang_id_2=▢FFFFFFFF黄色▢FF123456
tastlang_id_3=▢FFFFFFFF蓝色▢FF123456
tastlang_id_4=▢FFFFFFFF绿色▢FF123456

tastlang_id_6=▢FFFFFFFF普通品质▢FF123456
tastlang_id_7=▢FFFFFFFF稀有品质▢FF123456
tastlang_id_8=▢FFFFFFFF史诗品质▢FF123456
tastlang_id_9=▢FFFFFFFF传说品质▢FF123456

tastlang_id_20001=▢FFFFFFFF飞猪彼得▢FF123456
tastlang_id_20002=▢FFFFFFFF蓝猪巴布▢FF123456
tastlang_id_20003=▢FFFFFFFF比尔▢FF123456
tastlang_id_20006=▢FFFFFFFF安吉拉▢FF123456
tastlang_id_20007=▢FFFFFFFF粉猪佩妮▢FF123456
tastlang_id_20008=▢FFFFFFFF弗雷德▢FF123456
tastlang_id_20009=▢FFFFFFFF博士贝斯▢FF123456


tastlang_id_4001=▢FFFFFFFF红甲虫▢FF123456
tastlang_id_4002=▢FFFFFFFF黄甲虫▢FF123456
tastlang_id_4003=▢FFFFFFFF蓝甲虫▢FF123456
tastlang_id_4004=▢FFFFFFFF绿甲虫▢FF123456
tastlang_id_4009=▢FFFFFFFF蜘蛛▢FF123456
tastlang_id_4010=▢FFFFFFFF螳螂▢FF123456








tasknpc_20009_1=▢FFFFFFFF新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。▢FFFFFFFF
tasknpc_20009_2=▢FFFFFFFF在自己的大本营可以通过小鸟转化水果，得到果币。▢FFFFFFFF
tasknpc_20009_3=▢FFFFFFFF在田里面挥动铲子，就可以得到收获相应的水果。▢FFFFFFFF
tasknpc_20009_4=▢FFFFFFFF居民们会根据你的能力给你分配任务，完成任务可以得到报酬。▢FFFFFFFF
tasknpc_20009_5=▢FFFFFFFF一般报酬都是果币和食物，日常任务会用抽蛋票作为报酬。▢FFFFFFFF
tasknpc_20009_6=▢FFFFFFFF抽蛋票和果币都可以在抽蛋机器面前换成小鸟。▢FFFFFFFF
tasknpc_20009_7=▢FFFFFFFF通过喂食食物，小鸟可以快速成长。但喂食小鸟之前，需要先打开右上角的小鸟背包。▢FFFFFFFF
tasknpc_20009_8=▢FFFFFFFF你不能攻击危险动物，但是小鸟可以。▢FFFFFFFF



tastlang_type_1=▢FF123456需要打败%s %d个▢FF123456
tastlang_type_2=▢FF123456在%s里采集水果%d个▢FF123456
tastlang_type_21=▢FF123456采集水果%s%d个▢FF123456
tastlang_type_22=▢FF123456采集%s的水果%d个▢FF123456
tastlang_type_3=▢FF123456和%s对话%d次▢FF123456
tastlang_type_4=▢FF123456完成%s发布的任务%d个▢FF123456
tastlang_type_5=▢FF123456携带%s%d只小鸟▢FF123456
tastlang_type_6=▢FF123456拥有等级为%s的小鸟%d只▢FF123456
tastlang_type_7=▢FF123456喂食%s%d个▢FF123456
tastlang_type_8=▢FF123456收集%s%d个▢FF123456
tastlang_type_9=▢FF123456打开%s%d次宝箱▢FF123456
tastlang_type_10=▢FF123456通过宝箱得到%s累计为%d个▢FF123456
tastlang_type_23=▢FF123456在%s抽蛋%d次▢FF123456




tasknpc_20001=需要等待4h才能领取我的任务。而不是像其他居民一样完成一个，才能领下一个。
tasknpc_20002=按照我的训练，一步步进行，就可以成为真正的小鸟训练家。
tasknpc_20003=我是绿猪比尔，需要你帮我去田里采集水果。
tasknpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tasknpc_20007=我是粉红猪佩尼，虽然现在是个大人了，但也需要你帮我采集水果。
tasknpc_20008=来锻炼身体吧，先从这只瓢虫开始。


taskcomplete_20001=真令人印象深刻，你每次都能出色完成我的挑战，我会每4个小时给你发一个新的挑战，等你准备好了再来找我吧。
taskcomplete_20002=真是出色，你的小鸟都很健康。
taskcomplete_20003=太感谢了，我们在水果坏掉之前完成了收获，这是给你的酬劳。
taskcomplete_20007=哇哦，你带来了这么多水果，我的朋友们一定会很开心的。
taskcomplete_20008=你是一个真正的勇士，这是你应得的奖赏。
taskcomplete_20009=很好，看来你已经变得更加熟悉这里的生活了。




taskhello_20001=你好，新来的小鸟训练家，你想来一点挑战吗？那你就找对人了。
taskhello_20002=哇，你的小鸟看起来很精神！
taskhello_20003=哼唧哼唧，你好新人，我想你还不知道怎么采集水果吧。
taskhello_20007=嗨，你好，我是佩妮，是这里最可爱的女孩子。
taskhello_20008=战斗！战斗！哦不好意思，是不是吓到你了。
taskhello_20009=喔，新人，欢迎来到热带岛，我来给你介绍一下我的朋友们。

taskhello_20002_2=我是巴布，是一名小鸟培育师，如果你可以吧小鸟培养得很好，我会给你相应的奖赏。
taskhello_20003_2=那很简单，挥动你的铲子，去田里！
taskhello_20007_2=你要来参加我们的聚会吗？我们需要很多水果，你来帮我采集一些吧。
taskhello_20008_2=在这个区域的敌人会比你之前遇到的强大得多，准备好打倒它们了吗？
taskhello_20009_2=看，在那边绿色的家伙叫比尔，他好像有事要交给你做，你去拜访一下他吧。



taskold_20001=嘿，准备好接受下一个挑战了吗？这可能会需要一点时间，不过我给你的奖励会很丰厚。
taskold_20002=你好，训练师，我来看看你的小鸟培育得怎么样了。
taskold_20003=你来的正好，伙计，我们的果园到了收获的时候，我们需要人手帮忙，我知道你不会拒绝的。
taskold_20007=嗨，我们要为下一次聚会准备吃的，你来帮我们采集一些水果吧。
taskold_20008=勇敢的冒险者，打倒这些危害果园的虫子们，把它们赶出我们的地盘！
taskold_20009=你好，新人，我来带你熟悉一下我们的热带岛。




taskaffter_20001=我会每4个小时发一个挑战任务。
taskaffter_20002=小鸟是最值得信赖的伙伴，当你背包里有食物的话，记得喂给它们吃。
taskaffter_20003=打理这么多果园可不是一件容易事，如果没有你们帮忙，这些水果都要烂在地里了。
taskaffter_20007=你知道吗，聚会真的是最最好玩的事情了。
taskaffter_20008=记住，你是无法打倒危险的野怪的，但是你的小鸟可以。
taskaffter_20009=新来的小鸟训练家都会来我这里报道，等你们熟悉了这里之后，就可以去山上冒险了。


task_20002001=有等级为1的2个小鸟
task_20002002=有等级为2的2个小鸟
task_20002003=给小鸟喂食[饼干]1个
task_20002004=有等级为3的1个小鸟
task_20002005=有等级为3的2个小鸟
task_20002006=给小鸟喂食[饼干]10个
task_20002007=有等级为4的3个小鸟
task_20002008=给小鸟喂食[饼干]15个
task_20002009=给小鸟喂食[香蕉]3个
task_20002010=有等级为5的1个小鸟
task_20002011=给小鸟喂食[饼干]20个
task_20002012=给小鸟喂食[西瓜]5个
task_20002013=有等级为5的3个小鸟
task_20002014=给小鸟喂食[饼干]22个
task_20002015=给小鸟喂食[葡萄]5个
task_20002016=有等级为6的1个小鸟
task_20002017=给小鸟喂食[饼干]25个
task_20002018=给小鸟喂食[奇异果]8个
task_20002019=有等级为6的3个小鸟
task_20002021=给小鸟喂食[西瓜]10个
task_20002022=有等级为7的1个小鸟
task_20002024=给小鸟喂食[葡萄]10个
task_20002025=有等级为7的2个小鸟
task_20002026=给小鸟喂食[饼干]27个
task_20002027=给小鸟喂食[香蕉]10个
task_20002028=有等级为6的5个小鸟
task_20002030=给小鸟喂食[奇异果]11个
task_20002031=有等级为7的4个小鸟
task_20002033=给小鸟喂食[西瓜]12个
task_20002034=给小鸟喂食[西瓜]20个
task_20002035=有等级为8的1个小鸟
task_20002036=给小鸟喂食[饼干]30个
task_20002037=有等级为8的3个小鸟
task_20002041=给小鸟喂食[奇异果]10个
task_20002042=给小鸟喂食[蓝莓]10个
task_20002044=有等级为6的2个小鸟
task_20002046=有等级为8的4个小鸟
task_20002047=给小鸟喂食[饼干]40个
task_20002048=给小鸟喂食[蓝莓]30个
task_20002049=给小鸟喂食[西瓜]30个
task_20002050=给小鸟喂食[葡萄]30个
task_20002051=给小鸟喂食[奇异果]30个
task_20002052=给小鸟喂食[香蕉]30个
task_20002053=有等级为8的5个小鸟
task_20002054=给小鸟喂食[饼干]50个
task_20002055=给小鸟喂食[桃子]40个
task_20002056=给小鸟喂食[奇异果]40个
task_20003057=芒果田中采集10个水果
task_20003058=芒果田中采集30个水果
task_20003059=芒果田中采集50个水果
task_20003060=香蕉田中采集50个水果
task_20003061=西瓜田中采集80个水果
task_20003062=芒果田中采集80个水果
task_20003063=采集240个水果
task_20003064=香蕉田中采集120个水果
task_20003065=西瓜田中采集120个水果
task_20003066=葡萄田中采集130个水果
task_20003067=奇异果田中采集130个水果
task_20003068=西瓜田中采集130个水果
task_20003069=葡萄田中采集150个水果
task_20003070=西瓜田中采集150个水果
task_20003071=奇异果田中采集200个水果
task_20003072=西瓜田中采集250个水果
task_20003073=奇异果田中采集300个水果
task_20003074=西瓜田中采集350个水果
task_20003075=葡萄田中采集400个水果
task_20003076=奇异果田中采集400个水果
task_20003077=香蕉田中采集500个水果
task_20003078=芒果田中采集500个水果
task_20003079=芒果田中采集550个水果
task_20003080=西瓜田中采集550个水果
task_20003081=奇异果田中采集550个水果
task_20003082=芒果田中采集600个水果
task_20003083=葡萄田中采集600个水果
task_20003084=奇异果田中采集600个水果
task_20003085=芒果田中采集400个水果
task_20003086=香蕉田中采集400个水果
task_20003087=西瓜田中采集400个水果
task_20003090=奇异果田中采集500个水果
task_20003092=葡萄田中采集500个水果
task_20003093=草莓田中采集800个水果
task_20003094=柠檬田中采集800个水果
task_20003095=蓝莓田中采集800个水果
task_20003096=奇异果田中采集1000个水果
task_20003097=香蕉田中采集1000个水果
task_20003098=蓝莓田中采集1000个水果
task_20003099=西瓜田中采集1500个水果
task_20003100=草莓田中采集1500个水果
task_20003101=蓝莓田中采集1500个水果
task_20003102=香蕉田中采集2000个水果
task_20003103=葡萄田中采集2000个水果
task_20003104=奇异果田中采集2000个水果
task_20003105=草莓田中采集2500个水果
task_20003106=柠檬田中采集2500个水果
task_20003107=蓝莓田中采集2500个水果
task_20003108=草莓田中采集3500个水果
task_20003109=蓝莓田中采集3500个水果
task_20003110=香蕉田中采集5000个水果
task_20003111=芒果田中采集5500个水果
task_20003112=西瓜田中采集5500个水果
task_20003113=奇异果田中采集5500个水果
task_20003114=葡萄田中采集6000个水果
task_20003115=香蕉田中采集6000个水果
task_20003116=草莓田中采集6666个水果
task_20003117=柠檬田中采集6666个水果
task_20003118=蓝莓田中采集6666个水果
task_20003119=奇异果田中采集6888个水果
task_20003120=香蕉田中采集6888个水果
task_20003121=蓝莓田中采集7000个水果
task_20003122=西瓜田中采集7700个水果
task_20003123=草莓田中采集7700个水果
task_20003124=柠檬田中采集7700个水果
task_20003125=香蕉田中采集7777个水果
task_20003126=葡萄田中采集8000个水果
task_20003127=奇异果田中采集8000个水果
task_20003128=草莓田中采集8888个水果
task_20003129=柠檬田中采集8888个水果
task_20003130=蓝莓田中采集8888个水果
task_20003131=西瓜田中采集8888个水果
task_20003132=芒果田中采集8888个水果
task_20003133=香蕉田中采集9000个水果
task_20003134=葡萄田中采集9000个水果
task_20003135=奇异果田中采集9000个水果
task_20003136=草莓田中采集9500个水果
task_20003137=柠檬田中采集9500个水果
task_20003138=葡萄田中采集8500个水果
task_20003139=奇异果田中采集9900个水果
task_20003140=草莓田中采集9900个水果
task_20003141=柠檬田中采集9900个水果
task_20003142=蓝莓田中采集9900个水果
task_20003143=葡萄田中采集9090个水果
task_20003144=蓝莓田中采集9090个水果
task_20003145=草莓田中采集9999个水果
task_20003146=西瓜田中采集9999个水果
task_20003147=香蕉田中采集95000个水果
task_20003148=草莓田中采集95000个水果
task_20003149=芒果田中采集95000个水果
task_20003150=香蕉田中采集100000个水果
task_20003152=葡萄田中采集100000个水果
task_20003153=桃子田中采集150000个水果
task_20003154=柠檬田中采集100000个水果
task_20003155=芒果田中采集100000个水果
task_20003156=香蕉田中采集110000个水果
task_20003157=西瓜田中采集120000个水果
task_20003158=葡萄田中采集130000个水果
task_20003159=奇异果田中采集140000个水果
task_20003160=草莓田中采集150000个水果
task_20003161=柠檬田中采集150000个水果
task_20003162=蓝莓田中采集150000个水果
task_20003164=蓝莓田中采集130000个水果
task_20003165=草莓田中采集130000个水果
task_20003166=奇异果田中采集150000个水果
task_20003167=芒果田中采集150000个水果
task_20003168=草莓田中采集160000个水果
task_20003169=柠檬田中采集160000个水果
task_20003170=蓝莓田中采集160000个水果
task_20003171=西瓜田中采集165000个水果
task_20003172=草莓田中采集165000个水果
task_20003173=香蕉田中采集180000个水果
task_20003174=西瓜田中采集180000个水果
task_20003175=葡萄田中采集180000个水果
task_20003176=奇异果田中采集180000个水果
task_20003177=桃子田中采集200000个水果
task_20003178=芒果田中采集240000个水果
task_20003179=葡萄田中采集240000个水果
task_20003180=柠檬田中采集250000个水果
task_20003181=蓝莓田中采集260000个水果
task_20007182=采集50个水果
task_20007183=采集40个黄色水果
task_20007184=收集[饼干]1个
task_20007185=采集100个黄色水果
task_20007186=采集50个红色水果
task_20007187=采集200个黄色水果
task_20007188=采集200个红色水果
task_20007191=采集200个蓝色水果
task_20007192=收集[饼干]2个
task_20007193=采集300个黄色水果
task_20007194=采集400个绿色水果
task_20007195=采集400个红色水果
task_20007196=采集500个蓝色水果
task_20007197=收集[饼干]3个
task_20007198=采集1500个水果
task_20007199=采集600个红色水果
task_20007200=采集600个黄色水果
task_20007201=采集1000个红色水果
task_20007202=采集1000个黄色水果
task_20007203=打败2个绿甲虫
task_20007204=打败2个蓝甲虫
task_20007205=采集2000个蓝色水果
task_20007206=采集2000个绿色水果
task_20007207=收集[奇异果]4个
task_20007208=收集[饼干]4个
task_20007209=收集[饼干]5个
task_20007210=采集2500个红色水果
task_20007211=采集2500个黄色水果
task_20007212=采集2500个蓝色水果
task_20007213=采集3500个红色水果
task_20007214=采集3500个黄色水果
task_20007215=采集3500个蓝色水果
task_20007216=采集3500个绿色水果
task_20007217=收集[蓝莓]4个
task_20007218=收集[饼干]8个
task_20007219=采集4000个红色水果
task_20007220=采集4000个黄色水果
task_20007221=收集[西瓜]5个
task_20007222=收集[奇异果]5个
task_20007223=采集4400个水果
task_20007224=采集5000个蓝色水果
task_20007225=采集5555个红色水果
task_20007226=采集5555个黄色水果
task_20007227=采集500个水果
task_20007228=得到2个宝箱
task_20007229=采集6330个红色水果
task_20007230=采集6330个黄色水果
task_20007231=采集6330个蓝色水果
task_20007232=采集6000个绿色水果
task_20007233=收集[蓝莓]8个
task_20007234=宝箱开出抽蛋票累计为5
task_20007235=采集6666个绿色水果
task_20007236=收集[奇异果]10个
task_20007237=采集6668个黄色水果
task_20007238=采集6668个绿色水果
task_20007239=采集6668个红色水果
task_20007240=采集6888个红色水果
task_20007241=采集6888个蓝色水果
task_20007242=收集[西瓜]10个
task_20007243=采集3000个红色水果
task_20007244=收集[蓝莓]10个
task_20007245=采集7000个黄色水果
task_20007246=采集8000个蓝色水果
task_20007247=收集[香蕉]10个
task_20007248=采集9000个水果
task_20007249=采集8500个红色水果
task_20007250=采集8500个黄色水果
task_20007251=采集8500个蓝色水果
task_20007252=采集11111个水果
task_20007253=收集[蓝莓]5个
task_20007255=收集[葡萄]5个
task_20007256=采集10000个红色水果
task_20007257=采集10000个蓝色水果
task_20007258=采集10000个黄色水果
task_20007259=采集10000个绿色水果
task_20007260=采集70000个红色水果
task_20007261=采集70000个黄色水果
task_20007262=采集70000个蓝色水果
task_20007263=采集70000个绿色水果
task_20007264=收集[饼干]10个
task_20007267=收集[葡萄]10个
task_20007270=采集150000个水果
task_20007271=采集2000000个水果
task_20007272=采集600000个红色水果
task_20007273=采集600000个黄色水果
task_20007274=采集600000个蓝色水果
task_20007275=收集[饼干]200个
task_20007276=收集[蓝莓]125个
task_20007277=采集160000个红色水果
task_20007278=采集160000个黄色水果
task_20007279=采集770000个水果
task_20007280=采集180000个红色水果
task_20007281=采集180000个黄色水果
task_20007282=采集180000个蓝色水果
task_20007283=采集180000个绿色水果
task_20007284=收集[饼干]400个
task_20007285=采集220000个水果
task_20007286=采集240000个蓝色水果
task_20007287=收集[葡萄]50个
task_20007288=收集[蓝莓]50个
task_20008289=打败1个绿甲虫
task_20008290=打败1个蓝甲虫
task_20008291=打败2个红甲虫
task_20008293=打败2个黄甲虫
task_20008294=打败1个红甲虫
task_20008295=打败3个黄甲虫
task_20008296=打败3个绿甲虫
task_20008298=打败1个蜘蛛
task_20008299=打败3个红甲虫
task_20008301=打败3个蓝甲虫
task_20008304=打败5个蓝甲虫
task_20008310=打败4个红甲虫
task_20008311=打败4个黄甲虫
task_20008312=打败4个绿甲虫
task_20008317=打败5个绿甲虫
task_20008319=打败10个红甲虫
task_20008320=打败3个蜘蛛
task_20008321=打败8个红甲虫
task_20008322=打败8个蓝甲虫
task_20008323=打败8个绿甲虫
task_20008324=打败8个黄甲虫
task_20008325=打败20个蓝甲虫
task_20008326=打败15个绿甲虫
task_20008328=打败5个红甲虫
task_20008329=打败5个黄甲虫
task_20008331=打败10个黄甲虫
task_20008332=打败10个蓝甲虫
task_20008333=打败10个绿甲虫
task_20008337=打败15个黄甲虫
task_20008338=打败15个红甲虫
task_20008339=打败15个蓝甲虫
task_20008341=柠檬田中采集50000个水果
task_20008344=打败5个蜘蛛
task_20008346=打败20个红甲虫
task_20008347=打败20个黄甲虫
task_20008349=打败7个红甲虫
task_20008350=打败7个绿甲虫
task_20008351=打败7个蜘蛛
task_20009352=去比尔那里看看吧
task_20009353=完成比尔发布的1个任务
task_20009354=去蓝猪巴布那里看看吧
task_20009355=完成蓝猪巴布发布的1个任务
task_20009356=去粉红猪那里看看吧
task_20009357=去飞猪彼得那里看看吧
task_20009358=得到1个宝箱
task_20001360=打败2个红甲虫
task_20001362=打败2个蓝甲虫
task_20001366=芒果田中采集500个水果
task_20001367=香蕉田中采集500个水果
task_20001368=西瓜田中采集500个水果
task_20001369=葡萄田中采集500个水果
task_20001370=奇异果田中采集500个水果
task_20001380=采集750个水果
task_20001381=采集500个红色水果
task_20001382=采集500个黄色水果
task_20001383=采集500个蓝色水果
task_20001384=采集500个绿色水果
task_20001385=收集[饼干]5个
task_20001401=打败1个黄甲虫
task_20001403=打败1个绿甲虫
task_20001406=芒果田中采集1500个水果
task_20001407=香蕉田中采集1500个水果
task_20001408=西瓜田中采集1500个水果
task_20001409=葡萄田中采集1500个水果
task_20001410=奇异果田中采集1500个水果
task_20001420=采集2000个水果
task_20001421=采集1500个红色水果
task_20001422=采集1500个黄色水果
task_20001423=采集1500个蓝色水果
task_20001424=采集1500个绿色水果
task_20001441=打败2个黄甲虫
task_20001443=打败2个绿甲虫
task_20001446=芒果田中采集5000个水果
task_20001447=香蕉田中采集5000个水果
task_20001448=西瓜田中采集5000个水果
task_20001449=葡萄田中采集5000个水果
task_20001450=奇异果田中采集5000个水果
task_20001460=采集7500个水果
task_20001461=采集5000个红色水果
task_20001462=采集5000个黄色水果
task_20001463=采集5000个蓝色水果
task_20001464=采集5000个绿色水果
task_20001480=打败3个红甲虫
task_20001481=打败4个黄甲虫
task_20001482=打败3个蓝甲虫
task_20001483=打败4个绿甲虫
task_20001484=打败1个蜘蛛
task_20001486=芒果田中采集10000个水果
task_20001487=香蕉田中采集10000个水果
task_20001488=西瓜田中采集10000个水果
task_20001489=葡萄田中采集10000个水果
task_20001490=奇异果田中采集10000个水果
task_20001491=草莓田中采集10000个水果
task_20001492=柠檬田中采集10000个水果
task_20001493=蓝莓田中采集10000个水果
task_20001500=采集15000个水果
task_20001501=采集10000个红色水果
task_20001502=采集10000个黄色水果
task_20001503=采集10000个蓝色水果
task_20001504=采集10000个绿色水果
task_20001505=收集[饼干]6个
task_20001507=收集[香蕉]6个
task_20001508=收集[西瓜]6个
task_20001509=收集[葡萄]6个
task_20001510=收集[奇异果]6个
task_20001520=打败4个红甲虫
task_20001521=打败6个黄甲虫
task_20001522=打败4个蓝甲虫
task_20001523=打败6个绿甲虫
task_20001526=芒果田中采集25000个水果
task_20001527=香蕉田中采集25000个水果
task_20001528=西瓜田中采集25000个水果
task_20001529=葡萄田中采集25000个水果
task_20001530=奇异果田中采集25000个水果
task_20001531=草莓田中采集25000个水果
task_20001532=柠檬田中采集25000个水果
task_20001533=蓝莓田中采集25000个水果
task_20001540=采集35000个水果
task_20001541=采集25000个红色水果
task_20001542=采集25000个黄色水果
task_20001543=采集25000个蓝色水果
task_20001544=采集25000个绿色水果
task_20001545=收集[饼干]8个
task_20001547=收集[香蕉]8个
task_20001548=收集[西瓜]8个
task_20001549=收集[葡萄]8个
task_20001550=收集[奇异果]8个
task_20001560=打败6个红甲虫
task_20001561=打败10个黄甲虫
task_20001562=打败6个蓝甲虫
task_20001563=打败10个绿甲虫
task_20001566=芒果田中采集80000个水果
task_20001567=香蕉田中采集80000个水果
task_20001568=西瓜田中采集80000个水果
task_20001569=葡萄田中采集80000个水果
task_20001570=奇异果田中采集80000个水果
task_20001571=草莓田中采集80000个水果
task_20001572=柠檬田中采集80000个水果
task_20001573=蓝莓田中采集80000个水果
task_20001580=采集120000个水果
task_20001581=采集80000个红色水果
task_20001582=采集80000个黄色水果
task_20001583=采集80000个蓝色水果
task_20001584=采集80000个绿色水果
task_20001585=收集[饼干]15个
task_20001587=收集[香蕉]15个
task_20001588=收集[西瓜]15个
task_20001589=收集[葡萄]15个
task_20001590=收集[奇异果]15个
task_20001605=打败1个螳螂
task_20001606=芒果田中采集150000个水果
task_20001607=香蕉田中采集150000个水果
task_20001608=西瓜田中采集150000个水果
task_20001609=葡萄田中采集150000个水果
task_20001610=奇异果田中采集150000个水果
task_20001611=草莓田中采集150000个水果
task_20001612=柠檬田中采集150000个水果
task_20001613=蓝莓田中采集150000个水果
task_20001614=桃子田中采集150000个水果
task_20001620=采集200000个水果
task_20001621=采集150000个红色水果
task_20001622=采集150000个黄色水果
task_20001623=采集150000个蓝色水果
task_20001624=采集150000个绿色水果
task_20001640=打败8个红甲虫
task_20001641=打败12个黄甲虫
task_20001642=打败8个蓝甲虫
task_20001643=打败12个绿甲虫
task_20001644=打败3个蜘蛛
task_20001645=打败2个螳螂
task_20001646=芒果田中采集200000个水果
task_20001647=香蕉田中采集200000个水果
task_20001648=西瓜田中采集200000个水果
task_20001649=葡萄田中采集200000个水果
task_20001650=奇异果田中采集200000个水果
task_20001651=草莓田中采集200000个水果
task_20001652=柠檬田中采集200000个水果
task_20001653=蓝莓田中采集200000个水果
task_20001654=桃子田中采集200000个水果
task_20001660=采集300000个水果
task_20001661=采集200000个红色水果
task_20001662=采集200000个黄色水果
task_20001663=采集200000个蓝色水果
task_20001664=采集200000个绿色水果
task_20001686=芒果田中采集250000个水果
task_20001687=香蕉田中采集250000个水果
task_20001688=西瓜田中采集250000个水果
task_20001689=葡萄田中采集250000个水果
task_20001690=奇异果田中采集250000个水果
task_20001691=草莓田中采集250000个水果
task_20001692=柠檬田中采集250000个水果
task_20001693=蓝莓田中采集250000个水果
task_20001694=桃子田中采集250000个水果
task_20001695=橙子田中采集250000个水果
task_20001696=木瓜田中采集250000个水果
task_20001697=哈密瓜田中采集250000个水果
task_20001698=西红柿田中采集250000个水果
task_20001700=采集350000个水果
task_20001701=采集250000个红色水果
task_20001702=采集250000个黄色水果
task_20001703=采集250000个蓝色水果
task_20001704=采集250000个绿色水果

taskcomplete_101001=果币*1800以及[饼干]*1是你的劳动所得。赶紧收下吧。
taskcomplete_102002=果币*2900以及[饼干]*2是你的劳动所得。赶紧收下吧。
taskcomplete_103004=果币*2300以及[饼干]*3是你的劳动所得。赶紧收下吧。
taskcomplete_103005=果币*2300以及[饼干]*4是你的劳动所得。赶紧收下吧。
taskcomplete_104007=果币*3900以及[饼干]*5是你的劳动所得。赶紧收下吧。
taskcomplete_104010=果币*3900以及[饼干]*6是你的劳动所得。赶紧收下吧。
taskcomplete_104013=果币*3900以及[饼干]*7是你的劳动所得。赶紧收下吧。
taskcomplete_104016=果币*3900以及[饼干]*8是你的劳动所得。赶紧收下吧。
taskcomplete_105019=果币*7200以及[饼干]*9是你的劳动所得。赶紧收下吧。
taskcomplete_105022=果币*7200以及[饼干]*10是你的劳动所得。赶紧收下吧。
taskcomplete_105025=果币*7200以及[饼干]*11是你的劳动所得。赶紧收下吧。
taskcomplete_106028=果币*23000以及[饼干]*12是你的劳动所得。赶紧收下吧。
taskcomplete_106031=果币*23000以及[饼干]*13是你的劳动所得。赶紧收下吧。
taskcomplete_107034=果币*29000以及[饼干]*14是你的劳动所得。赶紧收下吧。
taskcomplete_107035=果币*29000以及[饼干]*15是你的劳动所得。赶紧收下吧。
taskcomplete_107037=果币*29000以及[饼干]*16是你的劳动所得。赶紧收下吧。
taskcomplete_107039=果币*29000以及[饼干]*17是你的劳动所得。赶紧收下吧。
taskcomplete_108044=果币*330000以及[饼干]*18是你的劳动所得。赶紧收下吧。
taskcomplete_109046=果币*710000以及[饼干]*19是你的劳动所得。赶紧收下吧。
taskcomplete_110053=果币*1000000以及[饼干]*20是你的劳动所得。赶紧收下吧。
taskcomplete_101057=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_101058=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_101059=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_101060=果币*450是你的劳动所得。赶紧收下吧。
taskcomplete_102061=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_102062=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_102063=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_102066=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_102067=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_102069=果币*490是你的劳动所得。赶紧收下吧。
taskcomplete_103071=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103072=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103073=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103074=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103075=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103077=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103078=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_103079=果币*580是你的劳动所得。赶紧收下吧。
taskcomplete_104080=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_104081=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_104084=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_104085=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_104090=果币*3100是你的劳动所得。赶紧收下吧。
taskcomplete_105093=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_105096=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_105099=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_105102=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_105103=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_105105=果币*3600是你的劳动所得。赶紧收下吧。
taskcomplete_106108=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106110=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106111=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106114=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106116=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106119=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_106120=果币*6800是你的劳动所得。赶紧收下吧。
taskcomplete_107121=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107122=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107125=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107126=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107128=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107133=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107134=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107136=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107139=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107143=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_107145=果币*10000是你的劳动所得。赶紧收下吧。
taskcomplete_108147=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_108150=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_108151=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_108152=果币*82000是你的劳动所得。赶紧收下吧。
taskcomplete_109153=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_109154=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_109155=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_109164=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_109166=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_109167=果币*110000是你的劳动所得。赶紧收下吧。
taskcomplete_110168=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110169=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110171=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110173=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110177=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110178=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_110180=果币*150000是你的劳动所得。赶紧收下吧。
taskcomplete_101182=果币*2700是你的劳动所得。赶紧收下吧。
taskcomplete_102185=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_102187=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_102189=果币*1400是你的劳动所得。赶紧收下吧。
taskcomplete_103193=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_103196=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_103198=果币*2300是你的劳动所得。赶紧收下吧。
taskcomplete_104201=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_104203=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_104204=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_104205=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_104208=果币*4700是你的劳动所得。赶紧收下吧。
taskcomplete_105209=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_105211=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_105212=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_105213=果币*8200是你的劳动所得。赶紧收下吧。
taskcomplete_106218=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106219=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106223=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106224=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106225=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106227=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106228=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_106229=果币*8900是你的劳动所得。赶紧收下吧。
taskcomplete_107234=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107237=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107240=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107243=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107248=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107249=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_107252=果币*25000是你的劳动所得。赶紧收下吧。
taskcomplete_108256=果币*99000是你的劳动所得。赶紧收下吧。
taskcomplete_108257=果币*99000是你的劳动所得。赶紧收下吧。
taskcomplete_108258=果币*99000是你的劳动所得。赶紧收下吧。
taskcomplete_108259=果币*99000是你的劳动所得。赶紧收下吧。
taskcomplete_108260=果币*99000是你的劳动所得。赶紧收下吧。
taskcomplete_109270=果币*530000是你的劳动所得。赶紧收下吧。
taskcomplete_109271=果币*530000是你的劳动所得。赶紧收下吧。
taskcomplete_110277=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_110278=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_110279=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_110285=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_110286=果币*320000是你的劳动所得。赶紧收下吧。
taskcomplete_105289=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_105291=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_105292=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_105293=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_105295=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_105297=果币*18000是你的劳动所得。赶紧收下吧。
taskcomplete_106299=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_106303=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_106304=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_106305=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_106308=果币*47000是你的劳动所得。赶紧收下吧。
taskcomplete_107310=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107311=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107313=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107314=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107315=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107317=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107319=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_107320=果币*74000是你的劳动所得。赶紧收下吧。
taskcomplete_108325=果币*330000是你的劳动所得。赶紧收下吧。
taskcomplete_108326=果币*330000是你的劳动所得。赶紧收下吧。
taskcomplete_108328=果币*330000是你的劳动所得。赶紧收下吧。
taskcomplete_108329=果币*330000是你的劳动所得。赶紧收下吧。
taskcomplete_108330=果币*330000是你的劳动所得。赶紧收下吧。
taskcomplete_109331=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_109335=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_109336=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_109337=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_109340=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_109342=果币*590000是你的劳动所得。赶紧收下吧。
taskcomplete_110344=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_110346=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_110349=果币*1800000是你的劳动所得。赶紧收下吧。
taskcomplete_101352=果币*1000以及抽蛋票*4是你的劳动所得。赶紧收下吧。
taskcomplete_101354=果币*1000以及抽蛋票*5是你的劳动所得。赶紧收下吧。
taskcomplete_101357=果币*1000以及抽蛋票*5是你的劳动所得。赶紧收下吧。
taskcomplete_101358=果币*1000以及抽蛋票*7是你的劳动所得。赶紧收下吧。
taskcomplete_101359=果币*1000以及抽蛋票*9是你的劳动所得。赶紧收下吧。

taskcomplete_202001=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202003=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202007=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202008=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202009=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202010=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202011=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202021=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202022=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202023=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202024=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202025=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_202026=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203041=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203042=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203043=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203044=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203047=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203048=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203049=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203050=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203051=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203061=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203062=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203063=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203064=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203065=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_203066=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204081=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204082=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204083=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204084=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204087=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204088=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204089=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204090=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204091=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204101=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204102=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204103=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204104=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204105=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204106=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204108=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204109=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204110=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_204111=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205121=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205122=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205123=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205124=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205125=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205127=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205128=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205129=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205130=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205131=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205132=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205133=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205134=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205141=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205142=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205143=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205144=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205145=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205146=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205148=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205149=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205150=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_205151=抽蛋票*18是你的劳动所得。赶紧收下吧。
taskcomplete_206161=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206162=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206163=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206164=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206165=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206167=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206168=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206169=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206170=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206171=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206172=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206173=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206174=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206181=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206182=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206183=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206184=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206185=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206186=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206188=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206189=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206190=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_206191=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207201=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207202=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207203=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207204=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207205=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207207=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207208=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207209=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207210=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207211=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207212=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207213=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207214=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207221=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207222=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207223=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207224=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207225=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207226=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207228=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207229=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207230=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_207231=抽蛋票*24是你的劳动所得。赶紧收下吧。
taskcomplete_208241=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208242=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208243=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208244=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208245=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208246=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208247=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208248=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208249=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208250=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208251=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208252=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208253=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208254=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208255=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208261=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208262=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208263=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208264=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208265=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208266=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208268=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208269=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208270=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208271=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_208274=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209281=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209282=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209283=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209284=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209285=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209286=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209287=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209288=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209289=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209290=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209291=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209292=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209293=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209294=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209295=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209301=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209302=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209303=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209304=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209305=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209306=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209308=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209309=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209310=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209311=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_209314=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210321=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210322=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210323=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210324=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210325=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210326=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210327=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210328=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210329=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210330=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210331=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210332=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210333=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210334=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210335=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210336=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210337=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210338=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210339=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210341=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210342=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210343=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210344=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210345=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210346=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210348=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210349=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210350=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210351=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210354=抽蛋票*32是你的劳动所得。赶紧收下吧。
taskcomplete_210355=抽蛋票*32是你的劳动所得。赶紧收下吧。


item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃





skillcontent_1=有几率获得果币
skillcontent_2=+100%水果，持续30秒
skillcontent_3=+10%蓝色水果，持续15秒
skillcontent_4=+10%红色水果，持续15秒
skillcontent_5=+10%黄色水果，持续15秒
skillcontent_6=+10%绿色水果，持续15秒
skillcontent_7=+20%攻击，持续20秒
skillcontent_8=+20%玩家速度，持续20秒
skillcontent_9=+100%攻击，持续30秒
skillcontent_10=+50%玩家速度，持续30秒
skillcontent_11=有几率获得饼干


passivecontent_710101=无特性
passivecontent_710102=+20%攻击
passivecontent_710103=+20%红色水果
passivecontent_730101=无特性
passivecontent_730102=+20%果币转换
passivecontent_730103=+20%蓝色水果
passivecontent_740101=无特性
passivecontent_740102=+20%采集
passivecontent_740103=+20%绿色水果
passivecontent_720101=无特性
passivecontent_720102=+20%飞行速度
passivecontent_720103=+20%黄色水果
passivecontent_710201=+20%果币转换，+20%飞行速度
passivecontent_710202=+20%攻击，+10%攻速
passivecontent_710203=+20%采集，+30%红色水果
passivecontent_730201=+20%攻速，+20%飞行速度
passivecontent_730202=+20%采集，+20%果币转换
passivecontent_730203=+20%采集速度，+30%蓝色水果
passivecontent_740201=-20%采集，+50%采集速度
passivecontent_740202=+20%采集，+20%果币转换
passivecontent_740203=+20%攻击，+20飞行速度，+30%绿色水果
passivecontent_720201=+30%采集速度
passivecontent_720202=+20%攻速，+30%飞行速度
passivecontent_720203=+50%采集速度，+30%黄色水果
passivecontent_710301=+50%果币转换，+20%攻速
passivecontent_710302=+100%攻击，-30%攻速
passivecontent_710303=+40%采集，-20%采集速度，+40%红色水果
passivecontent_730301=+20%采集，+20%飞行速度
passivecontent_730302=+100%果币转换，+20%攻击
passivecontent_730303=+20%采集，+20%采集速度，+40%蓝色水果
passivecontent_740301=+20%转换，+10%攻击，+10%飞行速度
passivecontent_740302=+20%采集，+20%采集速度
passivecontent_740303=+50%采集，-20%攻击，+40%绿色水果
passivecontent_720301=+50%采集速度
passivecontent_720302=+50飞行速度
passivecontent_720303=+40%采集，+40%黄色水果
passivecontent_710401=+50%果币转换，+50%攻速
passivecontent_710402=+100%攻击，-20%攻速，-20%飞行速度
passivecontent_710403=+50%采集，-20%飞行速度，+50%红色水果
passivecontent_730401=+10%所有属性
passivecontent_730402=+100%果币转换
passivecontent_730403=+20%采集，+20%采集速度，+50%蓝色水果
passivecontent_740401=+10%所有属性
passivecontent_740402=+100%采集，-30%采集速度
passivecontent_740403=+20采集，果币转换，攻击力，+50%绿色水果
passivecontent_720401=+50%攻速，+50%飞行速度
passivecontent_720402=+50%采集，+30%采集速度，-50%攻击
passivecontent_720403=+40%采集，+50%黄色水果
passivecontent_700401=+100%采集，+100%攻击
passivecontent_700402=+50%采集速度，+50%飞行速度，+100%蓝色、绿色水果
passivecontent_700403=+50%采集，+50%果币转换
passivecontent_700404=+100%攻击，+50%攻速，+20%飞行速度
passivecontent_700405=+50%采集，+50%攻击，+100%红色、黄色水果
passivecontent_700406=+50%采集速度，+50%转换速度，+100%飞行速度
passivecontent_700407=全属性+50%


birdname_910101=小红
birdname_910102=吵闹红
birdname_910103=享受红
birdname_930101=小蓝
birdname_930102=医生蓝
birdname_930103=奋斗蓝
birdname_940101=小绿
birdname_940102=假笑绿
birdname_940103=企鹅绿
birdname_920101=小黄
birdname_920102=哭泣黄
birdname_920103=猫眼黄
birdname_910201=眼线红
birdname_910202=窃喜红
birdname_910203=无语红
birdname_930201=企鹅蓝
birdname_930202=坚韧蓝
birdname_930203=害羞蓝
birdname_940201=昏厥绿
birdname_940202=疲惫绿
birdname_940203=巴西绿
birdname_920201=莺啼黄
birdname_920202=快速黄
birdname_920203=悲伤黄
birdname_910301=月半红
birdname_910302=大眼红
birdname_910303=学霸红
birdname_930301=冰块蓝
birdname_930302=婴儿蓝
birdname_930303=上班蓝
birdname_940301=老年绿
birdname_940302=美人绿
birdname_940303=青蛙绿
birdname_920301=疲惫黄
birdname_920302=眼皮黄
birdname_920303=杏微黄
birdname_910401=钢铁红
birdname_910402=超级红
birdname_910403=蜘蛛红
birdname_930401=美队蓝
birdname_930402=七巧蓝
birdname_930403=睫毛蓝
birdname_940401=水手绿
birdname_940402=幽默绿
birdname_940403=三眼绿
birdname_920401=海绵黄
birdname_920402=招财黄
birdname_920403=神像黄
birdname_900401=新年猪
birdname_900402=蓝蝶
birdname_900403=熊猫
birdname_900404=蛮牛
birdname_900405=红蝙蝠
birdname_900406=火焰鸟
birdname_900407=飞鱼



fruitcoin_1041001=饼干
fruitcoin_1041009=蓝莓
fruitcoin_1041006=猕猴桃
fruitcoin_1041005=葡萄
fruitcoin_1041010=桃子
fruitcoin_1041003=香蕉
fruitcoin_1041004=西瓜
fruitcoin_1041018=苹果
fruitcoin_9000001=果币
fruitcoin_9000002=抽蛋票







not_enough_money=货币不足
pay_failure=支付失败
something_error=出现错误
bird_capacity_full=小鸟携带容量满了
bird_carry_already_max_level=可携带容量已达到最大等级
bird_capacity_already_max_level=小鸟背包容量已达到最大等级
update_maxCapacity_first=请先升级小鸟背包容量
can_carry_num_max=达到可携带最大上限
fuse_wrong_happen=小鸟融合出现错误
fuse_has_not_bird=你没有这只小鸟
fuse_must_be_same_quality=融合小鸟需要相同的品质
food_not_enough=食物不足
fuse_need_detach_bird=不能融合已携带的小鸟
bird_max_level=小鸟达到最大等级



monstername_4001=红甲虫lv1
monstername_4002=黄甲虫lv1
monstername_4003=蓝甲虫lv1
monstername_4004=绿甲虫lv1
monstername_4005=红甲虫lv3
monstername_4006=黄甲虫lv3
monstername_4007=蓝甲虫lv3
monstername_4008=绿甲虫lv3
monstername_4009=蜘蛛lv5
monstername_4010=螳螂lv6

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物
labelname_6=货币

teamname_9999=新手礼包
teamname_901=潜水员
teamname_902=开派对
teamname_903=古铜
teamname_904=栅栏
teamname_905=炫彩
teamname_906=近视
teamname_907=围巾
teamname_908=腰带
teamname_909=爱心
teamname_910=口水巾
teamname_911=蝴蝶结
teamname_912=游泳圈
teamname_801=公主
teamname_802=小红
teamname_803=小篮
teamname_804=犄角
teamname_805=皇冠
teamname_806=发条
teamname_807=皇子
teamname_808=绅士
teamname_809=孔雀
teamname_810=奋斗
teamname_811=天使
teamname_812=机器
teamname_813=羽毛
teamname_814=蛋糕
teamname_815=草帽
teamname_816=绿毛
teamname_817=龙角
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干
teamname_602=香蕉
teamname_603=西瓜
teamname_604=葡萄
teamname_605=奇异果
teamname_606=蓝莓
teamname_607=桃子
teamname_501=果币宝箱权限
teamname_502=抽蛋票宝箱权限
teamname_503=通行证
teamname_504=VIP采集特权
teamname_505=VIP转换特权
teamname_506=VIP战斗特权
teamname_401=抽蛋票
teamname_402=抽蛋票
teamname_403=抽蛋票
teamname_404=抽蛋票
teamname_405=果币
teamname_406=果币
teamname_407=果币
teamname_408=果币




discribe_9999=新手礼包，内含限定小鸟新年猪。
discribe_901=让小鸟成为开心的潜水员。
discribe_902=开派对啦！
discribe_903=复古的风格让我更加沉稳。
discribe_904=你看不到我。
discribe_905=我就是闪电！
discribe_906=变身老花小鸟。
discribe_907=要注意保暖哦！
discribe_908=适合正式场合。
discribe_909=带上爱心眼镜会有桃花运！
discribe_910=其实我是一个口水巾
discribe_911=淑女必备。
discribe_912=要来开一场泳池派对吗？
discribe_801=我是公主大人。
discribe_802=我是快乐小红帽！
discribe_803=蓝色的帽子会更加年轻。
discribe_804=要尝尝我的厉害吗？
discribe_805=今天，我就是国王！
discribe_806=滴答滴答。
discribe_807=皇子来了。
discribe_808=做一个绅士吧。
discribe_809=你见过孔雀开屏吗？
discribe_810=加油！！
discribe_811=我是天使，需要我的帮助吗？
discribe_812=机器鸟，为你服务。
discribe_813=我是印第安人。
discribe_814=要吃生日蛋糕吗？
discribe_815=我的草帽不卖给你。
discribe_816=不要染绿色的头发。
discribe_817=我头上有犄角，我身后有尾巴。
discribe_701=飞得快并不是因为尾巴在冒火。
discribe_702=蓝色的火焰有着更高的温度。
discribe_703=像素射击！
discribe_704=biubiubiu。
discribe_705=咕嘟嘟咕嘟嘟。
discribe_706=粉色心情。
discribe_707=蓝色心情。
discribe_708=我的超能力，就是有钱。
discribe_709=魔法创造了方块，方块创造了世界。
discribe_710=贪婪是美德。
discribe_711=让球灯转起来，RockandRoll！
discribe_712=章鱼，喷射！
discribe_713=我的尾巴，会喷火？
discribe_714=飞行的时候也自带BGM。
discribe_715=跟在我后面有钱捡。
discribe_716=女宝宝专属
discribe_717=男宝宝专属
discribe_718=花瓣随风飘洒
discribe_719=树叶随风飞舞
discribe_601=使用后增加小鸟1点经验
discribe_602=使用后增加小鸟5点经验
discribe_603=使用后增加小鸟5点经验
discribe_604=使用后增加小鸟5点经验
discribe_605=使用后增加小鸟5点经验
discribe_606=使用后增加小鸟10点经验
discribe_607=使用后增加小鸟10点经验
discribe_501=可以领取VIP果币宝箱
discribe_502=可以领取VIP抽蛋票宝箱
discribe_503=可进入VIP区域
discribe_504=玩家采集量增加20%
discribe_505=小鸟转换果币的量增加50%
discribe_506=玩家基础生命值增加100%
discribe_401=增加10张抽蛋票
discribe_402=增加100张抽蛋票
discribe_403=增加500张抽蛋票
discribe_404=增加3000张抽蛋票
discribe_405=增加5000果币
discribe_406=增加50000果币
discribe_407=增加500000果币
discribe_408=增加5000000果币



item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃
item.backpack.name_10=草莓包
item.backpack.name_11=小熊背包
item.backpack.name_12=小书包
item.backpack.name_13=菠萝包
item.backpack.name_14=西瓜包
item.backpack.name_15=瓢虫背包
item.backpack.name_16=野战包
item.backpack.name_17=工具包
item.backpack.name_18=旅行包
item.toolGather_01.name=铲子
item.toolGather_02.name=耙子
item.toolGather_03.name=剪刀
item.toolGather_04.name=磁铁
item.toolGather_05.name=吸尘器
item.toolGather_06.name=磁力铲
item.toolGather_07.name=引力杖
item.toolGather_08.name=电磁铁
item.toolGather_09.name=光剑
item.toolGather_10.name=收割者


item.backpack.describe_01=结实的登山包，上面还有指南针。\\n背包容量100
item.backpack.describe_02=您点的两个披萨，只要一万比特币。\\n背包容量500
item.backpack.describe_03=超大份薯条，加量不加价。\\n背包容量900
item.backpack.describe_04=这里面装的不是酒，是果汁。\\n背包容量4000
item.backpack.describe_05=虽然看起来很小，但是可以装不少东西。\\n背包容量23000
item.backpack.describe_06=专业的训练师应该用专业的背包。\\n背包容量70000
item.backpack.describe_07=上好的果汁酿上好的酒。\\n背包容量190000
item.backpack.describe_08=这里的车是用果汁当燃料的。\\n背包容量300000
item.backpack.describe_09=史塔克公司出品。\\n背包容量1300000
item.backpack.describe_10=这是草莓包，不是乌龟壳！\\n背包容量300
item.backpack.describe_11=啊！老夫的少女心。\\n背包容量900
item.backpack.describe_12=小鸟说：“早早早，你为什么背上小书包？”\\n背包容量2500
item.backpack.describe_13=大菠萝VI代。\\n背包容量14000
item.backpack.describe_14=你问我为什么这么切西瓜？你管得着吗。\\n背包容量60000
item.backpack.describe_15=背上这个，红甲虫就不会打我了吧。\\n背包容量190000
item.backpack.describe_16=大容量帆布背包，专为小鸟战士设计。\\n背包容量300000
item.backpack.describe_17=工具包好看又实用，买了肯定不后悔。\\n背包容量500000
item.backpack.describe_18=超大个头的旅行包无疑最好的选择。\\n背包容量900000
item.toolGather_01.describe=最基础的采集工具。\\n在1秒内从1块果田采集1点水果
item.toolGather_02.describe=比铲子效率稍微高一点。\\n在2秒内从2块果田采集2点水果
item.toolGather_03.describe=看到水果就把它剪下来。\\n在1秒内从5块果田采集1点水果
item.toolGather_04.describe=用磁力吸附水果。\\n在0.5秒内从5块果田采集1点水果
item.toolGather_05.describe=加大吸力，更高效率。\\n在1.2秒内从9块果田采集1点水果
item.toolGather_06.describe=带有磁力的铲子，可以把周围的水果吸过来。\\n在0.75秒内从9块果田采集2点水果
item.toolGather_07.describe=根据万有引力原理制造的采集器。\\n在1秒内从13块果田采集4点水果
item.toolGather_08.describe=让磁力更强一点。\\n在0.7秒内从13块果田采集4点水果
item.toolGather_09.describe=据说真正的大师都是用切水果练习剑术。\\n在0.6秒内从21块果田采集4点水果
item.toolGather_10.describe=这把镰刀不止可以收割水果。\\n在0.9秒内从21块果田采集8点水果


tastlang_id_66001=青铜扭蛋机
tastlang_id_66002=白银扭蛋机
tastlang_id_66003=水晶扭蛋机
tastlang_id_66004=黄金扭蛋机
tastlang_id_66005=铂金扭蛋机
tastlang_id_66006=史诗扭蛋机
tastlang_id_66007=钻石扭蛋机
tastlang_id_66008=传说扭蛋机
tastlang_id_66009=魔方扭蛋机

chesttips1=还没有果币宝箱的权限，是否前往商店购买？
chesttips2=还没有抽蛋票宝箱的权限，是否前往商店购买？
vipArea=还没有通行证，是否前往商店购买？

can_not_delete_last_bird=不能删除最后一只鸟
gui_bird_tip_delete_bird=是否删除小鸟【%s】？
gui_bird_tip_delete_bird_fail=删除失败，必须余留一只鸟。
gui_bird_next_task_time=下一个任务刷新时间\\n%s

